* case 1: 08/29/2024 dict=MW, L=8634.1, hw=anyatara, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done
------------------------------------------------------------------------

* case 2: 09/08/2024 dict=MW, L=22936.1, hw=ācārya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done
------------------------------------------------------------------------

* case 3: 10/07/2024 dict=MW, L=29262.1, hw=iddha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done
------------------------------------------------------------------------

* case 4: 10/07/2024 dict=MW, L=29262.1, hw=iddha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 5: 10/07/2024 dict=MW, L=29262.1, hw=iddha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 6: 09/08/2024 dict=MW, L=30258.21, hw=uccakais, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 7: 09/08/2024 dict=MW, L=30353.1, hw=uccala, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = PENDING
------------------------------------------------------------------------

* case 8: 09/08/2024 dict=MW, L=30449.12, hw=ucchuṣma, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 9: 10/10/2024 dict=MW, L=37955.1, hw=ūtimatī, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 10: 10/10/2024 dict=MW, L=38033.11, hw=ūrva, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 11: 10/10/2024 dict=MW, L=38035.1, hw=ūrvya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 12: 10/10/2024 dict=MW, L=38075.1, hw=ūrjita, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 13: 10/10/2024 dict=MW, L=38940.1, hw=ṛddhi, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 14: 10/10/2024 dict=MW, L=38940.1, hw=ṛddhi, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 15: 10/10/2024 dict=MW, L=39014.1, hw=ṛṣabha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 16: 10/10/2024 dict=MW, L=39428.1, hw=ekapātin, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 17: 10/09/2024 dict=MW, L=39851.1, hw=ekāmranātha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. Also, please reconsider the additional definition cited as, "n. N. of wk.". Looking at Column 1 of the Printed Page: https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=1323 LB ****Please note that it is NOT clear that this is the name of a work, and certainly the "neuter gender" would be questionable, since the word "nātha" is definitely masculine in gender.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 18: 10/09/2024 dict=MW, L=39972.1, hw=ekīya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 19: 10/09/2024 dict=MW, L=40140.1, hw=eraṇḍā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please note that you may choose to add the Headword "eraṇḍā" in the Hierarchy Listing of words so as to be "searchable". Then, please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 20: 10/09/2024 dict=MW, L=40148.1, hw=eru, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. The men of the world will be pleased with this correction or maybe it will be the women!
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 21: 10/09/2024 dict=MW, L=40607.1, hw=ogaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 22: 10/08/2024 dict=MW, L=42196.1, hw=kaṭhina, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 23: 10/08/2024 dict=MW, L=43178.1, hw=kanthaka, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 24: 10/08/2024 dict=MW, L=43178.1, hw=kanthaka, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 25: 10/08/2024 dict=MW, L=43335.1, hw=kapaṭanātaka, user=srhodes
old = kapaṭa—nātaka
new = kapaṭa—nāṭaka
comment = Typo – Please note that this is a Headword Typo worth 1008 points! Please DELETE this Headword and move this Supplemental Insertion to the previous Headword: "kapaṭanāṭaka [ID=43335]". Also, please include the "circle-S" symbol to indicate this supplemental entry to the already existing Headword.
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 26: 10/08/2024 dict=MW, L=44271.1, hw=karaṇīya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 27: 10/08/2024 dict=MW, L=44790.1, hw=karṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 28: 10/08/2024 dict=MW, L=45447.1, hw=karmāṅga, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 29: 10/08/2024 dict=MW, L=45752.1, hw=kalala, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 30: 10/08/2024 dict=MW, L=45761.1, hw=kalaviṅkasvara, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 31: 10/07/2024 dict=MW, L=46912.1, hw=kāṃsa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 32: 10/07/2024 dict=MW, L=47486.1, hw=kāṇāda, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 33: 10/07/2024 dict=MW, L=47500.85, hw=kāṇḍa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 34: 10/07/2024 dict=MW, L=47876.1, hw=kāpila, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 35: 10/07/2024 dict=MW, L=48058.1, hw=kāmada, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry.  maybe ok the '2nd'
------------------------------------------------------------------------

* case 36: 10/07/2024 dict=MW, L=48392.1, hw=kāmyeṣṭi, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 37: 10/07/2024 dict=MW, L=48504.1, hw=kāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 38: 10/07/2024 dict=MW, L=48695.1, hw=kāruṇyadhenu, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 39: 10/07/2024 dict=MW, L=48853.1, hw=kārya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = no change needed
------------------------------------------------------------------------

* case 40: 10/07/2024 dict=MW, L=49378.5, hw=kāla, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. Also, please note that this applies to the Headword "Kāla 2" (i.e. the second one).
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 41: 10/07/2024 dict=MW, L=49453.1, hw=kālanātha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 42: 10/07/2024 dict=MW, L=49496.1, hw=kālayukta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 43: 10/07/2024 dict=MW, L=49509.1, hw=kālarūpin, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 44: 09/01/2024 dict=MW, L=50701.1, hw=kīcaka, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 45: 10/06/2024 dict=MW, L=50802.1, hw=kīrti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 46: 10/06/2024 dict=MW, L=51795.1, hw=kuṇapa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 47: 10/06/2024 dict=MW, L=51845.1, hw=kuṇḍa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = already marked
------------------------------------------------------------------------

* case 48: 10/06/2024 dict=MW, L=53059.1, hw=kulika, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = PENDING
------------------------------------------------------------------------

* case 49: 10/06/2024 dict=MW, L=53966.1, hw=kūpepitācaka, user=srhodes
old = Incorrect Headword
new = Delete The Headword "kūpepitācaka" • Then please follow the instructions below.
comment = Typo – Incorrect Headword! (1008 points!) Please note that this supplemental definition belongs to the following word "kūpepiśācaka [ID=53967]". Please delete the Headword "kūpepitācaka" and relocate the supplemental definition to the the Headword "kūpepiśācaka". Also please include the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
status = PENDING
------------------------------------------------------------------------

* case 50: 10/05/2024 dict=MW, L=54220.1, hw=kṛtakṣaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = PENDING
------------------------------------------------------------------------

* case 51: 10/05/2024 dict=MW, L=54220.1, hw=kṛtakṣaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = PENDING
------------------------------------------------------------------------

* case 52: 10/07/2024 dict=MW, L=55567.1, hw=kārin, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. Please note that this applies to the homonym "kārin 3" which I am unable to locate in the Hierarchy Listing. This is simply a request to check that the individual listing of the homonym "kārin 3" is present within the Hierarchy along with the necessary "circle-S" Supplemental Insertion Symbol.
comment = Supplemental Insertion – Missing Symbol
status = previously done
------------------------------------------------------------------------

* case 53: 10/05/2024 dict=MW, L=55735.1, hw=kedārikā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 54: 10/05/2024 dict=MW, L=56053.1, hw=keśavāyudha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 55: 10/05/2024 dict=MW, L=59167.1, hw=kṣāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 56: 10/05/2024 dict=MW, L=60142.1, hw=kṣobha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 57: 10/05/2024 dict=MW, L=60328.1, hw=kṣetrasādhas, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 58: 10/05/2024 dict=MW, L=60495.1, hw=kṣaitra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 59: 10/05/2024 dict=MW, L=60501.1, hw=kṣaitrapatya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 60: 10/04/2024 dict=MW, L=63341.1, hw=gabhasti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 61: 10/04/2024 dict=MW, L=63398.1, hw=gambhīravepas, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 62: 10/04/2024 dict=MW, L=63707.1, hw=gayākāśyapa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 63: 10/04/2024 dict=MW, L=65517.1, hw=guṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 64: 10/03/2024 dict=MW, L=65914.1, hw=gupta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = already present
------------------------------------------------------------------------

* case 65: 10/03/2024 dict=MW, L=66824.1, hw=geha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 66: 10/03/2024 dict=MW, L=67806.1, hw=goṇikā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 67: 10/03/2024 dict=MW, L=68486.1, hw=granthi, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 68: 10/03/2024 dict=MW, L=69721.1, hw=ghāṭā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 69: 10/03/2024 dict=MW, L=70595.1, hw=cakraka, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 70: 10/03/2024 dict=MW, L=70780.1, hw=cañcala, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 71: 09/02/2024 dict=MW, L=71894.1, hw=candrāgra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 72: 09/02/2024 dict=MW, L=71894.1, hw=candrāgra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 73: 10/03/2024 dict=MW, L=72187.1, hw=cara, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 74: 10/03/2024 dict=MW, L=72723.1, hw=cākrika, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 75: 10/03/2024 dict=MW, L=72955.1, hw=cāpa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 76: 10/02/2024 dict=MW, L=75980, hw=chinnakarṇa, user=srhodes
old = Double Listing
new = Please note that the word "chinnakarṇa" is listed identically TWICE with "a" and "b" as the only point of difference. In my view this is an error and inconsistent with the printed text which makes no such distinction. Also, please include the "circle-S" Supplemental Insertion Symbol to the right side of the FIRST instance of this Headword in the Hierarchy List Display (after deleting the unnecessary repetition).
comment = Double Listing
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 77: 10/02/2024 dict=MW, L=76810, hw=janaśrī, user=srhodes
old = Double Listing
new = Please note that the word "janaśrī" is listed identically TWICE with "a" and "b" as the only point of difference. In my view this is an error and inconsistent with the printed text which makes no such distinction. Also, please include the "circle-S" Supplemental Insertion Symbol to the right side of the FIRST instance of this Headword in the Hierarchy List Display (after deleting the unnecessary repetition).
comment = Double Listing
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 78: 10/02/2024 dict=MW, L=76836.1, hw=janārṇava, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 79: 10/02/2024 dict=MW, L=76966.1, hw=janitra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 80: 10/01/2024 dict=MW, L=78373.1, hw=jahā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 81: 10/01/2024 dict=MW, L=78614, hw=jātavedas, user=srhodes
old = Double Listing
new = Please note that the word "jātavedas" is listed identically TWICE with "a" and "b" as the only point of difference. In my view this is an error and inconsistent with the printed text which makes no such distinction. I understand that there are two possible derivations: from √vid cl.6 and √vid cl.2, however that is clearly stated here in the defintion given. I suggest removing the "a" and "b" labeling from the Hierarchy Listing as well as deleting one of the two repetitions. Also, please be sure to retain the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Double Listing
status = done
------------------------------------------------------------------------

* case 82: 10/01/2024 dict=MW, L=78793.1, hw=jānakīgītā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 83: 10/01/2024 dict=MW, L=79647.1, hw=jīva, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 84: 10/01/2024 dict=MW, L=79687.1, hw=jīvadhanya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 85: 10/01/2024 dict=MW, L=79959.1, hw=jīvin, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 86: 10/01/2024 dict=MW, L=80547.1, hw=jyāyasvat, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 87: 10/01/2024 dict=MW, L=81342.1, hw=ḍamara, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 88: 10/01/2024 dict=MW, L=81402.1, hw=ḍiṇḍika, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 89: 10/01/2024 dict=MW, L=81525.1, hw=ḍhaukana, user=srhodes
old = in svayam-asana-ḍh°
new = in svayam-āsana-ḍh°
comment = Typo – 108 points! • Also, Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 90: 09/30/2024 dict=MW, L=83056, hw=taraṃgabhīru, user=srhodes
old = Missing Headword!!!
new = Please note that the following Supplemental Headword has been omitted from MW dictionary online :  “taraṃgadattā, f. N. of a comedy, Daśar." This Supplementary Headword should be placed immediately before the Headword "taraṃgabhīru". Also, please be sure to include the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. 10008 points!
comment = Missing Headword!!!
status = PENDING  Do not understand the problem.
------------------------------------------------------------------------

* case 91: 09/30/2024 dict=MW, L=83110.1, hw=taraṇḍaka, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 92: 09/30/2024 dict=MW, L=83164.1, hw=tarī, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry  also move this to after 83041
------------------------------------------------------------------------

* case 93: 09/30/2024 dict=MW, L=83449.1, hw=tarda, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = PENDING
------------------------------------------------------------------------

* case 94: 09/30/2024 dict=MW, L=83449.1, hw=tarda, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 95: 09/30/2024 dict=MW, L=83449.1, hw=tarda, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 96: 09/30/2024 dict=MW, L=83695.1, hw=tājika, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 97: 09/30/2024 dict=MW, L=83695.1, hw=tājika, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 98: 09/30/2024 dict=MW, L=85058.1, hw=tiraścīnavaṃśa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 99: 09/30/2024 dict=MW, L=85526.1, hw=tīkṣṇīyas, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 100: 09/30/2024 dict=MW, L=87345.1, hw=tyaktāgni, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 101: 09/30/2024 dict=MW, L=88978.1, hw=tvāyā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 102: 09/30/2024 dict=MW, L=89283.01, hw=daṃṣṭrāyudha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 103: 09/29/2024 dict=MW, L=89753.1, hw=daṇḍāya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 104: 09/29/2024 dict=MW, L=90248.11, hw=dampati, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 105: 09/29/2024 dict=MW, L=91295.1, hw=dānavīra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 106: 09/29/2024 dict=MW, L=95325.1, hw=dṛśāna, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 107: 09/29/2024 dict=MW, L=95334.1, hw=dṛśīku, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 108: 09/29/2024 dict=MW, L=95650.1, hw=devatara, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 109: 09/29/2024 dict=MW, L=96303.1, hw=devainasa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 110: 09/29/2024 dict=MW, L=96445.1, hw=devī, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 111: 09/29/2024 dict=MW, L=97162.1, hw=dohada, user=srhodes
old = Headword Listed TWICE
new = I recommend eliminating the second instance of the word "dohada". There is no need to repeat this Headword Two Times. Also, please include the "circle-S" Supplemental Insertion Symbol to the right side of the FIRST instance of this Headword in the Hierarchy List Display. I am aware that the word "dohada" and "dohala" are mentioned together in the supplementary section, however I do not consider that this warrants a Double Listing of the word "dohada".
comment = Headword Listed TWICE
status = done. And moved 97162.1 to 97154.1
------------------------------------------------------------------------

* case 112: 09/28/2024 dict=MW, L=97647.1, hw=dravyaguṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 113: 09/28/2024 dict=MW, L=97647.1, hw=dravyaguṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 114: 09/28/2024 dict=MW, L=99955.1, hw=dharmakīrti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 115: 09/28/2024 dict=MW, L=99955.1, hw=dharmakīrti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 116: 09/28/2024 dict=MW, L=102439.1, hw=dhvajapraharaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 117: 09/28/2024 dict=MW, L=102564.1, hw=dhvasra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 118: 09/27/2024 dict=MW, L=105448.01, hw=nāth, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 119: 09/27/2024 dict=MW, L=106099.11, hw=nārāśaṃsa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 120: 09/27/2024 dict=MW, L=106263.1, hw=nāsika, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 121: 09/27/2024 dict=MW, L=109100.1, hw=nimruc, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 122: 09/27/2024 dict=MW, L=111183.1, hw=nihrādavat, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. Also please note that these words listed under "nihrāda" are lacking in any one "single indentation" in the Hierarchy Listing.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 123: 09/26/2024 dict=MW, L=112349.1, hw=naibhṛtya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 124: 09/26/2024 dict=MW, L=112418.1, hw=nairañjanā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 125: 09/26/2024 dict=MW, L=112765.1, hw=nyastaka, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 126: 09/26/2024 dict=MW, L=113508.1, hw=pajra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 127: 09/26/2024 dict=MW, L=113512.1, hw=pajrahoṣin, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 128: 09/26/2024 dict=MW, L=113734.1, hw=pañcaparva, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 129: 09/26/2024 dict=MW, L=113887.1, hw=pañcavarga, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 130: 09/26/2024 dict=MW, L=114009.1, hw=pañcahavis, user=srhodes
old = Supplemental Insertion – Missing Symbol LB 
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 131: 09/26/2024 dict=MW, L=114009.1, hw=pañcahavis, user=srhodes
old = Supplemental Insertion – Missing Symbol LB 
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = duplicate
------------------------------------------------------------------------

* case 132: 09/25/2024 dict=MW, L=118744.1, hw=parivraj, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 133: 09/25/2024 dict=MW, L=119180.1, hw=parihāraka, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = circle-S already shows. nothing to do.
------------------------------------------------------------------------

* case 134: 09/25/2024 dict=MW, L=119376.1, hw=paru, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 135: 09/25/2024 dict=MW, L=120944.1, hw=pā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = nothing to do.
------------------------------------------------------------------------

* case 136: 09/25/2024 dict=MW, L=125389.1, hw=puṇyanāman, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 137: 09/25/2024 dict=MW, L=126598.1, hw=puruṣāhuti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 138: 09/25/2024 dict=MW, L=127697.1, hw=pūrṇamukha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 139: 09/25/2024 dict=MW, L=129325.1, hw=potha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 140: 09/25/2024 dict=MW, L=129972.1, hw=prakaraṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 141: 09/25/2024 dict=MW, L=130022.1, hw=prakriyā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 142: 09/25/2024 dict=MW, L=136733.1, hw=pravat, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 143: 09/25/2024 dict=MW, L=136734.11, hw=pravatvat, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 144: 09/25/2024 dict=MW, L=138717.1, hw=prahoṣa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry also move to 138626.1
------------------------------------------------------------------------

* case 145: 09/25/2024 dict=MW, L=138717.2, hw=prahoṣin, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry Also move to 138627.1
------------------------------------------------------------------------

* case 146: 09/25/2024 dict=MW, L=139597.1, hw=prāṇaprada, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 147: 09/24/2024 dict=MW, L=143402.1, hw=balihṛt, user=srhodes
old = Incorrect Supplemental Headword
new = Please note that this correction is worth 1008 points! Please move this "Supplemental Definition" to the Correct Headword: "balikṛt". Also please add the Supplemental Insertion Symbol to the right side of the Correct Headword  "balikṛt"  in the Hierarchy List Display.
comment = Incorrect Supplemental Headword
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 148: 09/16/2024 dict=MW, L=146647.1, hw=brahmaghoṣa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 149: 09/16/2024 dict=MW, L=147141.1, hw=brahmahṛdaya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 150: 09/24/2024 dict=MW, L=151369.1, hw=bhuktotohiṣṭa, user=srhodes
old = Erroneous Headword
new = Namaste Jim – Please note that this correction is worth 1008 points! Please remove the mistaken Headword "bhuktotohiṣṭa" and add this "Supplemental Entry" to the Correct Headword: "bhuktocchiṣṭa". Also please add the Supplemental Insertion Symbol to the right side of the Correct Headword  "bhuktocchiṣṭa"  in the Hierarchy List Display.
comment = Erroneous Headword
status = done. added <listinfo n="sup"/> to appropriate preceding entry and Buktotohizwa -> bhuktotohiṣṭa -> bhuktotohiṣṭa
------------------------------------------------------------------------

* case 151: 09/24/2024 dict=MW, L=151561.1, hw=bhū, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 152: 09/24/2024 dict=MW, L=152167.1, hw=bhūmitanaya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 153: 09/18/2024 dict=MW, L=160093.1, hw=mahāprabha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry also move to 160091.1
------------------------------------------------------------------------

* case 154: 09/18/2024 dict=MW, L=160462.11, hw=mahāmeru, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 155: 09/18/2024 dict=MW, L=162834.1, hw=māna, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 156: 09/23/2024 dict=MW, L=173306.1, hw=raji, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 157: 10/10/2024 dict=MW, L=189247.1, hw=ūḍhapūrva, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = nothing to do
------------------------------------------------------------------------

* case 158: 10/10/2024 dict=MW, L=189249.1, hw=ūḍharatha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 159: 09/23/2024 dict=MW, L=190844.1, hw=vānara, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 160: 09/23/2024 dict=MW, L=195652.1, hw=vidatha, user=srhodes
old = accord. to some for vidhātha
new = accord. to some for vidhatha
comment = Typo and Supplemental Insertion – Missing Symbol • Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 161: 08/12/2024 dict=MW, L=220936.1, hw=śeṣavat, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist. The "circle-S" symbol that you have added is extremely helpful to Aumsanskrit for discovering more possible corrections. Thank you and Namaste.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

* case 162: 09/23/2024 dict=MW, L=238463.1, hw=sarvapūruṣa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. I have no idea why the "circle-S" symbol is missing here. I wonder if this is a "single case" occurrence, or if other such cases exist.
comment = Supplemental Insertion – Missing Symbol
status = done. added <listinfo n="sup"/> to appropriate preceding entry
------------------------------------------------------------------------

