10-28-2024
Jim's comments on AB's corrections_mw_not_abbrev.AB.comments.-P.2.txt
 ('Jim: xxx')
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/91#issuecomment-2439405576


* Case 48: 07/16/2024 dict=MW, L=39169, hw=eka, user=srhodes
old = cf. dharmaika-rakṣa
new = ?

comment = Typo – I have been unable to locate the word "dharmaika-rakṣa". Any suggestions?

status = PENDING  

AB comment:
==========
See under Case 195.
Jim: nothing to do
------------------------------------------------------------------------

* Case 88: 10/06/2024 dict=MW, L=52328, hw=kumāradeṣṇa, user=srhodes
old = Revision Reconsideration
new = Perhaps, in addition, the original definition should be retained :  "mfn. granting perishable gifts [‘granting children,’ Sāy.], RV. x, 34, 7."
The reason for this suggestion is that in regard to this revision, it is unclear (to me) what exactly is to be "replaced or revised".

comment = Revision Reconsideration

status = PENDING add GRA <chg> markup

AB comment:
==========
It appears to be a better idea to treat the 10 instances in MW annexure having "(rather" as addition strings instead of replacement strings.
Scott has so far got 4 instances, and there remain another 6 of them!!

Jim: Split 52328 into two parts:
OLD:
<L>52328<pc>292,2<k1>kumAradezRa<k2>kumAra/—dezRa<e>3
<s>kumAra/—dezRa</s> ¦ (<s>ra/°</s>), <lex>mfn.</lex> granting perishable gifts [‘whose gifts are like those of children’, <ab>i.e.</ab> ‘who gives and takes back’, <ls>Sāy.</ls>], <ls>RV. x, 34, 7.</ls> <info n="rev" pc="1325,1"/><info lex="m:f:n"/>
<LEND>

NEW:
<L>52328<pc>292,2<k1>kumAradezRa<k2>kumAra/—dezRa<e>3
<s>kumAra/—dezRa</s> ¦ (<s>ra/°</s>), <lex>mfn.</lex> granting perishable gifts [‘granting children’, <ls>Sāy.</ls>], <ls>RV. x, 34, 7.</ls><info lex="m:f:n"/><listinfo n="sup"/>
<LEND>
<L>52328.1<pc>1325,1<k1>kumAradezRa<k2>kumAra/—dezRa<e>3A
¦ (rather ‘whose gifts are like those of children’, <ab>i.e.</ab> ‘who gives and takes back’)<info n="sup"/>
<LEND>

------------------------------------------------------------------------

* Case 97: 07/21/2024 dict=MW, L=59141, hw=kṣar, user=srhodes
old = MBh. iii, 7001;
new = ???

comment = Link Error – I accidentally clicked on the link cited above and the page says, "Could not find verse 3.7001"

status = PENDING

AB comment:
==========
See under the next Case (98).

Jim:  per next case.
------------------------------------------------------------------------

* Case 98: 07/21/2024 dict=MW, L=59141, hw=kṣar, user=srhodes
old = MBh. iii, 7001;
new = I just thought to mention that it would be "atiśreṣṭham" (best of all) if you could "colorize" all the "clickable links" in MW dictionary online.
For example, I was not aware that the above reference was a "clickable link" ;  I clicked on it purely by accident.
And of course as I previously mentioned, this link needs to be updated.

comment = Link Suggestion

status = PENDING PW has same 3,7001 reference.  UI suggestion

AB comment:
==========
It can be reached by searching for 3.6101 (due to print error in verse numbering, which got missed in link-index preparation)!!
I have mentioned the correction in the index file, and Jim should use it to update the linking process.

Jim: done. Correction to mbhcalc repo.
 Ref: https://github.com/sanskrit-lexicon-scans/mbhcalc/issues/1
------------------------------------------------------------------------

* Case 186: 09/29/2024 dict=MW, L=89883.1, hw=dadittha, user=srhodes
old = N. of a monkey
new = (also) N. of a monkey

comment = Typo – Please note that this correction follows the printed text.
However, there appears to be more to the story, as the expression "(also)" implies another meaning which precedes this supplemental definition.
Please investigate further.
If you determine to leave the definition as it is currently, then please mark as a "print change" (if the word 'also' remains omitted).

status = added (also).  

AB comment:
==========
In the MW annexure, "(also)" indicates another meaning to be added at the resp. entry+gender data of the main pages.
So this should probably go to "dadhittha", or "dadhimukha" as an alt. name. from Balar.

Jim: done. print change "(also)" -> "(cf. daDimuKa)"
OLD:
<s>daditTa</s> ¦ (also) <ab>N.</ab> of a monkey, <ls>Bālar.</ls><info n="sup"/>
NEW:
<s>daditTa</s> ¦ <chg type="chg" n="1" src="cdsl"><old>(also)</old><new>(<ab>cf.</ab> <s>daDimuKa</s>)</new></chg> <ab>N.</ab> of a monkey, <ls>Bālar.</ls><info n="sup"/>

------------------------------------------------------------------------

* Case 195: 09/29/2024 dict=MW, L=91123, hw=daśeraka, user=srhodes
old = cf. agniveśa- 
new = ?

comment = Reference Not Found. Please note that apparently no such word as "agniveśadaśeraka" exists.
I hope that someone will investigate this and make a "print change" for clarification.

status = PENDING

AB comment:
==========
See this under PWG entry-- "agniveśadaśerukāḥ (sic) gaṇa tikakitavādi zu P. 2,4,68."
This clearly shows that NOT all cf. entries are referring to the internal content of MW!!

Jim: Nothing to do.
------------------------------------------------------------------------

* Case 243: 07/04/2024 dict=MW, L=103478, hw=nandaputra, user=srhodes
old = nanda—putrī f. = -kumārī
new = You Tell Me!

comment = Typo – Please note that the word "nandakumārī" is not contained in MW online dictionary. Please explain!

status = PENDING

AB comment:
==========
See under Case 195.
------------------------------------------------------------------------

* Case 270: 09/27/2024 dict=MW, L=112149.1, hw=netrasaṃkocana, user=srhodes
old = Placement Error
new = The supplemental insertion of this Headword should be placed just after the word "netrasaṃvejana" in the Hierarchical listing of words. The reason for this correction is that Alphabetically Speaking, the anusvāra FIRST precedes the semivowels, then the sibilants and lastly the consonants beginning with the letter "k".

comment = Placement Error

status = PENDING  Jim: I never heard of "the anusvāra FIRST precedes the semivowels ...".  The sorting procedure I have used is lexicographic
 with the usual ordering of the alphabet:  vowels (incl. M, H), vargas, semivowels, sibilants (and h).
 
 AB comment:
==========
Surprising to see Jim saying this NOW, as he has already handled many cases in the past few months (based on Scott's observation).
It is rather a peculiar ordering adopted in the MW dictionary. (But, I do recall seeing a rule for such ordering by some people.)

Jim: nothing to do
------------------------------------------------------------------------

* Case 317: 08/17/2024 dict=MW, L=142892, hw=bambaviśvavayas, user=srhodes
old = ?
new = bamba-viśvayas (MaitrS.)

comment = Supplemental Entry Needs Investigation – Please note that the word "bamba-viśvayas" is given in the supplemental section, however I find no such word in MW online.
Is this supplemental word a typo? Or is the word "bambaviśvavayas" itself a typo?

status = PENDING

AB comment:
==========
See under Case 195.

Jim: Nothing to do
------------------------------------------------------------------------

* Case 358: 08/17/2024 dict=MW, L=179825, hw=rodogṛha, user=srhodes
old = (Bālar.) o.
new = ?

comment = "o."  –  I would love to know what this given definition means?

status = PENDING

AB comment:
==========
The 'o.' is to be corrected as 'or' and the next HW is to be grouped together with this, to form
<s>rodo—gṛha</s> (<ls>Bālar.</ls>) or <s>rodo—randhra</s> (<ls>Śiś.</ls>) ¦ <lex>n.</lex> the void or hollow space between heaven and earth.

and re-frame the next entry (179826) which is thus merged.

Jim: done

old:
<L>179825<pc>889,2<k1>rodogfha<k2>rodo—gfha<e>3
<s>rodo—gfha</s> ¦ (<ls>Bālar.</ls>) o.
<LEND>
<L>179826<pc>889,2<k1>rodoranDra<k2>rodo—ranDra<e>3
<s>rodo—ranDra</s> ¦ (<ls>Śiś.</ls>) <lex>n.</lex> the void or hollow space between heaven and earth.<info lex="n"/>
<LEND>

new:
<L>179825<pc>889,2<k1>rodogfha<k2>rodo—gfha<e>3
<s>rodo—gfha</s> (<ls>Bālar.</ls>) or <s>rodo—ranDra</s> (<ls>Śiś.</ls>) ¦ <lex>n.</lex> the void or hollow space between heaven and earth.<info lex="n"/>
<LEND>
<L>179826<pc>889,2<k1>rodoranDra<k2>rodo—ranDra<e>3
{{Lbody=179825}}
<LEND>

------------------------------------------------------------------------

* Case 393: 07/24/2024 dict=MW, L=195432, hw=viḍāyatanīya, user=srhodes
old = I have not been able to locate this word along with its meaning. The clue given here is: "See under 2. viś.". But so far I am still stumped.
I humbly request that Jim or Andhrabharati illuminate this mystery.
new = ?

comment = ?

status = PENDING  viqAyatanIya in PWG. No luck in MW

AB comment:
==========
See under Case 195.

Jim: nothing to do
------------------------------------------------------------------------

* Case 459: 07/30/2024 dict=MW, L=200034, hw=vyuṣṭa, user=srhodes
old = See 2. vy-√uṣ.
new = See 2. vy-uṣ.

comment = Typo – Please note that this suggested correction entails a "print change".
Please look up the reference "2. vyuṣ" and you will find the following: "2. vy-uṣ f. (fr. vi- √2. vas)".
Please note that there is NO verbal root here; rather we have a feminine noun which itself derives from the verbal root "2. vas" (with vi prefix)
So back to the correction at hand, we can conclude that the reference to "√uṣ" is certainly incorrect. (Shall we say 1000 points?).

status = done. print change "See 2. vy-√uṣ." -> "See 1. vy-√uṣ.",

AB comment:
==========
No print_change (2. -> 1.) required here.
[vy-uṣṭi does not appear under 1. vy-uṣ, but is at 2. vy-uṣ along with vy-uṣṭa; this 200034 group entry is for both vy-uṣṭa & vy-uṣṭi together in common.]

Jim:
------------------------------------------------------------------------

* Case 498: 07/16/2024 dict=MW, L=208369, hw=vyajanacāmara, user=srhodes
old = (cf. vyajanacāmara)
new = (Investigate and possibly Delete)

comment = Typo – Please note the reference cited here is the very Headword itself! This anomaly is worth 1000 points and needs your attention.

status = PENDING

AB comment:
==========
Looks like this is a probable print error; and MW probably meant vyāla-cāmara that appeared in PWG-7 (1875) which did not come out yet by the time of MW72, so there is no mention of it there.
And MW99 has "sincerely" made use of PWG-7 as well as the 7 pwk volumes for updating/revising the MW72.
One can easily see that almost all the changes between the two MW editions belong to these 8 volumes of Boethlingk!!

Jim: print change: cf. vyajanacAmara -> cf. cAmaravyajana
Reasoning:
 PWG under vyajana:
 ... cāmara° Mbh. 1,4941. 2,37. 6,670. 3966. Hariv. 1290.
 MW under cAmaravyajana:
     n. a chowrie, MBh. i , vi ; Hariv. 1290;
 
------------------------------------------------------------------------

* Case 539: 07/09/2024 dict=MW, L=258909, hw=svan, user=srhodes
old = svānīt
new = asvānīt

comment = Typo – I am uncertain about this correction. Perhaps in the Vedic, the initial "a" is elided.
Hopefully Jim or Andhrabharati can check into this.
I know that "asvānīt" is an optional form which is why I am mentioning this for investigation.

status = done. print change. cf mw72, vcp

AB comment:
==========
PWG gives the citation (ṚV. 2,4,6.) having "svānīt", and no such print_change required.

Jim: Undo previous print change (per AB comment).
------------------------------------------------------------------------
