* case 1: 10/26/2024 dict=MW, L=1044.1, hw=agnilocana, user=srhodes
old = fiery-eyed, N. of Śiva
new = 'fiery-eyed', N. of Śiva
comment = Typo – Please note that this is a suggested "Print Change". The reasoning is that in nearly every case in MW dictionary, a "Descriptive Name" is placed in quotation marks and then followed by a "comma" and the wording: "N. of ___ ".
status = done print change
------------------------------------------------------------------------

* case 2: 10/27/2024 dict=MW, L=9631.11, hw=aparvan, user=srhodes
old = Intentional or Erroneous
new = Please check if you intend to include the Supplemental Entry "aparvaṇi", within the Headword definition of "aparvan". Of course, I understand the direct connection, but just for your verification one way or the other: "a-parvaṇi ind. (loc. of a-parvan) at the wrong time, out of season, Kir. [ID=9631.11 sup]"
comment = Intentional or Erroneous
status = no change.  intentional
------------------------------------------------------------------------

* case 3: 10/27/2024 dict=MW, L=9695.1, hw=apavāda, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. Also, perhaps this Supplemental Definition should be relocated in the window display, ABOVE the listing for "apavāda b" – apa-vāda &c. See apa-√vad. [ID=9695].
comment = Supplemental Insertion – Missing Symbol
status = done. move this 9695.1 to 9666.1
------------------------------------------------------------------------

* case 4: 10/27/2024 dict=MW, L=9721.1, hw=apavarga, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = nothing to do. circle-S is present, but in second apavarga (p. 52,2)
------------------------------------------------------------------------

* case 5: 10/27/2024 dict=MW, L=9729.1, hw=apavarjana, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. Also, perhaps this Supplemental Definition should be relocated in the window display, ABOVE the listing for "apavāda b" – apa-vāda &c. See apa-√vad. [ID=9695].
comment = Supplemental Insertion – Missing Symbol
status = done moved to 9727.1 .  added "(also)"
------------------------------------------------------------------------

* case 6: 10/27/2024 dict=MW, L=9729.2, hw=apavarjanavarjitatailapūra, user=srhodes
old = apavarjana—varjita-tailapūra
new = apa—varjita-tailapūra
comment = Typo – Please note that I suspect this is a "print change".  I looked up the reference cited: "see taila-p° (p. 455)", and I find the following: "taila—pūra m. ‘oil-filling’, a—taila—pūra mfn. [Kum. i, 10 ] or apavarjita—taila—pūra [Bhaktām. 15 ] mfn. (a lamp) that wants no oil-filling. [ID=87077]". In other words, the correction suggested here is directly printed. (Super-kaching!)
status = ?not changed
------------------------------------------------------------------------

* case 7: 10/27/2024 dict=MW, L=9747.1, hw=apavṛtta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 8: 10/27/2024 dict=MW, L=9775.1, hw=apaśabda, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 9: 10/27/2024 dict=MW, L=9775.2, hw=apaśabdita, user=srhodes
old = Double Indentation Error
new = I believe that this Headword should have a Single Indentation in the Hierarchy List.
comment = Double Indentation Error
status = ?done <e>3 -> <e>2 ( Assume apaSabdita is NOT a cpd. of apaSabda)
------------------------------------------------------------------------

* case 10: 10/27/2024 dict=MW, L=9785.1, hw=apaśutā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = see case 11
------------------------------------------------------------------------

* case 11: 10/27/2024 dict=MW, L=9785.1, hw=apaśutā, user=srhodes
old = Identical Listing?
new = Please note that both the Main Entry and the Supplementary Entry appear to be absolutely identical! Should something be done here? or do we just leave the redundancy as it is? Pruning is good for the fruit tree (and for MW dictionary).
comment = Identical Listing?
status = done?  sup to rev.
 Difference in parsing headword
p.   52,3:  -tA (apaSu/-), f. want of cattle, MaitrS.
p. 1314,2:  a-paSu/tA, f. want of cattle, MaitrS.
Revision:
old:
<L>9785<pc>52,3<k1>apaSutA<k2>a-paSu/—tA<e>3
<s>a-paSu/—tA</s> ¦ (<s>apaSu/-</s>) <lex>f.</lex> want of cattle, <ls>MaitrS.</ls><info lex="f"/><listinfo n="sup"/>
<LEND>
<L>9785.1<pc>1314,2<k1>apaSutA<k2>a-paSu/tA<e>3A
¦ want of cattle, <ls>MaitrS.</ls><info n="sup"/><info lex="inh"/>
<LEND>

new: 
<L>9785<pc>52,3<k1>apaSutA<k2>a-paSu/—tA<e>3
<chg type="chg" n="1" src="mw"><old><s>a-paSu/—tA</s> ¦ (<s>apaSu/-</s>)</old><new></new><s>a-paSu/tA</s> ¦ </chg> <lex>f.</lex> want of cattle, <ls>MaitrS.</ls><info lex="f"/><info n="rev" pc="1314,2"/>
<LEND>

9785.1  deleted.
------------------------------------------------------------------------

* case 12: 10/27/2024 dict=MW, L=9839.11, hw=apasavya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 13: 10/27/2024 dict=MW, L=9859.1, hw=apaskambha, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 14: 10/27/2024 dict=MW, L=9881.1, hw=apasmāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 15: 10/27/2024 dict=MW, L=9886.1, hw=apasvara, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 16: 10/27/2024 dict=MW, L=9900.1, hw=apahasita, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 17: 10/27/2024 dict=MW, L=9913.1, hw=apahṛ, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 18: 10/27/2024 dict=MW, L=9916.1, hw=apaharaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 19: 10/27/2024 dict=MW, L=9923.1, hw=apahāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 20: 10/27/2024 dict=MW, L=9996.1, hw=apāṇigrahaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 21: 10/27/2024 dict=MW, L=9996.1, hw=apāṇigrahaṇa, user=srhodes
old = Indentation Contest!
new = Please note that the Headword "pāṇigrahaṇa" is Double Indented as a compound under the Headword "pāṇi". In the Supplemental Section, the Headword "apāṇigrahaṇa" is treated as a compound under the Headword "apāṇi". So far so good! However, the Main Entry of the Headword "apāṇigrahaṇa" is printed in Devanāgarī script. This is a rare case of the Eytomolgical Headword "apāṇi" missing from the Main Entry. But once things are "integrated" from the Supplemental section, we must override even the Devanāgarī printing of the Headword "apāṇigrahaṇa" in MW dictionary. In this contest, the "Complete Picture" overrides a "Narrow View". Therefore, I maintain that the Headword "apāṇigrahaṇa" should indeed be Double Indented in the Hierarchy List. Also, the following Headword "apāṇipāda" should be Double Indented as well. (Super-Duper-kaching!).
comment = Indentation Contest!
status = done?  Jim Convinced by Scott's reasoning. 
new metalines
<L>9995.1<pc>1314,2<k1>apARi<k2>a-pARi<e>1 (no change)
<L>9995.2<pc>1314,2<k1>apARitva<k2>a-pARi—tva<e>3 (no change)
<L>9996<pc>54,1<k1>apARigrahaRa<k2>a-pARigrahaRa<e>3 (changed to <e>3)
<L>9996.1<pc>1314,2<k1>apARigrahaRa<k2>a-pARi—grahaRa<e>3B (changed to <e>3)
<L>9997<pc>54,1<k1>apARipAda<k2>a-pARi-pAda<e>3 (changed to <e>3)

------------------------------------------------------------------------

* case 22: 10/27/2024 dict=MW, L=10052.1, hw=apāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 23: 10/27/2024 dict=MW, L=10057.1, hw=apārapāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 24: 10/27/2024 dict=MW, L=10132.16, hw=api, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 25: 10/27/2024 dict=MW, L=10229.1, hw=apisomopītha, user=srhodes
old = api—somopītha
new = api—somapītha
comment = Typo – Headword Typo (kaching!)
status = done
------------------------------------------------------------------------

* case 26: 10/27/2024 dict=MW, L=10282.1, hw=apuruṣa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 27: 10/27/2024 dict=MW, L=10290.1, hw=apuṣkala, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 28: 10/26/2024 dict=MW, L=10334.1, hw=apūrva, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 29: 10/26/2024 dict=MW, L=10365.1, hw=apekṣaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 30: 10/26/2024 dict=MW, L=10365.1, hw=apekṣaṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously duplicate correction
------------------------------------------------------------------------

* case 31: 10/26/2024 dict=MW, L=10433.1, hw=aptur, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 32: 10/26/2024 dict=MW, L=10433.1, hw=aptur, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously duplicate correction
------------------------------------------------------------------------

* case 33: 10/26/2024 dict=MW, L=10434.1, hw=aptūrya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 34: 10/26/2024 dict=MW, L=10474.1, hw=aprakṛta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 35: 10/26/2024 dict=MW, L=10501.1, hw=apraguṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 36: 10/26/2024 dict=MW, L=10617.1, hw=apratisaṃkhyā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 37: 10/26/2024 dict=MW, L=10618, hw=apratisaṃkhyānirodha, user=srhodes
old = Double Indentation Error?
new = Personally, I would prefer a single indentation here. However, you will  know best.
comment = Double Indentation Error?
status = no change
------------------------------------------------------------------------

* case 38: 10/26/2024 dict=MW, L=10742.1, hw=apravṛtta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 39: 10/26/2024 dict=MW, L=10746.1, hw=apravṛtti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 40: 10/26/2024 dict=MW, L=10746.1, hw=apravṛtti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously duplicate correction
------------------------------------------------------------------------

* case 41: 10/26/2024 dict=MW, L=10746.1, hw=apravṛtti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously duplicate correction
------------------------------------------------------------------------

* case 42: 10/26/2024 dict=MW, L=10763.1, hw=aprasanna, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 43: 10/26/2024 dict=MW, L=10900.1, hw=apsumat, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 44: 10/26/2024 dict=MW, L=10943.1, hw=abadhā, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 45: 10/26/2024 dict=MW, L=10943.1, hw=abadhā, user=srhodes
old = Reconsideration: Supplement or Revision?
new = Please note that since the definition given in the Supplement (or Revision) is virtually identical, perhaps this should be considered as a "Revision" with the simple addition of the Source Referenced: "Līl."? (and the removal of the 'repeated' definition).
comment = Reconsideration: Supplement or Revision?
status = done

old:
<L>10943<pc>60,1<k1>abaDA<k2>abaDA<e>1
<s>abaDA</s> ¦ <lex>f.</lex> segment of the basis of a triangle (<ab>cf.</ab> <s>a-bADA</s> and <s>avabaDA</s>. In <lang>Jaina Prākṛt</lang> <i>abahā</i>, or <i>avahā</i>.)<info lex="f"/><listinfo n="sup"/>
<LEND>
<L>10943.1<pc>1314,3<k1>abaDA<k2>abaDA<e>1A
¦ a segment of the basis of a triangle, <ls>Līl.</ls><info n="sup"/><info lex="inh"/>
<LEND>

new:
<L>10943<pc>60,1<k1>abaDA<k2>abaDA<e>1
<s>abaDA</s> ¦ <lex>f.</lex> segment of the basis of a triangle <chg type="chg" n="1" src="mw"><old></old><new>,<ls>Līl.</ls></new></chg> (<ab>cf.</ab> <s>a-bADA</s> and <s>avabaDA</s>. In <lang>Jaina Prākṛt</lang> <i>abahā</i>, or <i>avahā</i>.) <info lex="f"/><info n="rev" pc="1314,3"/>
<LEND>

10943.1 deleted
------------------------------------------------------------------------

* case 46: 10/26/2024 dict=MW, L=10949.1, hw=abala, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 47: 10/26/2024 dict=MW, L=10979.1, hw=abāla, user=srhodes
old = cocoa-nut
new = cocoanut OR coconut
comment = Typo – Please note that this is a suggested "Global Print Change". No "hyphen" is needed according to current standards, and that is always my preference. Also, I prefer the spelling "coconut", and please consider this:  in the Spirit of the Sanskrit Language, it is always best to state as "concisely as possible"; therefore if a single "letter" is not needed, let us prove ourselves worthy of the Sanskrit tradition and make the change! (kaching!)
status = not changed.  cocoa-nut occurs 68 times in mw.txt; also in Webster's 1928

------------------------------------------------------------------------

* case 48: 10/26/2024 dict=MW, L=11049, hw=abdaparyaya, user=srhodes
old = Placement Error
new = The supplemental insertion of this Headword should be placed after the word "abdabhū" in the Hierarchical listing of words. Now, this is an interesting case for two reasons: 1) Obviously the letter "bh" follows the letter "p" and so the compound "abdabhū" follows the compound "abdaparyaya". 2) It is interesting to note that in the Supplemental section these two compounds are listed in Reverse Alphabetical Order! I propose correcting this Error in the Main Entry. (kaching!)
comment = Placement Error
status = nothing to do. In the version as of this writing,
 abdaparyaya precedes abdaBU
------------------------------------------------------------------------

* case 49: 10/26/2024 dict=MW, L=11069.1, hw=abdhitanaya, user=srhodes
old = Headword Listed Twice
new = Please look at the two definitions for the Headword "abdhitanaya". I am certain that we are talking about ONE and the SAME "pair": "the two Aśvins". I have a few comments: 1) This could almost be considered as a "Revision", because the Reference is Identical in both cases, and the definitions differ only in "accuracy of detail". The form in both cases is specified as "du.". In the "Supplementary/Revisionary" case, this "du." is also specified using the word "two". In the Main Entry, simply: "the Aśvins". Comment 2) Please eliminate "a" and "b" and retain the single Headword "abdhitanaya" along with its "Supplemental or Revisionary" Reference and marking. Certainly a "Single Pair" can have several descriptions (supplemental and otherwise) and yet in themselves, these two Aśvins remain a single pair which does not need a double Listing from the Same Source! (Kathās.). (kaching!)
comment = Headword Listed Twice
status = done? sup -> rev


old:
<L>11069<pc>60,2<k1>abDitanaya<k2>ab-Di—tanaya<e>3
<s>ab-Di—tanaya</s> ¦ <lex>m. <ab>du.</ab></lex> the <s1>Aśvin</s1>s, <ls>Kathās.</ls><info lex="m"/><info hui="a"/>
<LEND>
<L>11069.1<pc>1315,1<k1>abDitanaya<k2>abDi—tanaya<e>3
<s>abDi—tanaya</s> ¦ <lex>m.</lex> <ab>du.</ab> the two <s1>Aśvin</s1>s, <ls>Kathās.</ls><info n="sup"/><info lex="m"/><info hui="b"/>
<LEND>

new:
<L>11069<pc>60,2<k1>abDitanaya<k2>ab-Di—tanaya<e>3
<s>ab-Di—tanaya</s> ¦ <lex>m. <ab>du.</ab></lex> <chg type="chg" n="1" src="mw"><old>the <s1>Aśvin</s1>s</old><new>the two <s1>Aśvin</s1>s</new></chg>, <ls>Kathās.</ls><info lex="m"/><info n="sup" pc="1315,1"/>
<LEND>


------------------------------------------------------------------------

* case 50: 10/26/2024 dict=MW, L=11078.1, hw=abbindu, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 51: 10/26/2024 dict=MW, L=11119.2, hw=abhaṅgura, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 52: 10/26/2024 dict=MW, L=11137.1, hw=abhayagirivihāra, user=srhodes
old = Headword Double Listing
new = Please look at the two definitions for the Headword "abhayagirivihāra". I am certain that we are talking about ONE and the SAME monastery. Therefore, as the Sanksrit Language is "tagging" objects that exist in the Universe, why should we "double tag" (in this case) a single Monastery? I suggest that we eliminate "a" and "b" and retain the single Headword "abhayagirivihāra" along with its Supplemental Reference and marking. Certainly a "Single Object" can have several descriptions (supplemental and otherwise) and yet in itself this Monastery remains single, solitary, aikam!
comment = Headword Double Listing
status = done: <e>3 -> <e>3A on 11137.1

------------------------------------------------------------------------

* case 53: 10/26/2024 dict=MW, L=11160.1, hw=abhavani, user=srhodes
old = non-existence
new = nonexistence
comment = Typo – Please note that this is a suggested "Global Print Change". By current standards no "hyphen" is needed, and this is always my preference.
status = no change. non-existence occurs 38 times in mw.txt, and also Webster's 1828
------------------------------------------------------------------------

* case 54: 10/26/2024 dict=MW, L=11263.1, hw=abhikhyāna, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = PENDING
------------------------------------------------------------------------

* case 55: 10/26/2024 dict=MW, L=11298.1, hw=abhigīta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 56: 10/26/2024 dict=MW, L=11298.1, hw=abhikhyāna, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously duplicate correction
------------------------------------------------------------------------

* case 57: 10/26/2024 dict=MW, L=11365, hw=abhicchāyam, user=srhodes
old = abhi-cchāyā f. a dark line formed by a cloud's shadow, ĀpŚr. [ID=11365.1 sup]
new = DELETE
comment = The word "abhicchāyā" is a Headword in its own right and should not be "lumped" together and unrecognized "in darkness" with the Headword "abhicchāyam". (Super-kaching!)
status = done. <e>1B -> <e>1  for aBicCAyA
------------------------------------------------------------------------

* case 58: 10/26/2024 dict=MW, L=11365.1, hw=abhicchāyam, user=srhodes
old = Headword Missing
new = Please add the Headword "abhicchāyā" to the Hierarchy List of searchable words. Of course add its definition and the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display. (Super-kaching!)
comment = Headword Missing
status = done previously
------------------------------------------------------------------------

* case 59: 10/26/2024 dict=MW, L=11381.1, hw=abhijāta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 60: 10/26/2024 dict=MW, L=11413, hw=abhijñā, user=srhodes
old = Revision Symbol Missing
new = Please add the Revision Symbol to the right side of this word in the Hierarchy List Display.
comment = Revision Symbol Missing
status = done
------------------------------------------------------------------------

* case 61: 10/26/2024 dict=MW, L=11649.1, hw=abhiniryāṇa, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 62: 10/26/2024 dict=MW, L=11704.1, hw=abhinīti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 63: 10/26/2024 dict=MW, L=11743.1, hw=abhipatti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 64: 10/25/2024 dict=MW, L=11934.1, hw=abhiplava, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 65: 10/25/2024 dict=MW, L=11956.1, hw=abhibhāṣita, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = PENDING
------------------------------------------------------------------------

* case 66: 10/25/2024 dict=MW, L=11956.1, hw=abhibhāṣita, user=srhodes
old = n. pl. word
new = (also) n. pl. words
comment = Typo – (kaching!)
status = done
------------------------------------------------------------------------

* case 67: 10/25/2024 dict=MW, L=11983.1, hw=abhibhūti, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 68: 10/25/2024 dict=MW, L=12004.1, hw=abhimanāya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 69: 10/25/2024 dict=MW, L=12075.1, hw=abhimukhaya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 70: 10/25/2024 dict=MW, L=12092.1, hw=abhimārgaṇā, user=srhodes
old = Placement Reconsideration?
new = You are probably happy the way it is, but just to draw your attention for reconsideration. For example, the definition of the word "abhimārgaṇā" seems to fit better with the root √mṛg. I always find it strange when in Sanskrit, scholars abandon what seems most direct and sensible and instead come up with some other analysis. For example, look at the definition for "abhimṛj" and ask yourself, "are we wiping, cleansing?". Actually, NO! we are "tracking, searching out".
comment = Placement Reconsideration?
status = done.  Place just after aBimArutam of pg. 67,2 (12061.1)
------------------------------------------------------------------------

* case 71: 10/25/2024 dict=MW, L=12139.1, hw=abhiyukta, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 72: 10/25/2024 dict=MW, L=12324, hw=abhivātam, user=srhodes
old = abhi-vātā f. (√van) a cow that nourishes her calf, Lāṭy. [ID=12324.1 sup]
new = DELETE
comment = Typo – Please note that the cited definition above does not belong here. Also, it is even mentioned "(√van)".
status = PENDING
------------------------------------------------------------------------

* case 73: 10/25/2024 dict=MW, L=12324.1, hw=abhivātā, user=srhodes
old = abhi-vātam ind. windwards, ŚBr. [ID=12324]
new = DELETE
comment = Typo – Please note that the cited definition above does not belong here. Also, you may consider to relocate this supplemental insertion to just after the word "abhivāta [ID=12328]". I see no indication of a 'group order' consideration. Therefore 'alphabetical order' should take precedence.
status = done?  moved to between aBivan  and aBivAnyA
Note: PW "अभिवात Adj. (f. आ) siech, krank Lāṭy. 8,5,3 ."   (sick, ill)
 
  
------------------------------------------------------------------------

* case 74: 10/25/2024 dict=MW, L=12455.1, hw=abhivyāhāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 75: 10/25/2024 dict=MW, L=12525.1, hw=abhiśraddhā, user=srhodes
old = in Vajracch
new = in, Vajracch
status = done
------------------------------------------------------------------------

* case 76: 10/25/2024 dict=MW, L=12612.1, hw=abhiṣava, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status =  done previously
------------------------------------------------------------------------

* case 77: 10/25/2024 dict=MW, L=12613.1, hw=abhiṣavaṇa, user=srhodes
old = bathing
new = (also) bathing
comment = Typo – Please note that this correction follows the printed text. Also, the word "also" is important because it points to another correction: In the Hierarchy Listing of Words there appears TWO Headwords: "abhiṣavaṇa a" and "abhiṣavaṇa b". This DUPLICATE listing and labeling with the letters "a" and "b" is VERY likely to be incorrect; because, by the very use of the word "(also)" in the Supplemental Entry, we must understand that this supplemental definition is to be added to the existing Headword and therefore there is no need for an "a" and "b" version of the Headword "abhiṣavaṇa". I recommend DELETING the duplicate listing "abhiṣavaṇa b", and retain the single occurrence "abhiṣavaṇa a" with the letter "a" removed and the “circle-S” Supplementary Symbol added to the right side of this word in the Hierarchy List Display.
status = done. moved go 12614.1
------------------------------------------------------------------------

* case 78: 10/25/2024 dict=MW, L=12840.1, hw=abhisamprahā, user=srhodes
old = -haya)
new = -hāya)
status = done
------------------------------------------------------------------------

* case 79: 10/25/2024 dict=MW, L=12856.1, hw=abhisambhava, user=srhodes
old = Indentation Missing
new = I believe this needs a single indentation in the Hierarchy List.
comment = Indentation Missing
status = done (<e>1 -> <e>2)
------------------------------------------------------------------------

* case 80: 10/25/2024 dict=MW, L=12856.2, hw=abhisambhavana, user=srhodes
old = Indentation Missing
new = I believe this needs a single indentation in the Hierarchy List.
comment = Indentation Missing
status = done (<e>1 -> <e>2)
------------------------------------------------------------------------

* case 81: 10/25/2024 dict=MW, L=12969.1, hw=abhihṛ, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 82: 10/25/2024 dict=MW, L=12980.1, hw=abhihāra, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 83: 10/25/2024 dict=MW, L=13128.1, hw=abhedya, user=srhodes
old = Supplemental Insertion – Missing Symbol
new = Please add the "circle-S" Supplemental Insertion Symbol to the right side of this word in the Hierarchy List Display.
comment = Supplemental Insertion – Missing Symbol
status = done previously
------------------------------------------------------------------------

* case 84: 10/25/2024 dict=MW, L=13188, hw=abhyanujñā, user=srhodes
old = ind.p. -jñaya
new = ind.p. -jñāya
comment = Typo – (kaching!)
status = done
------------------------------------------------------------------------

* case 85: 10/27/2024 dict=MW, L=107115, hw=nirbhara, user=srhodes
old = Clarification Needed
new = I need clarification in regard to the following statement: "(also °rita with instr. Cat.)". Does this means that we should presume an instrumental or indeclinable form such as: "nirbharitena", to mean: "full of, abounding in"?
comment = Clarification Needed
status = done? Jim: An example :  क्रोधेन निर्भरित (full of anger)
------------------------------------------------------------------------

* case 86: 10/27/2024 dict=MW, L=263148, hw=hirā, user=srhodes
old = cf. hitā ami sirā
new = cf. hitā and sirā
comment = Typo – (kaching!)
status = done
------------------------------------------------------------------------

