Case 1: 06/29/2024 dict=SHS, L=40019, hw=śās, user=srhodes
old = 1st cl. (āśāsate)
new = 2nd cl. (āśāsate) third person, plural form
comment = Typo – This is a correction that you probably do not want to make. However, I must mention this point, as it is very likely to be the truth. Andhrabharati may enjoy checking into this. If Andhrabharati confirms this conclusion, then I suggest that we make a "print change."
status = No change made.  
------------------------------------------------------------------------

Case 2: 07/02/2024 dict=SHS, L=45909, hw=sphoṭana, user=srhodes
old = an anger
new = an auger
status = done
------------------------------------------------------------------------

Case 3: 07/04/2024 dict=SHS, L=1355, hw=anāhata, user=srhodes
old = Chakras
new = Cakras
comment = Typo – This correction is a suggested "print change".
status = No change.  
------------------------------------------------------------------------

Case 4: 07/05/2024 dict=SHS, L=41032, hw=śrāṇa, user=srhodes
old = E. śru
new = E. śrai
comment = Typo – Please note that this correction is a very serious "print change" and therefore it is worth 1000 points, pending the confirmation by Jim and associates. The root śru is an entirely different root. The root śrai however bears relevance and relation to śrā. I await your confirmation and the lovely sound of the 1000 point jingle.
status  done. Print change!!
------------------------------------------------------------------------

Case 5: 07/10/2024 dict=SHS, L=12676, hw=khatamāla, user=srhodes
old = Tamala
new = Tamāla
comment = Typo – I am certain that this is the correct spelling.
status = Done. print change. cf. Wilson.
------------------------------------------------------------------------

Case 6: 07/10/2024 dict=SHS, L=40440, hw=śukadruma, user=srhodes
old = Sirīsha
new = Śirīṣa
comment = Typo – I believe that this is the correct spelling. And of course spelling any word with both a diacritic mark along with some phonetic rendition for the layman in a single word is always incorrect (it should be one or the other).
status = done. 4 changes made, also ĪSH -> ĪṢ several
------------------------------------------------------------------------

Case 7: 07/10/2024 dict=SHS, L=40438, hw=śukataru, user=srhodes
old = Sirīsha
new = Śirīṣa
comment = Typo – I believe that this is the correct spelling. And of course spelling any word with both a diacritic mark along with some phonetic rendition for the layman in a single word is always incorrect (it should be one or the other).
status = done. see above
------------------------------------------------------------------------

Case 8: 07/11/2024 dict=SHS, L=39508, hw=śam, user=srhodes
old = to ally, to tame.
new = to allay, to tame.
comment = Typo – Please note that when the correction is "obvious", I don't bother straining my eyes looking at the scanned page.
status = done
------------------------------------------------------------------------

Case 9: 07/14/2024 dict=SHS, L=31091, hw=mahī, user=srhodes
old = the Mahi
new = the Mahī
comment = Typo – The Headword is "mahī" (with a long vowel), and there is no point in shortening the vowel for the general public.
status = done
------------------------------------------------------------------------

Case 10: 07/15/2024 dict=SHS, L=14430, hw=ghātana, user=srhodes
old = n. (-naṃ) A murderer, a killer.
new = mfn. (-taḥ-tā-taṃ) A murderer, a killer.
comment = Typo – This is a suggested "print change". Either take the gender as masculine or make it available to all genders. In any case, I disagree that the gender for this particular definition should be restricted to "neuter" (which seems very unusual). Also the definitions that follow are specifically restricted to the "neuter" gender. Why state neuter a second time? Because the first statement is fallacious! Apte seems to agree, and I agree with Him.
status = change 'n. ({#-naM#}) A murderer, a killer.' to 'm. ...'
    cf. Wil
------------------------------------------------------------------------

Case 11: 07/16/2024 dict=SHS, L=22924, hw=paṭi, user=srhodes
old = see kummikā
new = see kumbhikā
comment = Typo – Please note that this correction follows the printed text and has been verified.
status = done
------------------------------------------------------------------------

Case 12: 07/18/2024 dict=SHS, L=13895, hw=geṣṇa, user=srhodes
old = chaunter
new = chanter
status = not changed. chaunter is an English word, perhaps British for chanter
------------------------------------------------------------------------

Case 13: 07/19/2024 dict=SHS, L=35123, hw=vamana, user=srhodes
old = Causing, vomiting
new = Causing vomiting
status = done
------------------------------------------------------------------------

Case 14: 07/20/2024 dict=SHS, L=9681, hw=kaṣaṇa, user=srhodes
old = affix yuc
new = affix lyuṭ
comment = Typo – Please note that I did not bother looking at the scanned page. This correction is based on other reliable sources.
status = not changed.  {#yuc#} occurs 100+ times in SHS and
{#lyuw#} 800+ times.  
------------------------------------------------------------------------

Case 15: 07/21/2024 dict=SHS, L=36690, hw=vidāra, user=srhodes
old = dṛ to tear
new = dṝ to tear
comment = Typo – Please note that all dictionaries confirm this correction, including Shabda itself! (if you look up the cited roots).
status = done
------------------------------------------------------------------------

Case 16: 07/24/2024 dict=SHS, L=36565, hw=vijjula, user=srhodes
old = Cinnamor
new = Cinnamon
status = done
------------------------------------------------------------------------

Case 17: 07/24/2024 dict=SHS, L=15048, hw=cārudeṣṇa, user=srhodes
old = KRISHNA by RUKMINI
new = KṚṢṆA by RUKMIṆĪ
comment = Typo – Please note that the diacritical marks have been added and this could be considered a "Global Correction" to each of the two words individually. I maintained the capitalization of letters in respect to the printed text.
status = done. global change.
  KRISHNA -> KṚṢṆA  121 changes
  RUKMINI -> RUKMIṆĪ  2
------------------------------------------------------------------------

Case 18: 07/26/2024 dict=SHS, L=35014, hw=vanamālā, user=srhodes
old = KRISHṆA
new = KṚṢṆA
comment = Typo – Of course a word should be completely with diacritics or without, but not "one out of three."  Also, this could be considered a "Global Correction" to the master file.
status = done. See previous
------------------------------------------------------------------------

Case 19: 07/30/2024 dict=SHS, L=29695, hw=bhūya, user=srhodes
old = vrahmabhūya
new = brahmabhūya
status = done. cf wil.
------------------------------------------------------------------------

Case 20: 07/30/2024 dict=SHS, L=29695, hw=bhūya, user=srhodes
old = BRAHMĀ, or identification with BRAHMĀ
new = BRAHMA, or identification with BRAHMA
comment = Typo – Please note that this correction appears to match the printed text, and it matches with my previous correction of the word "brahmabhūya".
status = done. cf WIL
------------------------------------------------------------------------

Case 21: 08/03/2024 dict=SHS, L=16161, hw=jātapratyaya, user=srhodes
old = Confiding. believing
new = Confiding, believing
status = done
------------------------------------------------------------------------

Case 22: 08/06/2024 dict=SHS, L=28994, hw=bhakṣaṇa, user=srhodes
old = Eeating
new = Eating
comment = Typo – Namaste Jim • I thought of you when I made this correction. Do you like to eat? • Cf.  जिम् [jim], 1 P. (जेमति) To eat.
status = done.  Can I (Jim) claim to be multilingual?
------------------------------------------------------------------------

Case 23: 08/10/2024 dict=SHS, L=20747, hw=dhṛ, user=srhodes
old = continue. to remain
new = continue, to remain
status = done
------------------------------------------------------------------------

Case 24: 08/13/2024 dict=SHS, L=29851, hw=bhogin, user=srhodes
old = possessing an enjoyer
new = possessing, an enjoyer
status = done
------------------------------------------------------------------------

Case 25: 08/15/2024 dict=SHS, L=16317, hw=jihma, user=srhodes
old = Oblique squint
new = Oblique, squint
status = done
------------------------------------------------------------------------

Case 26: 08/17/2024 dict=SHS, L=12134, hw=kliṣṭa, user=srhodes
old = distrest
new = distressed
comment = Typo – Please note that this correction is my "educated" guess. It seems obvious enough.
status = done.  SHS probably copied from WIL.
   Changed also in 5 other places in SHS.
------------------------------------------------------------------------

Case 27: 08/17/2024 dict=SHS, L=25402, hw=purodbhava, user=srhodes
old = alse
new = also
status = done
------------------------------------------------------------------------

Case 28: 08/17/2024 dict=SHS, L=25402, hw=purodbhava, user=srhodes
old = E. puras
new = E. purā  
comment = Typo – Please note that this may be a "print change". Consider the following: purā + udbhava; whereas, puras + udbhava will NOT give the intended result.
status = done. Print change.
------------------------------------------------------------------------

Case 29: 08/18/2024 dict=SHS, L=46062, hw=srai, user=srhodes
old = śrāḥ
new = śrā
comment = Typo – Please note that this is a reference to the verbal root √śrā. This correction is guaranteed (or your money back!).
status = done print change
------------------------------------------------------------------------

Case 30: 08/27/2024 dict=SHS, L=20663, hw=dhurā, user=srhodes
old = dhurbba to hurt
new = dhurv to hurt
comment = Typo – Please note that this correction is a "print change", for your consideration.
status = done. 'dhurva' Print change.  SHS root is spelled dhurva
------------------------------------------------------------------------

Case 31: 08/28/2024 dict=SHS, L=12994, hw=gajāhvaya, user=srhodes
old = Dehli
new = Delhi
comment = Typo – India is pleased!
status = done. global change 6 instances
------------------------------------------------------------------------

Case 32: 09/08/2024 dict=SHS, L=40915, hw=śona, user=srhodes
old = śona
new = śauna
comment = Typo – This correction may be a "print change". This corrected spelling is verified by the very fact of Alphabetical Placement within the Hierarchy (glance above and below). Also Apte and others confirm this correction.
status = done, print change
   (Scott gets 100 points for headword correction!)
------------------------------------------------------------------------

Case 33: 09/18/2024 dict=SHS, L=39886 , hw=śān, user=srhodes
old = intensitive
new = desiderative
comment = Typo – Please note that this is a "print change". You may reference Apte on this as well as the Pāṇini rule 3.1.6. This correction is worth at least 108 points!
status = done. print change. (kaching -  sound of points being rung)
------------------------------------------------------------------------

Case 34: 09/29/2024 dict=SHS, L=18105, hw=tripṛṣṭha, user=srhodes
old = one of the Vasudevas
new = one of the Vāsudevas
comment = Typo – Please note that the definition here continues to read, "or descendants of VASUDEVA". Therefore the spelling must be as corrected above (with a long vowel).
status = done.
------------------------------------------------------------------------

Case 35: 10/06/2024 dict=SHS, L=39886, hw=śān, user=srhodes
old = intensitive form
new = desiderative form
comment = Typo – Please note that this correction is a "print change". You may check with Apte and of course Pāṇini rule 3.1.6 where the affix stated is "san" (well known as the desiderative).
status = done. duplicate of Case 33 above.
------------------------------------------------------------------------


print changes added in shs_printchange.txt of this repo.
