64805c64805
< <L>18096.1<pc>1317,1<k1>avalokita<k2>ava—lokita<e>2B
---
> <L>18094.1<pc>1317,1<k1>avalokita<k2>ava—lokita<e>2B
72490a72491,72493
> <L>20269.05<pc>1318,1<k1>azwAdaSa<k2>azwA—daSa<e>3
> <s>azwA—daSa</s> ¦ (in <ab>comp.</ab>) for <s>°San</s>)<info n="sup"/>
> <LEND>
72494c72497
< <L>20269.11<pc>1318,1<k1>azwAdaSaprakfti<k2>azwA-daSa—prakfti<e>3
---
> <L>20269.11<pc>1318,1<k1>azwAdaSaprakfti<k2>azwA-daSa—prakfti<e>4
72497c72500
< <L>20270<pc>116,3<k1>azwAdaSaBujA<k2>azwA—daSa—BujA<e>3
---
> <L>20270<pc>116,3<k1>azwAdaSaBujA<k2>azwA—daSa—BujA<e>4
72500c72503
< <L>20270.05<pc>116,3<k1>azwAdaSarca<k2>azwA—daSa—rca/<e>3
---
> <L>20270.05<pc>116,3<k1>azwAdaSarca<k2>azwA—daSa—rca/<e>4
72503c72506
< <L>20270.1<pc>1318,1<k1>azwAdaSarca<k2>azwA-daSa—rca/<e>3
---
> <L>20270.1<pc>1318,1<k1>azwAdaSarca<k2>azwA-daSa—rca/<e>4
72506c72509
< <L>20270.2<pc>1318,1<k1>azwAdaSavakra<k2>azwA-daSa—vakra<e>3
---
> <L>20270.2<pc>1318,1<k1>azwAdaSavakra<k2>azwA-daSa—vakra<e>4
72509c72512
< <L>20270.3<pc>1318,1<k1>azwAdaSavakrikA<k2>azwA-daSa—vakrikA<e>3
---
> <L>20270.3<pc>1318,1<k1>azwAdaSavakrikA<k2>azwA-daSa—vakrikA<e>4
