30183c30183
< <s>antar—BUta</s> ¦ <lex>mfn.</lex> (<ab>ifc.</ab>) being or contained in anything, <ab>ib.</ab><info n="sup"/><info lex="m:f:n"/>
---
> ¦ <lex>mfn.</lex> (<ab>ifc.</ab>) being or contained in anything, <ab>ib.</ab><info n="sup"/><info lex="m:f:n"/>
33291c33291
< <hom>2.</hom> <s>apa-ci/t</s> ¦ (read, ‘a sore, boil’, = <s>apa-cI</s>, <ab>fr.</ab> <hom>2.</hom> <s>apa-√ ci</s>, <ls>AV.</ls> <info n="rev" pc="1313,3"/>
---
> ¦ (read, ‘a sore, boil’, = <s>apa-cI</s>, <ab>fr.</ab> <hom>2.</hom> <s>apa-√ ci</s>, <ls>AV.</ls> <info n="rev" pc="1313,3"/>
35238a35239,35241
> <L>9631.05<pc>1314,1<k1>aparvaRi<k2>a-parvaRi<e>1C
> <s>a-parvaRi</s> ¦ <lex>ind.</lex> (<ab>loc.</ab> of <s>a-parvan</s>) at the wrong time, out of season, <ls>Kir.</ls><info n="sup"/><info lex="ind"/>
> <LEND>
35242,35244d35244
< <L>9631.11<pc>1314,1<k1>aparvaRi<k2>a-parvaRi<e>1C
< <s>a-parvaRi</s> ¦ <lex>ind.</lex> (<ab>loc.</ab> of <s>a-parvan</s>) at the wrong time, out of season, <ls>Kir.</ls><info n="sup"/><info lex="ind"/>
< <LEND>
35620,35622d35619
< <L>9729.2<pc>1314,2<k1>apavarjanavarjitatElapUra<k2>apavarjana—varjita-tElapUra<e>3
< <s>apavarjana—varjita-tElapUra</s> ¦ see <s>tEla-p°</s> (<ab>p.</ab> 455).<info n="sup"/>
< <LEND>
35631a35629,35631
> <L>9732.05<pc>1314,2<k1>apavarjitatElapUra<k2>apavarjita-tElapUra<e>3
> <chg type="chg" n="1" src="cdsl"><old><s>apavarjana—varjita-tElapUra</s></old><new>apavarjita-tElapUra</new></chg> ¦ see <s>tEla-p°</s> (<ab>p.</ab> 455).<info n="sup"/><info n="rev" pc="cdsl"/>
> <LEND>
43831c43831
< <L>12061.1<pc>1315,2<k1>aBimArgaRA<k2>aBi-mArgaRA<e>2
---
> <L>12061.1<pc>1315,2<k1>aBimArgaRA<k2>aBi-mArgaRA<e>1
45687c45687
< <s>aBi—°zavaRa</s> ¦ bathing, <ls>Kir.</ls><info n="sup"/>
---
> ¦ bathing, <ls>Kir.</ls><info n="sup"/>
50410,50414c50410,50411
< <L>14002<pc>81,1<k1>amavizRu<k2>a-mavizRu<e>1
< <s>a-mavizRu</s> ¦ <lex>mfn.</lex> (√ <s>mU</s> -√ <hom>1.</hom> <s>mIv</s>, <ls>NBD.</ls>), immovable, <ls>RV. x, 94, 11.</ls><listinfo n="sup"/>
< <LEND>
< <L>14002.1<pc>1315,3<k1>amavizRu<k2>a/ma-vizRu<e>1A
< <s>a/ma-vizRu</s> ¦ (<ls>RV.</ls>)<info n="sup"/>
---
> <L>14002<pc>81,1<k1>amavizRu<k2>a/ma-vizRu<e>1
> <s>a/ma-vizRu</s> ¦ <lex>mfn.</lex> (√ <s>mU</s> -√ <hom>1.</hom> <s>mIv</s>, <ls>NBD.</ls>), immovable, <ls>RV. x, 94, 11.</ls><info n="rev" pc="1315,3"/>
63033a63031,63033
> <L>17564.1<pc>1317,1<k1>avaniHsaraRa<k2>ava-niHsaraRa<e>1
> <s>ava-niHsaraRa</s> ¦ <lex>n.</lex> keeping away from (<ab>abl.</ab>), <ls>Lalit.</ls><info n="sup"/><info lex="n"/>
> <LEND>
63112,63114d63111
< <L>17589.2<pc>1317,1<k1>avaniHsaraRa<k2>ava-niHsaraRa<e>2
< <s>ava-niHsaraRa</s> ¦ <lex>n.</lex> keeping away from (<ab>abl.</ab>), <ls>Lalit.</ls><info n="sup"/><info lex="n"/>
< <LEND>
67584,67586d67580
< <L>18888.2<pc>1317,2<k1>aviplava<k2>a-viplava<e>1A
< ¦ uncorrupted, chaste, <ls>MBh.</ls> (<ab>v.l.</ab>).<info n="sup"/>
< <LEND>
67624c67618,67621
< <s>a-viplava</s> ¦ <lex>mf(<s>A</s>)n.</lex> uninterrupted, <ls>Yogas.</ls><info n="sup"/><info lex="m:f#A:n"/><listinfo n="sup"/>
---
> <s>a-viplava</s> ¦ <lex>mf(<s>A</s>)n.</lex> uninterrupted, <ls>Yogas.</ls><info n="sup"/><info lex="m:f#A:n"/>
> <LEND>
> <L>18899.2<pc>1317,2<k1>aviplava<k2>a-viplava<e>1A
> ¦ uncorrupted, chaste, <ls>MBh.</ls> (<ab>v.l.</ab>).<info n="sup"/>
68858c68855
< <s>a-vyaYjana</s> ¦ <lex>mf(<s>A</s>)n.</lex> without the marks of puberty<info lex="m:f#A:n"/><listinfo n="sup"/>
---
> <s>a-vyaYjana</s> ¦ <lex>mf(<s>A</s>)n.</lex> without the marks of puberty<info lex="m:f#A:n"/><listinfo n="rev"/>
68860,68861c68857,68858
< <L>19247.1<pc>1317,3<k1>avyaYjana<k2>a-vyaYjana<e>2A
< ¦ (a girl) who has not yet attained to puberty, <ls>Pañcat.</ls><info n="sup"/><info lex="inh"/>
---
> <L>19247.1<pc>111,2<k1>avyaYjana<k2>a-vyaYjana<e>2A
> ¦ (a girl) who has not yet attained to puberty, <ls>Pañcat.</ls><info n="rev" pc="1317,3"/>
68866,68867c68863,68864
< <L>19248.2<pc>1317,3<k1>avyaYjana<k2>a-vyaYjana<e>2A
< ¦ having no consonants, <ls>AmṛtUp.</ls><info n="sup"/><info lex="inh"/>
---
> <L>19248.1<pc>111,2<k1>avyaYjana<k2>a-vyaYjana<e>2A
> ¦ having no consonants, <ls>AmṛtUp.</ls><info n="rev" pc="1317,3"/>
71306,71307c71303,71304
< <L>19938<pc>115,1<k1>aSvaprapatana<k2>aSva—prapatana<e>3
< <s>aSva—prapatana</s> ¦ <lex>n.</lex>, <ls>Pāṇ. v, 1, 111</ls> <ab>Comm.</ab><info lex="n"/><listinfo n="sup"/>
---
> <L>19938<pc>115,1<k1>aSvaprapadana<k2>aSva—prapadana<e>3
> <chg type="chg" n="1" src="mw"><old><s>aSva—prapatana</s></old><new>aSva—prapadana</new></chg> ¦ <lex>n.</lex>, <ls>Pāṇ. v, 1, 111</ls> <ab>Comm.</ab><info lex="n"/><info n="rev" pc="1318,1"/>
71309,71313c71306,71307
< <L>19938.1<pc>1318,1<k1>aSvaprapatana<k2>aSva—prapatana<e>3A
< ¦ <s>°nIya</s> (read <s>prapad°</s>)<info n="sup"/>
< <LEND>
< <L>19939<pc>115,1<k1>aSvaprapatanIya<k2>aSva—prapatanIya<e>4
< <s>aSva—prapa°tanIya</s> ¦ <lex>mfn.</lex> referring to it, <ls>ib.</ls><info lex="m:f:n"/>
---
> <L>19939<pc>115,1<k1>aSvaprapadanIya<k2>aSva—prapadanIya<e>3
> <chg type="chg" n="1" src="mw"><old><s>aSva—prapa°tanIya</s></old><new>aSva—prapa°danIya</new></chg> ¦ <lex>mfn.</lex> referring to it, <ls>ib.</ls><info lex="m:f:n"/><info n="rev" pc="1318,1"/>
75719,75720c75713,75714
< <L>21206<pc>122,1<k1>asOnAman<k2>asO—nA/man<e>3
< <s>asO—nA/man</s> ¦ <lex>mfn.</lex> <chg type="chg" n="1" src="mw"><old>having such and such a name, <ls>ŚBr. xiv</ls> (<ls>BṛĀrUp.</ls>)</old><new>(erase and read in <ls>ŚBr.</ls> <s>asO n°</s>)</new></chg> <info n="rev" pc="1318,2"/><info lex="m:f:n"/>
---
> <L>21206<pc>122,1<k1>asO nAman<k2>asO nA/man<e>3
> <chg type="chg" n="1" src="mw"><old><s>asO—nA/man</s></old><new><s>asO nA/man</s></new></chg> ¦ <lex>mfn.</lex> having such and such a name, <ls>ŚBr. xiv</ls> (<ls>BṛĀrUp.</ls>) <info n="rev" pc="1318,2"/><info lex="m:f:n"/>
88342,88344d88335
< <L>24893.1<pc>1319,3<k1>ApAda<k2>A-pAda<e>2A
< ¦ (<ab>p.</ab> 143, <ab>col.</ab> 1, erase 1. and parenthesis on next line)<info n="rev" pc="1319,3"/>
< <LEND>
88360c88351
< <L>24899.1<pc>1319,3<k1>ApAdin<k2>A-pA—din<e>1
---
> <L>24899.1<pc>1319,3<k1>ApAdin<k2>A-pA—din<e>2
100920c100911
< <L>28545.1<pc>1320,3<k1>itAnta<k2>itAnta<e>2
---
> <L>28545.1<pc>1320,3<k1>itAnta<k2>itAnta<e>3
113886,113889c113877
< <s>ud-Aja/</s> ¦ <lex>m.</lex> leading out (soldiers to war), marching out, <ls>MaitrS. i, 10, 16.</ls> <listinfo n="rev"/>
< <LEND>
< <L>32257.1<pc>184,1<k1>udAja<k2>ud-Aja/<e>2A
< ¦ (read ‘a selected portion’, = <s>udDAra</s>).<info n="rev" pc="1321,3"/>
---
> <s>ud-Aja/</s> ¦ <lex>m.</lex> <chg type="chg" n="1" src="mw"><old>leading out (soldiers to war), marching out</old><new>‘a selected portion’, = <s>udDAra</s></new></chg>, <ls>MaitrS. i, 10, 16.</ls><info n="rev" pc="1321,3"/>
177032c177020
< <L>51322<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2A
---
> <L>51322<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2B
177035c177023
< <L>51323<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2A
---
> <L>51323<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2B
177038c177026
< <L>51324<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2A
---
> <L>51324<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2B
177041c177029
< <L>51325<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2A
---
> <L>51325<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2B
177044c177032
< <L>51326<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2A
---
> <L>51326<pc>287,1<k1>kukkuwI<k2>kukkuwI<e>2B
359017c359005
< ¦ full of, abounding in <ls>Kathās.</ls>; <ls>Pur.</ls> &c. (also <s>°rita</s> with <ab>instr.</ab> <ls>Cat.</ls>)<info lex="inh"/>
---
> ¦ full of, abounding in <ls>Kathās.</ls>; <ls>Pur.</ls> &c. (also <s>°rita</s> with <ab>instr.</ab> <ls>Cat.</ls>)<info lex="inh"/><info phwchild="107121.1"/>
359036a359025,359027
> <L>107121.1<pc>541,2<k1>nirBarita<k2>nir—Barita<e>3
> <s>nir—Barita</s> ¦ full of, abounding in <ls>Kathās.</ls>; <ls>Pur.</ls> &c. (also <s>°rita</s> with <ab>instr.</ab> <ls>Cat.</ls>)<info lex="inh"/><info phwparent="107115"/>
> <LEND>
559618c559609
< <s>meGa—jyotis</s> ¦ <lex>n.</lex> ‘<ab n="drink">d°</ab>-light’, lightning, a flash of <ab n="lightning">l°</ab>, <ls>L.</ls><info lex="n"/>
---
> <s>meGa—jyotis</s> ¦ <lex>n.</lex> ‘<ab n="cloud">cl°</ab>-light’, lightning, a flash of <ab n="lightning">l°</ab>, <ls>L.</ls><info lex="n"/>
