5682c5682
< <s>aNga—Beda/</s> ¦ <lex>mfn.</lex> causing rheumatism, <ls>AV.</ls><info lex="m:f:n"/>
---
> <s>aNga—Beda/</s> ¦ <lex>mfn.</lex> causing rheumatism, <ls>AV.</ls><info lex="m:f:n"/><listinfo n="sup"/>
7209c7209
< <L>1994<pc>1309,2<k1>ajaloman<k2>aja—loman<e>3B
---
> <L>1994<pc>1309,2<k1>ajaloman<k2>aja—loman<e>3
9222c9222
< <s>ati—kfcCra</s> ¦ <lex>m.</lex> extraordinary pain or penance lasting twelve days, <ls>Mn.</ls>; <ls>Yājñ.</ls><info lex="m"/>
---
> <s>ati—kfcCra</s> ¦ <lex>m.</lex> extraordinary pain or penance lasting twelve days, <ls>Mn.</ls>; <ls>Yājñ.</ls><info lex="m"/><listinfo n="sup"/>
28607c28607
< <s>anta—karaRa</s> ¦ <lex>mfn.</lex> causing death, mortal, destructive.<info lex="m:f:n"/>
---
> <s>anta—karaRa</s> ¦ <lex>mfn.</lex> causing death, mortal, destructive.<info lex="m:f:n"/><listinfo n="sup"/>
30252c30252
< <s>a/nti—deva</s> ¦ (<s>a/nti-</s>), <lex>mfn.</lex> being in the presence of the gods, near the gods, <ls>RV. i, 180, 7.</ls><info lex="m:f:n"/>
---
> <s>a/nti—deva</s> ¦ (<s>a/nti-</s>), <lex>mfn.</lex> being in the presence of the gods, near the gods, <ls>RV. i, 180, 7.</ls><info lex="m:f:n"/><listinfo n="sup"/>
31007c31007
< <s>annA<srs/>da/</s> ¦ <lex>mf(<s>I/</s>, <s>A</s>)n.</lex> eating food<info lex="m:f#A:f#I:n"/>
---
> <s>annA<srs/>da/</s> ¦ <lex>mf(<s>I/</s>, <s>A</s>)n.</lex> eating food<info lex="m:f#A:f#I:n"/><listinfo n="sup"/>
113303c113303
< <s>uda—Di/</s> ¦ <lex>mfn.</lex> holding water, <ls>AV. i, 3, 6</ls>; <ls>VS.</ls><info lex="m:f:n"/><info hui="a"/>
---
> <s>uda—Di/</s> ¦ <lex>mfn.</lex> holding water, <ls>AV. i, 3, 6</ls>; <ls>VS.</ls><info lex="m:f:n"/><info hui="a"/><listinfo n="sup"/>
133577c133577
< <s>UrjA/<srs/>huti</s> ¦ <lex>mfn.</lex> worshipped with strengthening sacrifices, <ls>RV. viii, 39, 4</ls>; <ls>VS.</ls><info lex="m:f:n"/>
---
> <s>UrjA/<srs/>huti</s> ¦ <lex>mfn.</lex> worshipped with strengthening sacrifices, <ls>RV. viii, 39, 4</ls>; <ls>VS.</ls><info lex="m:f:n"/><listinfo n="sup"/>
138011c138011
< <s>eka—pati</s> ¦ <lex>m.</lex> one and the same husband, <ls>BhP. iv, 26, 27.</ls><info lex="m"/><info hui="a"/>
---
> <s>eka—pati</s> ¦ <lex>m.</lex> one and the same husband, <ls>BhP. iv, 26, 27.</ls><info lex="m"/>
138014c138014
< <s>eka—pati</s>¦ <lex>f.</lex> having only one husband, <ls>HPariś.</ls><info n="sup"/><info lex="f"/><info hui="b"/>
---
> <s>eka—pati</s>¦ <lex>f.</lex> having only one husband, <ls>HPariś.</ls><info n="sup"/><info lex="f"/>
145049c145049
< <s>kaku/d—mat</s> ¦ <lex>mfn.</lex> having a projection or elevation, possessing a hump, <ls>RV. x, 8, 2</ls>; <ls n="RV. x,">102, 7</ls>; <ls>VS. ix, 6</ls>; <ls>Ragh.</ls>; <ls>Pañcat.</ls> &c.<info lex="m:f:n"/>
---
> <s>kaku/d—mat</s> ¦ <lex>mfn.</lex> having a projection or elevation, possessing a hump, <ls>RV. x, 8, 2</ls>; <ls n="RV. x,">102, 7</ls>; <ls>VS. ix, 6</ls>; <ls>Ragh.</ls>; <ls>Pañcat.</ls> &c.<info lex="m:f:n"/><listinfo n="sup"/>
145059a145060,145062
> <L>41431.1<pc>1323,3<k1>kakudmat<k2>kaku/d-mat<e>3B
> <s>kaku/d-mat</s> ¦ (<ls>RV.</ls>) <lex>n.</lex> a region of the sky, <ls>Śiś.</ls><info n="sup"/><info lex="n"/>
> <LEND>
145069,145071d145071
< <L>41434.1<pc>1323,3<k1>kakudmat<k2>kaku/d-mat<e>3B
< <s>kaku/d-mat</s> ¦ (<ls>RV.</ls>) <lex>n.</lex> a region of the sky, <ls>Śiś.</ls><info n="sup"/><info lex="n"/>
< <LEND>
145160c145160
< <s>kakun—mat</s> ¦ <lex>mfn.</lex> = <s>kaku/d-mat</s>, <ab>q.v.</ab>, <ls>TS.</ls><info lex="m:f:n"/>
---
> <s>kakun—mat</s> ¦ <lex>mfn.</lex> = <s>kaku/d-mat</s>, <ab>q.v.</ab>, <ls>TS.</ls><info lex="m:f:n"/><listinfo n="sup"/>
145196c145196
< <s>kaku/B—vat</s> ¦ <lex>mfn.</lex> having an elevation, rising to a peak, <ls>MaitrS. i, 11, 1.</ls><info lex="m:f:n"/>
---
> <s>kaku/B—vat</s> ¦ <lex>mfn.</lex> having an elevation, rising to a peak, <ls>MaitrS. i, 11, 1.</ls><info lex="m:f:n"/><listinfo n="sup"/>
155787c155787
< <s>karkanDu—rohita</s> ¦ <lex>mfn.</lex> red like a berry of the jujube tree, <ls>VS. xxiv, 2.</ls><info lex="m:f:n"/>
---
> <s>karkanDu—rohita</s> ¦ <lex>mfn.</lex> red like a berry of the jujube tree, <ls>VS. xxiv, 2.</ls><info lex="m:f:n"/><listinfo n="sup"/>
166547c166547
< <s>kAma—da</s> ¦ <lex>mf(<s>A</s>)n.</lex> giving what is wished, granting desires, <ls>R.</ls>; <ls>Kathās.</ls> &c.<info lex="m:f#A:n"/>
---
> <s>kAma—da</s> ¦ <lex>mf(<s>A</s>)n.</lex> giving what is wished, granting desires, <ls>R.</ls>; <ls>Kathās.</ls> &c.<info lex="m:f#A:n"/><listinfo n="sup"/>
166554a166555,166557
> <L>48052.1<pc>1324,2<k1>kAmada<k2>kAma—da<e>3B
> <s>kAma—da</s> ¦ <lex>m.</lex> ‘gracious lord’, <ls>Jātakam.</ls><info n="sup"/><info lex="m"/>
> <LEND>
166573,166575d166575
< <L>48058.1<pc>1324,2<k1>kAmada<k2>kAma—da<e>3B
< <s>kAma—da</s> ¦ <lex>m.</lex> ‘gracious lord’, <ls>Jātakam.</ls><info n="sup"/><info lex="m"/>
< <LEND>
190402c190402
< <s>kfzRa—sUtra</s> ¦ <lex>m.</lex> <ab>N.</ab> of a hell, <ls>VP.</ls><info lex="m"/>
---
> <s>kfzRa—sUtra</s> ¦ <lex>m.</lex> <ab>N.</ab> of a hell, <ls>VP.</ls><info lex="m"/><listinfo n="sup"/>
257422c257422
< <s>jagat—prakASa</s> ¦ <lex>mfn.</lex> = <s>-praTita</s>, <ls>Ragh. iii, 48</ls><info lex="m:f:n"/>
---
> <s>jagat—prakASa</s> ¦ <lex>mfn.</lex> = <s>-praTita</s>, <ls>Ragh. iii, 48</ls><info lex="m:f:n"/><listinfo n="sup"/>
264888c264888
< <s>jAta—rUpa</s> ¦ <lex>mfn.</lex> beautiful, brilliant, <ls>MBh. xiii, 4088</ls><info lex="m:f:n"/>
---
> <s>jAta—rUpa</s> ¦ <lex>mfn.</lex> beautiful, brilliant, <ls>MBh. xiii, 4088</ls><info lex="m:f:n"/><listinfo n="sup"/>
266910c266910
< <s>jita—manyu</s> ¦ <lex>mfn.</lex> = <s>-kopa</s><info lex="m:f:n"/>
---
> <s>jita—manyu</s> ¦ <lex>mfn.</lex> = <s>-kopa</s><info lex="m:f:n"/><listinfo n="sup"/>
317577c317577
< <s>duz—praDarza</s> ¦ <lex>mfn.</lex> not to be assailed or touched, intangible, <ls>MBh.</ls>; <ls>R.</ls><info lex="m:f:n"/>
---
> <s>duz—praDarza</s> ¦ <lex>mfn.</lex> not to be assailed or touched, intangible, <ls>MBh.</ls>; <ls>R.</ls><info lex="m:f:n"/><listinfo n="sup"/>
317581a317582,317584
> <L>94633.1<pc>1329,1<k1>duzpraDarza<k2>duz—praDarza<e>3B
> <s>duz—praDarza</s> ¦ <lex>m.</lex> (also) <ab>N.</ab> of a <s1>Tathāgata</s1>, <ls>Sukh. i</ls>.<info n="sup"/><info lex="m"/>
> <LEND>
317585,317587d317587
< <L>94634.1<pc>1329,1<k1>duzpraDarza<k2>duz—praDarza<e>3B
< <s>duz—praDarza</s> ¦ <lex>m.</lex> (also) <ab>N.</ab> of a <s1>Tathāgata</s1>, <ls>Sukh. i</ls>.<info n="sup"/><info lex="m"/>
< <LEND>
349188c349188
< <s>narA<srs/>cI/</s> ¦ (<s>I/</s>), <lex>f.</lex> a species of plant (?), <ls>AV.</ls><info lex="f"/>
---
> <s>narA<srs/>cI/</s> ¦ (<s>I/</s>), <lex>f.</lex> a species of plant (?), <ls>AV.</ls><info lex="f"/><listinfo n="sup"/>
371458c371458
< <s>ni-°zaNgaTi</s> ¦ <lex>mfn.</lex> (<ls>L.</ls>) embracing<info lex="m:f:n"/>
---
> <s>ni-°zaNgaTi</s> ¦ <lex>mfn.</lex> (<ls>L.</ls>) embracing<info lex="m:f:n"/><listinfo n="sup"/>
373582c373582
< <s>nI—kASa</s> ¦ <lex>m.</lex> (√ <s>kAS</s>) appearance, look, mien (<ab>ifc.</ab> = like, resembling), <ls>MBh.</ls><info lex="m"/>
---
> <s>nI—kASa</s> ¦ <lex>m.</lex> (√ <s>kAS</s>) appearance, look, mien (<ab>ifc.</ab> = like, resembling), <ls>MBh.</ls><info lex="m"/><listinfo n="sup"/>
443334c443334
< <s>praty—eka</s> ¦ <lex>mfn.</lex> each one, <ab n="each">e°</ab> single <ab n="one">o°</ab>, every <ab n="one">o°</ab>, <ls>Jaim.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
---
> <s>praty—eka</s> ¦ <lex>mfn.</lex> each one, <ab n="each">e°</ab> single <ab n="one">o°</ab>, every <ab n="one">o°</ab>, <ls>Jaim.</ls>, <ab>Sch.</ab><info lex="m:f:n"/><listinfo n="sup"/>
493424c493424
< <s>brahmo<srs/>ttara</s> ¦ <lex>mfn.</lex> treating principally of <s1>Brahmā</s1> or consisting chiefly of <ns>Brāhmans</ns><info lex="m:f:n"/>
---
> <s>brahmo<srs/>ttara</s> ¦ <lex>mfn.</lex> treating principally of <s1>Brahmā</s1> or consisting chiefly of <ns>Brāhmans</ns><info lex="m:f:n"/><listinfo n="sup"/>
684917c684917
< <L>205838.1<pc>1332,2<k1>vedasaMnyAsin<k2>veda—saMnyAsin<e>3B
---
> <L>205838.1<pc>1332,2<k1>vedasaMnyAsin<k2>veda—saMnyAsin<e>3
821897c821897
< <s>su—pra/tIka</s> ¦ <lex>mf(<s>A</s>)n.</lex> having a beautiful shape or form, handsome, lovely, <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls> &c.<info lex="m:f#A:n"/>
---
> <s>su—pra/tIka</s> ¦ <lex>mf(<s>A</s>)n.</lex> having a beautiful shape or form, handsome, lovely, <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls> &c.<info lex="m:f#A:n"/><listinfo n="sup"/>
