8636c8636
< <s>a/Ru</s> ¦ <lex>mf(<s>vI</s>)n.</lex> fine, minute, atomic<info lex="m:f#vI:n"/>
---
> <s>a/Ru</s> ¦ <lex>mf(<s>vI</s>)n.</lex> fine, minute, atomic<info lex="m:f#vI:n"/><listinfo n="sup"/>
8649a8650,8658
> <L>2416.1<pc>1309,3<k1>aRu<k2>aRu<e>2B
> <s>aRu</s> ¦ <lex>m.</lex> (also) the soul, life (= <s>Atman</s>), <ls>Harav.</ls><info n="sup"/><info lex="m"/>
> <LEND>
> <L>2416.2<pc>1309,3<k1>aRu<k2>aRu<e>2B
> ¦ sea-salt, <ls>L.</ls><info n="sup"/><info lex="inh"/>
> <LEND>
> <L>2416.3<pc>1309,3<k1>aRu<k2>aRu<e>2B
> ¦ a sacred text, single verse or <s1>Mantra</s1> (<ab>cf.</ab> <s>srag-aRu</s>)<info n="sup"/><info lex="inh"/>
> <LEND>
8659,8667d8667
< <L>2419.1<pc>1309,3<k1>aRu<k2>aRu<e>2B
< <s>aRu</s> ¦ <lex>m.</lex> (also) the soul, life (= <s>Atman</s>), <ls>Harav.</ls><info n="sup"/><info lex="m"/>
< <LEND>
< <L>2419.2<pc>1309,3<k1>aRu<k2>aRu<e>2B
< ¦ sea-salt, <ls>L.</ls><info n="sup"/><info lex="inh"/>
< <LEND>
< <L>2419.3<pc>1309,3<k1>aRu<k2>aRu<e>2B
< ¦ a sacred text, single verse or <s1>Mantra</s1> (<ab>cf.</ab> <s>srag-aRu</s>)<info n="sup"/><info lex="inh"/>
< <LEND>
10384c10384
< <s>ati-kra/maRa</s> ¦ <lex>n.</lex> the act of passing over, <ls>ŚBr.</ls>, surpassing, overstepping<info lex="n"/>
---
> <s>ati-kra/maRa</s> ¦ <lex>n.</lex> the act of passing over, <ls>ŚBr.</ls>, surpassing, overstepping<info lex="n"/><listinfo n="sup"/>
12064c12064
< <s>a/tya</s> ¦ (2, 3) <s>as</s>, <lex>m.</lex> a courser, steed, <ls>RV.</ls><info lex="m"/>
---
> <s>a/tya</s> ¦ (2, 3) <s>as</s>, <lex>m.</lex> a courser, steed, <ls>RV.</ls><info lex="m"/><listinfo n="sup"/>
15689c15689
< <s>aDi-rUQa</s> ¦ <lex>mfn.</lex> ascended, mounted.<info lex="m:f:n"/>
---
> <s>aDi-rUQa</s> ¦ <lex>mfn.</lex> ascended, mounted.<info lex="m:f:n"/><listinfo n="sup"/>
21038c21038
< <s>a-nimiza/</s> ¦ <lex>mfn.</lex> not winking, looking steadily, vigilant, <ls>RV.</ls> &c.<info lex="m:f:n"/>
---
> <s>a-nimiza/</s> ¦ <lex>mfn.</lex> not winking, looking steadily, vigilant, <ls>RV.</ls> &c.<info lex="m:f:n"/><listinfo n="sup"/>
21983c21983
< <s>anu-kampya</s> ¦ <lex>mfn.</lex> pitiable, worthy of sympathy<info lex="m:f:n"/>
---
> <s>anu-kampya</s> ¦ <lex>mfn.</lex> pitiable, worthy of sympathy<info lex="m:f:n"/><listinfo n="sup"/>
22377c22377
< <L>6197.1<pc>1311,3<k1>anugantI<k2>anu-gantI<e>2B
---
> <L>6197.1<pc>1311,3<k1>anugantI<k2>anu-gantI<e>2
37991c37991
< <s>ape<srs/>kzaRa</s> ¦ <lex>n.</lex> = <s>ape<srs/>kzA</s>, <ls>L.</ls><info lex="n"/>
---
> <s>ape<srs/>kzaRa</s> ¦ <lex>n.</lex> = <s>ape<srs/>kzA</s>, <ls>L.</ls><info lex="n"/><listinfo n="sup"/>
41185c41185
< <s>aBi/-gIta</s> ¦ <lex>mfn.</lex> addressed or praised in song, <ls>RV. ix, 96, 23.</ls><info lex="m:f:n"/>
---
> <s>aBi/-gIta</s> ¦ <lex>mfn.</lex> addressed or praised in song, <ls>RV. ix, 96, 23.</ls><info lex="m:f:n"/><listinfo n="sup"/>
43497c43497
< <s>aBi-BAzita</s> ¦ <lex>mfn.</lex> addressed, spoken to.<info lex="m:f:n"/>
---
> <s>aBi-BAzita</s> ¦ <lex>mfn.</lex> addressed, spoken to.<info lex="m:f:n"/><listinfo n="sup"/>
44094c44094
< <s>aBi-yukta</s> ¦ <lex>mfn.</lex> applied, intent on (<ab>loc.</ab>)<info lex="m:f:n"/>
---
> <s>aBi-yukta</s> ¦ <lex>mfn.</lex> applied, intent on (<ab>loc.</ab>)<info lex="m:f:n"/><listinfo n="sup"/>
64792c64792
< <s>ava-lokita</s> ¦ <lex>mfn.</lex> seen, viewed, observed; viewed by, <ab>i.e.</ab> being in sight of a planet, <ls>VarBṛS.</ls>; <ls>MārkP.</ls><info lex="m:f:n"/>
---
> <s>ava-lokita</s> ¦ <lex>mfn.</lex> seen, viewed, observed; viewed by, <ab>i.e.</ab> being in sight of a planet, <ls>VarBṛS.</ls>; <ls>MārkP.</ls><info lex="m:f:n"/><listinfo n="sup"/>
64796a64797,64799
> <L>18096.1<pc>1317,1<k1>avalokita<k2>ava—lokita<e>2B
> <s>ava—°lokita</s> ¦ <lex>m.</lex> (also) <ab>N.</ab> of a poet, <ls>Subh.</ls><info n="sup"/><info lex="m"/>
> <LEND>
64801,64804c64804
< <s>ava-lokita</s> ¦ <lex>n.</lex> looking at, beholding, <ls>L.</ls><info lex="n"/><listinfo n="sup"/>
< <LEND>
< <L>18096.1<pc>1317,1<k1>avalokita<k2>ava—lokita<e>2B
< <s>ava—°lokita</s> ¦ <lex>m.</lex> (also) <ab>N.</ab> of a poet, <ls>Subh.</ls><info n="sup"/><info lex="m"/>
---
> <s>ava-lokita</s> ¦ <lex>n.</lex> looking at, beholding, <ls>L.</ls><info lex="n"/>
82721c82721
< <s>Awaka</s> ¦ <lex>mf(<s>ikA</s>)n.</lex> going. See <s>kAraskarA<srs/>wikA</s>.<info lex="m:f#ikA:n"/>
---
> <s>Awaka</s> ¦ <lex>mf(<s>ikA</s>)n.</lex> going. See <s>kAraskarA<srs/>wikA</s>.<info lex="m:f#ikA:n"/><listinfo n="sup"/>
83147c83147
< <s>A-tapa/</s> ¦ <lex>mfn.</lex> causing pain or affliction, <ls>RV. i, 55, 1</ls><info lex="m:f:n"/>
---
> <s>A-tapa/</s> ¦ <lex>mfn.</lex> causing pain or affliction, <ls>RV. i, 55, 1</ls><info lex="m:f:n"/><listinfo n="sup"/>
85836c85836
< <s>A/-hita</s> ¦ <lex>mfn.</lex> placed on, placed, deposited, put on <ls>Pāṇ. viii, 4, 8</ls>; <ls>RV.</ls>; <ls>AV.</ls>; <ls>MBh.</ls> &c.<info lex="m:f:n"/><info hui="a"/>
---
> <s>A/-hita</s> ¦ <lex>mfn.</lex> placed on, placed, deposited, put on <ls>Pāṇ. viii, 4, 8</ls>; <ls>RV.</ls>; <ls>AV.</ls>; <ls>MBh.</ls> &c.<info lex="m:f:n"/><info hui="a"/><listinfo n="sup"/>
86501c86501
< <s>A-nanda/</s> ¦ <s>as</s>, <lex>m.</lex> happiness, joy, enjoyment, sensual pleasure, <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls>; <ls>R.</ls>; <ls>Ragh.</ls> &c.<info lex="m"/>
---
> <s>A-nanda/</s> ¦ <s>as</s>, <lex>m.</lex> happiness, joy, enjoyment, sensual pleasure, <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls>; <ls>R.</ls>; <ls>Ragh.</ls> &c.<info lex="m"/><listinfo n="sup"/>
91902c91902
< <s>A-yukta</s> ¦ <lex>mfn.</lex> joined with, united, applied to<info lex="m:f:n"/>
---
> <s>A-yukta</s> ¦ <lex>mfn.</lex> joined with, united, applied to<info lex="m:f:n"/><listinfo n="sup"/>
96288c96288
< <s>A-varta/</s> ¦ <lex>m.</lex> turning, winding, turning round, revolving, <ls>R.</ls>; <ls>ŚBr.</ls>; <ls>Sāh.</ls>; <ls>Suśr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/><info hui="b"/>
---
> <s>A-varta/</s> ¦ <lex>m.</lex> turning, winding, turning round, revolving, <ls>R.</ls>; <ls>ŚBr.</ls>; <ls>Sāh.</ls>; <ls>Suśr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/><info hui="b"/><listinfo n="sup"/>
96965c96965
< <s>A-SaNkita</s> ¦ <lex>mfn.</lex> feared, dreaded<info lex="m:f:n"/>
---
> <s>A-SaNkita</s> ¦ <lex>mfn.</lex> feared, dreaded<info lex="m:f:n"/><listinfo n="sup"/>
97957c97957
< <hom>1.</hom> <s>A-Srava</s> ¦ <lex>mfn.</lex> listening to, obedient, compliant, <ls>Ragh.</ls>; <ls>Daś.</ls>; <ls>L.</ls><info lex="m:f:n"/>
---
> <hom>1.</hom> <s>A-Srava</s> ¦ <lex>mfn.</lex> listening to, obedient, compliant, <ls>Ragh.</ls>; <ls>Daś.</ls>; <ls>L.</ls><info lex="m:f:n"/><listinfo n="sup"/>
98173c98173
< <s>ASvika</s> ¦ <lex>mfn.</lex> equestrian<info lex="m:f:n"/>
---
> <s>ASvika</s> ¦ <lex>mfn.</lex> equestrian<info lex="m:f:n"/><listinfo n="sup"/>
98200c98200
< <s>ASvina/</s> ¦ (<s>am</s>), <lex>n.</lex> the <s1>Nakṣatra</s1> <s1>Aśvinī</s1>, <ls>VarBṛS.</ls><info lex="n"/>
---
> <s>ASvina/</s> ¦ (<s>am</s>), <lex>n.</lex> the <s1>Nakṣatra</s1> <s1>Aśvinī</s1>, <ls>VarBṛS.</ls><info lex="n"/><listinfo n="sup"/>
99602c99602
< <s>A-sTita</s> ¦ <lex>mfn.</lex> staying or sitting on, dwelling on, abiding, <ls>MBh.</ls>; <ls>R.</ls>; <ls>BhP.</ls>; <ls>Kathās.</ls> &c.<info lex="m:f:n"/>
---
> <s>A-sTita</s> ¦ <lex>mfn.</lex> staying or sitting on, dwelling on, abiding, <ls>MBh.</ls>; <ls>R.</ls>; <ls>BhP.</ls>; <ls>Kathās.</ls> &c.<info lex="m:f:n"/><listinfo n="sup"/>
100535c100535
< <s>A-hftya</s> ¦ <ab>ind.p.</ab> having fetched or brought &c.
---
> <s>A-hftya</s> ¦ <ab>ind.p.</ab> having fetched or brought &c.<listinfo n="sup"/>
104199c104199
< <s>i/zu</s> ¦ <lex>m.</lex> <lex>f.</lex> an arrow, <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls>; <ls>MBh.</ls>; <ls>Ragh.</ls>; <ls>Śak.</ls> &c.<info lex="m:f"/><info hui="a"/>
---
> <s>i/zu</s> ¦ <lex>m.</lex> <lex>f.</lex> an arrow, <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls>; <ls>MBh.</ls>; <ls>Ragh.</ls>; <ls>Śak.</ls> &c.<info lex="m:f"/><info hui="a"/><listinfo n="sup"/>
105287c105287
< <s>Ira</s> ¦ <lex>m.</lex> wind.<info lex="m"/>
---
> <s>Ira</s> ¦ <lex>m.</lex> wind.<info lex="m"/><listinfo n="sup"/>
110937c110937
< <s>ut-tejana</s> ¦ <lex>f(<s>A</s>)n.</lex> incitement, instigation, encouragement, stimulation, exciting, animating, <ls>R.</ls>; <ls>Sāh.</ls><info lex="f#A:n"/>
---
> <s>ut-tejana</s> ¦ <lex>f(<s>A</s>)n.</lex> incitement, instigation, encouragement, stimulation, exciting, animating, <ls>R.</ls>; <ls>Sāh.</ls><info lex="f#A:n"/><listinfo n="sup"/>
111373c111373
< <s>ut-TApana</s> ¦ <lex>n.</lex> causing to rise or get up<info lex="n"/>
---
> <s>ut-TApana</s> ¦ <lex>n.</lex> causing to rise or get up<info lex="n"/><listinfo n="sup"/>
112025c112025
< <L>31715.1<pc>1321,3<k1>utpAlikA<k2>ut-pAlikA<e>2B
---
> <L>31715.1<pc>1321,3<k1>utpAlikA<k2>ut-pAlikA<e>2
112069c112069
< <s>ut-piba</s> ¦ <lex>mfn.</lex> drinking out, <ls>Vop.</ls><info lex="m:f:n"/><info hui="a"/>
---
> <s>ut-piba</s> ¦ <lex>mfn.</lex> drinking out, <ls>Vop.</ls><info lex="m:f:n"/><info hui="a"/><listinfo n="sup"/>
112958c112958
< <s>ut-sarga/</s> ¦ <s>as</s>, <lex>m.</lex> pouring out, pouring forth, emission, dejection, excretion, voiding by stool &c., <ls>R.</ls>; <ls>Mn.</ls>; <ls>Megh.</ls>; <ls>Suśr.</ls> &c.<info lex="m"/><info hui="b"/>
---
> <s>ut-sarga/</s> ¦ <s>as</s>, <lex>m.</lex> pouring out, pouring forth, emission, dejection, excretion, voiding by stool &c., <ls>R.</ls>; <ls>Mn.</ls>; <ls>Megh.</ls>; <ls>Suśr.</ls> &c.<info lex="m"/><info hui="b"/><listinfo n="sup"/>
113051c113051
< <s>ut-sfjya</s> ¦ <ab>ind.p.</ab> having let loose, having abandoned &c.
---
> <s>ut-sfjya</s> ¦ <ab>ind.p.</ab> having let loose, having abandoned &c.<listinfo n="sup"/>
116076c116076
< <s>ud-Gfzwa</s> ¦ <lex>mfn.</lex> rubbed, ground, pulverized, <ls>Ragh.</ls><info lex="m:f:n"/>
---
> <s>ud-Gfzwa</s> ¦ <lex>mfn.</lex> rubbed, ground, pulverized, <ls>Ragh.</ls><info lex="m:f:n"/><listinfo n="sup"/>
122543c122543
< <s>upa-DA/na</s> ¦ <lex>mfn.</lex> placing upon, employed or used in placing upon (as a <s1>Mantra</s1> in the setting up of the sacrificial bricks), <ls>Pāṇ. iv, 4, 125</ls><info lex="m:f:n"/>
---
> <s>upa-DA/na</s> ¦ <lex>mfn.</lex> placing upon, employed or used in placing upon (as a <s1>Mantra</s1> in the setting up of the sacrificial bricks), <ls>Pāṇ. iv, 4, 125</ls><info lex="m:f:n"/><listinfo n="sup"/>
133583c133583
< <s>Urjayat</s> ¦ <lex>mfn.</lex> <ab>pres.</ab> <ab>p.</ab> of √ <s>Urj</s>, <ab>q.v.</ab><info lex="m:f:n"/>
---
> <s>Urjayat</s> ¦ <lex>mfn.</lex> <ab>pres.</ab> <ab>p.</ab> of √ <s>Urj</s>, <ab>q.v.</ab><info lex="m:f:n"/><listinfo n="sup"/>
144197c144197
< <s>OraBrika</s> ¦ <lex>mfn.</lex> relating to sheep, <ls>W.</ls><info lex="m:f:n"/>
---
> <s>OraBrika</s> ¦ <lex>mfn.</lex> relating to sheep, <ls>W.</ls><info lex="m:f:n"/><listinfo n="sup"/>
145274c145274
< <s>kakuha/</s> ¦ (= <s>kakuBa/</s>) <lex>mfn.</lex> lofty, high, eminent, great, <ls>RV.</ls><info lex="m:f:n"/>
---
> <s>kakuha/</s> ¦ (= <s>kakuBa/</s>) <lex>mfn.</lex> lofty, high, eminent, great, <ls>RV.</ls><info lex="m:f:n"/><listinfo n="sup"/>
153158c153158
< <s>kampanA</s> ¦ <lex>f.</lex> <ab>N.</ab> of a river, <ls>MBh.</ls>; <ls>VP.</ls><info lex="f"/>
---
> <s>kampanA</s> ¦ <lex>f.</lex> <ab>N.</ab> of a river, <ls>MBh.</ls>; <ls>VP.</ls><info lex="f"/><listinfo n="sup"/>
154230c154230
< <s>ka/raRa</s> ¦ <lex>n.</lex> the act of making, doing, producing, effecting, <ls>ŚBr.</ls>; <ls>MBh.</ls> &c. (very often <ab>ifc.</ab>, <ab>e.g.</ab> <s>muzwi-k°</s>, <s>virUpa-k°</s>)<info lex="n"/>
---
> <s>ka/raRa</s> ¦ <lex>n.</lex> the act of making, doing, producing, effecting, <ls>ŚBr.</ls>; <ls>MBh.</ls> &c. (very often <ab>ifc.</ab>, <ab>e.g.</ab> <s>muzwi-k°</s>, <s>virUpa-k°</s>)<info lex="n"/><listinfo n="sup"/>
157287c157287
< <s>kardamila</s> ¦ <lex>n.</lex> (<ab>g.</ab> <s>kASA<srs/>di</s>), <ab>N.</ab> of a place, <ls>MBh. iii, 10692.</ls><info lex="n"/>
---
> <s>kardamila</s> ¦ <lex>n.</lex> (<ab>g.</ab> <s>kASA<srs/>di</s>), <ab>N.</ab> of a place, <ls>MBh. iii, 10692.</ls><info lex="n"/><listinfo n="sup"/>
163677c163677
< <s>kAkatIya</s> ¦ <lex>mfn.</lex> a worshipper of <s1>Kākati</s1><info lex="m:f:n"/>
---
> <s>kAkatIya</s> ¦ <lex>mfn.</lex> a worshipper of <s1>Kākati</s1><info lex="m:f:n"/><listinfo n="sup"/>
167596c167596
< <s>kA/mukI</s> ¦ (<s>I</s>), <lex>f.</lex> a lustful woman, <ab>cf.</ab> <ls>Pāṇ. iv, 1, 42</ls>, and <ls>Vop. iv, 26</ls><info lex="f"/>
---
> <s>kA/mukI</s> ¦ (<s>I</s>), <lex>f.</lex> a lustful woman, <ab>cf.</ab> <ls>Pāṇ. iv, 1, 42</ls>, and <ls>Vop. iv, 26</ls><info lex="f"/><listinfo n="sup"/>
168322c168322
< <hom>1.</hom> <s>kArin</s> ¦ <lex>mfn.</lex> (<ls>Pāṇ. v, 2, 72</ls>) doing, making, effecting, producing, acting, an actor, <ls>Yājñ.</ls>; <ls>MBh.</ls> &c. (mostly <ab>ifc.</ab> <ls>ŚBr.</ls>; <ls>Mn.</ls> &c.)<info lex="m:f:n"/>
---
> <hom>1.</hom> <s>kArin</s> ¦ <lex>mfn.</lex> (<ls>Pāṇ. v, 2, 72</ls>) doing, making, effecting, producing, acting, an actor, <ls>Yājñ.</ls>; <ls>MBh.</ls> &c. (mostly <ab>ifc.</ab> <ls>ŚBr.</ls>; <ls>Mn.</ls> &c.)<info lex="m:f:n"/><listinfo n="sup"/>
190697c190697
< <hom>3.</hom> <s>kArin</s> ¦ 3 <lex>mfn.</lex> (<ab>fr.</ab> √ <s>kF</s>) scattering, destroying, <ls>Śiś.</ls><info n="sup"/><info lex="m:f:n"/>
---
> <hom>3.</hom> <s>kArin</s> ¦ <lex>mfn.</lex> (<ab>fr.</ab> √ <s>kF</s>) scattering, destroying, <ls>Śiś.</ls><info n="sup"/><info lex="m:f:n"/>
192544c192544
< <L>56162<pc>1325,2<k1>kesarin<k2>kesarin<e>2B
---
> <L>56162<pc>1325,2<k1>kesarin<k2>kesarin<e>2
220708c220708
< <s>gArhya</s> ¦ <lex>mfn.</lex> (<ab>fr.</ab> <s>gfha/</s>), domestic.<info lex="m:f:n"/>
---
> <s>gArhya</s> ¦ <lex>mfn.</lex> (<ab>fr.</ab> <s>gfha/</s>), domestic.<info lex="m:f:n"/><listinfo n="sup"/>
222041c222041
< <s>guYjA</s> ¦ <lex>f.</lex> humming, <ls>L.</ls><info lex="f"/>
---
> <s>guYjA</s> ¦ <lex>f.</lex> humming, <ls>L.</ls><info lex="f"/><listinfo n="sup"/>
223670c223670,223673
< <s>gupta/</s> ¦ (<s>as</s>), <lex>m.</lex> (<ls>Pāṇ. vi, 1, 205</ls>, <ls>Kāś.</ls>) <ab>N.</ab> of several men belonging to the <s1>Vaiśya</s1> caste (<ls>PārGṛ. i, 17</ls>; <ab>cf.</ab> <ls>RTL. p. 358</ls>), especially of the founder of the renowned <s1>Gupta</s1> dynasty in which the names of the sovereigns generally end in <s>gupta</s> (<ab>cf.</ab> <s>candra-</s>, <s>samudra-</s>, <s>skanda-</s>; <s>gupta</s> is also often found <ab>ifc.</ab> in names of the <s1>Vaiśya</s1> class)<info lex="m"/>
---
> <s>gupta/</s> ¦ (<s>as</s>), <lex>m.</lex> (<ls>Pāṇ. vi, 1, 205</ls>, <ls>Kāś.</ls>) <ab>N.</ab> of several men belonging to the <s1>Vaiśya</s1> caste (<ls>PārGṛ. i, 17</ls>; <ab>cf.</ab> <ls>RTL. p. 358</ls>), especially of the founder of the renowned <s1>Gupta</s1> dynasty in which the names of the sovereigns generally end in <s>gupta</s> (<ab>cf.</ab> <s>candra-</s>, <s>samudra-</s>, <s>skanda-</s>; <s>gupta</s> is also often found <ab>ifc.</ab> in names of the <s1>Vaiśya</s1> class)<info lex="m"/><listinfo n="sup"/>
> <LEND>
> <L>65910.1<pc>1326,2<k1>gupta<k2>gupta<e>2B
> <s>gupta</s> ¦ <lex>m.</lex> (also) the era named after the <s1>Gupta</s1> dynasty (beginning, <ab>A.D.</ab> 319; hence the <s1>Gupta</s1> year 165 corresponds to, <ab>A.D.</ab> 484-85; in later times the years are called <s>valaBI-saMvat</s> from the rulers of <s1>Valabhi</s1>, and the era is spoken of as the <s1>Gupta-Valabhi</s1> era).<info n="sup"/><info lex="m"/>
223684,223686d223686
< <L>65914.1<pc>1326,2<k1>gupta<k2>gupta<e>2B
< <s>gupta</s> ¦ <lex>m.</lex> (also) the era named after the <s1>Gupta</s1> dynasty (beginning, <ab>A.D.</ab> 319; hence the <s1>Gupta</s1> year 165 corresponds to, <ab>A.D.</ab> 484-85; in later times the years are called <s>valaBI-saMvat</s> from the rulers of <s1>Valabhi</s1>, and the era is spoken of as the <s1>Gupta-Valabhi</s1> era).<info n="sup"/><info lex="m"/>
< <LEND>
225556c225556
< <s>gfha/</s> ¦ <lex>m.</lex> an assistant, servant, <ls>RV. x, 119, 13</ls><info lex="m"/>
---
> <s>gfha/</s> ¦ <lex>m.</lex> an assistant, servant, <ls>RV. x, 119, 13</ls><info lex="m"/><listinfo n="sup"/>
230664c230664
< <s>golikA</s> ¦ <lex>f.</lex> a small ball or globule, <ls>SāmavBr. iii, 4, 3</ls><info lex="f"/>
---
> <s>golikA</s> ¦ <lex>f.</lex> a small ball or globule, <ls>SāmavBr. iii, 4, 3</ls><info lex="f"/><listinfo n="sup"/>
231099c231099
< <s>gOtamIya</s> ¦ <lex>mfn.</lex> belonging to or coming from <s1>Gautama</s1>, <ls>Lāṭy.</ls> &c. (<lex type="hwinfo">f(<s>°yA</s>). </lex> with <s>mitA<srs/>kzarA</s> <ab>N.</ab> of <s1>Hara-datta</s1>'s <ab>Comm.</ab> on <ls>Gaut.</ls>)<info lex="m:f:n"/>
---
> <s>gOtamIya</s> ¦ <lex>mfn.</lex> belonging to or coming from <s1>Gautama</s1>, <ls>Lāṭy.</ls> &c. (<lex type="hwinfo">f(<s>°yA</s>). </lex> with <s>mitA<srs/>kzarA</s> <ab>N.</ab> of <s1>Hara-datta</s1>'s <ab>Comm.</ab> on <ls>Gaut.</ls>)<info lex="m:f:n"/><listinfo n="sup"/>
233943c233943
< <s>grAmya/</s> ¦ <lex>mfn.</lex> (<ls>Pāṇ. iv, 2, 94</ls>) used or produced in a village, <ls>TS. v</ls>; <ls>AitBr. vii, 7, 1</ls>; <ls>Kauś.</ls><info lex="m:f:n"/><info hui="b"/>
---
> <s>grAmya/</s> ¦ <lex>mfn.</lex> (<ls>Pāṇ. iv, 2, 94</ls>) used or produced in a village, <ls>TS. v</ls>; <ls>AitBr. vii, 7, 1</ls>; <ls>Kauś.</ls><info lex="m:f:n"/><info hui="b"/><listinfo n="sup"/>
234883c234883
< <s>Gawana</s> ¦ <lex>nf.</lex> procuring, finding, <ls>Kathās. cxviii, 197</ls><info lex="f:n"/>
---
> <s>Gawana</s> ¦ <lex>nf.</lex> procuring, finding, <ls>Kathās. cxviii, 197</ls><info lex="f:n"/><listinfo n="sup"/>
238922c238922
< <s>cakraka</s> ¦ <lex>mfn.</lex> resembling a wheel or circle, circular, <ls>W.</ls><info lex="m:f:n"/>
---
> <s>cakraka</s> ¦ <lex>mfn.</lex> resembling a wheel or circle, circular, <ls>W.</ls><info lex="m:f:n"/><listinfo n="sup"/>
238932a238933,238935
> <L>70590.1<pc>1326,3<k1>cakraka<k2>cakraka<e>2B
> <s>cakraka</s> ¦ <lex>m.</lex> (also) the ring on an umbrella, <ls>Subh.</ls><info n="sup"/><info lex="m"/>
> <LEND>
238948,238950d238950
< <L>70595.1<pc>1326,3<k1>cakraka<k2>cakraka<e>2B
< <s>cakraka</s> ¦ <lex>m.</lex> (also) the ring on an umbrella, <ls>Subh.</ls><info n="sup"/><info lex="m"/>
< <LEND>
247311c247311
< <s>cArya</s> ¦ <lex>n.</lex> espionage, <ls>Kathārṇ.</ls><info lex="n"/><info hui="a"/>
---
> <s>cArya</s> ¦ <lex>n.</lex> espionage, <ls>Kathārṇ.</ls><info lex="n"/><info hui="a"/><listinfo n="sup"/>
257299c257299
< <s>ja/gat</s> ¦ <lex>mfn.</lex> (√ <s>gam</s> <ab>redupl.</ab> <ls>Pāṇ. iii, 2, 178</ls>, <ab>Vārtt.</ab> 3) moving, movable, locomotive, living, <ls>RV.</ls>; <ls>AV.</ls> &c.<info lex="m:f:n"/>
---
> <s>ja/gat</s> ¦ <lex>mfn.</lex> (√ <s>gam</s> <ab>redupl.</ab> <ls>Pāṇ. iii, 2, 178</ls>, <ab>Vārtt.</ab> 3) moving, movable, locomotive, living, <ls>RV.</ls>; <ls>AV.</ls> &c.<info lex="m:f:n"/><listinfo n="sup"/>
258901c258901
< <s>jatukA</s> ¦ <lex>f.</lex> lac, <ls>L.</ls><info lex="f"/>
---
> <s>jatukA</s> ¦ <lex>f.</lex> lac, <ls>L.</ls><info lex="f"/><listinfo n="sup"/>
259389c259389
< <s>janikA</s> ¦ <lex>f.</lex> (as in <lang>Pāli</lang>) a mother, <ls>Divyāv. xviii, 137</ls><info lex="f"/>
---
> <s>janikA</s> ¦ <lex>f.</lex> (as in <lang>Pāli</lang>) a mother, <ls>Divyāv. xviii, 137</ls><info lex="f"/><listinfo n="sup"/>
268210c268210
< <s>jIva/</s> ¦ <lex>mf(<s>A/</s>)n.</lex> living, existing, alive, <ls>RV.</ls> &c.<info lex="m:f#A:n"/>
---
> <s>jIva/</s> ¦ <lex>mf(<s>A/</s>)n.</lex> living, existing, alive, <ls>RV.</ls> &c.<info lex="m:f#A:n"/><listinfo n="sup"/>
268244a268245,268247
> <L>79634.1<pc>1327,3<k1>jIva<k2>jIva<e>2B
> <s>jIva</s> ¦ <lex>m.</lex> (also) <ab>N.</ab> of a famous physician, <ls>Buddh.</ls><info n="sup"/><info lex="m"/>
> <LEND>
268273c268276
< ¦ <ab>cf.</ab> <s>ati-</s>, <s>upa-</s> and <s>saM-jIva/</s><listinfo n="sup"/>
---
> ¦ <ab>cf.</ab> <s>ati-</s>, <s>upa-</s> and <s>saM-jIva/</s>
268281,268283d268283
< <L>79647.1<pc>1327,3<k1>jIva<k2>jIva<e>2B
< <s>jIva</s> ¦ <lex>m.</lex> (also) <ab>N.</ab> of a famous physician, <ls>Buddh.</ls><info n="sup"/><info lex="m"/>
< <LEND>
272450c272450
< <s>jvAla</s> ¦ <lex>mfn.</lex> (<ls>Pāṇ. iii, 1, 140</ls>) burning, blazing, <ls>W.</ls><info lex="m:f:n"/>
---
> <s>jvAla</s> ¦ <lex>mfn.</lex> (<ls>Pāṇ. iii, 1, 140</ls>) burning, blazing, <ls>W.</ls><info lex="m:f:n"/><listinfo n="sup"/>
272457a272458,272460
> <L>80927.21<pc>1327,3<k1>jvAla<k2>jvAla/<e>2B
> <s>jvAla/</s> ¦ <lex>m.</lex> (also) a hot infusion, <ls>MaitrS.</ls><info n="sup"/><info lex="m"/>
> <LEND>
272473,272475d272475
< <L>80927.71<pc>1327,3<k1>jvAla<k2>jvAla/<e>2B
< <s>jvAla/</s> ¦ <lex>m.</lex> (also) a hot infusion, <ls>MaitrS.</ls><info n="sup"/><info lex="m"/>
< <LEND>
275208c275208
< <s>taRqaka</s> ¦ <lex>m.</lex> <lex>n.</lex> (<ab>g.</ab> <s>arDarcA<srs/>di</s>) a complete preparation, <ls>L.</ls>, <ab>Sch.</ab>,<info lex="m:n"/>
---
> <s>taRqaka</s> ¦ <lex>m.</lex> <lex>n.</lex> (<ab>g.</ab> <s>arDarcA<srs/>di</s>) a complete preparation, <ls>L.</ls>, <ab>Sch.</ab>,<info lex="m:n"/><listinfo n="sup"/>
301615c301615
< <s>daRqika</s> ¦ <lex>mfn.</lex> (<ab>g.</ab> <s>purohitA<srs/>di</s>) carrying a stick, <ls>Pāṇ. v, 2, 115</ls>, <ls>Kāś.</ls>; <ls n="Pāṇ.">iii, 1, 7</ls>, <ls>Kār.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
---
> <s>daRqika</s> ¦ <lex>mfn.</lex> (<ab>g.</ab> <s>purohitA<srs/>di</s>) carrying a stick, <ls>Pāṇ. v, 2, 115</ls>, <ls>Kāś.</ls>; <ls n="Pāṇ.">iii, 1, 7</ls>, <ls>Kār.</ls>, <ab>Sch.</ab><info lex="m:f:n"/><listinfo n="sup"/>
326175c326175
< <L>97263.1<pc>1329,1<k1>dOhfdinI<k2>dOhfdinI<e>2B
---
> <L>97263.1<pc>1329,1<k1>dOhfdinI<k2>dOhfdinI<e>2
334815c334815
< <hom>1.</hom> <s>Daru/Ra</s> ¦ <lex>mf(<s>I</s>)n.</lex> bearing, holding, supporter, <ls>RV.</ls>; <ls>VS.</ls>; <ls>AV.</ls><info lex="m:f#I:n"/>
---
> <hom>1.</hom> <s>Daru/Ra</s> ¦ <lex>mf(<s>I</s>)n.</lex> bearing, holding, supporter, <ls>RV.</ls>; <ls>VS.</ls>; <ls>AV.</ls><info lex="m:f#I:n"/><listinfo n="sup"/>
395553c395553
< <s>pa/ri-takmyA</s> ¦ (<s>A</s>), <lex>f.</lex> travelling, peregrination, <ls>ib.</ls><info lex="f"/>
---
> <s>pa/ri-takmyA</s> ¦ (<s>A</s>), <lex>f.</lex> travelling, peregrination, <ls>ib.</ls><info lex="f"/><listinfo n="sup"/>
435148c435148
< <L>129745.1<pc>1330,2<k1>pyAna<k2>pyAna<e>2B
---
> <L>129745.1<pc>1330,2<k1>pyAna<k2>pyAna<e>2
435151c435151
< <L>129745.2<pc>1330,2<k1>pyAna<k2>pyAna<e>2B
---
> <L>129745.2<pc>1330,2<k1>pyAna<k2>pyAna<e>2A
458852c458852
< <s>prava/t</s> ¦ <lex>f.</lex> the side or slope of a mountain, elevation, height, <ls>RV.</ls>; <ls>AV.</ls><info lex="f"/>
---
> <s>prava/t</s> ¦ <lex>f.</lex> the side or slope of a mountain, elevation, height, <ls>RV.</ls>; <ls>AV.</ls><info lex="f"/><listinfo n="sup"/>
541733c541733
< <s>mA/Gona</s> ¦ <lex>n.</lex> bountifulness, liberality, <ls>RV.</ls><info lex="n"/>
---
> <s>mA/Gona</s> ¦ <lex>n.</lex> bountifulness, liberality, <ls>RV.</ls><info lex="n"/><listinfo n="sup"/>
614722c614722
< <s>vaNka</s> ¦ <lex>m.</lex> ‘roaming about’, a vagabond, <ls>Bhadrab.</ls><info lex="m"/><info hui="a"/>
---
> <s>vaNka</s> ¦ <lex>m.</lex> ‘roaming about’, a vagabond, <ls>Bhadrab.</ls><info lex="m"/><info hui="a"/><listinfo n="sup"/>
614735a614736,614738
> <L>184488.1<pc>1332,1<k1>vaNka<k2>vaNka<e>2B
> <s>vaNka</s> ¦ <lex>mfn.</lex> (for <s>vA<srs/>kra</s>) crooked, deceitful, <ls>Bcar. xi, 46</ls>.<info n="sup"/><info lex="m:f:n"/>
> <LEND>
615012,615014d615014
< <L>184571.1<pc>1332,1<k1>vaNka<k2>vaNka<e>2B
< <s>vaNka</s> ¦ <lex>mfn.</lex> (for <s>vA<srs/>kra</s>) crooked, deceitful, <ls>Bcar. xi, 46</ls>.<info n="sup"/><info lex="m:f:n"/>
< <LEND>
627120c627120
< <s>vallUra</s> ¦ <lex>n.</lex> (<ls>L.</ls> also <lex type="hwalt">m.</lex> and <lex type="hwalt">f(<s>A</s>). </lex>) dried flesh, <ls>Mn.</ls>; <ls>Yājñ.</ls>; <ls>Suśr.</ls><info lex="m:f#A:n"/>
---
> <s>vallUra</s> ¦ <lex>n.</lex> (<ls>L.</ls> also <lex type="hwalt">m.</lex> and <lex type="hwalt">f(<s>A</s>). </lex>) dried flesh, <ls>Mn.</ls>; <ls>Yājñ.</ls>; <ls>Suśr.</ls><info lex="m:f#A:n"/><listinfo n="sup"/>
801362c801362
< <s>sAMgrAmika</s> ¦ <lex>mf(<s>I</s>)n.</lex> relating to war, warlike, martial (with <s>raTa</s> <lex type="nhw">m.</lex> ‘a war-chariot’; with <s>mftyu</s> <lex type="nhw">m.</lex> ‘death in battle’; with <s>vitta</s> <lex type="nhw">n.</lex> ‘spoils of war’), <ls>Gaut.</ls>; <ls>Kauś.</ls>; <ls>MBh.</ls> &c.<info lex="m:f#I:n"/>
---
> <s>sAMgrAmika</s> ¦ <lex>mf(<s>I</s>)n.</lex> relating to war, warlike, martial (with <s>raTa</s> <lex type="nhw">m.</lex> ‘a war-chariot’; with <s>mftyu</s> <lex type="nhw">m.</lex> ‘death in battle’; with <s>vitta</s> <lex type="nhw">n.</lex> ‘spoils of war’), <ls>Gaut.</ls>; <ls>Kauś.</ls>; <ls>MBh.</ls> &c.<info lex="m:f#I:n"/><listinfo n="sup"/>
