1403c1403
< ¦ <hom>2.</hom> (<ab>accord.</ab> to some also) a horse, <ls>RV.</ls><info n="sup"/>
---
> ¦ (<ab>accord.</ab> to some also) a horse, <ls>RV.</ls><info n="sup"/>
1585c1585
< ¦ <hom>1.</hom> (also) a chariot, <ls>Dharmaś.</ls><info n="sup"/><info lex="inh"/>
---
> ¦ (also) a chariot, <ls>Dharmaś.</ls><info n="sup"/><info lex="inh"/>
4413c4413
< ¦ from - up to (<s>A</s>), <ls>ŚBr.</ls>, before (in time), <ls>AitUp.</ls> &c. [<ab>cf.</ab> <lang>Gk.</lang> <gk>ἄκρον</gk>]. <info lex="inh"/>
---
> ¦ from — up to (<s>A</s>), <ls>ŚBr.</ls>, before (in time), <ls>AitUp.</ls> &c. [<ab>cf.</ab> <lang>Gk.</lang> <gk>ἄκρον</gk>]. <info lex="inh"/>
5355c5355
< <hom>1.</hom> <s>aNkura</s> ¦ <lex>m.</lex> a sprout, shoot, blade, a swelling, a tumour, <ls>Suśr.</ls><info lex="m"/><info n="rev"/>
---
> <hom>1.</hom> <s>aNkura</s> ¦ <lex>m.</lex> a sprout, shoot, blade, a swelling, a tumour, <ls>Suśr.</ls><info lex="m"/>
6430,6433c6430,6432
< <div n="to"/>to speak indistinctly, <ls>L.</ls> <div n="1"/>See <hom>2.</hom> <s>acita</s>, <s>a/cizwu</s>.<info whitneyroots="ac,1"/><info verb="genuineroot" cp="1P,1Ā"/><listinfo n="sup"/>
< <LEND>
< <L>1767.1<pc>1309,2<k1>ac<k2>ac<e>1A
< ¦ √ <hom>1.</hom> (also) to adorn, <ls>Dharmaś.</ls><info n="sup"/>
---
> <div n="to"/>to speak indistinctly, <ls>L.</ls>
> <div n="1"/>(also) to adorn, <ls>Dharmaś.</ls><info n="sup"/>
> <div n="1"/>See <hom>2.</hom> <s>acita</s>, <s>a/cizwu</s>.<info whitneyroots="ac,1"/><info verb="genuineroot" cp="1P,1Ā"/>
16313,16314c16312,16313
< <L>4511.1<pc>1310,3<k1>aDyeya<k2>aDyeya<e>2
< <s>aDyeya</s> ¦ <hom>1.</hom> <lex>mfn.</lex> (it is) to be studied or learned (<lex type="nhw">n.</lex> <ab>impers.</ab>), <ls>Mn.</ls>; <ls>Naiṣ.</ls><info n="sup"/><info lex="m:f:n"/><info hui="b"/>
---
> <L>4511.1<pc>1310,3<k1>aDyeya<k2>aDyeya<h>1<e>2
> <hom>1.</hom> <s>aDyeya</s> ¦ <lex>mfn.</lex> (it is) to be studied or learned (<lex type="nhw">n.</lex> <ab>impers.</ab>), <ls>Mn.</ls>; <ls>Naiṣ.</ls><info n="sup"/><info lex="m:f:n"/>
17018,17019c17017,17018
< <L>4711.1<pc>1310,3<k1>aDyeya<k2>a-Dyeya<e>1
< <s>a-Dyeya</s> ¦ 2 <lex>mfn.</lex> not to be thought of <ls>Hcat.</ls><info n="sup"/><info lex="m:f:n"/><info hui="c"/>
---
> <L>4711.1<pc>1310,3<k1>aDyeya<k2>a-Dyeya<h>2<e>1
> <hom>2.</hom> <s>a-Dyeya</s> ¦ <lex>mfn.</lex> not to be thought of <ls>Hcat.</ls><info n="sup"/><info lex="m:f:n"/>
17325,17326c17324,17325
< <L>4787.1<pc>1311,1<k1>anaka<k2>anaka<e>1
< <s>anaka</s> ¦ <lex>mfn.</lex> (for <s>aRaka</s>) inferior (<ab>cf.</ab> <s>rAjA<srs/>naka</s>).<info n="sup"/><info lex="m:f:n"/>
---
> <L>4787.1<pc>1311,1<k1>anaka<k2>anaka<h>1<e>1
> <hom>1.</hom> <s>anaka</s> ¦ <lex>mfn.</lex> (for <s>aRaka</s>) inferior (<ab>cf.</ab> <s>rAjA<srs/>naka</s>).<info n="sup"/><info lex="m:f:n"/>
22487,22492d22485
< <L>6226.4<pc>1311,3<k1>anugIta<k2>anu-gIta<e>2
< <s>anu-gIta</s> ¦ <lex>mfn.</lex> (also) sung after, <ls>JaimUp.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
< <L>6226.5<pc>1311,3<k1>anugIta<k2>anu-gIta<e>2B
< <s>anu-gIta</s> ¦ <lex>n.</lex> an imitative song, <ls>Ratnāv.</ls><info n="sup"/><info lex="n"/>
< <LEND>
22495a22489,22494
> <L>6227.1<pc>1311,3<k1>anugIta<k2>anu-gIta<e>2B
> <s>anu-gIta</s> ¦ (also) <lex>mfn.</lex> sung after, <ls>JaimUp.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
> <L>6227.2<pc>1311,3<k1>anugIta<k2>anu-gIta<e>2B
> <s>anu-gIta</s> ¦ <lex>n.</lex> an imitative song, <ls>Ratnāv.</ls><info n="sup"/><info lex="n"/>
> <LEND>
23225c23224
< ¦ accentless, having the neutral general tone neither high nor low (<ab>i.e.</ab> both the grave or non-elevated accent explained by <s1>Pāṇini</s1> as <s>sannatara</s>, <ab>q.v.</ab> - which immediately precedes the <s1>Udātta</s1>, and also the general accentless, neutral tone, neither high nor low, explained as <s>eka-Sruti</s>)<info lex="inh"/>
---
> ¦ accentless, having the neutral general tone neither high nor low (<ab>i.e.</ab> both the grave or non-elevated accent explained by <s1>Pāṇini</s1> as <s>sannatara</s>, <ab>q.v.</ab> — which immediately precedes the <s1>Udātta</s1>, and also the general accentless, neutral tone, neither high nor low, explained as <s>eka-Sruti</s>)<info lex="inh"/>
23315c23314
< <s>anu-drazwavya</s> ¦ <lex>mfn.</lex> to be observed, visible.<info lex="m:f:n"/><listinfo n="sup"/>
---
> <s>anu-drazwavya</s> ¦ <lex>mfn.</lex> to be observed, visible.<info lex="m:f:n"/><listinfo n="rev"/>
23317,23318c23316,23317
< <L>6457.1<pc>1311,3<k1>anudrazwavya<k2>anu-drazwavya^<e>2A
< <s>anu-drazwavya^</s>¦ (<ls>ŚBr.</ls>) <info n="sup"/>
---
> <L>6457.1<pc>33,2<k1>anudrazwavya<k2>anu-drazwavya^<e>2A
> <s>anu-drazwavya^</s>¦ (<ls>ŚBr.</ls>) <info n="rev" pc="1311,3"/>
24077c24076
< <L>6671.2<pc>1312,1<k1>anuparoDatas<k2>an-uparoDa—tas<e>3
---
> <L>6671.2<pc>1312,1<k1>anuparoDatas<k2>an-uparoDa—tas<e>1C
27981,27982c27980,27981
< <L>7758<pc>42,1<k1>anUbanDya<k2>anU-ba/nDya<e>1
< <s>anU-ba/nDya</s> ¦ <lex>mfn.</lex> to be fastened (as a sacrificial animal) for slaughtering, <ls>ŚBr.</ls> &c.; (<ls>MaitrS.</ls>)<info n="rev" pc="1312,2"/><info lex="m:f:n"/>
---
> <L>7758<pc>42,1<k1>anUbanDya<k2>anU-banDya^<e>1
> <s>anU-banDya^</s> ¦ <lex>mfn.</lex> to be fastened (as a sacrificial animal) for slaughtering, <ls>ŚBr.</ls> &c.; (<ls>MaitrS.</ls>)<info n="rev" pc="1312,2"/><info lex="m:f:n"/>
29164c29163
< <s>antaH—smayin</s> ¦ see <s>smayin</s>, <ab>p.</ab> 1271, laughing inwardly<info n="sup"/>
---
> <s>antaH—smayin</s> ¦ laughing inwardly (see <s>smayin</s>, <ab>p.</ab> 1271)<info n="sup"/>
29271a29271,29273
> <L>8070.2<pc>1313,1<k1>antariti<k2>antar—iti<e>3
> <s>antar—iti</s> ¦ (<s>anta/r-</s>), excluding, <ls>MaitrS.</ls><info n="sup"/><info hui="a"/>
> <LEND>
29890c29892
< ¦ <s>antarA ca</s> - <s>antarA ca</s>, (with two accusatives of places) = ‘between - and -’, <ls>Divyāv.</ls><info n="sup"/>
---
> ¦ <s>antarA ca</s> — <s>antarA ca</s>, (with two accusatives of places) = ‘between — and —’, <ls>Divyāv.</ls><info n="sup"/>
30004,30007c30006
< <s>anta/r-iti</s> ¦ <lex>f.</lex> exclusion, <ls>MaitrS.</ls><info lex="f"/><listinfo n="sup"/>
< <LEND>
< <L>8251.1<pc>1313,1<k1>antariti<k2>antar—iti<e>2B
< <s>antar—iti</s> ¦ (<s>anta/r-</s>), excluding, <ls>MaitrS.</ls><info n="sup"/>
---
> <s>anta/r-iti</s> ¦ <lex>f.</lex> exclusion, <ls>MaitrS.</ls><info lex="f"/><info hui="b"/><listinfo n="sup1"/>
31371a31371,31382
> <L>8632.1<pc>1313,2<k1>anyat<k2>anyat<e>2
> <s>anyat</s> ¦ (in <ab>comp.</ab>)<info n="sup"/>
> <LEND>
> <L>8632.2<pc>1313,2<k1>anyatkAma<k2>anyat—kAma<e>3
> <s>anyat—kAma</s> ¦ <lex>mfn.</lex> desirous of something else, <ls>Up.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
> <L>8632.3<pc>1313,2<k1>anyatpArSva<k2>anyat—pArSva<e>3
> <s>anyat—pArSva</s> ¦ <lex>mf(<s>A</s>)n.</lex> showing another side, <ls>Kauś.</ls><info n="sup"/><info lex="m:f#A:n"/>
> <LEND>
> <L>8632.4<pc>1313,2<k1>anyatsTAnagata<k2>anyat—sTAna-gata<e>3
> <s>anyat—sTAna-gata</s> ¦ <lex>mfn.</lex> being at another place, <ls>Lāṭy.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
31468,31471c31479
< <L>8649.1<pc>1313,2<k1>anyat<k2>anyat<e>2
< <s>anyat</s> ¦ (in <ab>comp.</ab>)<info n="sup"/>
< <LEND>
< <L>8650<pc>45,3<k1>anyatkAraka<k2>anyat-kAraka<e>3
---
> <L>8650<pc>45,3<k1>anyatkAraka<k2>anyat-kAraka<e>2
31474,31476d31481
< <L>8650.1<pc>1313,2<k1>anyatkAma<k2>anyat—kAma<e>3
< <s>anyat—kAma</s> ¦ <lex>mfn.</lex> desirous of something else, <ls>Up.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
31480,31485d31484
< <L>8651.1<pc>1313,2<k1>anyatpArSva<k2>anyat—pArSva<e>3
< <s>anyat—pArSva</s> ¦ <lex>mf(<s>A</s>)n.</lex> showing another side, <ls>Kauś.</ls><info n="sup"/><info lex="m:f#A:n"/>
< <LEND>
< <L>8651.2<pc>1313,2<k1>anyatsTAnagata<k2>anyat—sTAna-gata<e>3
< <s>anyat—sTAna-gata</s> ¦ <lex>mfn.</lex> being at another place, <ls>Lāṭy.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
32544,32545c32543,32544
< <L>8921.1<pc>1313,3<k1>anvIta<k2>anv-Ita<e>1B
< <s>anv-Ita</s> ¦ <lex>mfn.</lex> = <s>anv-ita</s>, <ls>Bālar.</ls><info n="sup"/><info lex="m:f:n"/>
---
> <L>8921.1<pc>47,3<k1>anvIta<k2>anv-Ita<e>1B
> <s>anv-Ita</s> ¦ <lex>mfn.</lex> = <s>anv-ita</s>, <ls>Bālar.</ls><info n="rev" pc="1313,3"/><info lex="m:f:n"/>
33874c33873
< <hom>1.</hom> <s>apa-nidra</s> ¦ <lex>mfn.</lex> sleepless.<info lex="m:f:n"/>
---
> <hom>1.</hom> <s>apa-nidra</s> ¦ <lex>mfn.</lex> sleepless.<info lex="m:f:n"/><listinfo n="sup"/>
33876,33879c33875
< <L>9290<pc>49,3<k1>apanidra<k2>apa-ni-dra<h>2<e>1
< <hom>2.</hom> <s>apa-ni-dra</s> ¦ <lex>mfn.</lex> (√ <s>drA</s>), opening (as a flower), <ls>Śiś.</ls>; <ls>Kir.</ls><info lex="m:f:n"/><listinfo n="sup"/>
< <LEND>
< <L>9290.1<pc>1313,3<k1>apanidra<k2>apa-nidra<e>1A
---
> <L>9289.1<pc>1313,3<k1>apanidra<k2>apa-nidra<e>1A
33881a33878,33880
> <L>9290<pc>49,3<k1>apanidra<k2>apa-ni-dra<h>2<e>1
> <hom>2.</hom> <s>apa-ni-dra</s> ¦ <lex>mfn.</lex> (√ <s>drA</s>), opening (as a flower), <ls>Śiś.</ls>; <ls>Kir.</ls><info lex="m:f:n"/>
> <LEND>
33891a33891,33896
> <L>9292.2<pc>1313,3<k1>apaninIzA<k2>apa-ninIzA<e>1
> <s>apa-ninIzA</s> ¦ <lex>f.</lex> the wish to expel, <ls>Dharmaś.</ls><info n="sup"/><info lex="f"/>
> <LEND>
> <L>9292.3<pc>1313,3<k1>apaninIzu<k2>apa-ninI—zu<e>3
> <s>apa-ninI—°zu</s> ¦ <lex>mfn.</lex> wishing to expel (<ab>acc.</ab>), <ls>Kād.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
33932,33937d33936
< <L>9301.2<pc>1313,3<k1>apaninIzA<k2>apa-ninIzA<e>1
< <s>apa-ninIzA</s> ¦ <lex>f.</lex> the wish to expel, <ls>Dharmaś.</ls><info n="sup"/><info lex="f"/>
< <LEND>
< <L>9301.3<pc>1313,3<k1>apaninIzu<k2>apa-ninI—zu<e>3
< <s>apa-ninI—°zu</s> ¦ <lex>mfn.</lex> wishing to expel (<ab>acc.</ab>), <ls>Kād.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
35431c35430
< <s>apa-varga</s> ¦ &c. See <s>apa-√ vfj</s>.<info hui="a"/>
---
> <s>apa-varga</s> ¦ &c. See <s>apa-√ vfj</s>.<info hui="a"/><listinfo n="sup1"/>
40732c40731
< <hom>1.</hom> <s>aBi/</s> ¦ <lex>ind.</lex> (a prefix to verbs and nouns, expressing) to, towards, into, over, upon. (As a prefix to verbs of motion) it expresses the notion or going towards, approaching, &c. (As a prefix to nouns not derived from verbs) it expresses superiority, intensity, &c.<info lex="ind"/>
---
> <hom>1.</hom> <s>aBi/</s> ¦ <lex>ind.</lex> (a prefix to verbs and nouns, expressing) to, towards, into, over, upon. (As a prefix to verbs of motion) it expresses the notion or going towards, approaching, &c. (As a prefix to nouns not derived from verbs) it expresses superiority, intensity, &c.<info lex="ind"/><info n="rev" pc="1315,1"/>
40755,40757d40753
< <L>11185.9<pc>1315,1<k1>aBi<k2>a-Bi<h>2<e>1
< <hom>2.</hom> <s>a-Bi</s> ¦ <lex>mfn.</lex> fearless, <ls>MBh.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
40814a40811,40813
> <L>11197.05<pc>1315,1<k1>aBi<k2>a-Bi<h>2<e>1
> <hom>2.</hom> <s>a-Bi</s> ¦ <lex>mfn.</lex> fearless, <ls>MBh.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
55985c55984
< <hom>1.</hom> <s>arka/</s> ¦ <lex>m.</lex> (√ <s>arc</s>), <lang>Ved.</lang> a ray, flash of lightning, <ls>RV.</ls> &c.<info lex="m"/>
---
> <hom>1.</hom> <s>arka/</s> ¦ <lex>m.</lex> (√ <s>arc</s>), <lang>Ved.</lang> a ray, flash of lightning, <ls>RV.</ls> &c.<info lex="m"/><info n="rev" pc="1316,2"/>
56873c56872
< <s>arRo—Bava</s> ¦ <lex>m.</lex> = <s>arRavaBava</s> - above, <ls>L.</ls><info lex="m"/>
---
> <s>arRo—Bava</s> ¦ <lex>m.</lex> = <s>arRavaBava</s> above, <ls>L.</ls><info lex="m"/>
77198a77198,77200
> <L>21631.3<pc>1318,3<k1>aha<k2>aha<e>1A
> ¦ (also) a particle answering to <s>ha</s> in a preceding sentence (<s>ha</s> — <s>aha</s> = <gk>μὲν</gk> — <gk>δέ</gk>), <ls>Gaṇar.</ls><info n="sup"/>
> <LEND>
77208,77210d77209
< <L>21634.1<pc>1318,3<k1>aha<k2>aha<e>1A
< ¦ <hom>1.</hom> (also) a particle answering to <s>ha</s> in a preceding sentence (<s>ha-aha</s> = <gk>μὲν</gk> - <gk>δέ</gk>), <ls>Gaṇar.</ls><info n="sup"/>
< <LEND>
89849c89848,89851
< <hom>1.</hom> <s>ABogin</s> ¦ <lex>mfn.</lex> curved, bent, <ls>Hariv.</ls><info lex="m:f:n"/>
---
> <hom>1.</hom> <s>ABogin</s> ¦ <lex>mfn.</lex> curved, bent, <ls>Hariv.</ls><info lex="m:f:n"/><listinfo n="sup"/>
> <LEND>
> <L>25343.1<pc>1319,3<k1>ABogin<k2>ABogin<e>2A
> ¦ (also) of great extent, <ls>Subh.</ls><info n="sup"/>
89973,89975d89974
< <L>25377.1<pc>1319,3<k1>ABogin<k2>ABogin<e>2A
< ¦ 1 (also) of great extent, <ls>Subh.</ls><info n="sup"/>
< <LEND>
90208c90207
< <hom>3.</hom> <s>Ama</s> ¦ <hom>1.</hom> <lex>ind.</lex> yes, <ls>HPariś.</ls><info n="sup"/><info lex="ind"/>
---
> <hom>3.</hom> <s>Ama</s> ¦ <lex>ind.</lex> yes, <ls>HPariś.</ls><info n="sup"/><info lex="ind"/>
91709c91708
< <s>AyuH—zwoma</s> ¦ <lex>m.</lex> a ceremony performed to obtain longevity and forming - together with the <s1>Go</s1> and <s1>Jyotis</s1> - part of the <s1>Abhi-plava</s1> ceremony (<ab>cf.</ab> <s>A/yus</s>), <ls>TS.</ls>; <ls>ŚBr.</ls>; <ls>AitBr.</ls>; <ls>KātyŚr.</ls> &c.<info lex="m"/>
---
> <s>AyuH—zwoma</s> ¦ <lex>m.</lex> a ceremony performed to obtain longevity and forming — together with the <s1>Go</s1> and <s1>Jyotis</s1> — part of the <s1>Abhi-plava</s1> ceremony (<ab>cf.</ab> <s>A/yus</s>), <ls>TS.</ls>; <ls>ŚBr.</ls>; <ls>AitBr.</ls>; <ls>KātyŚr.</ls> &c.<info lex="m"/>
92182c92181
< <hom>1.</hom> <s>Ara</s> ¦ <lex>n.</lex> brass, <ls>BhP. x, 41, 20</ls><info lex="n"/>
---
> <hom>1.</hom> <s>Ara</s> ¦ <lex>n.</lex> brass, <ls>BhP. x, 41, 20</ls><info lex="n"/><listinfo n="sup1"/>
92212c92211
< <s>ArA</s> ¦ <lex>f.</lex> a shoemaker's awl or knife<info lex="f"/><info hui="a"/>
---
> <s>ArA</s> ¦ <lex>f.</lex> a shoemaker's awl or knife<info lex="f"/><listinfo n="sup1"/>
92248c92247
< <hom>2.</hom> <s>Ara</s> ¦ <lex>n.</lex> <ab>v.l.</ab> for <s>ara</s>, <ab>q.v.</ab>, a spoke, <ls>MBh. i, 1498</ls> (<ab>ed.</ab> <ab>Bomb.</ab> <ls n="MBh. (ed. Bomb.)">i, 33, 4</ls> reads <s>ara</s>). <info lex="n"/><listinfo n="sup"/>
---
> <hom>2.</hom> <s>Ara</s> ¦ <lex>n.</lex> <ab>v.l.</ab> for <s>ara</s>, <ab>q.v.</ab>, a spoke, <ls>MBh. i, 1498</ls> (<ab>ed.</ab> <ab>Bomb.</ab> <ls n="MBh. (ed. Bomb.)">i, 33, 4</ls> reads <s>ara</s>). <info lex="n"/> <listinfo n="sup1"/>
92841c92840
< <s>A-rAva</s> ¦ See <hom>1.</hom> <s>A-</s> √ <hom>1.</hom> <s>ru</s>.<info hui="a"/>
---
> <s>A-rAva</s> ¦ See <hom>1.</hom> <s>A-</s> √ <hom>1.</hom> <s>ru</s>.<info hui="a"/><listinfo n="sup1"/>
92920,92921c92919,92920
< <L>26223<pc>150,3<k1>ArAva<k2>A-rAva<e>2
< <s>A-rAva</s> ¦ <lex>m.</lex> (<ls>Pāṇ. iii, 3, 50</ls>) cry, crying out, howling<info lex="m"/><info hui="b"/><listinfo n="sup"/>
---
> <L>26223<pc>150,3<k1>ArAva<k2>A-rAva<h>1<e>2
> <hom>1.</hom> <s>A-rAva</s> ¦ <lex>m.</lex> (<ls>Pāṇ. iii, 3, 50</ls>) cry, crying out, howling<info lex="m"/><listinfo n="sup"/>
92929,92930c92928,92929
< <L>26225.1<pc>1320,1<k1>ArAva<k2>ArAva<e>2B
< <s>ArAva</s> ¦ <lex>n.</lex> a <ab>partic.</ab> high number, <ls>Buddh.</ls><info n="sup"/><info lex="n"/>
---
> <L>26225.1<pc>1320,1<k1>ArAva<k2>ArAva<h>2<e>2
> <hom>2.</hom> <s>ArAva</s> ¦ <lex>n.</lex> a <ab>partic.</ab> high number, <ls>Buddh.</ls><info n="sup"/><info lex="n"/>
100539,100540c100538,100539
< <L>28446<pc>163,1<k1>Ahftya<k2>A-hftya<e>2
< <s>A-hftya</s> ¦ <ab>ind.p.</ab> having fetched or brought &c.<listinfo n="sup"/>
---
> <L>28446<pc>163,1<k1>Ahftya<k2>A-hftya<h>1<e>2
> <hom>1.</hom> <s>A-hftya</s> ¦ <ab>ind.p.</ab> having fetched or brought &c.<listinfo n="sup"/>
100542,100543c100541,100542
< <L>28446.1<pc>1320,3<k1>Ahftya<k2>A-hftya<e>2B
< <s>A-hftya</s> ¦ <lex>mfn.</lex> to be fetched, <ls>TāṇḍBr.</ls><info n="sup"/><info lex="m:f:n"/>
---
> <L>28446.1<pc>1320,3<k1>Ahftya<k2>A-hftya<h>2<e>2
> <hom>2.</hom> <s>A-hftya</s> ¦ <lex>mfn.</lex> to be fetched, <ls>TāṇḍBr.</ls><info n="sup"/><info lex="m:f:n"/>
100545c100544
< <L>28446.2<pc>1320,3<k1>Ahftya<k2>A-hftya<e>2B
---
> <L>28446.2<pc>1320,3<k1>Ahftya<k2>A-hftya<e>2A
101570c101569
< <s>i/-tara</s> ¦ <s>itara</s>, <s>itara</s>, the one - the other, this - that. (<s>itara</s> connected antithetically with a preceding word often signifies the contrary idea, <ab>e.g.</ab> <s>vijayAya itarAya vA</s> [<ls>MBh.</ls>], to victory or defeat; so in <s1>Dvandva</s1> compounds, <s>suKe<srs/>tarezu</s> [<ls>ŚvetUp.</ls>], in happiness and distress; it sometimes, however, forms a <s1>Tat-puruṣa</s1> compound with another word to express the one idea implied in the contrary of that word, <ab>e.g.</ab> <s>dakziRe<srs/>tara</s>, the left hand.)
---
> <s>i/-tara</s> ¦ <s>itara</s>, <s>itara</s>, the one — the other, this — that. (<s>itara</s> connected antithetically with a preceding word often signifies the contrary idea, <ab>e.g.</ab> <s>vijayAya itarAya vA</s> [<ls>MBh.</ls>], to victory or defeat; so in <s1>Dvandva</s1> compounds, <s>suKe<srs/>tarezu</s> [<ls>ŚvetUp.</ls>], in happiness and distress; it sometimes, however, forms a <s1>Tat-puruṣa</s1> compound with another word to express the one idea implied in the contrary of that word, <ab>e.g.</ab> <s>dakziRe<srs/>tara</s>, the left hand.)
101654c101653
< ¦ (<s>itas</s>, <s>itas</s>, here - there; <s>itaSce<srs/>taSca</s>, hence and thence, hither and thither, here and there, to and fro)<info lex="inh"/>
---
> ¦ (<s>itas</s>, <s>itas</s>, here — there; <s>itaSce<srs/>taSca</s>, hence and thence, hither and thither, here and there, to and fro)<info lex="inh"/>
106119c106118
< ¦ <s>u</s> — <s>u</s> or <s>u</s> — <s>uta</s>, on the one hand - on the other hand; partly — partly; as well — as.<info lex="inh"/>
---
> ¦ <s>u</s> — <s>u</s> or <s>u</s> — <s>uta</s>, on the one hand — on the other hand; partly — partly; as well — as.<info lex="inh"/>
108497c108496
< ¦ often used for the sake of emphasis, especially at the end of a line after <s>iti</s> or a verb (<ab>e.g.</ab> <s>sarva-BUtAni tam pArTa sadA pariBavanty uta</s>, all creatures, O king, certainly always despise him, <ls>MBh. iii, 1026</ls>), <ls>MBh.</ls>; <ls>Bhag.</ls> &c. (As an interrogative particle, generally at the beginning of the second or following part of a double interrogation) or, utrum - an (<ab>e.g.</ab> <s>kaTam nirRIyate kiM syAn nizkAraRo banDur uta viSvAsa-GAtakaH</s>, how can it be decided whether he be a friend without a motive or a violator of confidence? <ls>Hit.</ls>), <ls>Kum.</ls>; <ls>Kathās.</ls>; <ls>Bhartṛ.</ls>; <ls>Sāh.</ls> &c.<info lex="inh"/>
---
> ¦ often used for the sake of emphasis, especially at the end of a line after <s>iti</s> or a verb (<ab>e.g.</ab> <s>sarva-BUtAni tam pArTa sadA pariBavanty uta</s>, all creatures, O king, certainly always despise him, <ls>MBh. iii, 1026</ls>), <ls>MBh.</ls>; <ls>Bhag.</ls> &c. (As an interrogative particle, generally at the beginning of the second or following part of a double interrogation) or, utrum-an (<ab>e.g.</ab> <s>kaTam nirRIyate kiM syAn nizkAraRo banDur uta viSvAsa-GAtakaH</s>, how can it be decided whether he be a friend without a motive or a violator of confidence? <ls>Hit.</ls>), <ls>Kum.</ls>; <ls>Kathās.</ls>; <ls>Bhartṛ.</ls>; <ls>Sāh.</ls> &c.<info lex="inh"/>
108510c108509
< ¦ <s>vA</s> - <s>uta vA</s> or <s>utA<srs/>ho vA<srs/>pi</s> - <s>vA</s>, either - or<info lex="inh"/>
---
> ¦ <s>vA</s> — <s>uta vA</s> or <s>utA<srs/>ho vA<srs/>pi</s> — <s>vA</s>, either — or<info lex="inh"/>
108513c108512
< ¦ <s>uta</s> - <s>uta</s>, both - and (<ab>e.g.</ab> <s>uta balavAn utA<srs/>balaH</s>, both the strong and the weak)<info lex="inh"/>
---
> ¦ <s>uta</s> — <s>uta</s>, both — and (<ab>e.g.</ab> <s>uta balavAn utA<srs/>balaH</s>, both the strong and the weak)<info lex="inh"/>
108516c108515
< ¦ <s>kim</s> - <s>uta vA</s>, whether - or else.<info lex="inh"/>
---
> ¦ <s>kim</s> — <s>uta vA</s>, whether — or else.<info lex="inh"/>
118945c118944
< <hom>1.</hom> <s>ud-vezwana</s> ¦ <lex>n.</lex> (for <hom>2.</hom> See <ab>s.v.</ab>) the act of surrounding, wrapping, tying together<info lex="n"/>
---
> <hom>1.</hom> <s>ud-vezwana</s> ¦ <lex>n.</lex> (for <hom>2.</hom> See <ab>s.v.</ab>) the act of surrounding, wrapping, tying together<info lex="n"/><listinfo n="sup"/>
118955a118955,118957
> <L>33751.4<pc>1322,1<k1>udvezwana<k2>ud-vezwana<e>2A
> ¦ (also) relieving a besieged town, <ls>HPariś.</ls><info n="sup"/><info lex="n"/>
> <LEND>
118963,118966c118965
< <hom>2.</hom> <s>ud-vezwana</s> ¦ <lex>mfn.</lex> freed from bonds or ties, unbound, unfettered, <ls>Ragh.</ls>; <ls>Kum.</ls><info lex="m:f:n"/><listinfo n="sup"/>
< <LEND>
< <L>33754.1<pc>1322,1<k1>udvezwana<k2>ud-vezwana<e>1B
< <s>ud-vezwana</s> ¦ <lex>n.</lex> (also) relieving a besieged town, <ls>HPariś.</ls><info n="sup"/><info lex="n"/>
---
> <hom>2.</hom> <s>ud-vezwana</s> ¦ <lex>mfn.</lex> freed from bonds or ties, unbound, unfettered, <ls>Ragh.</ls>; <ls>Kum.</ls><info lex="m:f:n"/>
136478c136477
< <s>fta</s> ¦ <s>fti</s>, <s>ftu</s> See <pcol>p. 223, col. 2</pcol> - <pcol>p. 224, col. 1</pcol>.<info hui="b"/>
---
> <s>fta</s> ¦ <s>fti</s>, <s>ftu</s> See <pcol>p. 223, col. 2</pcol> — <pcol>p. 224, col. 1</pcol>.<info hui="b"/>
137341c137340
< ¦ one of two or many (<s>eka</s> - <s>eka</s>, <s>eka</s> - <s>dvitIya</s>, the one - the other; <ab>esp.</ab> <ab>pl.</ab> <s>eke</s>, some, <s>eke</s> - <s>apare</s> some - others, &c.), <ls>ŚBr.</ls>; <ls>KātyŚr.</ls>; <ls>MBh.</ls>; <ls>Hit.</ls> &c.<info lex="inh"/>
---
> ¦ one of two or many (<s>eka</s> — <s>eka</s>, <s>eka</s> — <s>dvitIya</s>, the one — the other; <ab>esp.</ab> <ab>pl.</ab> <s>eke</s>, some, <s>eke</s> — <s>apare</s> some — others, &c.), <ls>ŚBr.</ls>; <ls>KātyŚr.</ls>; <ls>MBh.</ls>; <ls>Hit.</ls> &c.<info lex="inh"/>
139972c139971
< ¦ (the correlative to <s>ekatas</s> is either <s>ekatas</s> repeated or <s>aparatas</s> or <s>anyatas</s> or <s>vA</s>, <ab>e.g.</ab> <s>ekatas</s> - <s>ekatas</s> or <s>ekatas</s> - <s>aparatas</s>, on the one hand - on the other)<info lex="inh"/>
---
> ¦ (the correlative to <s>ekatas</s> is either <s>ekatas</s> repeated or <s>aparatas</s> or <s>anyatas</s> or <s>vA</s>, <ab>e.g.</ab> <s>ekatas</s> — <s>ekatas</s> or <s>ekatas</s> — <s>aparatas</s>, on the one hand — on the other)<info lex="inh"/>
139999c139998
< ¦ (the correlative is <s>aparatra</s> or sometimes <s>anyasmin</s>, on the one side - on the other side, here - there)<info lex="inh"/>
---
> ¦ (the correlative is <s>aparatra</s> or sometimes <s>anyasmin</s>, on the one side — on the other side, here — there)<info lex="inh"/>
140325c140324
< ¦ (<s>etad</s> - <s>arTaM yad</s>, to this end - that, <ls>R.</ls>)<info lex="inh"/>
---
> ¦ (<s>etad</s> — <s>arTaM yad</s>, to this end — that, <ls>R.</ls>)<info lex="inh"/>
140579c140578
< <s>enA/</s> ¦ (<s>enA/ para/s</s> <lex type="hwinfo">ind.</lex> further on <ls>RV. x, 27, 21</ls>; <ls n="RV. x,">31, 8</ls>; <s>para/ enA/</s> <lex type="hwinfo">ind.</lex> beyond here; there; beyond [with <ab>instr.</ab>] <ls>RV. x, 125, 8</ls>; <s>ya/tra</s> - <s>enA/</s>, whither - thither.)
---
> <s>enA/</s> ¦ (<s>enA/ para/s</s> <lex type="hwinfo">ind.</lex> further on <ls>RV. x, 27, 21</ls>; <ls n="RV. x,">31, 8</ls>; <s>para/ enA/</s> <lex type="hwinfo">ind.</lex> beyond here; there; beyond [with <ab>instr.</ab>] <ls>RV. x, 125, 8</ls>; <s>ya/tra</s> — <s>enA/</s>, whither — thither.)
140877c140876
< [<ab>e.g.</ab> <s>evam uktvA</s>, having so said <pb n="232,3"/>; <s>evam evE<srs/>tat</s>, this is so; <s>evam astu</s> or <s>evam Bavatu</s>, be it so, I assent; <s>asty evam</s>, it is so; <s>yady evam</s>, if this be so; <s>kim evam</s>, how so? what is the meaning of it? what does this refer to? <s>mE<srs/>vam</s>, not so! <s>evam</s> - <s>yaTA</s> or <s>yaTA</s> - <s>evam</s>, so - as], <ls>Mn.</ls>;
---
> [<ab>e.g.</ab> <s>evam uktvA</s>, having so said <pb n="232,3"/>; <s>evam evE<srs/>tat</s>, this is so; <s>evam astu</s> or <s>evam Bavatu</s>, be it so, I assent; <s>asty evam</s>, it is so; <s>yady evam</s>, if this be so; <s>kim evam</s>, how so? what is the meaning of it? what does this refer to? <s>mE<srs/>vam</s>, not so! <s>evam</s> — <s>yaTA</s> or <s>yaTA</s> — <s>evam</s>, so — as], <ls>Mn.</ls>;
144753c144752
< <s>kecit</s> - <s>kecit</s>, some - others;
---
> <s>kecit</s> — <s>kecit</s>, some — others;
167367c167366
< <ls>Śāntiś.</ls> (<s>kAmaM-na</s> or <s>na tu</s> or <s>na ca</s>, rather than, <ab>e.g.</ab> <s>kAmam A maraRAt tizWed gfhe kanyA</s> - <s>na enAm prayacCet tu guRa-hInAya</s>, ‘rather should a girl stay at home till her death, than that he should give her to one void of excellent qualities’, <ls>Mn. ix, 89</ls>;
---
> <ls>Śāntiś.</ls> (<s>kAmaM-na</s> or <s>na tu</s> or <s>na ca</s>, rather than, <ab>e.g.</ab> <s>kAmam A maraRAt tizWed gfhe kanyA</s> — <s>na enAm prayacCet tu guRa-hInAya</s>, ‘rather should a girl stay at home till her death, than that he should give her to one void of excellent qualities’, <ls>Mn. ix, 89</ls>;
167369c167368
< <s>kAmaM</s> - <s>tu</s> or <s>kiM tu</s> or <s>ca</s> or <s>punar</s> or <s>aTA<srs/>pi</s> or <s>taTA<srs/>pi</s>, well, indeed, surely, truly, granted, though - however, notwithstanding, nevertheless, <ab>e.g.</ab> <s>kAmaM tvayA parityaktA gamizyAmi</s> - <s>imaM tu bAlaM saMtyaktuM</s>, <s>nA<srs/>rhasi</s>, ‘granted that forsaken by thee I shall go - this child however thou must not forsake’, <ls>MBh. i, 3059</ls>;
---
> <s>kAmaM</s> — <s>tu</s> or <s>kiM tu</s> or <s>ca</s> or <s>punar</s> or <s>aTA<srs/>pi</s> or <s>taTA<srs/>pi</s>, well, indeed, surely, truly, granted, though — however, notwithstanding, nevertheless, <ab>e.g.</ab> <s>kAmaM tvayA parityaktA gamizyAmi</s> — <s>imaM tu bAlaM saMtyaktuM</s>, <s>nA<srs/>rhasi</s>, ‘granted that forsaken by thee I shall go — this child however thou must not forsake’, <ls>MBh. i, 3059</ls>;
167373c167372
< <s>yady-api-kAmaM taTA<srs/>pi</s>, though - nevertheless, <ls>Prab.</ls>)<info lex="inh"/>
---
> <s>yady-api-kAmaM taTA<srs/>pi</s>, though — nevertheless, <ls>Prab.</ls>)<info lex="inh"/>
168325a168325,168327
> <L>48591.1<pc>1324,3<k1>kArin<k2>kArin<e>2B
> ¦ (<ab>accord.</ab> to some in <ls>RV.</ls> also, <s>kAri/n</s>, ‘conquering, victorious’).<info n="sup"/>
> <LEND>
168329,168331d168330
< <L>48592.1<pc>1324,3<k1>kArin<k2>kArin<e>2B
< ¦ <hom>1.</hom> (<ab>accord.</ab> to some in <ls>RV.</ls> also, <s>kAri/n</s>, ‘conquering, victorious’).<info n="sup"/>
< <LEND>
182700,182701c182699,182700
< <L>53091<pc>295,3<k1>kulyA<k2>kulyA^<e>2B
< <s>kulyA^</s> ¦ (<s>A^</s>), <lex>f.</lex> (perhaps) custom or habit of a family, <ls>AV. xi, 3, 13</ls><info lex="f"/><info hui="a"/>
---
> <L>53091<pc>295,3<k1>kulyA<k2>kulyA^<h>1<e>2B
> <hom>1.</hom> <s>kulyA^</s> ¦ (<s>A^</s>), <lex>f.</lex> (perhaps) custom or habit of a family, <ls>AV. xi, 3, 13</ls><info lex="f"/>
183090,183091c183089,183090
< <L>53220<pc>296,2<k1>kulya<k2>kulya<e>1
< <s>kulya</s> ¦ <hom>1.</hom> <s>kulyA/</s>. See <s>ku/la</s>.<info hui="1a"/>
---
> <L>53220<pc>296,2<k1>kulya<k2>kulya<h>1<e>1
> <hom>1.</hom> <s>kulya</s>, ¦ <hom>1.</hom> <s>kulyA/</s>. See <s>ku/la</s>.
191648c191647
< <s>ke/valam</s> ¦ <lex>ind.</lex> only, merely, solely (<s>na kevalam</s> - <s>api</s>, not only-but also, <ls>Ragh.</ls>; <ls>VP.</ls>; <ls>Rājat.</ls>; <s>kevalam-na tu</s>, only - but not, <ls>Śṛṅgār.</ls>), <ls>Mn.</ls>; <ls>MBh.</ls> &c.<info lex="ind"/>
---
> <s>ke/valam</s> ¦ <lex>ind.</lex> only, merely, solely (<s>na kevalam</s> — <s>api</s>, not only — but also, <ls>Ragh.</ls>; <ls>VP.</ls>; <ls>Rājat.</ls>; <s>kevalam-na tu</s>, only — but not, <ls>Śṛṅgār.</ls>), <ls>Mn.</ls>; <ls>MBh.</ls> &c.<info lex="ind"/>
200495c200494
< ¦ <s>kva</s> - <s>kva</s> or <s>kutra-kva</s> (implying excessive incongruity) where is this? where is that? how distant is this from that? how little does this agree with that? (<ab>e.g.</ab> <s>kva sUrya-praBavo vaMSaH kva cA<srs/>lpa-vizayA matiH</s>, how can my limited intellect describe the solar race? <ls>Ragh. i, 2</ls>), <ls>MBh.</ls>; <ls>R.</ls> &c.<info lex="inh"/>
---
> ¦ <s>kva</s> — <s>kva</s> or <s>kutra-kva</s> (implying excessive incongruity) where is this? where is that? how distant is this from that? how little does this agree with that? (<ab>e.g.</ab> <s>kva sUrya-praBavo vaMSaH kva cA<srs/>lpa-vizayA matiH</s>, how can my limited intellect describe the solar race? <ls>Ragh. i, 2</ls>), <ls>MBh.</ls>; <ls>R.</ls> &c.<info lex="inh"/>
200522c200521
< ¦ <s>kvacid-kvacid</s>, here - there, here and there, in various places, <ls>MBh. i</ls><info lex="inh"/>
---
> ¦ <s>kvacid</s> — <s>kvacid</s>, here — there, here and there, in various places, <ls>MBh. i</ls><info lex="inh"/>
200525c200524
< ¦ now - then, now and then, <ls>R. iii, 50, 7</ls>; <ls>Bhartṛ. i, 4</ls><info lex="inh"/>
---
> ¦ now — then, now and then, <ls>R. iii, 50, 7</ls>; <ls>Bhartṛ. i, 4</ls><info lex="inh"/>
200549c200548
< ¦ <s>yatra kva vA<srs/>Ta</s> - <s>tatra tatrA<srs/>pi</s>, wherever-there, <ls>BhP. i, 17, 36.</ls><info lex="inh"/>
---
> ¦ <s>yatra kva vA<srs/>Ta</s> — <s>tatra tatrA<srs/>pi</s>, wherever — there, <ls>BhP. i, 17, 36.</ls><info lex="inh"/>
200781c200780
< ¦ <s>kzaRAt-kzaRAt</s>, in this moment - in that moment, <ls>Rājat. viii, 898</ls><info lex="inh"/>
---
> ¦ <s>kzaRAt-kzaRAt</s>, in this moment — in that moment, <ls>Rājat. viii, 898</ls><info lex="inh"/>
202010c202009
< <s>kza/ya</s> ¦ See √ <hom>1.</hom> <hom>2.</hom> and <hom>4.</hom> <s>kzi</s>.<info hui="a"/>
---
> <s>kza/ya</s> ¦ See √ <hom>1.</hom> <hom>2.</hom> and <hom>4.</hom> <s>kzi</s>.<info hui="a"/><listinfo n="rev1"/>
202454c202453
< <hom>2.</hom> <s>kza/ya</s> ¦ <lex>mfn.</lex> dwelling, residing, <ls>RV. iii, 2, 13</ls>; <ls n="RV.">viii, 64, 4</ls><info lex="m:f:n"/>
---
> <hom>2.</hom> <s>kza/ya</s> ¦ <lex>mfn.</lex> dwelling, residing, <ls>RV. iii, 2, 13</ls>; <ls n="RV.">viii, 64, 4</ls><info lex="m:f:n"/><listinfo n="rev1"/>
220718,220719c220717,220718
< <L>64982<pc>354,3<k1>gAla<k2>gAla<e>1
< <s>gAla</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>gAla</s>. See √ <hom>1.</hom> and <hom>2.</hom> <s>gal</s>.<info hui="a"/>
---
> <L>64982<pc>354,3<k1>gAla<k2>gAla<h>1<e>1
> <hom>1.</hom> & <hom>2.</hom> <s>gAla</s> ¦  See √ <hom>1.</hom> & <hom>2.</hom> <s>gal</s>.
221648,221649c221647,221648
< <L>65274<pc>355,3<k1>girISa<k2>gir-ISa<e>2
< <s>gir-ISa</s> ¦ <hom>1.</hom> <s>gir-ISa</s> and <hom>2.</hom> <s>girI<srs/>Sa</s>. See <hom>1.</hom> <s>gi/r</s> and <hom>3.</hom> <s>giri/</s>.<info hui="a"/>
---
> <L>65274<pc>355,3<k1>girISa<k2>gir-ISa<h>1<e>2
> <hom>1.</hom> <s>gir-ISa</s> ¦ & <hom>2.</hom> <s>girI<srs/>Sa</s>. See <hom>1.</hom> <s>gi/r</s> & <hom>3.</hom> <s>giri/</s>.
224798c224797
< <hom>2.</hom> <s>gu/hA</s>, ¦ <lex>f.</lex> (<s1>gaṇa</s1>s <s>vfzA<srs/>di</s> and <s>BidA<srs/>di</s>) a hiding-place, cave, cavern, <ls>VS. xxx, 16</ls>; <ls>TBr. i</ls>; <ls>MBh.</ls> &c. (<ab>ifc.</ab> <lex type="hwifc">f(<s>A</s>). </lex>, <ls>Hcat. i, 7</ls> and <ls n="Hcat. i,">10</ls>)<info lex="f:f#A"/>
---
> (<hom>2.</hom> <s>gu/hA</s>), ¦ <lex>f.</lex> (<s1>gaṇa</s1>s <s>vfzA<srs/>di</s> and <s>BidA<srs/>di</s>) a hiding-place, cave, cavern, <ls>VS. xxx, 16</ls>; <ls>TBr. i</ls>; <ls>MBh.</ls> &c. (<ab>ifc.</ab> <lex type="hwifc">f(<s>A</s>). </lex>, <ls>Hcat. i, 7</ls> and <ls n="Hcat. i,">10</ls>)<info lex="f:f#A"/>
224866,224867c224865,224866
< <L>66290<pc>360,3<k1>guhA<k2>guhA<e>2
< <s>guhA</s> ¦ <hom>2.</hom> & <hom>3.</hom>, see <ab>s.v.</ab> <s>guha</s>.<info hui="c"/>
---
> <L>66290<pc>360,3<k1>guhA<k2>guhA<h>2<e>2
> <hom>2.</hom> & <hom>3.</hom><s>guhA</s>, ¦ see <ab>s.v.</ab> <s>guha</s>.
237949,237952c237948,237951
< <s>ca-ca</s>, though-yet, <ls>Vikr. ii, 9</ls>;
< <s>ca-na ca</s>, though - yet not, <ls>Pat.</ls>;
< <s>ca</s> - <s>na tu</s> (<ab>v.l.</ab> <s>nanu</s>) <ab>id.</ab>, <ls>Mālav. iv, 8</ls>;
< <s>na ca</s> - <s>ca</s>, though not - yet, <ls>Pat.</ls>;
---
> <s>ca-ca</s>, though — yet, <ls>Vikr. ii, 9</ls>;
> <s>ca-na ca</s>, though — yet not, <ls>Pat.</ls>;
> <s>ca</s> — <s>na tu</s> (<ab>v.l.</ab> <s>nanu</s>) <ab>id.</ab>, <ls>Mālav. iv, 8</ls>;
> <s>na ca</s> — <s>ca</s>, though not — yet, <ls>Pat.</ls>;
244284,244285c244283,244284
< <L>72172<pc>389,1<k1>caya<k2>caya<e>1
< <s>caya</s> ¦ <hom>1.</hom> & <hom>2.</hom> <s>caya</s>, &c. See √ <hom>1.</hom> & <hom>3.</hom> <s>ci</s>.<info hui="a"/>
---
> <L>72172<pc>389,1<k1>caya<k2>caya<h>1<e>1
> <hom>1.</hom> & <hom>2.</hom> <s>caya</s>, &c. ¦ See √ <hom>1.</hom> & <hom>3.</hom> <s>ci</s>.
247843c247842
< <lang>Ved.</lang> <s>cikayAm akar</s>, <ls n="Pāṇ.">iii, 1, 42</ls>, <ls>Kāś.</ls>;
---
> <chg type="del" n="1" src="mw"><old><lang>Ved.</lang> <s>cikayAm akar</s>, <ls n="Pāṇ.">iii, 1, 42</ls>, <ls>Kāś.</ls>;</old></chg>
247863c247862
< <div n="vp"/><ab>Intens.</ab> <s>cecIyate</s>, <ls>Kāś.</ls> on <ls>Pāṇ. vii, 3, 58</ls>; <ls n="Pāṇ. vii">4, 25</ls> and <ls n="Pāṇ. vii, 4">82</ls>.<info westergaard="ciY,32.85,10.0081"/><info whitneyroots="ci1,46"/><info verb="genuineroot" cp="5Ā,5P"/>
---
> <div n="vp"/><ab>Intens.</ab> <s>cecIyate</s>, <ls>Kāś.</ls> on <ls>Pāṇ. vii, 3, 58</ls>; <ls n="Pāṇ. vii">4, 25</ls> and <ls n="Pāṇ. vii, 4">82</ls>.<info westergaard="ciY,32.85,10.0081"/><info whitneyroots="ci1,46"/><info verb="genuineroot" cp="5Ā,5P"/><info n="rev" pc="1327,1"/>
248079c248078
< <hom>2.</hom> <s>ci</s> ¦ <lang>Ved.</lang> <ab>cl.</ab> 3. (<s>ciketi</s>, <ab>fr.</ab> √ <s>ki</s>, <ls>Dhātup. xv, 19</ls>; <ab>Impv.</ab> <s>ciketu</s>, <ls>TS.</ls>; <ab>Subj.</ab> <ab>Ā.</ab> <s>ci/keta</s>; <ab>impf.</ab> <s>aciket</s>, <ls>RV. x, 51, 3</ls>; <ab>aor.</ab> 2. <ab>pl.</ab> <ab>Ā.</ab> <s>a/ciDvam</s>, <ls>RV.</ls>; 3. <ab>sg.</ab> <s>acEt</s>; <s>cikayAm akaH</s> [<ab>fr.</ab> √ <hom>4.</hom> <s>cit</s>, <ls>Gmn.</ls>], <ls n="RV.">vi, 44, 7</ls>)
---
> <hom>2.</hom> <s>ci</s> ¦ <lang>Ved.</lang> <ab>cl.</ab> 3. (<s>ciketi</s>, <ab>fr.</ab> √ <s>ki</s>, <ls>Dhātup. xv, 19</ls>; <ab>Impv.</ab> <s>ciketu</s>, <ls>TS.</ls>; <ab>Subj.</ab> <ab>Ā.</ab> <s>ci/keta</s>; <ab>impf.</ab> <s>aciket</s>, <ls>RV. x, 51, 3</ls>; <ab>aor.</ab> 2. <ab>pl.</ab> <ab>Ā.</ab> <s>a/ciDvam</s>, <ls>RV.</ls>; 3. <ab>sg.</ab> <s>acEt</s> [<ab>fr.</ab> √ <hom>4.</hom> <s>cit</s>, <ls>Gmn.</ls>], <ls n="RV.">vi, 44, 7</ls>;<chg type="chg" n="1" src="mw"><old></old><new><lang>Ved.</lang> <s>cikayAm akar</s>, <ls n="Pāṇ.">iii, 1, 42</ls>, <ls>Kāś.</ls>;</new></chg>
248427,248428c248426,248427
< <L>73473<pc>395,2<k1>cit<k2>cit<e>1
< <s>cit</s> ¦ <hom>1.</hom> <hom>2.</hom> <hom>3.</hom> <s>cit</s>. See √ <hom>1.</hom> <hom>2.</hom> <hom>3.</hom> <s>ci</s>.<info hui="a"/>
---
> <L>73473<pc>395,2<k1>cit<k2>cit<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <hom>3.</hom> <s>cit</s>. ¦  See √ <hom>1.</hom> <hom>2.</hom> <hom>3.</hom> <s>ci</s>.
250523c250522
< <s>cita/</s> , ¦ <hom>1.</hom> <s>ci/ti</s> See √ <hom>1.</hom> <s>ci</s>.<info hui="b"/>
---
> <s>cita/</s>, ¦ <hom>1.</hom> <s>ci/ti</s>. See √ <hom>1.</hom> <s>ci</s>.<info hui="b"/>
250543,250544c250542,250543
< <L>74099<pc>398,1<k1>citti<k2>ci/tti<e>1
< <s>ci/tti</s> ¦ <hom>1.</hom> <s>ci/tti</s>, <hom>2.</hom> <s>citti/</s>. See √ <hom>4.</hom> <s>cit</s> and <hom>6.</hom> <s>cit</s>.<info hui="a"/>
---
> <L>74099<pc>398,1<k1>citti<k2>ci/tti<h>1<e>1
> <hom>1.</hom> <s>ci/tti</s>, <hom>2.</hom> <s>citti/</s>. ¦ See √ <hom>4.</hom> <s>cit</s> and <hom>6.</hom> <s>cit</s>.
255594c255593
< <hom>1.</hom> <s>Cand</s> ¦ and <hom>2.</hom> See √ <hom>1.</hom> and √ <hom>3.</hom> <s>Cad</s>.<info verb="root"/>
---
> <hom>1.</hom> & <hom>2.</hom> <s>Cand</s>. ¦ See √ <hom>1.</hom> & √ <hom>3.</hom> <s>Cad</s>.<info verb="root"/>
255599,255600c255598,255599
< <L>75689<pc>405,2<k1>Canda<k2>Canda<e>1
< <s>Canda</s> ¦ <hom>1.</hom> and <hom>2.</hom> See √ <hom>1.</hom> and √ <hom>3.</hom> <s>Cad</s>.<info hui="a"/>
---
> <L>75689<pc>405,2<k1>Canda<k2>Canda<h>1<e>1
> <hom>1.</hom> & <hom>2.</hom> <s>Canda</s> ¦ See √ <hom>1.</hom> & √ <hom>3.</hom> <s>Cad</s>.
257325c257324
< ¦ <ab>N.</ab> of a <s1>Sāman</s1> See - <s>sAman</s><info lex="inh"/>
---
> ¦ ‘<ab>N.</ab> of a <s1>Sāman</s1>’, see <s>-sAman</s><info lex="inh"/>
265181c265180
< ¦ = <s>kampilla</s>, <ls>L.</ls> <ab>cf.</ab> <s>antya-</s>, <s>eka-</s>, <s>dvi-</s> - <info lex="inh"/>
---
> ¦ = <s>kampilla</s>, <ls>L.</ls> <ab>cf.</ab> <s>antya-</s>, <s>eka-</s>, <s>dvi-</s>;<info lex="inh"/>
269484c269483
< rarely <ab>cl.</ab> 1. <ab>P.</ab> <s>jozati</s> (<ab>Subj.</ab> <s>jo/zat</s>; - <ab>aor.</ab> <ab>p.</ab> <s>juzARa/</s>; 3. <ab>pl.</ab> <s>ajuzran</s>, <ls n="RV.">i, 71, 1</ls>; 2. <ab>sg.</ab> <s>jo/zi</s>, <ls n="RV.">ii</ls>, <ls n="RV.">iv</ls>; 3. <ab>sg.</ab> <s>jo/zizat</s>, <ls n="RV.">ii, 35, 1</ls> [<ab>cf.</ab> <ls>Kāś.</ls> on <ls>Pāṇ. iii, 1, 34</ls> and <ls n="Pāṇ. iii">4, 7</ls>; <ls n="Pāṇ. iii, 4">94</ls> and <ls n="Pāṇ. iii, 4">97</ls>]; <ab>pf.</ab> <s>jujo/za</s>, <s>°juze/</s>; <ab>p.</ab> <s>°juzva/s</s>, generally <s>°zARa/</s>; <ab>ind.p.</ab> <s>juzwvI/</s>, <ls>RV.</ls>)
---
> rarely <ab>cl.</ab> 1. <ab>P.</ab> <s>jozati</s> (<ab>Subj.</ab> <s>jo/zat</s>; — <ab>aor.</ab> <ab>p.</ab> <s>juzARa/</s>; 3. <ab>pl.</ab> <s>ajuzran</s>, <ls n="RV.">i, 71, 1</ls>; 2. <ab>sg.</ab> <s>jo/zi</s>, <ls n="RV.">ii</ls>, <ls n="RV.">iv</ls>; 3. <ab>sg.</ab> <s>jo/zizat</s>, <ls n="RV.">ii, 35, 1</ls> [<ab>cf.</ab> <ls>Kāś.</ls> on <ls>Pāṇ. iii, 1, 34</ls> and <ls n="Pāṇ. iii">4, 7</ls>; <ls n="Pāṇ. iii, 4">94</ls> and <ls n="Pāṇ. iii, 4">97</ls>]; <ab>pf.</ab> <s>jujo/za</s>, <s>°juze/</s>; <ab>p.</ab> <s>°juzva/s</s>, generally <s>°zARa/</s>; <ab>ind.p.</ab> <s>juzwvI/</s>, <ls>RV.</ls>)
275383,275384c275382,275383
< <L>81779<pc>432,2<k1>tat<k2>tat<e>1
< <s>tat</s> ¦ for <s>ta/d</s>. See <ab>col.</ab> 3.<info hui="1a"/>
---
> <L>81779<pc>432,2<k1>tat<k2>tat<h>1<e>1
> <hom>1.</hom> <s>tat</s> ¦ for <s>ta/d</s>. See <ab>col.</ab> 3.
275386,275387c275385,275386
< <L>81780<pc>432,2<k1>tat<k2>tat<e>1
< <s>tat</s> ¦ <hom>2.</hom> <s>tata/</s>. See √ <s>tan</s><info hui="2a"/>
---
> <L>81780<pc>432,2<k1>tat<k2>tat<h>2<e>1
> <hom>2.</hom> <s>tat</s>, ¦ <hom>1.</hom> <s>tata/</s>. See √ <s>tan</s>
288096c288095
< ¦ <s>kAmaM — na tu</s> it is true — but not, ere - than
---
> ¦ <s>kAmaM — na tu</s> it is true — but not, ere — than
288102c288101
< ¦ <s>varam — na tu</s> it is true — but not, ere - than
---
> ¦ <s>varam — na tu</s> it is true — but not, ere — than
296639c296638
< <s>tri—veRu</s> ¦ <lex>m.</lex> <ab>N.</ab> of part of a chariot, <ls>MBh. iii f.</ls>, <ls n="MBh.">vii</ls> (also <s>°Ruka</s>) - <ls n="MBh.">ix</ls>; <ls>BhP. xi.</ls><info lex="m"/>
---
> <s>tri—veRu</s> ¦ <lex>m.</lex> <ab>N.</ab> of part of a chariot, <ls>MBh. iii f.</ls>, <ls n="MBh.">vii</ls> (also <s>°Ruka</s>) -<ls n="MBh.">ix</ls>; <ls>BhP. xi.</ls><info lex="m"/>
302449c302448
< <s>danu—samBava</s> ¦ <lex>m.</lex> = - <s>ja</s>, <ls>MārkP.</ls><info lex="m"/>
---
> <s>danu—samBava</s> ¦ <lex>m.</lex> = <s>-ja</s>, <ls>MārkP.</ls><info lex="m"/>
306008,306011c306007
< ¦ <ab>cf.</ab> <s>vastra-</s><info lex="inh"/>
< <LEND>
< <L>91100<pc>473,1<k1>daSA<k2>daSA<e>1A
< ¦ <hom>1.</hom> <s>daSa</s>.<info lex="inh"/>
---
> ¦ <ab>cf.</ab> <s>vastra-</s>; <hom>1.</hom> <s>daSa</s>.<info lex="inh"/>
326787c326783
< <hom>4.</hom> <s>dyut</s> ¦ <ab>Caus.</ab> <s>dyotayati</s>, to break, tear open, <ls>AV. iv, 23, 5</ls> (<ab>cf.</ab> <s>aBivi-</s>, <s>A-</s>).
---
> <chg type="chg" n="1" src="mw"><old><hom>3.</hom></old><new><hom>4.</hom></new></chg> <s>dyut</s> ¦ <ab>Caus.</ab> <s>dyotayati</s>, to break, tear open, <ls>AV. iv, 23, 5</ls> (<ab>cf.</ab> <s>aBivi-</s>, <s>A-</s>).<info n="rev" pc="cdsl"/>
338263c338259
< {{Lbody=100924}}
---
> <s>DAnta</s> (or <s>DvAnta</s>?), ¦ mystical <ab>N.</ab> of the letter <s>n</s>, <ls>Up.</ls><info lex="n"/><listinfo n="sup1"/>
351238,351239c351234,351235
< <L>104756<pc>531,3<k1>navya<k2>navya<e>1
< <s>navya</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>navya</s>. See above.<info hui="a"/>
---
> <L>104756<pc>531,3<k1>navya<k2>navya<h>1<e>1
> <hom>1.</hom> and <hom>2.</hom> <s>navya</s>. ¦ See above.
366912,366913c366908,366909
< <L>109358<pc>553,3<k1>nirAsa<k2>nir-Asa<e>1
< <s>nir-Asa</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>nir-Asa</s>. See under <s>nir</s> and <s>nir-as</s>.<info hui="a"/>
---
> <L>109358<pc>553,3<k1>nirAsa<k2>nir-Asa<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <s>nir-Asa</s>. ¦ See under <s>nir</s> and <s>nir-as</s>.
369489,369490c369485,369486
< <L>110089<pc>558,1<k1>nirveda<k2>nir-veda<e>1
< <s>nir-veda</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>nir-veda</s>. See <pcol>p. 542, col. 2</pcol>, and <s>nir-vid</s>.<info hui="a"/>
---
> <L>110089<pc>558,1<k1>nirveda<k2>nir-veda<h>1<e>1
> <hom>1.</hom> and <hom>2.</hom> <s>nir-veda</s>. ¦ See <pcol>p. 542, col. 2</pcol>, and <s>nir-vid</s>.
406744c406740
< <hom>5.</hom> <s>pA</s> ¦ add √ <hom>5.</hom> <s>pA</s>, <ab>cl.</ab> 3. <ab>Ā.</ab> <s>pi/pIte</s>, to rise against, be hostile (see <hom>2.</hom> <s>anU<srs/>t-</s>√ <hom>5.</hom> <s>pA</s>, <ab>p.</ab> 41; <hom>2.</hom> <s>ut-pA</s>, <ab>p.</ab> 181; <s>praty-ut-</s> √ <hom>5.</hom> <s>pA</s>, <ab>p.</ab> 677).<info n="sup"/><info verb="root" cp="3Ā"/>
---
> <hom>5.</hom> <s>pA</s> ¦ <ab>cl.</ab> 3. <ab>Ā.</ab> <s>pi/pIte</s>, to rise against, be hostile (see <hom>2.</hom> <s>anU<srs/>t-</s>√ <hom>5.</hom> <s>pA</s>, <ab>p.</ab> 41; <hom>2.</hom> <s>ut-pA</s>, <ab>p.</ab> 181; <s>praty-ut-</s> √ <hom>5.</hom> <s>pA</s>, <ab>p.</ab> 677).<info n="sup"/><info verb="root" cp="3Ā"/>
409572,409573c409568,409569
< <L>121828<pc>617,1<k1>pAtra<k2>pAtra<e>1
< <s>pAtra</s> ¦ <hom>2.</hom> See √ <hom>1.</hom> and √ <hom>3.</hom> <s>pA</s>.<info hui="1a"/>
---
> <L>121828<pc>617,1<k1>pAtra<k2>pAtra<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <s>pAtra</s>. ¦ See √ <hom>1.</hom> and <hom>3.</hom> <s>pA</s>.
421793c421789
< ¦ however, still, nevertheless, <ls>MBh.</ls>; <ls>Kāv.</ls> &c. (at the end of a verse it lays stress on a preceding <s>aTa vA</s>, <s>api vA</s>, or <s>vA</s> alone; <s>punar api</s>, even again, on the other hand, also; <s>kadA p°</s>, at any time, ever; <s>kim p°</s>, how much more or less? however; <s>punar-punar</s>, now-now; at one time - at another time). <info lex="inh"/>
---
> ¦ however, still, nevertheless, <ls>MBh.</ls>; <ls>Kāv.</ls> &c. (at the end of a verse it lays stress on a preceding <s>aTa vA</s>, <s>api vA</s>, or <s>vA</s> alone; <s>punar api</s>, even again, on the other hand, also; <s>kadA p°</s>, at any time, ever; <s>kim p°</s>, how much more or less? however; <s>punar</s> — <s>punar</s>, now — now; at one time — at another time). <info lex="inh"/>
455679,455680c455675,455676
< <L>135784<pc>685,3<k1>pramaya<k2>pra-maya<e>1
< <s>pra-maya</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>pra-maya</s>. See under <s>pra-√ mA</s> and <s>pra-√ mI</s>.<info hui="a"/>
---
> <L>135784<pc>685,3<k1>pramaya<k2>pra-maya<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <s>pra-maya</s>. ¦ See under <s>pra-√ mA</s> and <s>pra-√ mI</s>.
491176c491172
< <hom>2.</hom> <s>brahma</s> ¦ in <ab>comp.</ab> for <s>brahman</s>. - Observe that in the following derivatives the <ab>nom.</ab> <lex type="hwinfo">n.</lex> (<s1>Brahmă</s1>) is used for the impersonal Spirit and the <ab>nom.</ab> <lex type="hwinfo">m.</lex> (<s1>Brahmā</s1>) for the personal god.
---
> <hom>2.</hom> <s>brahma</s> ¦ in <ab>comp.</ab> for <s>brahman</s>. — Observe that in the following derivatives the <ab>nom.</ab> <lex type="hwinfo">n.</lex> (<s1>Brahmă</s1>) is used for the impersonal Spirit and the <ab>nom.</ab> <lex type="hwinfo">m.</lex> (<s1>Brahmā</s1>) for the personal god.
506956c506952
< <s>Bu/j</s> ¦ <lex>mfn.</lex> (<ab>ifc.</ab>) enjoying (also carnally), eating, consuming, partaking of, possessing, ruling, <ls>Mn.</ls>; <ls>MBh.</ls> and o. (with words meaning ‘earth’ - ‘king’; <ab>cf.</ab> <s>kzitiB°</s> &c.)<info lex="m:f:n"/>
---
> <s>Bu/j</s> ¦ <lex>mfn.</lex> (<ab>ifc.</ab>) enjoying (also carnally), eating, consuming, partaking of, possessing, ruling, <ls>Mn.</ls>; <ls>MBh.</ls> and o. (with words meaning ‘earth’ = ‘king’; <ab>cf.</ab> <s>kzitiB°</s> &c.)<info lex="m:f:n"/>
524402c524398
< in this sense <s>manas</s> is always regarded as distinct from <s>Atman</s> and <s>puruza</s>, ‘spirit or soul’ and belonging only to the body, like which it is - except in the <s1>Nyāya</s1> - considered perishable;
---
> in this sense <s>manas</s> is always regarded as distinct from <s>Atman</s> and <s>puruza</s>, ‘spirit or soul’ and belonging only to the body, like which it is — except in the <s1>Nyāya</s1> — considered perishable;
528147,528148c528143,528144
< <L>157912<pc>788,3<k1>mandu<k2>mandu<e>1
< <s>mandu</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>mandu</s>, <s>mandura</s>, <s>°rA</s> &c. See above.<info hui="a"/>
---
> <L>157912<pc>788,3<k1>mandu<k2>mandu<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <s>mandu</s>, ¦ <s>mandura</s>, <s>°rA</s> &c. See above.
540735c540731
< ¦ in <ls>ŚBr.</ls> <s>sma mA</s> - <s>mo/ sma</s> = neither - nor (in a prohibitive sense). <info lex="inh"/>
---
> ¦ in <ls>ŚBr.</ls> <s>sma mA</s> — <s>mo/ sma</s> = neither — nor (in a prohibitive sense). <info lex="inh"/>
549629c549625
< <s>mimardayizu</s> or <s>mimardizu</s>, ¦ <lex>mfn.</lex> - (<ab>fr.</ab> <ab>Desid.</ab> of √ <s>mfd</s>) wishing to crush or grind down, <ls>MBh.</ls><info lex="m:f:n"/>
---
> <s>mimardayizu</s> or <s>mimardizu</s>, ¦ <lex>mfn.</lex> — (<ab>fr.</ab> <ab>Desid.</ab> of √ <s>mfd</s>) wishing to crush or grind down, <ls>MBh.</ls><info lex="m:f:n"/>
554620c554616
< <s>musuRWI</s> ¦ <lex>f.</lex> - (or <ab>v.l.</ab> for) <s>BuSuRqi</s>, <ls>L.</ls><info lex="f"/>
---
> <s>musuRWI</s> ¦ <lex>f.</lex> = (or <ab>v.l.</ab> for) <s>BuSuRqi</s>, <ls>L.</ls><info lex="f"/>
566452c566448
< <s>ya/TA</s> ¦ <lex>ind.</lex> (in <s1>Veda</s1> also unaccented; <ab>fr.</ab> <hom>3.</hom> <s>ya</s>, correlative of <s>ta/TA</s>) in which manner or way, according as, as, like (also with <s>cid</s>, <s>ha</s>, <s>ha vE</s>, <s>iva</s>, <s>ivA<srs/>Nga</s>, <s>iva ha</s>, <s>eva</s>, and followed by <ab>correl.</ab> <s>taTA</s>, <s>taTA taTA</s>, <s>tadvat</s>, <s>evam</s>, <lang>Ved.</lang> also <s>eva/</s>), <ls>RV.</ls> &c. &c. (<s>yaTE<srs/>tat</s> or <s>yaTE<srs/>vE<srs/>tat</s>, ‘as for that’ <pb n="841,3"/>; <s>yaTA-taTA</s> or <s>yaTA</s> - <s>tena satyena</s>, ‘as surely as’ - ‘so truly’)<info lex="ind"/><info hui="a"/>
---
> <s>ya/TA</s> ¦ <lex>ind.</lex> (in <s1>Veda</s1> also unaccented; <ab>fr.</ab> <hom>3.</hom> <s>ya</s>, correlative of <s>ta/TA</s>) in which manner or way, according as, as, like (also with <s>cid</s>, <s>ha</s>, <s>ha vE</s>, <s>iva</s>, <s>ivA<srs/>Nga</s>, <s>iva ha</s>, <s>eva</s>, and followed by <ab>correl.</ab> <s>taTA</s>, <s>taTA taTA</s>, <s>tadvat</s>, <s>evam</s>, <lang>Ved.</lang> also <s>eva/</s>), <ls>RV.</ls> &c. &c. (<s>yaTE<srs/>tat</s> or <s>yaTE<srs/>vE<srs/>tat</s>, ‘as for that’ <pb n="841,3"/>; <s>yaTA-taTA</s> or <s>yaTA</s> — <s>tena satyena</s>, ‘as surely as’ — ‘so truly’)<info lex="ind"/><info hui="a"/>
566470c566466
< ¦ as, because, since (<s>yaTA-taTA</s>, ‘as’ - ‘therefore’), <ls>MBh.</ls>; <ls>Kāv.</ls> &c.<info lex="inh"/>
---
> ¦ as, because, since (<s>yaTA</s> — <s>taTA</s>, ‘as’ — ‘therefore’), <ls>MBh.</ls>; <ls>Kāv.</ls> &c.<info lex="inh"/>
566476c566472
< ¦ according to what is right, properly, correctly (= <s>yaTAvat</s>), <ls>BhP.</ls> (<s>ya/TA yaTA-ta/TA taTA</s> or <s>evE/<srs/>va</s>, ‘in whatever manner’, - ‘in that manner’, ‘according as’ or ‘in proportion as’, - ‘so’, ‘by how much the more’ - ‘by so much’, ‘the more’ - ‘the more’; <s>yaTA taTA</s>, ‘in whatever manner’, ‘in every way’, ‘anyhow’; with <s>na</s>, ‘in no way’, ‘really not’; <s>yaTA kaTaMcit</s>, ‘in any way’, ‘somehow or other’; <s>yaTE<srs/>va</s>, ‘just as’; <s>tad yaTA<srs/>pinAma</s>, ‘just as if’). <info lex="inh"/>
---
> ¦ according to what is right, properly, correctly (= <s>yaTAvat</s>), <ls>BhP.</ls> (<s>ya/TA yaTA</s> — <s>ta/TA taTA</s> or <s>evE/<srs/>va</s>, ‘in whatever manner’, — ‘in that manner’, ‘according as’ or ‘in proportion as’, — ‘so’, ‘by how much the more’ — ‘by so much’, ‘the more’ — ‘the more’; <s>yaTA taTA</s>, ‘in whatever manner’, ‘in every way’, ‘anyhow’; with <s>na</s>, ‘in no way’, ‘really not’; <s>yaTA kaTaMcit</s>, ‘in any way’, ‘somehow or other’; <s>yaTE<srs/>va</s>, ‘just as’; <s>tad yaTA<srs/>pinAma</s>, ‘just as if’). <info lex="inh"/>
568274,568277c568270,568273
< <s>yadA/</s> ¦ <lex>ind.</lex> (<ab>fr.</ab> <hom>3.</hom> <s>ya</s>) when, at what time, whenever (generally followed by the correlatives <s>tadA</s>, <s>tatas</s>, <s>tarhi</s>, in <s1>Veda</s1> also by <s>A/t</s>, <s>A/d I/t</s>, <s>a/Ta</s>, <s>a/Da</s> and <s>ta/d</s>), <ls>RV.</ls> &c. &c. (<s>yadA yadA</s>, followed by <s>tadA</s> or <s>tadA tadA</s>, ‘as often as - so often’, ‘whenever’;
< <s>yadA</s> - <s>tadA</s> <ab>id.</ab>, with repeated verbs, <ab>e.g.</ab> <ls>Hit. i, 197</ls>;
< <s>yadE<srs/>va-tadE<srs/>va</s>, ‘when indeed - then indeed’, <ls>Śak.</ls> <s>yadA praBfti</s> - <s>tadA praBfti</s>, ‘from whatever time - from that time forward’, <ls>R.</ls>;
< <s>yadE<srs/>va Kalu</s> - <s>tadA praBrity eva</s>, ‘as soon as - thence forward’, <ls>Śak.</ls>;
---
> <s>yadA/</s> ¦ <lex>ind.</lex> (<ab>fr.</ab> <hom>3.</hom> <s>ya</s>) when, at what time, whenever (generally followed by the correlatives <s>tadA</s>, <s>tatas</s>, <s>tarhi</s>, in <s1>Veda</s1> also by <s>A/t</s>, <s>A/d I/t</s>, <s>a/Ta</s>, <s>a/Da</s> and <s>ta/d</s>), <ls>RV.</ls> &c. &c. (<s>yadA yadA</s>, followed by <s>tadA</s> or <s>tadA tadA</s>, ‘as often as — so often’, ‘whenever’;
> <s>yadA</s> — <s>tadA</s> <ab>id.</ab>, with repeated verbs, <ab>e.g.</ab> <ls>Hit. i, 197</ls>;
> <s>yadE<srs/>va-tadE<srs/>va</s>, ‘when indeed — then indeed’, <ls>Śak.</ls> <s>yadA praBfti</s> — <s>tadA praBfti</s>, ‘from whatever time — from that time forward’, <ls>R.</ls>;
> <s>yadE<srs/>va Kalu</s> — <s>tadA praBrity eva</s>, ‘as soon as — thence forward’, <ls>Śak.</ls>;
568331c568327
< <s>a/Da ya/d</s>, ‘even if’, ‘although’, <ls>RV.</ls> <s>yad api</s> <ab>id.</ab>, <ls>Megh.</ls> <s>yad u</s> - <s>evam</s>, ‘as - so’, <ls>ŚvetUp.</ls>;
---
> <s>a/Da ya/d</s>, ‘even if’, ‘although’, <ls>RV.</ls> <s>yad api</s> <ab>id.</ab>, <ls>Megh.</ls> <s>yad u</s> — <s>evam</s>, ‘as — so’, <ls>ŚvetUp.</ls>;
568343c568339
< <s>yad vA</s> - <s>yadi vA</s>, ‘if-or if’, <ls>Bhag.</ls>;
---
> <s>yad vA</s> — <s>yadi vA</s>, ‘if — or if’, <ls>Bhag.</ls>;
568638c568634
< ¦ <s>yadi</s> - <s>yadi ca-yady api</s>, ‘if - and if - if also’<info lex="inh"/>
---
> ¦ <s>yadi</s> — <s>yadi ca-yady api</s>, ‘if — and if — if also’<info lex="inh"/>
568641c568637
< ¦ <s>ya/di</s> - <s>ya/di-vA</s>, or <s>ya/di vA</s> - <s>ya/di vA</s>, or <s>ya/di vA</s> - <s>ya/di</s>, or <s>yadi vA</s> - <s>vA</s>, or <s>vA</s> - <s>yadi vA</s>, or <s>yad vA</s> - <s>yadi vA</s>, ‘if - or if’, ‘whether - or’<info lex="inh"/>
---
> ¦ <s>ya/di</s> — <s>ya/di-vA</s>, or <s>ya/di vA</s> — <s>ya/di vA</s>, or <s>ya/di vA</s> — <s>ya/di</s>, or <s>yadi vA</s> — <s>vA</s>, or <s>vA</s> — <s>yadi vA</s>, or <s>yad vA</s> — <s>yadi vA</s>, ‘if — or if’, ‘whether — or’<info lex="inh"/>
568644c568640
< ¦ <s>ya/di vA</s> - <s>na/ vA</s>, ‘whether - or not’<info lex="inh"/>
---
> ¦ <s>ya/di vA</s> — <s>na/ vA</s>, ‘whether — or not’<info lex="inh"/>
568647c568643
< ¦ <s>vA</s> - <s>yadi vA</s> - <s>yadi vA-taTA<srs/>pi</s>, ‘whether - or - or - yet’<info lex="inh"/>
---
> ¦ <s>vA</s> — <s>yadi vA</s> — <s>yadi vA-taTA<srs/>pi</s>, ‘whether — or — or — yet’<info lex="inh"/>
570679,570680c570675,570676
< <L>170842<pc>848,2<k1>yavya<k2>yavya<e>1
< <s>yavya</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>yavya</s>. See p. 847 and <ab>col.</ab> 1.<info hui="a"/>
---
> <L>170842<pc>848,2<k1>yavya<k2>yavya<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <s>yavya</s>. ¦ See p. 847 and <ab>col.</ab> 1.
595851c595847
< <s>rudra—gAyatri</s> (<ab>mc.</ab>) or <s>rudra—gAya°trI</s>, ¦ <lex>f.</lex> <ab>N.</ab> of the text <s>tatpuruzAya</s> - <s>tan no rudraH pracodayAt</s> (<ls>TĀr. i, 10, 5</ls>) and of a modification of it, <ls>Hcat.</ls><info lex="f"/>
---
> <s>rudra—gAyatri</s> (<ab>mc.</ab>) or <s>rudra—gAya°trI</s>, ¦ <lex>f.</lex> <ab>N.</ab> of the text <s>tatpuruzAya</s> — <s>tan no rudraH pracodayAt</s> (<ls>TĀr. i, 10, 5</ls>) and of a modification of it, <ls>Hcat.</ls><info lex="f"/>
606960c606956
< <s>lAtvA</s> ¦ <lex>ind.</lex> having taken, taking (often - ‘with’, accompanied by), <ls>Kāv.</ls><info lex="ind"/>
---
> <s>lAtvA</s> ¦ <lex>ind.</lex> having taken, taking (often = ‘with’, accompanied by), <ls>Kāv.</ls><info lex="ind"/>
621262c621258
< ¦ a path, way (= <s>mArga</s> also <ab>fig.</ab> either - ‘means expedient’, or ‘rule, order, custom’), <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls> (<ab>instr.</ab> ‘according to rule’, <ls>RV. i, 162, 18</ls>)<info lex="inh"/>
---
> ¦ a path, way (= <s>mArga</s> also <ab>fig.</ab> either = ‘means expedient’, or ‘rule, order, custom’), <ls>RV.</ls>; <ls>AV.</ls>; <ls>VS.</ls> (<ab>instr.</ab> ‘according to rule’, <ls>RV. i, 162, 18</ls>)<info lex="inh"/>
622092c622088
< ¦ it is better than, rather than (in these senses <s>varam</s> is followed by <s>na</s>, <s>na ca</s>, <s>na tu</s>, <s>na punaH</s>, <s>tad api na</s> or <s>taTA<srs/>pi na</s>, with <ab>nom.</ab>, <ab>e.g.</ab> <s>varaM mftyur nacA<srs/>kIrtiH</s>, ‘better death than [<ab>lit.</ab> ‘and not’] infamy’; exceptionally with <ab>instr.</ab>, <ab>e.g.</ab> <s>varam eko guRI putro na ca mUrKa-SatEr api</s>, ‘better one virtuous son than hundreds of fools’, <ls>Hit.</ls>; <s>na hi-varam</s>, ‘by no mean - but rather’), <ls>Mn.</ls>; <ls>MBh.</ls> &c.<info lex="inh"/>
---
> ¦ it is better than, rather than (in these senses <s>varam</s> is followed by <s>na</s>, <s>na ca</s>, <s>na tu</s>, <s>na punaH</s>, <s>tad api na</s> or <s>taTA<srs/>pi na</s>, with <ab>nom.</ab>, <ab>e.g.</ab> <s>varaM mftyur nacA<srs/>kIrtiH</s>, ‘better death than [<ab>lit.</ab> ‘and not’] infamy’; exceptionally with <ab>instr.</ab>, <ab>e.g.</ab> <s>varam eko guRI putro na ca mUrKa-SatEr api</s>, ‘better one virtuous son than hundreds of fools’, <ls>Hit.</ls>; <s>na hi-varam</s>, ‘by no mean — but rather’), <ls>Mn.</ls>; <ls>MBh.</ls> &c.<info lex="inh"/>
624799c624795
< <s>vartitavya</s> ¦ <lex>n.</lex> (<ab>impers.</ab>) it should be abided or remained in (<ab>loc.</ab>; with <s>asmad-vaSe</s>, ‘in obedience to us’ - ‘we ought to be obeyed’), <ls>BhP.</ls>; <ls>Kathās.</ls>; <ls>Pañcat.</ls><info lex="n"/>
---
> <s>vartitavya</s> ¦ <lex>n.</lex> (<ab>impers.</ab>) it should be abided or remained in (<ab>loc.</ab>; with <s>asmad-vaSe</s>, ‘in obedience to us’ = ‘we ought to be obeyed’), <ls>BhP.</ls>; <ls>Kathās.</ls>; <ls>Pañcat.</ls><info lex="n"/>
658243c658239
< ¦ remote in rank See <s>a-vip°</s> - protracted, lengthened, <ls>MW.</ls><info lex="inh"/>
---
> ¦ remote in rank, see <s>a-vip°</s>; protracted, lengthened, <ls>MW.</ls><info lex="inh"/>
659753,659754c659749,659750
< <L>198307<pc>977,3<k1>viBAva<k2>vi-BAva<e>1
< <s>vi-BAva</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>vi-BAva</s>. See above and <pcol>p. 978, col. 3</pcol>.<info hui="a"/>
---
> <L>198307<pc>977,3<k1>viBAva<k2>vi-BAva<h>1<e>1
> <hom>1.</hom> and <hom>2.</hom> <s>vi-BAva</s>. ¦ See above and <pcol>p. 978, col. 3</pcol>.
666954c666950
< <s>vi-Sara/</s> , ¦ <hom>2.</hom> <s>vi-SaraRa</s> &c. See under <s>vi-√ SF</s>.<info hui="a"/>
---
> <s>vi-Sara/</s>, ¦ <hom>2.</hom> <s>vi-SaraRa</s> &c. See under <s>vi-√ SF</s>.<info hui="a"/>
668806c668802
< moreover <ab>accord.</ab> to <s1>Manu</s1> [<ls n="Mn.">iii, 90, 121</ls>], offerings should be made to them daily - these privileges having been bestowed on them by <s1>Brahmā</s1> and the <s1>Pitṛ</s1>s, as a reward for severe austerities they had performed on the <s1>Himālaya</s1>: sometimes it is difficult to decide whether the expression <s>viSve devAH</s> refers to all the gods or to the particular troop of deities described above), <ls>RV.</ls> &c. &c.;<info lex="inh"/>
---
> moreover <ab>accord.</ab> to <s1>Manu</s1> [<ls n="Mn.">iii, 90, 121</ls>], offerings should be made to them daily — these privileges having been bestowed on them by <s1>Brahmā</s1> and the <s1>Pitṛ</s1>s, as a reward for severe austerities they had performed on the <s1>Himālaya</s1>: sometimes it is difficult to decide whether the expression <s>viSve devAH</s> refers to all the gods or to the particular troop of deities described above), <ls>RV.</ls> &c. &c.;<info lex="inh"/>
685309c685305
< this system, although belonging to the <s1>Mīmāṃsā</s1> [<ab>q.v.</ab>] and sometimes called <s1>Uttara-mīmāṃsā</s1>, ‘examination of the later portion or <s>jYAna-kARqa</s> [<ab>q.v.</ab>] of the <s1>Veda</s1>’, is really the one sole orthodox exponent of the pantheistic creed of the <ns>Hindūs</ns> of the present day - a creed which underlies all the polytheism and multiform mythology of the people;
---
> this system, although belonging to the <s1>Mīmāṃsā</s1> [<ab>q.v.</ab>] and sometimes called <s1>Uttara-mīmāṃsā</s1>, ‘examination of the later portion or <s>jYAna-kARqa</s> [<ab>q.v.</ab>] of the <s1>Veda</s1>’, is really the one sole orthodox exponent of the pantheistic creed of the <ns>Hindūs</ns> of the present day — a creed which underlies all the polytheism and multiform mythology of the people;
691873c691869
< the <s1>Vaiṣṇava</s1>s identify <s1>Viṣṇu</s1> - rather than <s1>Brahmā</s1> and <s1>Śiva</s1> - with the supreme Being, and are exclusively devoted to his worship;
---
> the <s1>Vaiṣṇava</s1>s identify <s1>Viṣṇu</s1> — rather than <s1>Brahmā</s1> and <s1>Śiva</s1> — with the supreme Being, and are exclusively devoted to his worship;
694783,694784c694779,694780
< <L>208915<pc>1032,3<k1>vyarRa<k2>vy-arRa<e>1
< <s>vy-arRa</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>vy-arRa</s>. See <ls>ib.</ls> and below under <s>vy-√ ard</s>.<info hui="a"/>
---
> <L>208915<pc>1032,3<k1>vyarRa<k2>vy-arRa<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <s>vy-arRa</s>. ¦ See <ls>ib.</ls> and below under <s>vy-√ ard</s>.
706979c706975
< <s>Sabara</s> ¦ <lex>mfn.</lex> - (also written <s>Savara</s>; <ab>cf.</ab> <s>Sabala</s> below) variegated, brindled, <ls>L.</ls><info lex="m:f:n"/>
---
> <s>Sabara</s> ¦ <lex>mfn.</lex> (also written <s>Savara</s>; <ab>cf.</ab> <s>Sabala</s> below) variegated, brindled, <ls>L.</ls><info lex="m:f:n"/>
714975c714971
< ¦ <ab>N.</ab> of various teachers, authors &c. (<ab>esp.</ab> of a <s1>Muni</s1> or sage from whom one of the three principal families of the Kanouj or <s1>Kānyakubja</s1> <ns>Brāhmans</ns> is said to be descended; he is the author of a law-book and of the <s1>Bhakti-sūtra</s1> or aphorisms enjoining ‘love or devotion to God’ as one of the three means of salvation - a doctrine said to have been formulated in the 12th century; see <s>Bakti</s>, <ls>RTL. 63</ls>)<info lex="inh"/>
---
> ¦ <ab>N.</ab> of various teachers, authors &c. (<ab>esp.</ab> of a <s1>Muni</s1> or sage from whom one of the three principal families of the Kanouj or <s1>Kānyakubja</s1> <ns>Brāhmans</ns> is said to be descended; he is the author of a law-book and of the <s1>Bhakti-sūtra</s1> or aphorisms enjoining ‘love or devotion to God’ as one of the three means of salvation — a doctrine said to have been formulated in the 12th century; see <s>Bakti</s>, <ls>RTL. 63</ls>)<info lex="inh"/>
762597c762593
< <s>satya/m</s> ¦ (<s>a/m</s>), <lex>ind.</lex> (<ab>g.</ab> <s>cA<srs/>di</s> and <s>svar-Adi</s>) truly, indeed, certainly, verily, necessarily, yes, very well (<s>satyam-tu</s>, <s>kiM tu</s>, <s>taTA<srs/>pi</s>, ‘it is true - but, yet, however’; <s>yat satyam</s>, ‘indeed, certainly’), <ls>RV.</ls> &c. &c. [<ab>cf.</ab> <ab>accord.</ab> to some, <lang>Gk.</lang> <gk>ἐτεός</gk>.]<info lex="ind"/>
---
> <s>satya/m</s> ¦ (<s>a/m</s>), <lex>ind.</lex> (<ab>g.</ab> <s>cA<srs/>di</s> and <s>svar-Adi</s>) truly, indeed, certainly, verily, necessarily, yes, very well (<s>satyam-tu</s>, <s>kiM tu</s>, <s>taTA<srs/>pi</s>, ‘it is true — but, yet, however’; <s>yat satyam</s>, ‘indeed, certainly’), <ls>RV.</ls> &c. &c. [<ab>cf.</ab> <ab>accord.</ab> to some, <lang>Gk.</lang> <gk>ἐτεός</gk>.]<info lex="ind"/>
768236c768232
< <s>saM-de°hA<srs/>panodana</s> ¦ <lex>n.</lex> (= - <s>cCedana</s>), <ls>APrāt.</ls>, <ab>Sch.</ab><info lex="n"/>
---
> <s>saM-de°hA<srs/>panodana</s> ¦ <lex>n.</lex> (= <s>-cCedana</s>), <ls>APrāt.</ls>, <ab>Sch.</ab><info lex="n"/>
815203c815199
< <s>suKa/m</s> ¦ (<s>a/m</s>), <lex>ind.</lex> (also <s>ena</s>, <s>At</s>) easily, comfortably, pleasantly, joyfully, willingly (with <ab>inf.</ab> = ‘easy to’ <ab>e.g.</ab> <s>sa Bavizyati suKaM hantum</s>, ‘he will be easy to kill’; <s>suKam-na punar</s> ‘, rather - than’ <ab>e.g.</ab> <s>suKam asUn api saMtyajanti na punaH pratijYAm</s>, ‘they rather renounce life than a promise’; <s>kadalI-suKam</s>, ‘as easily as a <s1>Kadalī</s1>’), <ls>VS.</ls>; &c.<info lex="ind"/>
---
> <s>suKa/m</s> ¦ (<s>a/m</s>), <lex>ind.</lex> (also <s>ena</s>, <s>At</s>) easily, comfortably, pleasantly, joyfully, willingly (with <ab>inf.</ab> = ‘easy to’ <ab>e.g.</ab> <s>sa Bavizyati suKaM hantum</s>, ‘he will be easy to kill’; <s>suKam</s> — <s>na punar</s> ‘, rather —  than’ <ab>e.g.</ab> <s>suKam asUn api saMtyajanti na punaH pratijYAm</s>, ‘they rather renounce life than a promise’; <s>kadalI-suKam</s>, ‘as easily as a <s1>Kadalī</s1>’), <ls>VS.</ls>; &c.<info lex="ind"/>
860443,860444c860439,860440
< <L>259734<pc>1284,2<k1>svArAj<k2>svA-rAj<e>1
< <s>svA-rAj</s> . ¦ <hom>1.</hom> <hom>2.</hom> <s>svA-rAj</s>. See <pcol>p. 1277, col. 3</pcol>, and <pcol>p. 1282, col. 1</pcol>.<info hui="a"/>
---
> <L>259734<pc>1284,2<k1>svArAj<k2>svA-rAj<h>1<e>1
> <hom>1.</hom> <hom>2.</hom> <s>svA-rAj</s>. ¦ See <pcol>p. 1277, col. 3</pcol>, and <pcol>p. 1282, col. 1</pcol>.
869406c869402
< <div n="to"/>to leave, abandon, desert, quit, forsake, relinquish (with <s>SarIram</s>, <s>deham</s>, <s>prA<srs/>RAn</s>, <s>asUn</s>, <s>jIvitam</s> &c. - ‘to die’), <ls>RV.</ls> &c., &c.;
---
> <div n="to"/>to leave, abandon, desert, quit, forsake, relinquish (with <s>SarIram</s>, <s>deham</s>, <s>prA<srs/>RAn</s>, <s>asUn</s>, <s>jIvitam</s> &c. = ‘to die’), <ls>RV.</ls> &c. &c.;
