11-10-2024 This file merged into Study.revsuphom.summary.txt

* (1403) L-386.1 akra 
 ¦ <hom>2.</hom> (<ab>accord.</ab> to some also) a horse, <ls>RV.</ls><info n="sup"/>

Jim response = 

* (1585): L-431.05 akza 
 ¦ <hom>1.</hom> (also) a chariot, <ls>Dharmaś.</ls><info n="sup"/><info lex="inh"/>

Jim response = 

* (16314) : L-4511.1 aDyeya
<s>aDyeya</s> ¦ <hom>1.</hom> <lex>mfn.</lex> (it is) to be studied or learned (<lex type="nhw">n.</lex> <ab>impers.</ab>), <ls>Mn.</ls>; <ls>Naiṣ.</ls><info n="sup"/><info lex="m:f:n"/><info hui="b"/>

Jim response = 

* (77209): L-21631.3 aha 
 ¦ <hom>1.</hom> (also) a particle answering to <s>ha</s> in a preceding sentence (<s>ha-aha</s> = <gk>μὲν</gk> - <gk>δέ</gk>), <ls>Gaṇar.</ls><info n="sup"/>

Jim response = 

* (90208): L-25445.1 Ama 
 <hom>3.</hom> <s>Ama</s> ¦ <hom>1.</hom> <lex>ind.</lex> yes, <ls>HPariś.</ls><info n="sup"/><info lex="ind"/>

Jim response = 

* (168330): L-48591.1 kArin 
 ¦ <hom>1.</hom> (<ab>accord.</ab> to some in <ls>RV.</ls> also, <s>kAri/n</s>, ‘conquering, victorious’).<info n="sup"/>

Jim response = 

* (183091): L-53220 kulya 
 <s>kulya</s> ¦ <hom>1.</hom> <s>kulyA/</s>. See <s>ku/la</s>.<info hui="1a"/>

Jim response = 

* (220719): L-64982 gAla 
 <s>gAla</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>gAla</s>. See √ <hom>1.</hom> and <hom>2.</hom> <s>gal</s>.<info hui="a"/>

Jim response = 

* (221649): L-65274 girISa 
 <s>gir-ISa</s> ¦ <hom>1.</hom> <s>gir-ISa</s> and <hom>2.</hom> <s>girI<srs/>Sa</s>. See <hom>1.</hom> <s>gi/r</s> and <hom>3.</hom> <s>giri/</s>.<info hui="a"/>

Jim response = 

* (224867): L-66290 guhA 
 <s>guhA</s> ¦ <hom>2.</hom> & <hom>3.</hom>, see <ab>s.v.</ab> <s>guha</s>.<info hui="c"/>

Jim response = 

* (244285): L-72172 caya 
 <s>caya</s> ¦ <hom>1.</hom> & <hom>2.</hom> <s>caya</s>, &c. See √ <hom>1.</hom> & <hom>3.</hom> <s>ci</s>.<info hui="a"/>

Jim response = 

* (248428): L-73473 cit 
 <s>cit</s> ¦ <hom>1.</hom> <hom>2.</hom> <hom>3.</hom> <s>cit</s>. See √ <hom>1.</hom> <hom>2.</hom> <hom>3.</hom> <s>ci</s>.<info hui="a"/>

Jim response = 

* (250523): L-74092 cita 
 <s>cita/</s> , ¦ <hom>1.</hom> <s>ci/ti</s> See √ <hom>1.</hom> <s>ci</s>.<info hui="b"/>

Jim response = 

* (250544): L-74099 citti 
 <s>ci/tti</s> ¦ <hom>1.</hom> <s>ci/tti</s>, <hom>2.</hom> <s>citti/</s>. See √ <hom>4.</hom> <s>cit</s> and <hom>6.</hom> <s>cit</s>.<info hui="a"/>

Jim response = 

* (255600): L-75689 Canda 
 <s>Canda</s> ¦ <hom>1.</hom> and <hom>2.</hom> See √ <hom>1.</hom> and √ <hom>3.</hom> <s>Cad</s>.<info hui="a"/>

Jim response = 

* (275387): L-81780 tat 
 <s>tat</s> ¦ <hom>2.</hom> <s>tata/</s>. See √ <s>tan</s><info hui="2a"/>

Jim response = 

* (306011): L-91100 daSA 
 ¦ <hom>1.</hom> <s>daSa</s>.<info lex="inh"/>
 306011 whcih should be merged into its preceding entry,

Jim response = 

* (351239): L-104756 navya 
 <s>navya</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>navya</s>. See above.<info hui="a"/>

Jim response = 

* (366913): L-109358 nirAsa 
 <s>nir-Asa</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>nir-Asa</s>. See under <s>nir</s> and <s>nir-as</s>.<info hui="a"/>

Jim response = 

* (369490): L-110089 nirveda 
 <s>nir-veda</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>nir-veda</s>. See <pcol>p. 542, col. 2</pcol>, and <s>nir-vid</s>.<info hui="a"/>

Jim response = 

* (409573): L-121828 pAtra 
 <s>pAtra</s> ¦ <hom>2.</hom> See √ <hom>1.</hom> and √ <hom>3.</hom> <s>pA</s>.<info hui="1a"/>

Jim response = 

* (455680): L-135784 pramaya 
 <s>pra-maya</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>pra-maya</s>. See under <s>pra-√ mA</s> and <s>pra-√ mI</s>.<info hui="a"/>

Jim response = 

* (528148): L-157912 mandu 
 <s>mandu</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>mandu</s>, <s>mandura</s>, <s>°rA</s> &c. See above.<info hui="a"/>

Jim response = 

* (570680): L-170842 yavya 
 <s>yavya</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>yavya</s>. See p. 847 and <ab>col.</ab> 1.<info hui="a"/>

Jim response = 

* (659754): L-198307 viBAva 
 <s>vi-BAva</s> ¦ <hom>1.</hom> and <hom>2.</hom> <s>vi-BAva</s>. See above and <pcol>p. 978, col. 3</pcol>.<info hui="a"/>

Jim response = 

* (666954): L-200448 viSara 
 <s>vi-Sara/</s> , ¦ <hom>2.</hom> <s>vi-SaraRa</s> &c. See under <s>vi-√ SF</s>.<info hui="a"/>

Jim response = 

* (694784): L-208915 vyarRa 
 <s>vy-arRa</s> ¦ <hom>1.</hom> <hom>2.</hom> <s>vy-arRa</s>. See <ls>ib.</ls> and below under <s>vy-√ ard</s>.<info hui="a"/>

Jim response = 

* (860444): L-259734 svArAj 
 <s>svA-rAj</s> . ¦ <hom>1.</hom> <hom>2.</hom> <s>svA-rAj</s>. See <pcol>p. 1277, col. 3</pcol>, and <pcol>p. 1282, col. 1</pcol>.<info hui="a"/>

Jim response = 

These are the lines that are referred to.

And I had already mentioned some of these in my study-file.
Except 306011 whcih should be merged into its preceding entry,
all others come under this particular action (of shifting the hom to header etc.
