Case 613: 05/16/2024 dict=MW, L=58528, hw=krauṣṭāyana, user=srhodes
old = v.l. for °ṣṭrāy°
new = v.l. for °ṣṭrāyaṇa
comment = Typo – Please note that in this case, the abbreviated form "°ṣṭrāy°" implies the WRONG form: "krauṣṭrāyana". The penultimate letter "n" must be corrected to "ṇ". You might say this is obvious due to the rules of Sandhi. However, if a student gave this answer on a test, the teacher would not be pleased.
Jim: Agree.  Marking as print change.
status = done
------------------------------------------------------------------------

Case 612: 05/16/2024 dict=MW, L=52043, hw=kutha, user=srhodes
old = kutha mf(ā)n. a painted
new = kutha, as, ā, m.f. [am, n., L.] a painted
comment = Typo – Please note that this correction exactly matches the printed text.
status = done
------------------------------------------------------------------------

Case 610: 05/15/2024 dict=MW, L=14100, hw=amitaujas, user=srhodes
old = paryanka
new = paryaṅka
Jim: Done  44 matches for "<s>[^<]*n[kKgG]" in buffer: mw.txt
   All of these should be changed!
status = done
------------------------------------------------------------------------

Case 609: 05/15/2024 dict=MW, L=170246.2, hw=yantave, user=srhodes
old = [ID=170246.2]
new = [ID=170246.1]
comment = ID Number Error. The reason for this is because of the Redundant listing of the Headword "yadvā". The Second listing of "yadvā" is erroneous and therefore its existing ID number (170246.1) must be deleted. When the [ID=170246.1] has been deleted from "yadvā", then it must necessarily become applicable to the Headword "yantave". In the end, [ID=170246.2] will cease to exist.
status = done
------------------------------------------------------------------------

Case 608: 05/15/2024 dict=MW, L=170246, hw=yadvā, user=srhodes
old = yantave (See under √yam below), yantavya, yanti &c. (See col. 3). 
new = DELETE
comment = Headword and Definition Errror. The word "yantave" is already listed subsequently with [ID=170246.2]. LB 
status = done
------------------------------------------------------------------------

Case 607: 05/15/2024 dict=MW, L=170246.1, hw=yadvā, user=srhodes
old = Remove this Redundant Listing. The Headword "yadvā" has already been listed under [ID=170246].
new = Remove this Redundant Listing
comment = Redundant Listing Error. The Headword "yadvā" has already been listed under [ID=170246].
status = done
------------------------------------------------------------------------

Case 605: 05/15/2024 dict=MW, L=83781, hw=tātṛṣāna, user=srhodes
old = tātṛṣāna
new = tātṛṣāṇa
comment = Typo – Please note that this is a Headword Type and therefore it is worth 1000 points.
status = done
------------------------------------------------------------------------

Case 604: 05/15/2024 dict=MW, L=81579.1, hw=takaraka, user=srhodes
old = This Headword may be a mistaken listing. On the printed page I see this word listed only in the form "°raka" as cited in the definition of the Headword word "takarī" [ID=81582.1]. But I do not find the word "takaraka" itself listed as a Headword anywhere in MW dictionary. I appreciate this listing so that the word is "searchable", but still I do not see the Headword "takaraka" on any printed page of MW dictionary. Therefore I consider this to be a point for further investigation.
new = Investigate the Headword "takaraka" to find where it is fully printed as a Headword in MW dictionary.
Jim: L=81582.1 takarI  from supplement has 3 alternate forms tagara, °raka, tagarI
  [Note °raka expands to takaraka].
  These alternates are inserted at 81638.1 tagara, 81579.1 takaraka, 81639.2 tagarI.
  81582.1 takarI text changed to newtext:
  <s>tagarI</s> (also <s>tagara</s>, <s>°raka</s> or <s>tagarI</s>)¦ = <s>sTakara</s> or <s>sTagara</s>, a <ab>partic.</ab> fragrant powder (<ls>Bloomfield</ls>'s, <ls>AV.</ls>, <ab>p.</ab> 311).<info n="sup"/>
  text of 81638.1 tagara changed to newtext
  text of 81579.1 takaraka changed to newtext
  text of 81639.2 tagarI. changed to newtext

These could be further revised to a single 'grouped' entry (with headword takarI),
if the 'groups' are recoded at some time.  Or, I could have put an <info or="..."/>
phrase into each of the 4.
status = done

------------------------------------------------------------------------

Case 603: 05/15/2024 dict=MW, L=171346, hw=yāt, user=srhodes
old = 3. ya cf. tat;
new = 3. ya, cf. tāt;
comment = Typo – Please note that the "comma" adds clarity according to the printed text. Also I believe that the word "tat" is a printing error. If we examine the context, here we would expect the word to be "tāt" which in fact does exist and perfectly matches the point being made.
Jim: Agree. Print change
status = done
------------------------------------------------------------------------

Case 602: 05/15/2024 dict=MW, L=251816, hw=sūrkṣ, user=srhodes
old = Dhatupatha links: 27.15
new = Dhatupatha links: 17.15
comment = Typo – Please note that the "clickable link itself" will need to be corrected so that correct webpage will open.
Jim: print change.
     Following the links! Wow! - 2000 points for this, Scott. :)
     This should also 
status = done
------------------------------------------------------------------------

Case 601: 05/15/2024 dict=MW, L=17267, hw=avajñā, user=srhodes
old = (cf. sāvājñam
new = (cf. sāvajñam
status = done
------------------------------------------------------------------------

Case 600: 05/15/2024 dict=MW, L=17265, hw=avajñā, user=srhodes
old = (ind.p. -jñaya; perf. Pass. -jajñle
new = (ind.p. -jñāya; perf. Pass. -jajñe
comment = Typo – Please note that two corrections have been made here.
status = done
------------------------------------------------------------------------

Case 599: 05/14/2024 dict=MW, L=226913, hw=saṃsāryātman, user=srhodes
old = opp. to paramāsman
new = opp. to paramātman
status = done
------------------------------------------------------------------------

Case 598: 05/14/2024 dict=MW, L=107017, hw=nirdaḍa, user=srhodes
old = fr. √dṛ cf. ā-dṛ?
new = fr. √dṛ, cf. ā-dṛ?
status = done
------------------------------------------------------------------------

Case 595: 05/14/2024 dict=MW, L=183005, hw=loptṛ, user=srhodes
old = loptṛ f. (trī)
new = loptrī f.
comment = Typo – Please note that this is my preference (for your consideration). The printed text does not repeat the word "loptṛ". Also I would suggest adding the word "loptrī" as an "Indented Headword" under the word "loptṛ", so that the word "loptrī" becomes searchable. In my opinion, all words should be "searchable" in the online MW dictionary. My suggested correction is in this regard.
Jim: Change the headword to 'loptrI'. 
status = done
------------------------------------------------------------------------

Case 593: 05/14/2024 dict=MW, L=14216, hw=amṛtadrava, user=srhodes
old = shedding (said of
new = shedding ambrosia (said of
comment = Typo – Please note that the word "ambrosia" has been dropped in the online definition. This is a very serious error and therefore this correction is worth 1000 points.
status = done
------------------------------------------------------------------------

Case 592: 05/13/2024 dict=MW, L=78642, hw=jātāṣṭi, user=srhodes
old = jātāṣṭi
new = jāteṣṭi
comment = Typo – Please note that this is a VERY SERIOUS Headword Typo! Therefore it is worth 10,000 points. The children of the world have been suffering from this typo! The Gods are pleased with this correction.
Jim: Point inflation!
status = done
------------------------------------------------------------------------

Case 591: 05/13/2024 dict=MW, L=182316, hw=lāveraṇi, user=srhodes
old = lāveraṇi
new = lāveriṇi
comment = Typo – Please note that this is a Headword Typo. Therefore it is worth 1000 points. The printed text is very clear.
status = done
------------------------------------------------------------------------

Case 590: 05/13/2024 dict=MW, L=181753, hw=lālika, user=srhodes
old = cf. lāvikā
new = cf. lāvika
comment = Typo – I believe that this is an error in the printed text. I hope that Jim will look into this.
Jim: print error.  Cf. lAvika L=182312 
status = done
------------------------------------------------------------------------

Case 589: 05/13/2024 dict=MW, L=180761, hw=lagaḍa, user=srhodes
old = (cf., laḍaha)
new = (cf. laḍaha)
status = done
------------------------------------------------------------------------

Case 587: 05/12/2024 dict=MW, L=172663, hw=yoginidrā, user=srhodes
old = Yogi's
new = Yogī's
comment = Typo – Please note that this correction follows the printed text. Also this correction affects several references that follow with the form: Y°. Therefore this correction is worth 1000 points.
Jim: Also <ab n="Yogi">Y°</ab> -> <ab n="Yogī">Y°</ab> under
  172667 yogimArga
  172669 yogirAj
  172673 yogISa
status = done
------------------------------------------------------------------------

Case 586: 05/12/2024 dict=MW, L=182227.1, hw=lāḍi, user=srhodes
old = Perhaps the word "lāḍyā" should be listed as a "searchable Headword" indented, in the Hierarchy listing, directly below the word "lāḍi" to which it is directly related.
new = Perhaps the word "lāḍyā" should be listed as a "searchable Headword" indented, in the Hierarchy listing, directly below the word "lāḍi" to which it is directly related.
comment = Missing Headword (worth 1000 points).
Jim: no change. lAqyA (slp1) already is a headword L=182227.1 under lAqi
status = done
------------------------------------------------------------------------

Case 585: 05/12/2024 dict=MW, L=182229, hw=lāḍhācārya, user=srhodes
old = lāṭcārya
new = lāṭācārya
status = done
------------------------------------------------------------------------

Case 584: 05/12/2024 dict=MW, L=183200, hw=leya, user=srhodes
old = (fr. Gk. λέων,)
new = (fr. Gk. λέων)
status = done
------------------------------------------------------------------------

Case 583: 05/12/2024 dict=MW, L=183628, hw=lotra, user=srhodes
old = Hierarchy Error - this word needs to be indented in the Hierarchical Listing.
new = Please indent this Headword in the Hierarchical column listing. The word "lotra" is printed in relation to the word "lota".
comment = Hierarchy Error - this word needs to be indented in the Hierarchical Listing.
status = done
------------------------------------------------------------------------

Case 582: 05/12/2024 dict=MW, L=183624, hw=loṇitaka, user=srhodes
old = cf. lothitaka
new = cf. loṭhitaka
status = done
------------------------------------------------------------------------

Case 581: 05/12/2024 dict=MW, L=183618, hw=loṇā, user=srhodes
old = = -lonāmlā
new = = lonāmlā
status = c
------------------------------------------------------------------------

Case 580: 05/12/2024 dict=MW, L=14235 , hw=amṛtabhavana, user=srhodes
old = Amṛta prabhā
new = Amṛta-prabhā
comment = Typo – Please note that this correction follows the printed text. The "hyphen" is important because this is the single name of a woman who deserves our respect.
status = PENDING
------------------------------------------------------------------------

Case 579: 05/12/2024 dict=MW, L=147162, hw=brahmādijātā, user=srhodes
old = (v.l. mādri-j°)
new = (v.l. °mādri-j°)
status = done
------------------------------------------------------------------------

Case 578: 05/11/2024 dict=MW, L=67503, hw=gorāṭī, user=srhodes
old = = -kirāł°
new = = -kirāṭ°
comment = Typo - I am certain of this correction.
Jim:  not marking as print change
status = done
------------------------------------------------------------------------

Case 577: 05/11/2024 dict=MW, L=67502, hw=gorāṭikā, user=srhodes
old = = -kirāł°
new = = -kirāṭ°
comment = Typo - I am certain of this correction.
status = done
------------------------------------------------------------------------

Case 576: 05/10/2024 dict=MW, L=137136, hw=pravistara, user=srhodes
old = compass. extent
new = compass, extent
status = done
------------------------------------------------------------------------

Case 575: 05/10/2024 dict=MW, L=253496.4, hw=sauparṇa, user=srhodes
old = the Soma from, heaven
new = the Soma from heaven
comment = Typo – There is no 'comma' in the printed text. The 'comma' here only adds confusion to the definition.
status = done
------------------------------------------------------------------------

Case 574: 05/10/2024 dict=MW, L=138976, hw=prāsaṅgavāhīvāh, user=srhodes
old = prāsaṅgavāhīvāh
new = prāsaṅgavāhīvah
comment = Typo – Please look at the printed text. It appears that there are two acceptable forms. One with a long penultimate vowel as listed here, and one with a short penultimate vowel as, "prāsaṅgavāhīvah". If this is true, then perhaps both forms should be listed as searchable Headwords. Also check the word "vāhīvah" which references the word "prāsaṅgavāhīvah" with a short penultimate vowel. The reference lead me here to offer this correction.
status = done
Jim: Handled the short/long vowel alternates as followed.
OLD:
<L>138976<pc>702,3<k1>prAsaNgavAhIvAh<k2>prA—saNga—vAhIvA/h<e>4
<s>prA—saNga—vAhIvA/h</s> ¦ <lex>mfn.</lex> = <s>uzwf</s>, <ls>ĀpŚr.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
<LEND>
NEW:
<L>138976<pc>702,3<k1>prAsaNgavAhIvAh<k2>prA—saNga—vAhIvAh<e>4
<s>prA—saNga—vAhIvAh</s> or <s>prA—saNga—vAhIvah</s>¦ <lex>mfn.</lex> = <s>uzwf</s>, <ls>ĀpŚr.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
<LEND>
<L>138976.1<pc>702,3<k1>prAsaNgavAhIvah<k2>prA—saNga—vAhIvah<e>4
<s>prA—saNga—vAhIvAh</s> or <s>prA—saNga—vAhIvah</s>¦ <lex>mfn.</lex> = <s>uzwf</s>, <ls>ĀpŚr.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
<LEND>

------------------------------------------------------------------------

Case 573: 05/10/2024 dict=MW, L=223275, hw=śrīvṛkṣakin, user=srhodes
old = (as a horse cf. śrī-vatsakin)
new = (as a horse, cf. śrī-vatsakin)
comment = Typo – The 'comma' follows the printed text and is nice for clarity.
status = done
------------------------------------------------------------------------

Case 572: 05/10/2024 dict=MW, L=64453, hw=gaveruka, user=srhodes
old = (= °vedkuka)
new = (= °vedhuka)
status = done
------------------------------------------------------------------------

Case 571: 05/10/2024 dict=MW, L=69767, hw=ghātin, user=srhodes
old = ghātin f.
new = (ī), f.
comment = Typo – Please note that this correction follows the printed text. Of course, if you prefer, the feminine form must be written out as, "ghātinī".
Jim: changed headword to GAtinI.
status = done
------------------------------------------------------------------------

Case 570: 05/10/2024 dict=MW, L=185852.1, hw=vanapratiṣṭha, user=srhodes
old = Alphabetical Listing Error
new = Place the word "vanapratiṣṭha" beneath the word "vanaprastha" in the Alphabetical listing of words in the left hand column. This correction is based upon the fact that "vana-prati-ṣṭha" contains the prefix "prati" which should be listed in alphabetical order after the prefix "pra" which is used in the subsequently listed word: "vana-pra-stha".
comment = Alphabetical Listing Error
Jim: This relates to placement of a supplement entry.
  All of these are compounds of vana.
  move 185852.1 vanapratizWa  to L=185850.1, which is now
  between vanaprakza and vanapraveSa.
status = done

------------------------------------------------------------------------

Case 569: 05/10/2024 dict=MW, L=185852.1, hw=vanapratiṣṭha, user=srhodes
old = f°orest
new = f°
comment = Typo – Please note that this correction follows the printed text. Of course, if you choose to write the word out then it is: "forest", but I do not recommend the mistaken form: "f°orest".
Jim:
 f°orest -> <ab n="forest">f°</ab>
 Note this is from the supplement.  There are probably many similar supplement cases.
status = done
------------------------------------------------------------------------

Case 568: 05/10/2024 dict=MW, L=63712, hw=gayāśikhara, user=srhodes
old = (Gayā-śiras)
new = (-śiras)
comment = Typo - Please note that you have deviated from the printed text. The printed text is VERY clear. The printing text reads, "(-śiras)".
Jim: This seems to have been corrected previously to 'Gaya(-śiras)', which looks right.
status = done
------------------------------------------------------------------------

Case 567: 05/09/2024 dict=MW, L=67469, hw=gorakṣataṇḍula, user=srhodes
old = nf.
new = n., °lā, f.
status = done
------------------------------------------------------------------------

Case 566: 05/09/2024 dict=MW, L=68038, hw=golavalāṅgula, user=srhodes
old = golavalāṅgula
new = go-lāṅgula
comment = Typo – Please note that this is a Headword Typo.
status = done
------------------------------------------------------------------------

Case 564: 05/08/2024 dict=MW, L=115900, hw=payaḥpayoṣṇī, user=srhodes
old = = payoṣnī
new = = payoṣṇī
status = done
------------------------------------------------------------------------

Case 563: 05/08/2024 dict=MW, L=155827, hw=madhukulyā, user=srhodes
old = str°
new = str°s
comment = Typo – Please note that this correction exactly follows the printed text. I consider it to be very important for clarity.
status = done
------------------------------------------------------------------------

Case 562: 05/08/2024 dict=MW, L=66205, hw=guliṅka, user=srhodes
old = (= kul°)
new = (= kuliṅga)
comment = Typo – This correction is a suggestion on the strength the following reasoning. The word "kuliṅka" does not extist. But there is the word "kuliṅga" which fits the definition of "a sparrow". I hope that Jim will look into this. When a word is cited that does not exist, I have to call it out!
Jim:  print change
status = done
------------------------------------------------------------------------

Case 561: 05/08/2024 dict=MW, L=57969, hw=krātheśvara, user=srhodes
old = (v.l. krodheśvo)
new = (v.l. krodheśv°)
status = done
------------------------------------------------------------------------

Case 560: 05/07/2024 dict=MW, L=200445, hw=viśabdana, user=srhodes
old = = prati-jañāna
new = = prati-jñāna
status = done
------------------------------------------------------------------------

Case 559: 05/07/2024 dict=MW, L=95056, hw=dūlālīya, user=srhodes
old = wk.
new = wks.
status = done
------------------------------------------------------------------------

Case 558: 05/07/2024 dict=MW, L=95055, hw=dūlālipattra, user=srhodes
old = wk.
new = wks.
status = done
------------------------------------------------------------------------

Case 557: 05/06/2024 dict=MW, L=101368, hw=dhīrāvī, user=srhodes
old = (= pītaśiṃsapā)
new = (= pītaśiṃśapā)
comment = Typo – This is very likely a printing error. The word "śiṃśapā" refers to a well known Tree. While the word "śiṃsapā" does not exist. I hope that Jim will look into this. LB "
Jim: print change. Confirm PWG under DIrAvI.
status = done
------------------------------------------------------------------------

Case 556: 05/06/2024 dict=MW, L=260151, hw=haṃsarāmapraśna, user=srhodes
old = (cf. cakra-pr°).
new = (cf. -cakra-pr°).
comment = Typo – Please note that this is a printing error. The word being referenced is NOT "cakrapraśna" (because no such word exists). The word being referenced is "haṃsacakrapraśna". You may make this correction according to your preferred format. I am suggesting the initial "hyphen" to indicate that the word "haṃsa" is the first member of the compound being indicated. I hope that Jim will confirm my insight. Thank you.
Jim: print change
status = done
------------------------------------------------------------------------

Case 555: 05/06/2024 dict=MW, L=260151, hw=haṃsarāmapraśna, user=srhodes
old = (cf. cakra-pr°).
new = (cf. -cakra-pr°).
comment = Typo – Please note that this is a printing error. The word being referenced is NOT "cakrapraśna" (because no such word exists). The word being referenced is "haṃsacakrapraśna". You may make this correction according to your preferred format. I am suggesting the initial "hyphen" to indicate that the word "haṃsa" is the first member of the compound being indicated. I hope that Jim will confirm my insight. Thank you.
status = duplicate
------------------------------------------------------------------------

Case 554: 05/06/2024 dict=MW, L=260151, hw=haṃsarāmapraśna, user=srhodes
old = (cf. cakra-pr°).
new = (cf. -cakra-pr°).
comment = Typo – Please note that this is a printing error. The word being referenced is NOT "cakrapraśna" (because no such word exists). The word being referenced is "haṃsacakrapraśna". You may make this correction according to your preferred format. I am suggesting the initial "hyphen" to indicate that the word "haṃsa" is the first member of the compound being indicated. I hope that Jim will confirm my insight. Thank you.
status = duplicate
------------------------------------------------------------------------

Case 553: 05/06/2024 dict=MW, L=190078, hw=vāgvada, user=srhodes
old = (v.l. valgu-da)
new = (v.l. vālguda)
comment = Typo – This correction needs to be looked into by Jim. The word "valguda" is nowhere to be found. However there is the word "vālguda" listed in MW dictionary. Also, there is the word "vāgguda".  LB These words are essentially synonymous. But again the word "valguda" being cited in the printed text is nowhere to be found and deserves to be investigated.
Jim: Not changed.  Probably copied from PW. It is marked 'v.l.' rather than 'cf.'
status = done
------------------------------------------------------------------------

Case 552: 05/06/2024 dict=MW, L=190078, hw=vāgvada, user=srhodes
old = (v.l. valgu-da)
new = (v.l. vālguda)
comment = Typo – This correction needs to be looked into by Jim. The word "valguda" is nowhere to be found. However there is the word "vālguda" listed in MW dictionary. Also, there is the word "vāgguda".  LB These words are essentially synonymous. But again the word "valguda" being cited in the printed text is nowhere to be found and deserves to be investigated.
status = done
------------------------------------------------------------------------

Case 551: 05/06/2024 dict=MW, L=190078, hw=vāgvada, user=srhodes
old = (v.l. valgu-da)
new = (v.l. vālguda)
comment = Typo – This correction needs to be looked into by Jim. The word "valguda" is nowhere to be found. However there is the word "vālguda" listed in MW dictionary. Also, there is the word "vāgguda".  LB These words are essentially synonymous. But again the word "valguda" being cited in the printed text is nowhere to be found and deserves to be investigated.
status = duplicate
------------------------------------------------------------------------

Case 550: 05/06/2024 dict=MW, L=92075 , hw=dityavah, user=srhodes
old = dvitīya + vah cf. turya-vah.)
new = dvitīya + vah, cf. turya-vah.)
status = done
------------------------------------------------------------------------


Case 547: 05/06/2024 dict=MW, L=98001 , hw=drogdhovya, user=srhodes
old = drogdhovya
new = drogdhavya
comment = Typo – Please note that this is a Headword Typo and therefore this correction is worth 1000 points. Namaste Jim.
status = done
------------------------------------------------------------------------

Case 546: 05/05/2024 dict=MW, L=90225, hw=dandhvana, user=srhodes
old = (√dhvan, √dhen, Intens.)
new = (√dhvan, Intens.)
Jim: Where did √dhen come from?
status = done
------------------------------------------------------------------------

Case 545: 05/05/2024 dict=MW, L=91092, hw=daśasya, user=srhodes
old = (fr. śas
new = (fr. °śas
status = done
------------------------------------------------------------------------

Case 544: 05/05/2024 dict=MW, L=81460, hw=ḍulī, user=srhodes
old = (cillī-)
new = (cillī)
status = done
------------------------------------------------------------------------

Case 543: 05/05/2024 dict=MW, L=81451.1, hw=ḍuṇḍura, user=srhodes
old = Hierarchy Error - the Indentation here is an error.
new = Remove the indentation of this Headword in the Hierarchical column listing.
comment = Hierarchy Error - the Indentation here is an error.
Jim: no change. H2 retained. This is from supplement.
status = done
------------------------------------------------------------------------

Case 542: 05/05/2024 dict=MW, L=91781.1, hw=dārḍhajayanti, user=srhodes
old = Alphabetical Placement Error
new = This Headword may be better placed below the following word "dārḍhacyuta" in the Hierarchical listing.
comment = Alphabetical Placement Error
Jim: moved to 91783.1, which is between 91783 (2nd entry for dArQacyuta) and
    91784 dArQya
status = done
------------------------------------------------------------------------

Case 541: 05/05/2024 dict=MW, L=91782, hw=dārḍhacyuta, user=srhodes
old = Alphabetical Placement Error
new = This Headword may be better placed above the previous word "dārḍhajayanti" in the Hierarchical listing.
comment = Alphabetical Placement Error
status = done semi-duplicate
------------------------------------------------------------------------

Case 540: 05/04/2024 dict=MW, L=100252, hw=dharmavāsara, user=srhodes
old = (cf. dharnāha)
new = (cf. dharmāha)
status = done
------------------------------------------------------------------------

Case 539: 05/04/2024 dict=MW, L=91608, hw=dādhṛṣi, user=srhodes
old = (√dhriṣ)
new = (√dhṛṣ)
status = done
------------------------------------------------------------------------

Case 538: 05/04/2024 dict=MW, L=91780, hw=dārodara, user=srhodes
old = (fr. darddara)
new = (fr. darodara)
Jim:
OLD:
<L>91780<pc>476,2<k1>dArodara<k2>dAro-dara<e>1
<s>dAro-dara</s> ¦ <lex>mf(<s>I</s>)n.</lex> (<ab>fr.</ab> <s>darddara</s>) connected with gambling, <ls>Nalod. iii, 7.</ls><info lex="m:f#I:n"/>
NEW:
<L>91780<pc>476,2<k1>dArodara<k2>dArodara<e>1
<s>dAro<srs/>dara</s> ¦ <lex>mf(<s>I</s>)n.</lex> (<ab>fr.</ab> <s>daro<srs/>dara</s>) connected with gambling, <ls>Nalod. iii, 7.</ls><info lex="m:f#I:n"/>

status = PENDING
------------------------------------------------------------------------

Case 537: 05/04/2024 dict=MW, L=91781, hw=dārghasattra, user=srhodes
old = (fr. dīrgha.)
new = (fr. dīrgha-)
status = done
------------------------------------------------------------------------

Case 536: 05/04/2024 dict=MW, L=95038, hw=dūrvā, user=srhodes
old = (√durt?)
new = (√durv?)
status = done
------------------------------------------------------------------------

Case 535: 05/04/2024 dict=MW, L=94918, hw=dūraüpaśabdas, user=srhodes
old = (dūra-. for °re-up°)
new = (dūra- for °re-up°)
comment = Typo – Please remove the "period" which is not present in the printed text.
status = done
------------------------------------------------------------------------

Case 534: 05/04/2024 dict=MW, L=90546, hw=darbhaṭa, user=srhodes
old = = dāvaṭa
new = = dārvaṭa
status = done
------------------------------------------------------------------------

Case 533: 05/04/2024 dict=MW, L=89537, hw=dagu, user=srhodes
old = dāgavyāgani
new = dāgavyāyani
status = done
------------------------------------------------------------------------

Case 532: 05/04/2024 dict=MW, L=91164, hw=dah, user=srhodes
old = p. dahati
new = p. dahat
status = done
------------------------------------------------------------------------

Case 531: 05/04/2024 dict=MW, L=97523, hw=draḍhaya, user=srhodes
old = (cf. ḍriḍhaya)
new = (cf. dṛḍhaya)
status = done
------------------------------------------------------------------------

Case 529: 05/04/2024 dict=MW, L=33495, hw=udraṅka, user=srhodes
old = udraṅka and udraṅga, m. and udraṅga a town
new = udraṅka and udraṅga, as, m. a town
comment = Typo – Please note that this correction follows the printed text. There is no need for the redundant mention of "and udraṅga."
status = done
------------------------------------------------------------------------

Case 528: 05/04/2024 dict=MW, L=33495.2, hw=udraṅga, user=srhodes
old = udraṅka and udraṅga, m. and udraṅga a town
new = udraṅka and udraṅga, as, m. a town
comment = Typo – Please note that this correction follows the printed text. There is no need for the redundant mention of "and udraṅga."
status = done
------------------------------------------------------------------------

Case 527: 05/04/2024 dict=MW, L=97518, hw=dra, user=srhodes
old = kriṣṇa-
new = kṛṣṇa-
status = done
------------------------------------------------------------------------

Case 526: 05/04/2024 dict=MW, L=106116, hw=nārtika, user=srhodes
old = fr. narta
new = fr. narta,
status = done
------------------------------------------------------------------------

Case 525: 05/04/2024 dict=MW, L=106101, hw=nārāśarya, user=srhodes
old = (v.l., pār°)
new = (v.l. pār°)
status = done
------------------------------------------------------------------------

Case 524: 05/04/2024 dict=MW, L=106080, hw=nārasiṃhopapurāṇa, user=srhodes
old = N. of an, Up.  and an Upapurāṇa
new = N. of an Up. and an Upapur.
comment = Typo – Please note that the "comma" must be removed, and the entire definition should maintain a single font style to match the printed text. In my view, deviating from the printed text is undesirable.
Jim: Not done 'single font style to match the printed text'
  Here is markup:
  <ab>N.</ab> of an <ls>Up.</ls> and an <ls>Upapur.</ls>
  The displays display the differently marked portions and the unmarked portions
  differently.  It might be possible to use the same font (by css rules).  If
  you make your own version of the dictionaries, you could do this.
status = previously done
------------------------------------------------------------------------

Case 523: 05/04/2024 dict=MW, L=106080, hw=nārasiṃhopapurāṇa, user=srhodes
old = N. of an, Up.  and an Upapurāṇa
new = N. of an Up. and an Upapur.
comment = Typo – Please note that the "comma" must be removed, and the entire definition should maintain a single font style to match the printed text. In my view, deviating from the printed text is undesirable.
status = duplicate
------------------------------------------------------------------------

Case 522: 05/04/2024 dict=MW, L=106077, hw=nārasiṃhaṣaṭcakryupaniṣad, user=srhodes
old = N. of an, Up.
new = N. of an Up.
comment = Typo – Please note that the "comma" must be removed, and the abbreviated form "Up." for Upaniṣad, could maintain the same font style as it is simply part of the definition itself (rather than being a reference to a particular work).
status = done
------------------------------------------------------------------------

Case 521: 05/04/2024 dict=MW, L=106076, hw=nārasiṃhapurāṇa, user=srhodes
old = N. of a, Pur.
new = N. of a Pur.
comment = Typo – Please note that the "comma" must be removed, and the abbreviated form "Pur." for Purāṇa, could maintain the same font style as it is simply part of the definition itself (rather than being a reference to a particular work).
Jim: markup: <ab>N.</ab> of a <ls>Pur.</ls>
 The <ab>X</ab>, <ls>X</ls> and X (unmarked) are displayed with separate css rules.
 
status = done
------------------------------------------------------------------------

Case 520: 05/03/2024 dict=MW, L=106074, hw=nārasiṃhacūrṇa, user=srhodes
old = (cf. nara-s°iṃha-c°)
new = (cf. nara-s°-c°)
comment = Typo – Please note that this correction follows the printed text, but of course you may do as you like.
status = done
------------------------------------------------------------------------

Case 519: 05/03/2024 dict=MW, L=141464, hw=plīhāśatru, user=srhodes
old = (cf. °ha-s°)
new = (cf. °ha-ś°)
comment = Typo – I believe that this is a printing error. I hope that Jim will look into this.
Jim: agree. print change. Note MW has hw plīhaśatru 
status = done
------------------------------------------------------------------------

Case 518: 05/03/2024 dict=MW, L=141466, hw=plī, user=srhodes
old = plināti
new = plīnāti
comment = Typo – This may be a printing error. According to Apte Dictionary, the form has the long vowel ī. This makes sense, since the Headword itself has a long vowel. Why has MW dictionary listed the finite verb with a short vowel? Please consider this as a challenge: MW Dictionary VERSUS Apte Dictionary. There is only one winner here. I hope that Jim will look into this. Thank you.
Jim: no change. 
  PW has plinAti.
  mADavIya DAtu vftti has plinAti, in section 35:
   https://sanskritlibrary.org/Sanskrit/Vyakarana/Dhatupatha/mdhvscan/disp/index.php?page=581
  The Westerguard DP reference (XXXI, 82) looks like a bad reference.
status = done
------------------------------------------------------------------------

Case 517: 05/03/2024 dict=MW, L=92082, hw=didambhiṣu, user=srhodes
old = (√darnbh
new = (√dambh
status = done
------------------------------------------------------------------------

Case 516: 05/03/2024 dict=MW, L=92112, hw=didhikṣ, user=srhodes
old = wishing so
new = wishing to
comment = Typo – Please note that this is a printing error.  The Headword is a "Desiderative" form and therefore this correction must be made. I hope that Jim will confirm this correction. Thank you.
status = done
------------------------------------------------------------------------

Case 515: 05/03/2024 dict=MW, L=81502.2, hw=ḍhillikā, user=srhodes
old = Hierarchy Error - the Indentation here is an error.
new = Remove the indentation of this Headword in the Hierarchical column listing.
comment = Hierarchy Error - the Indentation here is an error.
status = duplicate
------------------------------------------------------------------------

Case 514: 05/03/2024 dict=MW, L=81502.1, hw=ḍhillī, user=srhodes
old = Hierarchy Error - the Indentation here is an error.
new = Remove the indentation of this Headword in the Hierarchical column listing.
comment = Hierarchy Error - the Indentation here is an error.
status = duplicate
------------------------------------------------------------------------

Case 513: 05/03/2024 dict=MW, L=81502.01, hw=ḍhilī, user=srhodes
old = Hierarchy Error - the Indentation here is an error.
new = Remove the indentation of this Headword in the Hierarchical column listing.
comment = Hierarchy Error - the Indentation here is an error.
status = duplicate
------------------------------------------------------------------------

Case 512: 05/03/2024 dict=MW, L=81521, hw=ḍholasamudrikā, user=srhodes
old = (- ḍhora-s°)
new = (= Ḍhora-s°)
Jim: 
OLD:
(- <s>Qora-s°</s>)
NEW:
(= <s1 slp1="Qora-s°">Ḍhora-s°</s1>
status = done
------------------------------------------------------------------------

Case 511: 05/03/2024 dict=MW, L=97782.1, hw=drāghīyas, user=srhodes
old = dirgha
new = dīrgha
status = done
------------------------------------------------------------------------

Case 510: 05/02/2024 dict=MW, L=232091, hw=saṃnilī, user=srhodes
old = one's self.
new = one's self,
comment = Typo – Please note that the "period" must be changed to a "comma". P.S. the weather is beautiful here. I should be outside enjoying life! Instead I am sitting inside correcting MW dictionary for the benefit of Humanity.
Jim: You are not alone! Thank you.
status = done
------------------------------------------------------------------------

Case 509: 05/02/2024 dict=MW, L=231986 , hw=saṃnidarśita, user=srhodes
old = √driś)
new = √dṛś)
status = done
------------------------------------------------------------------------

Case 508: 05/01/2024 dict=MW, L=231860, hw=saṃdhāv, user=srhodes
old = to. cleanse 
new = to cleanse 
status = done
------------------------------------------------------------------------

Case 507: 05/01/2024 dict=MW, L=231514, hw=saṃdīkṣita, user=srhodes
old = (√dikṣ)
new = (√dīkṣ)
status = done
------------------------------------------------------------------------

Case 506: 05/01/2024 dict=MW, L=210841 , hw=śaṃs, user=srhodes
old = Intens. śāśasyate
new = Intens. śāśaṃsyate
Jim: No change - śāśasyate agrees with text. There are other forms
   of śaṃs which drop the ṃ, such passive śasyate
status = done
------------------------------------------------------------------------

Case 505: 04/30/2024 dict=MW, L=187259, hw=varcas, user=srhodes
old = of Rākṣava
new = of a Rākṣasa
comment = Typo – I believe that this is an error in the printed text. I hope that Jim will confirm this correction. Please note that the context of this definition is in reference to the word "varcas" being the Name "of a Rākṣasa".
Jim: print change.  MW72 confirms
OLD:
¦ of <s1 slp1="rAkzava">Rākṣava</s1>
NEW:
¦ of <s1 slp1="rAkzasa">Rākṣasa</s1>
status = done
------------------------------------------------------------------------

Case 504: 04/30/2024 dict=MW, L=187259, hw=varcas, user=srhodes
old = of Rākṣava
new = of a Rākṣasa
comment = Typo – I believe that this is an error in the printed text. I hope that Jim will confirm this correction. Please note that the context of this definition is in reference to the word "varcas" being the Name "of a Rākṣasa".
status = duplicate
------------------------------------------------------------------------

Case 503: 04/30/2024 dict=MW, L=174917 , hw=rambhā, user=srhodes
old = Lakṣmi
new = Lakṣmī
status = done
------------------------------------------------------------------------

Case 502: 04/29/2024 dict=MW, L=176008, hw=rā, user=srhodes
old = raridhvam
new = rarīdhvam
status = done
------------------------------------------------------------------------

Case 501: 04/29/2024 dict=MW, L=176008, hw=rā, user=srhodes
old = Subj. rātat
new = Subj. rāsat
status = done
------------------------------------------------------------------------

Case 500: 04/29/2024 dict=MW, L=176008.1, hw=rās, user=srhodes
old = Subj. rātat
new = Subj. rāsat
status = done
------------------------------------------------------------------------

Case 499: 04/29/2024 dict=MW, L=176008.1, hw=rās, user=srhodes
old = raridhvam
new = rarīdhvam
status = done
------------------------------------------------------------------------

Case 498: 04/29/2024 dict=MW, L=177844, hw=rās, user=srhodes
old = (only p. rārāyamāna
new = (only p. rārāsyamāna
status = done
------------------------------------------------------------------------

Case 497: 04/28/2024 dict=MW, L=144084, hw=bahvauṣadhika, user=srhodes
old = for oṣ°).
new = for -oṣ°).
comment = Typo – Please note that the "hyphen" exists in the printed text and is therefore required.
status = done
------------------------------------------------------------------------

Case 496: 04/28/2024 dict=MW, L=144239, hw=bāḍha, user=srhodes
old = bāḍha or bāłha, mfn. (or bāłha)
new = bāḍha or bāłha, mfn.
comment = Typo – Please note that "(or bāłha)" does not exist in the printed text. Also this is an unnecessary redundancy, as it is restating what has just been stated!
status = done
------------------------------------------------------------------------

Case 495: 04/28/2024 dict=MW, L=142396, hw=baṭukabhairavakavaca, user=srhodes
old = mn.
new = m.n.
comment = Typo – I prefer this correction because "mn." is an incorrect abbreviated form.
Jim:
OLD:
<lex>mn.</lex>
NEW:
<lex>m.</lex> or <lex>n.</lex>
status = done
------------------------------------------------------------------------

Case 493: 04/28/2024 dict=MW, L=146451, hw=baijaladeva, user=srhodes
old = (cf. bijala
new = (cf. bījala
status = done
------------------------------------------------------------------------

Case 492: 04/27/2024 dict=MW, L=150479, hw=bhāṣ, user=srhodes
old = Intens. babhāṣyate
new = Intens. bābhāṣyate
comment = Typo – I believe that this is an error in the printed text. The correction here is taken directly from the SiddhāntaKaumudī. I hope that Jim will look into this.
Jim: confirm bābhāṣyate in mw72, also whitney roots.  print change.
status = done
------------------------------------------------------------------------

Case 491: 04/27/2024 dict=MW, L=72744, hw=cākṣma, user=srhodes
old = for bearing
new = forbearing
comment = Typo – Please note that this is one word (not two).
status = done
------------------------------------------------------------------------

Case 490: 04/27/2024 dict=MW, L=89316, hw=dakṣ, user=srhodes
old = (aor. adadakṣa
new = (aor. adadakṣat
status = done
------------------------------------------------------------------------

Case 489: 04/27/2024 dict=MW, L=75120 , hw=cokṣa, user=srhodes
old = tihṣṇa
new = tīkṣṇa
status = done
------------------------------------------------------------------------

Case 488: 04/27/2024 dict=MW, L=58649, hw=klaitakika, user=srhodes
old = Klitaka
new = Klītaka
Jim:
OLD:
<bot>Klitaka</bot>
NEW:
<s1 slp1="klItaka">Klītaka</s1>
status = done
------------------------------------------------------------------------

Case 487: 04/27/2024 dict=MW, L=206397, hw=veśobhagīna, user=srhodes
old = (cf. veśa-bhaginī ind.
new = (cf. veśa-bhaginī and
status = done
------------------------------------------------------------------------

Case 486: 04/27/2024 dict=MW, L=200839 , hw=viśoviśīya, user=srhodes
old = (also agner vis°
new = (also Agner viś°
Jim: Capitalization not done, sibilant changed: NEW: <s>agner viS°</s>
status = done
------------------------------------------------------------------------

Case 485: 04/27/2024 dict=MW, L=200838 , hw=viśobhagīna, user=srhodes
old = (cf. veśa-bha-gīna and viśo-bhagīna).
new = (cf. veśa-bhagīna and veśo-bhagīna).
comment = Typo – Please note there are two corrections made here: The first correction is to remove the "hyphen" from between "bha-gīna" which is only due to a line break in the printed text.
status = done
------------------------------------------------------------------------

Case 484: 04/26/2024 dict=MW, L=76083, hw=chubuka, user=srhodes
old = = aub°
new = = cub°
status = done
------------------------------------------------------------------------

Case 483: 04/26/2024 dict=MW, L=74683.1, hw=culaka, user=srhodes
old = (ā) See °luka.
new = (ā), see °lukā.
comment = Typo – Please note that the long vowel is required.
status = done
------------------------------------------------------------------------

Case 480: 04/26/2024 dict=MW, L=72054, hw=camakasūkta, user=srhodes
old = containing came
new = containing ca me
status = done
------------------------------------------------------------------------

Case 479: 04/26/2024 dict=MW, L=75136, hw=coḍaka, user=srhodes
old = -colaka
new = = colaka
status = done
------------------------------------------------------------------------

Case 478: 04/26/2024 dict=MW, L=75130, hw=coḍa, user=srhodes
old = = -cūḍa
new = = cūḍa
status = done
------------------------------------------------------------------------

Case 477: 04/25/2024 dict=MW, L=101170, hw=dhāv, user=srhodes
old = Caus. dhavayati
new = Caus. dhāvayati
status = done
------------------------------------------------------------------------

Case 476: 04/25/2024 dict=MW, L=16938, hw=av, user=srhodes
old = 2. du. aviṣṭam, 3. du., 
new = 2. du. aviṣṭam, 3. du. aviṣṭām,  
comment = Typo – Please note that here the word "aviṣṭām" is missing, however it it is present in the printed text. This is a serious error that is being corrected (and therefore worth 1000 points). 
status = done
------------------------------------------------------------------------

Case 475: 04/25/2024 dict=MW, L=16938, hw=av, user=srhodes
old = 2. sg. āvīs
new = 2. sg. avīs
comment = Typo – Please note the initial vowel 'a' here has an accent, but it is not a long vowel. At the moment I do not know how to type the accent, but I am certain that you can add it (following the printed text).
Jim: In slp1, we add '/ after the vowel:
OLD: 2. <ab>sg.</ab> <s>AvIs</s>
NEW: 2. <ab>sg.</ab> <s>a/vIs</s>
status = done
------------------------------------------------------------------------

Case 474: 04/25/2024 dict=MW, L=16938, hw=av, user=srhodes
old = aor. avit
new = aor. avīt
status = 
------------------------------------------------------------------------

Case 473: 04/25/2024 dict=MW, L=16938.1, hw=av, user=srhodes
old = aor. avit
new = aor. avīt
Jim: wrong L-num. Presume this is duplicate of preceding case 474
status = done
------------------------------------------------------------------------

Case 472: 04/25/2024 dict=MW, L=16938, hw=av, user=srhodes
old = only impf. avayat
new = only impf. āvayat
status = done
------------------------------------------------------------------------


Case 469: 04/25/2024 dict=MW, L=73032 , hw=cāmpeya, user=srhodes
old = mn.
new = m.n.
comment = Typo – I hope that you will implement this correction for two reasons: 1) it follows the printed text and 2) this is obviously an 'abbreviation', however 'mn.' is not a correct abbreviated form.
Jim: 
OLD: <lex>mn.</lex>
NEW: <lex>m.</lex> <lex>n.</lex>
status = done
------------------------------------------------------------------------

Case 468: 04/24/2024 dict=MW, L=76134, hw=cheppa, user=srhodes
old = (fr. sepa)
new = (fr. śepa)
status = done
------------------------------------------------------------------------

Case 467: 04/24/2024 dict=MW, L=75185, hw=caudrāyaṇa, user=srhodes
old = m. cf. audr°, p. 1323
new = m. N. of a prince of Daśa-pura, Hpariś. xiii, I.
comment = Typo – Please note that this correction is worth 1000 points. The correction made here is straight from the printed text itself. The current definition given is an interesting reference which led me to a further correction that has just been submitted.
Jim: This has been coded as a revision from page 1327,2 of supplement.
CURRENT: <s>cOdrAyaRa</s> ¦ <lex>m.</lex> <ab>cf.</ab> <s>Odr°</s>, <ab>p.</ab> 1323 <info n="rev" pc="1327,2"/><info lex="m"/>
Since this is opaque, I'm going to recode into two records:
OLD:
<L>75185<pc>403,1<k1>cOdrAyaRa<k2>cOdrAyaRa<e>1
<s>cOdrAyaRa</s> ¦ <lex>m.</lex> <ab>cf.</ab> <s>Odr°</s>, <ab>p.</ab> 1323 <info n="rev" pc="1327,2"/><info lex="m"/>
<LEND>
NEW:
<L>75185<pc>403,1<k1>cOdrAyaRa<k2>cOdrAyaRa<e>1
<s>cOdrAyaRa</s>, ¦ <lex>m.</lex> <ab>N.</ab> of a prince of <s1 slp1="daSa-pura">Daśa-pura</s1>, <ls>HPariś. xiii, 1</ls><info lex="m"/>
<LEND>
<L>75185.1<pc>1327,2<k1>cOdrAyaRa<k2>cOdrAyaRa<e>1
<s>cOdrAyaRa</s> ¦ &c. [Revision]: (erase and <ab>cf.</ab> <s>Odr°</s>, <ab>p.</ab> 1323)<info n="rev" pc="1327,2"/><info lex="m"/>
<LEND>
status = done
------------------------------------------------------------------------

Case 466: 04/24/2024 dict=MW, L=41003.1, hw=audrāyaṇa, user=srhodes
old = uddāyan-a)
new = Uddāyaṇa)
Jim:  AB, This form "<i>Uddāyaṇa</i>" seems unusual.
Perhaps it should be either
  <s1 slp1="uddAyaRa">Uddāyaṇa</s1>  OR
  <s>uddAyaRa</s>
status = done
------------------------------------------------------------------------

Case 464: 04/24/2024 dict=MW, L=75162, hw=caukrya, user=srhodes
old = acidity g. dṛḍhādi.
new = acidity, g. dṛḍhādi.
comment = Typo – Please note that the "comma" does exist in the printed text. I prefer the comma for clarity. Please let me know if you disagree with this type of correction, and I can make a note to try to remember that you prefer to deviate from the printed text in this regard.
Jim: I think the addition (or removal) of punctuation such as this comma is useful.
status = done
------------------------------------------------------------------------

Case 463: 04/24/2024 dict=MW, L=74344, hw=cirilla, user=srhodes
old = = ciralli
new = = cīralli
status = done
------------------------------------------------------------------------

Case 462: 04/24/2024 dict=MW, L=22072, hw=ākalpāntam, user=srhodes
old = ā-kalpam
new = = ā-kalpam
comment = Typo – Please note that this correction follows the printed text. The "equal sign" makes the definition clear.
status = done
------------------------------------------------------------------------

Case 461: 04/24/2024 dict=MW, L=220152, hw=śūkadoṣa, user=srhodes
old = Sūka
new = Śūka
status = done
------------------------------------------------------------------------

Case 460: 04/24/2024 dict=MW, L=211785, hw=śaṇavalka, user=srhodes
old = m. n.
new = m.n.
comment = Typo – Please note that this correction follows the printed text. No "space" is needed between the abbreviated forms.
Jim:  change made, but I consider this a non-material change.
status = done
------------------------------------------------------------------------

Case 459: 04/24/2024 dict=MW, L=162913, hw=mānavaugha, user=srhodes
old = (cf. divyaugha-. and
new = (cf. divyaugha and
comment = Typo - Please note that the "hyphen" must be a printing error. I see no need for a "hyphen" appended to a word that exists in MW dictionary.
Jim: print change.
status = done
------------------------------------------------------------------------

Case 458: 04/24/2024 dict=MW, L=12646, hw=abhiṣṭuta, user=srhodes
old = praised on addressed
new = praised or addressed
status = done
------------------------------------------------------------------------

Case 457: 04/23/2024 dict=MW, L=74741, hw=cūḍa, user=srhodes
old = cūḍā paṃca- and mahā-cūḍā. [ID=74741]
new = ; pañca- and mahā-cūḍā.
comment = Typo – Please note that this is an important correction. The ENTIRE [ID=74741] NEEDS TO BE REMOVED! The correction that I have made precisely follows the printed text and MUST BE PLACED UNDER [ID=74740] (with the addition a "semicolon" as I have included at the forefront of the correction made here). (This correction is worth 1000 points, because it removes an unnecessary confusion that has been introduced).
Jim: Merged 74741 into 74740, then removed 74741.
OLD:
<L>74740<pc>401,1<k1>cUqa<k2>cU/qa<e>1E
<s>cU/qa</s> ¦ <ab>cf.</ab> <s>cUla</s>, <s>coqa</s>, <s>cOla</s>; <s>uc-</s>, <s>candra-</s>, <s>tAmra-</s>, <s>svarRa-</s>
<LEND>
<L>74741<pc>401,1<k1>cUqA<k2>cU/qA<e>1E
<s>cU/qA</s> ¦ <s>paMca-</s> and <s>mahA-cUqA</s>.
<LEND>
NEW:
<L>74740<pc>401,1<k1>cUqa<k2>cU/qa<e>1E
<s>cU/qa</s> ¦ <ab>cf.</ab> <s>cUla</s>, <s>coqa</s>, <s>cOla</s>; <s>uc-</s>, <s>candra-</s>, <s>tAmra-</s>, <s>svarRa-</s>; <s>paMca-</s> and <s>mahA-cUqA</s>.
<LEND>

status = done
------------------------------------------------------------------------

Case 456: 04/23/2024 dict=MW, L=74867, hw=cūlikopaniṣad, user=srhodes
old = N. of an, Up. 
new = N. of an Up. 
comment = Typo – Please note that the correction made here is entirely part of the definition itself. This is not a "reference" to "Up.". The entire defintion must maintain the same "font style"; also please remove the "comma" which is not present in the printed text.
Jim:
OLD: <ls>Up.</ls>
NEW: <ab n="Upanishad">Up.</ab>
status = done
------------------------------------------------------------------------

Case 455: 04/22/2024 dict=MW, L=73448 , hw=ciciṇḍa, user=srhodes
old = mf. the gourd
new = m., °ḍā, f. the gourd
status = done
------------------------------------------------------------------------

Case 454: 04/22/2024 dict=MW, L=73439, hw=cikhalla, user=srhodes
old = mud mire
new = mud, mire
comment = Typo – since these are two nouns, I am suggesting a "comma" be inserted for clarity.
status = done
------------------------------------------------------------------------

Case 452: 04/22/2024 dict=MW, L=75365, hw=chagala, user=srhodes
old = N. of a woman g. bahv-adi;
new = N. of a woman, g. bāhv-ādi;
status = done
------------------------------------------------------------------------

Case 451: 04/22/2024 dict=MW, L=70731, hw=cakṣūrāga, user=srhodes
old = = °kṣūṣ-prīti
new = = °kṣuṣ-prīti
status = done
------------------------------------------------------------------------

Case 450: 04/20/2024 dict=MW, L=149138, hw=bhavana, user=srhodes
old = (ifc. = field cf. śāli-bh°)
new = (ifc. = field, cf. śāli-bh°)
status = done
------------------------------------------------------------------------

Case 449: 04/20/2024 dict=MW, L=88130, hw=triyājña, user=srhodes
old = tri—yājña
new = tri—yajña
comment = Typo – Please note that this is a Headword Typo (worth 1000 points).
status = done
------------------------------------------------------------------------

Case 448: 04/20/2024 dict=MW, L=90808, hw=daśa, user=srhodes
old = (ajpa-
new = (apa-
status = done
------------------------------------------------------------------------

Case 446: 04/20/2024 dict=MW, L=147502.4, hw=bha, user=srhodes
old = tantubha
new = tantu-bha
comment = Typo - Please note that this correction follows the printed text. One may think that the "Hyphen" is only due to the line break in the printed text, however, the two previous words listed have been hyphenated. Generally in the analysis of the Sanskrit language, a group of words listed together are taken in a similar way. Therefore, I am suggesting that we follow the printed text by retaining the hypenation of this word.
; jim agree with reasoning
status = done
------------------------------------------------------------------------

Case 445: 04/20/2024 dict=MW, L=152709, hw=bhṛṅgeriṭi, user=srhodes
old = m. = bhṛngariṭi
new = m. = bhṛṅgariṭi
comment = Typo – Please note that this error has been corrected in FIVE individual listings. (Therefore, it is worth 1000 points).
status = done
------------------------------------------------------------------------

Case 444: 04/20/2024 dict=MW, L=152708, hw=bhṛṅgīriṭi, user=srhodes
old = m. = bhṛngariṭi
new = m. = bhṛṅgariṭi
status = done
------------------------------------------------------------------------

Case 443: 04/20/2024 dict=MW, L=152707, hw=bhṛṅgirīṭi, user=srhodes
old = m. = bhṛngariṭi
new = m. = bhṛṅgariṭi
status = done
------------------------------------------------------------------------

Case 442: 04/20/2024 dict=MW, L=152705, hw=bhṛṅgiriṭa, user=srhodes
old = m. = bhṛngariṭi
new = m. = bhṛṅgariṭi
status = done
------------------------------------------------------------------------

Case 441: 04/20/2024 dict=MW, L=152706, hw=bhṛṅgiriṭi, user=srhodes
old = m. = bhṛngariṭi
new = m. = bhṛṅgariṭi
status = done
------------------------------------------------------------------------

Case 440: 04/20/2024 dict=MW, L=152706, hw=bhṛṅgiriṭi, user=srhodes
old = = bhṛngariṭi
new = = bhṛṅgariṭi
status = duplicate
------------------------------------------------------------------------

Case 439: 04/20/2024 dict=MW, L=153491, hw=bhṛjj, user=srhodes
old = (ifc. nom. bhṛṭ) frying, roasting, baking, Pāṇ. viii, 2, 29, Sch. (cf. bahu-bhṛji).
new = (ifc., nom. bhṛṭ) frying, roasting, baking, Pāṇ. viii, 2, 29, Sch. (cf. bahu-bhṛjj).
comment = Typo – Please note that there are TWO typos corrected here. Firstly, the addition of a comma after the  "ifc.". This comma is important because TWO separate pieces of information are being conveyed rather than a single concept. Also the word following "cf." has been corrected as well. (Two corrections in a single line are worth 1000 points).
status = done
------------------------------------------------------------------------

Case 438: 04/20/2024 dict=MW, L=149527, hw=bhāulācārya, user=srhodes
old = bhāulācārya
new = bhāülācārya
comment = Typo - Please note that this is a Headword typo (worth 1000 points).
Jim: No change.  The slp1 is correct: BAulAcArya.
  IAST display: bhāulācārya
  For converting between slp1 and iast, cdsl has tried to follow https://en.wikipedia.org/wiki/International_Alphabet_of_Sanskrit_Transliteration
  IAST has some limitations, one of which involves diphthongs (au, ai).
  We might be able to invent a satisfactory extension of iast to be 'equivalent' with
  slp1, but have chosen not to (at least thus far).
  
status = PENDING
------------------------------------------------------------------------

Case 437: 04/20/2024 dict=MW, L=125201, hw=puṭa, user=srhodes
old = (= śkī-puṭa)
new = (= śrī-puṭa)
status = done
------------------------------------------------------------------------

Case 436: 04/19/2024 dict=MW, L=165852, hw=murv, user=srhodes
old = murvati
new = mūrvati
comment = Typo – Please note that this correction follows the printed text as well as the rule of Pāṇini.
status = done
------------------------------------------------------------------------

Case 434: 04/18/2024 dict=MW, L=84497, hw=tārṣṭāgha, user=srhodes
old = (fr. tṛṣt°?) 
new = (fr. tṛṣṭ°?) 
status = done
------------------------------------------------------------------------

Case 433: 04/18/2024 dict=MW, L=83781, hw=tātṛṣāna, user=srhodes
old = tātṛṣāna
new = tātṛṣāṇa
comment = Typo - Please note that this is a Headword Typo! (worth 1000 points).
status = done  duplicate
------------------------------------------------------------------------

Case 432: 04/16/2024 dict=MW, L=86946, hw=tedanī, user=srhodes
old = (°nī).
new = (°ni).
status = done
------------------------------------------------------------------------

Case 430: 04/16/2024 dict=MW, L=83743, hw=tāḍāga, user=srhodes
old = (tad°)
new = (taḍ°)
status = done
------------------------------------------------------------------------

Case 429: 04/16/2024 dict=MW, L=83713, hw=tāḍapattra, user=srhodes
old = = taṭaṅka
new = = tāṭaṅka
status = done
------------------------------------------------------------------------

Case 428: 04/16/2024 dict=MW, L=83696, hw=tājika, user=srhodes
old = °kālarṃkāra
new = °kālaṃkāra
status = done
------------------------------------------------------------------------

Case 427: 04/16/2024 dict=MW, L=83695, hw=tājika, user=srhodes
old = a Persian pl. the Persians
new = a Persian, pl. the Persians
status = done
------------------------------------------------------------------------

Case 426: 04/16/2024 dict=MW, L=83694 , hw=tājaka, user=srhodes
old = -muktāvali
new = -muktāvalī
status = done
------------------------------------------------------------------------

Case 425: 04/16/2024 dict=MW, L=83658, hw=tasīra, user=srhodes
old = = tāś°
new = = tās°
status = done
------------------------------------------------------------------------

Case 424: 04/15/2024 dict=MW, L=87147, hw=totala, user=srhodes
old = med,
new = med.,
comment = Typo – Please note that the addition of the "period" is important because this is an abbreviated form.
Jim: <ab>med.</ab> 
status = done
------------------------------------------------------------------------

Case 423: 04/15/2024 dict=MW, L=225559, hw=ṣṭyuma, user=srhodes
old = ṣṭyuma or ṣṭyūma, m. or ṣṭyūma (perhaps w.r. for ṣṭhyūma fr. √ṣṭhiv, or syūma fr. √siv; only, L. )
new = ṣṭyuma or ṣṭyūma, m. (perhaps w.r. for ṣṭhyūma fr. √ṣṭhiv, or syūma fr. √siv; only L. )
comment = Typo – Please note that the following repeated words (along with a following 'single space' unit) have been removed in this correction: "or ṣṭyūma ".  Also the "comma" which is not in the printed text has been eliminated.
status = done
------------------------------------------------------------------------

Case 422: 04/15/2024 dict=MW, L=225559.5, hw=ṣṭyūma, user=srhodes
old = ṣṭyuma or ṣṭyūma, m. or ṣṭyūma (perhaps w.r. for ṣṭhyūma fr. √ṣṭhiv, or syūma fr. √siv; only, L. )
new = ṣṭyuma or ṣṭyūma, m. (perhaps w.r. for ṣṭhyūma fr. √ṣṭhiv, or syūma fr. √siv; only L. )
comment = Typo – Please note that the following repeated words (along with a following 'single space' unit) have been removed in this correction: "or ṣṭyūma ".  Also the "comma" which is not in the printed text has been eliminated.
status = duplicate
------------------------------------------------------------------------

Case 421: 04/15/2024 dict=MW, L=225563, hw=ṣṭhiv, user=srhodes
old = ṣṭhūtvā
new = ṣṭhyūtvā
comment = Typo – Please note that I have submitted three corrections for this verbal root listing. But because it is listed twice under two forms "ṣṭhiv" and "ṣṭhīv", these corrections need to be applied in both listings according to [ID = 225563] and [ID = 225563.1]
status = done
------------------------------------------------------------------------

Case 420: 04/15/2024 dict=MW, L=225563, hw=ṣṭhiv, user=srhodes
old = Intens. teṣṭhīvyate or teṣṭhīvyate
new = Intens. ṭeṣṭhīvyate or teṣṭhīvyate
comment = Typo – Please note that there is a printing error here. Obviously two forms have been listed, but of course they cannot be identical which is precisely the error that occurs the printed text. The first form as cited here needs to be corrected because it must begin with the initial letter "ṭ" and not the dental "t". I hope that Jim will confirm this correction.
Jim: confirmed by mw72
status = PENDING
------------------------------------------------------------------------

Case 419: 04/15/2024 dict=MW, L=225563, hw=ṣṭhiv, user=srhodes
old = (pf. tiṣṭheva, Br. ; tiṣṭheva Gr.;
new = (pf. tiṣṭheva, Br. ; ṭiṣṭheva Gr.
comment = Typo – Please note that two forms have been listed for the Perfect. The second form as cited here needs to be corrected because it begins with the initial letter "ṭ" and not the dental "t".
Jim:  confirm by mw72. Note I changed which is ṭ and which is t, by ordering in MW72.
NEW: pf. ṭiṣṭheva, Br. ; tiṣṭheva Gr.

status = done
------------------------------------------------------------------------

Case 417: 04/13/2024 dict=MW, L=29292, hw=indhanikṛ, user=srhodes
old = indhani-√kṛ
new = indhanī-√kṛ
comment = Typo – Please note that this is a Headword Typo (worth 1000 points).
status = done
------------------------------------------------------------------------

Case 416: 04/13/2024 dict=MW, L=254272, hw=skhal, user=srhodes
old = Caus. skhālayati
new = Caus. skhalayati
comment = Typo - Please note that TWO forms are given for the causative. The first form as cited here needs to be corrected.
status = done
------------------------------------------------------------------------

Case 415: 04/12/2024 dict=MW, L=83586, hw=talpaśadya, user=srhodes
old = talpaśadya
new = talpasadya
comment = Typo - Please note that this is a Headword Typo! The Headword Itself needs to be corrected. (This correction is worth 1000 points).
status = done
------------------------------------------------------------------------

Case 414: 04/11/2024 dict=MW, L=215225, hw=śātapanta, user=srhodes
old = only du. °nta
new = only du. °ntā
status = done
------------------------------------------------------------------------

Case 413: 04/10/2024 dict=MW, L=180413, hw=lakṣaṇalakṣaṇā, user=srhodes
old = the figurative one cf. lakṣaṇā below
new = the figurative one, cf. lakṣaṇā below
comment = Typo - Please add the "comma" which adds clarity as in the printed text itself.
status = done
------------------------------------------------------------------------

Case 411: 04/09/2024 dict=MW, L=164715, hw=mīl, user=srhodes
old = memīyate
new = memīlyate
status = done
------------------------------------------------------------------------

Case 410: 04/09/2024 dict=MW, L=142063, hw=phullavat, user=srhodes
old = Pāṇ. viii, 2, 35
new = Pāṇ. viii, 2, 55
comment = Typo - I believe that this is a printing error. Please check the rule as printed "Pāṇ. फ्viii, 2, 35"; and then check the rule according to my correction "Pāṇ. viii, 2, 55". I hope that Jim will look into this.
Jim: print change confirmed.
  cf. https://ashtadhyayi.com/sutraani/8/2/55  this mentions फुल्ल.  35 does not
status = done
------------------------------------------------------------------------

Case 409: 04/09/2024 dict=MW, L=223690.1, hw=śreḍī, user=srhodes
old = śreṭī or śreḍī or śreḍhī
new = Please Add the Headword "śreḍhī". What is the point of only listing two out of the three words cited here? There is the Headword listed as "śreṭī" AND there is the Headword listed as "śreḍī". Therefore, it is unreasonable to ignore the listing of the Headword "śreḍhī" which is given equal status here with the other two words, as all three are listed together. As a further point of interest, the Apte Dictionary lists only the Headword "śreḍhī" which I am insisting needs to be included in MW dictionary. Otherwise an unreasonable inconsistency is being maintained which does not due justice to the magnificence of the Sanskrit Language. I hope that Jim will agree with my reasoning and make this correction. Thank you very much.
comment = Missing Headword
Jim: agree
OLD:
<L>223690<pc>1102,2<k1>SrewI<k2>SrewI<e>1
<s>SrewI</s> or <s>SreqI</s> or <s>SreQI</s> ¦ <lex>f.</lex> (in the vernaculars <s>Seqi</s>; <ab>cf.</ab> <s>SreRi</s>) a <ab>partic.</ab> numerical notation or progression of figures (in <ab>arithm.</ab>), <ls>Col.</ls><info or="223690,SrewI;223690.1,SreqI"/><info lex="f"/>
<LEND>
<L>223690.1<pc>1102,2<k1>SreqI<k2>SreqI<e>1
<s>SrewI</s> or <s>SreqI</s> or <s>SreQI</s> ¦ <lex>f.</lex> (in the vernaculars <s>Seqi</s>; <ab>cf.</ab> <s>SreRi</s>) a <ab>partic.</ab> numerical notation or progression of figures (in <ab>arithm.</ab>), <ls>Col.</ls><info or="223690,SrewI;223690.1,SreqI"/><info lex="f"/>
<LEND>
NEW:
<L>223690<pc>1102,2<k1>SrewI<k2>SrewI<e>1
<s>SrewI</s> or <s>SreqI</s> or <s>SreQI</s> ¦ <lex>f.</lex> (in the vernaculars <s>Seqi</s>; <ab>cf.</ab> <s>SreRi</s>) a <ab>partic.</ab> numerical notation or progression of figures (in <ab>arithm.</ab>), <ls>Col.</ls><info or="223690,SrewI;223690.1,SreqI;223690.2,SreQI"/><info lex="f"/>
<LEND>
<L>223690.1<pc>1102,2<k1>SreqI<k2>SreqI<e>1
<s>SrewI</s> or <s>SreqI</s> or <s>SreQI</s> ¦ <lex>f.</lex> (in the vernaculars <s>Seqi</s>; <ab>cf.</ab> <s>SreRi</s>) a <ab>partic.</ab> numerical notation or progression of figures (in <ab>arithm.</ab>), <ls>Col.</ls><info or="223690,SrewI;223690.1,SreqI;223690.2,SreQI"/><info lex="f"/>
<LEND>
<L>223690.2<pc>1102,2<k1>SreQI<k2>SreQI<e>1
<s>SrewI</s> or <s>SreqI</s> or <s>SreQI</s> ¦ <lex>f.</lex> (in the vernaculars <s>Seqi</s>; <ab>cf.</ab> <s>SreRi</s>) a <ab>partic.</ab> numerical notation or progression of figures (in <ab>arithm.</ab>), <ls>Col.</ls><info or="223690,SrewI;223690.1,SreqI;223690.2,SreQI"/><info lex="f"/>
<LEND>

status = done
------------------------------------------------------------------------

Case 408: 04/08/2024 dict=MW, L=243418, hw=sāvarṇi, user=srhodes
old = metron.,
new = metron.
comment = Typo - Please remove the "comma" which is not present in the printed text.
status = done
------------------------------------------------------------------------

Case 406: 04/06/2024 dict=MW, L=185390, hw=vatokā, user=srhodes
old = fro accident
new = from accident
status = done
------------------------------------------------------------------------

Case 405: 04/06/2024 dict=MW, L=185383, hw=vatāyana, user=srhodes
old = vātūyana
new = vātāyana
status = done
------------------------------------------------------------------------

Case 404: 04/06/2024 dict=MW, L=107850.2, hw=nikāya, user=srhodes
old = of, Buddh.  Sūtras,
new = of Buddh. Sūtras,
comment = Typo – I believe that these three words are part of the definition being offered. Therefore, the portion "Buddh." is merely an abbreviation for the word "Buddhist" and should NOT be set apart in a different Font Style from the preceding word "of" and the following word "Sūtra". I believe that the word "Buddh." is simply a modifier to the word "Sūtras". Simply put, "Buddh." should not be made to appear differently in your "scripting language" from the word "of" and the word "Sūtra". These three words are all meant to be rendered in the exact same way as a SINGLE coherent phrase. I hope that Jim will look into this correction himself.
Jim: agree.  <ls>Buddh.</ls> -> <ab>Buddh.</ab>
status = done
------------------------------------------------------------------------

Case 403: 04/05/2024 dict=MW, L=29784, hw=īrkṣy, user=srhodes
old = īṣyitum
new = īrṣyitum
comment = Typo - Please note this may be listed under the [ID=29797.1]. Words like these are a bit of headache with a "two in one" listing. The correction above obviously is for the infinitive form.
status = done
------------------------------------------------------------------------

Case 402: 04/05/2024 dict=MW, L=187677 , hw=vartsa, user=srhodes
old = vartsa
new = I hope that Jim will look into this and perhaps open a discussion on Github. The problem is as follows: Here we have a reference to three words: The Headword itself "vartsa" as well as "bārsva" and "vartsya". I have not been able to find any of these words located anywhere else except for this single listing in MW dictionary where nothing is defined and we are left scratching our heads wondering, "what is the point of this?"
Jim: PW: "vartsa m. wohl nur fehlerhaft für barsva Davon Adj. vartsya. " So that's where
  MW gets this entry.  But MW makes a print err ('bArsva' should be 'barsva')
  print change: bArsva -> barsva
  
status = done
------------------------------------------------------------------------

Case 401: 04/05/2024 dict=MW, L=191183, hw=vāyaka, user=srhodes
old = sower
new = sewer
comment = Typo - I believe that this is a printing error based on the definition "weaver" (which hints at an etymological placement under the root √ve). Please note that "sower" means "one who scatters seeds", whereas "sewer" is "a person working with thread". I hope that Jim will look into this.
Jim: print change.  Note PW has "Weber, Näher" translates to Weaver, Seamstress.
status = done
------------------------------------------------------------------------

Case 400: 04/05/2024 dict=MW, L=191186, hw=vāyin, user=srhodes
old = sowing
new = sewing
comment = Typo - I believe that this is a printing error based on the definition "weaving" and the etymological placement under the root √ve. Please note that "sowing" means "scattering seeds", whereas "sewing" is "working with thread". I hope that Jim will look into this.
Jim: print change. MW72 confirms 'sewing'

status = done
------------------------------------------------------------------------

Case 399: 04/05/2024 dict=MW, L=191186, hw=vāyin, user=srhodes
old = sowing
new = sewing
comment = Typo - I believe that this is a printing error based on the definition "weaving" and the etymological placement under the root √ve. Please note that "sowing" means "scattering seeds", whereas "sewing" is "working with thread". I hope that Jim will look into this.
status = duplicate
------------------------------------------------------------------------

Case 398: 04/05/2024 dict=MW, L=191186, hw=vāyin, user=srhodes
old = sowing
new = sewing
comment = Typo - I believe that this is a printing error based on the definition "weaving" and the etymological placement under the root √ve. Please note that "sowing" means "scattering seeds", whereas "sewing" is "working with thread". I hope that Jim will look into this.
status = duplicate
------------------------------------------------------------------------

Case 397: 04/05/2024 dict=MW, L=191186, hw=vāyin, user=srhodes
old = sowing
new = sewing
comment = Typo - I believe that this is a printing error based on the definition "weaving" and the etymological placement under the root √ve. Please note that "sowing" means "scattering seeds", whereas "sewing" is "working with thread". I hope that Jim will look into this.
status = duplicate
------------------------------------------------------------------------

Case 396: 04/05/2024 dict=MW, L=191186, hw=vāyin, user=srhodes
old = sowing
new = sewing
comment = Typo - I believe that this is a printing error based on the definition "weaving" and the etymological placement under the root √ve. Please note that "sowing" means "scattering seeds", whereas "sewing" is "working with thread". I hope that Jim will look into this.
status = duplicate
------------------------------------------------------------------------

Case 395: 04/05/2024 dict=MW, L=191186, hw=vāyin, user=srhodes
old = sowing
new = sewing
comment = Typo - I believe that this is a printing error based on the definition "weaving" and the etymological placement under the root √ve. Please note that "sowing" means "scattering seeds", whereas "sewing" is "working with thread". I hope that Jim will look into this.
status = duplicate
------------------------------------------------------------------------

Case 394: 04/05/2024 dict=MW, L=191186, hw=vāyin, user=srhodes
old = sowing
new = sewing
comment = Typo - I believe that this is a printing error based on the definition "weaving" and the etymological placement under the root √ve. Please note that "sowing" means "scattering seeds", whereas "sewing" is "working with thread". I hope that Jim will look into this.
status = duplicate  vAyin current duplicate submission champion :).
------------------------------------------------------------------------

Case 393: 04/04/2024 dict=MW, L=147909, hw=bhajaka, user=srhodes
old = (See civara-bh°)
new = (see cīvara-bh°)
status = done
------------------------------------------------------------------------

Case 392: 04/04/2024 dict=MW, L=185572, hw=vadāla, user=srhodes
old = Hierarchy Error - the Indentation here is an error.
new = Remove the indentation of this Headword in the Hierarchical column list. In other words, "vadāla" is unrelated to the above word "vadāma" and therefore the indentation represents an etymological error. (This correction is worth 200 points).
comment = Hierarchy Error - the Indentation here is an error.
Jim: Changed to <e>1  (H1) since this is Devanagari headword.
status = done
------------------------------------------------------------------------

Case 391: 04/04/2024 dict=MW, L=152597, hw=bhṛgubhūmi, user=srhodes
old = bhāga-bhūmi
new = bhārga-bhūmi
status = done
------------------------------------------------------------------------

Case 389: 04/03/2024 dict=MW, L=95498, hw=deuliya, user=srhodes
old = deuliya
new = deüliya
comment = Typo – Please note that this correction follows the printed text. Also there are other "Headwords" that use the special letter "ü". In my view, consistency wins the day!
Jim: no change.
  "other "Headwords" that use the special letter "ü"  "  I doubt this. Examples?
status = PENDING
------------------------------------------------------------------------

Case 388: 04/03/2024 dict=MW, L=148923, hw=bhal, user=srhodes
old = śam-√bhal
new = sam-√bhal
comment = Typo - I am guessing that this is a printing error. If not, please let me know.
Jim: print change.  
status = done
------------------------------------------------------------------------

Case 386: 04/03/2024 dict=MW, L=200362, hw=viven, user=srhodes
old = (cf. ā-vivenat)
new = (cf. a-vivenat)
status = done
------------------------------------------------------------------------

Case 383: 04/02/2024 dict=MW, L=187795, hw=varpaṇīti, user=srhodes
old = varpas + niti
new = varpas + nīti
status = done
------------------------------------------------------------------------

Case 382: 04/02/2024 dict=MW, L=191831, hw=vārendra, user=srhodes
old = Headword Missing
new = You may consider listing "vārendrī" as a Headword directly below the word "vārendra". I submit this suggestion on the strength of the individual listing of the following two words: "varendra" and "varendrī". Why offer two (searchable) Headwords here, but not in the case of "vārendra" and "vārendrī". In my view, consistency wins the day.
comment = Headword Missing
Jim: ok. Here's the rewrite:
OLD:
<L>191831<pc>944,3<k1>vArendra<k2>vArendra<e>1
<s>vAre<srs/>ndra</s> ¦ <lex>mf(<s>I</s>)n.</lex> = <s>vare<srs/>ndra</s>, <s>°drI</s>, <ls>L.</ls><info lex="m:f#I:n"/>
<LEND>
NEW:
<L>191831<pc>944,3<k1>vArendra<k2>vArendra<e>1
<s>vAre<srs/>ndra</s> <lex>m.</lex> <lex>n.</lex>, and <s>°drI</s>, <lex>f.</lex> ¦ = <s>vare<srs/>ndra</s>, <s>°drI</s>, <ls>L.</ls><info lex="m:n"/>
<LEND>
<L>191831.1<pc>944,3<k1>vArendrI<k2>vArendrI<e>1B
<s>vAre<srs/>ndra</s> <lex>m.</lex> <lex>n.</lex>, and <s>°drI</s>, <lex>f.</lex> ¦ = <s>vare<srs/>ndra</s>, <s>°drI</s>, <ls>L.</ls><info lex="f#I"/><info and="191831,vArendra;191831.1,vArendrI"/>
<LEND>

status = done
------------------------------------------------------------------------

Case 381: 04/02/2024 dict=MW, L=142782, hw=bandhuka, user=srhodes
old = (cf. bandhuta)
new = (cf. bandhula)
status = done
------------------------------------------------------------------------

Case 380: 04/02/2024 dict=MW, L=188171, hw=valiśa, user=srhodes
old = °śi, °śi See balisa.
new = °śi, °śī. See baliśa.
comment = Typo - Please note that there are two corrections made here, as well as the addition of the "period".
status = done
------------------------------------------------------------------------

Case 379: 04/02/2024 dict=MW, L=185249, hw=vaṭāvīka, user=srhodes
old = (= nama-caura)
new = (= nāma-caura)
status = done
------------------------------------------------------------------------

Case 378: 04/01/2024 dict=MW, L=187168, hw=varīvarda, user=srhodes
old = = balivarda
new = = balīvarda
status = done
------------------------------------------------------------------------

Case 377: 04/01/2024 dict=MW, L=145535, hw=bīriṇa, user=srhodes
old = dur-biriṇa
new = dur-bīriṇa
status = done
------------------------------------------------------------------------

Case 376: 04/01/2024 dict=MW, L=185170, hw=vañjuladruma, user=srhodes
old = Aloka
new = Aśoka
status = done
------------------------------------------------------------------------

Case 373: 03/31/2024 dict=MW, L=144314, hw=bādarāyaṇi, user=srhodes
old = = badarāyaṇa
new = = Bādarāyaṇa
comment = Typo - Please note that the first vowel must be the long "ā". The capital letter follows the printed text, but that is up to you.
status = done
------------------------------------------------------------------------

Case 371: 03/31/2024 dict=MW, L=245220, hw=sīllana, user=srhodes
old = śilhama
new = śilhana
status = done
------------------------------------------------------------------------

Case 370: 03/30/2024 dict=MW, L=60625, hw=kṣmāy, user=srhodes
old = Dhātup. xiv, 45
new = Dhātup. xiv, 15
comment = Typo - You may confirm this correction by consulting with the text of the "radiceslingusan00westgoog".
Jim: Print change
status = done
------------------------------------------------------------------------

Case 369: 03/30/2024 dict=MW, L=38000 , hw=ūy, user=srhodes
old = ūyiṣṭa
new = auyiṣṭa
comment = Typo - I am wondering if "auyiṣṭa" is the correct form here. I am sure that Jim will know the answer.
Jim: no change:  I have no contribution here.  Maybe Dhaval or Andhrabharati would know.
status = done
------------------------------------------------------------------------

Case 368: 03/30/2024 dict=MW, L=38000, hw=ūy, user=srhodes
old = Westergaard Dhatupatha links: 14.2
new = Westergaard Dhatupatha links: 14.12
comment = Typo - You may confirm this correction by consulting with the text of the file "radiceslingusan00westgoog". Of course, "Dhātup. xiv, 2." needs to be corrected as follows: "Dhātup. xiv, 12."
Jim: print change
status = done
