------------------------------------------------------------------------
05-28-2024 ?
Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/1640
code : Headword : Old  : New : Comment
228330 : saMkzAra : iqAnAM S° : iqAnAM s° : 
228330 : saMkzAra : iqA-S° : iqA-s° : 
53370  : kuSASva  : <s>kriSA<srs/>Sva</s> : <s>kfSA<srs/>Sva</s> :
52049  : kuTumin  : cf. kuWumin : cf. kuWumi :
58535  : krOzwrAyaRa : krozwri  : krozwf : 
58528  : krOzwAyana : °zwrAy° : °zwrAyaRa : 
171346 : yAt : cf. ta/t : cf. tA/t :
251816 : sUrkz : <ls>Dhātup. xxvii, 15</ls> : <ls>Dhātup. xvii, 15</ls> :
181753 : lAlika : lAvikA : lAvika :
66205  : guliNka : kul° : kuliNga :
101368 : DIrAvI : pItaSiMsapA : pItaSiMSapA
260151 : haMsarAmapraSna : cakra-pr° : -cakra-pr° :
141464 : plIhASatru : (cf. °ha-s°) : (cf. °ha-ś°) :
187259 : varcas : Rākṣava : Rākṣasa :
150479 : BAz  : Intens. baBAzyate : Intens. bABAzyate :
162913 : mAnavOGa : divyaugha- : divyaugha :
142063 : Pullavat : Pāṇ. viii, 2, 35 : Pāṇ. viii, 2, 55 :
187677 : vartsa : bArsva : barsva :
191183 : vAyaka : sower : sewer :
191186 : vAyin  : sowing : sewing :
148923 : Bal    : Sam-Bal : sam-bal :
60625  : kZmAy  : Dhātup. xiv, 45 : Dhātup. xiv, 15
38000  : Uy     : Dhātup. xiv, 2. : Dhātup. xiv, 12.
254262 : skft   : kosa-skft : koSa-skft
250954 : sUkzmaparRA : saRapuzpI : SaRapuzpI :
119910 : paryulUKalam : -parimuKAdi: parimuKAdi :
164805 : mukurita : -tArakA<srs/>di: tArakA<srs/>di :
155222 : maTAta   : mATAta : mamATa :
163851 : mASabdika : 3. mA : 1. mA :
168304 : mo 3. mA : 1. mA :
235301.1 : samudravastra : (= <s>vasana</s>) : (= <s>-vasana</s>):
103661 : nandinI : Bāṇa-nāśa : Bāṇa-nāśā :
105628 : nAndImuKa : nARqI-pawa : nAndI-pawa : 
102675.09 : nAticCina : nAticCina : nAticCinna : 
66178.1 : guruRqa : suruRqa : surURqa :
16095 : ard : 2. sg. ardayas : 2. sg. Ardayas :
177786 : rASyaMSa : navA<srs/>Msa : navA<srs/>MSa :
38981.2 : fllIsaka : fllIsaka : fllIzaka
47207  : kAku : SevAkAku : sevAkAku :
181338 : lap : Dhātup. x, 8 : Dhātup. xi, 8 :
78473  : jAGanI : pfTu-jAGana : pfTu-jaGana :
97341  : dyuloka : (cf. dyaur-ī°) : (cf. dyO-l°) :
112471 : nErvARikamArgAvataraRa : vESAradyani : vESAradyAni :
129186 : pEyUkza : pIyUkza : pIyUkzA :
211740 : SaW : Dhātup. ix, 65 : Dhātup. ix, 55 :
225193 : zaqdurga : Danva-durgA : Danva-durga :
213663 : SaraRa : fr. Sf : fr. SF :
