------------------------------------------------------------------------
From mw_todo_misc1.AB.response.txt
-----
92075 merged into 92074, 92075 deleted.
92076 :
old:
<s>dityOhI</s> ¦ <lex>f.</lex> see above.
new:
<s>dityOhI</s> ¦ <lex>f.</lex> see above. [<s>dityavah</s>]
-----
Re. L=221702, hw=śaukara, AB Mentions
 - PWG's source Aufrecht
 - Aufrecht to be in error (an extremely rare case), talking about one manuscript's content in the Oxford Library collection, that is the basis for PWG
Jim: Where is digitization of that manuscript?
 Ask Thomas what role Aufrecht played in PW, PWG.
-----
Re: L=185124.1, hw=vajahuṇa.
AB confirms change to 180506 : vajrahUna -> vajrahURa
 Note: mw72 also confirms Vajra-hūṇa
------------------------------------------------------------------------
164 matches in 163 lines for "KāśīKh" in buffer: mw.txt
 but from one example (huqut, p. 1301,2),  should these be "Kāśīkh" ?
 If so, then also to change ls tooltip for <ls>KāśīKh.</ls>
 print has both forms.  Don't change.
------------------------------------------------------------------------
Case 54: 02/09/2024 dict=MW, L= 237987, hw=sarpalatā, user=srhodes
old = Betle
new = Betel
comment = Typo – I believe that this is a printing error.
Jim: No change.  MW seems to be inconsistent here.
6 matches for "<bot>Piper Betle"
9 matches for "<bot>Piper Betel"
Should 'Betle' -> 'Betel' ?  (this would be 6 print changes)
Jim: R
------------------------------------------------------------------------
  Additional changes suggested (of a 'batch') character

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

Case 20: 01/30/2024 dict=MW, L= 247577, hw=supuṣpā, user=srhodes
old =  L. )
new =  L.)
comment = Typo - the space before the closing of the parentheses seems unnecessary. Perhaps this could be a "Global" replacement for all such occurrences in the master file.
Jim: Confirm that ' )' in display. But not sure why.
  no extra space in mw.txt:  so there must be something either in make_xml.py or
  basicadjust.php that is adding the space.
  <s>su—puzpA</s> ¦ (<s>A</s>), <lex>f.</lex> (only <ls>L.</ls>) anise<info lex="f"

Other similar examples:
Case 19: 01/30/2024 dict=MW, L= 247868, hw=subandhu, user=srhodes
old = RV. ),
new = RV.),
comment = Typo - the space before the closing of the parentheses seems unnecessary. Perhaps this could be a "Global" replacement for all such occurrences in the master file.
status = 

Case 18: 01/30/2024 dict=MW, L= 248108.1, hw=subheṣaja, user=srhodes
old = AV. ),
new = AV.),
comment = Typo - the space before the closing of the parentheses seems unnecessary. Perhaps this could be a "Global" replacement for all such occurrences in the master file.
status = 
------------------------------------------------------------------------
There are more such cases, where k1 & k2 fields differ (ignoring the accents & hyphens in k2).
 example: L=83586, hw=talpaśadya
------------------------------------------------------------------------

Jim: Handled the short/long vowel alternates as followed.
OLD:
<L>138976<pc>702,3<k1>prAsaNgavAhIvAh<k2>prA—saNga—vAhIvA/h<e>4
<s>prA—saNga—vAhIvA/h</s> ¦ <lex>mfn.</lex> = <s>uzwf</s>, <ls>ĀpŚr.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
<LEND>
NEW:
<L>138976<pc>702,3<k1>prAsaNgavAhIvAh<k2>prA—saNga—vAhIvAh<e>4
<s>prA—saNga—vAhIvAh</s> or <s>prA—saNga—vAhIvah</s>¦ <lex>mfn.</lex> = <s>uzwf</s>, <ls>ĀpŚr.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
<LEND>
<L>138976.1<pc>702,3<k1>prAsaNgavAhIvah<k2>prA—saNga—vAhIvah<e>4
<s>prA—saNga—vAhIvAh</s> or <s>prA—saNga—vAhIvah</s>¦ <lex>mfn.</lex> = <s>uzwf</s>, <ls>ĀpŚr.</ls>, <ab>Sch.</ab><info lex="m:f:n"/>
<LEND>

AB rev1:
 AB: why not apply this "logic" all across the entries containing <shortlong/> in HWs?? [over a 50+ of them are present in the header portion, and ~90 in the body portion]

------------------------------------------------------------------------

<ls>Upapurāṇa</ls>  -> <ls>Upapur.</ls>.   change to mwauth



------------------------------------------------------------------------

<ls>Upapur.</ls>  mwauth
------------------------------------------------------------------------

<ab>med.</ab> tooltip change: "medicine" -> "medicine, medical"

------------------------------------------------------------------------
Find exceptions to the rule:
 in "<ab>cf.</ab> <s>X</s>", X is a headword in MW.

 in "See <s>X</s", X is a headword in MW.

 in "<s>X</s>, <ab>q.v.</ab>", X is a headword in MW.
------------------------------------------------------------------------
------------------------------------------------------------------------

OLD:
<L>86686<pc>453,3<k1>tfta<k2>tfta<h>b<e>1
<hom>1.</hom> and <hom>2.</hom> <s>tfta</s> <hom>b</hom>. ¦ See √ <s>tfR</s> and <s>trita/</s>.
<LEND>

NEW:
<L>86686<pc>453,3<k1>tfta<k2>tfta<h>a<e>1
<s>tfta</s> <hom>a<hom> ¦ [For <hom>1.</hom> of <s>tfta</s>, see √ <s>tfR</s>.]
<LEND>
<L>86686.1<pc>453,3<k1>tfta<k2>tfta<h>2<e>1
<hom>2.</hom> <s>tfta</s>¦ See <s>trita/</s>.
<LEND>
