This file documents changes made to the digitization of PE in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun Jan 12, 2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
01-12-2016
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/189
Lcode : Headword  : Old :       New       : Comment
4351 : maNivawwappAra : MAṄIVAṬṬAPPĀRA : MAṆIVAṬṬAPPĀRA : Ni
-----------------------------------------------------------------------
03-15-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
Lcode : Headword : Old  : New : Comment
1519 : cenkaRRarAja : CENKAṆṆARĀJA : CEṄKAṆṆARĀJA : Spelled as 'nK' under jambukeSvara. May be a non-Sanskrit word
4011 : lohitAranI : LOHITĀRANĪ : LOHITĀRAṆĪ : lohitAraRI Confirmed by inm,mw,pw
-----------------------------------------------------------------------
04-14-2016
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
Lcode : Headword : Old  : New : Comment
1669 : daksasAvarRi : DAKSASĀVARṆI : DAKṢASĀVARṆI : alphabetic misordering.
-----------------------------------------------------------------------
05-04-2016
Source: anonymou, Jim Funderburk
Lcode : Headword : Old  : New : Comment
2746 : indra : Pāñcātī : Pāñcālī: 
-----------------------------------------------------------------------
05-12-2016
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/295
Lcode : Headword : Old  : New : Comment
3579 : kolasvrUpa : KOLASVRŪPA : KOLASVARŪPA : The description has svarUpa, whereas headword has svrUpa.
-----------------------------------------------------------------------
06-15-2016
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/299
Lcode : Headword : Old  : New : Comment
1635 : cUdAkarRa : CŪDĀKARṆA : CŪḌĀKARṆA : cUd
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
Lcode : Headword : Old  : New : Comment
5104 : pativratAmAhatmyaparva : PATIVRATĀMĀHATMYAPARVA : PATIVRATĀMĀHĀTMYAPARVA : 
----------------------------------------------------------------------
03/19/2021
Source: AnnaRybakovaT
Ref:  https://github.com/sanskrit-lexicon/csl-orig/issues/468
These changes initiated by user AnnaRybakovaT as part of review of
  errors in spelling of English words.
Lcode : Headword : Old  : New : Comment
54 : agni : lanchrymal :  lachrymal :
127 : ajAmila : eightyseven :  eighty-seven :
129 : ajamuKI : The imprisoend :  The imprisoned :
219 : aMSa : parthogenetically :  parthenogenetically :
255 : ananta : disincli :  disincli- (disinclination) :
430 : arizwa : mountaisn :  mountains :
438 : arjuna : neighoouring :  neighbouring :
501 : aSokadatta :  erranda :  errands :
505 : azwabanDa : fortyone :  forty-one :
521 : azwaka : dyansty :  dynasty :
595 : atala : eaisly :  easily :
622 : atri : carnal passsion : carnal passion :
651 : avatAra : and Ham and japheth : and Ham and Japheth :
669 : ayoDyA : thirtyfifth :  thirty-fifth :
726 : Ana : symplocos :  Symplocos :
744 : Apastamba : toofficiate :  to officiate :
767 : Arya : blacksmithy :  blacksmithing :
885 : bala : ninetysix :  ninety-six  :
900 : bAlaKilya : panance, hanging down :  penance, hanging down :
980 : Badramati : fortyfour :  forty-four :
985 : BadraSravas : drapped :  draped :
994 : Baga : asembled :  assembled :
1002 : Bagavad : eleborated :  elaborated :
1068 : BArata : alongwith :  along with :
1069 : BArata : cambaka :  Cambaka :
1069 : BArata : follwoing states lie :  following states lie :
1145 : BImaBawa : iremembered :  remembered :
1248 : brahmA : unparralleled :  unparalleled :
1254 : brahmacarya : reaeh :  reach :
1254 : brahmacarya : holymen :  holy men :
1258 : brahmadatta : commited :  committed :
1282 : brahmavEvartapurARa : moonday :  moon day :
1428 : caRqikA : womitting :  vomiting :
1516 : cedi : conqueredt :  conquered :
1546 : cital : crificial :  sacrificial :
1630 : cola : decendants :  descendants :
1668 : dakza : assemibly :  assembly :
1695 : damayantI : is her huband : is her husband :
1695 : damayantI : ninetyfive :  ninety-five :
1729 : daRqanIti : yavagrains :  yava grains :
1732 : daRqI : rightside :  right side :
1772 : daSaraTa : charioteeering :  charioteering :
1802 : devadAsa : foresook :  forsook :
1830 : devala : forebearing :  forbearing :
1831 : devala : reciprocrate :  reciprocate :
1888 : devayAnI : redumption :  redemption :
1889 : devI : forberance :  forbearance :
1941 : Darmagupta : prince kept watchover :  prince kept watch over :
1950 : Darmaputra : Dharmaputra aad the great : Dharmaputra and the great :
1955 : DarmasaKa : hunderd wives of Dharmasakha :  hundred wives of Dharmasakha :
1956 : DarmaSarmA : parro the never :  parrot the never :
1988 : Dfzwadyumna : somehwere :  somewhere :
2057 : dilIpa : arrows fram : arrowsfrom :
2095 : divodAsa : torenounce :  to renounce :
2107 : drAviqa : semitic :  Semitic :
2152 : duHKa : covetouseness :  covetousness :
2155 : dunduBi : relati :  relationship :
2157 : dunduBinihrAda : reson :  reason :
2166 : durga : Parvatadurgam, and Manuṣy adurgam :  Parvatadurgam, and Manuṣyadurgam :
2202 : duryoDana : junture it was :  juncture it was :
2202 : duryoDana : forebearance :  forbearance :
2202 : duryoDana : incogni to  at Virāṭa :  incognito at Virāṭa :
2216 : duzyanta : bacame the emperor :  became the emperor :
2220 : dvAdaSAditya : redcolour :  red colour :
2220 : dvAdaSAditya : tawny :  Tawny :
2313 : gaRapati : tantamounted :  was tantamount :
2331 : ganDarvI : cattlebreed :  cattle breed :
2349 : garBa : (fost) :  (fat) :
2404 : gayAtIrTa : transfered :  transferred :
2413 : GaRwAkarRa : hecame unbearable :  became unbearable :
2439 : girikA : marriagable :  marriageable :
2490 : gotama : seventyfourth :  seventy-fourth :
2504 : grahapIqA : exessive :  excessive :
2505 : grAmadevatA : is supoosed as : is supposed as :
2529 : guRAQya : Satans was not :  satans was not :
2529 : guRAQya : picked up the language. : picked up the language, :
2746 : indra : Surabhi answerd : Surabhi answered :
2746 : indra : sacifices, Sudeva :  sacrifices, Sudeva :
2746 : indra : glady offered :  gladly offered :
2746 : indra : eerrible look :  terrible look :
2801 : ISvara : caitanya is not self-illuminating :  Caitanya is not self-illuminating :
2812 : jAgrat : orunderstanding :  or understanding :
2812 : jAgrat : suble :  subtle :
2812 : jAgrat : seventytwo :  seventy-two :
2833 : jalapralaya : shoorappak, the son of :  Śhoorappak, the son of :
2833 : jalapralaya : mediterranean sea :  Mediterranean Sea :
2842 : jAmbavAn : descri bed :  described :
2842 : jAmbavAn : twentyeighth :  twenty-eighth :
2847 : jambUdvIpa : bowshaped :  bow-shaped :
2847 : jambUdvIpa : syzygium  :  Syzygium  :
2861 : janaka : entered into a dicussion : entered into a discussion :
2900 : jAtakarmAdisaMskAra : “palāśa” (butea frondosa) : “palāśa” (Butea frondosa) :
2978 : jayatsena : famovs :  famous :
3007 : jIvAtman : The induvidual life : The individual life :
3083 : kAla : punishmen there is :  punishment there is :
3109 : kAlamAna : nimisas make one Kāṣṭhā, :  Nimiṣas make one Kāṣṭhā, :
3162 : kAliya : taok :  took :
3166 : kalmAzapAda : angry whan : angry when :
3259 : kanyAkumArI : eightyfive :  eighty-five :
3433 : kOSika : Mānasasaras whentheir : Mānasasaras when their :
3466 : kerala : assembled, sixtyfour : assembled, sixty-four :
3466 : kerala : elenji :  elengi :
3466 : kerala : asclapia tree, :  Asclepia tree, :
3478 : keSinI : lfeet of Sudhanvā :  feet of Sudhanvā :
3599 : kowwuvA : fea :  fear :
3611 : krATa : mous :  famous :
3638 : kroDa : remissiom :  remission :
3662 : kfzRa : thirtysixth : thirty-sixth :
3752 : kubera : daugher of Kāla :  daughter of Kāla :
3825 : kumuda : tweny :  twenty :
3846 : kuRqalI : kuown :  known :
3868 : kuntI : inmersed :  immersed :
3990 : liKita : respecifully :  respectfully :
3997 : lipi : He had lwo disciples : He had two disciples :
4122 : mahAkrOYca : montain :  mountain :
4226 : makaradaMzwrA : respectully :  respectfully :
4311 : maRqUka : highclass :  high-class :
4385 : manvantara : seventyone such Caturyugas :  seventy-one such Caturyugas :
4385 : manvantara : Kaliyuga make np : Kaliyuga make up :
4385 : manvantara : lla :  Ilā :
4406 : mArkaRqeyapurARa : ninethousand :  nine thousand :
4430 : mAsa : twinfaced :  two-faced :
4471 : maya : allianee :  alliance :
4478 : mAyASiva : pretendiug :  pretending :
4602 : muktAPalaketu : penance to propitate Śiva. By the grace of Śiva :  penance to propitiate Śiva. By the grace of Śiva :
4695 : nala : hetween :  between :
4703 : nAlu : nuli mited :  unlimited :
4703 : nAlu : perpiration :  perspiration :
4741 : nara : ownwards Indra :  onwards Indra :
4747 : nArada : penance on theb anks of the Gaṅgā : penance on the banks of the Gaṅgā :
4752 : naraka : damels who had been born :  damsels who had been born :
4762 : naravAhanadatta : tbe infant to :  the infant to :
4767 : nArAyaRavarmamantra : dasires :  desires :
4780 : nAwowippAwwu : cekavar took her as :  Cekavar took her as :
4789 : navavyUhArcana : hindpart :  hind part :
4789 : navavyUhArcana : (eye) :  (eye). :
4815 : nIla : nothern :  northern :
4850 : niSAkara : changelling :  changeling :
4865 : niSumBa : thay came :  they came :
4865 : niSumBa : goodas :  good as :
4971 : pAYcAlika : cousumed :  consumed :
4992 : pARqava : set for a grea : set for a great :
5025 : parASara : abvice :  advice :
5031 : paraSurAma : semdon. Paraśurāma was without :  demons. Paraśurāma was without :
5051 : parIkzit : enqired :  enquired :
5083 : pArvatI : beautlful she-buffalo : beautiful she-buffalo :
5094 : pAwalIputra : Bhojika livtng : Bhojika living :
5103 : patinewwarakkavi : assemby :  assembly :
5109 : pattu : Illecobrum :  Illecebrum :
5179 : piRqikA : exithole :  exit hole :
5250 : prAcInabarhis : carpetted :  carpeted :
5272 : prahlAda : hair on thei : hair on their :
5272 : prahlAda : worrrying thought :  worrying thought :
5287 : prakfti : anyhing :  anything :
5376 : pratizWA : eonduct :  conduct :
5416 : priyavrata : disributed :  distributed :
5496 : puraYjana : subsquent :  subsequent :
5498 : purARa : compositon :  composition :
5525 : purUravas : wellarmed :  well-armed :
5573 : pUtanA : Pūrvajanma (previour birth). :  Pūrvajanma (previous birth). :
5643 : raktaja : twentyseventh :  twenty-seventh :
5646 : rAma : univese :  universe :
5646 : rAma : frindship : friendship :
5659 : rAmAyaRa : Adbhutarāmāyaṇa is composd of : Adbhutarāmāyaṇa is composed of :
5659 : rAmAyaRa : twentyseven :  twenty-seven :
5699 : rati : extremly :  extremely :
5724 : fcIka : Puṣkara :  Puṣkaratīrtha :
5724 : fcIka : Śuna śepha and said — : Śunaśśepha and said :
5737 : revatI : beautful :  beautiful :
5742 : ripu : deliverd :  delivered :
5804 : ftuparRa : mesage :  message :
5819 : rudrAkza : open epes : open eyes :
5866 : SabalASva : calied :  called :
5866 : SabalASva : Ādirāja Virāja :  Ādirāja, Virāja :
5995 : sAlagrAma : have orginated : have originated :
6172 : SaNkarAcArya : willynilly :  willy-nilly :
6172 : SaNkarAcArya : knowledge, consciousess : knowledge, consciousness :
6172 : SaNkarAcArya : arrangments :  arrangements :
6172 : SaNkarAcArya : philsophic mission :  philosophic mission :
6250 : saptamAtf : ahout :  about :
6253 : saptarzi : ninetyeight :  ninety-eight :
6380 : SAtakarRi : fiftysix :  fifty-six :
6475 : satyatapas : followlng :  following :
6475 : satyatapas : rootsound :  root-sound :
6539 : sAvitrI : marrige :  marriage :
6647 : Siva : begining of the Kalpa :  beginning of the Kalpa :
6921 : sudarSana : forestman :  forest man :
7054 : sukumAra : sixtysixth :  sixty-sixth :
7220 : surasA : backoned :  beckoned :
7262 : sUrya : Ādityas are tewelve : Ādityas are twelve :
7262 : sUrya : gaint Heti : giant Heti :
7309 : sUta : fellowdisciple :  fellow disciple :
7343 : suvarcas : famcus :  famous :
7353 : suvarRatIrTa : Rudra whe : Rudra who :
7547 : tirujYAnasambanDa : sixtythree :  sixty-three :
7549 : tIrTa : pilgirmage :  pilgrimage :
7566 : trEvali : membe :  member :
7580 : trigarta : waxpalace :  wax palace :
7665 : uddaRqaSAstrI : mothter :  mother :
7828 : uttaNka : leave of thim : leave of him :
7853 : vAgBawa : muslims had :  Muslims had :
7887 : vEkuRWa : aksed :  asked :
7905 : vESvadeva : earthernware :  earthenware :
7943 : vajrAyuDa : thunderbold took the :  thunderbolt took the :
7970 : vAmana : cont ol of Mahābali :  control of Mahābali :
8012 : varAha : libid :  libido :
8025 : vararuci : The kingasked his : The king asked his :
8080 : vasizWa : two herm its who : two hermits who :
8115 : vAsuki : immortalily :  immortality :
8167 : veda : eightysix :  eighty-six :
8167 : veda : necessarry : necessary :
8227 : viBindu : fortysix :  forty-six :
8259 : vidura : arugments :  arguments :
8495 : vizRu : twentyfirst :  twenty-first :
8542 : viSvAmitra : familypriesthood :  family priesthood :
8616 : vfkzapratizWA : flowergarlands :  flower garlands :
8618 : vfkzAyurveda : plantd :  planted :
8636 : vfzadarBa : emptyhanded :  empty-handed :
8636 : vfzadarBa : whole of the taxcollection : whole of the tax collection :

-----------------------------------------------------------------------
01/20/2024
Source: Andhrabharati
Ref: https://github.com/sanskrit-lexicon/csl-devanagari/issues/36
Lcode : Headword : Old  : New : Comment
 5949  : SEvAla  : ŚĀIVĀLA : ŚAIVĀLA
-----------------------------------------------------------------------
