This file documents changes made to the digitization of PE in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun Jan 12, 2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
01-12-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/189
contains details supporting these changes.
These changes initiated by Dr. Dhaval Patel
L code : Headword  : Old :       New       : Comment
4351 : maNivawwappAra : maNivawwappAra : maRivawwappAra : Ni
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
1519 : cenkaRRarAja : cenkaRRarAja : ceNkaRRarAja : Spelled as 'nK' under jambukeSvara. May be a non-Sanskrit word
4011 : lohitAranI : lohitAranI : lohitAraRI : lohitAraRI Confirmed by inm,mw,pw
-----------------------------------------------------------------------
04-14-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
1669 : daksasAvarRi : daksasAvarRi : dakzasAvarRi : alphabetic misordering.
-----------------------------------------------------------------------
05-04-2016
Submitted by anonymous user; confirmed by ejf
L code : Headword : Old  : New : Comment
2746 : indra : Pāñcātī : Pāñcālī: 
-----------------------------------------------------------------------
05-12-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/295
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
3579 : kolasvrUpa : kolasvrUpa : kolasvarUpa : The description has svarUpa, whereas headword has svrUpa.
-----------------------------------------------------------------------
06-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/299
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
1635 : cUdAkarRa : cUdAkarRa : cUqAkarRa : cUd
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
5104 : pativratAmAhatmyaparva : pativratAmAhatmyaparva : pativratAmAhAtmyaparva : 
----------------------------------------------------------------------
03/19/2021
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/468
These changes initiated by user AnnaRybakovaT as part of review of
  errors in spelling of English words.
L code : Headword : Old  : New : Comment
54 : agni : lanchrymal :  lachrymal :
127 : ajAmila : eightyseven :  eighty-seven :
129 : ajamuKI : imprisoend :  imprisoned :
219 : aMSa : parthogenetically :  parthenogenetically :
255 : ananta : disincli :  disincli- (disinclination) :
430 : arizwa : mountaisn :  mountains :
438 : arjuna : neighoouring :  neighbouring :
501 : aSokadatta :  erranda :  errands or errand :
505 : azwabanDa : fortyone :  forty-one :
521 : azwaka : dyansty :  dynasty :
595 : atala : eaisly :  easily :
622 : atri : passsion :  passion :
651 : avatAra : japheth :  Japheth :
669 : ayoDyA : thirtyfifth :  thirty-fifth :
726 : Ana : symplocos :  Symplocos :
744 : Apastamba : toofficiate :  to officiate :
767 : Arya : blacksmithy :  blacksmithing :
885 : bala : ninetysix :  ninety-six  :
900 : bAlaKilya : panance :  penance :
980 : Badramati : fortyfour :  forty-four :
985 : BadraSravas : drapped :  draped :
994 : Baga : asembled :  assembled :
1002 : Bagavad : eleborated :  elaborated :
1068 : BArata : alongwith :  along with :
1069 : BArata : cambaka :  Cambaka :
1069 : BArata : follwoing :  following :
1145 : BImaBawa : iremembered :  remembered :
1248 : brahmA : unparralleled :  unparalleled :
1254 : brahmacarya : reaeh :  reach :
1254 : brahmacarya : holymen :  holy men :
1258 : brahmadatta : commited :  committed :
1282 : brahmavEvartapurARa : moonday :  moon day :
1428 : caRqikA : womitting :  vomiting :
1516 : cedi : conqueredt :  conquered :
1546 : cital : crificial :  sacrificial :
1630 : cola : decendants :  descendants :
1668 : dakza : assemibly :  assembly :
1695 : damayantI : huband :  husband :
1695 : damayantI : ninetyfive :  ninety-five :
1729 : daRqanIti : yavagrains :  yava grains :
1732 : daRqI : rightside :  right side :
1772 : daSaraTa : charioteeering :  charioteering :
1802 : devadAsa : foresook :  forsook :
1830 : devala : forebearing :  forbearing :
1831 : devala : reciprocrate :  reciprocate :
1888 : devayAnI : redumption :  redemption :
1889 : devI : forberance :  forbearance :
1941 : Darmagupta : watchover :  watch over :
1950 : Darmaputra : aad :  and :
1955 : DarmasaKa : hunderd :  hundred :
1956 : DarmaSarmA : parro :  parrot :
1988 : Dfzwadyumna : somehwere :  somewhere :
2057 : dilIpa : fram :  from :
2095 : divodAsa : torenounce :  to renounce :
2107 : drAviqa : semitic :  Semitic :
2152 : duHKa : covetouseness :  covetousness :
2155 : dunduBi : relati :  relationship :
2157 : dunduBinihrAda : reson :  reason :
2166 : durga : adurgam :  Manuṣyadurgam :
2202 : duryoDana : junture :  juncture :
2202 : duryoDana : forebearance :  forbearance :
2202 : duryoDana : incogni :  incognito :
2216 : duzyanta : bacame :  became :
2220 : dvAdaSAditya : redcolour :  red colour :
2220 : dvAdaSAditya : tawny :  Tawny :
2313 : gaRapati : tantamounted :  was tantamount :
2331 : ganDarvI : cattlebreed :  cattle breed :
2349 : garBa : fost :  fat (adipose tissue) :
2404 : gayAtIrTa : transfered :  transferred :
2413 : GaRwAkarRa : hecame :  became :
2439 : girikA : marriagable :  marriageable :
2490 : gotama : seventyfourth :  seventy-fourth :
2504 : grahapIqA : exessive :  excessive :
2505 : grAmadevatA : supoosed :  supposed :
2529 : guRAQya : Satans :  satans  :
2529 : guRAQya : language. : language, :
2746 : indra : answerd :  answered :
2746 : indra : sacifices :  sacrifices :
2746 : indra : glady,eerrible :  gladly :
2746 : indra : eerrible :  terrible :
2801 : ISvara : caitanya :  Caitanya :
2812 : jAgrat : orunderstanding :  or understanding :
2812 : jAgrat : suble :  subtle :
2812 : jAgrat : seventytwo :  seventy-two :
2833 : jalapralaya : shoorappak :  Śhoorappak :
2833 : jalapralaya : mediterranean :  Mediterranean Sea :
2842 : jAmbavAn : descri bed :  described :
2842 : jAmbavAn : twentyeighth :  twenty-eighth :
2847 : jambUdvIpa : bowshaped :  bow-shaped :
2847 : jambUdvIpa : syzygium  :  Syzygium  :
2861 : janaka : dicussion :  discussion :
2900 : jAtakarmAdisaMskAra : butea :  Butea :
2978 : jayatsena : famovs :  famous :
3007 : jIvAtman : induvidual :  individual :
3083 : kAla : punishmen :  punishment :
3109 : kAlamAna : nimisas :  Nimiṣas :
3162 : kAliya : taok :  took :
3166 : kalmAzapAda : whan :  when :
3259 : kanyAkumArI : eightyfive :  eighty-five :
3433 : kOSika : whentheir :  when their :
3466 : kerala : sixtyfour :  sixty-four :
3466 : kerala : elenji :  elengi :
3466 : kerala : asclapia :  Asclepia :
3478 : keSinI : lfeet :  feet :
3599 : kowwuvA : fea :  fear :
3611 : krATa : mous :  famous :
3638 : kroDa : remissiom :  remission :
3662 : kfzRa : thirtysixth : thirty-sixth :
3752 : kubera : daugher :  daughter :
3825 : kumuda : tweny :  twenty :
3846 : kuRqalI : kuown :  known :
3868 : kuntI : inmersed :  immersed :
3990 : liKita : respecifully :  respectfully :
3997 : lipi : lwo :  two :
4122 : mahAkrOYca : montain :  mountain :
4226 : makaradaMzwrA : respectully :  respectfully :
4311 : maRqUka : highclass :  high-class :
4385 : manvantara : seventyone :  seventy-one :
4385 : manvantara : np :  up :
4385 : manvantara : lla :  Ilā :
4406 : mArkaRqeyapurARa : ninethousand :  nine thousand :
4430 : mAsa : twinfaced :  two-faced :
4471 : maya : allianee :  alliance :
4478 : mAyASiva : pretendiug :  pretending :
4602 : muktAPalaketu : propitate :  propitiate :
4695 : nala : hetween :  between :
4703 : nAlu : nuli mited :  unlimited :
4703 : nAlu : perpiration :  perspiration :
4741 : nara : ownwards :  onwards :
4747 : nArada : theb,anks :  the banks :
4752 : naraka : damels :  damsels :
4762 : naravAhanadatta : tbe :  the :
4767 : nArAyaRavarmamantra : dasires :  desires :
4780 : nAwowippAwwu : cekavar :  Cekavar :
4789 : navavyUhArcana : hindpart :  hind part :
4789 : navavyUhArcana : (eye) :  (eye). :
4815 : nIla : nothern :  northern :
4850 : niSAkara : changelling :  changeling :
4865 : niSumBa : thay :  they :
4865 : niSumBa : goodas :  good as :
4971 : pAYcAlika : cousumed :  consumed :
4992 : pARqava : grea :  great :
5025 : parASara : abvice :  advice :
5031 : paraSurAma : semdon :  demons :
5051 : parIkzit : enqired :  enquired :
5083 : pArvatI : beautlful :  beautiful :
5094 : pAwalIputra : livtng :  living :
5103 : patinewwarakkavi : assemby :  assembly :
5109 : pattu : Illecobrum :  Illecebrum :
5179 : piRqikA : exithole :  exit hole :
5250 : prAcInabarhis : carpetted :  carpeted :
5272 : prahlAda : thei :  their :
5272 : prahlAda : worrrying :  worrying :
5287 : prakfti : anyhing :  anything :
5376 : pratizWA : eonduct :  conduct :
5416 : priyavrata : disributed :  distributed :
5496 : puraYjana : subsquent :  subsequent :
5498 : purARa : compositon :  composition :
5525 : purUravas : wellarmed :  well-armed :
5573 : pUtanA : previour :  previous :
5643 : raktaja : twentyseventh :  twenty-seventh :
5646 : rAma : univese :  universe :
5646 : rAma : frindship : friendship :
5659 : rAmAyaRa : composd :  composed :
5659 : rAmAyaRa : twentyseven :  twenty-seven :
5699 : rati : extremly :  extremely :
5724 : fcIka : Puṣkara :  Puṣkaratīrtha :
5724 : fcIka : said — :  said :
5724 : fcIka : epha :  Śunaśśepha :
5737 : revatI : beautful :  beautiful :
5742 : ripu : deliverd :  delivered :
5804 : ftuparRa : mesage :  message :
5819 : rudrAkza : epes :  eyes :
5866 : SabalASva : calied :  called :
5866 : SabalASva : Ādirāja Virāja :  Ādirāja, Virāja :
5995 : sAlagrAma : orginated :  originated :
6172 : SaNkarAcArya : willynilly :  willy-nilly :
6172 : SaNkarAcArya : consciousess :  consciousness :
6172 : SaNkarAcArya : arrangments :  arrangements :
6172 : SaNkarAcArya : philsophic :  philosophic :
6250 : saptamAtf : ahout :  about :
6253 : saptarzi : ninetyeight :  ninety-eight :
6380 : SAtakarRi : fiftysix :  fifty-six :
6475 : satyatapas : followlng :  following :
6475 : satyatapas : rootsound :  root-sound :
6539 : sAvitrI : marrige :  marriage :
6647 : Siva : begining :  beginning :
6921 : sudarSana : forestman :  forest man :
7054 : sukumAra : sixtysixth :  sixty-sixth :
7220 : surasA : backoned :  beckoned :
7262 : sUrya : tewelve :  twelve :
7262 : sUrya : gaint :   giant :
7309 : sUta : fellowdisciple :  fellow disciple :
7343 : suvarcas : famcus :  famous :
7353 : suvarRatIrTa : whe :  who :
7547 : tirujYAnasambanDa : sixtythree :  sixty-three :
7549 : tIrTa : pilgirmage :  pilgrimage :
7566 : trEvali : membe :  member :
7580 : trigarta : waxpalace :  wax palace :
7665 : uddaRqaSAstrI : mothter :  mother :
7828 : uttaNka : thim :  him :
7853 : vAgBawa : muslims :  Muslims :
7887 : vEkuRWa : aksed :  asked :
7905 : vESvadeva : earthernware :  earthenware :
7943 : vajrAyuDa : thunderbold :  thunderbolt :
7970 : vAmana : ol :  control :
8012 : varAha : libid :  libido :
8025 : vararuci : kingasked :  king asked :
8080 : vasizWa : herm :  hermits :
8115 : vAsuki : immortalily :  immortality :
8167 : veda : eightysix :  eighty-six :
8167 : veda : necessarry : necessary :
8227 : viBindu : fortysix :  forty-six :
8259 : vidura : arugments :  arguments :
8495 : vizRu : twentyfirst :  twenty-first :
8542 : viSvAmitra : familypriesthood :  family priesthood :
8616 : vfkzapratizWA : flowergarlands :  flower garlands :
8618 : vfkzAyurveda : plantd :  planted :
8636 : vfzadarBa : emptyhanded :  empty-handed :
8636 : vfzadarBa : taxcollection : tax collection :

-----------------------------------------------------------------------
