Sanskrit Lexicon Correction Form History for LRV
As of June 19, 2026
3 correction records, with 0 PENDING

Case 3: 06/15/2026 dict=LRV, L=8929, hw=kāmāyudha, user=srhodes
old = mange tree
new = mango tree
comment = Typo – Check this for a Global Correction, in case it happens again!
status = Corrected 18 June 2026
------------------------------------------------------------------------

Case 2: 06/15/2026 dict=LRV, L=8901, hw=kāpota, user=srhodes
old = clour
new = colour
status = Corrected 18 June 2026
------------------------------------------------------------------------

Case 1: 06/15/2026 dict=LRV, L=8900, hw=kāpeya, user=srhodes
old = trioks
new = tricks
status = Corrected 18 June 2026
------------------------------------------------------------------------

