Sanskrit Lexicon Correction Form History for SHS
As of April 25, 2026
3 correction records, with 0 PENDING

Case 4: 04/20/2026 dict=SHS, L=8766, hw=kaṇḍrogha, user=srhodes
old = kaṇḍrogha
new = kaṇḍvogha
comment = Typo – Please note that this is a "Print Change", as confirmed by our Great Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4279371179
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 2: 04/20/2026 dict=SHS, L=9225, hw=karkacirbhiṭī, user=srhodes
old = See Below
new = We need our Great Andhrabharati to verify this spelling, as there appears to be a number of possible variations: "karkacirbhiṭā, karkacirbhiṭī, karakcirbhaṭī, (karakcirbhaṭi ?)". Certainly the uttarapada: "cirbhaṭī" ,  is Well Known. It would be wonderful if Andhrabharati would provide ALL of the authorized variations for this word.
comment = See Above
status = No change required.karkacirBiwI is valid word.
------------------------------------------------------------------------

Case 1: 04/20/2026 dict=SHS, L=9221, hw=karoṭa, user=srhodes
old = scull
new = skull
comment = Typo – Please note that this is a suggested "Print Change". Errors such as these make me suspect that SHS was orally transmitted and that the "scribe" was not "kovida" in spelling.
status = No change required. AE, GST, CAE, BOR, YAT, MWE all have this spelling.
------------------------------------------------------------------------

