** pc: 38876<pc>696-a<k1>vyavasAyAtmika : vyavasAyAtmika : vyavasAyAtmaka : headword change
** pc: 3<pc>001-a<k1>afRin : also afRin : also anfRin
** pc: 305<pc>006-b<k1>agnizvAtta : Demigods or names : Demigods or Manes
** pc: 440<pc>009-a<k1>aNgasaNga : union or contract : union or contact
** pc: 538<pc>010-b<k1>ajawA : aYJaqA and aYjJawA : ajaqA and ajJawA
** pc: 594<pc>011-b<k1>ajYAnina : ajYAnina : ajYAnin : headword change
** pc: 649<pc>012-b<k1>aRIyas : superlative aff. : comparative aff.
** pc: 655<pc>013-a<k1>aRureRujAla : moats : motes
** pc: 660<pc>013-a<k1>aRqakowarapuzpA : aRqakowarapuzpA : aRqakowarapuzpI : headword change
** pc: 660<pc>013-a<k1>aRqakowarapuzpA : ajantrI : ajAntrI
** pc: 687<pc>013-a<k1>atasa : Sanā : Śaṇa
** pc: 787<pc>015-a<k1>atiSakkaro : atiSakkaro : atiSakkarI : headword change
** pc: 825<pc>015-b<k1>atuhinarasmi : atuhinaDABa : atuhinaDAman
** pc: 825<pc>015-b<k1>atuhinarasmi : atuhinarasmi : atuhinaraSmi
** pc: 835<pc>015-b<k1>attf : -ttvI : -ttrI
** pc: 875<pc>016-b<k1>atrinetraja : atriwWagja : atridfgja
** pc: 889<pc>016-b<k1>ada : yasa : Gasa
** pc: 905<pc>017-a<k1>adasa : adasa : adas : headword change
** pc: 916<pc>017-a<k1>adfS : m. : mfn.  : all genders
** pc: 949<pc>017-b<k1>adriSfNga : m. ({#-NgaH#}) : n. ({#-Ngam#}) : gender
** pc: 1010<pc>018-b<k1>aDikarmmaka : aDikarmmaka : aDikarmmika : headword change
** pc: 43912<pc>785-a<k1>sAsrA : sAsrA : sAsnA
** pc: 1067<pc>019-b<k1>aDizWita : overlooked : overseen
** pc: 1090<pc>020-a<k1>aDaHkzaja : aDaHkzaja : aDokzaja : headword change
** pc: 1135<pc>020-b<k1>aDyAropana : aDyAropana : aDyAropaRa : headword change
** pc: 1180<pc>021-b<k1>agaquha : agaquha : anaquh : headword change
** pc: 1232<pc>022-b<k1>anapakarmma : anapakarmma : anapakarmman : headword change
** pc: 1254<pc>023-a<k1>agama : agama : anama : headword change
** pc: 1254<pc>023-a<k1>agama : gama who salutes : nama who salutes
** pc: 1268<pc>023-a<k1>anali : agastidu : agastidru
** pc: 1345<pc>024-b<k1>anAvfta : uninclosed : unenclosed
** pc: 1375<pc>025-a<k1>anibadDa : Unasked : Unattached
