; <L>96951<pc>498,1<k1>do<k2>do<e>1
325197 old <div n="vp"/> <s>dya/ti</s>, <ls>AV.</ls> &c. (<ab>pf.</ab> 3. <ab>pl.</ab> <ab>Ā.</ab> <s>-dadire</s>, <ls>ŚBr. iii, 4, 2, 5</ls>; <ab>aor.</ab> <s>adAsIt</s> and <s>adAt</s>, <ls>Pāṇ. ii, 4, 78</ls>; <ab>Prec.</ab> <s>deyAt</s>, <ls n="Pāṇ.">vi, 4, 67</ls>; <s>dAyAt</s>, <ls>Kāṭh.</ls>; <s>-dizIya</s>, <ls>RV.</ls>; <ab>cf.</ab> <s>ava-√ do</s>)
;
325197 new <div n="vp"/> <s>dya/ti</s>, <ls>AV.</ls> &c. (<ab>pf.</ab> 3. <ab>pl.</ab> <ab>Ā.</ab> <s>-dadire</s>, <ls>ŚBr. iii, 4, 2, 5</ls>; <ab>aor.</ab> <chg type="del" n="1" src="cdsl"><old><s>adAsIt</s> and </old></chg><s>adAt</s>, <ls>Pāṇ. ii, 4, 78</ls>; <ab>Prec.</ab> <s>deyAt</s>, <ls n="Pāṇ.">vi, 4, 67</ls>; <s>dAyAt</s>, <ls>Kāṭh.</ls>; <s>-dizIya</s>, <ls>RV.</ls>; <ab>cf.</ab> <s>ava-√ do</s>)
;---------------------------------------------------
; <L>164084<pc>815,3<k1>mi<k2>mi<h>1<e>1
548398 old <div n="vp"/><ab>Intens.</ab> <s>memIyate</s>, <s>memayIte</s>, <s>memeti</s>, <ls>ib.</ls><info westergaard="qumiY,27.4,05.0004"/><info verb="genuineroot" cp="5P,5Ā"/>
;
548398 new <div n="vp"/><ab>Intens.</ab> <s>memIyate</s>, <s>memayIti</s>, <s>memeti</s>, <ls>ib.</ls><info westergaard="qumiY,27.4,05.0004"/><info verb="genuineroot" cp="5P,5Ā"/>
;---------------------------------------------------
; <L>262717<pc>1297,2<k1>hi<k2>hi<h>1<e>1
870131 old <div n="vp"/><ab>Desid.</ab> of <ab>Caus.</ab> <s>jihApayizati</s>, <ls>ib.</ls> :
;
870131 new <div n="vp"/><ab>Desid.</ab> of <ab>Caus.</ab> <s>jiGAyayizati</s>, <ls>ib.</ls> :
;---------------------------------------------------
