Sanskrit Lexicon Correction Form History
As of May 21, 2026
20 correction records, with 20 PENDING

Case 20: 05/20/2026 dict=AP, L=12241.114, hw=kiṃvida, user=srhodes
old = kiṃvida
new = kiṃvid
status = PENDING
------------------------------------------------------------------------

Case 19: 05/20/2026 dict=AP, L=12241.092, hw=kimpuruṣaḥ, user=srhodes
old = Missing Compound
new = Please Add the following Compound as indicated in the window display: " ˚īśvaraḥ  ". According to the AP spelling, this compound will appear as: "kimpuruṣeśvaraḥ". This Compound Deserves to be listed as Searchable Headwords within the Hierarchy, in order to Fully Honor and Pay Resect to AP57.
comment = Missing Compound
status = PENDING
------------------------------------------------------------------------

Case 18: 05/20/2026 dict=AP, L=12241.092, hw=kiṅkaḥ, user=srhodes
old = kiṅkaḥ
new = kimpākaḥ
comment = Typo – Headword Typo!
status = PENDING
------------------------------------------------------------------------

Case 17: 05/20/2026 dict=AP, L=12241.088, hw=kimparākama, user=srhodes
old = kimparākama
new = kimparākrama
comment = Typo – Headword Typo!
status = PENDING
------------------------------------------------------------------------

Case 16: 05/20/2026 dict=AP, L=12241.068, hw=kindavaḥ, user=srhodes
old = kindavaḥ
new = kindevaḥ
comment = Typo – Headword Typo!
status = PENDING
------------------------------------------------------------------------

Case 15: 05/20/2026 dict=AP, L=12241.066, hw=kintudhnaḥ, user=srhodes
old = kintudhnaḥ
new = kintughnaḥ
comment = Typo – Headword Typo!
status = PENDING
------------------------------------------------------------------------

Case 14: 05/20/2026 dict=AP, L=12241.06, hw=kiṃstanuḥ, user=srhodes
old = kiṃstanuḥ
new = kiṃtanuḥ  OR  kintanuḥ
comment = Typo – Headword Print Change !  The uttarapada "stanuḥ" is a lexicographical corruption or typographical error preserved in Apte’s dictionary. The true uttarapada of this compound is "tanu", meaning "body" or "slender," and the correct word is kiṃtanuḥ! Both Yates and Wilson record the word correctly as kintanu.
status = PENDING
------------------------------------------------------------------------

Case 13: 05/20/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 12: 05/20/2026 dict=AP, L=12241.056, hw=kiñcit, user=srhodes
old = FIVE Missing Compounds!
new = Please Add the following Five Compounds as indicated in the window display: " ˚jña , ˚kara , ˚kālaḥ , ˚prāṇa , ˚mātra ". According to the AP spelling, these compounds will appear as: "kiñcijjña, kiñcitkara, kiñcitkāla, kiñcitprāṇa, kiñcinmātra". These Five Compounds Deserve to be listed as Searchable Headwords within the Hierarchy, in order to Fully Honor and Pay Resect to AP57.
comment = FIVE Missing Compounds!
status = PENDING
------------------------------------------------------------------------

Case 11: 05/20/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 10: 05/20/2026 dict=SHS, L=9624, hw=kalyuṣa, user=srhodes
old = kalyuṣa
new = kalkuṣa or kalkuṣī
comment = Typo – Headword Print Change!  The actual Sanskrit word meaning "the wrist" is kalkuṣa (कल्कुष) or, more traditionally in its Vedic feminine dual form, kalkuṣī (कल्कुषी).    LB Textual Source: The word appears originally in the Śatapatha Brāhmaṇa (10.2.6.14). LB Commentarial Exegesis: In his commentary on this passage, the prominent scholar Sāyaṇa explicitly glosses the term as: LB kalkuṣī = maṇibandhāratnī (मणिबन्धारत्नी) LB Meaning: The wrist (maṇibandha) and the forearm/elbow (aratni).    LB How the Error Occurred LB The mistake is purely orthographic and paleographic, arising from a misreading of hand-written manuscripts or an early printing press typo: LB In the Devanagari script, the conjunct consonant cluster ल्कु (-lku-) as found in कल्कुष looks remarkably similar to ल्यु (-lyu-) if the loop of the ka is slightly compressed or faint. LB An early lexicographer misread the true form kalkuṣa (कल्कुष) as kalyuṣa (कल्युष), copy-pasting the correct definition ("The wrist") onto a non-existent word.
status = PENDING
------------------------------------------------------------------------

Case 9: 05/20/2026 dict=SHS, L=9624, hw=kalyuṣa, user=srhodes
old = kalyuṣa
new = kalkuṣa or kalkuṣī
comment = Typo – Headword Print Change!  The actual Sanskrit word meaning "the wrist" is kalkuṣa (कल्कुष) or, more traditionally in its Vedic feminine dual form, kalkuṣī (कल्कुषी).    LB Textual Source: The word appears originally in the Śatapatha Brāhmaṇa (10.2.6.14). LB Commentarial Exegesis: In his commentary on this passage, the prominent scholar Sāyaṇa explicitly glosses the term as: LB kalkuṣī = maṇibandhāratnī (मणिबन्धारत्नी) LB Meaning: The wrist (maṇibandha) and the forearm/elbow (aratni).    LB How the Error Occurred LB The mistake is purely orthographic and paleographic, arising from a misreading of hand-written manuscripts or an early printing press typo: LB In the Devanagari script, the conjunct consonant cluster ल्कु (-lku-) as found in कल्कुष looks remarkably similar to ल्यु (-lyu-) if the loop of the ka is slightly compressed or faint. LB An early lexicographer misread the true form kalkuṣa (कल्कुष) as kalyuṣa (कल्युष), copy-pasting the correct definition ("The wrist") onto a non-existent word.
status = PENDING
------------------------------------------------------------------------

Case 8: 05/20/2026 dict=SHS, L=9624, hw=kalyuṣa, user=srhodes
old = kalyuṣa
new = kalkuṣa or kalkuṣī
comment = Typo – Headword Print Change!  The actual Sanskrit word meaning "the wrist" is kalkuṣa (कल्कुष) or, more traditionally in its Vedic feminine dual form, kalkuṣī (कल्कुषी).    LB Textual Source: The word appears originally in the Śatapatha Brāhmaṇa (10.2.6.14). LB Commentarial Exegesis: In his commentary on this passage, the prominent scholar Sāyaṇa explicitly glosses the term as: LB kalkuṣī = maṇibandhāratnī (मणिबन्धारत्नी) LB Meaning: The wrist (maṇibandha) and the forearm/elbow (aratni).    LB How the Error Occurred LB The mistake is purely orthographic and paleographic, arising from a misreading of hand-written manuscripts or an early printing press typo: LB In the Devanagari script, the conjunct consonant cluster ल्कु (-lku-) as found in कल्कुष looks remarkably similar to ल्यु (-lyu-) if the loop of the ka is slightly compressed or faint. LB An early lexicographer misread the true form kalkuṣa (कल्कुष) as kalyuṣa (कल्युष), copy-pasting the correct definition ("The wrist") onto a non-existent word.
status = PENDING
------------------------------------------------------------------------

Case 7: 05/20/2026 dict=SHS, L=9624, hw=kalyuṣa, user=srhodes
old = kalyuṣa
new = kalkuṣa or kalkuṣī
comment = Typo – Headword Print Change!  The actual Sanskrit word meaning "the wrist" is kalkuṣa (कल्कुष) or, more traditionally in its Vedic feminine dual form, kalkuṣī (कल्कुषी).    LB Textual Source: The word appears originally in the Śatapatha Brāhmaṇa (10.2.6.14). LB Commentarial Exegesis: In his commentary on this passage, the prominent scholar Sāyaṇa explicitly glosses the term as: LB kalkuṣī = maṇibandhāratnī (मणिबन्धारत्नी) LB Meaning: The wrist (maṇibandha) and the forearm/elbow (aratni).    LB How the Error Occurred LB The mistake is purely orthographic and paleographic, arising from a misreading of hand-written manuscripts or an early printing press typo: LB In the Devanagari script, the conjunct consonant cluster ल्कु (-lku-) as found in कल्कुष looks remarkably similar to ल्यु (-lyu-) if the loop of the ka is slightly compressed or faint. LB An early lexicographer misread the true form kalkuṣa (कल्कुष) as kalyuṣa (कल्युष), copy-pasting the correct definition ("The wrist") onto a non-existent word.
status = PENDING
------------------------------------------------------------------------

Case 6: 05/20/2026 dict=SHS, L=9624, hw=kalyuṣa, user=srhodes
old = kalyuṣa
new = kalkuṣa or kalkuṣī
comment = Typo – Headword Print Change!  The actual Sanskrit word meaning "the wrist" is kalkuṣa (कल्कुष) or, more traditionally in its Vedic feminine dual form, kalkuṣī (कल्कुषी).    LB Textual Source: The word appears originally in the Śatapatha Brāhmaṇa (10.2.6.14). LB Commentarial Exegesis: In his commentary on this passage, the prominent scholar Sāyaṇa explicitly glosses the term as: LB kalkuṣī = maṇibandhāratnī (मणिबन्धारत्नी) LB Meaning: The wrist (maṇibandha) and the forearm/elbow (aratni).    LB How the Error Occurred LB The mistake is purely orthographic and paleographic, arising from a misreading of hand-written manuscripts or an early printing press typo: LB In the Devanagari script, the conjunct consonant cluster ल्कु (-lku-) as found in कल्कुष looks remarkably similar to ल्यु (-lyu-) if the loop of the ka is slightly compressed or faint. LB An early lexicographer misread the true form kalkuṣa (कल्कुष) as kalyuṣa (कल्युष), copy-pasting the correct definition ("The wrist") onto a non-existent word.
status = PENDING
------------------------------------------------------------------------

Case 5: 05/20/2026 dict=SHS, L=9624, hw=kalyuṣa, user=srhodes
old = kalyuṣa
new = kalkuṣa or kalkuṣī
comment = Typo – Headword Print Change!  The actual Sanskrit word meaning "the wrist" is kalkuṣa (कल्कुष) or, more traditionally in its Vedic feminine dual form, kalkuṣī (कल्कुषी).    LB Textual Source: The word appears originally in the Śatapatha Brāhmaṇa (10.2.6.14). LB Commentarial Exegesis: In his commentary on this passage, the prominent scholar Sāyaṇa explicitly glosses the term as: LB kalkuṣī = maṇibandhāratnī (मणिबन्धारत्नी) LB Meaning: The wrist (maṇibandha) and the forearm/elbow (aratni).    LB How the Error Occurred LB The mistake is purely orthographic and paleographic, arising from a misreading of hand-written manuscripts or an early printing press typo: LB In the Devanagari script, the conjunct consonant cluster ल्कु (-lku-) as found in कल्कुष looks remarkably similar to ल्यु (-lyu-) if the loop of the ka is slightly compressed or faint. LB An early lexicographer misread the true form kalkuṣa (कल्कुष) as kalyuṣa (कल्युष), copy-pasting the correct definition ("The wrist") onto a non-existent word.
status = PENDING
------------------------------------------------------------------------

Case 4: 05/20/2026 dict=SHS, L=9622, hw=kalyāṇina, user=srhodes
old = kalyāṇina
new = kalyāṇin
comment = Typo – Headword Typo!
status = PENDING
------------------------------------------------------------------------

Case 3: 05/20/2026 dict=SHS, L=9606, hw=kalmāṣapāda, user=srhodes
old = VASISHTHA
new = VASIṢṬHA
comment = Typo – Please note that correct transliteration instills the correct "understanding", among students etc. This may be considered as a Global Correction.
status = PENDING
------------------------------------------------------------------------

Case 2: 05/20/2026 dict=SHS, L=9606, hw=kalmāṣapāda, user=srhodes
old = SAUDASSA
new = SAUDĀSA
comment = Typo – Please note that correct transliteration instills the correct "understanding", among students etc. This may be considered as a Global Correction.
status = PENDING
------------------------------------------------------------------------

Case 1: 05/20/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

