; <L>4266<pc>1-215-a<k1>izmaH<k2>izmaH
42288 old vfttiH .. [kAlaH . iti hemacandraH ..
;
42288 new vfttiH ..
;---------------------------------------------------
; <L>4267<pc>1-215-a<k1>izyaH<k2>izyaH
42291 old izyaH¦, puM, (izyate'nena iti . iz + kyap .) vasanta-
;
42291 new izyaH¦, puM, (izyate'nena iti . iz + kyap .) vasanta-kAlaH . iti hemacandraH ..
;---------------------------------------------------
; <L>5246<pc>1-277-a<k1>uzRA<k2>uzRA
54089 old rAjanirGaRwaH .. [hemacandraH ..
;
54089 new rAjanirGaRwaH ..
;---------------------------------------------------
; <L>5247<pc>1-277-a<k1>uzRAMSuH<k2>uzRAMSuH
54092 old uzRAMSuH¦, puM, (uzRA aMSavo yasya .) sUryyaH . iti
;
54092 new uzRAMSuH¦, puM, (uzRA aMSavo yasya .) sUryyaH . iti hemacandraH ..
;---------------------------------------------------
; <L>5929<pc>2-009-c<k1>kawI<k2>kawI
62937 old pAM 4 . 1 . 41 .) pippalI . SroRideSaH . [iti
;
62937 new pAM 4 . 1 . 41 .) pippalI . SroRideSaH . iti
;---------------------------------------------------
; <L>8372<pc>2-161-c<k1>kuzWaH<k2>kuzWaH
92343 old nAqIvraRaM vraRaM duzwamupadaMSaM vicarccikAm . [RAn .
;
92343 new nAqIvraRaM vraRaM duzwamupadaMSaM vicarccikAm .
;---------------------------------------------------
; <L>8372<pc>2-161-c<k1>kuzWaH<k2>kuzWaH
92344 old nAsAsyasamBavAn rogAn kzatAn hanyAt sudAru-
;
92344 new RAn . nAsAsyasamBavAn rogAn kzatAn hanyAt sudAru-
;---------------------------------------------------
; <L>9456<pc>2-231-a<k1>kzarI<k2>kzarI
104953 old kzarI¦, (n] (kzaraH kzaraRaM varzaRaM astvasmin kAle
;
104953 new kzarI¦, [n] (kzaraH kzaraRaM varzaRaM astvasmin kAle
;---------------------------------------------------
; <L>9551<pc>2-235-a<k1>kzIRAzwakarmmA<k2>kzIRAzwakarmmA
105767 old kzIRAzwakarmmA¦, [n) puM, (kzIRAni azwakarmmARi
;
105767 new kzIRAzwakarmmA¦, [n] puM, (kzIRAni azwakarmmARi
;---------------------------------------------------
; <L>10443<pc>2-298-a<k1>gatAgataM<k2>gatAgataM
116800 old 13 . 17 . 79 .skd2-298-b+ 52]
;
116800 new 13 . 17 . 79 . [Page2-298-b+ 52].
;---------------------------------------------------
; <L>24205<pc>3-412-c<k1>bahvASI<k2>bahvASI
305670 old bahvASI¦, [n) tri, (bahu aSnAtIti . bahu +
;
305670 new bahvASI¦, [n] tri, (bahu aSnAtIti . bahu +
;---------------------------------------------------
; <L>36583<pc>5-165-a<k1>SrI<k2>SrI
506810 old SrI¦, Ya ga pAke . iti kavikalpadrumaH .. [kryA0-
;
506810 new SrI¦, Ya ga pAke . iti kavikalpadrumaH .. (kryA0-
;---------------------------------------------------
; <L>36584<pc>5-165-a<k1>SrIH<k2>SrIH
506842 old haraRam . “SrIste . [sAstAm ..”)
;
506842 new haraRam . “SrIste . sAstAm ..”)
;---------------------------------------------------
; <L>36585<pc>5-165-a<k1>SrIH<k2>SrIH
506856 old mAlaSroH . [tasyAH sampUrRajAtiH . asyAH
;
506856 new mAlaSroH . tasyAH sampUrRajAtiH . asyAH
;---------------------------------------------------
; <L>36734<pc>5-173-a<k1>SlaTa<k2>SlaTa
508387 old DaraH .. (yaTA, mAGe . 7 . 62 .]
;
508387 new DaraH .. (yaTA, mAGe . 7 . 62 .
;---------------------------------------------------
; <L>41931<pc>5-544-b<k1>hUravaH<k2>hUravaH
577641 old hUravaH¦, puM, (hU iti ravo'sya .] SfgAlaH . iti
;
577641 new hUravaH¦, puM, (hU iti ravo'sya .) SfgAlaH . iti
;---------------------------------------------------
