Sanskrit Lexicon Correction Form History for MW
As of April 18, 2025
This file prepared 11-25-2025

37 print changes 

** pc: 194956<pc>959,3<k1>vij : cl. 1. P. vinakti : cl. 7. P. vinakti :
** pc: 15776<pc>90,2<k1>arjunamiSra : n. N. of a : m. N. of a :
** pc: 14650<pc>84,2<k1>amlaka : Artocarpus Lakuca : Artocarpus Lakucha
** pc: 15073<pc>86,3<k1>araRyakulaTikA : araRyakulaTikA : araRyakulatTikA
** pc: 177153<pc>876,2<k1>rAD : Dhātup. xvii, 16 : Dhātup. xxvii, 16
** pc: 12066<pc>67,2<k1>aBimihya  : urining : urinating : also change 5 other instances
** pc: 28759<pc>165,1<k1>itikartavyatAmUQa : dumb-foundered : dumbfounded
** pc: 183010<pc>904,3<k1>luB : xxvi, 124 : xxvi, 128
** pc: 227762<pc>1124,2<k1>sakalaloka : every one : everyone
** pc: 153448<pc>769,1<k1>BraMS : xxvi, 116 : xxvi, 115
** pc: 10782<pc>59,1<k1>aprastuta : subject-matter : subject matter: also 10 other instances changed
** pc: 72283<pc>389,3<k1>caraRopaDAna : foot-rest : footrest
** pc: 10003<pc>54,1<k1>apAtrIkarana : apAtrIkarana : apAtrIkaraRa
** pc: 151825<pc>762,1<k1>BUtagrAma : aggregate or elementary : aggregate of elementary
** pc: 177153<pc>876,2<k1>rAD : rarADiTa or reDita : rarADiTa or reDiTa
** pc: 217124<pc>1072,3<k1>SiraHSUla : head-ache : headache : also 14 other instances changed
** pc: 9231<pc>49,2<k1>apadava : forest-fire : forest fire : also changed 1 other
** pc: 211289<pc>1046,1<k1>Sakala : egg-shell : eggshell : 2 others similarly changed
** pc: 8154<pc>43,3<k1>antarvastra : under garment : undergarment : 9 other instances also changed
** pc: 163565<pc>813,2<k1>mArtavatsa : still-born : stillborn : 4 others also changed
** pc: 7934<pc>42,3<k1>antapAla : frontier-guard : frontier guard : 1 other also changed
** pc: 39992<pc>231,1<k1>eqamUka : m. : mfn. :
** pc: 7998<pc>43,1<k1>antaHpavitra : straining-vessel : straining vessel
** pc: 8058<pc>43,2<k1>antarAkUwa : antarAkUwa : antarAkUta
** pc: 142408<pc>719,3<k1>baqiSa : fish-hook : fishhook : also 5 others changed
** pc: 101318<pc>517,1<k1>DI : Dhātup. xxvi, 37 : Dhātup. xxvi, 27 :
** pc: 7681.1<pc>41,2<k1>anUkya : backbone  : n. backbone :
** pc: 7515<pc>40,2<k1>anuzRavallikA : the plant Nīladūrbā : the plant Nīladūrvā
** pc: 7520<pc>40,2<k1>anuzyanda : hind-wheel : hind wheel :
** pc: 144913<pc>730,2<k1>bAhu : fore-arm : forearm : also change 14 other instances
** pc: 97096<pc>498,3<k1>dozan : fore-foot : forefoot : Also change 5 other instances
** pc: 186557<pc>921,1<k1>vayohARi : vayohARi : vayohAni : headword change
** pc: 6891<pc>36,2<k1>anubala : rear-guard : rearguard : Also change 5 other instances
** pc: 6801<pc>35,3<k1>anuprapAdam : Pāṇ. iv, 3, 56 : Pāṇ. iii, 4, 56 : confirm PD, PWG
** pc: 6798<pc>35,3<k1>anuprapAtam : Pāṇ. iv, 3, 56 : Pāṇ. iii, 4, 56 : confirm PD, PWG
** pc: 6733<pc>35,2<k1>anupAlu : Calladium : Caladium 
** pc: 31622<pc>180,2<k1>utpaTa : one who is come off from the right way : one who has come off from the right way : 
   
