------------------------------------------------------------------------
06-08-2024
Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/1640
code : Headword : Old  : New : Comment
43479 : sahasrapAda : sort or duck : sort of duck :
32664 : yAptA : matter : matted :
21988 : nirdawa : or or charity : or of charity :
18762 : dAQikA : bread : beard :
19915 : draNga : dran : dram :
15415 : ceqa : servent : servant :
15413 : cewa : a salve : a slave :
15007 : cApa : Gemetry : Geometry :
15553 : Carda : reaching : retching :
28975 : Ba : ({#-mI#}) Fear. : ({#-BI#}) Fear. :
25932 : pota : scite : site :
2876  : amita : Unmeasure : Unmeasured :
46033 : sradDU : SradDa : SardDa :
2213  : apASraya : destitude : destitute :
31505 : mimaNkzu : to plunged into : to plunge into :
28845 : braR : braRa more : vraRa more :
28194 : Paw : burnt : burst :
24605 : pAriSIla : pAriSIla : pAriSezya :
10407 : kintu : Rut : But :
21042 : nandin : VYĀRI : VYĀḌI :
5213  : AtaYcana : infusion : in fusion :
29075 : Badraka : pleasing agreeable : pleasing, agreeable :
22976 : paRAyA : negociate : negotiate :
22980 : paRita : Prasied : Praised :
8947  : kapAwa : pannel : panel :
9221  : karowa : scull : skull :
46195 : svaraBakti : latters : letters :
5323  : AdarSita : Shewn : Shown :
35137 : vayasTa : cotemporary : contemporary :
38528 : vezwa : to from : to form : 
27978 : prAsta : thrown of : thrown off :
1931  : anvADi : ball : bail :
5115  : AcamanIya : rincing : rinsing :
28100 : prokzita : Kindly : Killed :
41364 : SvovasIyasa : Svesa : Svas :
39572 : SaraRa : E. Sa : E. SF :
38395 : vetra : E. vi : E. vI :
44632 : surUhaka : {#rUh#} : {#ruh#} :
45039 : sevA : Addition to : Addiction to :
31733 : murcC : with {#sama#} : with {#sam#} :
28188 : Pa : augmentor : augmenter :
