Sanskrit Lexicon Correction Form History for AP
As of July 11, 2026
1 correction records, with 0 PENDING

Case 3: 07/03/2026 dict=ap, L=, hw=kzamam, user=jim
old = [Printed book page 0622-2]  क्षम   .-मम्  1 Propriety, fitness. 2 Battle, <!!!>war. मः N. of Śiva.<!!!>                   [ID=13303.002 ]      ▲ .क्षपाटः  .क्षपाचरः  .क्षपान्ध्यम्
new = Should क्षमः be a new headword in AP ?
comment = 
status = Corrected 11 July 2026
------------------------------------------------------------------------

