This file documents changes made to the digitization of MCI in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 03-15-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
373 : sarvasAranga : sarvasAranga : sarvasAraNga : Confirmed as print error. sarvasAraNga Confirmed by inm,mw,pe,pw,pwg
-----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
345 : SAlipIRqa : SAlipIRqa : SAlipiRqa : 
-----------------------------------------------------------------------
04/03/2021
ref:  https://github.com/sanskrit-lexicon/csl-corrections/issues/57
These changes initiated by Dr. Sampada Savardekar
L code : Headword : Old  : New : Comment
131 : jaritA : acknowleged : acknowledged :
137 : takzaka : nacked : naked :
196 : palita : aquired : acquired :
310 : vinatA : propogated : propagated :
344 : SArdUlI : selfborn : self-born :
407 : suSoBanA : angred : angered :
421 : stambamitra : midle : middle :
425 : hanUmant : indicatig : indicating :
478 : gARqIva : missible : missile :
478 : gARqIva : occassions : occasions :
478 : gARqIva : arround : around :
493 : daRqa : withdrawl : withdrawal :
494 : devadatta : acquision : acquisition :
504 : padma : extremly : extremely :
526 : prasvApa : forbad : forbade :
529 : bArhaspatya : particuiar : particular :
534.1 : brahmAstra : spirlts : spirits :
563 : vajra : missle : missile :
574 : vAruRAstra : seciton : section :
619 : sudarSana : bence : hence :
619 : sudarSana : lieked : licked :
643 : aSmagIta : acquistition : acquisition :
673 : fzivaMSa : eflective : effective :
673 : fzivaMSa : endling : ending :
699 : jawAsuravaDa : suppossd : supposed :
740 : pOloma : hunded : hundred :
753 : BArata : gitfed : gifted :
753 : BArata : regrding : regarding :
762 : mahopanizad : recting : reciting :
798 : Salyaparvan : varions : various :
808 : saMBavaparvan : puting : putting :
830 : haMsakAkIya : diologue : dialogue :
862 : kali : surcessively : successively :
865 : kArttika : perfotmed : performed :
882 : tretA : cunfusion : confusion :
885 : dvApara : fourtold : foretold :
908 : bfhaspati : oy : by :
912 : brAhma : consentrated : concentrated :
963 : soma : costellations : constellations :
1108 : kAmyaka : maneating : man-eating :
1168 : kElAsa : proptiated : propitiated :
1188 : gaNgA : univere : universe :
1188 : gaNgA : whould : would :
1188 : gaNgA : neccessary : necessary :
1188 : gaNgA : requsted : requested :
1188 : gaNgA : irresitible : irresistible :
1188 : gaNgA : crocodlies : crocodiles :
1351 : nandana : themseleves : themselves :
1381 : payozRI : pleasent : pleasant :
1427 : prayAga : pralsed : praised :
1427 : prayAga : follwed : followed :
1499 : mandara : mounain : mountain :
1535 : mahendra : mountnin : mountain :
1544 : mAnasa : kiling : killing :
1576 : yamunA : benidiction : benediction :
1601 : rohitakAraRya : accomodated : accommodated :
1652 : vitastA : rivsr : river :
1700 : vEtaraRI : bareft : bereft :
1733 : SivodBeda : deseart : desert :
1768 : sarasvatI : deligted : delighted :
1768 : sarasvatI : appeard : appeared :
1782 : sinDu : citalion : citation :
1796 : supraBA : persent : present :
1821 : sTUlavAlukA : auspious : auspicious :
1834 : himavant : pubils : pupils :
1834 : himavant : seperated : separated :
1834 : himavant : snmmit : summit :
1834 : himavant : exsit : exist :
1865 : indraprasTa : cowraid : cow raid :
1865 : indraprasTa : battefield : battlefield :
1869 : upaplavya : happned : happened :
1910 : campA : sattlement : settlement :
1927 : dvArakA : witenessed : witnessed :
1953 : prAgjyotiza : procecded : proceeded :
1954 : badarI : journy : journey :
1955 : brahmASramapada : bitrh : birth :
1962 : Bfgor : approched : approached :
1984 : miTilA : visulizing : visualizing :
1991 : rAjagfha : armguards : arm guards :
1999 : romA : identifled : identified :
2001 : laNkA : assinged : assigned :
2011 : vAtikazaRqa : coustrues : construes :
2013 : vAraRAvata : fune : fune- :
2061 : sADyagaRasya : temle : temple :
2071 : sOBa : wrere : where :
2074 : hAstinapura : adverseries : adversaries :
2074 : hAstinapura : superitendents : superintendents :
2074 : hAstinapura : afflcted : afflicted :
2074 : hAstinapura : puplis : pupils :
2075 : hiraRyapura : identited : identified :
2109 : azwAdaSAvara : garissoned : garrisoned :
2129 : ikzvAku : lieneage : lineage :
2202 : kaSyapa : presnt : present :
2204 : kirAta : northernes : northerners :
2225 : kuru : forebearance : forbearance :
2225 : kuru : pominent : prominent :
2226 : kurukzetra : inspite : in spite :
2239 : kekaya : dissipitated : dissipated :
2279 : cedi : familes : families :
2307 : trigarta : brothets : brothers :
2307 : trigarta : nightwar : night war :
2323 : dasyu : coersion : coercion :
2323 : dasyu : possesions : possessions :
2323 : dasyu : eveywhere : everywhere :
2331 : dAsamIya : irreligeous : irreligious :
2338 : dramiqa : blosssoms : blossoms :
2347 : nAkula : chracterization : characterization :
2351 : nizAda : hlm : him :
2376 : pAYcAla : konwn : known :
2376 : pAYcAla : fiftteenth : fifteenth :
2376 : pAYcAla : aflicted : afflicted :
2376 : pAYcAla : laughted : laughed :
2390 : pOrava : herosim : heroism :
2396 : praBadraka : stafts : shafts :
2414 : Barata : togethr : together :
2429 : madra : especialy : especially :
2460 : mAlava : abondon : abandon :
2475 : mlecCa : alo : also :
2509 : vAwaDAna : accomodate : accommodate :
2528 : vfzRi : immensly : immensely :
2528 : vfzRi : pesttle : pestle :
2536 : Saka : colled : called :
2548 : Sini : decendants : descendants :
2554 : SUrasena : ablatival : ablative :
2565 : saMSaptaka : reitereted : reiterated :
2565 : saMSaptaka : thirtyfour : thirty-four :
2565 : saMSaptaka : thausand : thousand :
2584 : sinDu : thirteeenth : thirteenth :
2584 : sinDu : surrundered : surrendered :
2600 : suhma : harrassed : harassed :
2615 : harivarza : strengh : strength :
2619 : hURa : aslo : also :
2621 : hEmavata : valume : volume :
2625 : udvaha : inccesantly : incessantly :
2626 : kuRqaDAra : highst : highest :
----------------------------------------------------------------------
