5642,5644d5641
< <L>1544.1<pc>1309,2<k1>aNgadIya<k2>aNga—dIya<e>3
< <s>aNga—°dIya</s> ¦ <lex>mfn.</lex> belonging to <s1>Aṅgada</s1>, <ls>R.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
5651,5653d5647
< <L>1546.1<pc>1309,2<k1>aNgadin<k2>aNgadin<e>3
< <s>aNgadin</s> ¦ <lex>mfn.</lex> wearing a bracelet, <ls>MBh.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
5905a5900,5905
> <L>1621.1<pc>1309,2<k1>aNgadin<k2>aNgadin<e>1
> <s>aNgadin</s> ¦ <lex>mfn.</lex> wearing a bracelet, <ls>MBh.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
> <L>1621.2<pc>1309,2<k1>aNgadIya<k2>aNga—dIya<e>1
> <s>aNga—°dIya</s> ¦ <lex>mfn.</lex> belonging to <s1>Aṅgada</s1>, <ls>R.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
21424a21425,21427
> <L>5929.1<pc>1311,3<k1>anilASana<k2>a-ni—lASana<e>3
> <s>a-ni—°lA<srs/>Sana</s> ¦ <lex>m.</lex> ‘air-eater’, a serpent, <ls>MBh.</ls><info n="sup"/><info lex="m"/>
> <LEND>
21431,21433d21433
< <L>5931.1<pc>1311,3<k1>anilASana<k2>a-ni—lASana<e>3
< <s>a-ni—°lA<srs/>Sana</s> ¦ <lex>m.</lex> ‘air-eater’, a serpent, <ls>MBh.</ls><info n="sup"/><info lex="m"/>
< <LEND>
31370,31381d31369
< <L>8632.1<pc>1313,2<k1>anyat<k2>anyat<e>2
< <s>anyat</s> ¦ (in <ab>comp.</ab>)<info n="sup"/>
< <LEND>
< <L>8632.2<pc>1313,2<k1>anyatkAma<k2>anyat—kAma<e>3
< <s>anyat—kAma</s> ¦ <lex>mfn.</lex> desirous of something else, <ls>Up.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
< <L>8632.3<pc>1313,2<k1>anyatpArSva<k2>anyat—pArSva<e>3
< <s>anyat—pArSva</s> ¦ <lex>mf(<s>A</s>)n.</lex> showing another side, <ls>Kauś.</ls><info n="sup"/><info lex="m:f#A:n"/>
< <LEND>
< <L>8632.4<pc>1313,2<k1>anyatsTAnagata<k2>anyat—sTAna-gata<e>3
< <s>anyat—sTAna-gata</s> ¦ <lex>mfn.</lex> being at another place, <ls>Lāṭy.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
31478c31466,31472
< <L>8650<pc>45,3<k1>anyatkAraka<k2>anyat-kAraka<e>2
---
> <L>8649.1<pc>1313,2<k1>anyat<k2>anyat<e>2
> <s>anyat</s> ¦ (in <ab>comp.</ab>)<info n="sup"/>
> <LEND>
> <L>8649.2<pc>1313,2<k1>anyatkAma<k2>anyat—kAma<e>3
> <s>anyat—kAma</s> ¦ <lex>mfn.</lex> desirous of something else, <ls>Up.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
> <L>8650<pc>45,3<k1>anyatkAraka<k2>anyat-kAraka<e>3
31483a31478,31483
> <L>8651.1<pc>1313,2<k1>anyatpArSva<k2>anyat—pArSva<e>3
> <s>anyat—pArSva</s> ¦ <lex>mf(<s>A</s>)n.</lex> showing another side, <ls>Kauś.</ls><info n="sup"/><info lex="m:f#A:n"/>
> <LEND>
> <L>8651.2<pc>1313,2<k1>anyatsTAnagata<k2>anyat—sTAna-gata<e>3
> <s>anyat—sTAna-gata</s> ¦ <lex>mfn.</lex> being at another place, <ls>Lāṭy.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
67212a67213,67215
> <L>18782.1<pc>1317,2<k1>avitaraRa<k2>a-vitaraRa<e>1
> <s>a-vitaraRa</s> ¦ <lex>n.</lex> not transferring, <ls>Suśr.</ls><info n="sup"/><info lex="n"/>
> <LEND>
67231,67233d67233
< <L>18787.1<pc>1317,2<k1>avitaraRa<k2>a-vitaraRa<e>2
< <s>a-vitaraRa</s> ¦ <lex>n.</lex> not transferring, <ls>Suśr.</ls><info n="sup"/><info lex="n"/>
< <LEND>
610681c610681
< <s>lelAya</s> ¦ (either a kind of <ab>Intens.</ab> <ab>fr.</ab> √ <s>lI</s>, or <ab>Nom.</ab> <ab>fr.</ab> <s>lelA</s> <ab>cf.</ab> next) <ab>P.</ab> <ab>Ā.</ab> <s>lelA/yati</s>, <s>°te</s> (<ab>pr. p.</ab> <s>lelAya/ntI</s> <ab>gen.</ab> <s>lela/yatas</s>; <ab>impf.</ab> <s>a/lelAyat</s>, <s>lelAyat</s>; <ab>pf.</ab> <s>lelA/ya</s>), to move to and fro, quiver, tremble, shake, <ls>MaitrS.</ls>; <ls>TS.</ls>; <ls>Br.</ls>; <ls>Up.</ls>; <ls>ĀpŚr.</ls><info verb="nom" cp="PĀ"/>
---
> <s>lelAya</s> ¦ (either a kind of <ab>Intens.</ab> <ab>fr.</ab> √ <s>lI</s>, or <ab>Nom.</ab> <ab>fr.</ab> <s>lelA</s> <ab>cf.</ab> next) <ab>P.</ab> <ab>Ā.</ab> <s>lelA/yati</s>, <s>°te</s> (<ab>pr. p.</ab> <s>lelAya/ntI</s>, <ab>gen.</ab> <s>lela/yatas</s>; <ab>impf.</ab> <s>a/lelAyat</s>, <s>lelAyat</s>; <ab>pf.</ab> <s>lelA/ya</s>), to move to and fro, quiver, tremble, shake, <ls>MaitrS.</ls>; <ls>TS.</ls>; <ls>Br.</ls>; <ls>Up.</ls>; <ls>ĀpŚr.</ls><info verb="nom" cp="PĀ"/>
