Sanskrit Lexicon Correction Form History for GST
As of April 26, 2026
9 correction records, with 0 PENDING

Case 25797: 11/16/2024 dict=GST, L= Sanskrit, hw=KAk, user=
old = Sánscrito LB Normal
new = 
status = insufficient information. Not corrected
------------------------------------------------------------------------

Case 24987: 07/16/2022 dict=GST, L= , hw=no headword, user=frank.ziesing
old = 
new = 
comment = There seems to be a bug in the list view of the Goldstücker dictionary. It finds only words which are in the list on the left.
status = no correction needed 09/12/2022
------------------------------------------------------------------------

Case 23600: 09/12/2017 dict=GST, L=4791, hw=aparAhletana, user=dhaval
old = aparAhletana
new = aparAhRetana
comment = typo 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23599: 09/12/2017 dict=GST, L=4790, hw=aparAhlatana, user=dhaval
old = aparAhlatana
new = aparAhRatana
comment = typo 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23598: 09/12/2017 dict=GST, L=4789, hw=aparAhlakfta, user=dhaval
old = aparAhlakfta
new = aparAhRakfta
comment = typo 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23597: 09/12/2017 dict=GST, L=4788, hw=aparAhlaka, user=dhaval
old = aparAhlaka
new = aparAhRaka
comment = typo 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23596: 09/12/2017 dict=GST, L=4787, hw=aparAhla, user=dhaval
old = aparAhla
new = aparAhRa
comment = typo 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 22383: 05/12/2016 dict=GST, L=4757, hw=aparANguKa, user=dhaval
old = aparANguKa
new = aparANmuKa
comment = typo guK
status =  Corrected 05/12/2016
------------------------------------------------------------------------

Case 627: 11/4/2014 dict=GST, L=1774, hw=aDOpAsana, user=dhaval/gasyoun/ejf
old = aDOpAsana  (slp1)
new = aDaupAsana
comment = Hiatus, transliteration
status =  Corrected 11/4/2014
------------------------------------------------------------------------

