This file documents changes made to the digitization of GST in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun Feb 1, 2021.

-----------------------------------------------------------------------
02/01/2021
ref:  https://github.com/sanskrit-lexicon/csl-corrections/issues/50
These changes initiated by Dr. Sampada Savardekar
L code : Headword : Old  : New : Comment
302 : agaja : mountaineous : mountainous :
940 : ajuzwa : agreable : agreeable :
1765 : aDaHpuzpI : anisun : anisum :
1830 : aDika : fourty : forty :
1849 : aDikalpin : shrewed : shrewd :
1905 : aDimanTana : seil : scil :
2169 : anaMSa : eunuque : eunuch :
3064 : anupapAdaka : origine : origin :
3331 : anuvAda : sipely : simply :
3426 : anuzwuB : fourheaded : four-headed :
3952 : anti : abbrevation : abbreviation :
4307 : anyaSAKaka : abandonned : abandoned :
4377 : anyonyahastakalita : alloted : allotted :
4532 : apaGana : explicitely : explicitly :
4541 : apacAra : deficience : deficiency :
4919 : apavidDa : mappelle : m'appelle :
5024 : apahAna : abandonning : abandoning :
5115 : apAmArga : purgent : pungent :
5121 : apAra : acquiences : acquiescences :
5135 : apAlana : casualities : casualties :
5162 : api : prefex : prefix :
5162 : api : wich : which :
5162 : api : implicitely : implicitly :
5162 : api : sometimas : sometimes :
5285 : apekzAbudDi : chosing : choosing :
5352 : apyayadIkzita : waylayed : waylaid :
5395 : apraja : porceived : perceived :
5660 : apsaras : troup : troupe :
5830 : abliNga : adressed : addressed :
6337 : aBivAdana : overwhelmes : overwhelms :
6337 : aBivAdana : inhabitated : inhabited :
6445 : aBizeka : whaterer : whatever :
6445 : aBizeka : identifiy : identify :
6445 : aBizeka : acticles : articles :
6520 : aBisArikA : horselaughter : horse laughter :
6608 : aBIzwa : sweatheart : sweetheart :
6608 : aBIzwa : whereever : wherever :
6608 : aBIzwa : carelesness : carelessness :
6626 : aBUmi : dimissing : dismissing :
6655 : aByaNga : anchorete : anchorite :
6655 : aByaNga : oilcake : oil cake :
6758 : aByAvartam : qualifiy : qualify :
-----------------------------------------------------------------------
