Sanskrit Lexicon Correction Form History
As of May 07, 2026
13 correction records, with 13 PENDING

Case 13: 05/06/2026 dict=AP, L=12123.104, hw=kālakaṇṭhī, user=srhodes
old = gānaśrī-rvilasati
new = gānaśrīrvilasati
comment = Typo – Please note that the "Hyphen" on the printed page is ONLY due to a "Line Break", and therefore it should not be "Imported" to the online Window Display.
status = PENDING
------------------------------------------------------------------------

Case 12: 05/06/2026 dict=AP, L=12123.1, hw=kālakaṭaḥ, user=srhodes
old = kālakaṭaḥ
new = kālakaṭaṅkaṭaḥ
comment = Typo – Please note that this is a "Print Change", following MW, VCP and SKD. LB ALSO, please note that this Headword needs to be listed only ONE TIME. Therefore, you may DELETE one of the TWO corrections that have just been here.
status = PENDING
------------------------------------------------------------------------

Case 11: 05/06/2026 dict=AP, L=12123.098, hw=kālakaṭam, user=srhodes
old = kālakaṭam
new = kālakaṭaṅkaṭaḥ
comment = Typo – Please note that this is a "Print Change", following MW, VCP and SKD. And They All Agree that this Headword is Exclusively in the Masculine Gender!
status = PENDING
------------------------------------------------------------------------

Case 10: 05/06/2026 dict=AP, L=12123.092, hw=kālāyasam, user=srhodes
old = Homonym Number Missing
new = Since the Headword: "kālāyasam" is a Homonym with TWO Separate Listing Locations in the Hierarchy List Column, a Protocol similar to MW Dictionary should be employed by introducing the Numberings: "1" and "2", along with the ability to "CLICK" upon One or the Other Headword in the Window Display in order to be "Transported" to the Related Location within the Hiearchy List Column. ALSO, the respective Homonym Number should appear to the Right Side of each of the Two Headwords in the Hierarchy List Column as well, for ease of identification.
comment = Homonym Number Missing
status = PENDING
------------------------------------------------------------------------

Case 9: 05/06/2026 dict=AP, L=12123.02, hw=kālāyasam, user=srhodes
old = Homonym Number Missing
new = Since the Headword: "kālāyasam" is a Homonym with TWO Separate Listing Locations in the Hierarchy List Column, a Protocol similar to MW Dictionary should be employed by introducing the Numberings: "1" and "2", along with the ability to "CLICK" upon One or the Other Headword in the Window Display in order to be "Transported" to the Related Location within the Hiearchy List Column. ALSO, the respective Homonym Number should appear to the Right Side of each of the Two Headwords in the Hierarchy List Column as well, for ease of identification.
comment = Homonym Number Missing
status = PENDING
------------------------------------------------------------------------

Case 8: 05/06/2026 dict=AP, L=12123.09, hw=kālāmraḥ, user=srhodes
old = a mango-kind
new = a kind of mango
comment = Typo – Please note that this is a suggested "Print Change". The correction follows the "usual way", of describing such a thing. AP57 has "deviated" here, from the standard manner of such a description.
status = PENDING
------------------------------------------------------------------------

Case 7: 05/06/2026 dict=AP90, L=3916, hw=ayana, user=srhodes
old = circulation period
new = circulation, period
comment = Typo – Please note that this is a "Print Change", as confirmed by Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4389773140
status = PENDING
------------------------------------------------------------------------

Case 6: 05/06/2026 dict=AP, L=12123.08, hw=kālāṣṭakam, user=srhodes
old = Śh
new = Ś
comment = Typo – Please note this correction is suggested because Frankly, the letter printed here as: " Ś " , is correct in itself !  The addition of the letter " h " , simply confuses things. If you choose to maintain the letter " h " , then the form should be changed to : " Sh ", which I would consider a "Downgrade", but BETTER than " Śh " , which is painful to my eyes !   What would the Master Himself have to say ?  Consider THAT !
status = PENDING
------------------------------------------------------------------------

Case 5: 05/06/2026 dict=AP, L=4299, hw=ayana, user=srhodes
old = circulation period
new = circulation, period
comment = Typo – Please note that this is a "Print Change", as confirmed by Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4389773140
status = PENDING
------------------------------------------------------------------------

Case 4: 05/06/2026 dict=AP, L=12123.072, hw=kālāyanam, user=srhodes
old = kālacaka
new = kālacakra
status = PENDING
------------------------------------------------------------------------

Case 3: 05/06/2026 dict=AP, L=12123.068, hw=kālāntaram, user=srhodes
old = FOUR MISSING COMPOUNDS !
new = Please Add the Four Compounds as shown here in the Window Display: "kālāntarāvṛta a. hidden or concealed in the womb of time." LB "kālāntarakṣama a. able to bear delay". LB "kālāntaraprekṣin a." LB "kālāntaraviṣaḥ an animal venomous only when enraged, as a rat." LB These compounds deserve to be Searchable Headwords, located in the Hierarchy List Column. Of Course an additional "Indentation" will be required following the pūrvapada: "kālāntara", in the Hierarchy List Column.
comment = FOUR MISSING COMPOUNDS !
status = PENDING
------------------------------------------------------------------------

Case 2: 05/06/2026 dict=AP, L=12123.034, hw=kālāñjanam, user=srhodes
old = Missing Compound
new = Please Add the Compound shown here in the Window Display: "kālāñjanī". This compound Deserves to be a Searchable Headword, located in the Hierarchy List Column.
comment = Missing Compound
status = PENDING
------------------------------------------------------------------------

Case 1: 05/06/2026 dict=SHS, L=9446, hw=karmmāntara, user=srhodes
old = re-action
new = reaction
status = PENDING
------------------------------------------------------------------------

