Sanskrit Lexicon Correction Form History for WIL
As of July 11, 2026
1 correction records, with 0 PENDING

Case 9: 07/01/2026 dict=WIL, L=10771, hw=kupata, user=srhodes
old = Excellently.
new = Excellently; [insert this minor editorial addition]: "(wrong reading for kūpat)".
comment = Typo – This very important editorial addition has been confirmed by the authority of Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4850457020
status = Corrected 01 July 2026
------------------------------------------------------------------------

