
This file documents changes made to the digitization of SHS in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-15-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.


-----------------------------------------------------------------------
12-15-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/171
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword    : Old         : New         : Comment
17139  : tarupaMkti  : tarupaMkti  : tarupaNkti  : Convention error
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
194 : akzna : akzna : akzRa : 'zn' usually not possible. SHS copies Wilson
22096 : nirviDna : nirviDna : nirviGna : headword shows Devanagari 'D'
-----------------------------------------------------------------------
04-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
21478 : nASACinnI : nASACinnI : nAsACinnI : Alphabetic misordering.
-----------------------------------------------------------------------
05-11-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/259
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
187 : akzabDu : akzabDu : akzubDa : The Devanagari 'u' is misplaced
38177 : vfttatasa : vfttatasa : vfttatas : virAma missing in print.
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
3383 : ardDaca : ardDaca : ardDarca : 
32194 : mEyuna : mEyuna : mETuna : 
22587 : nESreyasika : nESreyasika : nEHSreyasika : 
25185 : puttapOtrIRa : puttapOtrIRa : puttrapOtrIRa : 
7135 : uDmAna : uDmAna : udDmAna : 
-----------------------------------------------------------------------
12/22/2019
https://github.com/sanskrit-lexicon/csl-orig/issues/86#issue-541425782
L code : Headword    : Old         : New         : Comment
19566  : devaka  : mfn.\:  : mfn.  : Removed extra colon
-----------------------------------------------------------------------
12/22/2019
https://github.com/sanskrit-lexicon/csl-orig/issues/86#issuecomment-568268004
n, changed to n.
-----------------------------------------------------------------------
03/24/2020
https://github.com/sanskrit-lexicon/csl-orig/issues/203
L code : Headword    : Old         : New       : Comment
10653  : kuWa        :             :           : insert r.
14421  : Gana        : Gana        : Gasa
14475  : GfRa        :              :          : insert r.
19371  : daza        : daza        : duza      : 'u' vowel sign missing
25856  : pa          : pa          : pF        : 'F' vowel sign missing
41068  : Sriy        : Sriy        : Sriz
-----------------------------------------------------------------------
03/24/2020
https://github.com/sanskrit-lexicon/csl-orig/issues/204
Changes to spelling of prefixes.
L code : Headword    : Old         : New       : Comment
7857  : uha : ap : apa :
15607  : Cida : uta : ut :
16817  : RI : ap : apa :
31138  : mA : an : anu :
33399  : rAj : nisa : nis :
34158, k1=lab, aba -> ava :
34158, k1=lab, uda -> ud :
34352  : liK : uda : ud :
41466  : ziD : up : upa :
45968  : smf : ap : apa :
46524  : han : ap : apa :
46807  : hA : ap : apa :
47065  : hf : ap : apa :
-----------------------------------------------------------------------
06/20/2021
https://github.com/sanskrit-lexicon/csl-corrections/issues/64
English word corrections.
Dr. Sampada Savardekar
L code : Headword    : Old         : New       : Comment
41 : aMhiti : beingins : being :
41 : aMhiti : erted : inserted :
82 : akAlasaha : waitng : waiting :
153 : akzara : indecayable : undecayable :
287 : agnirajas : ascarlet : a scarlet :
315 : agnInDana : sacificial : sacrificial :
377 : aGora : resembance : resemblance :
414 : aNgagraha : siezes : seizes :
425 : aNgaprAyaScitta : ond : and :
464 : aNgiras : astronomicalpersonification : astronomical personification :
528 : ajakarRaka : aesemblance : resemblance :
531 : ajaganDA : gratissimnm : gratissimum :
603 : aYjanakeSI : vegetabte : vegetable :
608 : aYjali : respectabiliy : respectability :
619 : awa : wanderng : wandering :
683 : atala : portin : portion :
711 : aticCatraka : musnroom : mushroom :
748 : atiBAra : aload : a load :
806 : atisArakin : afflixes : affixes :
828 : atejas : feeblenss : feebleness :
855 : atyAcAra : odservance : observance :
861 : atyAhita : substi : substi- :
867 : atra : hereein : herein :
883 : aTakim : howelse : how else :
908 : adAna : witholding : withholding :
1040 : aDimAMsaka : tensils : tonsils :
1046 : aDirAjyaBAj : paramoumt : paramount :
1047 : aDirUQa : eexalted : exalted :
1055 : aDivAsana : preliminery : preliminary :
1201 : ananta : pscudosarsa : pseudosarsa :
1204 : anantajit : enternity : eternity :
1216 : anantaSIrzA : surpents : serpents :
1258 : anargala : unrostrained : unrestrained :
1263 : anarTaka : discoure : discourse :
1293 : anahaNkfti : absense : absence :
1322 : anAmaka : nofeless : noteless :
1322 : anAmaka : menth : month :
1492 : anutApa : afrerwards : afterwards :
1497 : anuttara : therfore : therefore :
1514 : anudruta : wowel : vowel :
1561 : anupUrvvam : downwords : downwards :
1568 : anubanDa : symtom : symptom :
1568 : anubanDa : symtomatic : symptomatic :
1718 : aneqamUka : fradulent : fraudulent :
1732 : antaHSarIra : spritual : spiritual :
1742 : antatas : finaly : finally :
1744 : antara : abverds : adverbs :
1747 : antarajYa : forseseeing : foreseeing :
1768 : antardahana : distillaion : distillation :
1783 : antarlamba : tringle : triangle :
1799 : antAvasAyin : barbar : barber :
1850 : annakozWa : granery : granary :
1932 : anvADeya : subsiquently : subsequently :
1952 : apakarmman : inpure : impure :
1954 : apakarza : attrack : attack :
2040 : apamftyu : causalty : casualty :
2120 : apavAryya : atrical : theatrical :
2221 : api : thongh : though :
2304 : apratarkya : incomprihensible : incomprehensible :
2351 : apravftti : inchury : ischury :
2385 : apsaras : foudness : fondness :
2465 : aBavitavyatA : slso : also :
2493 : aBicAra : pupposed : supposed :
2501 : aBijit : muhurtta : muhurta :
2509 : aBiDA : sence : sense :
2578 : aBiyukta : procecuted : prosecuted :
2643 : aBisampAta : imprication : imprecation :
2700 : aByantarAyAma : emprosthonos : OK :
2704 : aByarccana : ereverence : reverence :
2727 : aByAdAna : begining : beginning :
2766 : aBra : stmosphere : atmosphere :
2770 : aBrapiSAcaka : fomer : former :
2880 : amiSra : unmiximg : unmixing :
3009 : amrAta : plun : plum :
3079 : ayukcCada : sholaris : scholaris :
3114 : arajas : fiux : flux :
3116 : araRi : spoinosa : spinosa :
3167 : arimeda : fatid : fetid :
3189 : aruRAtmaja : nore : more :
3307 : arTada : munficent : munificent :
3317 : arTalabDa : covetious : covetous :
3361 : ardDagucCa : mecklace : necklace :
3450 : alakanandA : fiual : final :
3475 : alaNkArahIna : woid : void :
3496 : alale : ibberish : gibberish :
3678 : avacCedaka : predisate : predicate :
3914 : avasTApana : settleing : settling :
3944 : avAdin : peaceble : peaceable :
4131 : avela : consealment : concealment :
4191 : avraRa : unhert : unhurt :
4198 : aSaNka : centain : certain :
4218 : aSAstra : cripture : scripture :
4312 : aSlezABava : extremeties : extremities :
4316 : aSvakandikA : floxuosa : flexuosa :
4342 : aSvameDa : bave : have :
4408 : azwamUrttiDara : inidividuality : individuality :
4583 : asADya : nfn : mfn :
4623 : asimeda : emulcent : demulcent :
4640 : asura : prostitude : prostitute :
4667 : asfgDArA : streem : stream :
4763 : asTisaMhAra : turnsol : turnsole :
4881 : ahituRqika : exibiter : exhibiter :
5120 : Acarita : costomary : customary :
5199 : Aqaka : loz : 11 oz. :
5406 : ADyApaka : scriptual : scriptural :
5412 : AnakadunduBi : dhol : OK :
5457 : AnuzaNgika : ralation : relation :
5587 : AmantraRa : adiew : adieu :
5826 : Ali : frined : friend :
5892 : AvAri : mourish : nourish :
5995 : ASrava : abedient : obedient :
6002 : ASva : equestrain : equestrian :
6029 : Asakta : confinding : confiding :
6086 : Aspadana : thobbing : throbbing :
6124 : AhAryya : accessary : accessory :
6161 : i : towardswith : towards* with :   (* = colon character)
6161 : i : prefixedr : prefixed r. :
6161 : i : implyingwith : implying with :
6184 : ikzurasa : gugar : sugar :
6237 : iti : intened : intended :
6237 : iti : Somthing : Something :
6288 : indra : pupreme : supreme :
6331 : indrARI : negumdo : negunda :
6338 : indriya : apprihension : apprehension :
6421 : izwApUrtta : relegious : religious :
6557 : ugraganDa : carraway : caraway :
6605 : uccEHSravas : semetimes : sometimes :
6632 : ucCUqA : ahove : above :
6647 : ujjayanI : militery : military :
6665 : uYJita : abanboned : abandoned :
6674 : uqumbara : glomirata : glomerata :
6686 : uta : interogation : interrogation :
6765 : uttarakuru : nothern : northern :
6777 : uttaraDeya : subseqnently : subsequently :
6785 : uttaraPAlgunI : lular : lunar :
6833 : uttejana : polishimg : polishing :
6851 : utTiti : saty : stay :
6878 : utpAtavAta : porten : portent :
6905 : utsarga : prepartory : preparatory :
7122 : udDava : councelor : counsellor :
7160 : udBrAnta : wayed : waved :
7242 : unmada : extacy : ecstacy :
7295 : upakrama : atratagem : stratagem :
7363 : upadeSa : fomula : formula :
7367 : upadezwavya : adviced : advised :
7404 : upanyAsya : pleded : pledged :
7405 : upapati : gallent : gallant :
7469 : uparoDa : blockeding : blockading :
7473 : upalakzya : atay : stay :
7550 : upasfzwa : connencted : connected :
7609 : upADi : faminine : feminine :
7622 : upArata : restorting : resorting :
7633 : upAsita : worhipped : worshipped :
7643 : upekzA : disdian : disdain :
7680 : uma : addressd : addressed :
7930 : UrdDvAsita : vagetable : vegetable :
7979 : fc : celibrating : celebrating :
8421 : OraBrika : shephered : shepherd :
8545 : kacCaruhA : lineari : linearis :
8557 : kajjala : flsh : fish :
8578 : kawa : lions : loins :
8621 : kawuka : papper : pepper :
8974 : kapila : phlilosophy : philosophy :
8993 : kapIkacCu : aee : see :
9048 : kamA : rediance : radiance :
9067 : kambuka : flexuasa : flexuosa :
9112 : karatAla : cymbol : cymbal :
9140 : karamardda : pulked : pulled :
9154 : karavIra : cemetary : cemetery :
9186 : karipippalI : afficinalis : officinalis :
9204 : karuRa : pamplemouse : pamplemousse :
9225 : karkacirBiwI : cocumber : cucumber :
9235 : karkara : espicially : especially :
9325 : karRin : polypusuteri : polypus uteri :
9373 : karbura : riclinata : reclinata :
9420 : karmmavipAka : desease : disease :
9449 : karmmAra : nartificer : an artificer :
9478 : kala : mechanecal : mechanical :
9553 : kalAvat : tranferred : transferred :
9563 : kaliNga : cuttack : OK :
9593 : kalpana : consequentiy : consequently :
9603 : kalmaza : destory : destroy :
9672 : kaScit : boby : body :
9698 : kazwaSrita : penace : penance :
9835 : kAYcI : precatories : precatorius :
9959 : kAmam : reluetant : reluctant :
9998 : kAmAvasAyitf : destroyng : destroying :
10098 : kArttavIryya : chacravartis : Chakravartis :
10202 : kAlaYjara : medicants : mendicants :
10235 : kAlavfnta : bifforus : biflorus :
10236 : kAlavelA : impropen : improper :
10265 : kAlika : interst : interest :
10300 : kAvfka : phillippensis : philippensis :
10305 : kASa : catarrah : catarrh :
10308 : kASAlmali : inferrior : inferior :
10402 : kita : prefexed : prefixed :
10416 : kimuta : interogative : interrogative :
10480 : kizkuparvvan : banboo : bamboo :
10548 : kukkuwavrata : offsring : offspring :
10549 : kukkuwaSiKa : tinctorins : tinctorius :
10564 : kuNkumAkta : anoined : anointed :
10593 : kuYcikA : prectorious : precatorious :
10605 : kuwa : bandle : bundle :
10607 : kuwaNgaka : overruning : overrunning :
10769 : kupARi : mained : maimed :
10778 : kupuruza : paltroon : poltroon :
10830 : kumBayoni : miltary : military :
10847 : kumBIramakzikA : crocodilefly : crocodile fly :
10906 : kulagiri : princpal : principal :
10957 : kulAcAryya : geneologist : genealogist :
10977 : kulikavelA : portiens : portions :
11005 : kulmAza : perpared : prepared :
11012 : kuvaca : censerious : censorious :
11123 : kusumBa : tinctorios : tinctorius :
11127 : kustuBa : oceon : ocean :
11176 : kUwayantra : tran : trap :
11206 : kUrccaSIrza : beared : beard :
11220 : kUla : enclosewith : enclose* with :  (* == colon character)
11393 : kftrimaDUpa : gredients : OK :
11443 : kfSara : wich : with :
11505 : kfzRalavaRa : murate : muriate :
11516 : kfzRavfntA : dibilis : debilis :
11604 : kelisaciva : councellor : counsellor :
11787 : koza : sovel : soul :
11891 : kOSika : femine : feminine :
11894 : kOSikA : containe : contain :
11911 : knaTa : sr : 1st :
11919 : krakacacCada : ordoratissimus : odoratissimus :
11982 : kravyAda : carnivorus : carnivorous :
12027 : kriyendriya : alfo : also :
12119 : klamitva : langour : languor :
12169 : kvATodBava : vitriel : vitriol :
12174 : kzaRa : minn : minu- :
12293 : kzArazawka : distiguisnod : distinguished :
12306 : kzitikaRa : ust : dust :
12415 : kzuRRa : verssed : versed :
12415 : kzuRRa : scienee : science :
12461 : kzubDa : anxicus : anxious :
12466 : kzura : razon : razor :
12499 : kzepaRi : flshing : fishing :
12514 : kzEtra : fieid : field :
12521 : kzoda : bruize : bruise :
12586 : KaYja : limpling : limping :
12638 : KaNgADAra : recives : receives :
12647 : KaRqakarRa : petatoe : potato :
12659 : KaRqapAla : molasees : molasses :
12745 : KarjjUrarasa : spontaneons : spontaneous :
12752 : Karbba : nove : move :
12958 : gaja : creatad : created :
13008 : gaqura : humbacked : humpbacked :
13017 : gaRa : ridicals : radicals :
13032 : gaRaparvvata : subordinat : subordinate :
13045 : gaRikArikA : fetio : fetid :
13054 : gaReSa : persent : present :
13179 : ganDamAdana : tuous : Spirituous :
13197 : ganDarbbahasta : cristi : christi :
13241 : gamana : ormove : or move :
13252 : gamBIranAda : ollow : or hollow :
13258 : gaya : onceat : once at :
13327 : garBaparisrava : snd : and :
13346 : garBopaGAtinI : preffx : preffix :
13372 : galavrata : thoat : throat :
13398 : gavAkzajAla : jalousie :  :
13418 : gaha : cav : cave :
13469 : gAnDarbba : sining : singing :
13477 : gAyatrI : sytem : system :
13477 : gAyatrI : repetiton : repetition :
13502 : gAlava : recemosa : racemosa :
13535 : girimallikA : moutain : mountain :
13564 : gIzpati : mominative : nominative :
13585 : guqa : tirucalla : tirucalli :
13613 : guRa : firbes : fibers :
13681 : gutsa : surronnd : surround :
13701 : gupta : wlthdrawn : withdrawn :
13737 : guruhan : aocording : according :
13751 : gulPa : sustituted : substituted :
13786 : gUQasAkzin : plamtiff : plaintiff :
13792 : gUna : stooll : stool :
13804 : gfRqIva : jackel : jackal :
13817 : gfha : hous : house :
13886 : gfhyaguru : ann : and :
13899 : gehaSUra : beyend : beyond :
14045 : goyAna : vechicle : vehicle :
14055 : gorasa : caogulated : coagulated :
14067 : golAsa : spinging : springing :
14247 : grAmeSa : viliage : village :
14261 : grAsa : mouthfu : mouthful :
14364 : GanapAzaRqa : supposd : supposed :
14381 : GanasAra : pecular : peculiar :
14383 : GanAGana : interestices : interstices :
14386 : GanAmaya : raians : rains :
14400 : GarGara : gurling : gurgling :
14407 : Garmmadyuti : splender : splendour :
14478 : GfRi : sprinkale : sprinkle :
14502 : Gftoda : surronnding : surrounding :
14506 : Gfzwi : camonly : commonly :
14516 : GoRwA : swietenoides : swietenioides :
14529 : Goza : musqui : musquito :
14555 : cakora : patridge : partridge :
14607 : cakrAvartta : ratatory : rotatory :
14610 : cakrin : cariage : carriage :
14717 : catuzka : ourtain : curtain :
14725 : catuzpAd : quaters : quarters :
14799 : cama : waterWith : water. With :
14808 : camasa : peutaphylla : pentaphylla :
14827 : caya : ediflce : edifice :
14830 : cara : worshipWith : worship. With :
14864 : caritra : advantures : adventures :
14873 : carca : persue : peruse :
14875 : carcarIka : sustitute : substitute :
14881 : carpawa : fingeres : fingers :
14921 : carmin : whlch : which :
14928 : carvvyA : fooed : food :
14974 : cAwuSata : intreaties : entreaties :
14992 : cAturvarRya : orginal : original :
15013 : cAmara : grun niens : grunniens :
15020 : cAmpeya : filamet : filament :
15029 : cArajyA : ascenscional : ascensional :
15061 : cArccikya : unguant : unguent :
15088 : cikura : imftative : imitative :
15097 : cikraMsA : appoach : approach :
15103 : ciYcAwaka : comonley : commonly :
15126 : cittaviplava : afflic : afflic- :
15147 : citra : surprize : surprise :
15156 : citrakUwa : excile : exile :
15173 : citraparRikA : commomly : commonly :
15320 : cIri : redical : radical :
15406 : cUlikA : acock : peacock :
15451 : cEtra : wonderfull : wonderful :
15458 : cEdya : colled : called :
15523 : CatraDAraRa : chhatta : chhatra :
15543 : Candas : bnt : but :
15547 : Candonuvftta : indulgenee : indulgence :
15560 : Cala : finai : final :
15858 : jambu : janbolana : jambolana :
15875 : jaya : exel : excel :
15935 : jartsa : cencure : censure :
16116 : javanikA : outertent : outer tent :
16132 : jahnutanayA : dovotions : devotions :
16184 : jAtismara : recollec : recollects :
16241 : jAlanDara : situatated : situated :
16287 : jitanemi : religeous : religious :
16289 : jitaSrama : stoick : stoic :
16298 : jitya : poughshare : ploughshare :
16299 : jitvara : couquer : conquer :
16344 : jIrRajvara : diminshed : diminished :
16384 : jIvanmukta : caremonies : ceremonies :
16455 : jfmBaRa : yawan : yawn :
16488 : jYa : possesed : possessed :
16504 : jYAna : devine : divine :
16504 : jYAna : conscionsness : consciousness :
16505 : jYAnagamya : atainable : attainable :
16523 : jYAnendriya : conciousness : consciousness :
16537 : jyezWa : aste : aste- :
16657 : JAmaka : vitrifled : vitrified :
16665 : JiNginI : flrebrand : firebrand :
16673 : JillI : lusture : lustre :
16687 : wa : charactr : character :
16688 : wa : particuiar : particular :
16688 : wa : ordial : ordeal :
16693 : waNkaka : especialiy : especially :
16701 : waNkAra : seccond : second :
16728 : Wa : cyphor : cypher :
16733 : qa : tocollect : to collect :
16747 : qANkfti : dingdong : ding-dong :
16795 : Ra : nagation : negation :
16805 : RaSa : annihitated : annihilated :
16817 : RI : incorporial : incorporeal :
16820 : Ru : praiseWith : praise. With :
16824 : Reza : approaeh : approach :
16874 : tata : stringe : stringed :
16909 : taTAtva : ciroumstance : circumstance :
16933 : tadDita : patronimic : patronymic :
16946 : tanumat : corporial : corporeal :
16963 : tanUnapAd : fron : from :
16974 : tantuparvvan : invefted : invested :
16984 : tantra : subsarvient : subservient :
17033 : tapomaya : austerties : austerities :
17071 : tamoGna : legislater : legislator :
17090 : tarakzu : anoy : annoy :
17130 : taruRa : anthes : Achyranthes :
17198 : talAtala : downadown : down-adown :
17210 : talpaja : substitued : substituted :
17213 : tallaja : excelent : excellent :
17238 : tAqayitf : stikes : strikes :
17245 : tARqavatAlika : accompanier : accompanied :
17280 : tApiYCa : selters : shelters :
17298 : tAmbUlavallI : custic : caustic :
17371 : tAla : cataphraeta : cataphracta :
17455 : tintiqa : sance : sauce :
17466 : timi : subsitituted : substituted :
17485 : tiroDAna : whithholds : withholds :
17520 : tilApatyA : offsping : offspring :
17522 : tilottamA : beatiful : beautiful :
17525 : tilya : sesamun : sesamum :
17551 : tIkzRAgni : despepsia : dyspepsia :
17559 : tIrita : noninfliction : non-infliction :
17563 : tIrTa : A vatar : Avatar :
17575 : tu : explective : expletive :
17606 : tuRqila : harshy : harshly :
17666 : turuzka : amoke : smoke :
17671 : tulayitvA : weith : weigh :
17680 : tulAparIkzA : weigat : weight :
17694 : tulyabala : trength : strength :
17709 : tuzArakaRa : dorp : drop :
17738 : tUr : semevowel : semivowel :
17754 : tUlikA : matrass : mattress :
17766 : tfQa : enjured : injured :
17782 : tfRamaRi : aparently : apparently :
17793 : tfRAgni : wraped : wrapped :
17805 : tftIyAkfta : plaughed : ploughed :
17866 : tEttira : fracoline : francoline :
17901 : todana : afliction : affliction :
17982 : trayI : substitated : substituted :
17998 : trARa : substiluted : substituted :
18510 : dantaharza : intolerence : intolerance :
18517 : dantikA : rerd : read :
18637 : dalAQaka : sirsiha : sirisha :
18771 : dAtyOha : chagned : changed :
18817 : dAyaviBAga : herit : heritage :
18888 : dAsadAsI : slaye : slave :
18889 : dAsapUra : srom : from :
18898 : dAhaka : inflamatory : inflammatory :
18898 : dAhaka : zeylancia : zeylanica :
18904 : dAhya : inflamable : inflammable :
18928 : diti : oppossed : opposer :
18954 : dinaduHKita : necturnal : nocturnal :
19127 : dIrGamUla : fruitscens : frutescens :
19127 : dIrGamUla : sarum : Hedysarum :
19183 : duHKAnvita : distresed : distressed :
19184 : duHKArtta : disstressed : distressed :
19199 : duHsTa : sitnated : situated :
19221 : duRquBa : vene : vene- :
19310 : durdfzwa : illexamined : ill-examined :
19323 : durbala : circomcised : circumcised :
19333 : durmara : difficufy : difficulty :
19342 : durvaca : inproperly : improperly :
19367 : duScezwita : besigining : besieging :
19422 : dUtaGnI : resmbling : resembling :
19425 : dUtya : messonger : messenger :
19483 : dfgviza : orther : other :
19565 : deva : corinculata : corniculata :
19571 : devakirI : pesonifications : personifications :
19635 : devabrahman : dimigods : demigods :
19682 : devasva : aplicable : applicable :
19701 : devf : perviously : previously :
19801 : doraka : rute : lute :
19866 : dyAvApfTivI : carth : earth :
19907 : dyotayamAna : irradia ting : irradiating :
20116 : dvijasevaka : fiast : first :
20157 : dvipada : domons : demons :
20219 : dvIpa : henco : hence :
20219 : dvIpa : ecean : ocean :
20243 : dvEDIBAva : dessension : dissension :
20260 : dvyaRuka : melocule : molecule :
20448 : DarmalakzaRa : ethicks : ethics :
20525 : DAtuvErin : metalic : metallic :
20560 : DAnyAmna : sonr : sour :
20565 : DAman : coutain : contain :
20573 : DAra : sprinling : sprinkling :
20575 : DAraRa : keping : keeping :
20588 : DArAvani : soud : sound :
20640 : DIrodAtta : benovolence : benevolence :
20862 : Dvanita : fignrative : figurative :
21015 : nadeyo : herbacca : herbacea :
21039 : nandika : mahogny : mahogany :
21054 : naptf : proping : propping :
21122 : nayasidDi : ony : any :
21160 : narttanapriya : danoing : dancing :
21163 : narddawaka : letteres : letters :
21251 : naSitf : augmet : augment :
21290 : nAga : stronomical : astronomical :
21312 : nAgara : beautitude : beatitude :
21356 : nAqi : flstula : fistula :
21382 : nATahAra : carring : carrying :
21431 : nAyaka : gooddess : goddess :
21459 : nAlika : saflower : safflower :
21466 : nAlIvraRa : sinous : sinus :
21470 : nASa : destrution : destruction :
21548 : niHsneha : unfeelling : unfeeling :
21569 : nikuYcitra : ourved : curved :
21581 : nikoca : hexapotalum : hexapetalum :
21595 : nigaRa : prefied : prefixed :
21596 : nigada : discource : discourse :
21600 : nigama : itinerent : itinerant :
21675 : nidAGa : june : June :
21805 : niyama : observanace : observance :
21845 : niranvaya : beloging : belonging :
21853 : niraya : beyound : beyond :
21911 : nirIhatA : alsewith : also with :
22079 : nirvvA : vacnum : vacuum :
22085 : nirvvA : extingnished : extinguished :
22112 : nirvftta : completly : completely :
22129 : nirheti : weapen : weapon :
22133 : nilAyitA : domesticality : OK :
22203 : niSAdi : beginnig : beginning :
22255 : nizaDa : mountanious : mountainous :
22271 : nizka : othertimes : other times :
22320 : nizpatti : termimation : termination :
22494 : nIvi : lossed : loosed :
22583 : nemicakra : decended : descended :
22635 : nEzWika : verced : versed :
22670 : nyAyasAriRI : propiety : propriety :
22718 : pakzapAta : condered : considered :
22730 : pakzAnta : fornight : fortnight :
22766 : paNkaSukti : cokle : cockle :
22814 : paYcacIra : legistator : legislator :
22833 : paYcan : spead : spread :
22834 : paYcanaKa : lixard : lizard :
22840 : paYcapallava : vix : six :
22861 : paYcamUla : deminutive : diminutive :
22900 : paYcezman : disgestive : digestive :
22981 : paRitavya : negociable : negotiable :
23039 : pattaNga : apears : appears :
23063 : patrapASyA : goldleaf : gold leaf :
23084 : patrANga : sappon : sappan :
23090 : patrAvalI : youg : young :
23101 : paTikasantati : cafilch : cafileh :
23144 : padma : treasurs : treasures :
23230 : payovrata : ovservance : observance :
23335 : paramparIRa : desent : descent :
23412 : parAmarSa : supre : supre- :
23416 : parAyaRa : attched : attached :
23512 : parivAryya : servel : served :
23520 : paricCitti : definion : definition :
23756 : pariSIlana : persuit : pursuit :
23778 : parizkf : initatory : initiatory :
23871 : paruzokti : busive : Abusive :
23898 : parozRI : cookroach : cockroach :
23970 : paryyAcAnta : rince : rinse :
24073 : pallavAstra : bloosom : blossom :
24115 : paSutA : beastiality : bestiality :
24381 : pAdapUraRa : espictive : expletive :
24470 : pApacaka : cookes : cooks :
24573 : pArASari : patronynic : patronymic :
24654 : pArzRi : figuralively : figuratively :
24688 : pASa : compoitionwith : composition with :
24729 : piNgala : treassures : treasures :
24746 : picumanda : azadirakta : azadirachta :
24766 : piYjara : seee : see :
24816 : piRqAra : mudiflora : nudiflora :
24831 : piRqISUra : quean : queen :
24859 : pitfpAtra : obsequal : obsequial :
24911 : pipatizA : inclinatien : inclination :
25110 : puwa : privites : privities :
25133 : puRya : auspitious : auspicious :
25179 : puttrajAta : whoom : whom :
25264 : pura : berleria : barleria :
25525 : puzpaSakawI : occasian : occasion :
25533 : puzpasAyaka : gode : god :
25655 : pUra : entertwine : intertwine :
25717 : pUrvvamImAMsA : sequal : sequel :
25820 : pfzadaSva : considerded : considered :
25872 : peya : nise : Anise :
25887 : peSI : cenception : conception :
26074 : prakASita : inlightened : enlightened :
26184 : pracakzas : jupiter : Jupiter :
26271 : prajYAcakzus : understading : understanding :
26289 : praRatASara : dowed : bowed :
26442 : pratijYAviroDa : countrary : contrary :
26491 : pratipatti : aceptance : acceptance :
26533 : pratiPullaka : owared : flowered :
26540 : pratiba : argumet : argument :
26621 : pratiloma : contray : contrary :
26650 : prativizRuka : muchkunda : muchukunda :
26733 : pratihata : especilally : especially :
26750 : pratI : reataliation : retaliation :
26782 : pratIhAra : necessarly : necessarily :
26831 : pratyantaparvvata : smal : small :
26851 : pratyavasita : destry : destroy :
26895 : pratyAhAra : retrating : retracting :
26942 : praTiman : extention : extension :
26972 : pradIpana : befere : before :
27126 : praBAlepin : spendour : splendour :
27163 : pramada : hands ome : handsome :
27193 : pramATin : mfw : mfn :
27345 : pravarga : adandon : abandon :
27361 : pravahli : addded : added :
27362 : pravahlikA : conjunet : conjunct :
27404 : pravizaRa : spirtless : spiritless :
27405 : pravizA : cemmonly : commonly :
27409 : pravIRa : emplying : implying :
27434 : pravela : kindney : kidney :
27436 : praveSaka : enterance : entrance :
27436 : praveSaka : proiled : provided :
27437 : praveSana : pricipal : principal :
27465 : praSamita : tranquillsed : tranquilised :
27537 : prasavaka : latifolea : latifolia :
27584 : prasUtija : coporeal : corporeal :
27609 : prastAvayajYa : interlocutar : interlocutor :
27649 : prasvinna : Per spiring : Perspiring :
27737 : prAgaBAva : negetive : negative :
27890 : prAntadurga : subarb : suburb :
28012 : priyAla : satisty : satisfy :
28079 : premapAtana : tendernees : tenderness :
28196 : PaRa : readly : readily :
28232 : Palakin : comonly : commonly :
28263 : PalaBogin : enjoyes : enjoys :
28311 : Palga : eaved : leaved :
28332 : PutkAra : contemtuous : contemptuous :
28359 : Penila : destergens : detergens :
28406 : badDaSiKa : creast : crest :
28424 : baDodyata : endevouring : endeavouring :
28438 : banDana : foy : for :
28570 : bahuguRa : qualitles : qualities :
28821 : busa : abondon : abandon :
28833 : boDakara : informes : informs :
28905 : brahmavfkza : glomer : glomer- :
28909 : brahmavedin : acquainte : acquainted :
28943 : brA : bridgegroom : bridegroom :
28972 : brU : firt : first :
29074 : Badra : fragant : fragrant :
29226 : BavizRu : virtuo : virtuously :
29335 : BArata : occoured : occurred :
29391 : BAvAnuga : foreced : forced :
29449 : BitticOra : buglarious : burglarious :
29668 : BUmi : objest : object :
29842 : Bogavat : curvs : curves :
29847 : BogAvalI : enlogium : eulogium :
29944 : BrUkuwi : occures : occurs :
30047 : maYcaka : beadstead : bedstead :
30082 : maW : regreat : regret :
30103 : maRidvIpa : nector : nectar :
30129 : maRqala : mandel : precious :
30148 : maRqukAnuvftti : ommitting : omitting :
30223 : madana : eatechu : catechu :
30305 : maDukaRWa : cockoo : cuckoo :
30364 : maDura : recomosus : racemosus :
30419 : maDyadeSa : coutry : country :
30421 : maDyama : gamnut : gamut :
30451 : man : hononr : honour :
30458 : manas : arsanic : arsenic :
30468 : manasvitA : expection : expectation :
30637 : mayUracUqA : crist : crest :
30748 : malaya : peninsnla : peninsula :
30906 : mahAdaSa : predominent : predominant :
31064 : mahAsAhasika : carriee : carries :
31082 : mahiman : superhumen : superhuman :
31136 : mahOzaDa : panecea : panacea :
31139 : mA : prexfied : prefixed :
31151 : mAMsapeSI : fotus : fetus :
31170 : mAgaDa : oni : on :
31200 : mAtaNga : outeaste : outcaste :
31239 : mAda : extasy : ecstacy :
31244 : mAdrIpati : sover : sover- :
31343 : mArga : censtellation : constellation :
31407 : mASabdika : mplying : implying :
31495 : miTyABiSaMsin : accusor : accuser :
31724 : murada : toalarm : to alarm :
31834 : mUla : heriditary : hereditary :
31971 : mfRmaya : procelain : porcelain :
31978 : mftapA : oriminals : criminals :
32017 : mfdaNga : tobour : tabour :
32184 : mEtra : belongining : belonging :
32280 : mOzwA : fistycuffs : fisticuffs :
32311 : mlecCajAti : regio : region :
32325 : ya : mulibre : muliebre :
32362 : yajAka : benefector : benefactor :
32369 : yajYakIlaka : victum : victim :
32416 : yatamAna : strugging : struggling :
32621 : yAjin : officiats : officiates :
32697 : yAvana : lonian : Ionian :
32723 : yuganDara : carraige : carriage :
32740 : yuj : grantto : grant to :
32743 : yuYjAna : joing : joining :
32770 : yuvajarat : oldfashioned : old-fashioned :
32813 : yogapawwa : spuats : squats :
32933 : raktapadI : sert : sort :
32944 : raktapuzpa : whene : when :
32945 : raktapuzpaka : tinctorea : tinctoria :
32998 : raktikA : ene : one :
33039 : raGuvaMSa : deseendants : descendants :
33061 : raNgAvatAraka : baffoon : buffoon :
33097 : rajju : vertibral : vertebral :
33317 : rasapuzpa : merury : mercury :
33379 : rAga : flection : Affection :
33389 : rAgazAQava : sweetmeet : sweetmeat :
33424 : rAjadanta : foretooth : fore-tooth :
33457 : rAjaBftya : blic : public :
33465 : rAjayakzman : phthysis : phthisis :
33651 : rAhitya : distitution : destitution :
33726 : rukmin : earry : marry :
33946 : romanTa : indispensible : indispensable :
33992 : rohiteya : pleenastic : pleonastic :
34077 : laGuvikrama : steap : step :
34336 : lAvaRyArjita : heen : been :
34355 : liKana : decument : document :
34370 : liNgaSarIra : encose : enclose :
34389 : lipsA : desid. erative : desiderative :
34523 : lokajit : conqueres : conquers :
34642 : loha : redish : reddish :
34674 : lolitapuzpaka : pome granate : pomegranate :
34773 : vakra : retrogade : retrograde :
34954 : vad : inconsistant : inconsistent :
35003 : vanaDenu : famale : female :
35047 : vanAwu : bule : blue :
35362 : varzakoza : vucabulary : vocabulary :
35567 : vasuzeRa : ellegitimate : illegitimate :
35727 : vAgmin : oloquent : eloquent :
35950 : vAntida : antidysentorica : antidysenterica :
36033 : vArasevA : courtizans : courtezans :
36238 : vAhita : endcavour : endeavour :
36264 : vikawa : midable : Formidable :
36423 : vigraha : sene : sense :
36461 : vicarccikA : seab : scab :
36506 : vicCAya : jem : gem :
36675 : vidagDa : cleverman : clever man :
37061 : vipralApa : wrankling : wrangling :
37110 : viBAgaBAk : whe : who :
37140 : viBUti : thenee : thence :
37286 : virAjita : irradicated : irradiated :
37308 : virudDa : nonsequitur : non sequitur :
37369 : vilAsa : dipleasure : displeasure :
37577 : viSoDanIya : causl : causal :
37607 : viSleza : berievement : bereavement :
37832 : vizRuvallaBa : caryphyllata : caryophyllata :
38006 : vIjapuzpa : gueria : Vangueria :
38082 : vIrahan : demestic : domestic :
38167 : vft : excell : excel :
38222 : vfdDapramAtAmaha : greatgrand : great-grandfather :
38265 : vfza : cuculata : cucullata :
38278 : vfzaBa : decribed : described :
38323 : vfhatikA : upperigarment : upper garment :
38351 : vfhaspati : indentified : identified :
38356 : vega : naturai : natural :
38429 : vedavyAsa : cellected : collected :
38491 : velAkUla : derieved : derived :
38560 : vEkfta : forboding : foreboding :
38686 : vErocananiketana : humilation : humiliation :
38735 : voQf : draughthorse : draught horse :
38900 : vyavahAravizaya : ownarship : ownership :
38960 : vyAGrapAda : sayida : sapida :
38991 : vyApakatva : pervadance : pervasion :
39022 : vyAmilya : closen : closed :
39066 : vyAhAra : humerous : humorous :
39076 : vyutpatti : proficience : proficiency :
39161 : vrAtvatA : negleot : neglect :
39222 : Sakuni : meternal : maternal :
39226 : Sakunta : valture : vulture :
39248 : Saktitraya : ingredieats : ingredients :
39256 : Saktihetika : aniron : an iron :
39287 : SakrasuDA : tharifera : thurifera :
39334 : Sac : articulatey : articulately :
39342 : SaWa : rogne : rogue :
39380 : SatapadI : jaulus : julus :
39478 : Sabda : Naiyā yikas : Naiyāyikas :
39498 : SabdaSleza : equinoque : equivoque :
39510 : Sama : synonomous : synonymous :
39585 : Saratparvvan : holyday : holy day :
39599 : Sarayu : perferably : preferably :
39650 : SarkarApraBA : seecond : second :
39659 : Sarmmada : propitions : propitious :
39691 : Salya : jevelin : javelin :
39721 : SaSa : uxorous : uxorious :
39862 : SAwaka : pettieoat : petticoat :
39867 : SARa : sereen : screen :
39869 : SARi : plaut : plant :
39869 : SARi : olistorius : olitorius :
39889 : SAnta : avertion : aversion :
40006 : SAlmali : eontinent : continent :
40186 : SirAlaka : quadraugularis : quadrangularis :
40263 : Siva : enternal : eternal :
40467 : Sukrala : semmal : seminal :
40553 : Sunya : eipher : cipher :
40616 : SuzkavraRa : cieatrised : cicatrised :
40624 : SUka : spicula : spiculae :
40660 : SUnyatva : illusiory : illusory :
40779 : SEkza : noviciate : novitiate :
40814 : SEvala : aquatie : aquatic :
40847 : SoWa : blochhead : blockhead :
41051 : SrAya : atributive : attributive :
41055 : SrAvaRa : peformed : performed :
41110 : SrIvatsakin : curle : curl :
41161 : SreRi : ducket : bucket :
41353 : SvetasurasA : arbortristis : arbor tristis :
41374 : zawkarRa : siz : six :
41484 : zUrkzya : intelerent : intolerant :
41580 : saMyamin : controlls : controls :
41591 : saMyoga : conjunc : conjunct :
41774 : saMskriyA : furificatory : purificatory :
41787 : saMsTAna : aggrigation : aggregation :
41829 : sakawa : aspira : aspera :
41878 : saNkarzaRa : referes : refers :
41903 : saNkula : contradictery : contradictory :
42192 : sadASrita : cennected : connected :
42286 : sandAna : tyfng : tying :
42539 : samaBisaraRa : a gainst : against :
42736 : samAhAra : mungoos : mongoose :
43148 : sarogitA : dise ase : disease :
43190 : sarpahan : hneumon : ichneumon :
43204 : sarbba : som : semivowel :
43204 : sarbba : ivowel : semivowel :
43237 : sarvvatoBadra : azidarachta : azadirachta :
43764 : sAmya : sim ilarity : similarity :
43794 : sAratas : vigourously : vigorously :
44174 : sukandaka : sood : good :
44486 : suBAzita : apopthegm : apophthegm :
44739 : suzeRa : physycian : physician :
45086 : sotprAsa : saIcasm : sarcasm :
45179 : sOgatika : mendican : mendicant :
45315 : skanna : trickl : trickled :
45333 : stan : reverbarate : reverberate :
45358 : stabDatA : stubborness : stubbornness :
45375 : stamBa : falcrum : fulcrum :
45505 : strIsvaBAva : eunueh : eunuch :
45520 : sTagikA : courtexan : courtesan :
45619 : sTiracCAya : treeby : tree by :
45744 : sneha : unetuous : unctuous :
45886 : sPuradulkA : metor : meteor :
45913 : sPowita : eausal : causal :
45974 : smftiBraMSa : momory : memory :
46087 : svagata : asiden : aside. n :
46173 : svaBAvokta : spontane : spontane- :
46193 : svarapattana : rhythum : rhythm :
46198 : svaramaRqalikA : tringed : stringed :
46446 : savErin : adultress : adulteress :
46454 : haMsa : uffalo : buffalo :
46644 : harile : ealling : calling :
46655 : hariScandra : trll : till :
46676 : harza : rhetorie : rhetoric :
46786 : hastin : curpulent : corpulent :
46805 : hahala : deidly : deadly :
46807 : hA : relinguish : relinquish :
46832 : hAriRika : A tyashti : Atyashti :
46835 : hAridra : turmerie : turmeric :
46858 : hAstina : solvereign : sovereign :
46874 : hiMsAkarmman : emloyment : employment :
46892 : hiNgula : gena : OK :
47024 : hIhI : interjetion : interjection :
47065 : hf : geverns : governs :
47066 : hfcCaya : tht : the :
47079 : hftvA : aceepted : accepted :
21842 : nirantara : Indentical : Identical :
37759 : vizayAtmaka : Indentical :  Identical :
-----------------------------------------------------------------------
