
This file documents changes made to the digitization of VEI in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 01-13-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
01-13-2016
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/189
Lcode : Headword    : Old         : New         : Comment
3699   : skanDhyA    : Skandhhyā     : Skandhyā   : Dh
-----------------------------------------------------------------------
03-15-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
Lcode : Headword : Old  : New : Comment
3418 : saMvartaAngirasa : Saṃ-varta Āngirasa : Saṃ-varta Āṅgirasa : proper name. two words saMvarta + ANgirasa  (Angirasa seems print err.)
-----------------------------------------------------------------------
03-15-2016
Source: Marcis Gasuns
L code : Headword : Old  : New : Comment
732 : kosa : {@Kosa@} : {@Kośa@} : print missing diacritic over s
----------------------------------------------------------------------
09/12/2017
Source: Dr. Dhaval Patel
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
Lcode : Headword : Old  : New : Comment
113 : amAvAsyaSARdilyAyana : Amā-vāsya Śāṇdilyāyana : Amā-vāsya Śāṇḍilyāyana : 
----------------------------------------------------------------------
07/04/2021
Source: Dr. Sampada Savardekar
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/67
Lcode : Headword : Old  : New : Comment
468 : opaSa : the braic : the braids :
710 : kekaya : oetween : between :
891 : go : hough : though :
951 : caRqAla : athers : fathers :
1023 : jayanta : grandtather : grandfather :
1279 : dasyu : onnect : connect :
1290 : dAra : igneres : ignores :
1463 : Druva : millenium : millennium :
1495 : apaBaraRIs : can be eferred : can be referred :
1495 : apaBaraRIs : selecte about : selected about :
1664 : pati : from pologamy : from polygamy :
1664 : pati : buring the Vedic : during the Vedic :
1664 : pati : anyfree : any free :
1816 : pitAputrIya : bequeathes : bequeaths :
1817 : pitAmaha : apparmtly : apparently :
2256 : BArgava : dication : indication :
2512 : mfgahastin : ‘hant’ : ‘elephant’ :
2653 : raSanA : for stening : for fastening :
2664 : rAjan : contam emphatic : contain emphatic :
2664 : rAjan : activitv : activity :
2824 : varRa : cohtain little : contain little :
2824 : varRa : nesitate : hesitate :
2992 : viSvAmitra : latetradition : late tradition :
3001 : vizkanDa : severai : several :
3119 : vrAtya : turbrn : turban :
3119 : vrAtya : vagon : wagon :
3119 : vrAtya : quacters : quarters :
3188 : SarkarA : atapatha : Śatapatha :
3236 : SAmulya : collen : woollen :
3368 : SyAvASva : conjeciure : conjecture :
3408 : SvetyA : udwig : Ludwig :
-----------------------------------------------------------------------
11-11-2024
Source: Dr. Dhaval Patel, Andhrabharati
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/614
82 : apacit : , 342, 500  : 3, 342, 500
-----------------------------------------------------------------------
