
This file documents changes made to the digitization of VEI in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 01-13-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
01-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/189
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword    : Old         : New         : Comment
3699   : skanDhyA    : skanDhyA     : skanDyA    : Dh
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
3418 : saMvartaAngirasa : saMvartaAngirasa : saMvartaANgirasa : proper name. two words saMvarta + ANgirasa  (Angirasa seems print err.)
-----------------------------------------------------------------------
03-15-2016
Marcis Gasuns
L code : Headword : Old  : New : Comment
732 : kosa : kosa : koSa : print missing diacritic over s
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
113 : amAvAsyaSARdilyAyana : amAvAsyaSARdilyAyana : amAvAsyaSARqilyAyana : 
----------------------------------------------------------------------
07/04/2021
ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/67
Dr. Sampada Savardekar
L code : Headword : Old  : New : Comment
468 : opaSa : braic : braids :
710 : kekaya : oetween : between :
891 : go : hough : though :
951 : caRqAla : athers : fathers :
1023 : jayanta : grandtather : grandfather :
1279 : dasyu : onnect : connect :
1290 : dAra : igneres : ignores :
1463 : Druva : millenium : millennium :
1495 : apaBaraRIs : eferred : referred :
1495 : apaBaraRIs : selecte : selected :
1664 : pati : pologamy : polygamy :
1664 : pati : buring : during :
1664 : pati : anyfree : any free :
1816 : pitAputrIya : bequeathes : bequeaths :
1817 : pitAmaha : apparmtly : apparently :
2256 : BArgava : dication : indication :
2512 : mfgahastin : hant : elephant :
2653 : raSanA : stening : fastening :
2664 : rAjan : contam : contain :
2664 : rAjan : activitv : activity :
2824 : varRa : cohtain : contain :
2824 : varRa : nesitate : hesitate :
2992 : viSvAmitra : latetradition : late tradition :
3001 : vizkanDa : severai : several :
3119 : vrAtya : turbrn : turban :
3119 : vrAtya : vagon : wagon :
3119 : vrAtya : quacters : quarters :
3188 : SarkarA : atapatha : Śatapatha :
3236 : SAmulya : collen : woollen :
3368 : SyAvASva : conjeciure : conjecture :
3408 : SvetyA : udwig : Ludwig :
-----------------------------------------------------------------------
