Sanskrit Lexicon Correction Form History for AP
As of June 09, 2026
1 correction records, with 1 PENDING

Case 1: 06/08/2026 dict=AP, L=12337, hw=kukαΙΘiαΗΞ, user=srhodes
old = vibhustΡ¹sΡ¹mekaαΗΞkukαΙΘiαΙΘvanekadhΡ¹
new = vibhustΡ¹sΡ¹mekaαΗΞ kukαΙΘiαΙΘvanekadhΡ¹
comment = Typo βÄ™ The visarga (αΗΞ) on ekaαΗΞ preceding the hard consonant k (kukαΙΘiαΙΘu) does not trigger a sandhi merger that eliminates the word boundary.
status = PENDING
------------------------------------------------------------------------

