194 matches for "<k1>[^<]*[aAiIuUfFeEoO][aAiIuUfFeEoO]" in buffer: mw.txt
<L>8<pc>1,1<k1>afRin<k2>a-fRin<e>1
<L>1867<pc>9,1<k1>acCAi<k2>a/cCA-i<e>2
<L>2547<pc>12,1<k1>ataUrDvam<k2>ata-UrDvam<e>3
<L>2548<pc>12,1<k1>ataeva<k2>ata-eva<e>3
<L>2548.1<pc>12,1<k1>ataeva<k2>ata-eva<e>3A
<L>3953.1<pc>1310,2<k1>aDaIza<k2>aDa-Iza<e>3
<L>4026<pc>20,1<k1>aDaupAsana<k2>aDa-upAsana<e>3
<L>8641<pc>45,3<k1>anyataeta<k2>anya/ta-eta<e>3
<L>14808<pc>85,1<k1>ayoagra<k2>a/yo—agra<e>3
<L>16120<pc>91,3<k1>arDafca<k2>arDa—fca/<e>3
<L>16462<pc>93,2<k1>arSaAdi<k2>arSa-Adi<e>3
<L>16953<pc>96,1<k1>avafti<k2>a/va-fti<e>1
<L>22016<pc>126,2<k1>Ai<k2>A-i<e>2
<L>22017<pc>126,2<k1>AinD<k2>A—inD<e>2
<L>22018<pc>126,2<k1>Ainv<k2>A—inv<e>2
<L>22019<pc>126,2<k1>Aiz<k2>A—iz<e>2
<L>22020<pc>126,2<k1>AIkz<k2>A-Ikz<e>2
<L>22021<pc>126,2<k1>AIr<k2>A—Ir<e>2
<L>22022<pc>126,2<k1>AIz<k2>A-Iz<e>2
<L>22023<pc>126,2<k1>Aukz<k2>A-ukz<e>2
<L>22024<pc>126,2<k1>AUrRu<k2>A-UrRu<e>2
<L>22025<pc>126,2<k1>Af<k2>A-f<e>2
<L>22026<pc>126,2<k1>AfYj<k2>A-fYj<e>2
<L>22027<pc>126,2<k1>AfD<k2>A-fD<e>2
<L>26355<pc>151,2<k1>AreaGa<k2>Are—aGa<e>3
<L>26356<pc>151,2<k1>Areavadya<k2>Are—avadya<e>3
<L>28742<pc>165,1<k1>itaUti<k2>ita/-Uti<e>3
<L>28743<pc>165,1<k1>itaUti<k2>ita/-Uti<e>3A
<L>28744<pc>165,1<k1>itaUti<k2>ita/-Uti<e>3A
<L>28945<pc>166,2<k1>indrafzaBA<k2>i/ndra—fzaBA<e>3
<L>30302.1<pc>173,1<k1>uccakzUas<k2>uccakzUas<e>3
<L>33960<pc>194,1<k1>unmanIas<k2>unmanI-as<e>2
<L>34071<pc>195,1<k1>upaf<k2>upa-f<e>1
<L>37096<pc>216,3<k1>uBayataukTya<k2>uBayata—ukTya<e>3
<L>37097<pc>216,3<k1>uBayataeta<k2>uBayata—eta<e>3
<L>37105<pc>216,3<k1>uBayataHprauga<k2>uBayataH—prauga<e>3
<L>39181<pc>227,3<k1>ekaftu<k2>eka—ftu/<e>3
<L>39182<pc>227,3<k1>ekafzi<k2>eka—fzi<e>3
<L>39183<pc>227,3<k1>ekafzi<k2>eka—fzi<e>3A
<L>47501<pc>269,2<k1>kARqafzi<k2>kARqa—fzi<e>3
<L>55557<pc>308,2<k1>kfzRIas<k2>kfzRI—as<e>3
<L>55901<pc>310,1<k1>kevAlIas<k2>kevAlI-as<e>3
<L>55905<pc>310,1<k1>kevAsIas<k2>kevAsI—as<e>3
<L>61808<pc>339,2<k1>KAdoarRa<k2>KA/do-arRa<h>a<e>3
<L>61809<pc>339,2<k1>KAdoarRas<k2>KA/do-arRas<e>3
<L>61834<pc>339,2<k1>KAdoarRa<k2>KA/do-arRa<h>b<e>1
<L>62158<pc>341,2<k1>gaizwi<k2>ga-izwi<e>1
<L>65810<pc>358,2<k1>guRIas<k2>guRI—as<e>3
<L>66885<pc>363,3<k1>goagra<k2>go/—agra<e>3
<L>66886<pc>363,3<k1>goajana<k2>go—a/jana<e>3
<L>66886.1<pc>1326,3<k1>goapaSa<k2>go—apaSa<e>3
<L>66887<pc>363,3<k1>goarGa<k2>go—arGa/<e>3
<L>66888<pc>363,3<k1>goarRas<k2>go/—arRas<e>3
<L>66888.1<pc>363,3<k1>goarRas<k2>go/—arRas<e>3A
<L>66889<pc>363,3<k1>goaSva<k2>go—aSva/<e>3
<L>66890<pc>363,3<k1>goaSva<k2>go—aSva/<e>3B
<L>66891<pc>363,3<k1>goaSvIya<k2>go—aSvIya<e>3
<L>66892<pc>363,3<k1>goAyus<k2>go—Ayu/s<e>3
<L>66893<pc>363,3<k1>gofjIka<k2>go/—fjIka<e>3
<L>66894<pc>363,3<k1>goopaSa<k2>go/—opaSa<e>3
<L>69198<pc>374,3<k1>glOas<k2>glO—as<e>3
<L>69712<pc>377,2<k1>GAseajra<k2>GAse/-ajra<e>3
<L>73296<pc>394,2<k1>cAhUARa<k2>cAhUARa<e>2
<L>73296.1<pc>394,2<k1>cAhUARa<k2>cAhUARa<e>2A
<L>74412<pc>399,2<k1>cIAka<k2>cIAka<e>1
<L>82626<pc>437,1<k1>tapaAtaNka<k2>tapa-AtaNka<e>2
<L>84877<pc>446,2<k1>titau<k2>titau<e>1
<L>84877.1<pc>446,2<k1>titau<k2>titau<e>1B
<L>85090<pc>447,2<k1>tiroahniya<k2>tiro/—ahniya<h>a<e>3
<L>85091<pc>447,2<k1>tiroahnya<k2>tiro/—ahnya<e>3
<L>85208<pc>448,1<k1>tiroahniya<k2>tiro/-ahniya<h>b<e>1
<L>86945<pc>454,3<k1>tejAura<k2>tejAura<e>1
<L>89393.1<pc>465,3<k1>dakziRataupacAra<k2>dakziRa—ta-upacAra<e>4
<L>89393.2<pc>465,3<k1>dakziRataupavItin<k2>dakziRa—ta-upavItin<e>4
<L>91593.2<pc>475,2<k1>dAdABAi<k2>dAdA-BAi<e>1
<L>93036<pc>482,1<k1>dIrGatapaAKyAna<k2>dIrGa—tapa-AKyAna<e>4
<L>94332<pc>487,1<k1>durvAsaupapurARa<k2>dur—vAsa-upapurARa<e>4
<L>94332.1<pc>487,1<k1>durvAsaupAKyAna<k2>dur—vAsa-upAKyAna<e>4
<L>94916<pc>489,3<k1>dUraAdiS<k2>dUra/—AdiS<e>3
<L>94917<pc>489,3<k1>dUraADI<k2>dUra/—ADI<e>3
<L>94918<pc>489,3<k1>dUraupaSabdas<k2>dUra/—upa-Sabdas<e>3
<L>95016<pc>490,1<k1>dUreanta<k2>dUre—anta<e>3
<L>95017<pc>490,1<k1>dUreamitra<k2>dUre/—amitra<e>3
<L>95018<pc>490,1<k1>dUrearTa<k2>dUre/—arTa<e>3
<L>95498<pc>492,2<k1>deuliya<k2>deuliya<e>1
<L>95541<pc>492,3<k1>devafzaBa<k2>deva—fzaBa<e>3
<L>95542<pc>492,3<k1>devafzi<k2>deva—fzi<e>3
<L>99251<pc>508,1<k1>Daqieva<k2>Daqieva<e>1
<L>102084<pc>520,2<k1>DoIkavi<k2>DoI-kavi<e>1
<L>103160<pc>525,2<k1>nagnaikA<k2>na/gnikA<e>2B
<L>103828<pc>528,1<k1>namaukti<k2>na/ma-ukti<e>3
<L>106311<pc>538,3<k1>nAhnABAi<k2>nAhnABAi<e>1
<L>115893<pc>585,3<k1>payaAhuti<k2>paya—Ahuti/<e>3
<L>116438<pc>588,1<k1>parauru<k2>para/—uru<e>3
<L>116439<pc>588,1<k1>parauzRih<k2>para—uzRih<e>3
<L>116440<pc>588,1<k1>parafkSatagATa<k2>para—fk-Sata-gATa<e>3
<L>120692<pc>612,1<k1>paSvaizwi<k2>pa/Sva-izwi<e>2
<L>124958<pc>630,2<k1>pIvoanna<k2>pI/vo—anna<e>3
<L>124959<pc>630,2<k1>pIvoaSva<k2>pI/vo—aSva<e>3
<L>125869<pc>634,2<k1>purauzRih<k2>pura—uzRih<e>3
<L>125870<pc>634,2<k1>puraetf<k2>pura—etf/<e>3
<L>126038<pc>635,1<k1>puroagni<k2>puro/—agni<e>3
<L>129756<pc>652,3<k1>prauga<k2>pra/-uga<e>1
<L>129757<pc>652,3<k1>prauga<k2>pra/-uga<e>1A
<L>129758<pc>652,3<k1>prauga<k2>pra/-uga<e>1B
<L>129759<pc>652,3<k1>praugacit<k2>pra-uga—ci/t<e>3
<L>129760<pc>652,3<k1>praugaciti<k2>pra-uga—ci/ti<e>3
<L>129761<pc>652,3<k1>praugaSastra<k2>pra-uga—Sastra<e>3
<L>129762<pc>652,3<k1>praugaSastra<k2>pra-uga—Sastra<e>3A
<L>129763<pc>652,3<k1>praugastotra<k2>pra-uga—stotra<e>3
<L>129764<pc>652,3<k1>praugADyAya<k2>praugADyAya<e>3
<L>129765<pc>652,3<k1>praugya<k2>pra-ugya^<e>2
<L>131981.10<pc>664,1<k1>pratyaNgirAmantrafksamudAya<k2>praty—aNgirA—mantra-fk-samudAya<e>4
<L>139410<pc>704,3<k1>prAcInaAvItin<k2>prAcIna—AvItin<e>3
<L>142217<pc>718,3<k1>PumPuA<k2>PumPuA<e>1
<L>142487<pc>720,1<k1>bandiArayu<k2>bandiArayu<e>1
<L>142840<pc>721,3<k1>babUARa<k2>babUARa<e>1
<L>146576<pc>738,1<k1>brahmafzi<k2>brahma—fzi<e>3
<L>147115<pc>740,2<k1>brahmasUtrafjuvyAKyA<k2>brahma-sUtra—fju-vyAKyA<e>4
<L>147409<pc>741,3<k1>brAhmaRAcCaMsinaukTya<k2>brAhmaRAc-CaMsina ukTya<e>4
<L>148743<pc>747,3<k1>BaratafzaBa<k2>Barata—fzaBa<e>3
<L>149527<pc>751,1<k1>BAulAcArya<k2>BAulAcArya<e>1
<L>149528<pc>751,1<k1>BAfjIka<k2>BA/-fjIka<h>a<e>1
<L>150599<pc>756,1<k1>BAfjIka<k2>BA/-fjIka<h>b<e>2
<L>152454<pc>764,2<k1>BUmiARa<k2>BUmiARa<e>1
<L>153991<pc>771,3<k1>makuARa<k2>makuARa<e>1
<L>154591<pc>774,3<k1>maRaU<k2>maRaU<e>1
<L>156715<pc>783,2<k1>manaApa<k2>mana—Apa<e>3
<L>156716<pc>783,2<k1>manafNga<k2>ma/na—fNga<e>3
<L>157520<pc>787,1<k1>manaU<k2>manaU<e>1
<L>159175<pc>794,2<k1>mahafzi<k2>maha—fzi/<e>3
<L>160518<pc>799,2<k1>mahAyogapaYcaratneASvalAyanopayogyADAnaprakaraRa<k2>mahA—yoga-paYcaratne ASvalAyanopayogyADAna-prakaraRa<e>3
<L>161628<pc>803,3<k1>mahamadaedala<k2>mahamada-edala<e>1
<L>161766<pc>804,3<k1>mAuTa<k2>mAuTa<e>1
<L>164339<pc>817,1<k1>miTunIas<k2>miTunI—as<e>3
<L>164351<pc>817,1<k1>miToavadyapa<k2>miTo/—avadya-pa<e>3
<L>167383<pc>830,3<k1>mfdUas<k2>mfdU—as<e>3
<L>167807<pc>832,3<k1>medaAhuti<k2>meda—Ahuti/<e>3
<L>169649<pc>841,2<k1>yaTafzi<k2>yaTa—fzi<h>a<e>3
<L>170146<pc>844,2<k1>yaTafzi<k2>yaTa-fzi<h>b<e>1
<L>171351<pc>851,1<k1>yAtaUtIya<k2>yA-ta-UtIya<e>1
<L>171385<pc>851,2<k1>yAdaISa<k2>yAda—ISa<e>3
<L>173059<pc>859,3<k1>rakzaISa<k2>rakza—ISa<e>3
<L>173867<pc>863,1<k1>rajaudvAsA<k2>raja—udvAsA<e>3
<L>176050<pc>871,3<k1>rAula<k2>rAula<e>1
<L>176250<pc>872,3<k1>rAjafzi<k2>rAja—fzi<e>3
<L>176953<pc>875,2<k1>rAjasAi<k2>rAjasAi<e>1
<L>177293<pc>877,1<k1>rAmafzi<k2>rAma—fzi<e>3
<L>178536<pc>883,2<k1>rudrafNmantraDyAna<k2>rudra—fN-mantra-DyAna<e>3
<L>179291<pc>887,1<k1>reui<k2>reui<e>1
<L>184176<pc>910,1<k1>vaMSafzi<k2>vaMSa—fzi<e>3
<L>185124<pc>914,2<k1>vajaARa<k2>vajaARa<e>1
<L>185734<pc>917,2<k1>vanafkza<k2>vana—fkza/<e>3
<L>188980<pc>931,3<k1>vasyaizwi<k2>va/sya-izwi<e>2
<L>192603<pc>948,3<k1>vAstufcaka<k2>vAstu—fcaka<e>3
<L>202411<pc>999,2<k1>vizRufkza<k2>vizRu—fkza<e>3
<L>217101<pc>1072,2<k1>Siraupanizad<k2>Sira—upanizad<e>3
<L>222871<pc>1098,3<k1>SrIAhnika<k2>SrI—Ahnika<e>3
<L>223418<pc>1101,1<k1>Srutafzi<k2>Sruta/—fzi<e>3
<L>223907<pc>1103,2<k1>SrOtafzi<k2>SrOta—fzi<e>3
<L>225597<pc>1111,2<k1>safkza<k2>sa—fkza<e>3
<L>225598<pc>1111,3<k1>safRa<k2>sa—fRa<e>3
<L>225599<pc>1111,3<k1>safzika<k2>sa—fzika<e>3
<L>225600<pc>1111,3<k1>safzirAjanya<k2>sa—fzi-rAjanya<e>3
<L>230876<pc>1140,1<k1>sadyaUti<k2>sadya/—Uti<e>3
<L>230918<pc>1140,2<k1>sadyoarTa<k2>sadyo/—arTa<e>3
<L>232433<pc>1149,2<k1>saptafzi<k2>sapta—fzi/<e>3
<L>232434<pc>1149,2<k1>saptafzi<k2>sapta—fzi/<e>3A
<L>232435<pc>1149,2<k1>saptafzivat<k2>sapta—fzi/—vat<e>4
<L>232436<pc>1149,2<k1>saptafzIRa<k2>sapta—fzIRa<e>3
<L>237926<pc>1184,1<k1>sarpafzi<k2>sarpa—fzi<e>3
<L>240103<pc>1193,3<k1>sahafzaBa<k2>saha/—fzaBa<e>3
<L>241383<pc>1200,1<k1>sAtasaikA<k2>sAtasaikA<e>1
<L>243366<pc>1210,3<k1>sAvairisole<k2>sAvairisole<e>1
<L>245332<pc>1220,1<k1>suUti<k2>su—Uti/<e>3
<L>248492<pc>1231,3<k1>sumnaApi<k2>sumna/—Api<e>3
<L>249265<pc>1234,2<k1>surafzi<k2>sura—fzi<e>3
<L>253270<pc>1251,3<k1>sohAica<k2>sohAica<e>1
<L>257696<pc>1274,3<k1>srotaApatti<k2>srota—Apatti<e>3
<L>257697<pc>1274,3<k1>srotaApanna<k2>srota—Apanna<e>3
<L>257698<pc>1274,3<k1>srotaISa<k2>srota—ISa<e>3
<L>260548<pc>1288,2<k1>hamIARa<k2>hamIARa<e>1
<L>261877<pc>1293,2<k1>haluARa<k2>haluARa<e>1
<L>261877.1<pc>1293,2<k1>halUARa<k2>halUARa<e>1
<L>262624<pc>1297,1<k1>hAikAra<k2>hAi-kAra<e>1
<L>262625<pc>1297,1<k1>hAukAra<k2>hAu-kAra<e>1
<L>262626<pc>1297,1<k1>hAuyavAdArasft<k2>hAuyavAdAra-sft<e>1
<L>262626.1<pc>1297,1<k1>hAuhuvEvAsAman<k2>hAuhuvEvA-sAman<e>1
<L>262972<pc>1298,3<k1>himaftu<k2>hima—ftu<e>3
<L>263272<pc>1300,1<k1>hiraRyaprauga<k2>hi/raRya—prauga<e>3
<L>263562<pc>1301,2<k1>humAuM<k2>humAuM<e>1
<L>263987<pc>1303,3<k1>heqieva<k2>heqieva<e>1
<L>264080<pc>1304,1<k1>hemantaftuvarRana<k2>hemanta—ftu-varRana<e>3
<L>264468<pc>1305,3<k1>hoiqa<k2>hoiqa<e>1
