; <L>25198<pc>145,1<k1>AbADa<k2>A-bADa/<e>2B
89369 old <s>A-bADa/</s> ¦ <lex>m.</lex> and (<s>A</s>), <lex>f. </lex> pain, distress, <ls>MBh.</ls>; <ls>Mn.</ls>; <ls>Suśr.</ls>; <ls>Kir.</ls> &c.<info lex="m:f#A"/>
;
89369 new <s>A-bADa/</s> ¦ <lex>m.</lex> and (<s>A</s>), <lex>f.</lex> pain, distress, <ls>MBh.</ls>; <ls>Mn.</ls>; <ls>Suśr.</ls>; <ls>Kir.</ls> &c.<info lex="m:f#A"/>
;---------------------------------------------------
; <L>25338<pc>145,3<k1>ABoga<k2>A-Boga/<e>2A
89836 old ¦ the expanded hood of the <bio>Cobra Capella </bio> (used by <s1>Varuṇa</s1> as his umbrella), <ls>MBh.</ls>; <ls>Hcar.</ls><info lex="inh"/>
;
89836 new ¦ the expanded hood of the <bio>Cobra Capella</bio> (used by <s1>Varuṇa</s1> as his umbrella), <ls>MBh.</ls>; <ls>Hcar.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>110179<pc>558,3<k1>nilayasundara<k2>ni-laya—sundara<e>4
369803 old <s>ni-˚laya—sundara</s> ¦ <lex>m.</lex> <ab>N.</ab> of a man, <ls>Cat. </ls><info lex="m"/> 
;
369803 new <s>ni-˚laya—sundara</s> ¦ <lex>m.</lex> <ab>N.</ab> of a man, <ls>Cat.</ls><info lex="m"/> 
;---------------------------------------------------
; <L>124805<pc>629,3<k1>pItamUlaka<k2>pIta—mUlaka<e>3
419076 old <s>pIta—mUlaka</s> ¦ <lex>n.</lex><bot> Daucus Carota</bot>, <ls>L.</ls><info lex="n"/>
;
419076 new <s>pIta—mUlaka</s> ¦ <lex>n.</lex><bot>Daucus Carota</bot>, <ls>L.</ls><info lex="n"/>
;---------------------------------------------------
; <L>141699<pc>716,2<k1>PatihaBUpati<k2>Patiha-BUpati<e>1
475456 old <s>Patiha-BUpati</s> and <s>Patiha-SAha</s>, ¦ <lex>m.</lex> <ab>N.</ab> of a king of <s1>Kaśmīra</s1>, <ls>Cat.</ls> (= <arab lang="Persian">شاه فتح </arab>)<info lex="m"/>
;
475456 new <s>Patiha-BUpati</s> and <s>Patiha-SAha</s>, ¦ <lex>m.</lex> <ab>N.</ab> of a king of <s1>Kaśmīra</s1>, <ls>Cat.</ls> (= <arab lang="Persian">شاه فتح</arab>)<info lex="m"/>
;---------------------------------------------------
; <L>147141<pc>740,2<k1>brahmahfdaya<k2>brahma—hfdaya<e>3
493133 old <s>brahma—hfdaya</s> ¦ <lex>m.</lex> <lex type="hw">n.</lex> the star <bio>Capella </bio>, <ls>Sūryas.</ls><info lex="m:n"/><listinfo n="sup"/>
;
493133 new <s>brahma—hfdaya</s> ¦ <lex>m.</lex> <lex type="hw">n.</lex> the star <bio>Capella</bio>, <ls>Sūryas.</ls><info lex="m:n"/><listinfo n="sup"/>
;---------------------------------------------------
; <L>161632<pc>803,3<k1>mahalla<k2>mahalla<e>1
540564 old <s>mahalla</s> ¦ <lex>m.</lex> (<ab>fr.</ab> <lang>Arabic</lang> <arab>محل </arab> mahall) a eunuch in a king's palace or in a harem, <ls>L.</ls><info lex="m"/>
;
540564 new <s>mahalla</s> ¦ <lex>m.</lex> (<ab>fr.</ab> <lang>Arabic</lang> <arab>محل</arab> mahall) a eunuch in a king's palace or in a harem, <ls>L.</ls><info lex="m"/>
;---------------------------------------------------
; <L>166616<pc>827,2<k1>mfta<k2>mfta/<e>2B
556639 old ¦ begging, food or alms obtained by begging, <ls>L.</ls> <chg type="chg" n="1" src="mw"><old> </old><new>; ‘begging for food’ (for L. read <ls>Mn. iv, 5</ls>)</new></chg><info lex="inh"/><info n="rev" pc="1331,3"/>
;
556639 new ¦ begging, food or alms obtained by begging, <ls>L.</ls> <chg type="chg" n="1" src="mw"><old></old><new>; ‘begging for food’ (for L. read <ls>Mn. iv, 5</ls>)</new></chg><info lex="inh"/><info n="rev" pc="1331,3"/>
;---------------------------------------------------
; <L>255895<pc>1265,2<k1>sTAsaka<k2>sTAsaka<e>1B
848158 old <s>sTAsaka</s> ¦ <lex>mn (?). </lex> a bubble-shaped ornament on a horse's trappings, <ls>Śiś.</ls><info lex="m:n"/>
;
848158 new <s>sTAsaka</s> ¦ <lex>mn (?).</lex> a bubble-shaped ornament on a horse's trappings, <ls>Śiś.</ls><info lex="m:n"/>
;---------------------------------------------------
