
This file documents changes made to the digitization of PWG in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 11-06-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
11-06-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/130
contains details supporting these changes.
These changes initiated by Zilton Andrade Filho.
L code	Headword	Old 	New	Comment
66220	Acyadoha	Acyadoha	AcyAdoha	 print error
66287	AtIzadIya	AtIzadIya	AtIzAdIya	 print error  (also in text)
9704,67037	AzAqI	AzAqI	AzAQI	 print error
11045	utpalavatI	utpalavatI	utpalAvatI	 print error
11811	upadeSasahasrI	upadeSasahasrI	upadeSasAhasrI	 print error
68912	ekavyavahArika	ekavyavahArika	ekavyAvahArika	 print error
69068	EndravaruRa	EndravaruRa	EndrAvAruRa	 print error
14805	kanyakumAri	kanyakumAri	kanyakumArI	 print error
27963	jyezWasAmika	jyezWasAmika	jyEzWasAmika	 factual error (grammar).
31311	trEyaruRa	trEyaruRa	trEyAruRa	 factual error
32155	darSanavaraRIya	darSanavaraRIya	darSanAvaraRIya	 factual error
52560	bAvASastrin	bAvASastrin	bAvASAstrin	 factual error
100327	SudDAyu	SudDAyu	SudDAyU	 print error
5473	ayATataTya	ayATataTya	ayaTAtaTya	 print error
56075	BrUkuwi	BrUkuwi	BrUkuwI	 print error. NOT HEADWORD भ्रूकुटि und भ्रूकुटि -> भ्रूकुटि und भ्रूकुटी
60785	mUKadUzaRa	mUKadUzaRa	muKadUzaRa	 print error
32706	dAvikakUla	dAvikakUla	dAvikAkUla	 print error.  Also, error in MW72

-----------------------------------------------------------------------
11-12-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/137
contains details supporting these changes.
These changes initiated by Zilton Andrade Filho.
L code	Headword	Old 	  	New	   Comment
84210	rAjaSUka	rAjaSUka	rAjaSuka   	print error
104715	saMDanAjit	saMDanAjit	saMDanajit 	print error
108689	sAramIti	sAramIti	sAramiti	print error
-----------------------------------------------------------------------
11-30-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/130
contains details supporting these changes.
These changes initiated by Marcis Gasuns.
L code : Headword        : Old                  : New                : Comment
82436 : yogaratnasamuccaya : yogaratnasamuccaya : yogaratnasamuccaya : f.->m. (headword ok)
85462 : romodgama         : romodgama           : romodgama          : f. -> m. (headword ok)
-----------------------------------------------------------------------
11-30-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/171
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword  : Old     : New     : Comment
26660 : jaMpatI    : jaMpatI : jampatI : dictionary convention
-----------------------------------------------------------------------
01-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/189
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword  : Old     : New     : Comment
2144 : aDyArUWa : aDyArUWa : aDyArUQa : UW
-----------------------------------------------------------------------
05-12-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/295
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword  : Old     : New     : Comment
46768 : pUvakowi : pUvakowi : pUrvakowi : pUv
113679 : statipuWika : statipuWika : stutipAWaka : puW
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
54650 : BAdvAjI : BAdvAjI : BArdvAjI : 
40419 : nAqodBava : nAqodBava : nIqodBava : 
48924 : prazyarza : prazyarza : pratyarza : 
----------------------------------------------------------------------
12/18/2019
Change submitted by user h.c.jahr; confirmed with Google translate by ejf
L code : Headword : Old  : New : Comment
102722 : SreyaMs : aufgefuhrte : aufgeführte : Missing umlaut.
-----------------------------------------------------------------------
02/17/2020
Change submitted by user Lubomír Ondračka
L code : Headword : Old  : New : Comment
82497  : yAgin    : yAgin : yogin : missing 'o' vowel sign in Devanagari.
-----------------------------------------------------------------------
03/06/2020
Change submitted by Jim Funderburk.
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/189
L code : Headword : Old  : New : Comment
114357 : sparS    : patyupa : pratyupa :
-----------------------------------------------------------------------
10/04/2020
User h.c.jahr
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/344
L code : Headword : Old  : New : Comment
47961  : prajApati: RV 10,21,10 : RV 10,121,10 :
-----------------------------------------------------------------------
11/19/2020
User: Peter Scharf for Sharon Ben-Dor
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/48
L code : Headword : Old  : New : Comment
9940   : i        : Pāṇ. 2-3, 72 : Pāṇ. 2-3, 52 :
-----------------------------------------------------------------------
03/20/2021
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/483
Source: User SergeA (?)
L code : Headword : Old  : New : Comment
54578  : BAraka   : n.   : m.  :
-----------------------------------------------------------------------
07/25/2021
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/599
Source: User Andhrabharati
L code : Headword : Old  : New : Comment
63904  : antarveDa: antararveDa : antaraveDa :
----------------------------------------------------------------------
02/01/2024
Ref: https://github.com/sanskrit-lexicon/MWS/issues/126
Source: Jim Funderburk
L code : Headword : Old  : New : Comment
86154  : laS  :  DHĀTUP. 36, 55 : DHĀTUP. 33, 55 : 
----------------------------------------------------------------------
12/06/2024
Ref: https://github.com/sanskrit-lexicon/PWG/issues/81
Source: users funderburkjim, Andhrabharati
L code : Headword : Old  : New : Comment
37862 : nart : <ls>BHĀG. P. 5,9,29.</ls> :  5,9,19
106193 : saMbanDa : <ls n="BHĀG. P.">7,1,84.</ls> : 7,1,34
106569 : sarj : <ls>BHĀG. P. 2,20,11.</ls> :  2,10,11 
109440 : siD : <ls n="BHĀG. P. 8,">21,45.</ls> : 21,15
26081 : Cad : <ls>BHĀG. P. 7,16,7.</ls>  :  9,16,7   
29867 : tIrTa : <ls n="BHĀG. P. 3,">24,58.</ls>  :  4,24,58  
33916 : duz : <ls>BHĀG. P. 1,33,22.</ls>  :  1,13,22  
36484 : DA : <ls>BHĀG. P. 1,29,70.</ls>   :  4,29,70  
57252 : man : <ls>BHĀG. P. 3,24,56.</ls>  :  4,24,56  
86526 : luB : <ls>BHĀG. P. 3,30,37.</ls>  :  3,20,37  
88380 : vargaSas : <ls>BHĀG. P. 4,9,68.</ls>  :  4,29,68  
89199 : vah : <ls n="BHĀG. P.">4,10,36.</ls>  :  4,10,16  
90860 : vikArin : <ls>BHĀG. P. 2,29,20.</ls>  :  3,29,20  
92108 : vinoda : <ls n="BHĀG. P.">6,29,41.</ls>  :  6,9,41   
101574 : Sri : <ls n="BHĀG. P. 8,">30,44.</ls> :  4,30,44  
106039 : saMparAya : <ls>BHĀG. P. 4,5,38.</ls> :  4,25,38  
106569 : sarj : <ls>BHĀG. P. 4,31,32.</ls>  :  4,31,22  
114961 : svana : <ls>BHĀG. P. 2,23,39.</ls>  :  3,23,39  
117491 : hetutva : <ls>BHĀG. P. 3,18,36.</ls>  :  3,28,36  
12/06/2024
Ref: https://github.com/sanskrit-lexicon/PWG/issues/81
Source: user Andhrabharati, funderburkjim
L code : Headword : Old  : New : Comment
81815 : yA : Spr. 1926, l. l. : Spr. 1926, v. l.
46573 : pUj : Spr. 7,2230, v. l. : Spr. 2230, v. l.
Also, funderburkjim changed several references to editions 1 and
2 of Indische Spruche.  These are among the changes in file
 pwgissues/issue87/lsmarkup/lsother_8.txt of repo PWG
 (https://github.com/sanskrit-lexicon/PWG)
----------------------------------------------------------------------
12/06/2024
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/2675
Source: user funderburkjim
L code : Headword : Old  : New : Comment
13562 : evaMvIrya : ŚAT. BR. 13,8,3,1 : ŚAT. BR. 13,8,3,11
----------------------------------------------------------------------
02/25/2025
Ref: https://github.com/sanskrit-lexicon/PWG/issues/102
Source: Dhaval
L code : Headword : Old  : New : Comment
8712 : Ap : <ls>RAGH. 12,37,65.</ls> :  <ls>RAGH. 12,37.</ls> <ls n="RAGH. 12,">65.</ls> : Comma after 37 to be changed to period
11807 : upadeSa : <ls>RAGH. 2,8, v. l.</ls> : <ls>RAGH. 2,8.</ls> v. l.
18235 : kuSa : (vgl.\n<ls>RAGH. 15,32).</ls> : (vgl.\n<ls>RAGH. 15,32.</ls>) : Bracket after reference
19821 : kravyAd : <ls>RAGH. 15. 16.</ls> : <ls>RAGH. 15,16.</ls> :
24543 : caturanta : (vgl. {#caturdigISa#}\n<ls>RAGH. 18,14)</ls> : (vgl. {#caturdigISa#}<ls>RAGH. 18,14</ls>) : Bracket after reference
----------------------------------------------------------------------
04/17/2025
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/2682
Source: user Andhrabharati
L code : Headword : Old  : New : Comment
58220 : ekaviMSa : <ls>HĀR. 3,13.</ls> : <ls>HALĀY. 3,13.</ls>
------------------------------------------------------------------------
05-04-2025
Github user @funderburkjim, @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/2738
code : Headword : Old  : New : Comment
13357 : ekaviMSa : <ls>KĀTY. ŚR. 22,6,28.</ls> : <ls>KĀTY. ŚR. 22,6,26.</ls>
13357 : ekaviMSa : <ls n="KĀTY. ŚR.">23,1,17.</ls> : <ls n="KĀTY. ŚR.">23,1,18.</ls>
------------------------------------------------------------------------
05-07-2025
Github user  @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/PWG/issues/135
code : Headword : Old  : New : Comment
35481 : drohin : <ls>RĀJA-TAR. 1,162.</ls> : <ls>RĀJA-TAR. 1,362.</ls>
------------------------------------------------------------------------
05-11-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/104
code : Headword : Old  : New : Comment
39615 : niryUha : <ls>H. an. 765</ls> : <ls>H. an. 3,765</ls>
------------------------------------------------------------------------
05-19-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/2758
code : Headword : Old  : New : Comment
32146 : darS : MEGH. 10,19. : MEGH. 10. 19.
------------------------------------------------------------------------
06-15-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/pwg/issues/152
code : Headword : Old  : New : Comment
  8733 : Apad    : HIT. I,227. : HIT. I,181  : ApadudDaraRa  
  9860 : AsvAdya : HIT. Pr. 49 : HIT. Pr. 47 : 
 61162 : muh     : HIT. 136,10 : HIT. 116,10 :  vicAramUQayoH
 61203 : mUQatA  : HIT. 136,10 : HIT. 116,10 : 
------------------------------------------------------------------------
06-21-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/pwg/issues/62
code : Headword : Old  : New : Comment
102132 : SvaBra : AK. 3,6,1,22 :  AK. 3,6,3,22 : 
104058 : satya : AK. 3,4,25,156 :  AK. 3,4,24,156 : 
104717 : saMDA : AK. 3,4,17,105 :  AK. 3,4,18,105 : 
106122 : saMpratyaya : AK. 3,4,17,105 :  AK. 3,4,18,105 : 
109441 : siD : AK. 3,4,17,107 :  AK. 3,4,18,107 :   
113579 : staB : AK. 3,4,17,106 :  AK. 3,4,18,107 :   
114795 : srotas : AK. 3,4,31,235 :  AK. 3,4,30,235 : 
116463 : hava : AK. 3,4,17,209 :  AK. 3,4,27,209 : 
116720 : hA : AK. 4,4,32 (28),18. : AK. 3,4,32,18 (28). : 
12196  : upasTa : AK. 6,2,2,26 :  AK. 2,6,2,26 : 
13545 : elA : AK. 2,2,4,13 :  AK. 2,4,4,13 :  
14988  : kam : AK. 2,4,32,11 :  AK. 3,4,32,11 : 
15427  : kartar : AK. 3,6,1,15 :  AK. 3,6,2,15 : 
15523  : karman : AK. 3,4,21,157 :  AK. 3,4,24,157 : 
20742 : kzveqa : AK. 2,8,275 :  AK. 2,8,2,75 : 
21814  : gam : AK. 3,4,18,131 :  3,4,19,131 :   ?
26424  : jawAmAMsI : AK. 2,4,4,32 :  AK. 2,4,4,22 : 
30476 : tejas : AK. 3,4,31,236 :  AK. 3,4,30,236 : 
34348  : dfzwAnta : AK. 3,4,19,65 :  AK. 3,4,14,65 : 
38752  : nigama : AK. 3,4,22,142 :  AK. 3,4,23,142 :  
40656 : nftya : AK. 3,4,29,226 :  AK. 3,4,30,226 :   
41066 : nyakza : AK. 3,4,29,227 :  AK. 3,4,30,227 :   
41760 : paRqitaMmanya : AK. 3,4,17,106 :  AK. 3,4,18,106 :   
42709  : parigraha : AK. 3,4,21,239 :  AK. 3,4,31,239 : 
43758 : pavanASana : AK. 1,2,1,19 :  AK. 1,2,1,9 : 
4482  : aBikrama : AK. 2,8,3,64 :  AK. 2,8,2,64 :  
47639  : prakarza : AK. 3,2,2,61 :  AK. 3,2,61 :  
47791 : pragalBa : AK. 3,4,16,98 :  AK. 3,4,17,98 : 
50870 : prArTana : AK. 3,4,17,102 :  AK. 3,4,18,102 : 
51117 : prekzA : AK. 3,4,29,226 :  AK. 3,4,30,226 :   
51847 : barjahya : AK. 11,8,14 :  AV. 11,8,14 :  (cf. PW)
52834 : bIBatsa : AK. 3,4,31,236 :  AK. 3,4,31,236 : 
53415 : brahmabanDu : AK. 3,4,17,106 :  AK. 3,4,18,106 :   
54454  : BAgya : AK. 3,1,24,157 :  AK. 3,4,24,157 :  
54690 : BAva : AK. 3,4,29,225 :  AK. 3,4,30,225 :   
54824 : BikzA : AK. 3,4,29,226 :  AK. 3,4,30,226 :   
56888 : maDu : AK. 3,4,17,105 :  AK. 3,4,18,105 : 
5780  : arkaparRa : AK. 2,4,2,68 :  AK. 2,4,2,61 : 
68443 : upAdAna : AK. 3,4,29,225 :  AK. 3,4,30,225 :
83607  : raya : AK. 3,4,24,28 :  AK. 3,4,4,28 : 
85099 : rUkza : AK. 3,4,29,227 :  AK. 3,4,30,227 :
86010 : lamb : AK. 3,4,17,106 :  AK. 3,4,18,106 : 
86636  : loka : AK. 3,4,4,2 :  AK. 3,4,1,2 :  
86663 : lokaDAtu : AK. 3,4,29,226 :  AK. 3,4,30,226 :
88102  : var : AK. 3,4,24,175 :  AK. 3,4,25,175 :  
91581 : vid : AK. 3,4,31,236 :  AK. 3,4,30,236 : 
91865  : viDA : AK. 3,3,18,104 :  AK. 3,4,17,104 : 
91865 : viDA : AK. 3,3,17,104 :  AK. 3,4,18,104 : 
93719 : viza : AK. 3,4,29,225 :  AK. 3,4,30,225 : 
94954  : vfndAraka : AK. 3,2,2,62 :  AK. 3,2,62 :
94959  : vfndizWa : AK. 3,2,2,62 :  AK. 3,2,62 : 
94971 : vfza : AK. 3,4,22,229 :  AK. 3,4,29,222 : 
95073  : vfzAkapi : AK. 3,4,29,132 :  AK. 3,4,19,132 : 
96445  : vyasana : AK. 3,4,14,28 :  AK. 3,4,4,28 : 

------------------------------------------------------------------------
06-28-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/pwg/issues/154
code : Headword : Old  : New : Comment
4661       : aBimuKa    : <ls>AK. 2,4,32 (COL. 28),17.</ls>                  : <ls>AK. 3,4,32,17.</ls> (<ls>COL. 3,4,28,17.</ls>)
7666       : ahaha      : <ls>AK. 2,4,32 (COL. 28),18.</ls>                  : <ls>AK. 3,4,32,18.</ls> (<ls>COL. 3,4,28,18.</ls>)
7766       : A          : <ls>AK. 3,4,32 (COL. 28),1.</ls>                   : <ls>AK. 3,4,32,1.</ls> (<ls>COL. 3,4,28,1.</ls>)
4120       : api        : <ls>AK. 3,4,32 (COL. 28),10.</ls>                  : <ls>AK. 3,4,32,10.</ls> (<ls>COL. 3,4,28,10.</ls>)
11943      : upamA      : <ls>AK. 3,4,32 (COL. 28),11.</ls>                  : <ls>AK. 3,4,32,11.</ls> (<ls>COL. 3,4,28,11.</ls>)
7964       : AgAmika    : <ls>AK. 3,4,32 (COL. 28),15.</ls>                  : <ls>AK. 3,4,32,15.</ls> (<ls>COL. 3,4,28,15.</ls>)
4534       : aBitas     : <ls>AK. 3,4,32 (COL. 28),17.</ls>                  : <ls>AK. 3,4,32,17.</ls> (<ls>COL. 3,4,28,17.</ls>)
3631       : anvAcaya   : <ls>AK. 3,4,32 (COL. 28),2.</ls>                   : <ls>AK. 3,4,32,2.</ls> (<ls>COL. 3,4,28,2.</ls>)
1215       : ati        : <ls>AK. 3,4,32 (COL. 28),3.</ls>                   : <ls>AK. 3,4,32,3.</ls> (<ls>COL. 3,4,28,3.</ls>)
8912       : AmantraRa  : <ls>AK. 3,4,32 (COL. 28),5.</ls>                   : <ls>AK. 3,4,32,5.</ls> (<ls>COL. 3,4,28,5.</ls>)
1632       : aTa        : <ls>AK. 3,4,32 (COL. 28),8.</ls>                   : <ls>AK. 3,4,32,8.</ls> (<ls>COL. 3,4,28,8.</ls>)
2696       : anu        : <ls>AK. 3,4,32 (COL. 28),9.</ls>                   : <ls>AK. 3,4,32,9.</ls> (<ls>COL. 3,4,28,9.</ls>)
3334       : antarDi    : <ls n="AK.">3,4,32 (COL. 28),18.</ls>              : <ls n="AK.">3,4,32,18.</ls> (<ls>COL. 3,4,28,18.</ls>)
2705       : anukampA   : <ls n="AK.">3,4,32 (COL. 28),5.</ls>               : <ls n="AK.">3,4,32,5.</ls> (<ls>COL. 3,4,28,5.</ls>)
535        : agratas    : <ls n="AK.">3,4,32 (COL. 28),7.</ls>               : <ls n="AK.">3,4,32,7.</ls> (<ls>COL. 3,4,28,7.</ls>)
3404       : antika     : <ls n="AK. 3,">4,32 (COL. 28),14.</ls>             : <ls n="AK. 3,">4,32,14.</ls> (<ls>COL. 3,4,28,14.</ls>)
2818       : anunaya    : <ls n="AK. 3,4,32 (COL. 28),">16.</ls>             : <ls n="AK. 3,4,32,">16.</ls> (<ls>COL. 3,4,28,16.</ls>)
2705       : anukampA   : <ls n="AK. 3,4,32 (COL. 28),">6.</ls>              : <ls n="AK. 3,4,32,">6.</ls> (<ls>COL. 3,4,28,6.</ls>)
40637      : nUnam      : <ls>AK. 3,4,32 (COLEBR. 28),12.</ls>               : <ls>AK. 3,4,32,12.</ls> (<ls>COLEBR. 3,4,28,12.</ls>)
11694      : upagama    : <ls>AK. 3,4,32 (COLEBR. 28),13.</ls>               : <ls>AK. 3,4,32,13.</ls> (<ls>COLEBR. 3,4,28,13.</ls>)
45851      : punar      : <ls>AK. 3,4,32 (COLEBR. 28),14.</ls>               : <ls>AK. 3,4,32,14.</ls> (<ls>COLEBR. 3,4,28,14.</ls>)
46024      : purA       : <ls>AK. 3,4,32 (COLEBR. 28),15.</ls>               : <ls>AK. 3,4,32,15.</ls> (<ls>COLEBR. 3,4,28,15.</ls>)
17290      : kila       : <ls>AK. 3,4,32 (COLEBR. 28),16.</ls>               : <ls>AK. 3,4,32,16.</ls> (<ls>COLEBR. 3,4,28,16.</ls>)
17404      : ku         : <ls>AK. 3,4,32 (COLEBR. 28),2.</ls>                : <ls>AK. 3,4,32,2.</ls> (<ls>COLEBR. 3,4,28,2.</ls>)
51700      : bata       : <ls>AK. 3,4,32 (COLEBR. 28),5.</ls>                : <ls>AK. 3,4,32,5.</ls> (<ls>COLEBR. 3,4,28,5.</ls>)
46014      : purastAt   : <ls>AK. 3,4,32 (COLEBR. 28),7.</ls>                : <ls>AK. 3,4,32,7.</ls> (<ls>COLEBR. 3,4,28,7.</ls>)
40622      : nu         : <ls>AK. 3,4,32 (COLEBR. 28),9.</ls>                : <ls>AK. 3,4,32,9.</ls> (<ls>COLEBR. 3,4,28,9.</ls>)
40637      : nUnam      : <ls n="AK.">3,4,32 (COLEBR. 28),12.</ls>           : <ls n="AK.">3,4,32,12.</ls> (<ls>COLEBR. 3,4,28,12.</ls>)
38667      : nikawa     : <ls n="AK.">3,4,32 (COLEBR. 28),15.</ls>           : <ls n="AK.">3,4,32,15.</ls> (<ls>COLEBR. 3,4,28,15.</ls>)
17697      : kutsA      : <ls n="AK.">3,4,32 (COLEBR. 28),2.</ls>            : <ls n="AK.">3,4,32,2.</ls> (<ls>COLEBR. 3,4,28,2.</ls>)
24930      : carama     : <ls n="AK.">3,4,32 (COLEBR. 28),4.</ls>            : <ls n="AK.">3,4,32,4.</ls> (<ls>COLEBR. 3,4,28,4.</ls>)
43537      : paryApti   : <ls n="AK. 3,4,">32 (COLEBR. 28),13.</ls>          : <ls n="AK. 3,4,">32,13.</ls> (<ls>COLEBR. 3,4,28,13.</ls>)
39944      : niScaya    : <ls n="AK. 3,4,">32 (COLEBR. 28),14.</ls>          : <ls n="AK. 3,4,">32,14.</ls> (<ls>COLEBR. 3,4,28,14.</ls>)
46007      : puras      : <ls n="AK. 3,4,">32 (COLEBR. 28),7.</ls>           : <ls n="AK. 3,4,">32,7.</ls> (<ls>COLEBR. 3,4,28,7.</ls>)
40044      : nizeDa     : <ls n="AK. 3,4,32 (COLEBR. 28),">16.</ls>          : <ls n="AK. 3,4,32,">16.</ls> (<ls>COLEBR. 3,4,28,16.</ls>)
106241     : saMBAvana  : <ls>AK. 2,4,32 (28),10.</ls>                       : <ls>AK. 3,4,32,10.</ls> (<ls>COL. 3,4,28,10.</ls>)
42942      : paripraSna : <ls>AK. 3,1,32 (28),14.</ls>                       : <ls>AK. 3,4,32,14.</ls> (<ls>COL. 3,4,28,14.</ls>)
82375      : yoga       : <ls>AK. 3,4,32 (28),1.</ls>                        : <ls>AK. 3,4,32,1.</ls> (<ls>COL. 3,4,28,1.</ls>)
97288      : SaNkA      : <ls>AK. 3,4,32 (28),10.</ls>                       : <ls>AK. 3,4,32,10.</ls> (<ls>COL. 3,4,28,10.</ls>)
108510     : sAmi       : <ls>AK. 3,4,32 (28),11.</ls>                       : <ls>AK. 3,4,32,11.</ls> (<ls>COL. 3,4,28,11.</ls>)
30297      : tUzRIm     : <ls>AK. 3,4,32 (28),12.</ls>                       : <ls>AK. 3,4,32,12.</ls> (<ls>COL. 3,4,28,12.</ls>)
106247     : saMBAvya   : <ls>AK. 3,4,32 (28),13.</ls>                       : <ls>AK. 3,4,32,13.</ls> (<ls>COL. 3,4,28,13.</ls>)
105358     : samayA     : <ls>AK. 3,4,32 (28),14.</ls>                       : <ls>AK. 3,4,32,14.</ls> (<ls>COL. 3,4,28,14.</ls>)
89345      : vAkyAlaMkAra : <ls>AK. 3,4,32 (28),16.</ls>                       : <ls>AK. 3,4,32,16.</ls> (<ls>COL. 3,4,28,16.</ls>)
50751      : prAdus     : <ls>AK. 3,4,32 (28),17.</ls>                       : <ls>AK. 3,4,32,17.</ls> (<ls>COL. 3,4,28,17.</ls>)
116887     : hi         : <ls>AK. 3,4,32 (28),18.</ls>                       : <ls>AK. 3,4,32,18.</ls> (<ls>COL. 3,4,28,18.</ls>)
105816     : samuccaya  : <ls>AK. 3,4,32 (28),2.</ls>                        : <ls>AK. 3,4,32,2.</ls> (<ls>COL. 3,4,28,2.</ls>)
115774     : svid       : <ls>AK. 3,4,32 (28),3.</ls>                        : <ls>AK. 3,4,32,3.</ls> (<ls>COL. 3,4,28,3.</ls>)
103315     : sakft      : <ls>AK. 3,4,32 (28),4.</ls>                        : <ls>AK. 3,4,32,4.</ls> (<ls>COL. 3,4,28,4.</ls>)
107949     : sAkzAt     : <ls>AK. 3,4,32 (28),5.</ls>                        : <ls>AK. 3,4,32,5.</ls> (<ls>COL. 3,4,28,5.</ls>)
116012     : hanta      : <ls>AK. 3,4,32 (28),6.</ls>                        : <ls>AK. 3,4,32,6.</ls> (<ls>COL. 3,4,28,6.</ls>)
105636     : samApti    : <ls>AK. 3,4,32 (28),7.</ls>                        : <ls>AK. 3,4,32,7.</ls> (<ls>COL. 3,4,28,7.</ls>)
82086      : yAvant     : <ls>AK. 3,4,32 (28),8.</ls>                        : <ls>AK. 3,4,32,8.</ls> (<ls>COL. 3,4,28,8.</ls>)
94837      : vfTA       : <ls>AK. 3,4,32 (28),9.</ls>                        : <ls>AK. 3,4,32,9.</ls> (<ls>COL. 3,4,28,9.</ls>)
89443      : vAcaka     : <ls n="AK.">3,4,32 (28),13.</ls>                   : <ls n="AK.">3,4,32,13.</ls> (<ls>COL. 3,4,28,13.</ls>)
117317     : hUm        : <ls n="AK.">3,4,32 (28),14.</ls>                   : <ls n="AK.">3,4,32,14.</ls> (<ls>COL. 3,4,28,14.</ls>)
49334      : prabanDa   : <ls n="AK.">3,4,32 (28),15.</ls>                   : <ls n="AK.">3,4,32,15.</ls> (<ls>COL. 3,4,28,15.</ls>)
115161     : svar       : <ls n="AK.">3,4,32 (28),16.</ls>                   : <ls n="AK.">3,4,32,16.</ls> (<ls>COL. 3,4,28,16.</ls>)
29909      : tu         : <ls n="AK.">3,4,32 (28),3.</ls>                    : <ls n="AK.">3,4,32,3.</ls> (<ls>COL. 3,4,28,3.</ls>)
46960      : pfcCA      : <ls n="AK.">3,4,32 (28),9.</ls>                    : <ls n="AK.">3,4,32,9.</ls> (<ls>COL. 3,4,28,9.</ls>)
94193      : vistAra    : <ls n="AK. 3,4,">32 (28),15.</ls>                  : <ls n="AK. 3,4,">32,15.</ls> (<ls>COL. 3,4,28,15.</ls>)
90346      : vArtta     : <ls n="AK. 3,4,">32 (28),16.</ls>                  : <ls n="AK. 3,4,">32,16.</ls> (<ls>COL. 3,4,28,16.</ls>)
107929     : sAkalya    : <ls n="AK. 3,4,">32 (28),8.</ls>                   : <ls n="AK. 3,4,">32,8.</ls> (<ls>COL. 3,4,28,8.</ls>)
91490      : vitarka    : <ls n="AK. 3,4,32 (28),">14.</ls>                  : <ls n="AK. 3,4,32,">14.</ls> (<ls>COL. 3,4,28,14.</ls>)
106247     : saMBAvya   : <ls n="AK. 3,4,32 (28),">16.</ls>                  : <ls n="AK. 3,4,32,">16.</ls> (<ls>COL. 3,4,28,16.</ls>)
90825      : vikalpa    : <ls n="AK. 3,4,32 (28),">9.</ls>                   : <ls n="AK. 3,4,32,">9.</ls> (<ls>COL. 3,4,28,9.</ls>)
92764      : virati     : <ls>AK. 3,3,38 (37).</ls>                          : <ls>AK. 3,3,38.</ls> (<ls>COL. 3,3,37.</ls>)
27742      : jUrti      : <ls>AK. 3,3,39 (38).</ls>                          : <ls>AK. 3,3,39.</ls> (<ls>COL. 3,3,38.</ls>)
36898      : DUmyA      : <ls>AK. 3,3,43 (42).</ls>                          : <ls>AK. 3,3,43.</ls> (<ls>COL. 3,3,42.</ls>)
39184      : nirarTaka  : <ls n="AK. 3,">4,32 (28 COLEBR.),9.</ls>           : <ls n="AK. 3,">4,32,9.</ls> (<ls>COLEBR. 3,4,28,9.</ls>)
100214     : Suc        : <ls n="AK.">3,4,32 (28 COLEBR.),18.</ls>           : <ls n="AK.">3,4,32,18.</ls> (<ls>COLEBR. 3,4,28,18.</ls>)
6408       : avana      : <ls>AK. 3,3,39.</ls>, (<ls>COL. 38</ls>,) <ls>Sch.</ls> : <ls>AK. 3,3,39</ls>, (<ls>COL. 3,3,38</ls>,) <ls>Sch.</ls>
12714      : Uti        : <ls>AK. 3,3,39</ls> (<ls>COLEBR. 38).</ls>         : <ls>AK. 3,3,39.</ls> (<ls>COLEBR. 3,3,38.</ls>)
3216       : anta       : <ls>AK. 3,3,40.</ls> (<ls>COLEBR. 39.</ls>)        : <ls>AK. 3,3,40.</ls> (<ls>COLEBR. 3,3,39.</ls>)
2734       : anukrama   : <ls>AK. 3,3,42.</ls> [<ls>COL. 41.</ls>])          : <ls>AK. 3,3,42.</ls> [<ls>COL. 3,3,41.</ls>])
22090      : galyA      : <ls>AK. 3,3,43 (COLEBR. 42).</ls>                  : <ls>AK. 3,3,43.</ls> (<ls>COLEBR. 3,3,42.</ls>)
98443      : SaSvant    : <ls>AK. 3,4,32 (28 COLEBR.),5.</ls>                : <ls>AK. 3,4,32,5.</ls> (<ls>COLEBR. 3,4,28,5.</ls>)
4120       : api        : <ls>AK. 3,4,32, [COL. 28,] 10.</ls>                : <ls>AK. 3,4,32,10.</ls> [<ls>COL. 3,4,28,10.</ls>]
116720     : hA         : <ls>AK. 3,4,32,18 (28).</ls>                       : <ls>AK. 3,4,32,18.</ls> (<ls>COL. 3,4,28,18.</ls>)
28982      : tarka      : <ls>AK. 3,4,32</ls> (<ls>COLEBR. 28),12.</ls>      : <ls>AK. 3,4,32,12.</ls> (<ls>COLEBR. 3,4,28,12.</ls>)
36726      : Dik        : <ls>AK. 3,4,32</ls> (<ls>COLEBR. 28),2.</ls>       : <ls>AK. 3,4,32,2.</ls> (<ls>COLEBR. 3,4,28,2.</ls>)
38369      : nAnA       : <ls>AK. 3,4,32</ls> (<ls>COLEBR. 28),9.</ls>       : <ls>AK. 3,4,32,9.</ls> (<ls>COLEBR. 3,4,28,9.</ls>)
------------------------------------------------------------------------
07-19-2025
Github users  @Andhrabharati, @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/137
code : Headword : Old  : New : Comment
110048 : sugopya   : PAÑCAR. 1,4,105 : PAÑCAR. 1,14,105 
121217 : bawu      : PAÑCAR. 2,4,65  : PAÑCAR. 2,4,45 
89364  : vAgISatva : PAÑCAR. 3,8,56  : PAÑCAR. 3,15,56 
82375  : yoga      : PAÑCAR. 3,20,30 : PAÑCAR. 3,2,30 
54266  : Bava      : PAÑCAR. 12,45   : PAÑCAR. 1,12,45 
------------------------------------------------------------------------
07-23-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160
code : Headword : Old  : New : Comment
 107197 : sarveSa : PAÑCAR. 1,1,1,5. : PAÑCAR. 1,1,5.  : print chg pwg
------------------------------------------------------------------------
07-28-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160/
code : Headword : Old  : New : Comment
2054 : aDunA : an. 57. : an. 7,57. 
167  : akza  : H. 2,556. : H. an. 2,556. 
4959 : aByAsa   : H. Pr. 36. : HIT. Pr. 36 
12413 : uraga : H. 1 03. : H. 1303. w
84835 : ru : Verz. d. B. H. H. No. 896. fg. : Verz. d. B. H. No. 896. fg. 
------------------------------------------------------------------------
07-29-2025
Github user @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160/
code : Headword : Old  : New : Comment
15237 : karuRa : H. 369,2 : H. 369,b : 
10027 : itas : H. 7,149. 150 : H. an. 7,49. 50 
------------------------------------------------------------------------
07-31-2025
Github user @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160/
code : Headword : Old  : New : Comment
39521 : nirBartsana : AK. 3,4,32 COLEBR. (28),2. : AK. 3,4,32,2 (COLEBR. 3,4,28,2.)  
------------------------------------------------------------------------
08-01-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160/
code : Headword : Old  : New : Comment
49721 : praloBana : BHAG. 8,20,5 : BHAG. P. 8,20,5
------------------------------------------------------------------------
08-03-2025
Github users @funderburkjim, @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160/
code : Headword : Old  : New : Comment
57095 : maDusUdana : BHAG. Einl. XVI. fgg. : BHĀG. P. Einl. I, LXIV.
57096 : maDusUdanasarasvatI : BHAG. Einl. XVI. fgg. :: text deleted 
36831 : DU : BHARTṚ. p. 69. : BHARTṚ. 3,92 : to provide link to page 69
------------------------------------------------------------------------
08-07-2025
Github users @funderburkjim, @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160/
code : Headword : Old  : New : Comment
101446 : Sram : <ls>VIKR. 18,113.</ls> : <ls>VIKR. 98,13.</ls> :
  Ref: https://github.com/sanskrit-lexicon/PWG/issues/157#issuecomment-3163863095
24427  : caccapuwa : VIKR. ed. BOLL. S. 513. : VIKR. 513,21 : make link active
24551  : caturasra : VIKR. 64,3. 6. S. 519. : VIKR. 64,3. 6. 519,12. : make link active
64206  : apahastay : VIKR. ed. BOLL. S. 253. : VIKR. 253,27. : make link active
93946  : vizkamBa  : VIKR. S. 369.fg. : VIKR. 369,24. fg. : make link active
----------------------------------------------------------------------
08-16-2025
Github users@Andhrabharati
Ref: https://github.com/sanskrit-lexicon/PWG/issues/159/
code : Headword : Old  : New : Comment
----------------------------------------------------------------------
08-17-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/159/ (issue159auf)
code : Headword : Old  : New : Comment
97002 : SaMsa : AIT. BR. 2,2,4 :  AIT. BR. 2,4,6  :
----------------------------------------------------------------------
09-10-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160  (issue136fix)
code : Headword : Old  : New : Comment
24861 : camasa : KĀTY. ŚR. S. 182,4. : KĀTY. ŚR. 182,4. :  (S. = page )
25167 : cAndra : KĀTY. ŚR. S. 331,23. : KĀTY. ŚR. 331,23. : 
30273 : tUla : KĀTY. ŚR. p. 55,17. : KĀTY. ŚR. 55,17. : 
30682 : tolana : KĀTY. ŚR. p. 52,4. : KĀTY. ŚR. 52,4. : 
31889 : daDIy : KĀTY. ŚR. p. 648,2 : KĀTY. ŚR. 648,2  : 
32399 : dA : KĀTY. ŚR. p. 67,8. : KĀTY. ŚR. 67,8. : 
32399 : dA : KĀTY. ŚR. p. 67,10. : KĀTY. ŚR. 67,10. : 
32401 : dA : KĀTY. ŚR. p. 125,21. : KĀTY. ŚR. 125,21. : 
36569 : DAnyaka : KĀTY. ŚR. p. 946 : KĀTY. ŚR. 946,25 : 
82520 : yogyatA : KĀTY. ŚR. S. 22,4. : KĀTY. ŚR. 22,4. : 
82521 : yogyatva : >KĀTY. ŚR. S. 22,9. : >KĀTY. ŚR. 22,9. :
28552 : tan : KĀTY. ŚR. S. {#286#} : KĀTY. ŚR. S. 286 :
----------------------------------------------------------------------
09-12-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160  (issue146fix)
code : Headword : Old  : New : Comment
97800 : Sabda : KUMĀRAS. 1,1,46. : KUMĀRAS. 1,46. : print change
----------------------------------------------------------------------
09-13-2025
Github user @funderburkjim
Ref: https://github.com/sanskrit-lexicon/PWG/issues/160  (issue149fix)
code : Headword : Old  : New : Comment
28488 : taTAgata : 63, ult. : 63,23 : 23 is last line of page 63 of malavikagni
26484 : jana : MĀLAV. 26. 28,28. : MĀLAV. 26. 28,8. : 
------------------------------------------------------------------------
