**pc: <L>2331<pc>0118-2<k1>antavat : 2 The god : 2 {%m.%} The god
**pc: 2334<pc>0118-2<k1>antar : full of strong inside : full or strong inside : [-sAra]
**pc: <L>2374<pc>0126-2<k1>antya : 1000 billions (1000,000,000,000,000.) : 1000 trillions (1000,000,000,000,000.)
**pc: 2694<pc>0144-2<k1>aparavat : a. : ind.
**pc: 2734<pc>0146-1<k1>aparizkaraH : aparizkaraH : aparizkAraH : headword change
**pc: 2908<pc>0152-2<k1>apAka : °cakzus : °cakzas
**pc: 2893<pc>0151-2<k1>apahA : €2P. : €3P.  : class of root
**pc: 2993<pc>0156-2<k1>apiSalAH : (pl. of {#ApiSali#}) descendants or pupils of {#ApiSali#} : (<ab>pl.</ab> of {#ApiSala#}) descendants or pupils of {#apiSali#}
**pc: 3041<pc>0158-1<k1>apeta : arTAdanapetaM arTyam : arTAdanapetamarTyam
**pc: 3048<pc>0159-1<k1>apehi : °prakasA : °praGasA
**pc: 10240<pc>0475-1<k1>upodaka : -kA, -dikA, -dIkA The plant Basella Rubra : -kI, -dikA, -dIkA The plant Basella Rubra
**pc: 3052<pc>0159-1<k1>apodikA : 
**pc: 3171<pc>0163-1<k1>aprayuccat : aprayuccat : aprayucCat : headword change
**pc: 2960<pc>0154-2<k1>apASrita :  Restored to : Resorted to : 
**pc: 3896<pc>0191-2<k1>aBIzAh<k2>aBIzAh : aBIzAh : aBIzaH : headword change
**pc: 4252<pc>0206-1<k1>amoGa : Chālukya : Cālukya : [-varzaH]
