; <L>2260<pc>0114-1<k1>anuharaRam<k2>anuharaRam,
19254 old {#anuharaRam#},¦
;
19254 new {#anuharaRam#}, {@{#-hAraH#}@} ¦ Imitation, resemblance, similarity.
;---------------------------------------------------
; <L>2260<pc>0114-1<k1>anuharaRam<k2>anuharaRam,
19255 old .{@{#-hAraH#}@} Imitation, resemblance, similarity.
;
19255 new 
;---------------------------------------------------
; <L>2334<pc>0118-2<k1>antar<k2>antar
20334 old .{@{#-sAra#}@} {%a.%} having inward strength and vigour, full of strong
;
20334 new .{@{#-sAra#}@} {%a.%} having inward strength and vigour, full or strong inside; 
;---------------------------------------------------
; <L>2334<pc>0118-2<k1>antar<k2>antar
20335 old  inside; powerful, strong, heavy or ponderous; {#°rErmantriBirGAryate rAjyaM#}
;
20335 new  powerful, strong, heavy or ponderous; {#°rErmantriBirGAryate rAjyaM#}
;---------------------------------------------------
; <L>2374<pc>0126-2<k1>antya<k2>antya
21058 old .²1 A measure of number; 1000 billions (1000,000,000,000,000.)
;
21058 new .²1 A measure of number; 1000 trillions (1000,000,000,000,000.)
;---------------------------------------------------
; <L>2694<pc>0144-2<k1>aparavat<k2>aparavat
23970 old {#aparavat#}¦ {%a.%} Like what follows.
;
23970 new {#aparavat#}¦ {%ind.%} Like what follows.
;---------------------------------------------------
; <L>2734<pc>0146-1<k1>aparizkaraH<k2>aparizkaraH
24244 old <L>2734<pc>0146-1<k1>aparizkaraH<k2>aparizkaraH
;
24244 new <L>2734<pc>0146-1<k1>aparizkAraH<k2>aparizkAraH
;---------------------------------------------------
; <L>2734<pc>0146-1<k1>aparizkaraH<k2>aparizkaraH
24245 old {#aparizkaraH#}¦ Want of polish or refinement (moral or physical); coarseness,
;
24245 new {#aparizkAraH#}¦ Want of polish or refinement (moral or physical); coarseness,
;---------------------------------------------------
; <L>2893<pc>0151-2<k1>apahA<k2>apahA
25314 old {#apahA#}¦ €2P.
;
25314 new {#apahA#}¦ €3P.
;---------------------------------------------------
; <L>2908<pc>0152-2<k1>apAka<k2>apAka
25445 old .³({%d%}) Unequalled, incomparable, very great ({#analpa#} <ls>Sāy.</ls>); {#°cakzus#}
;
25445 new .³({%d%}) Unequalled, incomparable, very great ({#analpa#} <ls>Sāy.</ls>); {#°cakzas#}
;---------------------------------------------------
; <L>2960<pc>0154-2<k1>apASrita<k2>apASrita
25855 old .³({%a%}) Restored to.
;
25855 new .³({%a%}) Resorted to.
;---------------------------------------------------
; <L>3041<pc>0158-1<k1>apeta<k2>apeta
26485 old  from, contrary (with abl.); {#arTAdanapetaM arTyam#} <ls>P. IV. 4. 92</ls> <ls>Sk.</ls> 
;
26485 new  from, contrary (with abl.); {#arTAdanapetamarTyam#} <ls>P. IV. 4. 92</ls> <ls>Sk.</ls> 
;---------------------------------------------------
; <L>3048<pc>0159-1<k1>apehi<k2>apehi
26575 old  {#°dvitIyA, °prakasA, °vARijA, °svAgatA#} where it has the sense of ‘excluding’,
;
26575 new  {#°dvitIyA, °praGasA, °vARijA, °svAgatA#} where it has the sense of ‘excluding’,
;---------------------------------------------------
; <L>3171<pc>0163-1<k1>aprayuccat<k2>aprayuccat,
27384 old <L>3171<pc>0163-1<k1>aprayuccat<k2>aprayuccat,
;
27384 new <L>3171<pc>0163-1<k1>aprayucCat<k2>aprayucCat,
;---------------------------------------------------
; <L>3171<pc>0163-1<k1>aprayuccat<k2>aprayuccat,
27385 old {#aprayuccat#},¦ {@{#aprayuta, aprayutvan#}@} {%a.%} Ved. Unceasing, continual,
;
27385 new {#aprayucCat#},¦ {@{#aprayuta, aprayutvan#}@} {%a.%} Ved. Unceasing, continual,
;---------------------------------------------------
; <L>3675<pc>0184-1<k1>aBivft<k2>aBivft
31253 old .³({%b%}) To appear, commence; {#saragvAScottare tIre rAjYo yajYo'Byavartata#}
;
31253 new .³({%b%}) To appear, commence; {#sarayvAScottare tIre rAjYo yajYo'Byavartata#}
;---------------------------------------------------
; <L>3896<pc>0191-2<k1>aBIzAh<k2>aBIzAh
32686 old <L>3896<pc>0191-2<k1>aBIzAh<k2>aBIzAh
;
32686 new <L>3896<pc>0191-2<k1>aBIzah<k2>aBIzah
;---------------------------------------------------
; <L>3896<pc>0191-2<k1>aBIzAh<k2>aBIzAh
32687 old {#aBIzAh#}¦ {%a.%} Overpowering; guaranteeing safety from enemies ({#pareByo'BayadAtA#};
;
32687 new {#aBIzah#}¦ {%a.%} Overpowering; guaranteeing safety from enemies ({#pareByo'BayadAtA#};
;---------------------------------------------------
; <L>4252<pc>0206-1<k1>amoGa<k2>amoGa
35496 old .{@{#-varzaH#}@} <ab>N.</ab> of a Chālukya prince.
;
35496 new .{@{#-varzaH#}@} <ab>N.</ab> of a Cālukya prince.
;---------------------------------------------------
; <L>4518<pc>0220-2<k1>arkin<k2>arkin
38119 old .²2 Praising; {#bfhadindramarkoBirarkiRaH#} <ls>Rv. 1. 7. 1.</ls>
;
38119 new .²2 Praising; {#bfhadindramarkeBirarkiRaH#} <ls>Rv. 1. 7. 1.</ls>
;---------------------------------------------------
; <L>10240<pc>0475-1<k1>upodaka<k2>upodaka
85602 old .{@{#-kA, -dikA, -dIkA#}@} The plant Basella Rubra ({#pUtikA#}; <ab>Mar.</ab> {#Tora mayALa#}).
;
85602 new .{@{#-kI, -dikA, -dIkA#}@} The plant Basella Rubra ({#pUtikA#}; <ab>Mar.</ab> {#Tora mayALa#}).
;---------------------------------------------------
