Sanskrit Lexicon Correction Form History for MW
As of April 17, 2026
2 correction records, with 2 PENDING

Case 11: 04/16/2026 dict=MW, L=239432 , hw=savana, user=czhao
old = (with puṃsaḥ) = puṃsavana, Yājñ. i, 11 (pl.) the three periods of day (morning, noon, and evening), Gaut.; Mn.; BhP. 
new = I believe these should be 2 separate entries. Starting from (pl.) is a different entry. LB 
comment = entry separation
status = PENDING
------------------------------------------------------------------------

Case 10: 04/16/2026 dict=MW, L=239430, hw=savana, user=czhao
old = prātaḥ-.
new = prātaḥ- (i.e. without the period)
status = PENDING
------------------------------------------------------------------------

