This file documents changes made to the digitization of STC in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 11-19-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
11-19-2015
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/149 
and https://github.com/sanskrit-lexicon/CORRECTIONS/issues/150
Lcode : Headword : Old :       New       : Comment
9057 : caYcarika : cañcarika : cañcarīka : Maybe lexicographer error also
11149 : DarziRi : dharṣiṇi : dharṣiṇī : f. of Darzin
11841 : nirAkaNkza : nir-ākaṅkṣa : nir-ākāṅkṣa : lexicographer error
15072 : prapiq : pra-PIḌ : pra-PĪḌ : 
15887 : balluka : balluka : bhalluka : A lexicographer error.
21285 : sanadIgirikanana : sa-nadī-giri-kanana : sa-nadī-giri-kānana : kAnana is proper word for forest, not kanana.
22796 : sAnaTya : sānathya : sānāthya : sAnaTya is grammatically not viable.
20517 : SOnaHSePa : śaunaḥśepha : śaunaḥśepa : lexicographer error
24183 : syUmaraSmI : syūma-raśmī : syūma-raśmi : Seems like there is some mark above 'i' and not 'I'.
-----------------------------------------------------------------------
03-15-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
Lcode : Headword : Old  : New : Comment
2864 : aBijnA : abhi-JNĀ : abhi-JÑĀ : print missing tilde over 'N'
1628 : anujnA : anu-JNĀ : anu-JÑĀ : print missing tilde over 'N'
3956 : avajnA : ava-JNĀ : ava-JÑĀ : print missing tilde over 'N'
8247 : kfznAyati : kṛṣnāyati : kṛṣṇāyati : 'zn' usually not possible. Confirm MW kfzRAya
13032 : parijnAna : pari-jnāna : pari-jñāna : print missing tilde over 'n'
10152 : tEkznya : taikṣnya : taikṣṇya : 'zn' usually not possible. Confirm MW and many other dictionaries
-----------------------------------------------------------------------
09-16-2017
Source: Jim Funderburk
Ref:  https://github.com/sanskrit-lexicon/Cologne/issues/182
Lcode : Headword : Old  : New : Comment
21939 : ucCrita : uc-chrita : sam-uc-chrita : print forgot 'sam' prefix
-----------------------------------------------------------------------
09-16-2017
Source: Jim Funderburk
Ref:  https://github.com/sanskrit-lexicon/Cologne/issues/193
Lcode : Headword : Old  : New : Comment
22434 : samyak : <ab>v.</ab> le <ab>suiv.</ab> : <ab>v.</ab> le <ab>suiv.</ab> [(samyañc)] : samyañc is next entry
-----------------------------------------------------------------------
04-19-2020
Source: Jim Funderburk
Ref:  https://github.com/sanskrit-lexicon/csl-orig/issues/216
Lcode : Headword : Old  : New : Comment
7016   : apusaMpre: apu-saṃ-pre  : upa-saṃ-pre : apu -> upa
-----------------------------------------------------------------------
08-10-2020
Source: Odile Caujolle
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/337
Lcode : Headword : Old  : New : Comment
16146  : BAgya    : <ab>pl.</ab> lot., : <ab>pl.</ab> lot,
-----------------------------------------------------------------------
04-22-2024
Source: Odile Caujolle
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/1695
Lcode : Headword : Old  : New : Comment
12876  : parama   : parātmamaya : paramātmamaya
-----------------------------------------------------------------------

