Sanskrit Lexicon Correction Form History for AP
As of July 02, 2026
3 correction records, with 3 PENDING

Case 13: 07/01/2026 dict=AP, L=12503, hw=kupyam, user=srhodes
old = ratnānnapānakupyānāmāṭaturnaṣṭasaṃsmatī . Bk. 6. 59.
new = ratnānnapānakupyānāmāṭaturnaṣṭasaṃsmṛtī . Bk. 6. 58.
comment = Typo – Please note that this is a Double "print change".  The concluding portion "saṃsmṛtī", should be obvious. And, the citation correction has been confirmed by Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4857139851
status = PENDING
------------------------------------------------------------------------

Case 12: 07/01/2026 dict=AP, L=12482, hw=kuntr, user=srhodes
old = kuntr
new = kundr
comment = Typo – Please note that this is a Headword "print change". The Great Andhrabharati has confirmed this correction here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4855652286. Also, once the print change is made there is the issue of correct "Alphabetical Placement". Andhrabharati has suggested as follows: "a relocation to L-12488.1, i. e. after L-12488".
status = PENDING
------------------------------------------------------------------------

Case 11: 07/01/2026 dict=AP, L=12503, hw=kupyam, user=srhodes
old = kośaṃśca
new = kośaśca
comment = Typo – Please note that this correction follows the printed page. The "ṃ" is simply an erroneous speck in the printing.
status = PENDING
------------------------------------------------------------------------

