Sanskrit Lexicon Correction Form History for MW
As of June 30, 2026
1 correction records, with 1 PENDING

Case 2: 06/29/2026 dict=MW, L=77270.1, hw=jambūdvīpeśvara, user=srhodes
old = Placement Error
new = The supplemental insertion of this Headword should be placed just after the word "jambūdvīpaprajñapti [ID=77287]" in the Hierarchical listing of words. This new placement follows the correct alphabetical order required by the long vowel "ū".
comment = Placement Error
status = PENDING
------------------------------------------------------------------------

