Sanskrit Lexicon Correction Form History
As of April 14, 2026
4 correction records, with 0 PENDING

Case 4: 04/12/2026 dict=AP, L=11858.02, hw=kāṃsyopadoha, user=srhodes
old = vesselful milk
new = vesselful of milk
comment = Typo – This is a suggested "Print Change" to "smooth out" the apparent sense.
status = No change required
------------------------------------------------------------------------

Case 3: 04/12/2026 dict=AP, L=13153.002, hw=kā, user=srhodes
old = kā
new = krimikā
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

Case 2: 04/12/2026 dict=AP, L=11732.002, hw=kā, user=srhodes
old = kā
new = kalāmbikā
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

Case 1: 04/12/2026 dict=AP, L=11732.002, hw=kā, user=srhodes
old = kā
new = kalāmbikā
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

