Sanskrit Lexicon Correction Form History for AP
As of April 05, 2026
2 correction records, with 2 PENDING

Case 4: 04/04/2026 dict=AP, L=  11371.046, hw=कथापुरुष, user=Jim
old = This is just a test
new = Please ignore
comment = Test
status = PENDING
------------------------------------------------------------------------

Case 3: 04/04/2026 dict=AP, L=11754, hw=kalkiḥ, user=srhodes
old = Missing Headword
new = Please note that this is a suggestion to add the compound indicated here: "kalkipurāṇam" , to the Hierarchy List Column, so as to be a "searchable" compound within the online dictionary.
comment = Missing Headword
status = PENDING
------------------------------------------------------------------------

