Sanskrit Lexicon Correction Form History
As of May 04, 2026
3 correction records, with 3 PENDING

Case 3: 05/03/2026 dict=AP, L=12094.004, hw=kārmaṇakarman, user=srhodes
old = witch-craft
new = witchcraft
comment = Typo – Please note that this correction follows the printed text. Therefore, this correction is approved for Global Application.
status = PENDING
------------------------------------------------------------------------

Case 2: 05/03/2026 dict=AP, L=12094.002, hw=kārmaṇam, user=srhodes
old = witch-craft
new = witchcraft
comment = Typo – Please note that this correction follows the printed text. Therefore, this correction is approved for Global Application.
status = PENDING
------------------------------------------------------------------------

Case 1: 05/03/2026 dict=AP, L=12090.002, hw=kārpāsaḥ, user=srhodes
old = koñcaḥ
new = kroñcaḥ
comment = Typo – Perhaps the following extract could be made a Global Correction: "koñc" —> "kroñc". If there is "Crossfire", it would be extremely minimal, and easier to "Reverse" one case, while taking care of many.
status = PENDING
------------------------------------------------------------------------

