Sanskrit Lexicon Correction Form History for AP
As of May 30, 2026
8 correction records, with 0 PENDING

Case 17: 05/20/2026 dict=AP, L=12241.114, hw=kiṃvida, user=srhodes
old = kiṃvida
new = kiṃvid
status = Corrected 30 May 2026
------------------------------------------------------------------------

Case 16: 05/20/2026 dict=AP, L=12241.092, hw=kimpuruṣaḥ, user=srhodes
old = Missing Compound
new = Please Add the following Compound as indicated in the window display: " ˚īśvaraḥ  ". According to the AP spelling, this compound will appear as: "kimpuruṣeśvaraḥ". This Compound Deserves to be listed as Searchable Headwords within the Hierarchy, in order to Fully Honor and Pay Resect to AP57.
comment = Missing Compound
status = Separately tracked elsewhere
------------------------------------------------------------------------

Case 15: 05/20/2026 dict=AP, L=12241.092, hw=kiṅkaḥ, user=srhodes
old = kiṅkaḥ
new = kimpākaḥ
comment = Typo – Headword Typo!
status = Corrected 30 May 2026
------------------------------------------------------------------------

Case 14: 05/20/2026 dict=AP, L=12241.088, hw=kimparākama, user=srhodes
old = kimparākama
new = kimparākrama
comment = Typo – Headword Typo!
status = Corrected 30 May 2026
------------------------------------------------------------------------

Case 13: 05/20/2026 dict=AP, L=12241.068, hw=kindavaḥ, user=srhodes
old = kindavaḥ
new = kindevaḥ
comment = Typo – Headword Typo!
status = Corrected 30 May 2026
------------------------------------------------------------------------

Case 12: 05/20/2026 dict=AP, L=12241.066, hw=kintudhnaḥ, user=srhodes
old = kintudhnaḥ
new = kintughnaḥ
comment = Typo – Headword Typo!
status = Corrected 30 May 2026
------------------------------------------------------------------------

Case 11: 05/20/2026 dict=AP, L=12241.06, hw=kiṃstanuḥ, user=srhodes
old = kiṃstanuḥ
new = kiṃtanuḥ  OR  kintanuḥ
comment = Typo – Headword Print Change !  The uttarapada "stanuḥ" is a lexicographical corruption or typographical error preserved in Apte’s dictionary. The true uttarapada of this compound is "tanu", meaning "body" or "slender," and the correct word is kiṃtanuḥ! Both Yates and Wilson record the word correctly as kintanu.
status = Corrected 30 May 2026
------------------------------------------------------------------------

Case 10: 05/20/2026 dict=AP, L=12241.056, hw=kiñcit, user=srhodes
old = FIVE Missing Compounds!
new = Please Add the following Five Compounds as indicated in the window display: " ˚jña , ˚kara , ˚kālaḥ , ˚prāṇa , ˚mātra ". According to the AP spelling, these compounds will appear as: "kiñcijjña, kiñcitkara, kiñcitkāla, kiñcitprāṇa, kiñcinmātra". These Five Compounds Deserve to be listed as Searchable Headwords within the Hierarchy, in order to Fully Honor and Pay Resect to AP57.
comment = FIVE Missing Compounds!
status = Tracked elsewhere
------------------------------------------------------------------------

