Sanskrit Lexicon Correction Form History for SHS
As of April 18, 2026
4 correction records, with 0 PENDING

Case 4: 04/15/2026 dict=SHS, L=9145, hw=karāgrahapallava, user=srhodes
old = karāgrahapallava
new = karāgrapallava
comment = Typo – Please note that this is a "Print Change", based upon SHS Etymology listed here as: kara, and agra to the point, pallava a shoot. Also, please note that MW agrees!
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 3: 04/15/2026 dict=SHS, L=9140, hw=karamardda, user=srhodes
old = carondas
new = carandas
comment = Typo – Please note that this is a "Print Change", based upon Wikipedia Authority.
status = No change required
------------------------------------------------------------------------

Case 2: 04/15/2026 dict=SHS, L=9138, hw=karabhaṭṭa, user=srhodes
old = karabhaṭṭa
new = karamaṭṭa
comment = Typo – Headword Typo!
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 1: 04/15/2026 dict=SHS, L=9138, hw=karabhaṭṭa, user=srhodes
old = see guvakā
new = see guvāka
comment = Typo – Please note that this is a "Print Change", based upon all sources, including SHS own listing!
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

