Sanskrit Lexicon Correction Form History for MW
As of July 13, 2026
1 correction records, with 1 PENDING

Case 1: 07/12/2026 dict=MW, L=153646, hw=bhrāntimat, user=srhodes
old = a partic. figure of rhetoric (describing an error),
new = m. a partic. figure of rhetoric (describing an error),
comment = Typo – Please note that this is a suggested "Print Change" which follows other lexicons. Of course the definition: "a partic. figure", must be a substantive anchored to a Gender! It cannot remain as an adjective!
status = PENDING
------------------------------------------------------------------------

