Sanskrit Lexicon Correction Form History for LRV
As of April 26, 2026
2 correction records, with 0 PENDING

Case 2: 04/25/2026 dict=LRV, L=8424.1, hw=karṇejapa, user=srhodes
old = karṇajapa
new = karṇejapa
status = Corrected 26 Apr 2026
------------------------------------------------------------------------

Case 1: 04/25/2026 dict=LRV, L=8416.1, hw=karṇāṃdū, user=srhodes
old = karṇa-aṃdu f. 
new = karṇa-aṃdū f. 
status = Corrected 26 Apr 2026
------------------------------------------------------------------------

