This file documents changes made to the digitization of CAE in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-02-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
12-02-2015
Source: Marcis Gasuns
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/169
Lcode     : headword : old    : new     : comment
8429 : kenezitopanizad : kenezitopanizada : kenezitopanizad : kenezitopanizada n. or kenezitopanizad f. Added 'n.'
8429 : kenezitopanizad : <lex>f.</lex> : <lex>n.</lex> : 
20852 : prayuj : prayu/ja : prayu/j : poor print quality
32980 : SUraputrA : SU/raputra : SU/raputrA : Confer MW
36972 : sImAjYAna : sImAjYAna : sImAjYAna : f.->n.
38166 : somejyA : somejya : somejyA : 
39541 : hastaDAraRa : hastaDAraRa : hastaDAraRa : f.->n.
-----------------------------------------------------------------------
01-21-2016
Source: Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/243
Lcode     : headword : old    : new     : comment
6723 : ohabrahman : o/habrahmat : o/habrahman : print error t->n
-----------------------------------------------------------------------
03-15-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
Lcode : Headword : Old  : New : Comment
6976 : kanizWaka : kanizwaka : kanizWaka : 
-----------------------------------------------------------------------
04-12-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/275
Lcode : Headword : Old  : New : Comment
2898 : arGa : arGa : arDa : 
2950 : arvAke : avAke : arvAke : cf mw.
3463 : aSanAyApipAsA : amanAyApipAsA : aSanAyApipAsA : 
3623 : asaMvfta : a/saMvata : a/saMvfta : cf. mw 'uncovered'
3644 : asaMKyAta : a/saKyAta : a/saMKyAta : 
3713 : asaMprApta : asaMpApta : asaMprApta : 
4055 : AgrayaRaka : agrayaRaka : AgrayaRaka : 
4938 : idaMrUpa : ida/rUpa : ida/MrUpa : 
4955 : indrajAla : indajAla : indrajAla : 
4989 : indrAsoma : i/ndraso/ma : i/ndrAso/ma : cf. mw
5116 : Irzy : Izy : Irzy : cf. mw
6493 : ekAnta : eSAnta : ekAnta : 
6827 : kakuB : kaka/B : kaku/B : 
6974 : kanI : kaMnI/ : kanI/ : cf. MW
7893 : kuwilakarkaSa : kuWilakarkaSa : kuwilakarkaSa : 
8106 : kuvitsa : kavi/tsa : kuvi/tsa : 
8175 : kuhaka : kahaka : kuhaka : 
8184 : kUj : {#kaj#} : {#kUj#} : 
8198 : kUwasTa : kawasTa : kUwasTa : 
9249 : gadABft : gaDABft : gadABft : cf. mw  A variant of gadADara
9331 : garBa : gaBa : garBa : 'r' missing in print
9944 : grEva : gEva : grEva : headword missing 'r'
10015 : GarmAmbu : GArmAmbu : GarmAmbu : cf PW, MW. cae has same error
10302 : candrabimba : candravimba : candrabimba : 
10563 : citravartikA : citra˚vatikA : citra˚vartikA : 'r' missing in this variant of citravarti
10657 : cUqAmaRi : cuqAmaRi : cUqAmaRi : cf. MW, PW, etc. Also alphabetical order
10766 : Cad : Cada : Cad : Verb. Text missing virAma
10904 : jagDArDa : tagDArDa : jagDArDa : cf. MW, alphabetical order
11245 : jAtaviSvAsa : jAtaviMSvAsa : jAtaviSvAsa : cf. MW. No word viMSvAsa
11739 : takva : takka : takva : cf cae, mw, pw, etc
11740 : takvan : ta/kkan : ta/kvan : cf cae, mw, pw, etc
11741 : takvavI : takkavI : takvavI : cf mw, pw, etc.
11852 : tadarTa : tatarTa : tadarTa : 2nd homonym
12677 : tejovftta : tejovatta : tejovftta : cf. MW, also alph. order
13365 : darparja : daparja : darparja : The 'r' is over 'j', not 'p' Also in ccs
13724 : divasamuKa : rivasamuKa : divasamuKa : 
13846 : dIrGaSravas : dIGa/Savas : dIrGa/Sravas : Print missing 'r' over 'G'
13861 : dIrGocCvAsam : dIrGAcCAsam : dIrGocCvAsam : print missing 'v'. cf pw, mw
14129 : durvipAka : durvirpAka : durvipAka : 2nd homonym, so 'rp' wrong
14238 : duHsTita : dusTita : duHsTita : since a variant of duHsTa, and dusTita appears as variant of dusTa
14270 : dUradarSana : dUradaSarna : dUradarSana : since variant of dUradarSin. cf MW, PW, etc.  CCS has same error
15043 : dvErAjya : dvarAjya : dvErAjya : missing 'E' Devanagari vowel
15239 : Darmayukta : Damayukta : Darmayukta : print missing 'r'
15650 : Dvasra : Dyasra : Dvasra : 
16369 : nitodin : nitedi/n : nitodi/n : same error in ccs
16501 : nimrocana : nimnocana : nimrocana : 
17798 : patnIka : pantIka : patnIka : 
17940 : payomuc : payomaca : payomuc : last line of scan column
17958 : paradAropasevana : praradAropasevana : paradAropasevana : 
18229 : paribfMhaRa : paribfhana : paribfMhaRa : cf ap90, etc.
18790 : pARqusOpAka : sOpAka : pARqusOpAka : the ellipsis symbol Â° missing
19846 : pfTaksTiti : pfTakisTati : pfTaksTiti : 'k' not printed as 'half-k'
20091 : prakampita : pra/kapita : pra/kampita : prakapita doesn't make sense, prakampita is in pw, mw with similar sense. prakampita still out of alphabetical order
20269 : pratApa : patApa : pratApa : 
20629 : pradakziRit : pradAkzaRi/t : pradakziRi/t : 
20648 : pradoza : padoza : pradoza : 3rd homonym
20667 : praDAnatA : praDAtA : praDAnatA : cf ccs, pw, mw, etc.
20748 : praBu : paBu : praBu : print missing 'r'
21139 : prahartf : praharta : prahartf : 
22365 : brahmaBUya : bahmaBUya : brahmaBUya : 
22857 : BAvasaMSudDi : BavasaMSudDi : BAvasaMSudDi : 
23694 : maDumAMsa : maDumAsa : maDumAMsa : there is a word 'maDumAsa', but need 'M' for sense 'honey and meat'
23726 : maDusarpis : maDumarpis : maDusarpis : 
24427 : mahIDra : mahIGra : mahIDra : cf mw, pw
24711 : mArkaRqeyapurARa : mAkaRqeyapurARa : mArkaRqeyapurARa : 
25339 : meQra : me/qra : me/Qra : cf. mw, etc.
25405 : mETuna : maTuna : mETuna : 
25454 : morawa : mOrawa : morawa : cf ccs, pw, mw, etc.
25675 : yatkAraRam : yAtkAraRam : yatkAraRam : 
26306 : rakzADikfta : lakzADikfta : rakzADikfta : 
26611 : ramawa : rawa : ramawa : cf. pw = ramaWa (MW)
26612 : ramawaka : rawaka : ramawa˚ka : ? This not found in other dictionaries. However, since given as an alternate to 'rawa' which is misspelling of 'ramawa', this 'ka' must be added to 'ramawa', hence 'ramawaka'.
26686 : rasamaya : rayamaya : rasamaya : alphabetical order, cf. MW, etc
26943 : rADaspati : rAGaspapi : rADaspati : 
27484 : lalAwapawwaka : pawwaka : lalAwapawwaka : Ellipsis symbol missing
28517 : vasantabanDu : vasantavanDu : vasantabanDu : v printed for b.
28927 : vArivaha : vAhivaha : vArivaha : 
31083 : vEkarRa : vakarRa : vEkarRa : 
31131 : vEDurya : veDurya : vEDurya : 
31207 : vESyAja : vESvAja : vESyAja : 
31208 : vESyAputra : vESvA˚putra : vESyA˚putra : Variant
31568 : SaMsanIya : SaMsinIya : SaMsanIya : alph. order, cf. MW, PW
32119 : SaSisaMniBa : SASisaMniBa : SaSisaMniBa : alph. order, cf. mw
32139 : SastrapARi : SantrapARi : SastrapARi : Sense is Sastra,
32140 : SastrapARin : Santra˚pARin : Sastra˚pARin : variant of SastrapARi
33069 : SEkyAyasa : SEkyAyas : SEkyAyasa : Cf pw, mw for final 'a'
33111 : SEvala : Sevala : SEvala : By alphabetical order. Sevala also a word, sometimes with same meaning.
33495 : SrOtasUtra : SrOtrasUtra : SrOtasUtra : 
33685 : zaqviMSati : za/qaviMSati : za/qviMSati : cf mw, pw.  Variant of zaqviMSat
33757 : saMrakta : sarakta : saMrakta : by alphabetical order and meaning.
33988 : saMsrAvaRa : sasrAvaRa : saMsrAvaRa : Alph. order, cf. mw, pw
34204 : saNgavant : SaNgavant : saNgavant : alph. order, sense. cf. pw
34412 : satoka : sa/tAka : sa/toka : alph. order, cf mw,pw
34415 : satomahant : saho/mahant : sato/mahant : alph. order, cf mw,pw
34823 : saMDAyin : saDAyin : saMDAyin : alph. order, cf mw, pw
34850 : saMDyABra : saMDyaBra : saMDyABra : cf mw, pw
34882 : saMnimitta : saMnnimitta : saMnimitta : cf mw, pw, ccs
35013 : saptaSaPa : sapta/saPa : sapta/SaPa : alph. order, cf mw,pw
35138 : samaDika : sasaDika : samaDika : alph. order, cf mw,pw, etc
35203 : samarDuka : samaDuka : samarDuka : print obscure
35356 : samAlamBanahasta : samAlamBa˚sta : samAlamBana˚hasta : ? Variant.  Cannot find in other dictionaries
35360 : samAliNgana : samAMliNgana : samAliNgana : the anusvAra may be stray print dot
35628 : sambala : saMmbala : sambala : extra anusvAra
35827 : sarpavinASa : sarvavinASa : sarpavinASa : alph. order, sense 'destruction of serpents'
37424 : supratizWita : su/pratizwita : su/pratizWita : also cae 
37522 : sumeru : suseru : sumeru : cf mw, pw, ccs, etc
37556 : surata : sarata : surata : 
37841 : suhma : sahma : suhma : by alph. order, cf. mw, pw. Also, cf. 'sahma' in PW
38085 : sodaryasneha : sOdaryasneha : sodaryasneha : alph. order, cf mw
38610 : snuzA : snuzo : snuzA : alph. order, cf. mw, pw, etc. ccs same error.
38732 : smarakAra : syarakAra : smarakAra : alph. order, cf. mw, pw
39666 : hiNgUjjvalA : hiMNgUjjvalA : hiNgUjjvalA : anusvAra not needed as extra nasal
40050 : hrItamuKa : hvItamuKa : hrItamuKa : alph. order. cf. MW
-----------------------------------------------------------------------
04-18-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/289
Lcode : Headword : Old  : New : Comment
848 : aDarmizWa : aDarmizwa : aDarmizWa : cf mw, pw, etc. cae has DarmizWa
2294 : aBiDAnakoSa : aBiDAnakoMSa : aBiDAnakoSa : aBiDAnakoSa  cf. PW
2507 : aBrAvakASika : aBrAvakAMSika : aBrAvakASika : the anusvAra may be print smudge. cf MW, PW
2508 : aBrAvakASin : aBrAvakAM˚Sin : aBrAvakA˚Sin: the anusvAra may be print smudge. cf MW, PWG
2554 : amarzin : ama˚rzip : ama˚rzin : cf CCS, mw, pw. The 'p' appears to be .
2578 : amitavikrama : amitavikram : amitavikrama : cf MW, VCP.  Presume the virAma a 
2651 : ambucArin : ambucArim : ambucArin : cf mw.
3619 : asaMyatAtman : asayatAtman : asaMyatAtman : print missing anusvAra
5313 : uttabDa : u/tTabDa : u/ttabDa : cf MW; alphabetical order
5314 : uttaBita : u/tTaBita : u/ttaBita : cf MW; alphabetical order ; variant of uttabDa
5575 : udDUmAy : udDUmAyM : udDUmAy : 
5784 : upamantraRa : upamantrana : upamantraRa : cf. MW
6174 : UrDvamUla : UrDvamUlA : UrDvamUla : Since adjective, ends in 'a', not 'A'.  cf MW
6717 : ozaDipati : oDaDipati : ozaDipati : alph. order, cf mw
7215 : karmajanyatA : karmajaMnyatA : karmajanyatA : Hard to read, anusvAra may be print smudge. cf mw.
8104 : kuvalayAnanda : kavalayAnanda : kuvalayAnanda : alph. order, cf. mw
7932 : kutapa : kulapra : kutapa : alph. order, cf mw,pw
8518 : koSarakzin : koSarakzina : koSarakzin : cf mw, pw. (virAma missing)
8590 : kOzItakibrAhmaRa : kOzItakibrAhyaRa : kOzItakibrAhmaRa : Print shows hy, should be hm
8643 : kravis : kravi/sa : kravi/s : missing virAma. cf mw, pw, etc.
9063 : KaramayUKa : KaramayUka : KaramayUKa : cf. ccs, mw, pw
10729 : colamaRqala : colamaRqana : colamaRqala : cf. ccs, mw, pw. maRqala
10844 : Cinnapakza : Cinna/paca : Cinna/pakza : print hard to read. cf mw, pw. pakza = wing
10951 : jaqiman : jaqisan : jaqiman : cf ccs, mw, etc
11297 : jAmbUnadamaya : jAmbUnadasaya : jAmbUnadamaya : cf mw, pw
11212 : jahnusutA : jYahnusutA : jahnusutA : variant of jahnukanyA
12498 : tulyapraBAva : tulyapaBAva : tulyapraBAva : print unclear. cf. SCH.; praBAva = dignity
12712 : toda : todra : toda : cf. ccs, mw, etc; alph. order/.
12874 : tripAWin : tripAWina : tripAWin : virAma missing; cf. ccs, mw, pw, etc.
16009 : navedas : na/vadas : na/vedas : cf. mw under naveda.
17414 : nEHsvya : nEHsTa : nEHsvya : cf. CCS, MW, PW. Also, alph. order
17737 : patAkAMSuka : patAkAMSuMka : patAkAMSuka : anusvAra over 'u' wrong. cf ccs, mw, pw
17745 : patijuzwa : pa/tijuzWa : pa/tijuzwa : cf. ccs, pwg.  cae also has juzwa
17924 : payograha : payograMha : payograha : anusvara wrong. cf. mw, pw
18058 : parArTavAdin : parArTavAdip : parArTavAdin : cf ccs, mw, pw, etc
18226 : pariBagna : pariBagra : pariBagna : print unclear.  Bagna makes sense, confirm MW, STC
18528 : paryupasTita : paryupaKita : paryupasTita : cf mw. There is no Kita
18840 : pAdapIWa : pAdapIwa : pAdapIWa : cf. CCS, MW, PW, etc.
19918 : pepiSAna : pe/piSAMna : pe/piSAna : anusvAra is wrong.  Cf MW piS.
20385 : pratiBAvant : BAvanta : BAvant : missing final virAma
20414 : pratirAjan : prati˚rAjana : prati˚rAjan : missing final virAma
22117 : bimbisAra : bimbisira : bimbisAra : 
22140 : bIjakARqaprarohin : bIjakARqaprarorin : bIjakARqaprarohin : cf ccs, mw, pw
23453 : maNgalArTam : maNgalArTas : maNgalArTam : cf. MW.  Adv. with accusative form ending in 'm'
23837 : manuzyarUpa : manuzyarupa : manuzyarUpa : compare Devanagari in 'rUpa'
24643 : mAnTIlava : manTIla/va : mAnTIla/va : 
24027 : marIcikA : marIcikAM : marIcikA : The anusvAra may be a print smudge.
24976 : muKAmbuja : muKambuja : muKAmbuja : muKa+ambu+ja
25448 : momuGa : momuTa : momuGa : scan difficult to read. Cf CCS, MW, etc.
25680 : yatsaMKyAka : yatsaMKyAKa : yatsaMKyAka : cf. ccs, mw, pw
26057 : yAvadbalam : yAvadvalam : yAvadbalam : cf ccs, mw, pw. print poor quality
26600 : raBIyaMs : ra/BIsaMs : ra/BIyaMs : cf mw (raBIyas), ccs, pw
26952 : rAmeSvara : rAmeSara : rAmeSvara : ? text has rAmeSrara.  cf. MW, PW
28558 : vasupati : va/supatri : va/supati : 'r' is wrong ('lord of wealth')
28701 : vAcyArTa : vAcyarTa : vAcyArTa : cf ccs, mw, pw
29537 : vidvattA : vidvatta : vidvattA : cf mw, also by gender
29892 : vimarzaRa : vima˚rzana : vima˚rzaRa : cf MW; by sandhi, should be 'zaRa', not 'zana'
30520 : visaMnAha : visaMnnAha : visaMnAha : Three nasals wrong. cf mw, pw. mw72 = visannAha
30760 : vfttasaMpanna : vftta˚sapanna : vftta˚saMpanna : cf ccs, mw, pw
30797 : vfdDaSarman : vfdDaSarmas : vfdDaSarman : cf. PW.  No other word ends in Sarmas in any dictionary.
31526 : vrad : †vrada : †vrad : verbs don't have anubanDa in CAE, so virAma missing.
31789 : SatruMtapa : Satrutapa : SatruMtapa : Missing anusvAra. cf, MW, PW, CCS, etc
34061 : sakruD : sakraD : sakruD : 'u' missing on last line in column. cf ccs,pw,mw
34069 : saKaqga : saKadga : saKaqga : Sword is Kaqga
34639 : sadvigarhita : sadvigaMrhita : sadvigarhita : the 'M' in print may be smudge or accent
35077 : saBAvant : saBA/vanta : saBA/vant : print missing virAma
35116 : samatsara : samatmara : samatsara : cf ccs, pw, etc
35721 : saMyukta : sayukta/ : saMyukta/ : anusvAra missing; alph. order; cf mw, etc
35738 : sarATin : sarATa/n : sarATi/n : 'i' incompletely formed in print; cf mw, etc.
36583 : sAnumant : sAnumanta : sAnumant : print is missing virAma.
37073 : suKopagamya : suKopagamba : suKopagamya : 'gamba' doesn't make sense. cf mw
37538 : surakArmuka : surakAmuka : surakArmuka : print missing 'r'; cf ccs, mw, pw
38479 : sTAnaBrazwa : sTAnaBraMzwa : sTAnaBrazwa : anusvAra is wrong here. cf mw, pw
38556 : sTeyaMs : sTe/yaMm : sTe/yaMs : cf CCS, PW. mw = sTeyas
38557 : sTErya : sTEya : sTErya : cf ccs, pw, mw, etc
38874 : svatejas : svatejam : svatejas : final 'm' -> 's'
39072 : svarDin : svarDa/n : svarDi/n : presume spelling error. cf PW, MW
40042 : hrImant : hrIsant : hrImant : poor print. cf ccs, pw, mw
-----------------------------------------------------------------------
04-19-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/290
Lcode : Headword : Old  : New : Comment
4158 : Atmaboda : Atmaboda : AtmaboDa : cf mw, etc.
5087 : INK : {#INKa#} : {#INK#} : DAtu, missing virAma.
8427 : kenezitopanizad : kenezitopanizada : kenezitopanizad : print missing virAma
12514 : tuvizwama : tuvi/zWama : tuvi/zwama : presume 'zw' is correct, acc. to MW, PW
16018 : nazwacezWa : nazwacezWa : nazwacezwa : 'cezwa' is word in cae and many others. Presume 'zW' is misprint
16927 : nivedayitukAma : nivedayitukAma : nivedayizukAma : nivedayizu-kAma. nivedayizu is spelling in mw, pw and some other dictionaries. Presume 'itu' is misprint
16936 : nivezwukAma : nivezwukAma : nivezwakAma : nivezwa from niviz; presume the 'wu' is misprint
28067 : vanajyosnI : vanajyosnI : vanajyotsnI : vana-jyotsnI ; missing 't' presumed misprint
29496 : vidyADaramahAcakravarnin : vidyADaramahAcakravarnin : vidyADaramahAcakravartin : cf MW, PW.
37562 : suraBizwama : suraBi/zWama : suraBi/zwama : cf mw, pw.  presume 'zW' is misprint
-----------------------------------------------------------------------
05-11-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/259
Lcode     : headword : old    : new     : comment
130 : akzaBa : akzaBa : akzama : 
40011 : hyas : hma/s : hya/s : hm/hy (yesterday, cf. mw, pw, etc.)
----------------------------------------------------------------------
09/12/2017
Source: Dr. Dhaval Patel
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
Lcode : Headword : Old  : New : Comment
22471 : brAhymya : brAhymya : brAhmya : 
8426 : kenezitopanizada : kenezitopanizada : kenezitopanizad : 
----------------------------------------------------------------------
12/31/2020
Source: AnnaRybakovaT, Jim Funderburk
ref:  https://github.com/sanskrit-lexicon/csl-corrections/issues/25
Lcode : Headword : Old  : New : Comment
304 : aNga : sollicitation :  solicitation :
841 : aDarottara : topsyturvy :  topsy-turvy :
1037 : anantara : adjoing :  adjoining :
1356 : anItijYa : indiscrect :  indiscreet :
1562 : anuspazwa : seeh :  seen :
1716 : anDas : Somaplant :  Soma plant :
2317 : aBipluta : suffereing :  suffering :
2863 : arTatas : intruth :  in truth :
3046 : alpabudDa : sarcely :  scarcely :
3131 : avaDUta : sparned :  spurned :
3146 : avanejana : washwater :  wash water :
4035 : Agama : knowl edge :  knowledge :
4051 : AgrayaRa : firstfruits :  first fruits :
4628 : Alocana : seing :  seeing :
5057 : izwakAmaduh : wondercow :  wonder cow :
5106 : IraRa : sqeezing :  squeezing :
5767 : upapArSva : shoulderblade :  shoulder blade :
5922 : upAdAna : appropiating :  appropriating :
5927 : upADyAya : subteacher :  sub teacher :
6244 : fju : nonest :  honest :
6282 : ftAvfD : holyminded :  holy-minded :
6388 : ekapad : imcomplete :  incomplete :
6490 : ekAnta : lonelines :  loneliness :
6778 : OpAsana : do mestic :  domestic :
6970 : kanizka : Indoscythic :  Indo-Scythic :
7164 : karRAwakalaha : Karnatic :  Carnatic :
7339 : kalyARasUcaka : fortume :  fortune :
7397 : kAkatAlIya : palmfruit :  palm-fruit :
7512 : kAmandakI : Budhhistic :  Buddhistic :
7827 : kIkasa : vertebre :  vertebra :
8112 : kuSalapraSna : wellfare :  welfare :
8593 : kOsumBa : safflor :  safflower :
8839 : kzAra : alcali :  alkali :
8884 : kzIravfkza : milktree :  milk-tree :
9177 : gaRaka : astrologue :  astrologer :
9299 : gamya : understod :  understood :
10070 : GftAcI : greazy :  greasy :
10252 : catuzpaTa : eross :  crossway :
11090 : jaraRyA : decrepitade :  decrepitude :
11434 : jIvita : subistence :  subsistence :
13077 : tvazwf : workmann :  workman :
13148 : dakziRapavana : wird :  wind :
13219 : daRqavyUha : arraging :  arranging :
13810 : dIpana : kinding, inflaming :  kindling, inflaming :
13991 : durjAta : illborn :  ill- born :
14942 : dvitIya : the accusativ :  the accusative :
15484 : DUmay : darkenend :  darkened :
15901 : naravAhin : palankin :  palanquin :
16025 : nazwAsu : inaminate :  inanimate :
16730 : nirnAsa : snubnosed :  snub-nosed :
17011 : nizeDa : probition :  prohibition :
17382 : nErukta : etymogically :  etymologically :
17814 : pad : insruction :  instruction :
18140 : pariRadDa : encirled :  encircled :
18143 : pariRAma : od :  food :
19712 : pUrvaka : ealier :  earlier :
20004 : pOtinAsikya : stencn :  stench :
20258 : pratardana : destoyer :  destroyer :
23325 : Bram : fasely :  falsely :
23562 : matsara : exhilarater :  exhilarator :
25085 : muh : faint; ert :  faint; err :
25128 : mUla : neighbourhoud :  neighbourhood :
25370 : merusarzapa : mustardseed :  mustard seed :
25441 : modaka : smeetmeat :  sweetmeat :
25507 : mlA : or langish : or languish :
25833 : yam : excercise :  exercise :
25911 : yaSasvant : glourious :  glorious :
27105 : ruD : shutup, confine, keep back. :  shut up, confine, keep back. :
27105 : ruD : withold :  withhold :
27538 : lApu : insrument :  instrument :
27696 : loka : splace :  space :
28035 : vaDya : scape-grace :  scapegrace :
28039 : vaDyaparyAya : excecute :  execute :
28209 : vara : fullfilled :  fulfilled :
28642 : vAkya : periphasis :  periphrasis :
28699 : vAja : Rbhus together :  Ṛbhus together :
29075 : viMSa : twentifold :  twentyfold :
31200 : vESva : Vicve :  Viśve :
31349 : vyAkaraRa : paration :  separation :
31554 : SaMs : recife, divide :  recite, divide :
32048 : Salalita : squills :  quills :
32251 : SAMBava : Cambhu :  Śambhu :
32252 : SAmya : aiming at peae : aiming at peace :
32975 : SUrasAti : batte :  battle :
33423 : Srutitas : reveiation :  revelation :
33922 : saMsfp : deitis :  deities :
34217 : saMgraha : totalily :  totality :
34367 : saMjYA : technic :  technical :
34583 : sadAsA : or alwas : or always :
34622 : sadyoarTa : quickling :  quickly :
34907 : sapatnakzayaRa : rivats :  rivals :
35266 : samAna : similiar :  similar :
35329 : samAyukta : pepared :  prepared :
35376 : samAsokti : succint :  succinct :
35417 : samIpa : neihbourhood :  neighbourhood :
36271 : sahaskfta : strenghtened :  strengthened :
36407 : sahya : resistibls :  resistible :
36876 : sidDa : pertected :  perfected :
37896 : sUnAcakraDvajavant : oilmanufacturers :  oil manufacturers :
38273 : sKal : stammer, folter : stammer, falter :
38273 : sKal : eor :  err :
38733 : smAram : rembrance :  remembrance :
39252 : svEra : in pendence :  independence :
39830 : hU : emoulously :  emulously :
-----------------------------------------------------------------------
