Sanskrit Lexicon Correction Form History
As of April 05, 2026
4 correction records, with 4 PENDING

Case 4: 04/04/2026 dict=AP, L=  11371.046, hw=कथापुरुष, user=Jim
old = This is just a test
new = Please ignore
comment = Test
status = PENDING
------------------------------------------------------------------------

Case 3: 04/04/2026 dict=AP, L=11754, hw=kalkiḥ, user=srhodes
old = Missing Headword
new = Please note that this is a suggestion to add the compound indicated here: "kalkipurāṇam" , to the Hierarchy List Column, so as to be a "searchable" compound within the online dictionary.
comment = Missing Headword
status = PENDING
------------------------------------------------------------------------

Case 2: 04/04/2026 dict=LRV, L=8267, hw=kaṃbala, user=srhodes
old = dew-lap
new = dewlap
comment = Typo – Better without the "Hyphen".
status = PENDING
------------------------------------------------------------------------

Case 1: 04/04/2026 dict=LRV, L=8262, hw=kaṃpāka, user=srhodes
old = kaṃpāka
new = kaṃpāṅka
comment = Typo – Please note that this is a possible "Print Change", that needs investigation. The spelling as "kaṃpāka", might be incorrect.
status = PENDING
------------------------------------------------------------------------

