Sanskrit Lexicon Correction Form History for AP
As of June 02, 2026
1 correction records, with 0 PENDING

Case 1: 06/01/2026 dict=ap, L=, hw=ay, user=jim
old = book page 0209-1]  अय्  1 Ā. (sometimes P. also, especially with उद्) (अयते, <!!!>अयाञ्चके<!!!>,  अयितुम्, अयित.) To go. उदयति यदि भानुः पश्चिमे दिग्विभागे Bh. 1 .
new = अयाञ्चक्रे typo
comment = 
status = Corrected 02 June 2026. Also corrected similar errors. Close https://github.com/sanskrit-lexicon/csl-corrections/issues/245
------------------------------------------------------------------------

