Sanskrit Lexicon Correction Form History
As of June 16, 2026
7 correction records, with 7 PENDING

Case 7: 06/15/2026 dict=AP, L=12388, hw=ku峁弓膩ka, user=srhodes
old = (-ki f.)
new = (-k墨 f.)
comment = Typo 鈥撀燭his also may be a safe Global Correction, since the long vowel " 墨 " will be mostly likely used for the feminine adjectives.
status = PENDING
------------------------------------------------------------------------

Case 6: 06/15/2026 dict=AP, L=12388, hw=ku峁弓膩ka, user=srhodes
old = s膩ra峁単asa峁僩aravidh膩vibhakumbhak奴峁乲u峁弓膩kap膩峁噄kuli艣asya
new = s膩ra峁単asa峁僩aravidh膩vibhakumbhak奴峁璦ku峁弓膩kap膩峁噄kuli艣asya
comment = Typo 鈥撀營n Sanskrit compounding, joining k奴峁璦 (neuter noun ending in short 'a') and the headword ku峁弓膩ka results simply in k奴峁璦ku峁弓膩ka.
status = PENDING
------------------------------------------------------------------------

Case 5: 06/15/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 4: 06/15/2026 dict=LRV, L=8929, hw=k膩m膩yudha, user=srhodes
old = mange tree
new = mango tree
comment = Typo 鈥撀燙heck this for a Global Correction, in case it happens again!
status = PENDING
------------------------------------------------------------------------

Case 3: 06/15/2026 dict=LRV, L=8901, hw=k膩pota, user=srhodes
old = clour
new = colour
status = PENDING
------------------------------------------------------------------------

Case 2: 06/15/2026 dict=LRV, L=8900, hw=k膩peya, user=srhodes
old = trioks
new = tricks
status = PENDING
------------------------------------------------------------------------

Case 1: 06/15/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

