This file documents changes made to the digitization of CCS in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 11-30-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
11-25-2015
Source: Marcis Gasuns
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/160
Lcode     : headword : old    : new     : comment
28584 : strItva : strItva : strItva : f. -> n.  (headword ok)
28649 : sTAvaratva : sTAvaratva : sTAvaratva : f. -> n.  (headword ok)
29426 : hitopadeSa : hitopadeSa : hitopadeSa : f. -> m.  (headword ok)
23640 : vESanta : vESanta : vESantA : 
-----------------------------------------------------------------------
01-28-2016
Source: Dhaval Patel, Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/201
Lcode     : headword : old    : new     : comment
26119 : santya : saMntya : santya : Print has M and n. Since CAE shows 'santya', use 'n'
-----------------------------------------------------------------------
04-04-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/261
Lcode     : headword : old    : new     : comment
185 : aGamazarRa : aGamazarRa : aGamarzaRa : 
206 : aqgana : aqgana : aNgana : 
354 : ataTi : a/taTi : a/tiTi : 
997 : anUrAgin : anUrAgin : anurAgin : 
3258 : uYcAvaca : uYcAvaca : uccAvaca : 
3641 : uparartar : uparartar : upahartar : 
3554 : upradrava : upradrava : upadrava : 
4094 : Evareyin : Evareyin : Etareyin : 
5135 : kalmala : kalmala : kulmala : 
4609 : kasmAd : ka/smAd : ka/smAt : 
5464 : kotukaguha : kotukaguha : kOtukagfha : 
6073 : gadaBa : gadaBa : gardaBa/ : 
6012 : ganta : ga/nta : ga/ntu : 
11440 : nadInATa : cadInATa : nadInATa : 
6956 : cAndAyaRa : cAndAyaRa : cAndrAyaRa : 
7122 : cumbu : {#cumbu#} : {#cumb#} : cae has 'cumb'. ? Not sure if final 'u' could be a verb anubanDa. ejf Corrected 04/05/2016
17864 : maRqUkapluti : taRqUkapluti : maRqUkapluti : 
8407 : tAtfzARa : tAtfpARa : tAtfzARa : cf. mw. Participle of tfp (= tarp in ccs)  ejf Corrected 04/05/2016
8754 : tURIra : tuRIra : tURIra : cf. MW. ejf Corrected 04/05/2016
9694 : diNnAga : diNganAga : diNnAga : cf. mw. ejf Corrected 04/05/2016
9695 : diNnATa : diNganATa : diNnATa : cf. mw. ejf Corrected 04/05/2016
29856 : draDIyaMs : draDIyaMs : draQIyaMs : supplement. Also draDizWa -> draQizWa in entry.  ejf Corrected 04/05/2016
11081 : DArADirUQa : DArADiruWa : DArADirUQa : text has rUWa, but CAE, MW, etc have rUQa. ejf Corrected 04/05/2016
12151 : niravaDi : nidavaDi : niravaDi : 
12127 : nirantarotkaRWA : nirantarokaRWA : nirantarotkaRWA : cf. cae, mw. ejf Corrected 04/05/2016
12738 : nUnam : nUnaB : nUnam : B->m. ejf Corrected 04/05/2016
13190 : pattrorRa : paktorRa : pattrorRa : text missing 'r'. pakt is typo. ejf Corrected 04/05/2016
15542 : pratyutTAna : patyutTAna : pratyutTAna : print missing 'r'. ejf Corrected 04/05/2016
15548 : pratyupahAra : patyupahAra : pratyupahAra : print missing 'r'. ejf Corrected 04/05/2016
15283 : pratikramaRa : pratvikra/maRa : pratikra/maRa : scan has pratvikramaRa. ejf Corrected 04/05/2016
16682 : bAlarAmAyaRa : bAlarAmAyARa : bAlarAmAyaRa : cf acc, mw, pw,pwg. ejf Corrected 04/05/2016
16730 : bAhUbAhavi : bAhUbAhAvi : bAhUbAhavi : cf cae, mw, etc.. ejf Corrected 04/05/2016
17019 : brahmopanizad : brahmopanizada : brahmopanizad : cf acc, mw, etc.. ejf Corrected 04/05/2016
18674 : mAnayitavya : manayitavya : mAnayitavya : cf. cae, mw, etc.. ejf Corrected 04/05/2016
19514 : yatrodBUta : yatrodBata : yatrodBUta : cf. cae, mw. ejf Corrected 04/05/2016
20670 : romaharza : romararza : romaharza : 
21859 : vAtopaspfzwa : vAtopaSfzwa : vAtopaspfzwa : cf. cae, and mw/pw vAtopasfzwa ?. ejf Corrected 04/05/2016
22291 : vivigIzA : vivigIzA : vijigIzA : 
23672 : vOqra : vOqra : voqra : cf. cae.. ejf Corrected 04/05/2016
26694 : saMmIlita : sammIlata : saMmIlita : 
29002 : svargaloka : srarga/loka : svarga/loka : 
29285 : harviryajYa : harviryajYa : haviryajYa : 
-----------------------------------------------------------------------
04-07-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/264
Lcode     : headword : old    : new     : comment
5975 : gaRyasTala : gaRyasTala : gaRqasTala : cf. CAE
7477 : jayADitya : jayADitya : jayAditya : cf. CAE, MW
11306 : DvasakArin : DvasakArin : DvaMsakArin : Anusvara missing in print
12567 : nizkicana : nizkicana : nizkiMcana : avagraha missing
12707 : nIlapfzwa : nI/lapfzwa : nI/lapfzWa : cf. CAE, MW
12835 : nEkavya : nEkavya : nEkatya : 
13017 : paYcadaSat : pa/YcadaSat : pa/YcadaSan : 
13145 : patanIta : patanIta : patanIya : Based on sense, and that oatanIta not in other dictionaries.
13974 : pAYcaBOmika : pAYcaBOmika : pAYcaBOtika : cf. CAE
18176 : madrajihva : madra/jihva : mandra/jihva : 
18124 : mantArADana : mantArADana : mantrArADana : 
18602 : mARavakra : mARavakra : mARavaka : 'r' is maybe print smudge
19689 : yavasvin : yavasvi/n : yaSasvi/n : 
21036 : lokokti : lolokti : lokokti : 
22497 : viDuray : viDaray : viDuray : the 'u' diacritic missing on this bottom line
23385 : vfzamaRas : vf/zamanas : vf/zamaRas : cf. cae, mw for retroflex nasal
24103 : SatrUzah : Satruza/h : SatrUza/h : cf. cae, mw. Restores alphabetical order
25747 : saMkIrtana : sakIrtana : saMkIrtana : 
25908 : satomahant : saho/mahant : sato/mahant : Also mis-spelled in CAE
27291 : sAntapana : sAtapana : sAntapana : cae, mw have sAMtapana.
29081 : svAdizWa : svA/dizwa : svA/dizWa : mw, ap, etc. have 'W' as superl. of svAdu
-----------------------------------------------------------------------
04-12-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/275
Lcode     : headword : old    : new     : comment
6610 : GArmAmbu : GArmAmbu : GarmAmbu : cf. PW, MW. Both cae and ccs have same mis-spelling
9438 : daparja : daparja : darpaja : Also in cae
10173 : dUradaSarna : dUradaSarna : dUradarSana : Also in cae
11975 : nitodin : nitedi/n : nitodi/n : 
25276 : SrOtrasUtra : SrOtrasUtra : SrOtasUtra : also error in cae
27907 : supratizWita : su/pratizwita : su/pratizWita : also error in cae
28710 : snuzo : snuzo : snuzA : also error in cae
-----------------------------------------------------------------------
04-19-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/290
Lcode     : headword : old    : new     : comment
2601 : Atmaboda : Atmaboda : AtmaboDa : cf mw, etc.
3180 : INKa : {#INKa#} : {#INK#} : DAtu, missing virAma.
5379 : kenezitopanizada : kenezitopanizada : kenezitopanizad : print missing virAma
8725 : tuvizWama : tuvi/zWama : tuvi/zwama : presume 'zw' is correct, acc. to MW, PW
11660 : nazwacezWa : nazwacezWa : nazwacezwa : 'cezwa' is word in cae and many others. Presume 'zW' is misprint
12469 : nivedayitukAma : nivedayitukAma : nivedayizukAma : nivedayizu-kAma. nivedayizu is spelling in mw, pw and some other dictionaries. Presume 'itu' is misprint
12478 : nivezwukAma : nivezwukAma : nivezwakAma : nivezwa from niviz; presume the 'wu' is misprint
21274 : vanajyosnI : vanajyosnI : vanajyotsnI : vana-jyotsnI ; missing 't' presumed misprint
22421 : vidyADaramahAcakravarnin : vidyADaramahAcakravarnin : vidyADaramahAcakravartin : cf MW, PW.
28027 : suraBizWama : suraBi/zWama : suraBi/zwama : cf mw, pw.  presume 'zW' is misprint
5014 : kulapa : kulapa : kutapa : alph. order, cf mw,pw
-----------------------------------------------------------------------
05-11-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/259
Lcode     : headword : old    : new     : comment
29664 : hmas : hma/s : hya/s :  hm/hy (gestern, cf. pw.)
----------------------------------------------------------------------
09/12/2017
Source: Dr. Dhaval Patel
Ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
Lcode : Headword : Old  : New : Comment
16020 : pralhAda : pralhAda : prahlAda : 
16021 : pralhAdana : pralhAdana : prahlAdana : 
16022 : pralhAdin : pralhAdin : prahlAdin : 
----------------------------------------------------------------------
06/17/2020
Source: Frank Ziesing
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/286
Lcode : Headword : Old  : New : Comment
15221.1  : prajYatA   : jyatA : prajYatA : new headword
-----------------------------------------------------------------------
