Sanskrit Lexicon Correction Form History for SHS
As of May 22, 2026
2 correction records, with 0 PENDING

Case 2: 05/15/2026 dict=SHS, L=9553, hw=kalāvat, user=srhodes
old = RADHA
new = RĀDHĀ
comment = Typo – Please note that correct transliteration instills the correct "understanding", among students etc. This may be considered as a Global Correction.
status = Corrected 22 May 2026
------------------------------------------------------------------------

Case 1: 05/15/2026 dict=SHS, L=9535, hw=kalācikā, user=srhodes
old = fore arm
new = forearm
status = No change required
------------------------------------------------------------------------

