Sanskrit Lexicon Correction Form History for SHS
As of May 13, 2026
4 correction records, with 0 PENDING

Case 4: 05/11/2026 dict=SHS, L=9505, hw=kalamba, user=srhodes
old = f. (-mbī) or m. and LB f. (-mbaḥ-mbī)
new = f. (-mbī) or m. (-mbaḥ)
comment = Typo – Please note that this correction simply clarifies things.
status = No change required
------------------------------------------------------------------------

Case 3: 05/11/2026 dict=SHS, L=9505, hw=kalamba, user=srhodes
old = Calambaroot
new = Calumba root
status = Corrected 13 May 2026
------------------------------------------------------------------------

Case 2: 05/11/2026 dict=SHS, L=9499, hw=kaladhvani, user=srhodes
old = Kakila
new = Kokila
status = Corrected 13 May 2026
------------------------------------------------------------------------

Case 1: 05/11/2026 dict=SHS, L=9495, hw=kalatra, user=srhodes
old = strong hold
new = stronghold
status = No change required
------------------------------------------------------------------------

