Sanskrit Lexicon Correction Form History for SHS
As of June 18, 2026
1 correction records, with 0 PENDING

Case 1: 06/06/2026 dict=SHS, L=9800, hw=kāca, user=srhodes
old = 1st cl. (i) kāci (kācate)
new = 1st cl. (i) kāci (kāñcate)
comment = Typo –  Since the root is listed as kāci, the verbal form must be conjugated as kāñcate. According to Pāṇini 7.1.58 (idito num dhātoḥ), any idit root is strictly mandated to take the num augment. This requires the insertion of a nasal before the final consonant of the root.
status = Tracked separately at https://github.com/sanskrit-lexicon/csl-corrections/issues/265 
------------------------------------------------------------------------

