Sanskrit Lexicon Correction Form History for MW
As of May 13, 2026
2 correction records, with 2 PENDING

Case 2: 05/12/2026 dict=MW, L=49821, hw=kāśakṛtsna, user=srhodes
old = Kāśakṛtsni
new = Kāśakṛtsna
comment = Typo – Please note that this is a suggested "Print Change", for TWO reasons. 1) The Very Headword references the Personage Named "Kāśakṛtsna". 2) Dr. Böhtlingk prints "Kāśakṛtsna" here and NOT "Kāśakṛtsni". 
status = PENDING
------------------------------------------------------------------------

Case 1: 05/12/2026 dict=MW, L=49820, hw=kāśakṛtsna, user=srhodes
old = Kāśakṛtsni
new = Kāśakṛtsna
comment = Typo – Please note that this is a suggested "Print Change", for TWO reasons. 1) The Very Headword references the Personage Named "Kāśakṛtsna". 2) Dr. Böhtlingk prints "Kāśakṛtsna" here and NOT "Kāśakṛtsni". 
status = PENDING
------------------------------------------------------------------------

