Sanskrit Lexicon Correction Form History
As of April 25, 2026
13 correction records, with 0 PENDING

Case 13: 04/21/2026 dict=AP, L=11231, hw=kaṭukatā, user=srhodes
old = kaṭukatā
new = kaṭuṃkatā
comment = Typo – Headword Typo !  Please note that this is a "Print Change", as confirmed by our Great Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4290505322
status = Corrected 25 Apr 2206
------------------------------------------------------------------------

Case 12: 04/21/2026 dict=SHS, L=8609, hw=kaṭin, user=srhodes
old = Mattered
new = Matted
comment = Typo – Please note that this is a "Print Change", as confirmed by our Great Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4289881347
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 11: 04/21/2026 dict=AP, L=11989.02, hw=kāmāgniḥ, user=srhodes
old = Missing Headword
new = Please note that by Further Compounding, the Headword "kāmāgnisaṃdīpanam" is listed here by the abbreviation: "˚saṃdīpanam". Therefore this Additional Compound, should be listed as an Additional Headword in the Hierarchy Display Column, so as to be "Searchable" by the user. Of Course the related TWO definitions must accompany this Newly Listed Headword, which of course will receive an addition Indentation in the Hierarchy List Display beneath the pūrvapada: "kāmāgni".
comment = Missing Headword
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 10: 04/21/2026 dict=AP, L=11989, hw=kāmaḥ, user=srhodes
old = magyāveśitadhiyāṃ
new = mayyāveśitadhiyāṃ
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 9: 04/21/2026 dict=AP, L=11985, hw=kāpyakāraḥ, user=srhodes
old = See Below
new = Please note that the Previous Headword Listing, is Precisely the SAME Spelling, and likely to be Directly Related: "kāpyakāraḥ A penitent.                  [ID=11984.002]". Therefore, Some Sort of "Merging" or "Consolidation" of Headwords and Meanings may be in Order? OTHERWISE, we are stuck with TWO Identical Headwords Being Separately Listed. If such is the case, then when a user "Searches" for this particular word, ONLY ONE Version would be shown from the initial Search; and then the user would have to Click Again on the Second Headword Listing, in order to discover All Meanings Available to this (currently) Dual Headword: "kāpyakāraḥ".
comment = See Above
status = No change required
------------------------------------------------------------------------

Case 8: 04/21/2026 dict=AP, L=11984.002, hw=kāraḥ, user=srhodes
old = kāraḥ
new = kāpyakāraḥ
comment = Typo – Headword Typo!   ALSO and Very Important – Please note that the Following Headword Listing, is Precisely the SAME Spelling, and likely to be Directly Related: "kāpyakāraḥ Avowal or confession of sin [ID=11985]". Therefore, Some Sort of "Merging" or "Consolidation" of Headwords and Meanings may be in Order?
status = Corrected to kApyakAraH. Did not merge.
------------------------------------------------------------------------

Case 7: 04/21/2026 dict=AP, L=11366, hw=kathantā, user=srhodes
old = Mbh. 2. 39 .
new = Yogas. 2. 39 .
comment = Typo – Please note that this is a "Print Change", as confirmed by our Great Andhrabharati here:https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4287103659
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 6: 04/21/2026 dict=AP, L=11386.028, hw=kadambabrahmamaṇḍalam, user=srhodes
old = kadambabrahmamaṇḍalam
new = kadambabhramamaṇḍalam
comment = Typo – Please note that this is a "Print Change", as confirmed by our Great Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4287018625 LB OF COURSE, the portion "-brahmamaṇḍalam ", must be corrected as well.
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 5: 04/21/2026 dict=AP, L=11386, hw=kadambaḥ, user=srhodes
old = kadambabrahmamaṇḍalam
new = kadambabhramamaṇḍalam
comment = Typo – Please note that this is a "Print Change", as confirmed by our Great Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4287018625
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 4: 04/21/2026 dict=SHS, L=9250, hw=karkasāra, user=srhodes
old = Flour of meal
new = Flour or meal
comment = Typo – Please note that this is a suggested "Print Change". MW agress. And furthermore, the word "meal" already is defined as: "any grain or pulse ground to powder, such as cornmeal". Therefore Flour and Meal are just SLIGHT variations of each other, and NOT to be related in the genetive case, for some other purpose.
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 3: 04/21/2026 dict=SHS, L=9244, hw=karkareṭa, user=srhodes
old = half moon
new = half-moon
comment = Typo – Perhaps it is better written this way. (Sorry for mentioning).
status = No chnage required
------------------------------------------------------------------------

Case 2: 04/21/2026 dict=MW, L=44715, hw=karkarāndhaka, user=srhodes
old = over grown
new = overgrown
comment = Typo – Please note that this should be written as a ONE WORD. However, currently in the Window Display the placement occurs at a line break. So the Correction must be made taking all factors into account. If the "line break" is absolutely necessary in the middle of this word, then we are stuck with a "Hyphen", which I would rather not mention or employ!
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

Case 1: 04/21/2026 dict=MW, L=44722.1, hw=karkāra, user=srhodes
old = Placement Error
new = The supplemental insertion of this Headword should be placed just before the word "karkāru m. [ID=44745]" in the Hierarchical listing of words. This is simply according to the proper alphabetical placement, since their appears to be no other overriding factor.
comment = Placement Error
status = Corrected 25 Apr 2026
------------------------------------------------------------------------

