** pc: 4229<pc>0204-1<k1>amfta : -Bavanam ... built by Amṛtaprabha : -Bavanam ... built by Amṛtaprabhā : https://github.com/sanskrit-lexicon/csl-corrections/issues/92#issuecomment-2806734706
** pc: 2298<pc>0115-2<k1>aneka :  Agitated. perplexed :  Agitated, perplexed
** pc: 2328<pc>0117-1<k1>anta : chāṇḍāla : cāṇḍāla : also changed 6 more
** pc: 2332<pc>0118-2<k1>ante : in statu pupilavi : in statu pupillari
** pc: 2334<pc>0118-2<k1>antar : guqavalayaH : gudavalayaH : 
** pc: 2334<pc>0118-2<k1>antar : -vigAhaH, -hanam : -vigAhaH, -vigAhanam
** pc: 2334<pc>0118-2<k1>antar : (also written antaHsTa)  :  :  phrase removed 
** pc: 2334<pc>0118-2<k1>antar : Rigveda : Ṛgveda : 5 other also changed
** pc: 2344<pc>0124-1<k1>antarAlam : the midle; or middst; : the middle; or midst;
** pc: 2374<pc>0126-2<k1>antya : Mlechcha : Mleccha
** pc: 2381<pc>0127-2<k1>andikA : cf. -antikA : cf. antikA :
** pc: 2416<pc>0132-1<k1>anyAdfkz : anyAdfkz : anyAdfkza : headword change
** pc: 2568<pc>0139-1<k1>apacitiH : Marīchi : Marīci : also 5 others changed
** pc: 2700<pc>0145-1<k1>aparatiH : = aparati : = uparati
** pc: 2710<pc>0145-2<k1>aparADaH : Śaṅkarāchārya : Śaṅkarācārya : 12 others also changed
** pc: 2714<pc>0145-2<k1>aparArkaH : yAjYavakyasmfti : yAjYavalkyasmfti
** pc: 2908<pc>0152-2<k1>apAka : Immaturity not being ripe : Immaturity, not being ripe
** pc: 3030<pc>0158-1<k1>apUrvin : varuRaH : taruRaH
** pc: 3048<pc>0159-1<k1>apehi : °karA : °kawA  : cf. pwg
** pc: 3228<pc>0165-1<k1>apsas : Rv. 1. 124. 6. : Rv. 1. 124. 7.
** pc: 3242<pc>0165-2<k1>abala : {%a.%} woman : a woman  : {%a.%} means 'a.' in italic type
** pc: 3308<pc>0168-2<k1>aBi : siYc to sprinkle on : sic to sprinkle on
** pc: 3344<pc>0170-1<k1>aBigamaH : Approahing : Approaching
** pc: 3404<pc>0172-1<k1>aBijYAnam : -SAkuntalam : -Sakuntalam
** pc: 3440<pc>0174-1<k1>aBihita : vāchyārtha : vācyārtha 
** pc: 6780<pc>0323-2<k1>Atman : dUrAlaBAH : durAlaBAH
** pc: 3542<pc>0178-2<k1>aBiBavaH : sUryakAntAstadanyatejoBiBavAdvamanti : sUryakAntAstadanyatejo'BiBavAdvamanti  : add ' (avagraha)
** pc: 3601<pc>0181-2<k1>aBiyoktf : tvayyutkfzwabale'Biyoktiri : tvayyutkfzwabale'Biyoktari
** pc: 3651<pc>0183-2<k1>aBivAdaH : pratyuttTAna : pratyutTAna
** pc: 3715<pc>0185-2<k1>aBiSas : = aBiSas : = aBiSaMs
** pc: 3926<pc>0192-2<k1>aByaYjanam : oil unguent : oil, unguent
** pc: 3936<pc>0193-1<k1>aByantarIkf : prAgalByAdvaktumiCanti : prAgalByAdvaktumicCanti
** pc: 3951<pc>0193-2<k1>aByarTanIya : or or desired : or desired
** pc: 3996<pc>0195-1<k1>aByAkASa : aByAkASa : aByAkASam : headword change
** pc: 4087<pc>0198-1<k1>aByupetya : aggreed : agreed
** pc: 4118<pc>0199-2<k1>amatiH : -amatIvat : -amatIvan
** pc: 4268<pc>0207-1<k1>ambA : Śikhaḍin : Śikhaṇḍin
** pc: 4271<pc>0207-1<k1>ambAlikA : Vichitravīrya : Vicitravīrya : 8 others also changed
** pc: 4282<pc>0208-1<k1>amBas : louts : lotus
** pc: 4288<pc>0208-2<k1>amrAtaH : species or : species of :
** pc: 4289<pc>0208-2<k1>amla : (°vetas) : (°vetasa)
** pc: 4289<pc>0208-2<k1>amla : aDyUzitam : aDyuzitam
** pc: 4346<pc>0211-2<k1>ayi : prythee : prithee :  prythee archaic
** pc: 4365<pc>0213-1<k1>ayogavaH : Sūdra : Śūdra : And 13 others
** pc: 4386<pc>0213-2<k1>araRiH : nirararRi : niraraRi : cf AV. 1,18,2
** pc: 4386<pc>0213-2<k1>araRiH : Ghṛtāchī : Ghṛtācī : and 2 other instances
** pc: 4388<pc>0214-1<k1>araRyam : °kArpAsi : °kArpAsI
** pc: 4289<pc>0208-2<k1>amla : vastūkaḥ : -vāsukam : cf. WIL
** pc: 4475<pc>0218-1<k1>aruj : Not fostering : Not festering
** pc: 4478<pc>0218-1<k1>aruRa : -RA, -Ri : -RA, -RI
** pc: 4478<pc>0218-1<k1>aruRa : -yuja : -yuj : cf. ap90
** pc: 4485<pc>0218-2<k1>arunDatI : Sitā : Sītā : cf. ap90
** pc: 13205<pc>0618-1<k1>kroqaH: post script : postscript : cf. ap90
** pc: 4551<pc>0222-1<k1>arjuna : -aBrama : -aBram
** pc: 4551<pc>0222-1<k1>arjuna : Kriṣṇa : Kṛṣṇa : and 7 other instances
** pc: 4564<pc>0223-2<k1>arTaH : -alaMkaraH : -alaMkAraH
** pc: 4564<pc>0223-2<k1>arTaH : -kfta : -kfta : -kft
** pc: 4564<pc>0223-2<k1>arTaH : ruzArTakArzyam : ruzArTakArSyam
** pc: 4564<pc>0223-2<k1>arTaH : a a king : a king
** pc: 4564<pc>0223-2<k1>arTaH : also °vEkalpyam : also °vEkalyam
