Sanskrit Lexicon Correction Form History
As of April 20, 2026
8 correction records, with 8 PENDING

Case 8: 04/19/2026 dict=AP, L=11961.022, hw=kāntida, user=srhodes
old = See Below
new = As per the previous Question, please inform if you desire to list the Neuter Gender Form as given here "kāntidam" – As a Second Independent Headword? This will establish the precedent for the correct way to proceed in all such cases through APTE dictionary
comment = See Above
status = PENDING
------------------------------------------------------------------------

Case 7: 04/19/2026 dict=AP, L=11961, hw=kāntiḥ, user=srhodes
old = kāntida, kāntida
new = kāntida, kāntidam
comment = Typo – Please note that this correction "Follows on the Heels" of the previous question. This Singular compound functions as Both "Adj." and "Neuter Noun". In such cases, do you intend to list the compound TWICE, in order to specify "Adj." and "Neuter Noun" as TWO (independent) Headwords? Your answer to this question will set the precedent, thus establishing the correct way to proceed in all such cases through APTE dictionary.
status = PENDING
------------------------------------------------------------------------

Case 6: 04/19/2026 dict=AP, L=11959.002, hw=kāntāram, user=srhodes
old = See Below
new = This Headword has just been officially listed in the Masculine Form, while providing ALL Definitions for ALL Genders. Please confirm that you indeed desire to Separately List the Neuter Form as an independent Headword (which means following this protocol throughout the entire APTE dictionary). If this be so, THEN you must also add the Feminine Headword Here: "kāntārī A kind of sugar-cane". Otherwise only the Men and Eunuchs will be happy, but the ladies will feel left out.
comment = See Above
status = PENDING
------------------------------------------------------------------------

Case 5: 04/19/2026 dict=AP, L=11957.028, hw=kāntalohama, user=srhodes
old = kāntalohama
new = kāntaloham
comment = Typo – Headword Typo !
status = PENDING
------------------------------------------------------------------------

Case 4: 04/19/2026 dict=AP, L=11957.022, hw=kāntanāvakam, user=srhodes
old = -nāvakam a.
new = -nāvakam a
comment = Typo – Here Again is the issue of the abbreviation "a." in italics, which indicates "adjective", BUT clearly this is a Neuter Noun. Therefore, again we have a Global Correction as follows: "m a." —> "m a".
status = PENDING
------------------------------------------------------------------------

Case 3: 04/19/2026 dict=MW, L=47715, hw=kānīyasa, user=srhodes
old = m. pl.
new = mfn. pl.
comment = Typo – Please note that this is a "Print Change", based upon several considerations: 1) Dr. Böhtlingk lists this Headword as "Adj." ; 2) Apte lists this Headword as "Adj." ; 3) The very definition itself: "less in number" Requires A Noun !  (i.e. There Must Be Something) that is "less in number"; 4) "less in number" Cannot Stand Alone as a Noun !
status = PENDING
------------------------------------------------------------------------

Case 2: 04/19/2026 dict=AP, L=11954, hw=kāniṣṭhadyam, user=srhodes
old = kāniṣṭhadyam
new = kāniṣṭhyam
comment = Typo – Headword Typo !
status = PENDING
------------------------------------------------------------------------

Case 1: 04/19/2026 dict=LRV, L=8392.1, hw=kareṇusūta, user=srhodes
old = kareṇu-bhū m.
new = kareṇu-sūta m.
comment = Typo – Please confirmt that this spelling is authorized, as the rest of the world apparently prefers: "kareṇusuta", with short vowel.
status = PENDING
------------------------------------------------------------------------

