** pc: 01272<pc>021-21<k1>anISvara : 4. atheistical. : 3. atheistical.
** pc: 01285<pc>022-06<k1>anukarzaRa : {%m.%} : {%n.%} : gender change
** pc: 01287<pc>022-08<k1>anukAmIna : as he lists : as he likes
** pc: 01451<pc>025-14<k1>anumiti : premisses : premises
** pc: 01508<pc>026-20<k1>anuvftti : {#aреж#} is a repetition : {#anuprAsa#} is a repetition
** pc: 01511<pc>026-23<k1>anuveSa : {%m.n.%} : {%m.%}  : gender change
** pc: 01829<pc>032-14<k1>annakozwaka : annakozwaka : annakozWaka : headword change
** pc: 01893<pc>033-10<k1>anyAya : {%ind.%} : {%m.%} : gender change
** pc: 01916<pc>034-05<k1>anvaya : retinue, attendance : retinue, attendants
** pc: 02359<pc>043-30<k1>apraDAna : (op. to {#gORa#}) : (op. to {#agORa#})
** pc: 02366<pc>044-02<k1>apramARa : pramARABAsa : pramARABAva
