Sanskrit Lexicon Correction Form History for LRV
As of April 18, 2025

This file contains 83 cases where Scott noticed that,
 in a hierarchical display (e.g. list display), a headword appears twice.
 Jim believes these (and many others not yet noticed by Scott), need
 changes (in markup of lrv, and in display code).
 This will be investigated further by Jim


* TODOHOM Case 4: 01/15/2025 dict=LRV, L=1239, hw=aniruddha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = NO CHANGE 
------------------------------------------------------------------------

* TODOHOM Case 6: 01/15/2025 dict=LRV, L=1244, hw=anirvacanīya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 7: 01/15/2025 dict=LRV, L=1257, hw=aniṣṭa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------
* TODOHOM Case 18: 01/16/2025 dict=LRV, L=1270, hw=anīśa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 24: 01/16/2025 dict=LRV, L=1294, hw=anukūla, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 31: 01/18/2025 dict=LRV, L=1315.1, hw=anuguṇā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. The is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 32: 01/18/2025 dict=LRV, L=1336, hw=anujīvin, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. The is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 33: 01/18/2025 dict=LRV, L=1334, hw=anujāta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. The is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 35: 01/18/2025 dict=LRV, L=1348, hw=anuttara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. The is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 36: 01/18/2025 dict=LRV, L=1351, hw=anuttarā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. The is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 37: 01/18/2025 dict=LRV, L=1317, hw=anuguṇā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 52: 01/19/2025 dict=LRV, L=1356, hw=anudātta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 53: 01/19/2025 dict=LRV, L=1365, hw=anudruta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 87: 01/23/2025 dict=LRV, L=1459, hw=anuyāyin, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 164: 01/28/2025 dict=LRV, L=1584, hw=anūpa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary. Also, please note: Apte, MW and Shabda do NOT list this Headword twice, therefore Vaidya must comply with the majority rule.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 168: 01/28/2025 dict=LRV, L=1598, hw=anṛta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary. Also, please note: Apte, MW and Shabda do NOT list this Headword twice, therefore Vaidya must comply with the majority rule.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 240: 01/31/2025 dict=LRV, L=1615, hw=anekaja, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary. Also, please note: Apte, MW and Shabda do NOT list this Headword twice, therefore Vaidya must comply with the majority rule.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 242: 01/31/2025 dict=LRV, L=1643, hw=anta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary. Also, please note: Apte, MW and Shabda do NOT list this Headword twice, therefore Vaidya must comply with the majority rule.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 245: 01/31/2025 dict=LRV, L=1647.1, hw=antāvaśāyin, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary. Also, please note: Apte, MW and Shabda do NOT list this Headword twice, therefore Vaidya must comply with the majority rule.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 288: 02/02/2025 dict=LRV, L=1735, hw=antara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. This is purely a worthless redundancy in the online dictionary.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 292: 02/03/2025 dict=LRV, L=1767, hw=antika, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 294: 02/03/2025 dict=LRV, L=1779, hw=antya, user=srhodes
old = Headword Listed Twice
new = caṇḍālaPlease DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 326: 02/05/2025 dict=LRV, L=1811, hw=andhaka, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 367: 02/08/2025 dict=LRV, L=1823, hw=anna, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 458: 02/17/2025 dict=LRV, L=1996, hw=aparūpa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 469: 02/19/2025 dict=LRV, L=2051, hw=apacchāya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 474: 02/20/2025 dict=LRV, L=2109, hw=apara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. In the Case of MW dictionary the word is in fact printed TWICE with two separate etymologies. Here, no such distinction has been separately printed. Everything is just "lumped together" under one single Headword: "apara".
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 486: 02/21/2025 dict=LRV, L=2151, hw=aparigraha, user=srhodes
old = Headword Listed Twice
new =  LB Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 516: 02/23/2025 dict=LRV, L=2189, hw=apaviddha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 517: 02/23/2025 dict=LRV, L=2195, hw=apaśoka, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 561: 02/26/2025 dict=LRV, L=2228, hw=apākṣa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it should appear only once in the Hierarchy Alphabetical Display List. The multiple definitions are clearly stated, and the important difference in the feminine form is clearly included in the Hiearchy List Display.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 579: 02/27/2025 dict=LRV, L=2261, hw=apāra, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 580: 02/27/2025 dict=LRV, L=2266, hw=apārtha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 582: 02/27/2025 dict=LRV, L=2274, hw=apāśraya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 604: 02/27/2025 dict=LRV, L=2303, hw=apūrva, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. Both MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 626: 03/01/2025 dict=LRV, L=2326, hw=aprakṛta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 663: 03/04/2025 dict=LRV, L=2356, hw=apratyaya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 667: 03/04/2025 dict=LRV, L=2366, hw=apramāṇa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 668: 03/04/2025 dict=LRV, L=2367, hw=aprameya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 717: 03/07/2025 dict=LRV, L=2401, hw=aphena, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 720: 03/07/2025 dict=LRV, L=2407, hw=abala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 721: 03/07/2025 dict=LRV, L=2409, hw=abalā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 722: 03/07/2025 dict=LRV, L=2410, hw=abādha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 723: 03/07/2025 dict=LRV, L=2420, hw=abodha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 762: 03/09/2025 dict=LRV, L=2452, hw=abrahmaṇya, user=srhodes
old = Headword Listed Twice
new =  LB Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 763: 03/09/2025 dict=LRV, L=2457, hw=abhadra, user=srhodes
old = Headword Listed Twice
new =  LB Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 764: 03/09/2025 dict=LRV, L=2459, hw=abhaya, user=srhodes
old = Headword Listed Twice
new =  LB Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 768: 03/09/2025 dict=LRV, L=2477, hw=abhikāma, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 833: 03/13/2025 dict=LRV, L=2585, hw=abhimata, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 864: 03/15/2025 dict=LRV, L=2619, hw=abhirūpa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 930: 03/21/2025 dict=LRV, L=2716, hw=abhīpsita, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 931: 03/21/2025 dict=LRV, L=2723, hw=abhīṣṭa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 932: 03/21/2025 dict=LRV, L=2725, hw=abhīṣṭā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 965: 03/23/2025 dict=LRV, L=2741, hw=abhyagra, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 968: 03/23/2025 dict=LRV, L=2748, hw=abhyantara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 969: 03/23/2025 dict=LRV, L=2748, hw=abhyantara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 970: 03/23/2025 dict=LRV, L=2758, hw=abhyarṇa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 972: 03/23/2025 dict=LRV, L=2778, hw=abhyāgata, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 991: 03/25/2025 dict=LRV, L=2792, hw=abhyāśa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1006: 03/27/2025 dict=LRV, L=2846, hw=ama, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1007: 03/27/2025 dict=LRV, L=2848, hw=amaṃgala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1008: 03/27/2025 dict=LRV, L=2852, hw=amaṇḍa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1041: 03/30/2025 dict=LRV, L=2874, hw=amara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1059: 04/01/2025 dict=LRV, L=2900, hw=amartya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1066: 04/01/2025 dict=LRV, L=2909, hw=amarṣaṇa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1067: 04/01/2025 dict=LRV, L=2913, hw=amala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1077: 04/01/2025 dict=LRV, L=2929, hw=amātra, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1079: 04/01/2025 dict=LRV, L=2936, hw=amāya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1081: 04/01/2025 dict=LRV, L=2956, hw=amukta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1091: 04/03/2025 dict=LRV, L=2969, hw=amūrta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1097: 04/03/2025 dict=LRV, L=2977, hw=amṛta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1129: 04/05/2025 dict=LRV, L=3008, hw=amedhya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1145: 04/06/2025 dict=LRV, L=3015, hw=amogha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1146: 04/06/2025 dict=LRV, L=3029, hw=ambariṣa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1147: 04/06/2025 dict=LRV, L=3029.1, hw=ambarīṣa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1176: 04/08/2025 dict=LRV, L=3078, hw=ambūkṛta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW and APTE seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1178: 04/08/2025 dict=LRV, L=3096, hw=amla, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1233: 04/13/2025 dict=LRV, L=3159, hw=ayācita, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1239: 04/13/2025 dict=LRV, L=3188, hw=ayuta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1256: 04/15/2025 dict=LRV, L=3235, hw=arata, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1266: 04/15/2025 dict=LRV, L=3263, hw=arāla, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1299: 04/17/2025 dict=LRV, L=3290, hw=aruṇa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

* TODOHOM Case 1303: 04/17/2025 dict=LRV, L=3314, hw=arūpa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

