56036,56038d56035
< <L>15588.1<pc>1316,2<k1>arka<k2>arka<h>2<e>2
< <hom>2.</hom> <s>arka</s> ¦ <ab>Nom.</ab> <ab>P.</ab> <s>°kati</s>, to become a sun, <ls>Subh.</ls><info n="sup"/><info verb="nom" cp="P"/>
< <LEND>
56327a56325,56327
> <L>15667.1<pc>1316,2<k1>arka<k2>arka<h>2<e>2
> <hom>2.</hom> <s>arka</s> ¦ <ab>Nom.</ab> <ab>P.</ab> <s>°kati</s>, to become a sun, <ls>Subh.</ls><info n="sup"/><info verb="nom" cp="P"/>
> <LEND>
59039,59041d59038
< <L>16424.31<pc>1316,3<k1>arvAksrotas<k2>arvAk-srotas<e>3
< <s>arvAk-srotas</s> ¦ <lex>mfn.</lex> turned downwards in moving (as an animal), <ls>MBh.</ls><info n="sup"/><info lex="m:f:n"/><info hui="a"/>
< <LEND>
59067c59064,59067
< <s>arvAk—srotas</s> ¦ <lex>mfn.</lex> (said of a creation of beings) in which the current of nutriment tends downwards, <ls>VP.</ls><info lex="m:f:n"/><info hui="b"/>
---
> <s>arvAk—srotas</s> ¦ <lex>mfn.</lex> (said of a creation of beings) in which the current of nutriment tends downwards, <ls>VP.</ls><info lex="m:f:n"/>
> <LEND>
> <L>16433.1<pc>1316,3<k1>arvAksrotas<k2>arvAk-srotas<e>3A
> <s>arvAk-srotas</s> ¦ <lex>mfn.</lex> turned downwards in moving (as an animal), <ls>MBh.</ls><info n="sup"/><info lex="m:f:n"/>
63850,63852d63849
< <L>17808.1<pc>1317,1<k1>avamUrDaka<k2>ava-mUrDaka<e>1
< <s>ava-mUrDaka</s> ¦ <lex>mfn.</lex> with hanging head, <ls>Divyāv.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
63855a63853,63855
> <L>17809.1<pc>1317,1<k1>avamUrDaka<k2>ava-mUrDaka<e>1
> <s>ava-mUrDaka</s> ¦ <lex>mfn.</lex> with hanging head, <ls>Divyāv.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
69433,69435d69432
< <L>19413.1<pc>1317,3<k1>aSanakriyA<k2>aSana—kriyA<e>3
< <s>aSana—kriyA</s> ¦ <lex>f.</lex> the taking of food (<s>°yAM-kf</s>, ‘to eat’), <ls>Pañcat.</ls><info n="sup"/><info lex="f"/>
< <LEND>
69464a69462,69464
> <L>19420.1<pc>1317,3<k1>aSanakriyA<k2>aSana—kriyA<e>3
> <s>aSana—kriyA</s> ¦ <lex>f.</lex> the taking of food (<s>°yAM-kf</s>, ‘to eat’), <ls>Pañcat.</ls><info n="sup"/><info lex="f"/>
> <LEND>
85801a85802,85804
> <L>24131.1<pc>1319,2<k1>ADistena<k2>ADi-stena<e>3
> <s>ADi-stena</s> ¦ <lex>m.</lex> the stealer of a deposit, <ls>Mn. viii, 144</ls>.<info n="sup"/><info lex="m"/>
> <LEND>
85978,85980d85980
< <L>24186.1<pc>1319,2<k1>ADistena<k2>ADi-stena<e>1
< <s>ADi-stena</s> ¦ <lex>m.</lex> the stealer of a deposit, <ls>Mn. viii, 144</ls>.<info n="sup"/><info lex="m"/>
< <LEND>
91522a91523,91525
> <L>25827.1<pc>1320,1<k1>AyAsadAyin<k2>A-yAsa/—dAyin<e>3
> <s>A-yAsa/—dAyin</s> ¦ <lex>mfn.</lex> causing affliction, <ls>Bcar.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
91526,91529c91529
< <L>25828.1<pc>1320,1<k1>AyAsadAyin<k2>A-yAsa/—dAyin<e>3
< <s>A-yAsa/—dAyin</s> ¦ <lex>mfn.</lex> causing affliction, <ls>Bcar.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
< <L>25828.2<pc>1320,1<k1>AyAsana<k2>A-yA—sana<e>3
---
> <L>25828.2<pc>1320,1<k1>AyAsana<k2>A-yA—sana<e>2
91532c91532
< <L>25828.3<pc>1320,1<k1>AyAsita<k2>A-yA—sita<e>3
---
> <L>25828.3<pc>1320,1<k1>AyAsita<k2>A-yA—sita<e>2
91535,91537d91534
< <L>25828.4<pc>1320,1<k1>AyAsya<k2>A-yA—sya<e>3
< <s>A-yA—°sya</s> ¦ <lex>n.</lex> <ab>N.</ab> of various <s1>Sāman</s1>s, <ls>PañcavBr.</ls><info n="sup"/><info lex="n"/>
< <LEND>
91543a91541,91543
> <L>25830.1<pc>1320,1<k1>AyAsya<k2>A-yA—sya<e>2
> <s>A-yA—°sya</s> ¦ <lex>n.</lex> <ab>N.</ab> of various <s1>Sāman</s1>s, <ls>PañcavBr.</ls><info n="sup"/><info lex="n"/>
> <LEND>
104267,104270c104267
< <L>29479.1<pc>1321,1<k1>izupAta<k2>izu—pAta<e>3
< <s>izu—pAta</s> ¦ <lex>m.</lex> an arrow's flight (as a measure of distance), <ls>MBh.</ls><info n="sup"/><info lex="m"/>
< <LEND>
< <L>29479.2<pc>1321,1<k1>izuparzin<k2>izu—parzin<e>3
---
> <L>29479.1<pc>1321,1<k1>izuparzin<k2>izu—parzin<e>3
104272a104270,104272
> <L>29479.2<pc>1321,1<k1>izupAta<k2>izu—pAta<e>3
> <s>izu—pAta</s> ¦ <lex>m.</lex> an arrow's flight (as a measure of distance), <ls>MBh.</ls><info n="sup"/><info lex="m"/>
> <LEND>
105204,105206d105203
< <L>29740.1<pc>1321,1<k1>IdfgavasTa<k2>Idfg-avasTa<e>2
< <s>Idfg-avasTa</s> ¦ <lex>mfn.</lex> being in such a situation, <ls>Vṛṣabhān.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
105215a105213,105215
> <L>29742.1<pc>1321,1<k1>IdfgavasTa<k2>Idfg-avasTa<e>3
> <s>Idfg-avasTa</s> ¦ <lex>mfn.</lex> being in such a situation, <ls>Vṛṣabhān.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
112484a112485,112487
> <L>31836.7<pc>1321,3<k1>utsaNgapAdatA<k2>ut-saNga-pAdatA<e>3
> <s>ut-saNga-pAdatA</s> ¦ <lex>f.</lex> (?) having an arched foot or high instep (one of the 32 signs of perfection), <ls>Dharmas. 83</ls>.<info n="sup"/><info lex="f"/>
> <LEND>
112494,112496d112496
< <L>31839.1<pc>1321,3<k1>utsaNgapAdatA<k2>ut-saNga-pAdatA<e>2
< <s>ut-saNga-pAdatA</s> ¦ <lex>f.</lex> (?) having an arched foot or high instep (one of the 32 signs of perfection), <ls>Dharmas. 83</ls>.<info n="sup"/><info lex="f"/>
< <LEND>
218228,218230d218227
< <L>64204.1<pc>1326,2<k1>galagranTi<k2>gala—granTi<e>3
< <s>gala—granTi</s> ¦ <lex>m.</lex> a noose or sling for the neck, <ls>Dharmaś.</ls><info n="sup"/><info lex="m"/>
< <LEND>
218234,218239d218230
< <L>64205.1<pc>1326,2<k1>galamowana<k2>gala—mowana<e>3
< <s>gala—mowana</s> ¦ <lex>n.</lex> wringing the neck, <ls>Śukas.</ls><info n="sup"/><info lex="n"/>
< <LEND>
< <L>64205.2<pc>1326,2<k1>galaranDra<k2>gala—ranDra<e>3
< <s>gala—ranDra</s> ¦ <lex>n.</lex> the throat, <ls>Campak.</ls><info n="sup"/><info lex="n"/>
< <LEND>
218380a218372,218374
> <L>64249.1<pc>1326,2<k1>galagranTi<k2>gala—granTi<e>3
> <s>gala—granTi</s> ¦ <lex>m.</lex> a noose or sling for the neck, <ls>Dharmaś.</ls><info n="sup"/><info lex="m"/>
> <LEND>
218404a218399,218404
> <L>64257.1<pc>1326,2<k1>galamowana<k2>gala—mowana<e>3
> <s>gala—mowana</s> ¦ <lex>n.</lex> wringing the neck, <ls>Śukas.</ls><info n="sup"/><info lex="n"/>
> <LEND>
> <L>64257.2<pc>1326,2<k1>galaranDra<k2>gala—ranDra<e>3
> <s>gala—ranDra</s> ¦ <lex>n.</lex> the throat, <ls>Campak.</ls><info n="sup"/><info lex="n"/>
> <LEND>
460057a460058,460060
> <L>137079.1<pc>1330,3<k1>pravizwadIkza<k2>pra-vizwadIkza<e>3
> <s>pra-vizwa-dIkza</s> ¦ <lex>mfn.</lex> one who has undertaken religious observances, <ls>Bcar.</ls><info n="sup"/><info lex="m:f:n"/>
> <LEND>
460064,460066d460066
< <L>137080.1<pc>1330,3<k1>pravizwadIkza<k2>pra-vizwadIkza<e>3
< <s>pra-vizwa-dIkza</s> ¦ <lex>mfn.</lex> one who has undertaken religious observances, <ls>Bcar.</ls><info n="sup"/><info lex="m:f:n"/>
< <LEND>
529031a529032,529034
> <L>158187.1<pc>790,1<k1>marIcopapurARa<k2>marIcopapurARa<e>3
> <s>marIco<srs/>papurARa</s> ¦ <lex>n.</lex> <ab>N.</ab> of an <ls>Upapurāṇa</ls>.<info lex="n"/>
> <LEND>
529127,529129d529129
< <LEND>
< <L>158220<pc>790,1<k1>marIcopapurARa<k2>marIcopapurARa<e>3
< <s>marIco<srs/>papurARa</s> ¦ <lex>n.</lex> <ab>N.</ab> of an <ls>Upapurāṇa</ls>.<info lex="n"/>
