Sanskrit Lexicon Correction Form History for AP
As of June 19, 2026
1 correction records, with 0 PENDING

Case 5: 06/17/2026 dict=AP, L=12402.004, hw=kuṭhāraḥ, user=srhodes
old = kuṭhāraḥ, -rī + .-raḥ A tree. 
new = kuṭhāraḥ + .-raḥ A tree. 
comment = Typo – Please note the inclusion of "-rī" here is misleading, because the feminine word "kuṭhārī" does NOT mean "a tree". And frankly, I do not see the point in what remains above: "kuṭhāraḥ + .-raḥ " !  It just seems to be excessively irrelevant!  "kuṭhāraḥ" is finished! what need is there of " + .-raḥ" ?  
status = No change required
------------------------------------------------------------------------

