Sanskrit Lexicon Correction Form History for SHS
As of June 19, 2026
1 correction records, with 0 PENDING

Case 1: 06/16/2026 dict=SHS, L=9897, hw=kānti, user=srhodes
old = Persoual
new = Personal
comment = Typo – You might check for other Global instances needing a similar correction. In fact the widest target for Global correction should be the following Impossible String: "soual" —> "sonal" !
status = Corrected 19 June 2026
------------------------------------------------------------------------

