; <L>549<pc>1-007-a<k1>agnidagDa<k2>agnidagDa/
2076 old {#agnidagDa/#} und {#agnida/gDa#}¦ <lex>Adj.</lex>
;
2076 new {#agnidagDa/#} und {#agni/dagDa#}¦ <lex>Adj.</lex>
;---------------------------------------------------
; <L>21075<pc>1-257-b<k1>UrDvakaRWa<k2>UrDvakaRWa
81654 old <div n="1">— 2〉 *<lex>f.</lex> {#A#} {%eine Asparagus-Species%} <ls>RĀJAN. 4,123</ls>.
;
81654 new <div n="1">— 2〉 *<lex>f.</lex> {#I#} {%eine Asparagus-Species%} <ls>RĀJAN. 4,123</ls>.
;---------------------------------------------------
; <L>21211<pc>1-259-a<k1>UrvazwIva<k2>UrvazwIva/
82173 old <L>21211<pc>1-259-a<k1>UrvazwIva<k2>UrvazwIva/
;
82173 new <L>21211<pc>1-259-a<k1>UrvazWIva<k2>UrvazWIva/
;---------------------------------------------------
; <L>21211<pc>1-259-a<k1>UrvazwIva<k2>UrvazwIva/
82174 old {#UrvazwIva/#}¦ <lex>n.</lex> {%Kniescheibe%}.
;
82174 new {#UrvazWIva/#}¦ <lex>n.</lex> {%Kniescheibe%}.
;---------------------------------------------------
; <L>21479<pc>1-262-b<k1>ftasap<k2>ftasa/p
83347 old {#ftasa/p#} (nur stark {#°za/p#})¦ <lex>Adj.</lex> {%frommes Werk und Sinn pflegend, glaubenseifrig%}.
;
83347 new {#ftasa/p#} (nur stark {#°sA/p#})¦ <lex>Adj.</lex> {%frommes Werk und Sinn pflegend, glaubenseifrig%}.
;---------------------------------------------------
; <L>21479.1<pc>1-262-b<k1>ftazap<k2>(ftaza/p)
83349 old <L>21479.1<pc>1-262-b<k1>ftazap<k2>(ftaza/p)
;
83349 new <L>21479.1<pc>1-262-b<k1>ftasAp<k2>(ftasA/p)
;---------------------------------------------------
