; <L>4064<pc>0059-c<k1>abala<k2>abala
26847 old ‘evil]. <nsi> — Abala-dhanvan, ā, ā, a,</nsi> possessing a weak
;
26847 new ‘evil]. <nsi>— Abala-dhanvan, ā, ā, a,</nsi> possessing a weak
;---------------------------------------------------
; <L>19101<pc>0333-c<k1>Cid<k2>Cid<h>1
134423 old Gr. <lang n="greek">σχίζω, σχίδη, σχέδη, σχινδαλμός, σκινδαλμός, </lang>
;
134423 new Gr. <lang n="greek">σχίζω, σχίδη, σχέδη, σχινδαλμός, σκινδαλμός,</lang>
;---------------------------------------------------
; <L>23094<pc>0443-a<k1>dvi<k2>dvi
172050 old Lat. <nsi>duo, bis</nsi> for <nsi>dvis; bi-</nsi> in comp., e. g. <nsi>bi-farius; </nsi>
;
172050 new Lat. <nsi>duo, bis</nsi> for <nsi>dvis; bi-</nsi> in comp., e. g. <nsi>bi-farius;</nsi>
;---------------------------------------------------
; <L>24566<pc>0485-b<k1>nij<k2>nij
186394 old snow:’ Gr. <lang n="greek">νίζ-ω, νίπ-τ-ω, χέρ-νιβ-α </lang> (acc.) <lang n="greek">νίπ-</lang>
;
186394 new snow:’ Gr. <lang n="greek">νίζ-ω, νίπ-τ-ω, χέρ-νιβ-α</lang> (acc.) <lang n="greek">νίπ-</lang>
;---------------------------------------------------
; <L>28579<pc>0558-a<k1>paS<k2>paS<h>1
215080 old <nsi>speculum, specu-s, spec-to:</nsi> Old Germ. <nsi>speh-ō-m, </nsi>
;
215080 new <nsi>speculum, specu-s, spec-to:</nsi> Old Germ. <nsi>speh-ō-m,</nsi>
;---------------------------------------------------
; <L>28628<pc>0560-a<k1>pA<k2>pA<h>3
215717 old <lang n="greek">πάτνη, πάθην, φάτνη, δεσ-πό-της, </lang> perhaps <lang n="greek">ἄνθρωπος</lang>
;
215717 new <lang n="greek">πάτνη, πάθην, φάτνη, δεσ-πό-της,</lang> perhaps <lang n="greek">ἄνθρωπος</lang>
;---------------------------------------------------
; <L>29518<pc>0583-a<k1>purA<k2>purA
223796 old <nsi>tendere;</nsi> Goth. <nsi>faura, faur;</nsi> Angl. Sax. <nsi>for, </nsi>
;
223796 new <nsi>tendere;</nsi> Goth. <nsi>faura, faur;</nsi> Angl. Sax. <nsi>for,</nsi>
;---------------------------------------------------
; <L>34231<pc>0668-b<k1>PatihaSAha<k2>PatihaSAha
257672 old Kaśmīra (= <lang n="arabic">شاه فتح </lang>).
;
257672 new Kaśmīra (= <lang n="arabic">شاه فتح</lang>).
;---------------------------------------------------
; <L>35280<pc>0703-c<k1>BA<k2>BA<h>1
269212 old <lang n="greek">φά-σ-μα; φά-ε </lang> (Homeric), ‘he appeared;’ <lang n="greek">ὑπό-φαυ-σι-ς,</lang>
;
269212 new <lang n="greek">φά-σ-μα; φά-ε</lang> (Homeric), ‘he appeared;’ <lang n="greek">ὑπό-φαυ-σι-ς,</lang>
;---------------------------------------------------
; <L>35660<pc>0714-a<k1>BU<k2>BU<h>1
272922 old <lang n="greek">φοι-τά-ω(?), φώς, gen. φωτός, </lang> ‘the generating one,’
;
272922 new <lang n="greek">φοι-τά-ω(?), φώς, gen. φωτός,</lang> ‘the generating one,’
;---------------------------------------------------
; <L>36321<pc>0738-c<k1>maDya<k2>maDya
280691 old <lang n="greek">μέσο-ς:</lang> Lat. <nsi>med-iu-s, di-midi-us:</nsi> Oscan. <nsi>mef- </nsi>
;
280691 new <lang n="greek">μέσο-ς:</lang> Lat. <nsi>med-iu-s, di-midi-us:</nsi> Oscan. <nsi>mef-</nsi>
;---------------------------------------------------
; <L>36334<pc>0740-b<k1>man<k2>man
281141 old <nsi>madha,</nsi> ‘wisdom, medical science;’ <nsi>vohu-mad = </nsi>
;
281141 new <nsi>madha,</nsi> ‘wisdom, medical science;’ <nsi>vohu-mad =</nsi>
;---------------------------------------------------
; <L>36334<pc>0740-b<k1>man<k2>man
281159 old think;’ <nsi>po-man-a-ti = </nsi> <lang n="greek">μνημονεύειν</lang> <nsi>pa-me-ti = </nsi>
;
281159 new think;’ <nsi>po-man-a-ti =</nsi> <lang n="greek">μνημονεύειν</lang> <nsi>pa-me-ti =</nsi>
;---------------------------------------------------
; <L>36334<pc>0740-b<k1>man<k2>man
281160 old <lang n="greek">μνήμη;</lang> <nsi>ma-d-rŭ = </nsi> <lang n="greek">φρόνιμος:</lang> Russ. <nsi>mnju,</nsi> ‘I sup-
;
281160 new <lang n="greek">μνήμη;</lang> <nsi>ma-d-rŭ =</nsi> <lang n="greek">φρόνιμος:</lang> Russ. <nsi>mnju,</nsi> ‘I sup-
;---------------------------------------------------
; <L>37783<pc>0789-b<k1>mf<k2>mf
297105 old <lang n="greek">μορ-τό-ς, μαραίν-ω, μαρα-σ-μό-ς:</lang> Lat. <nsi>mor- </nsi>
;
297105 new <lang n="greek">μορ-τό-ς, μαραίν-ω, μαρα-σ-μό-ς:</lang> Lat. <nsi>mor-</nsi>
;---------------------------------------------------
; <L>37820<pc>0791-c<k1>mfj<k2>mfj<h>1
297752 old <lang n="greek">μλάγος), γάλα, γάλακτος </lang> (for <lang n="greek">μλακτο</lang>): Lat.
;
297752 new <lang n="greek">μλάγος), γάλα, γάλακτος</lang> (for <lang n="greek">μλακτο</lang>): Lat.
;---------------------------------------------------
; <L>38436<pc>0811-b<k1>yava<k2>yava<h>3
304315 old metre, twice <lang n="greek">¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘, ˘ ¯ ˘ ¯ ˘ ¯ ˘ </lang>
;
304315 new metre, twice <lang n="greek">¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘, ˘ ¯ ˘ ¯ ˘ ¯ ˘</lang>
;---------------------------------------------------
; <L>39687<pc>0850-b<k1>ruDira<k2>ruDira
317381 old <nsi>roder:</nsi> Slav. <nsi>rud-e-ti, ruzd-a:</nsi> Lith. <nsi>raud-a, rud- </nsi>
;
317381 new <nsi>roder:</nsi> Slav. <nsi>rud-e-ti, ruzd-a:</nsi> Lith. <nsi>raud-a, rud-</nsi>
;---------------------------------------------------
; <L>39940<pc>0856-a<k1>rohiRI<k2>rohiRI
319468 old <lang n="greek">γ, δ, ε, </lang> Tauri. {%—Rohiṇī-ṣeṇa, as,%} m. a proper N.;
;
319468 new <lang n="greek">γ, δ, ε,</lang> Tauri. {%—Rohiṇī-ṣeṇa, as,%} m. a proper N.;
;---------------------------------------------------
; <L>41623<pc>0896-a<k1>vas<k2>vas<h>5
333949 old [cf. Zend <nsi>vanh, vas-tra;</nsi> Gr. <lang n="greek">ἕν-νυ-μι </lang> (for <lang n="greek">ϝεσνυμι</lang>),
;
333949 new [cf. Zend <nsi>vanh, vas-tra;</nsi> Gr. <lang n="greek">ἕν-νυ-μι</lang> (for <lang n="greek">ϝεσνυμι</lang>),
;---------------------------------------------------
; <L>47365<pc>1024-b<k1>SrA<k2>SrA
381357 old <lang n="greek"> κάρδοπος ,</lang> (probably) <lang n="greek">κραῦρος,</lang> (perhaps also) <lang n="greek">κέραμος,</lang>
;
381357 new <lang n="greek">κάρδοπος ,</lang> (probably) <lang n="greek">κραῦρος,</lang> (perhaps also) <lang n="greek">κέραμος,</lang>
;---------------------------------------------------
; <L>53085<pc>1143-c<k1>stf<k2>stf<h>1
426182 old <nsi>toru-s:</nsi> Goth. <nsi>strau-ja:</nsi> Old Germ. <nsi>strao, betti- </nsi>
;
426182 new <nsi>toru-s:</nsi> Goth. <nsi>strau-ja:</nsi> Old Germ. <nsi>strao, betti-</nsi>
;---------------------------------------------------
; <L>53813<pc>1162-b<k1>svf<k2>svf
432788 old <nsi>du-s;</nsi> probably Goth. <nsi>svaran;</nsi> Angl. Sax. <nsi>swaran, </nsi>
;
432788 new <nsi>du-s;</nsi> probably Goth. <nsi>svaran;</nsi> Angl. Sax. <nsi>swaran,</nsi>
;---------------------------------------------------
; <L>54510<pc>1180-a<k1>hlAd<k2>hlAd
438991 old Gr. <lang n="greek">κέχλαδα, καχλάζω, </lang> perhaps also <lang n="greek">γῆθος, γηθέω;</lang>
;
438991 new Gr. <lang n="greek">κέχλαδα, καχλάζω,</lang> perhaps also <lang n="greek">γῆθος, γηθέω;</lang>
;---------------------------------------------------
