Sanskrit Lexicon Correction Form History for MW
As of May 13, 2026
3 correction records, with 0 PENDING

Case 7: 05/11/2026 dict=MW, L=1694, hw=aṅgiras, user=czhao
old = missing "m. pl." 
new = (asas) m. pl. descendants of Aṅgiras or of Agni (mostly personifications of luminous objects)
status = Corrected 13 May 2026
------------------------------------------------------------------------

Case 6: 05/11/2026 dict=MW, L=592, hw=a-kṣára n., user=czhao
old = missing open bracket.
new = Deletion: [Achyranthes Aspera]
status = Tracked separately at https://github.com/sanskrit-lexicon/csl-websanlexicon/issues/60
------------------------------------------------------------------------

Case 5: 05/11/2026 dict=MW, L=590, hw=a-kṣára n., user=czhao
old = semicolon missing after "final beatitude"
new = Should be separated into 2 entries
comment = entry separation
status = Corrected 13 May 2026
------------------------------------------------------------------------

