This file documents changes made to the digitization of MWE in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 05-09-2017, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
05-09-2017
Submitted by  m.terekhov
L code : Headword : Old :       New       : Comment
27584 : sofa : paryyaNkaH : paryaNkaH : pari+aNkaH
-----------------------------------------------------------------------
07-13-2017
Submitted by  sanataatani
L code : Headword : Old :       New       : Comment
10919  : fear  : BIpmam :    BIzmam       : 
-----------------------------------------------------------------------
05-18-2018
Submitted by  sanataatani
L code : Headword : Old :       New       : Comment
10780  : fang :  vipadantaH : vizadantaH : Confirmed in MW vizadantaka, AE fang
-----------------------------------------------------------------------
11-28-2018
Submitted by h.c.jahr@gmx.de
L code : Headword : Old :       New       : Comment
11490  : flight : direc flight  : direct flight : 
-----------------------------------------------------------------------
04-22-2021
Submitted by Dr. Sampada Savardekar
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/61
L code : Headword : Old :       New       : Comment
1060 : apply : solcit : solicit :
3903 : caverned : eaverns : caverns :
5447 : concubine : snut : shut :
11696 : foot : trec : tree :
11740 : forced : unnatul : unnatural :
13806 : harmoniously : condord : concord :
14641 : hugger-mugger : huggermugger : hugger-mugger :
16289 : intellectual : anderstanding : understanding :
17037 : just : tournement : tournament :
17728 : lens : chrystal : crystal :
23112 : practitioner : businsss : business :
23248 : preferable : chsoen : chosen :
24036 : purana : eignteen : eighteen :
24509 : rattle : nosse : noise :
24633 : receipt : ackowledgment : acknowledgment :
24684 : recommend : kindtreatment : kind treatment :
24735 : rectitude : retitude : rectitude :
24765 : redouble : fforts : efforts :
24773 : reduce : proverty : poverty :
24960 : released : obliga : obliga- :
25642 : roll : revole : revolve :
25849 : saccharine : qualites : qualities :
25862 : sacrifice : subtantives : substantives :
25903 : saint : ained : attained :
26194 : school : herce : hence :
26607 : semicircle : hieroglyphick : hieroglyphic :
26655 : sentiment : emumerated : enumerated :
26801 : shallow : mtellectually : intellectually :
26830 : share : plqugl : plough :
27161 : sine : gcometry : geometry :
28733 : summarily : smmarily : summarily :
28879 : surprised : suprised : surprised :
29579 : tip : ligthly : lightly :
30816 : venus : egent : regent :
31504 : with : attonded : attended :
-----------------------------------------------------------------------
