This file documents changes made to the digitization of MWE in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 05-09-2017, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
05-09-2017
Source: m.terekhov
Lcode : Headword : Old :       New       : Comment
27584 : sofa : paryyaNkaH : paryaNkaH : pari+aNkaH
-----------------------------------------------------------------------
07-13-2017
Source: sanataatani
Lcode : Headword : Old :       New       : Comment
10919  : fear  : BIpmaM :    BIzmaM       : 
-----------------------------------------------------------------------
05-18-2018
Source: sanataatani
Lcode : Headword : Old :       New       : Comment
10780  : fang :  vipadantaH : vizadantaH : Confirmed in MW vizadantaka, AE fang
-----------------------------------------------------------------------
11-28-2018
Source: h.c.jahr
Lcode : Headword : Old :       New       : Comment
11490  : flight : direc flight  : direct flight : 
-----------------------------------------------------------------------
04-22-2021
Source: Dr. Sampada Savardekar
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/61
Lcode : Headword : Old :       New       : Comment
1060 : apply : solcit : solicit :
3903 : caverned : Inhabiting eaverns : Inhabiting caverns :
5447 : concubine : snut : shut :
11696 : foot : trec : tree :
11740 : forced : unnatul : unnatural :
13806 : harmoniously : condord : concord :
14641 : hugger-mugger : huggermugger : hugger-mugger :
16289 : intellectual : anderstanding : understanding :
17037 : just : tournement : tournament :
17728 : lens : chrystal : crystal :
23112 : practitioner : businsss : business :
23248 : preferable : chsoen : chosen :
24036 : purana : They are eignteen in number : They are eighteen in number :
24509 : rattle : nosse : noise :
24633 : receipt : ackowledgment : acknowledgment :
24684 : recommend : kindtreatment : kind treatment :
24735 : rectitude : law of retitude : law of rectitude :
24765 : redouble : fforts,’ : efforts,’ :
24773 : reduce : proverty,’ {#dAridryaM gam, daridrIkf#}; : poverty,’ {#dAridryaM gam, daridrIkf#}; :
24960 : released : obliga : obliga- :
25642 : roll : revole : revolve :
25849 : saccharine : qualites : qualities :
25862 : sacrifice : subtantives : substantives :
25903 : saint : ained : attained :
26194 : school : herce : hence :
26607 : semicircle : hieroglyphick : hieroglyphic :
26655 : sentiment : emumerated : enumerated :
26801 : shallow : mtellectually : intellectually :
26830 : share : plqugl : plough :
27161 : sine : gcometry : geometry :
28733 : summarily : smmarily : summarily :
28879 : surprised : suprised : surprised :
29579 : tip : ligthly : lightly :
30816 : venus : egent : regent :
31504 : with : attonded : attended :
-----------------------------------------------------------------------
01-12-2023
Source: sanaatani
Lcode : Headword : Old :       New       : Comment
22740  : feather : kirAwaH  : kirIwaH : There is no word as kirAwa. Synonyms match kirIwa.
-----------------------------------------------------------------------
