Sanskrit Lexicon Correction Form History for WIL
As of July 03, 2026
1 correction records, with 1 PENDING

Case 12: 07/02/2026 dict=WIL, L=9263, hw=kargha, user=srhodes
old = GHOST WORD
new = Add the editorial remark "(probably a variant mis-reading for 'karba')".
comment = GHOST WORD – Please note that the above correction has been confirmed by Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4869629376
status = PENDING
------------------------------------------------------------------------

