Sanskrit Lexicon Correction Form History for AP
As of April 18, 2026
8 correction records, with 0 PENDING

Case 8: 04/16/2026 dict=AP, L=11907.032, hw=kāñciyamakam, user=srhodes
old = kāñciyamakam
new = kāñcīyamakam
comment = Typo – Please note that this is a suggested "Print Change". This correction is according to the authority of Dr. Böhtlingk. Also, please note that you may also check the Official Citation given as:  Bhaṭṭ. 10,8. Whatever spelling is used there will pretty much settle the issue.
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 7: 04/16/2026 dict=AP, L=11907.03, hw=kāñcipadam, user=srhodes
old = kāñcipadam
new = kāñcīpadam
comment = Typo – Please note that this is a suggested "Print Change". This correction is according to the authority of Dr. Böhtlingk.
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 6: 04/16/2026 dict=AP, L=11907.024, hw=kāñciguṇasthānam, user=srhodes
old = kāñciguṇasthānam
new = kāñcīguṇasthānam
comment = Typo – Please note that this is a suggested "Print Change". This correction is according to the authority of Dr. Böhtlingk.
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 5: 04/16/2026 dict=AP, L=11907.022, hw=kāñcikalāpā, user=srhodes
old = kāñcikalāpā
new = kāñcīkalāpā
comment = Typo – Please note that this is a suggested "Print Change". This correction is according to the authority of Dr. Böhtlingk, who lists THESE related compounds with the Long Vowel  " ī " .
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 4: 04/16/2026 dict=AP, L=11907.022, hw=kāñcikalāpā, user=srhodes
old = kāñcikalāpā
new = kāñcīkalāpā
comment = Typo – Please note that this is a suggested "Print Change". This correction is according to the authority of Dr. Böhtlingk, who lists THESE related compounds with the Long Vowel  " ī " .
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 3: 04/16/2026 dict=AP, L=11907.022, hw=kāñcikalāpā, user=srhodes
old = -kalāpā a.
new = -kalāpā a
comment = Typo – Here Again is the issue of the abbreviation "a." in italics, which indicates "adjective", BUT clearly this is a Feminine Noun. Therefore, again we have a Global Correction as follows: "ā a." —> ā a"  .
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 2: 04/16/2026 dict=AP, L=11907.02, hw=kāñcikalāpaḥ, user=srhodes
old = kāñcikalāpaḥ
new = kāñcīkalāpaḥ
comment = Typo – Please note that this is a suggested "Print Change". This correction is according to the authority of Dr. Böhtlingk. Also please note the citation provided here by APTE: "jaghanamaruṇaratnagranthikāñcīkalāpaṃ", As You Can See, the Long Vowel " ī " is used confirming this very correction.
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

Case 1: 04/16/2026 dict=AP, L=11905, hw=kāñcanī, user=srhodes
old = (svarṇakṣārī)
new = (svarṇakṣīrī)
comment = Typo – Please note that this is a suggested "Print Change". Once again we have APTE versus "The rest of the world", as this correction is maintained by VCP, SKD, SHS and MW ! 
status = Corrected 18 Apr 2026
------------------------------------------------------------------------

