Sanskrit Lexicon Correction Form History
As of May 28, 2026
9 correction records, with 0 PENDING

Case 9: 05/16/2026 dict=MW, L=239512.30, hw=savarṇa, user=srhodes
old = past
new = Āpast
comment = Typo – Please note that this is correction follows the Printed Text. ALSO, Please explain exactly what is meant by this term: "Āpast" ?
status = Corrected 28 May 2026. Apastamba is an author. But, this is just another literary source reference to 239512.25 and does not deserve to be a separate headword.
------------------------------------------------------------------------

Case 8: 05/16/2026 dict=ap, L=, hw=caritam, user=jim
old = चरितम्  चरितम्  [Printed book page 0699-1]  <!!!>चरित   .-तम्<!!!>  1 Going, moving, course. 2 Acting,  Page0699-2  doing, practice, behaviour,
new = चरितम्    [seems clearer, Since this entry is for the neuter of adjective चरित ]
comment = 
status = Separately tracked at https://github.com/sanskrit-lexicon/csl-corrections/issues/173
------------------------------------------------------------------------

Case 7: 05/16/2026 dict=LRV, L=8646, hw=kalkaphala, user=srhodes
old = Indentation Question?
new = Do you have any interest in adding "Indentation" to the Hierarchy List Column, as is the standard among AP, MW, etc..  This Compound could certainly be Indented !  And this may begin an entire upgrade throughout LRV.
comment = Indentation Question?
status = Separately tracked at https://github.com/sanskrit-lexicon/LRV/issues/29
------------------------------------------------------------------------

Case 6: 05/16/2026 dict=LRV, L=8645, hw=kalka, user=srhodes
old = hypocricy
new = hypocrisy
status = Corrected 28 May 2026. Also corrected similar spellings in BOR, PD
------------------------------------------------------------------------

Case 5: 05/16/2026 dict=LRV, L=8615.4, hw=kalāvat, user=srhodes
old = kalā-dhara
new = kalā-vat
status = Corrected 28 May 2026
------------------------------------------------------------------------

Case 4: 05/16/2026 dict=LRV, L=8615.3, hw=kalābhṛt, user=srhodes
old = kalā-dhara
new = kalā-bhṛt
status = Corrected 28 May 2026
------------------------------------------------------------------------

Case 3: 05/16/2026 dict=LRV, L=8615.2, hw=kalāpūrṇa, user=srhodes
old = kalā-dhara
new = kalā-pūrṇa
status = Corrected 28 May 2026
------------------------------------------------------------------------

Case 2: 05/16/2026 dict=LRV, L=8615.1, hw=kalānidhi, user=srhodes
old = kalā-dhara
new = kalā-nidhi
status = Corrected 28 May 2026
------------------------------------------------------------------------

Case 1: 05/16/2026 dict=LRV, L=8610, hw=kalāṃtara, user=srhodes
old = paṃca
new = pañca
comment = Typo – Please note that this is a suggested "Print Change", for the usual spelling. May be corrected Globally as well.
status = No change required
------------------------------------------------------------------------

