; <L>2267<pc>11,1<k1>aYj<k2>aYj<e>1
8104 old <s>aYj</s> ¦ <ab>cl.</ab> 7. <ab>P.</ab> <ab>Ā.</ab> <s>ana/kti</s>, <s>aNkte/</s>, <s>A-naYja</s>, <s>aYjizyati</s> or <s>aNkzyati</s>, <s>AYjIt</s>, <s>aYjitum</s> or <s>aNktum</s>, to apply an ointment or pigment, smear with, anoint;
;
8104 new <s>aYj</s> ¦ <ab>cl.</ab> 7. <ab>P.</ab> <ab>Ā.</ab> <s>ana/kti</s>, <s>aNkte/</s>, <s>AnaYja</s>, <s>aYjizyati</s> or <s>aNkzyati</s>, <s>AYjIt</s>, <s>aYjitum</s> or <s>aNktum</s>, to apply an ointment or pigment, smear with, anoint;
;---------------------------------------------------
; <L>6240<pc>32,1<k1>anugrahaRa<k2>anu-grahaRa<e>2
22541 old <s>anu-grahaRa</s> ¦ <lex>n.</lex> <s>anu-graha</s>.<info lex="n"/><listinfo n="sup"/>
;
22541 new <s>anu-grahaRa</s> ¦ <lex>n.</lex> = <s>anu-graha</s>.<info lex="n"/><listinfo n="sup"/>
;---------------------------------------------------
; <L>16145<pc>92,1<k1>arDacaturTa<k2>arDa—catu/rTa<e>3
57997 old <s>arDa—catu/rTa</s> ¦ <lex>mfn.</lex> <ab>pl.</ab> (see above <hom>2.</hom> <s>arDa</s> tend) three and a half, <ls>Suśr.</ls> &c., (<lang>Jaina Prākṛt</lang> <i>addhuṭṭha</i> See <ab>s.v.</ab> <s>aDyuzwa</s>.)<info lex="m:f:n"/>
;
57997 new <s>arDa—catu/rTa</s> ¦ <lex>mfn.</lex> <ab>pl.</ab> (see above, <hom>2.</hom> <s>arDa/</s> at end) three and a half, <ls>Suśr.</ls> &c., (<lang>Jaina Prākṛt</lang> <i>addhuṭṭha</i>, see <ab>s.v.</ab> <s>aDyuzwa</s>.)<info lex="m:f:n"/>
;---------------------------------------------------
; <L>16159<pc>92,1<k1>arDacandrAkAra<k2>arDa—candrAkAra<e>4
58039 old <s>arDa—can°drA<srs/>kAra</s> ¦ <lex>mfn.</lex> half moon shaped, crescent shaped<info lex="m:f:n"/>
;
58039 new <s>arDa—can°drA<srs/>kAra</s> or <s>arDacandrAkfta</s>, ¦ <lex>mfn.</lex> half-moon-shaped, crescent-shaped<info lex="m:f:n"/>
;---------------------------------------------------
; <L>16159.1<pc>92,1<k1>arDacandrAkfta<k2>arDa—candrAkfta<e>4
58042 old <s>arDa—can°drA<srs/>kfta</s> ¦ <lex>mfn.</lex> half moon shaped, crescent shaped<info lex="m:f:n"/>
;
58042 new {{Lbody=16159}}
;---------------------------------------------------
; <L>16166<pc>92,1<k1>arDajAhnavI<k2>arDa—jAhnavI<e>3
58063 old <s>arDa—jAhnavI</s> ¦ <lex>f.</lex> = <s>gaNgA</s><info lex="f"/>
;
58063 new <s>arDa—jAhnavI</s> ¦ <lex>f.</lex> = <s>-gaNgA</s><info lex="f"/>
;---------------------------------------------------
; <L>16292<pc>92,3<k1>arDArDa<k2>arDArDa<e>3
58528 old <s>arDA<srs/>rDa</s> ¦ <lex>mfn.</lex> ‘half of, the half of’, the fourth part of <ls>Pañcat.</ls><info lex="m:f:n"/>
;
58528 new <s>arDA<srs/>rDa</s> ¦ <lex>mfn.</lex> ‘half of the half of’, the fourth part of <ls>Pañcat.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>16314<pc>92,3<k1>arDokta<k2>arDokta<e>3
58598 old <s>arDo<srs/>kta</s> ¦ <lex>mfn.</lex> half, uttered, said imperfectly or indistinctly.<info lex="m:f:n"/>
;
58598 new <s>arDo<srs/>kta</s> ¦ <lex>mfn.</lex> half-uttered, said imperfectly or indistinctly.<info lex="m:f:n"/>
;---------------------------------------------------
; <L>16469<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3
59156 old <L>16469<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3
;
59156 new <L>16469<pc>93,3<k1>arSoGna<k2>arSo—Gna<e>3
;---------------------------------------------------
; <L>16469<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3
59157 old <s>arSo—Gora</s> ¦ <lex>mfn.</lex> destroying hemorrhoids, <ls>Suśr.</ls><info lex="m:f:n"/>
;
59157 new <s>arSo—Gna</s> ¦ <lex>mfn.</lex> destroying hemorrhoids, <ls>Suśr.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>16470<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3B
59159 old <L>16470<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3B
;
59159 new <L>16470<pc>93,3<k1>arSoGna<k2>arSo—Gna<e>3B
;---------------------------------------------------
; <L>16470<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3B
59160 old <s>arSo—Gora</s> ¦ <lex>m.</lex> the plant <bot>Amorphophallus Campanulatus</bot>, <ls>L.</ls><info lex="m"/>
;
59160 new <s>arSo—Gna</s> ¦ <lex>m.</lex> the plant <bot>Amorphophallus Campanulatus</bot>, <ls>L.</ls><info lex="m"/>
;---------------------------------------------------
; <L>16471<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3B
59162 old <L>16471<pc>93,3<k1>arSoGora<k2>arSo—Gora<e>3B
;
59162 new <L>16471<pc>93,3<k1>arSoGna<k2>arSo—Gna<e>3B
;---------------------------------------------------
; <L>16472<pc>93,3<k1>arSoGorI<k2>arSo—GorI<e>3B
59165 old <L>16472<pc>93,3<k1>arSoGorI<k2>arSo—GorI<e>3B
;
59165 new <L>16472<pc>93,3<k1>arSoGnI<k2>arSo—GnI<e>3B
;---------------------------------------------------
; <L>16472<pc>93,3<k1>arSoGorI<k2>arSo—GorI<e>3B
59166 old <s>arSo—GorI</s> ¦ <lex>f.</lex> the plant <bot>Curculigo Archioides</bot> <ab>Lin.</ab>, <ls>L.</ls><info lex="f"/>
;
59166 new <s>arSo—GnI</s> ¦ <lex>f.</lex> the plant <bot>Curculigo Archioides</bot> <ab>Lin.</ab>, <ls>L.</ls><info lex="f"/>
;---------------------------------------------------
; <L>16570<pc>94,1<k1>alaNGanIyatA<k2>alaNGanIya-tA<e>3
59507 old <s>alaNGanIya-tA</s> ¦ <lex>f.</lex> impassableness, insurmountableness inaccessibility<info lex="f"/>
;
59507 new <s>alaNGanIya-tA</s> ¦ <lex>f.</lex> impassableness, insurmountableness, inaccessibility<info lex="f"/>
;---------------------------------------------------
; <L>16621<pc>94,2<k1>alaMkfti<k2>alaM—kfti<e>3A
59725 old ¦ rhetorical ornament (<ab>cf.</ab> <s>-kara</s> above), <ls>Sāh.</ls>; <ls>Kāvyād.</ls><info lex="inh"/>
;
59725 new ¦ rhetorical ornament (<ab>cf.</ab> <s>-kAra</s> above), <ls>Sāh.</ls>; <ls>Kāvyād.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>16940<pc>96,1<k1>ava<k2>a/va<e>2A
60888 old ¦ (<ab>cf.</ab> <s>nirava/t</s>.)<info lex="inh"/>
;
60888 new ¦ (<ab>cf.</ab> <s>nirava/</s>.)<info lex="inh"/>
;---------------------------------------------------
; <L>17225<pc>98,1<k1>avacUqA<k2>ava-cUqA<e>1B
61869 old <s>ava-cUqA</s> ¦ <lex>f.</lex> a pendent, tuft or garland (an ornament of peacock feathers hanging down), <ls>Śiś. iii, 5.</ls><info lex="f"/>
;
61869 new <s>ava-cUqA</s> ¦ <lex>f.</lex> a pendent tuft or garland (an ornament of peacock feathers hanging down), <ls>Śiś. iii, 5.</ls><info lex="f"/>
;---------------------------------------------------
; <L>17283<pc>98,3<k1>avawaviroDana<k2>avawa—viroDana<e>3
62081 old <L>17283<pc>98,3<k1>avawaviroDana<k2>avawa—viroDana<e>3
;
62081 new <L>17283<pc>98,3<k1>avawaniroDana<k2>avawa—niroDana<e>3
;---------------------------------------------------
; <L>17283<pc>98,3<k1>avawaviroDana<k2>avawa—viroDana<e>3
62082 old <s>avawa—viroDana</s> ¦ <lex>m.</lex> a particular hell, <ls>BhP.</ls><info lex="m"/>
;
62082 new <s>avawa—niroDana</s> ¦ <lex>m.</lex> a particular hell, <ls>BhP.</ls><info lex="m"/>
;---------------------------------------------------
; <L>17555<pc>100,2<k1>avanAmita<k2>ava-nAmita<e>2
63003 old <s>ava-nAmita</s> ¦ <lex>mfn.</lex> bent down, <ls>MBh. i, 7586</ls>, &c. (<ab>cf.</ab> <s>an-avanAmita-vEj°</s>)<info lex="m:f:n"/>
;
63003 new <s>ava-nAmita</s> ¦ <lex>mfn.</lex> bent down, <ls>MBh. i, 7586</ls>, &c. (<ab>cf.</ab> <s>an-avanAmita-vEjayanta</s>)<info lex="m:f:n"/>
;---------------------------------------------------
; <L>17968<pc>103,1<k1>avarohaka<k2>ava-rohaka<e>2
64370 old <s>ava-rohaka</s> ¦ <lex>m.</lex> See <s>asvA<srs/>v°</s><info lex="m"/>
;
64370 new <s>ava-rohaka</s> ¦ <lex>m.</lex>, see <s>azvA<srs/>v°</s>;<info lex="m"/>
;---------------------------------------------------
; <L>17985<pc>103,1<k1>avarRa<k2>a-varRa<h>1<e>1
64424 old <hom>1.</hom> <s>a-varRa</s> ¦ <lex>mfn.</lex> having no outward appearance, <ls>ŚvetUp.</ls>; colourless (<ab>Comm.</ab>; said of <s1>Nara</s1> and <s1>Nārāsyaṇa</s1>), <ls>MBh. iii, 8384</ls><info lex="m:f:n"/>
;
64424 new <hom>1.</hom> <s>a-varRa</s> ¦ <lex>mfn.</lex> having no outward appearance, <ls>ŚvetUp.</ls>; colourless (<ab>Comm.</ab>; said of <s1>Nara</s1> and <s1>Nārāyaṇa</s1>), <ls>MBh. iii, 8384</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>18248<pc>105,1<k1>avasAda<k2>ava-sAda<e>2A
65346 old ¦ failing exhaustion, fatigue, lassitude, <ls>ib.</ls><info lex="inh"/>
;
65346 new ¦ failing, exhaustion, fatigue, lassitude, <ls>ib.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>18404<pc>106,1<k1>avasTAyin<k2>ava-sTAyin<e>2
65906 old <s>ava-sTAyin</s> ¦ <lex>mfn.</lex> staying residing in <ls>Kād.</ls> placed (behind, <s>paScA</s>; as an army), abiding in a particular condition <ab>Comm.</ab> on <ls>Bād.</ls><info lex="m:f:n"/>
;
65906 new <s>ava-sTAyin</s> ¦ <lex>mfn.</lex> staying, residing in <ls>Kād.</ls> placed (behind, <s>paScA</s>; as an army), abiding in a particular condition <ab>Comm.</ab> on <ls>Bād.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>18546<pc>107,1<k1>avAntaradiSA<k2>avAntara-diSA/<e>3
66413 old <s>avA<srs/>ntara-diSA/</s> ¦ <lex>f.</lex> = <s>-dis</s>, <ab>q.v.</ab>, <ls>MaitrS.</ls>; <ls>VS. xxiv, 26.</ls><info lex="f"/>
;
66413 new <s>avA<srs/>ntara-diSA/</s> ¦ <lex>f.</lex> = <s>-di/S</s>, <ab>q.v.</ab>, <ls>MaitrS.</ls>; <ls>VS. xxiv, 26.</ls><info lex="f"/>
;---------------------------------------------------
; <L>18615<pc>107,2<k1>avikaworaRa<k2>avi—kaworaRa<e>4
66641 old <s>avi—ka°wo<srs/>raRa</s> ¦ <lex>m.</lex> tribute or tax consisting of a ram to be paid (to, the king) by the owner of a flock of sheep, <ls>Pāṇ. vi, 3, 10</ls>; <ls>Pat.</ls><info lex="m"/>
;
66641 new <s>avi—ka°wo<srs/>raRa</s> ¦ <lex>m.</lex> tribute or tax consisting of a ram to be paid (to the king) by the owner of a flock of sheep, <ls>Pāṇ. vi, 3, 10</ls>; <ls>Pat.</ls><info lex="m"/>
;---------------------------------------------------
; <L>18766<pc>108,2<k1>avijYeya<k2>a-vijYeya<e>2
67160 old <s>a-vijYeya</s> ¦ <lex>mfn.</lex> undistinguishable undiscernible, <ls>Mn. i, 5</ls> and <ls n="Mn.">xii, 29</ls>; <ls>Bhag. xiii, 15</ls>; <ls>Jaim.</ls><info lex="m:f:n"/>
;
67160 new <s>a-vijYeya</s> ¦ <lex>mfn.</lex> undistinguishable, undiscernible, <ls>Mn. i, 5</ls> and <ls n="Mn.">xii, 29</ls>; <ls>Bhag. xiii, 15</ls>; <ls>Jaim.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>18803<pc>108,3<k1>avidAhin<k2>a-vidAhin<e>2
67283 old <s>a-vidAhin</s> ¦ <lex>mfn.</lex> not producing heartburn (on account of being imperfectly digested), <ls>Car.</ls>; <ls>Suśr.</ls><info lex="m:f:n"/>
;
67283 new <s>a-vidAhin</s> ¦ <lex>mfn.</lex> producing heartburn (on account of being imperfectly digested), <ls>Car.</ls>; <ls>Suśr.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>18928<pc>109,2<k1>aviBAvya<k2>a-viBAvya<e>2
67721 old <s>a-viBAvya</s> ¦ <lex>mfn.</lex> undistinguishable, imperceptible (as indistinct, speech), <ls>MBh. xii, 3491</ls> and <ls>Ragh. vii, 35</ls><info lex="m:f:n"/>
;
67721 new <s>a-viBAvya</s> ¦ <lex>mfn.</lex> undistinguishable, imperceptible (as indistinct speech), <ls>MBh. xii, 3491</ls> and <ls>Ragh. vii, 35</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>18946<pc>109,2<k1>avimukteSa<k2>avimukteSa<e>3
67787 old <s>avimukte<srs/>Sa</s> ¦ <lex>m.</lex> a particular from of <s1>Śiva</s1><info lex="m"/>
;
67787 new <s>avimukte<srs/>Sa</s> ¦ <lex>m.</lex> a particular form of <s1>Śiva</s1><info lex="m"/>
;---------------------------------------------------
; <L>19169<pc>111,1<k1>avfzwikAma<k2>a-vfzwi—kAma<e>3
68573 old <s>a-vfzwi—kAma</s> ¦ <lex>mfn.</lex> not, wishing rain, <ls>ĀpŚr.</ls><info lex="m:f:n"/>
;
68573 new <s>a-vfzwi—kAma</s> ¦ <lex>mfn.</lex> not wishing rain, <ls>ĀpŚr.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>19696<pc>114,1<k1>aSOwIrya<k2>a-SOwIrya<e>1
70384 old <s>a-SOwIrya</s> ¦ <lex>n.</lex> want of self confidence, unmanliness, <ls>MBh. xii, 3605</ls> <ab>ed.</ab> <ab>Bomb.</ab><info lex="n"/>
;
70384 new <s>a-SOwIrya</s> ¦ <lex>n.</lex> want of self-confidence, unmanliness, <ls>MBh. xii, 3605</ls> <ab>ed.</ab> <ab>Bomb.</ab><info lex="n"/>
;---------------------------------------------------
; <L>19865<pc>114,3<k1>aSlezA<k2>a-SlezA<e>1
70975 old <s>a-SlezA</s> ¦ <lex>f. <ab>sg.</ab> <ab>pl.</ab></lex> (= <s>aSlezA/</s>, <ab>q.v.</ab>) <ab>N.</ab> of the seventh (in later times the ninth) lunar mansion (containing five stars), <ls>MBh. xiii, 3262</ls>; <ls>Jyot.</ls>; <ls>VarBṛS.</ls><info lex="f"/>
;
70975 new <s>a-SlezA</s> ¦ <lex>f. <ab>sg.</ab> or <s>As</s>, f. <ab>pl.</ab></lex> (= <s>A-SlezA/</s>, <ab>q.v.</ab>) <ab>N.</ab> of the seventh (in later times the ninth) lunar mansion (containing five stars), <ls>MBh. xiii, 3262</ls>; <ls>Jyot.</ls>; <ls>VarBṛS.</ls><info lex="f"/>
;---------------------------------------------------
; <L>19924.4<pc>115,1<k1>aSvapati<k2>a/Sva—pati<e>3A
71230 old ¦ of a king of Madras and father of <s1>Sāvitri</s1>, <ls>MBh.</ls><info lex="inh"/>
;
71230 new ¦ of a king of Madras and father of <s1>SāvitrI</s1>, <ls>MBh.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>20166.6<pc>116,1<k1>azAQA<k2>a-zAQA/<e>1B
72145 old ¦ (<s>A/</s> or <s>A/s</s>), <lex>f.</lex> <ab>sg.</ab> or <ab>pl.</ab> <ab>N.</ab> of two lunar mansions (distinguished as <s>pinvA and uttara</s>, ‘the former’ and ‘the latter’, and reckoned either as the eighteenth and nineteenth [<ls>TBr.</ls>] or as the twentieth and twenty-first [<ls>VP.</ls> &c.]), <ls>AV. xix, 7, 4</ls>, &c.<info lex="inh"/>
;
72145 new ¦ (<s>A/</s> or <s>A/s</s>), <lex>f.</lex> <ab>sg.</ab> or <ab>pl.</ab> <ab>N.</ab> of two lunar mansions (distinguished as <s>purvA</s> and <s>uttarA</s>, ‘the former’ and ‘the latter’, and reckoned either as the eighteenth and nineteenth [<ls>TBr.</ls>] or as the twentieth and twenty-first [<ls>VP.</ls> &c.]), <ls>AV. xix, 7, 4</ls>, &c.<info lex="inh"/>
;---------------------------------------------------
; <L>21178<pc>121,3<k1>asfpAwa<k2>asf-pAwa<e>1
75625 old <s>asf-pAwa</s> ¦ <lex>m.</lex> (corrupt form) for <s>asfk-pAta</s>, q, <ls>L.</ls><info lex="m"/>
;
75625 new <s>asf-pAwa</s> ¦ <lex>m.</lex> (corrupt form) for <s>asfk-pAta</s>, <ab>q.v.</ab>, <ls>L.</ls><info lex="m"/>
;---------------------------------------------------
; <L>21269<pc>122,2<k1>astaSiKara<k2>asta—SiKara<e>3
75928 old <s>asta—SiKara</s> ¦ <lex>m.</lex> = <s>mastaka</s>, <ab>q.v.</ab>, <ls>Śak.</ls>; <ls>Kathās.</ls><info lex="m"/>
;
75928 new <s>asta—SiKara</s> ¦ <lex>m.</lex> = <s>—mastaka</s>, <ab>q.v.</ab>, <ls>Śak.</ls>; <ls>Kathās.</ls><info lex="m"/>
;---------------------------------------------------
; <L>21413<pc>123,1<k1>asTisaMhAra<k2>asTi—saMhAra<e>3
76453 old <s>asTi—saMhAra</s>, <lex>m.</lex> or <s>asTi—saMhArI</s>, <lex>f.</lex> ¦ <ab>id.</ab>, <ls>L.</ls>
;
76453 new <s>asTi—saMhAra</s>, <lex>m.</lex> or <s>asTi—saMhArI</s>, <lex>f.</lex> ¦ the plant <bot>Vitis Quadrangularis</bot>, <ls>L.</ls>
;---------------------------------------------------
; <L>21493<pc>123,2<k1>asma<k2>asma<e>1
76705 old <s>asma</s> ¦ (<ab>fr.</ab> <s>a-sma</s>), a <ab>pronom.</ab> base from which some forms (<ab>dat.</ab> <s>a/smE</s>, or <s>asmE/</s> <ab>abl.</ab> <s>asimA/t</s> <ab>loc.</ab> <s>asmin</s>) of <s>ida/m</s> (<ab>q.v.</ab>) are formed
;
76705 new <s>asma</s> ¦ (<ab>fr.</ab> <s>a-sma</s>), a <ab>pronom.</ab> base from which some forms (<ab>dat.</ab> <s>a/smE</s> or <s>asmE/</s>, <ab>abl.</ab> <s>asmA/t</s>, <ab>loc.</ab> <s>asmi/n</s>) of <s>ida/m</s> (<ab>q.v.</ab>) are formed
;---------------------------------------------------
; <L>21493.1<pc>123,2<k1>asma<k2>asma<e>1A
76708 old ¦ also the base of the first person <ab>pl.</ab> <ab>acc.</ab> <s>asmA/n</s> [= <gk>ἡμᾶς</gk>], <ab>instr.</ab> <s>asmA/Bis</s> <ab>dat.</ab> <s>asma/Byam</s> <ab>abl.</ab> <s>asma/t</s>, in later, language also <s>asmat-tas</s> [<ls>MBh.</ls> &c.] <ab>gen.</ab> <s>asmA/kam</s> [exceptionally <s>asmA/ka</s>, <ls>RV. i, 173, 10</ls>; <ls>AV.</ls>] <ab>loc.</ab> <s>asmA/su</s><info lexcat="LEXID=pron,STEM=asmad"/>
;
76708 new ¦ also the base of the first person <ab>plur.</ab>, <ab>acc.</ab> <s>asmA/n</s> [= <gk>ἡμᾶς</gk>], <ab>instr.</ab> <s>asmA/Bis</s>, <ab>dat.</ab> <s>asma/Byam</s>, <ab>abl.</ab> <s>asma/t</s>, in later, language also <s>asmat-tas</s> [<ls>MBh.</ls> &c.], <ab>gen.</ab> <s>asmA/kam</s> [exceptionally <s>asmA/ka</s>, <ls>RV. i, 173, 10</ls>; <ls>AV.</ls>], <ab>loc.</ab> <s>asmA/su</s>.<info lexcat="LEXID=pron,STEM=asmad"/>
;---------------------------------------------------
; <L>21864<pc>125,2<k1>ahiripu<k2>ahi—ripu<e>3
77990 old <s>ahi—ripu</s> ¦ <lex>m.</lex> (= <s>-aviz</s>, <ab>q.v.</ab>) a peacock, <ls>L.</ls><info lex="m"/>
;
77990 new <s>ahi—ripu</s> ¦ <lex>m.</lex> (= <s>-dviz</s>, <ab>q.v.</ab>) a peacock, <ls>L.</ls><info lex="m"/>
;---------------------------------------------------
; <L>22115.1<pc>1318,3<k1>AkASagarBa<k2>A-kASa—garBa<e>3
78887 old <s>A-kASa—garBa</s> ¦ <lex>m.</lex> <ab>N.</ab> of a <s1>Bodhisattva</s1>, <ls>Buddh.</ls><info n="sup"/><info lex="m"/>
;
78887 new <s>A-kASa—garBa</s> ¦ <lex>m.</lex> <ab>N.</ab> of a <s1>Bodhisattva</s1>, <ls>Buddh.</ls><info n="rev"/><info lex="m"/>
;---------------------------------------------------
; <L>22292<pc>128,1<k1>Akenipa<k2>Ake—nipa/<e>3
79513 old <s>Ake—nipa/</s> ¦ <lex>mfn.</lex> (said of the horses of the <s1>Aśvin</s1>s) protecting in the vicinity, <s>A kenipA/so</s>, <ls>RV. iv, 45, 6</ls> <info n="rev" pc="1319,1"/><info lex="m:f:n"/>
;
79513 new <s>Ake—nipa/</s> ¦ <lex>mfn.</lex> (said of the horses of the <s1>Aśvin</s1>s) protecting in the vicinity, <s>A kenipA/so</s>, <ls>RV. iv, 45, 6</ls> <info n="sup" pc="1319,1"/><info lex="m:f:n"/>
;---------------------------------------------------
; <L>23002.3<pc>132,2<k1>AcCidya<k2>A-cCidya<e>2A
81957 old ¦ in spite of (<ab>acc.</ab>), not with standing, <ls>R. ii, 24, 33</ls>; <ls n="R. ii,">57, 20.</ls>
;
81957 new ¦ in spite of (<ab>acc.</ab>), notwithstanding, <ls>R. ii, 24, 33</ls>; <ls n="R. ii,">57, 20.</ls>
;---------------------------------------------------
; <L>23344<pc>134,2<k1>Atata<k2>A/-tata<e>2
83114 old <s>A/-tata</s> ¦ <lex>mfn.</lex> spread, extended, stretched or drawn (as a bow or bow string), <ls>RV.</ls><info lex="m:f:n"/>
;
83114 new <s>A/-tata</s> ¦ <lex>mfn.</lex> spread, extended, stretched or drawn (as a bow or bow-string), <ls>RV.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>28249<pc>162,1<k1>Asrava<k2>A-srava<e>2A
99867 old ¦ (with <s1>Jaina</s1>s) the action of the senses which impels the soul towards external objects (one of the seven <s1>Sattva</s1>s or substances; it is two fold, as good or evil), <ls>Sarvad.</ls><info lex="inh"/>
;
99867 new ¦ (with <s1>Jaina</s1>s) the action of the senses which impels the soul towards external objects (one of the seven <s1>Sattva</s1>s or substances; it is twofold, as good or evil), <ls>Sarvad.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>28987<pc>166,2<k1>indrajAla<k2>indra—jAla/<e>3A
102548 old ¦ sham, illusion, delusion, magic, sorcery, juggle<info lex="inh"/>
;
102548 new ¦ sham, illusion, delusion, magic, sorcery, jugglery<info lex="inh"/>
;---------------------------------------------------
; <L>29312<pc>167,3<k1>iBapowA<k2>iBa—powA<e>3
103623 old <L>29312<pc>167,3<k1>iBapowA<k2>iBa—powA<e>3
;
103623 new <L>29312<pc>167,3<k1>iBapota<k2>iBa—pota<e>3
;---------------------------------------------------
; <L>29312<pc>167,3<k1>iBapowA<k2>iBa—powA<e>3
103624 old <s>iBa—powA</s> ¦ <lex>f.</lex> a young elephant, a cub.<info lex="f"/>
;
103624 new <s>iBa—pota</s> ¦ <lex>m.</lex> a young elephant, a cub.<info lex="m"/>
;---------------------------------------------------
; <L>29741.1<pc>170,2<k1>IdfS<k2>I-df/S<e>2B
105211 old <s>I-df/S</s> ¦ (<s>k</s>), <lex>f.</lex> such a condition, such occasion, <ls>RV.</ls>; <ls>AV.</ls><info lex="f"/>
;
105211 new <s>I-df/S</s> ¦ (<s>k</s>), <lex>n.</lex> such a condition, such occasion, <ls>RV.</ls>; <ls>AV.</ls><info lex="n"/>
;---------------------------------------------------
; <L>30468<pc>174,1<k1>ucCrayaRa<k2>uc-CrayaRa<e>2
107761 old <s>uc-CrayaRa</s> ¦ <lex>n.</lex> raising erecting, <ls>KātyŚr.</ls>; <ls>ĀśvGṛ.</ls>; <ls>VarBṛS.</ls><info lex="n"/>
;
107761 new <s>uc-CrayaRa</s> ¦ <lex>n.</lex> raising, erecting, <ls>KātyŚr.</ls>; <ls>ĀśvGṛ.</ls>; <ls>VarBṛS.</ls><info lex="n"/>
;---------------------------------------------------
; <L>30751<pc>175,3<k1>utkamp<k2>ut-kamp<e>1
108713 old <div n="vp"/><ab>Caus.</ab> <ab>P.</ab> <s>-kampayati</s>, to cause to, tremble;
;
108713 new <div n="vp"/><ab>Caus.</ab> <ab>P.</ab> <s>-kampayati</s>, to cause to tremble;
;---------------------------------------------------
; <L>31050<pc>177,3<k1>uttAnahasta<k2>ut-tAna/—hasta<e>3
109737 old <s>ut-tAna/—hasta</s> ¦ (<s>uttAna/°</s>), <lex>mfn.</lex> having the hand, extended, extending them in prayer, <ls>RV.</ls>; <ls>KātyŚr.</ls>; <ls>Vait.</ls><info lex="m:f:n"/>
;
109737 new <s>ut-tAna/—hasta</s> ¦ (<s>uttAna/°</s>), <lex>mfn.</lex> having the hands extended, extending them in prayer, <ls>RV.</ls>; <ls>KātyŚr.</ls>; <ls>Vait.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>31278<pc>178,3<k1>uttaravAdin<k2>uttara—vAdin<e>3
110509 old <s>uttara—vAdin</s> ¦ <lex>m.</lex> a replicant<info lex="m"/>
;
110509 new <s>uttara—vAdin</s> ¦ <lex>m.</lex> a respondent<info lex="m"/>
;---------------------------------------------------
; <L>31730<pc>181,1<k1>utpAdaSayAna<k2>ut-pAda—SayAna<e>3
112090 old <L>31730<pc>181,1<k1>utpAdaSayAna<k2>ut-pAda—SayAna<e>3
;
112090 new <L>31730<pc>181,1<k1>utpAdaSayana<k2>ut-pAda—Sayana<e>3
;---------------------------------------------------
; <L>31730<pc>181,1<k1>utpAdaSayAna<k2>ut-pAda—SayAna<e>3
112091 old <s>ut-pAda—SayAna</s> ¦ <lex>m.</lex> ‘sleeping while standing on the legs’, a species of fowl, <ls>L.</ls><info lex="m"/>
;
112091 new <s>ut-pAda—Sayana</s> ¦ <lex>m.</lex> ‘sleeping while standing on the legs’, a species of fowl, <ls>L.</ls><info lex="m"/>
;---------------------------------------------------
; <L>32034<pc>182,3<k1>utsarpiRI<k2>utsarpiRI<e>2B
113141 old <s>utsarpiRI</s> ¦ <lex>f.</lex> ‘the ascending cycle’ (divided into six stages beginning with bad-bad time and rising upwards in the reverse order to <s>ava-sarpiRi</s>. <ab>q.v.</ab>), <ls>Āryabh.</ls>; <ls>Jain.</ls><info lex="f"/>
;
113141 new <s>utsarpiRI</s> ¦ <lex>f.</lex> ‘the ascending cycle’ (divided into six stages beginning with bad-bad time and rising upwards in the reverse order to <s>ava-sarpiRI</s>. <ab>q.v.</ab>), <ls>Āryabh.</ls>; <ls>Jain.</ls><info lex="f"/>
;---------------------------------------------------
; <L>32214<pc>183,3<k1>udakodaYjana<k2>udakodaYjana<e>3
113737 old <L>32214<pc>183,3<k1>udakodaYjana<k2>udakodaYjana<e>3
;
113737 new <L>32214<pc>183,3<k1>udakodaYcana<k2>udakodaYcana<e>3
;---------------------------------------------------
; <L>32214<pc>183,3<k1>udakodaYjana<k2>udakodaYjana<e>3
113738 old <s>udako<srs/>daYjana</s> ¦ <lex>n.</lex> a water-jar.<info lex="n"/>
;
113738 new <s>udako<srs/>daYcana</s> ¦ <lex>n.</lex> a water-jar.<info lex="n"/>
;---------------------------------------------------
; <L>32318<pc>184,2<k1>udIcya<k2>udIcya^<e>2B
114096 old ¦ a kind of perfume, <ls>Suśr.</ls>; <ls>Bhpr.</ls><info lex="inh"/>
;
114096 new <s>udIcya^</s> ¦ (<s>am</s>), <lex>n.</lex> a kind of perfume, <ls>Suśr.</ls>; <ls>Bhpr.</ls><info lex="n"/>
;---------------------------------------------------
; <L>33275<pc>190,1<k1>udbanDa<k2>ud-banDa<h>2<e>1
117377 old <hom>2.</hom> <s>ud-banDa</s> ¦ (<ab>fr.</ab> <s>banDa</s> with <s>ud</s> in sense of apart), <lex>mfn.</lex> unbound, loosened, united (as hair), <ls>Ragh. xvi, 67</ls> (<ab>ed.</ab> <ab>Calc.</ab>)<info lex="m:f:n"/><listinfo n="sup"/>
;
117377 new <hom>2.</hom> <s>ud-banDa</s> ¦ (<ab>fr.</ab> <s>banDa</s> with <s>ud</s> in sense of apart), <lex>mfn.</lex> unbound, loosened, untied (as hair), <ls>Ragh. xvi, 67</ls> (<ab>ed.</ab> <ab>Calc.</ab>)<info lex="m:f:n"/><listinfo n="sup"/>
;---------------------------------------------------
; <L>33501<pc>191,2<k1>udrAva<k2>ud-rAva<e>1
118124 old <s>ud-rAva</s> ¦ <lex>m.</lex> (√ <s>ru</s>), aloud noise, <ls>W.</ls><info lex="m"/>
;
118124 new <s>ud-rAva</s> ¦ <lex>m.</lex> (√ <s>ru</s>), a loud noise, <ls>W.</ls><info lex="m"/>
;---------------------------------------------------
; <L>33846<pc>193,2<k1>unnayana<k2>un-nayana<h>2<e>2
119273 old <hom>2.</hom> <s>un-nayana</s> ¦ <lex>n.</lex> (for <hom>1.</hom> See <ab>s.v.</ab> <ab>col.</ab> 1) the act of raising, elevating, lifting, up, <ls>BhP.</ls><info lex="n"/>
;
119273 new <hom>2.</hom> <s>un-nayana</s> ¦ <lex>n.</lex> (for <hom>1.</hom> See <ab>s.v.</ab> <ab>col.</ab> 1) the act of raising, elevating, lifting up, <ls>BhP.</ls><info lex="n"/>
;---------------------------------------------------
; <L>34258<pc>196,1<k1>upakroSana<k2>upa-kroSana<e>2
120711 old <s>upa-kroSana</s> ¦ <lex>n.</lex> the act of censuring blaming, <ls>Daś.</ls><info lex="n"/>
;
120711 new <s>upa-kroSana</s> ¦ <lex>n.</lex> the act of censuring, blaming, <ls>Daś.</ls><info lex="n"/>
;---------------------------------------------------
; <L>34523.1<pc>1322,1<k1>upacIkA<k2>upacIkA<e>1
121599 old <s>upacIkA</s> ¦ <lex>f.</lex> = <s>upajikA</s> below, <ls>AV.Paipp.</ls><info n="sup"/><info lex="f"/>
;
121599 new <s>upacIkA</s> ¦ <lex>f.</lex> = <s>upajIkA</s> below, <ls>AV.Paipp.</ls><info n="sup"/><info lex="f"/>
;---------------------------------------------------
; <L>37438<pc>218,2<k1>ulaq<k2>ulaq<e>1
131508 old <s>ulaq</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> <s>ulaRqayati</s>, <s>OlilaRqat</s>, to throw out, eject, <ls>Dhātup. xxii, 9</ls>;
;
131508 new <s>ulaq</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> <s>ulaRqayati</s>, <s>OlilaRqat</s>, to throw out, eject, <ls>Dhātup. xxxii, 9</ls>;
;---------------------------------------------------
; <L>37438<pc>218,2<k1>ulaq<k2>ulaq<e>1
131509 old <div n="vp"/> (see <s>olaq</s>.)<info westergaard="dyE,22.9,01.0634"/><info verb="genuineroot" cp="10P"/>
;
131509 new <div n="vp"/> (see <s>olaq</s>.)<info westergaard="ulaqi,32.9,01.0634"/><info verb="genuineroot" cp="10P"/>
;---------------------------------------------------
; <L>40256<pc>233,1<k1>eza<k2>eza/<e>1B
141135 old ¦ (<s>eza/</s>), wish, option, <ls>RV. i, 180, 4</ls>, (<ab>cf.</ab> <s>svaI<srs/>za/</s>)<info lex="inh"/>
;
141135 new ¦ (<s>eza/</s>), wish, option, <ls>RV. i, 180, 4</ls>, (<ab>cf.</ab> <s>svE<srs/>za/</s>)<info lex="inh"/>
;---------------------------------------------------
; <L>40443.1<pc>1323,2<k1>EndraniGanwu<k2>Endra-niGanwu<e>2
141735 old <L>40443.1<pc>1323,2<k1>EndraniGanwu<k2>Endra-niGanwu<e>2
;
141735 new <L>40443.1<pc>1323,2<k1>EndraniGaRwu<k2>Endra-niGaRwu<e>2
;---------------------------------------------------
; <L>40443.1<pc>1323,2<k1>EndraniGanwu<k2>Endra-niGanwu<e>2
141736 old <s>Endra-niGanwu</s> ¦ <ab>N.</ab> of a glossary by <s1>Vara-ruci</s1>.<info n="sup"/>
;
141736 new <s>Endra-niGaRwu</s> ¦ <ab>N.</ab> of a glossary by <s1>Vara-ruci</s1>.<info n="sup"/>
;---------------------------------------------------
; <L>54148<pc>300,3<k1>kf<k2>kf<h>1<e>1
186097 old <ab>Ā.</ab> 1. <ab>sg.</ab> <s>kfske</s> (<ls>RV. x, 49, 7</ls>); <lang>Class.</lang> <s>akArzIt</s> (<ls>Pāṇ. vii, 2, 1</ls>, <ls>Kāś.</ls>; once <s>akArazIt</s>, <ls>BhP. i, 10, 1</ls>); <ab>Pass.</ab> <ab>aor.</ab> <ab>reflex.</ab> <s>akAri</s> and <s>akfta</s> (<ls>Pāṇ. iii, 1, 62</ls>, <ls>Kāś.</ls>) : <ab>Inf.</ab> <s>ka/rtum</s>, <lang>Ved.</lang> <s>ka/rtave</s>, <s>ka/rtavE/</s>, <s>ka/rtos</s> (see <ab>ss.vv.</ab>); <ab>ind.p.</ab> <s>kftvA/</s>, <lang>Ved.</lang> <s>kftvI/</s> [<ls>RV.</ls>] and <s>kftvA/ya</s> [<ls>TS. iv</ls>, <ls n="TS.">v</ls>];
;
186097 new <ab>Ā.</ab> 1. <ab>sg.</ab> <s>kfze</s> (<ls>RV. x, 49, 7</ls>); <lang>Class.</lang> <s>akArzIt</s> (<ls>Pāṇ. vii, 2, 1</ls>, <ls>Kāś.</ls>; once <s>akArazIt</s>, <ls>BhP. i, 10, 1</ls>); <ab>Pass.</ab> <ab>aor.</ab> <ab>reflex.</ab> <s>akAri</s> and <s>akfta</s> (<ls>Pāṇ. iii, 1, 62</ls>, <ls>Kāś.</ls>) : <ab>Inf.</ab> <s>ka/rtum</s>, <lang>Ved.</lang> <s>ka/rtave</s>, <s>ka/rtavE/</s>, <s>ka/rtos</s> (see <ab>ss.vv.</ab>); <ab>ind.p.</ab> <s>kftvA/</s>, <lang>Ved.</lang> <s>kftvI/</s> [<ls>RV.</ls>] and <s>kftvA/ya</s> [<ls>TS. iv</ls>, <ls n="TS.">v</ls>];
;---------------------------------------------------
; <L>58088<pc>321,2<k1>krI<k2>krI<h>1<e>1
198608 old <hom>1.</hom> <s>krI</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> <s>krIRA/ti</s>, <s>krIRIte</s> (<ab>fut.</ab> <ab>p.</ab> <s>krezyat</s>, <ls>Lāṭy.</ls>; <ab>ind.p.</ab> <s>krIvA/</s>, <ls>AV.</ls>; <ls>Mn.</ls>),
;
198608 new <hom>1.</hom> <s>krI</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> <s>krIRA/ti</s>, <s>krIRIte</s> (<ab>fut.</ab> <ab>p.</ab> <s>krezyat</s>, <ls>Lāṭy.</ls>; <ab>ind.p.</ab> <s>krItvA/</s>, <ls>AV.</ls>; <ls>Mn.</ls>),
;---------------------------------------------------
; <L>64984<pc>354,3<k1>gAlana<k2>gAlana<e>2
220743 old <s>gAlana</s> ¦ See √ <hom>1.</hom> <s>gE</s>.<info hui="1a"/>
;
220743 new <s>gAlana</s> ¦ See √ <hom>1.</hom> <s>gal</s>.<info hui="1a"/>
;---------------------------------------------------
; <L>74888<pc>401,2<k1>cft<k2>cft<e>1
253105 old <s>cft</s> ¦ <ab>cl.</ab> 6. <s>tati</s> (<ab>fut.</ab> <s>cartsyati</s> and <s>cEtizy°</s>, <ls>Pāṇ. vii, 2, 57</ls>) to tie, <ls>Dhātup. xxviii, 35</ls>;
;
253105 new <s>cft</s> ¦ <ab>cl.</ab> 6. <s>°tati</s> (<ab>fut.</ab> <s>cartsyati</s> and <s>cartizy°</s>, <ls>Pāṇ. vii, 2, 57</ls>) to tie, <ls>Dhātup. xxviii, 35</ls>;
;---------------------------------------------------
; <L>78631<pc>417,3<k1>jAtasneha<k2>jAta—sneha<e>3
265040 old <s>jAta—sneha</s> ¦ <lex>mfn.</lex> feeling, affection, <ls>Kathās.</ls><info lex="m:f:n"/>
;
265040 new <s>jAta—sneha</s> ¦ <lex>mfn.</lex> feeling affection, <ls>Kathās.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>80318<pc>425,2<k1>jYA<k2>jYA<h>1<e>1
270472 old <ab>Subj.</ab> <s>°nat</s>;
;
270472 new <ab>Subj.</ab> <s>°nA/t</s>;
;---------------------------------------------------
; <L>80318<pc>425,2<k1>jYA<k2>jYA<h>1<e>1
270473 old <ab>Impv.</ab> <s>°nItat</s>, 2. <ab>sg.</ab> <s>°nIhi/</s>, once <ab>irr.</ab> <s>jYa</s>, <ls>BhP. x, 89, 46</ls>;
;
270473 new <ab>Impv.</ab> <s>°nItA/t</s>, 2. <ab>sg.</ab> <s>°nIhi/</s>, once <ab>irr.</ab> <s>jYa</s>, <ls>BhP. x, 89, 46</ls>;
;---------------------------------------------------
; <L>80318<pc>425,2<k1>jYA<k2>jYA<h>1<e>1
270477 old <ab>p.</ab> <s>°na/t</s>, <s>°nAna/</s> <ab>irr.</ab> <s>°namAna</s> [<ls>MBh.</ls>];
;
270477 new <ab>p.</ab> <s>°na/t</s>, <s>°nAna/</s>, <ab>irr.</ab> <s>°namAna</s> [<ls>MBh.</ls>];
;---------------------------------------------------
; <L>81523<pc>431,2<k1>QOk<k2>QOk<e>1
274538 old <div n="vp"/><ab>Desid.</ab> <s>quqkOkizate</s>, <ls>Pāṇ. vii, 4, 59</ls> and <ls n="Pāṇ.">viii, 4, 54</ls>, <ls>Kāś.</ls> :
;
274538 new <div n="vp"/><ab>Desid.</ab> <s>quQOkizate</s>, <ls>Pāṇ. vii, 4, 59</ls> and <ls n="Pāṇ.">viii, 4, 54</ls>, <ls>Kāś.</ls> :
;---------------------------------------------------
; <L>91636.1<pc>475,3<k1>dAmalipta<k2>dAmalipta<e>1B
307924 old <s>dAmalipta</s> ¦ <lex>f.</lex> <lex>n.</lex> <ab>N.</ab> of a town, <ls>Daśak.</ls> (<ab>cf.</ab> <s>tAma-</s>, or <s>tAmra-</s>). <info lex="f:n"/>
;
307924 new <s>dAmalipta</s> ¦ <lex>n.</lex> and (<s>A</s>), <lex>f.</lex> <ab>N.</ab> of a town, <ls>Daśak.</ls> (<ab>cf.</ab> <s>tAma-</s>, or <s>tAmra-</s>). <info lex="f:n"/>
;---------------------------------------------------
; <L>96422<pc>496,1<k1>devitama<k2>devi—tama<e>3
323482 old <L>96422<pc>496,1<k1>devitama<k2>devi—tama<e>3
;
323482 new <L>96422<pc>496,1<k1>devitamA<k2>devi—tamA<e>3
;---------------------------------------------------
; <L>96422<pc>496,1<k1>devitama<k2>devi—tama<e>3
323483 old <s>devi—tama</s> ¦ See <s>deva</s>.
;
323483 new <s>devi—tamA</s> ¦ See <s>deva</s>.
;---------------------------------------------------
; <L>97054<pc>498,3<k1>dozadfzwi<k2>doza—dfzwi<e>3
325538 old <s>doza—dfzwi</s> ¦ <lex>f.</lex> looking at faults, <ab n="faults">f°</ab>. finding, <ls>MW.</ls><info lex="f"/>
;
325538 new <s>doza—dfzwi</s> ¦ <lex>f.</lex> looking at faults, <ab n="fault">f°</ab>-finding, <ls>MW.</ls><info lex="f"/>
;---------------------------------------------------
; <L>98676<pc>505,3<k1>dviviDa<k2>dvi—viDa<e>3
331041 old <s>dvi—viDa</s> ¦ <lex>mfn.</lex> two fold, of 2 kinds, <ls>ŚāṅkhŚr.</ls>; <ls>Mn.</ls>; <ls>Suśr.</ls> &c.<info lex="m:f:n"/>
;
331041 new <s>dvi—viDa</s> ¦ <lex>mfn.</lex> twofold, of 2 kinds, <ls>ŚāṅkhŚr.</ls>; <ls>Mn.</ls>; <ls>Suśr.</ls> &c.<info lex="m:f:n"/>
;---------------------------------------------------
; <L>98690<pc>505,3<k1>dvivraRIya<k2>dvi—vraRIya<e>3
331083 old <s>dvi—vraRIya</s> ¦ <lex>mfn.</lex> relating to the two fold wounds, <ls>Suśr.</ls><info lex="m:f:n"/>
;
331083 new <s>dvi—vraRIya</s> ¦ <lex>mfn.</lex> relating to the twofold wounds, <ls>Suśr.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>100144<pc>511,2<k1>DarmapracAra<k2>Darma—pracAra<e>3
335670 old <s>Darma—pracAra</s> ¦ <lex>m.</lex> ‘the course of <ab n="law">l°</ab> or right’ <ab>fig.</ab> = sword, <ls>L.</ls><info lex="m"/>
;
335670 new <s>Darma—pracAra</s> ¦ <lex>m.</lex> ‘the course of <ab n="law">l°</ab> or right’, <ab>fig.</ab> = sword, <ls>L.</ls><info lex="m"/>
;---------------------------------------------------
; <L>101817<pc>519,2<k1>Dft<k2>Dft<e>2
341207 old <s>Dft</s> ¦ <lex>mfn.</lex> holding, bearing, supporting, wearing, having possessing, &c. (only <ab>ifc.</ab>)<info lex="m:f:n"/>
;
341207 new <s>Dft</s> ¦ <lex>mfn.</lex> holding, bearing, supporting, wearing, having, possessing, &c. (only <ab>ifc.</ab>)<info lex="m:f:n"/>
;---------------------------------------------------
; <L>106550<pc>539,2<k1>nirantara<k2>nir—antara<e>3A
357203 old ¦ faithful true, <ls>Pañc.</ls><info lex="inh"/>
;
357203 new ¦ faithful, true, <ls>Pañc.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>116409<pc>588,1<k1>parAhata<k2>parAhata<e>3
391183 old <s>parA<srs/>hata</s> ¦ <lex>m.</lex> struck by <ab n="another">an°</ab>, assailed, attacked, <ls>W.</ls><info lex="m"/><info hui="a"/>
;
391183 new <s>parA<srs/>hata</s> ¦ <lex>mfn.</lex> struck by <ab n="another">an°</ab>, assailed, attacked, <ls>W.</ls><info lex="m:f:n"/><info hui="a"/>
;---------------------------------------------------
; <L>124541<pc>628,3<k1>piz<k2>piz<e>1
418229 old <s>piz</s> ¦ <ab>cl.</ab> 7. <ab>P.</ab> (<ls>Dhātup. xxix, 15</ls>) <s>pinazwi</s> (rarely <ab>Ā.</ab>; <ab>Subj.</ab> 2. 3. <ab>sg.</ab> <s>piRak</s>, <ls>RV.</ls>; <ab>Impv.</ab> <s>piMza/</s>, <ls>AV.</ls>; <s>piMze</s>; <s>apiMzat</s>; <s>pizeyam</s>, <ls>MBh.</ls>; <ab>pf.</ab> <s>pipe/za</s>, <s>pipize</s>, <ls>RV.</ls>; <ab>aor.</ab> <s>apikzan</s>, <ls>ŚBr.</ls>; <ab>fut.</ab> <s>pekzyati</s>, <ls>Up.</ls>; <s>pezwA</s> <ab>Gr.</ab>; <ab>ind.p.</ab> <s>pizwvA/</s>, <s>-pe/zam</s>, <ls>Br.</ls>; <s>pizya</s>, <ls>MBh.</ls>; <ab>inf.</ab> <s>peswum</s>, <s>pe/zwavE/</s>, <ls>Br.</ls>),
;
418229 new <s>piz</s> ¦ <ab>cl.</ab> 7. <ab>P.</ab> (<ls>Dhātup. xxix, 15</ls>) <s>pinazwi</s> (rarely <ab>Ā.</ab>; <ab>Subj.</ab> 2. 3. <ab>sg.</ab> <s>piRak</s>, <ls>RV.</ls>; <ab>Impv.</ab> <s>piMza/</s>, <ls>AV.</ls>; <s>piMze</s>; <s>apiMzat</s>; <s>pizeyam</s>, <ls>MBh.</ls>; <ab>pf.</ab> <s>pipe/za</s>, <s>pipize</s>, <ls>RV.</ls>; <ab>aor.</ab> <s>apikzan</s>, <ls>ŚBr.</ls>; <ab>fut.</ab> <s>pekzyati</s>, <ls>Up.</ls>; <s>pezwA</s> <ab>Gr.</ab>; <ab>ind.p.</ab> <s>pizwvA/</s>, <s>-pe/zam</s>, <ls>Br.</ls>; <s>-pizya</s>, <ls>MBh.</ls>; <ab>inf.</ab> <s>peswum</s>, <s>pe/zwavE/</s>, <ls>Br.</ls>),
;---------------------------------------------------
; <L>127072<pc>639,3<k1>puzpapeSala<k2>puzpa—peSala<e>3
426540 old <s>puzpa—peSala</s> ¦ <lex>mfn.</lex> as delicate, as <ab n="flower">f°</ab>, <ls>Kathās.</ls><info lex="m:f:n"/>
;
426540 new <s>puzpa—peSala</s> ¦ <lex>mfn.</lex> as delicate as a <ab n="flower">f°</ab>, <ls>Kathās.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>127307<pc>640,3<k1>pU<k2>pU<h>1<e>1
427297 old <hom>1.</hom> <s>pU</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> (<ls>Dhātup. xxxi, 12</ls>) <s>punA/ti</s>, <s>punIte/</s> (3. <ab>pl.</ab> <ab>Ā.</ab> <s>puna/te</s>, <ls>AV.</ls>, <s>punate/</s>, <ls>RV.</ls>; 2. <ab>sg.</ab> <ab>Impv.</ab> <ab>P.</ab> <s>punIhi</s>, <ls>RV.</ls> &c., <s>punAhi/</s>, <ls>SV.</ls>);
;
427297 new <hom>1.</hom> <s>pU</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> (<ls>Dhātup. xxxi, 12</ls>) <s>punA/ti</s>, <s>punIte/</s> (3. <ab>pl.</ab> <ab>Ā.</ab> <s>puna/te</s>, <ls>AV.</ls>, <s>punate/</s>, <ls>RV.</ls>; 2. <ab>sg.</ab> <ab>Impv.</ab> <ab>P.</ab> <s>punIhi/</s>, <ls>RV.</ls> &c., <s>punAhi/</s>, <ls>SV.</ls>);
;---------------------------------------------------
; <L>128362<pc>645,3<k1>pfT<k2>pfT<h>1<e>1
430738 old <hom>1.</hom> <s>pfT</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> <s>parTayati</s>, to extend, <ls>Dhātup. xxxii, 10</ls> (<ab>cf.</ab> √ <s>praT</s>, of which it is only the weak form). <info westergaard="jala,32.10,10.0010"/><info verb="root" cp="10P"/>
;
430738 new <hom>1.</hom> <s>pfT</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> <s>parTayati</s>, to extend, <ls>Dhātup. xxxii, 20</ls> (<ab>cf.</ab> √ <s>praT</s>, of which it is only the weak form). <info westergaard="pfTa,32.20,10.0010"/><info verb="root" cp="10P"/>
;---------------------------------------------------
; <L>130824<pc>658,1<k1>praC<k2>praC<e>1
438883 old <s>praC</s> ¦ <ab>cl.</ab> 6. <ab>P.</ab> (<ls>Dhātup. xxviii, 120</ls>), <s>pfcCati</s> (<lang>Ved.</lang> and <lang>ep.</lang> also <ab>Ā.</ab> <s>pfcCate</s>; <ab>pf.</ab> <s>papracCa</s>, <ls>Br.</ls> &c., <s>papfkze/</s> [?] <ls>RV. iv, 43, 7</ls>; <ab>aor.</ab> <s>a/prAkzIt</s>, <ls>AV.</ls> &c., <s>a/prAw</s>, <ls>RV.</ls>, <s>aprazwa</s>, <ls>Kāv.</ls>; <ab>fut.</ab> <s>prakzyati</s>, <ls>Br.</ls> &c., <s>prazwA</s> <ab>Gr.</ab>; <ab>ind.p.</ab> <s>pfzwvA</s>, <s>-pfcCya</s>, <ls>MBh.</ls>; <ab>inf.</ab> <s>pra/zwum</s>, <ls>AV.</ls> &c., <s>-pf/cCam</s>, <s>°cCe</s>, <ls>RV.</ls>),
;
438883 new <s>praC</s> ¦ <ab>cl.</ab> 6. <ab>P.</ab> (<ls>Dhātup. xxviii, 120</ls>), <s>pfcCa/ti</s> (<lang>Ved.</lang> and <lang>ep.</lang> also <ab>Ā.</ab> <s>pfcCate</s>; <ab>pf.</ab> <s>papracCa</s>, <ls>Br.</ls> &c., <s>papfkze/</s> [?] <ls>RV. iv, 43, 7</ls>; <ab>aor.</ab> <s>a/prAkzIt</s>, <ls>AV.</ls> &c., <s>a/prAw</s>, <ls>RV.</ls>, <s>aprazwa</s>, <ls>Kāv.</ls>; <ab>fut.</ab> <s>prakzyati</s>, <ls>Br.</ls> &c., <s>prazwA</s> <ab>Gr.</ab>; <ab>ind.p.</ab> <s>pfzwvA</s>, <s>-pfcCya</s>, <ls>MBh.</ls>; <ab>inf.</ab> <s>pra/zwum</s>, <ls>AV.</ls> &c., <s>-pf/cCam</s>, <s>°cCe</s>, <ls>RV.</ls>),
;---------------------------------------------------
; <L>132279<pc>665,2<k1>praticakzaRa<k2>prati-ca/kzaRa<e>3
443930 old <s>prati-°ca/kzaRa</s> ¦ <lex>n.</lex> looking at, at viewing, <ls>RV.</ls>; <ls>BhP.</ls> (showing, displaying <ab>Sch.</ab>)<info lex="n"/>
;
443930 new <s>prati-°ca/kzaRa</s> ¦ <lex>n.</lex> looking at, viewing, <ls>RV.</ls>; <ls>BhP.</ls> (showing, displaying <ab>Sch.</ab>)<info lex="n"/>
;---------------------------------------------------
; <L>134613<pc>679,2<k1>pradakziRAvartaSiKa<k2>pradakziRAvarta—SiKa<e>4
451721 old <s>pradakziRA<srs/>varta—SiKa</s> ¦ <lex>mfn.</lex> = <s>°Ra/rcis</s>, <ls>MBh.</ls><info lex="m:f:n"/>
;
451721 new <s>pradakziRA<srs/>varta—SiKa</s> ¦ <lex>mfn.</lex> = <s>°RA<srs/>rcis</s>, <ls>MBh.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>137080.1<pc>1330,3<k1>pravizwadIkza<k2>pra-vizwadIkza<e>3
460065 old <s>pra-vizwadIkza</s> ¦ <lex>mfn.</lex> one who has undertaken religious observances, <ls>Bcar.</ls><info n="sup"/><info lex="m:f:n"/>
;
460065 new <s>pra-vizwa-dIkza</s> ¦ <lex>mfn.</lex> one who has undertaken religious observances, <ls>Bcar.</ls><info n="sup"/><info lex="m:f:n"/>
;---------------------------------------------------
; <L>144696<pc>729,2<k1>bAlAvasTa<k2>bAlAvasTa<e>3
485228 old <s>bAlA<srs/>vasTa</s> ¦ <lex>mfn.</lex> being, in childhood, still young, <ls>Vikr.</ls><info lex="m:f:n"/>
;
485228 new <s>bAlA<srs/>vasTa</s> ¦ <lex>mfn.</lex> being in childhood, still young, <ls>Vikr.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>152865<pc>766,2<k1>Bedanaka<k2>Bedanaka<e>2
511795 old <s>Bedanaka</s> ¦ See <s>Gawa-Bo</s>.
;
511795 new <s>Bedanaka</s> ¦ See <s>Gawa-B°</s>.
;---------------------------------------------------
; <L>153766<pc>770,3<k1>BrI<k2>BrI<e>1
514658 old <s>BrI</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> (<ls>Dhātup. xxxi, 34</ls>) <s>BrI RAti</s> or <s>BriRAti</s> (only <ab>pr.</ab> 3. <ab>pl.</ab> <s>BrIRa/nti</s>, <ls>RV. ii, 28, 7</ls>; <ab>Gr.</ab> also <ab>pf.</ab> <s>biBrAya</s>; <ab>fut.</ab> <s>BretA</s>, <s>Brezyati</s> <ab>aor.</ab> <s>aBrEzIt</s>),
;
514658 new <s>BrI</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> (<ls>Dhātup. xxxi, 34</ls>) <s>BrIRAti</s> or <s>BriRAti</s> (only <ab>pr.</ab> 3. <ab>pl.</ab> <s>BrIRa/nti</s>, <ls>RV. ii, 28, 7</ls>; <ab>Gr.</ab> also <ab>pf.</ab> <s>biBrAya</s>; <ab>fut.</ab> <s>BretA</s>, <s>Brezyati</s> <ab>aor.</ab> <s>aBrEzIt</s>),
;---------------------------------------------------
; <L>153766<pc>770,3<k1>BrI<k2>BrI<e>1
514659 old <div n="to"/>to injure, hurt (<ls>Sāy.</ls> -√ <s>hiMs</s>, <ls>Naigh.</ls> ‘to be angry’, <ab>cf.</ab> <s>BfRIya</s>; <ab>Gr.</ab> ‘to fear’ or ‘to bear’) :
;
514659 new <div n="to"/>to injure, hurt (<ls>Sāy.</ls> = √ <s>hiMs</s>, <ls>Naigh.</ls> ‘to be angry’, <ab>cf.</ab> <s>BfRIya</s>; <ab>Gr.</ab> ‘to fear’ or ‘to bear’) :
;---------------------------------------------------
; <L>156626<pc>783,1<k1>man<k2>man<e>1
523910 old <div n="vp"/><ab>Desid.</ab> of <ab>Desid.</ab> <s>mimAmizate</s> <ab>Gr.</ab>:
;
523910 new <div n="vp"/><ab>Desid.</ab> of <ab>Desid.</ab> <s>mImAMsizate</s> <ab>Gr.</ab>:
;---------------------------------------------------
; <L>162816<pc>809,3<k1>mAnin<k2>mAnin<e>2A
544331 old ¦ high-minded, haughty, proud towards (<s>pratI</s>) or of (<s>-tas</s>), <ls>MBh.</ls>; <ls>Kāv.</ls> &c.<info lex="inh"/>
;
544331 new ¦ high-minded, haughty, proud towards (<s>prati</s>) or of (<s>-tas</s>), <ls>MBh.</ls>; <ls>Kāv.</ls> &c.<info lex="inh"/>
;---------------------------------------------------
; <L>162963<pc>810,1<k1>mAnasotka<k2>mAnasotka<e>3
544778 old <s>mAnaso<srs/>tka</s> ¦ <lex>m.</lex> eager to go to lake <s1 n="Mānasa">M°</s1>, <ls>Megh.</ls><info lex="m"/>
;
544778 new <s>mAnaso<srs/>tka</s> ¦ <lex>mfn.</lex> eager to go to lake <s1 n="Mānasa">M°</s1>, <ls>Megh.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>163198<pc>811,2<k1>mAyUra<k2>mAyUra<e>1A
545573 old ¦ made of <ab n="peacocks">p°</ab>' feathers, <ls>VarBṛS.</ls><info lex="inh"/>
;
545573 new ¦ made of <ab n="peacock">p°</ab>s' feathers, <ls>VarBṛS.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>163199<pc>811,2<k1>mAyUra<k2>mAyUra<e>1A
545576 old ¦ drawn by <ab n="peacock">p°</ab>, <ls>Hariv.</ls><info lex="inh"/>
;
545576 new ¦ drawn by <ab n="peacock">p°</ab>s, <ls>Hariv.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>163200<pc>811,2<k1>mAyUra<k2>mAyUra<e>1A
545579 old ¦ dear to <ab n="peacock">p°</ab>, <ls>Mālav.</ls><info lex="inh"/>
;
545579 new ¦ dear to <ab n="peacock">p°</ab>s, <ls>Mālav.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>163209<pc>811,2<k1>mAyUraka<k2>mAyUraka<e>2
545603 old <s>mAyUraka</s> ¦ <lex>m.</lex> a peacock-catcher or one who makes various articles with <ab n="peacocks">p°</ab>' feathers, <ls>R.</ls><info lex="m"/>
;
545603 new <s>mAyUraka</s> ¦ <lex>m.</lex> a peacock-catcher or one who makes various articles with <ab n="peacock">p°</ab>s' feathers, <ls>R.</ls><info lex="m"/>
;---------------------------------------------------
; <L>164607<pc>818,2<k1>mI<k2>mI<h>1<e>1
550167 old <hom>1.</hom> <s>mI</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> (<ls>Dhātup. xxxi, 4</ls>) <s>mInAti</s>, <s>mInIte</s> (<lang>Ved.</lang> also <s>minA/ti</s> and <s>minoti</s>; <s>mI/yate</s> or <s>mIya/te</s> [<ls>Dhātup. xxvi, 28</ls>]; <s>mimItas</s>, <s>mimIyAt</s> [?]; <ab>pf.</ab> <s>mimAya</s>, <ls>RV.</ls>; <s>mImaya</s>, <ls>AV.</ls>; <s>mamO</s>, <s>mimye</s> <ab>Gr.</ab>; <ab>aor.</ab> <s>amAsIt</s>, <s>amAsta</s> <ab>Gr.</ab>; <s>mezwa</s>, <ls>AV.</ls>; <ab>aor.</ab> <ab>Pass.</ab> <s>a/mAyi</s>, <ls>Br.</ls>; <ab>Prec.</ab> <s>mIyAt</s>, <s>mAsIzwa</s> <ab>Gr.</ab>; <ab>fut.</ab> <s>mAtA</s>, <s>mAsyati</s>, <s>°te</s> <ab>Gr.</ab>; <s>mezyate</s>, <ls>Br.</ls>; <ab>inf.</ab> <s>-mi/yam</s>, <s>-miye</s>, <ls>RV.</ls>; <s>me/tos</s>, <ls>Br.</ls>; <ab>ind.p.</ab> <s>mItvA</s>, <s>-mIya</s>, <s>mAya</s> <ab>Gr.</ab>),
;
550167 new <hom>1.</hom> <s>mI</s> ¦ <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> (<ls>Dhātup. xxxi, 4</ls>) <s>mInAti</s>, <s>mInIte</s> (<lang>Ved.</lang> also <s>minA/ti</s> and <s>minoti</s>; <s>mI/yate</s> or <s>mIya/te</s> [<ls>Dhātup. xxvi, 28</ls>]; <s>mimItas</s>, <s>mimIyAt</s> [?]; <ab>pf.</ab> <s>mimAya</s>, <ls>RV.</ls>; <s>mImaya</s>, <ls>AV.</ls>; <s>mamO</s>, <s>mimye</s> <ab>Gr.</ab>; <ab>aor.</ab> <s>amAsIt</s>, <s>amAsta</s> <ab>Gr.</ab>; <s>mezwa</s>, <ls>AV.</ls>; <ab>aor.</ab> <ab>Pass.</ab> <s>a/mAyi</s>, <ls>Br.</ls>; <ab>Prec.</ab> <s>mIyAt</s>, <s>mAsIzwa</s> <ab>Gr.</ab>; <ab>fut.</ab> <s>mAtA</s>, <s>mAsyati</s>, <s>°te</s> <ab>Gr.</ab>; <s>mezyate</s>, <ls>Br.</ls>; <ab>inf.</ab> <s>-mi/yam</s>, <s>-miye</s>, <ls>RV.</ls>; <s>me/tos</s>, <ls>Br.</ls>; <ab>ind.p.</ab> <s>mItvA</s>, <s>-mIya</s>, <s>-mAya</s>, <ab>Gr.</ab>),
;---------------------------------------------------
; <L>165082<pc>820,3<k1>muc<k2>muc<h>2<e>1
551728 old <div n="to"/>to gladden, delight, yield enjoyment, <ls>Dhātup. xxxiii, 66</ls> :
;
551728 new <div n="to"/>to gladden, delight, yield enjoyment, <ls>Dhātup. xxxiii, 69</ls> :
;---------------------------------------------------
; <L>165082<pc>820,3<k1>muc<k2>muc<h>2<e>1
551735 old <div n="vp"/><ab>Intens.</ab> <s>momucyate</s> or <s>momokti</s>, <ab>Gr.</ab> <info westergaard="mucx,28.136,06.0138;muda,33.66,10.0187"/><info whitneyroots="muc,122"/><info verb="genuineroot" cp="6P,6Ā"/>
;
551735 new <div n="vp"/><ab>Intens.</ab> <s>momucyate</s> or <s>momokti</s>, <ab>Gr.</ab> <info westergaard="mucx,28.136,06.0138;muca,33.69,10.0187"/><info whitneyroots="muc,122"/><info verb="genuineroot" cp="6P,6Ā"/>
;---------------------------------------------------
; <L>165840<pc>824,1<k1>mUrtiviGneSa<k2>mUrti—viGneSa<e>3
554145 old <s>mUrti—viGne<srs/>Sa</s> ¦ <lex>m. <ab>pl.</ab></lex> the eight manifestations of <s1>Śiva</s1> and the various <s1>Gaṇeśa</s1>s (with <s>mantAH</s>, the verses or formulas addressed to them), <ls>Hcat.</ls><info lex="m"/>
;
554145 new <s>mUrti—viGne<srs/>Sa</s> ¦ <lex>m. <ab>pl.</ab></lex> the eight manifestations of <s1>Śiva</s1> and the various <s1>Gaṇeśa</s1>s (with <s>mantrAH</s>, the verses or formulas addressed to them), <ls>Hcat.</ls><info lex="m"/>
;---------------------------------------------------
; <L>166607<pc>827,2<k1>mf<k2>mf<e>1
556583 old <s>mf</s> ¦ <ab>cl.</ab> 6. <ab>Ā.</ab> (<ls>Dhātup. xxviii, 110</ls>) <s>mriya/te</s> (<lang>ep.</lang> and <ab>mc.</ab> also <ab>P.</ab> <s>°ti</s>; <ab>cl.</ab> 1. <ab>P.</ab> <ab>Ā.</ab> <s>marati</s>, <s>ma/rate</s>, <ls>RV.</ls>; <ab>Impv.</ab> <s>mara</s>, <ls>Cāṇ.</ls>; <ab>pf.</ab> <s>mamA/ra</s>, <s>mamruH</s>, <ls>RV.</ls> &c. &c.; <ab>p.</ab> <s>mamfva/s</s>, <ls>RV.</ls>; <ab>Ā.</ab> <s>mamrire</s>, <ls>BhP.</ls>; <ab>aor.</ab> <s>amfta</s> <ab>Subj.</ab> <s>mfTAh</s>, <ls>RV.</ls>; <ls>AV.</ls>; <ab>Pot.</ab> <s>murIya</s>, <ls>AV.</ls>; <s>mrizIzwa</s>, <ls>Pāṇ. i, 3, 61</ls>; <ab>fut.</ab> <s>martA</s> <ab>Gr.</ab>; <s>marizyati</s>, <ls>AV.</ls> &c. &c.; <s>°te</s>, <ls>MBh.</ls>; <ab>inf.</ab> <s>martum</s>, <ls>MBh.</ls>; <ls>R.</ls> &c.; <s>martave</s>, <ls>AV.Paipp.</ls>; <ab>ind.p.</ab> <s>mftvA/</s>, <ls>Br.</ls>; <s>-mAram</s>, <ls>MBh.</ls>),
;
556583 new <s>mf</s> ¦ <ab>cl.</ab> 6. <ab>Ā.</ab> (<ls>Dhātup. xxviii, 110</ls>) <s>mriya/te</s> (<lang>ep.</lang> and <ab>mc.</ab> also <ab>P.</ab> <s>°ti</s>; <ab>cl.</ab> 1. <ab>P.</ab> <ab>Ā.</ab> <s>marati</s>, <s>ma/rate</s>, <ls>RV.</ls>; <ab>Impv.</ab> <s>mara</s>, <ls>Cāṇ.</ls>; <ab>pf.</ab> <s>mamA/ra</s>, <s>mamruH</s>, <ls>RV.</ls> &c. &c.; <ab>p.</ab> <s>mamfva/s</s>, <ls>RV.</ls>; <ab>Ā.</ab> <s>mamrire</s>, <ls>BhP.</ls>; <ab>aor.</ab> <s>amfta</s> <ab>Subj.</ab> <s>mfTAh</s>, <ls>RV.</ls>; <ls>AV.</ls>; <ab>Pot.</ab> <s>murIya</s>, <ls>AV.</ls>; <s>mfzIzwa</s>, <ls>Pāṇ. i, 3, 61</ls>; <ab>fut.</ab> <s>martA</s> <ab>Gr.</ab>; <s>marizyati</s>, <ls>AV.</ls> &c. &c.; <s>°te</s>, <ls>MBh.</ls>; <ab>inf.</ab> <s>martum</s>, <ls>MBh.</ls>; <ls>R.</ls> &c.; <s>martave</s>, <ls>AV.Paipp.</ls>; <ab>ind.p.</ab> <s>mftvA/</s>, <ls>Br.</ls>; <s>-mAram</s>, <ls>MBh.</ls>),
;---------------------------------------------------
; <L>167430<pc>831,1<k1>mfz<k2>mfz<h>1<e>1
559253 old <div n="vp"/><ab>Caus.</ab> (or <ab>cl.</ab> 10. <ls>Dhātup. xxxiv, 40</ls>) <s>marzayati</s>, <s>°te</s> (<ab>aor.</ab> <s>amImfzat</s> or <s>amamarzat</s>), to cause to forget, <ls>MaitrS.</ls>;
;
559253 new <div n="vp"/><ab>Caus.</ab> (or <ab>cl.</ab> 10. <ls>Dhātup. xxxiv, 42</ls>) <s>marzayati</s>, <s>°te</s> (<ab>aor.</ab> <s>amImfzat</s> or <s>amamarzat</s>), to cause to forget, <ls>MaitrS.</ls>;
;---------------------------------------------------
; <L>167430<pc>831,1<k1>mfz<k2>mfz<h>1<e>1
559257 old <div n="vp"/><ab>Intens.</ab> <s>mAmfzat</s>, to bear, suffer, <ls>Kauś.</ls><info westergaard="mfza,26.55,04.0057;mfzu,17.57,01.0453;kaWi,34.40,10.0238"/><info whitneyroots="mfz,126"/><info verb="genuineroot" cp="4P,4Ā,1P,1Ā,10"/>
;
559257 new <div n="vp"/><ab>Intens.</ab> <s>mAmfzat</s>, to bear, suffer, <ls>Kauś.</ls><info westergaard="mfza,26.55,04.0057;mfzu,17.57,01.0453;kaWi,34.42,10.0238"/><info whitneyroots="mfz,126"/><info verb="genuineroot" cp="4P,4Ā,1P,1Ā,10"/>
;---------------------------------------------------
; <L>178117<pc>881,1<k1>rimP<k2>rimP<e>1
594436 old <s>rimP</s> ¦ (<ab>cf.</ab> √ <s>riP</s>) <ab>cl.</ab> 6. <ab>P.</ab> <s>rimPati</s> to hurl, kill, <ls>Dhātup. xxviii, 30.</ls><info westergaard="fnPa,28.30,06.0030"/><info verb="root" cp="6P"/>
;
594436 new <s>rimP</s> ¦ (<ab>cf.</ab> √ <s>riP</s>) <ab>cl.</ab> 6. <ab>P.</ab> <s>rimPati</s> to hurt, kill, <ls>Dhātup. xxviii, 30.</ls><info westergaard="fnPa,28.30,06.0030"/><info verb="root" cp="6P"/>
;---------------------------------------------------
; <L>178755<pc>884,1<k1>ruD<k2>ruD<h>2<e>1
596549 old <s>-ro<srs/>Dam</s>, <ls>ib.</ls>),
;
596549 new <s>-ro/Dam</s>, <ls>ib.</ls>),
;---------------------------------------------------
; <L>178755<pc>884,1<k1>ruD<k2>ruD<h>2<e>1
596570 old <div n="vp"/><ab>Intens.</ab> <s>roruDyate</s>, <s>rorodDi</s>, to obstruct intensely or repeatedly &c. <ab>Gr.</ab> (only <s>roruDaH</s>, <ls>MBh.</ls>)<info westergaard="ruDir,29.1,07.0001"/><info whitneyroots="ruD2,143"/><info verb="genuineroot" cp="7P,7Ā"/>
;
596570 new <div n="vp"/><ab>Intens.</ab> <s>roruDyate</s>, <s>rorodDi</s>, to obstruct intensely or repeatedly &c. <ab>Gr.</ab> (only <s>roruDaH</s>, <ls>R. ii, 58, 20.</ls>)<info westergaard="ruDir,29.1,07.0001"/><info whitneyroots="ruD2,143"/><info verb="genuineroot" cp="7P,7Ā"/>
;---------------------------------------------------
; <L>183010<pc>904,3<k1>luB<k2>luB<e>1
610072 old <div n="vp"/><ab>Intens.</ab> <s>loluByate</s> (<ab>Gr.</ab> also <s>lolobDi</s>), to have a vehement desire for (<ab>loc.</ab>), <ls>Kām.</ls><info westergaard="syandU,18.22,01.0494"/><info whitneyroots="luB,150"/><info verb="genuineroot" cp="6P,4P"/>
;
610072 new <div n="vp"/><ab>Intens.</ab> <s>loluByate</s> (<ab>Gr.</ab> also <s>lolobDi</s>), to have a vehement desire for (<ab>loc.</ab>), <ls>Kām.</ls><info westergaard="luBa,28.22,01.0494"/><info whitneyroots="luB,150"/><info verb="genuineroot" cp="6P,4P"/>
;---------------------------------------------------
; <L>183375<pc>906,3<k1>lokampfRA<k2>loka—m-pfRA/<e>3
611261 old <s>loka—m-pfRA/</s> ¦ (<s>A/</s>), <lex>f.</lex> (<ab>scil.</ab> <s>izwakA</s>), <ab>N.</ab> of the bricks used for building the sacrificial altar (set up with the formula <s>loka/m pfna</s> &c., those which have a peculiar formula being called <s>yajuz-matI</s>, <ab>q.v.</ab>), <ls>ŚBr.</ls>; <ls>TS.</ls>; <ls>ĀpŚr.</ls>; <ls>Jaim.</ls><info lex="f"/>
;
611261 new <s>loka—m-pfRA/</s> ¦ (<s>A/</s>), <lex>f.</lex> (<ab>scil.</ab> <s>izwakA</s>), <ab>N.</ab> of the bricks used for building the sacrificial altar (set up with the formula <s>loka/m pfRa</s> &c., those which have a peculiar formula being called <s>yajuz-matI</s>, <ab>q.v.</ab>), <ls>ŚBr.</ls>; <ls>TS.</ls>; <ls>ĀpŚr.</ls>; <ls>Jaim.</ls><info lex="f"/>
;---------------------------------------------------
; <L>185579<pc>916,3<k1>vaD<k2>vaD<e>1
618274 old <s>vaD</s> ¦ (also written <s>baD</s>; <ab>cf.</ab> √ <s>bAD</s>; properly only used in the <ab>aor.</ab> and <ab>Prec.</ab> tenses <s>avaDIt</s> and <s>°Dizwa</s>; <s>vaDyAt</s> and <s>vaDizIzwa</s>, <ls>Pāṇ. ii, 4, 42</ls> &c.; <ls n="Pāṇ. ii">6, 62</ls>; the other tenses being supplied by √ <s>han</s>; <ab>cf.</ab> <ls>Dhātup. xxiv, 2</ls>; but in <lang>Ved.</lang> and <lang>ep.</lang> poetry also <ab>pres.</ab> <s>vaDati</s>; <ab>Pot.</ab> <s>vaDet</s>; <ab>fut.</ab> <s>vaDizyati</s>, <s>°te</s>; other <lang>Ved.</lang> forms are <ab>aor.</ab> <s>avaDIm</s>, <s>va/hIm</s> <ab>Subj.</ab> <s>vaDizaH</s>; <s>baDIH</s>, <ls>TĀr.</ls>; <ab>Prec.</ab> <s>baDyAsam</s>, <s>°suH</s>, <ls>AV.</ls>),
;
618274 new <s>vaD</s> ¦ (also written <s>baD</s>; <ab>cf.</ab> √ <s>bAD</s>; properly only used in the <ab>aor.</ab> and <ab>Prec.</ab> tenses <s>avaDIt</s> and <s>°Dizwa</s>; <s>vaDyAt</s> and <s>vaDizIzwa</s>, <ls>Pāṇ. ii, 4, 42</ls> &c.; <ls n="Pāṇ.">vi, 4, 62</ls>; the other tenses being supplied by √ <s>han</s>; <ab>cf.</ab> <ls>Dhātup. xxiv, 2</ls>; but in <lang>Ved.</lang> and <lang>ep.</lang> poetry also <ab>pres.</ab> <s>vaDati</s>; <ab>Pot.</ab> <s>vaDet</s>; <ab>fut.</ab> <s>vaDizyati</s>, <s>°te</s>; other <lang>Ved.</lang> forms are <ab>aor.</ab> <s>avaDIm</s>, <s>va/hIm</s> <ab>Subj.</ab> <s>vaDizaH</s>; <s>baDIH</s>, <ls>TĀr.</ls>; <ab>Prec.</ab> <s>baDyAsam</s>, <s>°suH</s>, <ls>AV.</ls>),
;---------------------------------------------------
; <L>186768<pc>922,1<k1>varUTin<k2>varUTi/n<e>2B
622056 old ¦ a ear, <ls>Śiś.</ls><info lex="inh"/>
;
622056 new ¦ a car, <ls>Śiś.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>187722<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
625136 old <L>187722<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
;
625136 new <L>187722<pc>926,1<k1>varDana<k2>va/rDana<e>2B
;---------------------------------------------------
; <L>187722<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
625137 old ¦ the act of increasing, increase, growth, prosperity, success, <ls>MBh.</ls>; <ls>R.</ls><info lex="inh"/>
;
625137 new <s>va/rDana</s> ¦ (<s>am</s>), <lex>n.</lex> the act of increasing, increase, growth, prosperity, success, <ls>MBh.</ls>; <ls>R.</ls><info lex="n"/>
;---------------------------------------------------
; <L>187723<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
625139 old <L>187723<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
;
625139 new <L>187723<pc>926,1<k1>varDana<k2>va/rDana<e>2B
;---------------------------------------------------
; <L>187723<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
625140 old ¦ enlarging magnifying, strengthening, promoting, <ls>KātyŚr.</ls>; <ls>Hit.</ls><info lex="inh"/>
;
625140 new ¦ enlarging, magnifying, strengthening, promoting, <ls>KātyŚr.</ls>; <ls>Hit.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>187724<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
625142 old <L>187724<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
;
625142 new <L>187724<pc>926,1<k1>varDana<k2>va/rDana<e>2B
;---------------------------------------------------
; <L>187725<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
625145 old <L>187725<pc>926,1<k1>varDanI<k2>va/rDanI<e>2B
;
625145 new <L>187725<pc>926,1<k1>varDana<k2>va/rDana<e>2B
;---------------------------------------------------
; <L>194955<pc>959,3<k1>viC<k2>viC<e>1
648606 old <s>viC</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> (<ls>Dhātup. xxxiii, 109</ls>) <s>vicCayati</s>, to speak or to shine;
;
648606 new <s>viC</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> (<ls>Dhātup. xxxiii, 100</ls>) <s>vicCayati</s>, to speak or to shine;
;---------------------------------------------------
; <L>194955<pc>959,3<k1>viC<k2>viC<e>1
648609 old <div n="vp"/><ab>Caus.</ab> <s>vicCAya/yati</s>, to press, bring into straits, <ls>ŚBr.</ls> (perhaps, <ls>ChUp. viii, 10, 2</ls>). <info westergaard="vfDu,33.109,10.0195"/><info verb="root" cp="10P"/>
;
648609 new <div n="vp"/><ab>Caus.</ab> <s>vicCAya/yati</s>, to press, bring into straits, <ls>ŚBr.</ls> (perhaps, <ls>ChUp. viii, 10, 2</ls>). <info westergaard="vfDu,33.100,10.0195"/><info verb="root" cp="10P"/>
;---------------------------------------------------
; <L>195415<pc>962,1<k1>viqambana<k2>vi-qambana<e>3B
650113 old ¦ disgrace, degradation profanation, <ls>BhP.</ls><info lex="inh"/>
;
650113 new ¦ disgrace, degradation, profanation, <ls>BhP.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>202269<pc>998,2<k1>vizk<k2>vizk<e>1
673113 old <s>vizk</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> <s>vizkayati</s> to see, perceive, <ls>Dhātup. xxxv, 34</ls> <ab>v.l.</ab><info westergaard="BAja,35.34,10.0273"/><info verb="root" cp="10P"/>
;
673113 new <s>vizk</s> ¦ <ab>cl.</ab> 10. <ab>P.</ab> <s>vizkayati</s> to see, perceive, <ls>Dhātup. xxxv, 84</ls>, <ab>v.l.</ab><info westergaard="BAja,35.34,10.0273"/><info verb="root" cp="10P"/>
;---------------------------------------------------
; <L>210763<pc>1043,2<k1>vrI<k2>vrI<e>1
701022 old <s>vrI</s> ¦ (<ab>cf.</ab> √ <s>vf</s> and <s>vlI</s>) <ab>cl.</ab> 9. <ab>P.</ab> and <ab>cl.</ab> 4. <ab>Ā.</ab> <s>vrIRAti</s>, <s>vriRAti</s>, or <s>vrIyate</s>, ‘to choose’ or ‘to cover’ (<s>varaRe</s>), <ls>Dhātup. xxxi, 31</ls>; <ls n="Dhātup.">xxvi, 31</ls> <ab>Caus.</ab> <s>vrAyayati</s>, or <s>vrepayati</s> <ab>Gr.</ab>:
;
701022 new <s>vrI</s> ¦ (<ab>cf.</ab> √ <s>vf</s> and <s>vlI</s>) <ab>cl.</ab> 9. <ab>P.</ab> and <ab>cl.</ab> 4. <ab>Ā.</ab> <s>vrIRAti</s>, <s>vriRAti</s>, or <s>vrIyate</s>, ‘to choose’ or ‘to cover’ (<s>varaRe</s>), <ls>Dhātup. xxxi, 33</ls>; <ls n="Dhātup.">xxvi, 31</ls> <ab>Caus.</ab> <s>vrAyayati</s>, or <s>vrepayati</s> <ab>Gr.</ab>:
;---------------------------------------------------
; <L>210822<pc>1043,3<k1>vlI<k2>vlI<e>1
701212 old <div n="vp"/><ab>Caus.</ab> <s>vlepayati</s> (<ab>aor.</ab> <s>avivlirpat</s>), <ls>Pāṇ. vii, 3, 36</ls>; <ls n="Pāṇ. vii, 3">86</ls> :
;
701212 new <div n="vp"/><ab>Caus.</ab> <s>vlepayati</s> (<ab>aor.</ab> <s>avivlipat</s>), <ls>Pāṇ. vii, 3, 36</ls>; <ls n="Pāṇ. vii, 3">86</ls> :
;---------------------------------------------------
; <L>221379<pc>1091,1<k1>SokAkula<k2>SokAkula<e>3
734567 old <s>SokA<srs/>kula</s> ¦ <lex>mfn.</lex> overwhelmed or overcome, with <ab n="sorrow">s°</ab>, <ls>Nal.</ls><info lex="m:f:n"/>
;
734567 new <s>SokA<srs/>kula</s> ¦ <lex>mfn.</lex> overwhelmed or overcome with <ab n="sorrow">s°</ab>, <ls>Nal.</ls><info lex="m:f:n"/>
;---------------------------------------------------
; <L>222857<pc>1098,2<k1>SrI<k2>SrI<h>1<e>1
739206 old <hom>1.</hom> <s>SrI</s> ¦ (<ab>cf.</ab> √ <s>SrA</s>) <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> (<ls>Dhātup. xxxi, 3</ls>) <s>SrIRa/ti</s>, <s>SrIRIte/</s> (<ab>Gr.</ab> also <ab>pf.</ab> <s>SiSrAya</s>, <s>SiSrIye</s>; <ab>aor.</ab> <s>aSrEzIt</s>, <s>aSrezwa</s> &c.; for <s>aSiSrayuH</s> See <hom>2.</hom> <s>aBi-√ SrI</s>),
;
739206 new <hom>1.</hom> <s>SrI</s> ¦ (<ab>cf.</ab> √ <s>SrA</s>) <ab>cl.</ab> 9. <ab>P.</ab> <ab>Ā.</ab> (<ls>Dhātup. xxxi, 3</ls>) <s>SrIRa/ti</s>, <s>SrIRIte/</s> (<ab>Gr.</ab> also <ab>pf.</ab> <s>SiSrAya</s>, <s>SiSriye</s>; <ab>aor.</ab> <s>aSrEzIt</s>, <s>aSrezwa</s> &c.; for <s>aSiSrayuH</s> See <hom>2.</hom> <s>aBi-√ SrI</s>),
;---------------------------------------------------
; <L>230505<pc>1138,2<k1>sad<k2>sad<h>2<e>1
764884 old <hom>2.</hom> <s>sad</s> ¦ <ab>cl.</ab> 1. or <ab>cl.</ab> 6. <ab>P.</ab> (<ls>Dhātup. xx, 24</ls> and <ls n="Dhātup.">xxvii, 133</ls>) <s>sIdati</s> (<lang>ep.</lang> also <s>°te</s>; <lang>Ved.</lang> <s>sa/dati</s> or <s>sI/dati</s>, <s>°te</s>; <ab>pf.</ab> <s>sasA/da</s>, <s>sasa/tTa</s>, <s>sedu/s</s>, <s>sedire/</s>, <ls>RV.</ls>; <s>sIdatus</s>, <ls>MBh.</ls>; <s>sasadyAt</s>, <ls>AV.</ls>; <ab>aor.</ab> <s>asadat</s> [<ab>cf.</ab> <ab>pres.</ab> stem] <ab>Gr.</ab>; 2. 3. <ab>sg.</ab> <s>sa/tsi</s>, <s>sa/tsat</s>, <ls>RV.</ls>; <s>asAdIt</s>, <ls>TĀr.</ls>; <ab>fut.</ab> <s>sattA</s> <ab>Gr.</ab>; <s>satsyati</s>, <ls>Br.</ls>; <s>sIdizyati</s>, <ls>Pur.</ls>; <ab>inf.</ab> <s>sa/de</s>, <ls>RV.</ls>; <s>sattum</s>, <ls>Br.</ls>; <s>sIditum</s>, <ls>MBh.</ls>; <ab>ind.p.</ab> <s>-sa/dya</s>, <s>-sa/dam</s>, <ls>RV.</ls>; <s>-sAdam</s>, <ls>Br.</ls>),
;
764884 new <hom>2.</hom> <s>sad</s> ¦ <ab>cl.</ab> 1. or <ab>cl.</ab> 6. <ab>P.</ab> (<ls>Dhātup. xx, 24</ls> and <ls n="Dhātup.">xxviii, 133</ls>) <s>sIdati</s> (<lang>ep.</lang> also <s>°te</s>; <lang>Ved.</lang> <s>sa/dati</s> or <s>sI/dati</s>, <s>°te</s>; <ab>pf.</ab> <s>sasA/da</s>, <s>sasa/tTa</s>, <s>sedu/s</s>, <s>sedire/</s>, <ls>RV.</ls>; <s>sIdatus</s>, <ls>MBh.</ls>; <s>sasadyAt</s>, <ls>AV.</ls>; <ab>aor.</ab> <s>asadat</s> [<ab>cf.</ab> <ab>pres.</ab> stem] <ab>Gr.</ab>; 2. 3. <ab>sg.</ab> <s>sa/tsi</s>, <s>sa/tsat</s>, <ls>RV.</ls>; <s>asAdIt</s>, <ls>TĀr.</ls>; <ab>fut.</ab> <s>sattA</s> <ab>Gr.</ab>; <s>satsyati</s>, <ls>Br.</ls>; <s>sIdizyati</s>, <ls>Pur.</ls>; <ab>inf.</ab> <s>sa/de</s>, <ls>RV.</ls>; <s>sattum</s>, <ls>Br.</ls>; <s>sIditum</s>, <ls>MBh.</ls>; <ab>ind.p.</ab> <s>-sa/dya</s>, <s>-sa/dam</s>, <ls>RV.</ls>; <s>-sAdam</s>, <ls>Br.</ls>),
;---------------------------------------------------
; <L>234624<pc>1162,3<k1>samAvf<k2>sam-A-vf<e>1
778843 old <s>sam-A-√ vf</s> ¦ <ab>P.</ab> <ab>Ā.</ab> <s>-vfRoti</s>, <s>-vfnute</s>, to cover all over, conceal, veil, envelop, encompass, surround, <ls>MBh.</ls>; <ls>R.</ls> &c.;
;
778843 new <s>sam-A-√ vf</s> ¦ <ab>P.</ab> <ab>Ā.</ab> <s>-vfRoti</s>, <s>-vfRute</s>, to cover all over, conceal, veil, envelop, encompass, surround, <ls>MBh.</ls>; <ls>R.</ls> &c.;
;---------------------------------------------------
; <L>251404<pc>1242,3<k1>sUpadvaMSa<k2>sUpadvaMSa<e>1
833745 old <L>251404<pc>1242,3<k1>sUpadvaMSa<k2>sUpadvaMSa<e>1
;
833745 new <L>251404<pc>1242,3<k1>sUpadaMSa<k2>sUpadaMSa<e>1
;---------------------------------------------------
; <L>251404<pc>1242,3<k1>sUpadvaMSa<k2>sUpadvaMSa<e>1
833746 old <s>sU<srs/>padvaMSa</s> ¦ <lex>m.</lex> good spice or condiment, <ls>R.</ls><info lex="m"/>
;
833746 new <s>sU<srs/>padaMSa</s> ¦ <lex>m.</lex> good spice or condiment, <ls>R.</ls><info lex="m"/>
;---------------------------------------------------
; <L>262731<pc>1297,3<k1>hiMs<k2>hiMs<h>1<e>1
870181 old <hom>1.</hom> <s>hiMs</s> ¦ (<ab>orig.</ab> <ab>Desid.</ab> of √ <s>han</s>) <ab>cl.</ab> 1. 7. <ab>P.</ab> (<ls>Dhātup. xxix, 19</ls>; <ls n="Dhātup.">xxxiv, 23</ls>) <s>hiMsati</s>, <s>hina/sti</s> (<lang>Ved.</lang> and <lang>ep.</lang> also <ab>Ā.</ab> <s>hiMsate</s>, <s>hi/Mste</s>; 2. <ab>sg.</ab> <s>hiMsi</s> for <s>hinassi</s>, <ls>MBh. iii, 13269</ls>; <ab>pf.</ab> <s>jihiMsa</s>, <s>°sima/</s>, <s>jIhiMsIH</s>, <ls>AV.</ls>; <ab>aor.</ab> <s>ahiMsIt</s>, <s>hiMsIt</s>, <ls>RV.</ls> &c.; <ab>fut.</ab> <s>hiMsita</s> <ab>Gr.</ab>; <s>hiMsizyati</s>, <s>°te</s>, <ls>Br.</ls> &c.; <ab>inf.</ab> <s>hiMsitum</s> [<lang>Ved.</lang> also <s>hi/MsitoH</s>] <ls>ib.</ls>; <ab>ind.p.</ab> <s>hiMsitvA/</s>, <ls>AV.</ls>; <ls>Br.</ls>; <s>-hiMsya</s>, <ls>MBh.</ls>),
;
870181 new <hom>1.</hom> <s>hiMs</s> ¦ (<ab>orig.</ab> <ab>Desid.</ab> of √ <s>han</s>) <ab>cl.</ab> 1. 7. <ab>P.</ab> (<ls>Dhātup. xxix, 19</ls>; <ls n="Dhātup.">xxxiv, 23</ls>) <s>hiMsati</s>, <s>hina/sti</s> (<lang>Ved.</lang> and <lang>ep.</lang> also <ab>Ā.</ab> <s>hiMsate</s>, <s>hi/Mste</s>; 2. <ab>sg.</ab> <s>hiMsi</s> for <s>hinassi</s>, <ls>MBh. iii, 13269</ls>; <ab>pf.</ab> <s>jihiMsa</s>, <s>°sima/</s>, <s>ji/hiMsIH</s>, <ls>AV.</ls>; <ab>aor.</ab> <s>ahiMsIt</s>, <s>hiMsIt</s>, <ls>RV.</ls> &c.; <ab>fut.</ab> <s>hiMsitA</s>, <ab>Gr.</ab>; <s>hiMsizyati</s>, <s>°te</s>, <ls>Br.</ls> &c.; <ab>inf.</ab> <s>hiMsitum</s> [<lang>Ved.</lang> also <s>hi/MsitoH</s>] <ls>ib.</ls>; <ab>ind.p.</ab> <s>hiMsitvA/</s>, <ls>AV.</ls>; <ls>Br.</ls>; <s>-hiMsya</s>, <ls>MBh.</ls>),
;---------------------------------------------------
; <L>263989<pc>1303,3<k1>heQ<k2>heQ<e>1
874354 old <s>heQ</s> (<ls>Vop.</ls> <s>heW</s>) ¦ <ab>cl.</ab> 9. <ab>P.</ab> <s>heQRAti</s>, or <s>heWRAti</s>, to be born again, <ls>Dhātup. xxi, 60</ls>;
;
874354 new <s>heQ</s> (<ls>Vop.</ls> <s>heW</s>) ¦ <ab>cl.</ab> 9. <ab>P.</ab> <s>heQRAti</s>, or <s>heWRAti</s>, to be born again, <ls>Dhātup. xxxi, 60</ls>;
;---------------------------------------------------
