** pc: 251404<pc>1242,3<k1>sUpadvaMSa : sUpadvaMSa : sUpadaMSa  : headword change
** pc: 29312<pc>167,3<k1>iBapowA : f. iBapowA : m. iBapota : cf. AP, LRV
** pc: 32214<pc>183,3<k1>udakodaYjana : udakodaYjana : udakodaYcana : headword change
** pc: 116409<pc>588,1<k1>parAhata : m. : mfn. : 
** pc: 32318<pc>184,2<k1>udIcya : a kind of perfume : (am), n. a kind of perfume
** pc: 31730<pc>181,1<k1>utpAdaSayAna : utpAdaSayAna : utpAdaSayana : headword change
** pc: 187722<pc>926,1<k1>varDanI : varDanI the act of increasing : varDana (am), n. the act of increasing : Also 187723, 187724, 187725 changed to varDana, all n.
** pc: 33275<pc>190,1<k1>udbanDa : united : untied : cf. cae
** pc: 202269<pc>998,2<k1>vizk : Dhātup. xxxv, 34 : Dhātup. xxxv, 84
** pc: 32034<pc>182,3<k1>utsarpiRI : ava-sarpiRi : ava-sarpiRI
** pc: 31278<pc>178,3<k1>uttaravAdin : replicant : respondent : replicant in this sense is archaic.
** pc: 162963<pc>810,1<k1>mAnasotka : m. : mfn.  : classify as adjective
** pc: 167430<pc>831,1<k1>mfz : Dhātup. xxxiv, 40 : Dhātup. xxxiv, 42 
** pc: 44162<pc>253,3<k1>karavAlikA : -pAlika  : -pAlikA
** pc: 29741.1<pc>170,2<k1>IdfS : f. such a condition : n. such a condition :
** pc: 96422<pc>496,1<k1>devitama : devitama : devitamA
** pc: 28987<pc>166,2<k1>indrajAla : juggle : jugglery
** pc: 194955<pc>959,3<k1>viC : Dhātup. xxxiii, 109 : Dhātup. xxxiii, 100
** pc: 165082<pc>820,3<k1>muc : Dhātup. xxxiii, 66 : Dhātup. xxxiii, 69
** pc: 181234<pc>895,3<k1>laq : xxxii, 15 : xxxiii, 14 : (Dhātup. reference)
** pc: 128362<pc>645,3<k1>pfT : Dhātup. xxxii, 10 : Dhātup. xxxii, 20
** pc: 37438<pc>218,2<k1>ulaq : Dhātup. xxii, 9 : Dhātup. xxxii, 9
** pc: 263989<pc>1303,3<k1>heQ : Dhātup. xxi, 60 : Dhātup. xxxi, 60
** pc: 21864<pc>125,2<k1>ahiripu : = -aviz : = -dviz :
** pc: 21413<pc>123,1<k1>asTisaMhAra : id. : the plant Vitis Quadrangularis
** pc: 21412<pc>123,1<k1>asTiSfNKalA : the plant <bot>Vitis Quadrangularis</bot> : 
** pc: 222857<pc>1098,2<k1>SrI : SiSrIye : SiSriye : cf. Whitney roots, Kale Higher Sanskrit Grammar
** pc: 124541<pc>628,3<k1>piz : pizya : -pizya : ind.p. with prefix
** pc: 178755<pc>884,1<k1>ruD : roruDaH, MBh. : roruDaH, R. ii, 58, 20 : 
** pc: 18803<pc>108,3<k1>avidAhin : not producing heartburn : producing heartburn
** pc: 17283<pc>98,3<k1>avawaviroDana : avawaviroDana : avawaniroDana : headword change
** pc: 17555<pc>100,2<k1>avanAmita : cf. an-avanAmita-vEj : cf. an-avanAmita-vEjayanta : clarify reference
** pc: 178117<pc>881,1<k1>rimP : to hurl : to hurt
** pc: 16469<pc>93,3<k1>arSoGora : arSoGora : arSoGna : headword change
** pc: 16470<pc>93,3<k1>arSoGora : arSoGora : arSoGna : headword change
** pc: 16471<pc>93,3<k1>arSoGora : arSoGora : arSoGna : headword change
** pc: 16472<pc>93,3<k1>arSoGorI : arSoGorI : arSoGnI : headword change
** pc: 183010<pc>904,3<k1>luB : Dhātup. xviii, 22 : Dhātup. xxviii, 22
