Sanskrit Lexicon Correction Form History
As of April 27, 2026
7 correction records, with 0 PENDING

Case 7: 04/26/2026 dict=MW, L=48492.1, hw=kāyoḍhaja, user=srhodes
old = Placement Error
new = The supplemental insertion of this Headword should be placed just BEFORE the word "kāyotsarga m. [ID= 48492]" in the Hierarchical listing of words. This is simply according to the proper alphabetical order.
comment = Placement Error
status = Corrected 27 Apr 2026
------------------------------------------------------------------------

Case 6: 04/26/2026 dict=AP, L=12024.006, hw=kāyaḥ, user=srhodes
old = , -yam + .-yaḥ
new = 
comment = Typo – Please note that the correction here is to DELETE the following: ", -yam + .-yaḥ".
status = Handled seaprately at https://github.com/sanskrit-lexicon/csl-corrections/issues/173
------------------------------------------------------------------------

Case 5: 04/26/2026 dict=AP, L=12015, hw=kāmukāyanaḥ, user=srhodes
old = an new authority
new = an old authority
status = Corrected 27 Apr 2026
------------------------------------------------------------------------

Case 4: 04/26/2026 dict=AP, L=12005.03, hw=kāmyavṛttam, user=srhodes
old = kāmyavṛttam
new = kāmyavratam
comment = Typo – Headword Typo!  Please note that this is a suggested "Print Change", following Dr. Böhtlingk.
status = Corrected 27 Apr 2026
------------------------------------------------------------------------

Case 3: 04/26/2026 dict=AP, L=12005.022, hw=kāmyakarman, user=srhodes
old = paticular
new = particular
status = Corrected 27 Apr 2026
------------------------------------------------------------------------

Case 2: 04/26/2026 dict=AP, L=12004.002, hw=kāmukaḥ, user=srhodes
old = Missing Compound
new = Please Add the Compound Indicated Here in the Window Display: "kāmukakāntā f. N. of Mādhavi creeper." This compound Deserves to be a Searchable Headword, located in the Hierarchy List Display.
comment = Missing Compound
status = Handled separately at https://github.com/sanskrit-lexicon/AP/issues/17
------------------------------------------------------------------------

Case 1: 04/26/2026 dict=AP, L=12004.002, hw=kāmukaḥ, user=srhodes
old = Missing Compound
new = Please Add the Compound Indicated Here in the Window Display: "kāmukakāntā f. N. of Mādhavi creeper." This compouns Deserves to be a Searchable Headword, located in the Hierarchy List Display.
comment = Missing Compound
status = Handled separately at https://github.com/sanskrit-lexicon/AP/issues/17
------------------------------------------------------------------------

