; <L>03369<pc>064-21<k1>arRa<k2>arRa
12554 old {#arRa#}¦ {%m.%} 1. The teak tree; 2. a litter.
;
12554 new {#arRa#}¦ {%m.%} 1. The teak tree; 2. a letter.
;---------------------------------------------------
; <L>03423<pc>065-04<k1>arTavat<k2>arTa-vat
12722 old {#arTa-vat#}¦ {%a.%} 1. having meaning, {#arTavadaDAturaptyayaH#} <ls>Pan.</ls>; 2. serving some purpose, not useless; 3. significant, e.g. {#arTavAn Kalu me rAjaSabdaH#}.
;
12722 new {#arTa-vat#}¦ {%a.%} 1. having meaning, {#arTavadaDAturapratyayaH#} <ls>Pan.</ls>; 2. serving some purpose, not useless; 3. significant, e.g. {#arTavAn Kalu me rAjaSabdaH#}.
;---------------------------------------------------
; <L>03448<pc>067-03<k1>arDa<k2>arDa<h>1
12806 old {#arDa#}¦ {%(I) a. (f. {#rGA#})%} Half, forming a half, {#apyarDamArge parabARalUnA#} <ls>R.</ls>viii.45.
;
12806 new {#arDa#}¦ {%(I) a. (f. {#rDA#})%} Half, forming a half, {#apyarDamArge parabARalUnA#} <ls>R.</ls>viii.45.
;---------------------------------------------------
; <L>03448.1<pc>067-03<k1>arGA<k2>arGA
12808 old <L>03448.1<pc>067-03<k1>arGA<k2>arGA
;
12808 new <L>03448.1<pc>067-03<k1>arDA<k2>arDA
;---------------------------------------------------
; <L>03465<pc>067-03<k1>arDagaMgA<k2>arDa-gaMgA
12866 old {#arDa-gaMgA#}¦ {%f.%} a name of the rirer Kāverī.
;
12866 new {#arDa-gaMgA#}¦ {%f.%} a name of the river Kāverī.
;---------------------------------------------------
; <L>03518.1<pc>068-04<k1>arvantI<k2>arvantI
13048 old <L>03518.1<pc>068-04<k1>arvantI<k2>arvantI
;
13048 new <L>03518.1<pc>068-04<k1>arvatI<k2>arvatI
;---------------------------------------------------
; <L>03629<pc>070-21<k1>alpa<k2>alpa
13469 old {#alpa#}¦ {%a. (f. {#lpA#}) (op. to {#mahat#}, {#bahu#} and {#bfhat#})%} 1. Small, little, scanty, {#alpasya hetorbahu hAtumicCan#} <ls>R.</ls>ii.47, i.2, <ls>M.</ls>xii.74; 2. trifling, <ls>M.</ls>x.36; 3. seldom, rare (as in {#alpaprayogo'yaM SabdaH#}); 4. of short existence. (The acc. inst. and abl. singulars, viz., {#alpam#}, {#alpena#} and {#alpAta#} are used as indeclinables in the sense of ‘easily,’ ‘without much trouble,’ ‘a little,’ ‘for a slight reason,’ {#prItiralpena#} <ls>Ram.</ls>)
;
13469 new {#alpa#}¦ {%a. (f. {#lpA#}) (op. to {#mahat#}, {#bahu#} and {#bfhat#})%} 1. Small, little, scanty, {#alpasya hetorbahu hAtumicCan#} <ls>R.</ls>ii.47, i.2, <ls>M.</ls>xii.74; 2. trifling, <ls>M.</ls>x.36; 3. seldom, rare (as in {#alpaprayogo'yaM SabdaH#}); 4. of short existence. (The acc. inst. and abl. singulars, viz., {#alpam#}, {#alpena#} and {#alpAt#} are used as indeclinables in the sense of ‘easily,’ ‘without much trouble,’ ‘a little,’ ‘for a slight reason,’ {#prItiralpena#} <ls>Ram.</ls>)
;---------------------------------------------------
; <L>03648<pc>070-21<k1>alpaprARa<k2>alpa-prARa<h>1
13529 old {#alpa-prARa#}¦ {%(I) m.%} the unaspirated letters of the alphabet (as op. to {#mahAprARa#}). They are the vowels, the semi-vowels, the nasals and {#k c w t p g j q b#}.
;
13529 new {#alpa-prARa#}¦ {%(I) m.%} the unaspirated letters of the alphabet (as op. to {#mahAprARa#}). They are the vowels, the semi-vowels, the nasals and {#k c w t p g j q d b#}.
;---------------------------------------------------
; <L>03670<pc>071-05<k1>ava<k2>ava
13607 old {#ava#}¦ {%ind. (The initial {#a#} of this preposition is sometimes dropped, {#pUrvAparO toyaniDI vagAhya#} (for {#avagAhya#}) <ls>K.S.</ls>i.1. Cf. {#api#})%} As a prefix to verbal themes, it expresses- (1) disrespect, (e.g. {#avajYA#}); (2) support, resting, (e.g. {#avalamb#}); (3) purifying, (e.g. {#avadAta#}); (4) littleness, (e.g. {#avahan#}); (5) diffusion, (e.g. {#avakIrRa#}); (6) determination, (e.g. {#avaso#}); (7) depression, bending, (e.g. {#avanam#}); (8) commanding, (e.g. {#avakxp#}); (9) depreciation, (10) nourishing.<P>As a preposition, it means ‘away,’ ‘off,’ ‘away from’ (with abl.).<P>As the first member of an adjectival compound with a noun, it means ‘{#avakruzwa#}’ (called down to), e.g. {#avalokita#}.
;
13607 new {#ava#}¦ {%ind. (The initial {#a#} of this preposition is sometimes dropped, {#pUrvAparO toyaniDI vagAhya#} (for {#avagAhya#}) <ls>K.S.</ls>i.1. Cf. {#api#})%} As a prefix to verbal themes, it expresses- (1) disrespect, (e.g. {#avajYA#}); (2) support, resting, (e.g. {#avalamb#}); (3) purifying, (e.g. {#avadAta#}); (4) littleness, (e.g. {#avahan#}); (5) diffusion, (e.g. {#avakIrRa#}); (6) determination, (e.g. {#avaso#}); (7) depression, bending, (e.g. {#avanam#}); (8) commanding, (e.g. {#avakxp#}); (9) depreciation, (10) nourishing.<P>As a preposition, it means ‘away,’ ‘off,’ ‘away from’ (with abl.).<P>As the first member of an adjectival compound with a noun, it means ‘{#avakruzwa#}’ (called down to), e.g. {#avakokila#}.
;---------------------------------------------------
; <L>03766<pc>073-19<k1>avadAta<k2>avadAta<h>1
13952 old {#avadAta#}¦ {%(I) a. (f. {#tA#})%} 1. Clean, pure (as in {#avAdAtASayaH#}); 2. white, {#kundAvadAtAH kalahaMsamAlAH#} <ls>Bt.</ls>ii.18; 3. beautiful; 4. meritorious, {#anyasmiYjagmani na kftamavadAtaM karma#} <ls>Kad.</ls>; 5. yellow.
;
13952 new {#avadAta#}¦ {%(I) a. (f. {#tA#})%} 1. Clean, pure (as in {#avadAtASayaH#}); 2. white, {#kundAvadAtAH kalahaMsamAlAH#} <ls>Bt.</ls>ii.18; 3. beautiful; 4. meritorious, {#anyasmiYjagmani na kftamavadAtaM karma#} <ls>Kad.</ls>; 5. yellow.
;---------------------------------------------------
; <L>03781<pc>074-01<k1>avaDUta<k2>avaDUta<h>1
14006 old {#avaDUta#}¦ {%(I) a. (f. {#tA#})%} 1. Shaken, waved, {#pavanAvaDUtavasAntayEkayA#} <ls>Sis.</ls>xiii.36; 2. insulted; 3. disregarded, spumed (as in {#avaDUtapraRipAtA mAninyaH#}).
;
14006 new {#avaDUta#}¦ {%(I) a. (f. {#tA#})%} 1. Shaken, waved, {#pavanAvaDUtavasAntayEkayA#} <ls>Sis.</ls>xiii.36; 2. insulted; 3. disregarded, spurned (as in {#avaDUtapraRipAtA mAninyaH#}).
;---------------------------------------------------
; <L>03832<pc>075-02<k1>avayava<k2>avayava
14243 old {#avayava#}¦ {%m.%} 1. A limb, {#muKAvayavalUnAM tAm#} <ls>R.</ls>x.43, <ls>Am.S.</ls>40, 46; 2. a part, a portion; 3. a component part of a syllogism (in logic); (they are five, viz., {#pratijYA#}, {#hetu#}, {#udAharaRa#}, {#upanaya#} and {#nigama#}); 4. the body.
;
14243 new {#avayava#}¦ {%m.%} 1. A limb, {#muKAvayavalUnAM tAm#} <ls>R.</ls>x.43, <ls>Am.S.</ls>40, 46; 2. a part, a portion; 3. a component part of a syllogism (in logic); (they are five, viz., {#pratijYA#}, {#hetu#}, {#udAharaRa#}, {#upanaya#} and {#nigamana#}); 4. the body.
;---------------------------------------------------
; <L>03871<pc>075-25<k1>avaluMcana<k2>avaluMcana
14387 old {#avaluMcana#}¦ {%n.%} Pulling out, cutting off (as in {#keSavaluMcana#}).
;
14387 new {#avaluMcana#}¦ {%n.%} Pulling out, cutting off (as in {#keSAvaluMcana#}).
;---------------------------------------------------
; <L>03899<pc>076-12<k1>avasakTikA<k2>avasakTikA
14483 old {#avasakTikA#}¦ {%f.%} 1. Cloth tied round the legs and knees ot a person sitting on his hams; 2. tying a cloth round the legs and knees, {#kftvA cEvAvasakTikAm#} <ls>M.</ls>iv.112.
;
14483 new {#avasakTikA#}¦ {%f.%} 1. Cloth tied round the legs and knees of a person sitting on his hams; 2. tying a cloth round the legs and knees, {#kftvA cEvAvasakTikAm#} <ls>M.</ls>iv.112.
;---------------------------------------------------
; <L>03904<pc>076-17<k1>avasarga<k2>avasarga
14504 old {#avasarga#}¦ {%m.%} 1. Permission to do as one lists; 2. relaxation; 3. independence.
;
14504 new {#avasarga#}¦ {%m.%} 1. Permission to do as one likes; 2. relaxation; 3. independence.
;---------------------------------------------------
; <L>03981<pc>077-36<k1>avikfti<k2>avikfti
14774 old {#avikfti#}¦ {%f.%} 1. Absence of change; 2. the inanimate principle called {#prakfti#} and considered to he the material cause of this universe (in Sāṅkhya phil.) {#mUlaprAkftiravikftiH#} <ls>Sank.K.</ls>3. (See also Vāchaspati’s comment on it.)
;
14774 new {#avikfti#}¦ {%f.%} 1. Absence of change; 2. the inanimate principle called {#prakfti#} and considered to be the material cause of this universe (in Sāṅkhya phil.) {#mUlaprAkftiravikftiH#} <ls>Sank.K.</ls>3. (See also Vāchaspati’s comment on it.)
;---------------------------------------------------
; <L>04014<pc>078-23<k1>avivakzita<k2>avivakzita
14909 old {#avivakzita#}¦ {%a. (f. {#tA#})%} 1. Unintentional, not intended (as in {#atra bahutvamavivakzitam#}); 2. undeclared, not to said, or spoken.
;
14909 new {#avivakzita#}¦ {%a. (f. {#tA#})%} 1. Unintentional, not intended (as in {#atra bahutvamavivakzitam#}); 2. undeclared, not to be said, or spoken.
;---------------------------------------------------
; <L>04023<pc>078-30<k1>avizA<k2>avizA
14947 old <L>04023<pc>078-30<k1>avizA<k2>avizA
;
14947 new <L>04023<pc>078-30<k1>avizI<k2>avizI
;---------------------------------------------------
; <L>04023<pc>078-30<k1>avizA<k2>avizA
14948 old {#avizA#}¦ {%f.%} 1. A river; 2. the earth; 3. heaven.
;
14948 new {#avizI#}¦ {%f.%} 1. A river; 2. the earth; 3. heaven.
;---------------------------------------------------
; <L>04097<pc>080-16<k1>aSani<k2>aSani<h>2
15242 old {#aSani#}¦ {%(II) m.f.%} 1. A missile; 2. the thunderbolt, {#Sakrasya mahASaniDvajam#} <ls>R.</ls>iii.56; 3. a flash of lightning, {#aSaniH kalpita eva veDasA#} <ls>R.</ls>viii.47, {#aSaneramftasya coBayorvASinaScAMbuDarASca yonayaH#} <ls>K.S.</ls>iv.48; 4. the lip of a missile.
;
15242 new {#aSani#}¦ {%(II) m.f.%} 1. A missile; 2. the thunderbolt, {#Sakrasya mahASaniDvajam#} <ls>R.</ls>iii.56; 3. a flash of lightning, {#aSaniH kalpita eva veDasA#} <ls>R.</ls>viii.47, {#aSaneramftasya coBayorvASinaScAMbuDarASca yonayaH#} <ls>K.S.</ls>iv.48; 4. the tip of a missile.
;---------------------------------------------------
; <L>04177<pc>082-04<k1>aSlIla<k2>aSlIla<h>2
15566 old {#aSlIla#}¦ {%(II) n.%} 1. Rustic language, low abuse; 2. a fault of composition, so named; it consists in the use of a word producing in the mind of the hearer a feeling of either shame or disgust or inauspiciousness. In the instances “{#dfptArivijaye rAjan sADanaM sumahattava#}” “{#prasasAra SanErvAyuH#}” and “{#vinASe tanvi te sadA#},” the words {#sADana#}, {#vAyu#} and {#vinASa#} produce respectively a sense of shame, disgust, and inauspiciousness, {#sADana#} givug an idea of the male organ of generation, {#vAyu#} of the wind that escapes at the anus, and {#vinASa#} of death. (<ls>K.Pr.</ls>vii.).
;
15566 new {#aSlIla#}¦ {%(II) n.%} 1. Rustic language, low abuse; 2. a fault of composition, so named; it consists in the use of a word producing in the mind of the hearer a feeling of either shame or disgust or inauspiciousness. In the instances “{#dfptArivijaye rAjan sADanaM sumahattava#}” “{#prasasAra SanErvAyuH#}” and “{#vinASe tanvi te sadA#},” the words {#sADana#}, {#vAyu#} and {#vinASa#} produce respectively a sense of shame, disgust, and inauspiciousness, {#sADana#} giving an idea of the male organ of generation, {#vAyu#} of the wind that escapes at the anus, and {#vinASa#} of death. (<ls>K.Pr.</ls>vii.).
;---------------------------------------------------
; <L>04250<pc>083-05<k1>azwakA<k2>azwakA
15824 old {#azwakA#}¦ {%f.%} 1. The seventh, eighth, or ninth day after fall moon, <ls>M.</ls>iv.113; 2. a <i>śrāddha</i> to be performed on any of those days.
;
15824 new {#azwakA#}¦ {%f.%} 1. The seventh, eighth, or ninth day after full moon, <ls>M.</ls>iv.113; 2. a <i>śrāddha</i> to be performed on any of those days.
;---------------------------------------------------
; <L>04261<pc>083-07<k1>azwaguRa<k2>azwa-guRa<h>2
15857 old {#azwan-guRa#}¦ {%(II) n. sing.%} the eight qualities which a Brāhmaṇa ought to possess, viz., {#dayA#}, {#kzAnti#}, {#anasUyA#}, {#SOca#}, {#anAyAta#}, {#maMgala#}, {#akArpaRya#} and {#aspfhA#}.
;
15857 new {#azwan-guRa#}¦ {%(II) n. sing.%} the eight qualities which a Brāhmaṇa ought to possess, viz., {#dayA#}, {#kzAnti#}, {#anasUyA#}, {#SOca#}, {#anAyAsa#}, {#maMgala#}, {#akArpaRya#} and {#aspfhA#}.
;---------------------------------------------------
; <L>04289<pc>083-07<k1>azwApad<k2>azwApad<h>1
15943 old <L>04289<pc>083-07<k1>azwApad<k2>azwApad<h>1
;
15943 new <L>04289<pc>083-07<k1>azwApad<k2>azwApad
;---------------------------------------------------
; <L>04289<pc>083-07<k1>azwApad<k2>azwApad<h>1
15944 old {#azwApad#}¦ {%(I) m.%} 1. a spider; 2. a fabulous animal called <i>śarabha</i>; 3. a pin or bolt; 4. the mountain <i>Kailāsa</i>.
;
15944 new {#azwApad#}¦ {%m.%} 1. a spider; 2. a fabulous animal called <i>śarabha</i>; 3. a pin or bolt; 4. the mountain <i>Kailāsa</i>.
;---------------------------------------------------
; <L>04290<pc>083-07<k1>azwApad<k2>azwApad<h>2
15946 old <L>04290<pc>083-07<k1>azwApad<k2>azwApad<h>2
;
15946 new <L>04290<pc>083-07<k1>azwApada<k2>azwApada
;---------------------------------------------------
; <L>04290<pc>083-07<k1>azwApad<k2>azwApad<h>2
15947 old {#azwApad#}¦ {%(II) m.n.%} 1. a kind of chequered cloth for dice; 2. gold, {#AvarjitAzwApada kuMBatoyEH#} <ls>K.S.</ls>vii.10.
;
15947 new {#azwApada#}¦ {%m.n.%} 1. a kind of chequered cloth for dice; 2. gold, {#AvarjitAzwApada kuMBatoyEH#} <ls>K.S.</ls>vii.10.
;---------------------------------------------------
; <L>04331<pc>085-23<k1>asat<k2>asat<h>1
16118 old {#asat#}¦ {%(I) a. (f. {#tA#})%} 1. Not really existing, unreal, {#Atmano brahmaRA BedamasaMtaM kaH karizyati#} <ls>S.Sh.</ls>; 2. not being, {#asati tvayi vAruRImadaH#} <ls>K.S.</ls>iv.12; 3. untrue, false, wrong, e.g. {#iti yatkenaciduktaM tadasat#}; 4. wicked, vile; 5. bad, <ls>R.</ls>i.10.
;
16118 new {#asat#}¦ {%(I) a. (f. {#tI#})%} 1. Not really existing, unreal, {#Atmano brahmaRA BedamasaMtaM kaH karizyati#} <ls>S.Sh.</ls>; 2. not being, {#asati tvayi vAruRImadaH#} <ls>K.S.</ls>iv.12; 3. untrue, false, wrong, e.g. {#iti yatkenaciduktaM tadasat#}; 4. wicked, vile; 5. bad, <ls>R.</ls>i.10.
;---------------------------------------------------
; <L>04331.1<pc>085-23<k1>asatA<k2>asatA
16120 old <L>04331.1<pc>085-23<k1>asatA<k2>asatA
;
16120 new <L>04331.1<pc>085-23<k1>asatI<k2>asatI
;---------------------------------------------------
; <L>04333<pc>085-23<k1>asat<k2>asat<h>3
16127 old {#asat#}¦ {%(III) m.%} lndra.
;
16127 new {#asat#}¦ {%(III) m.%} Indra.
;---------------------------------------------------
; <L>04366<pc>086-12<k1>asapiMqa<k2>asapiMqa
16235 old {#asapiMqa#}¦ {%a. (f. {#qA#})%} Unconnected oy funeral offerings of riceballs (according to some authorities); unconnected by blood-relationship (according to others).
;
16235 new {#asapiMqa#}¦ {%a. (f. {#qA#})%} Unconnected by funeral offerings of riceballs (according to some authorities); unconnected by blood-relationship (according to others).
;---------------------------------------------------
; <L>04430<pc>087-14<k1>asiknI<k2>asiknI
16541 old {#asiknI#}¦ {%f.%} A youthfull maid-servant of the harem.
;
16541 new {#asiknI#}¦ {%f.%} A youthful maid-servant of the harem.
;---------------------------------------------------
; <L>04486<pc>088-15<k1>astavyasta<k2>asta-vyasta
16754 old {#asta-vyasta#}¦ {%a.%} scatterd hither and thither, confused.
;
16754 new {#asta-vyasta#}¦ {%a.%} scattered hither and thither, confused.
;---------------------------------------------------
; <L>04567<pc>089-28<k1>ahan<k2>ahan
17057 old {#ahan#}¦ {%n. (nom. {#ahaH#}, -{#hanI#} or -{#hnI#}, -{#hAni#})%} 1. Day-time, {#savyApArAmahani na taTA pIqayenmadviyogaH#} <ls>Megh.</ls>ii.25; 2. a day, i.e. day and night together, (as in {#aGAhezu nivfttezu#}). (As the last member of a compound, {#ahan#} generally appears in the form of {#aha#} m. or n. and sometimes {#ahRa#} m. As the first member of a compound, {#ahas#} and {#ahar#} are the usual forms).
;
17057 new {#ahan#}¦ {%n. (nom. {#ahaH#}, -{#hanI#} or -{#hnI#}, -{#hAni#})%} 1. Day-time, {#savyApArAmahani na taTA pIqayenmadviyogaH#} <ls>Megh.</ls>ii.25; 2. a day, i.e. day and night together, (as in {#aGAhezu nivfttezu#}). (As the last member of a compound, {#ahan#} generally appears in the form of {#aha#} m. or n. and sometimes {#ahna#} m. As the first member of a compound, {#ahas#} and {#ahar#} are the usual forms).
;---------------------------------------------------
; <L>04597<pc>090-06<k1>ahijita<k2>ahi-jita
17173 old <L>04597<pc>090-06<k1>ahijita<k2>ahi-jita
;
17173 new <L>04597<pc>090-06<k1>ahijit<k2>ahi-jit
;---------------------------------------------------
; <L>04597<pc>090-06<k1>ahijita<k2>ahi-jita
17174 old {#ahi-jita#}¦ {%m.%} a name (1) of Kṛṣṇa; (2) of Indra.
;
17174 new {#ahi-jit#}¦ {%m.%} a name (1) of Kṛṣṇa; (2) of Indra.
;---------------------------------------------------
; <L>04622<pc>090-14<k1>ahuta<k2>ahuta<h>2
17291 old {#ahuta#}¦ {%(II) m.%} Religious meditation, prafer and study of the Veda (together called {#brahmayajYa#}) See <ls>M.</ls>iii.73, 74.
;
17291 new {#ahuta#}¦ {%(II) m.%} Religious meditation, prayer and study of the Veda (together called {#brahmayajYa#}) See <ls>M.</ls>iii.73, 74.
;---------------------------------------------------
; <L>04640<pc>091-12<k1>Akarza<k2>Akarza
17357 old {#Akarza#}¦ {%m.%} 1. Drawing towards one’s self; 2. drawing the bow; 3. attraction, fascination; 4. a die; 5. playing with dice; 6. a board fora game with dice; 7. an organ of sense; 8. a touch-stone.
;
17357 new {#Akarza#}¦ {%m.%} 1. Drawing towards one’s self; 2. drawing the bow; 3. attraction, fascination; 4. a die; 5. playing with dice; 6. a board for a game with dice; 7. an organ of sense; 8. a touch-stone.
;---------------------------------------------------
; <L>04656<pc>091-26<k1>AkAragupti<k2>AkAra-gupti
17420 old {#AkAra-gupti#}¦ {%f.%} dissimulation, suppeession of all outward manifestation of the feelings.
;
17420 new {#AkAra-gupti#}¦ {%f.%} dissimulation, suppression of all outward manifestation of the feelings.
;---------------------------------------------------
; <L>04656.1<pc>091-26<k1>AkAragopana<k2>AkAra-gopana
17423 old {#AkAra-gopana#}¦ {%n.%} dissimulation, suppeession of all outward manifestation of the feelings.
;
17423 new {#AkAra-gopana#}¦ {%n.%} dissimulation, suppression of all outward manifestation of the feelings.
;---------------------------------------------------
; <L>04696<pc>093-04<k1>Akranda<k2>Akranda
17570 old {#Akranda#}¦ {%m.%} 1. Calling, calling oat; 2. a cry of lamentation; 3. sound; 4. war, fierce battle; 5. a friend, a defender; 6. a brother; 7. a king whose kingdom lies next but one, {#pArzRigrAhaM ca saMprekzya taTAkrandaM ca maRqale#} <ls>M.</ls>vii.207.
;
17570 new {#Akranda#}¦ {%m.%} 1. Calling, calling out; 2. a cry of lamentation; 3. sound; 4. war, fierce battle; 5. a friend, a defender; 6. a brother; 7. a king whose kingdom lies next but one, {#pArzRigrAhaM ca saMprekzya taTAkrandaM ca maRqale#} <ls>M.</ls>vii.207.
;---------------------------------------------------
; <L>04760<pc>094-17<k1>Agama<k2>Agama
17801 old {#Agama#}¦ {%m.%} 1. Arrival, appearance, e.g. {#avyaktAd vyaktyaH sarvAH praBavantyaharAgame rAtryAgame pralIyante#} <ls>Bg.</ls>viii.18, <ls>R.</ls>xiv.80; 2. addition; 3. birth, origin, {#AgamApAyino'nityAstAMstitikzasva BArata#} <ls>Bg.</ls>ii.14; 4. the study of Śāstras, <ls>R.</ls>i.15; 5. lawful acquisition of anything, {#Agame'pi PalaM nEva BuktiH stokA'pi#} <ls>Yaj.</ls>ii.27, also 28; 6. science, a system of philosophy, {#bahuDApyAgamErBinnAH#} <ls>R.</ls>x.26; 7. a traditional doctrine or precept, {#anumAnena na cAgamaH kzataH#} <ls>Kir.</ls>ii.28; 8. the Vedas, {#nyAyanirRItasAratvAnnirapekzAmivAga me#} <ls>Kir.</ls>ii.39; 9. the last of the four kinds of proof of the Naiyāyikas, otherwise called {#Sbda#} (the word of a trustworthy man, the Vedas being considered as such); 10. knowledge; 11. theory, as op. to practice ({#prayoga#}); 12. affix.; 13. interposition of a letter (in gram.); 14. a grammatical augment; 14. voucher or written testimony.
;
17801 new {#Agama#}¦ {%m.%} 1. Arrival, appearance, e.g. {#avyaktAd vyaktyaH sarvAH praBavantyaharAgame rAtryAgame pralIyante#} <ls>Bg.</ls>viii.18, <ls>R.</ls>xiv.80; 2. addition; 3. birth, origin, {#AgamApAyino'nityAstAMstitikzasva BArata#} <ls>Bg.</ls>ii.14; 4. the study of Śāstras, <ls>R.</ls>i.15; 5. lawful acquisition of anything, {#Agame'pi PalaM nEva BuktiH stokA'pi#} <ls>Yaj.</ls>ii.27, also 28; 6. science, a system of philosophy, {#bahuDApyAgamErBinnAH#} <ls>R.</ls>x.26; 7. a traditional doctrine or precept, {#anumAnena na cAgamaH kzataH#} <ls>Kir.</ls>ii.28; 8. the Vedas, {#nyAyanirRItasAratvAnnirapekzAmivAga me#} <ls>Kir.</ls>ii.39; 9. the last of the four kinds of proof of the Naiyāyikas, otherwise called {#Sabda#} (the word of a trustworthy man, the Vedas being considered as such); 10. knowledge; 11. theory, as op. to practice ({#prayoga#}); 12. affix.; 13. interposition of a letter (in gram.); 14. a grammatical augment; 14. voucher or written testimony.
;---------------------------------------------------
; <L>04762<pc>094-17<k1>AgamavfdDa<k2>Agama-vfdDa
17807 old {#Agama-vfdDa#}¦ {%m.%} a learned naan, {#pratIpa ityAgamavfdDasevI#} <ls>R.</ls>vi.41.
;
17807 new {#Agama-vfdDa#}¦ {%m.%} a learned man, {#pratIpa ityAgamavfdDasevI#} <ls>R.</ls>vi.41.
;---------------------------------------------------
; <L>04801<pc>095-29<k1>AGozaRa<k2>AGozaRa
17944 old <L>04801<pc>095-29<k1>AGozaRa<k2>AGozaRa
;
17944 new <L>04801<pc>095-29<k1>AGozaRa<k2>AGozaRA
;---------------------------------------------------
; <L>04801<pc>095-29<k1>AGozaRa<k2>AGozaRa
17945 old {#AGozaRa#}¦ {%f.%} A proclamation, a public announcement, {#aBUccAGozaRA#} (v.l. for {#GozaRA#}) {#SvaH kAmotsava iti#} <ls>D.K.</ls>
;
17945 new {#AGozaRA#}¦ {%f.%} A proclamation, a public announcement, {#aBUccAGozaRA#} (v.l. for {#GozaRA#}) {#SvaH kAmotsava iti#} <ls>D.K.</ls>
;---------------------------------------------------
; <L>04807<pc>095-34<k1>Acakzuza<k2>Acakzuza
17965 old <L>04807<pc>095-34<k1>Acakzuza<k2>Acakzuza
;
17965 new <L>04807<pc>095-34<k1>Acakzus<k2>Acakzus
;---------------------------------------------------
; <L>04807<pc>095-34<k1>Acakzuza<k2>Acakzuza
17966 old {#Acakzuza#}¦ {%m.%} A learned man.
;
17966 new {#Acakzus#}¦ {%m.%} A learned man.
;---------------------------------------------------
; <L>04846<pc>096-20<k1>Aji<k2>Aji
18092 old {#Aji#}¦ {%f.%} 1. A fighting, match, war, battle, {#te tu yAvanta evAjO tAvAMSca dadfSe sa tEH#} <ls>R.</ls>xii.45; 2. battle-field.
;
18092 new {#Aji#}¦ {%f.%} 1. A fighting match, war, battle, {#te tu yAvanta evAjO tAvAMSca dadfSe sa tEH#} <ls>R.</ls>xii.45; 2. battle-field.
;---------------------------------------------------
; <L>04919<pc>097-26<k1>AtmADIna<k2>AtmADIna<h>2
18359 old {#Atman-aDIna#}¦ {%(II) m.%} 1. a wife’s brother; 2. a son; 3. jester (in dramatic literatare).
;
18359 new {#Atman-aDIna#}¦ {%(II) m.%} 1. a wife’s brother; 2. a son; 3. jester (in dramatic literature).
;---------------------------------------------------
; <L>04927<pc>097-26<k1>AtmakAma<k2>Atma-kAma
18383 old {#Atman-kAma#}¦ {%a.%} 1. loving one’s self, possessed of self-conceit; 2. loving, the supreme spirit only.
;
18383 new {#Atman-kAma#}¦ {%a.%} 1. loving one’s self, possessed of self-conceit; 2. loving the supreme spirit only.
;---------------------------------------------------
; <L>04950<pc>097-26<k1>AtmanizWa<k2>Atma-nizWa
18452 old {#Atman-nizWa#}¦ {%f.%} a one who constantly seeks spiritual knowledge.
;
18452 new {#Atman-nizWa#}¦ {%a.%} one who constantly seeks spiritual knowledge.
;---------------------------------------------------
; <L>04980<pc>097-26<k1>AtmasaMBava<k2>Atma-saMBava
18545 old {#Atman-saMBava#}¦ {%m.%} 1. a son, {#cakAra nAmnAM raGumAtmasaMBavam#} <ls>R.</ls>iii.21, xi.57, xvii.8; 2. the god oflove.
;
18545 new {#Atman-saMBava#}¦ {%m.%} 1. a son, {#cakAra nAmnAM raGumAtmasaMBavam#} <ls>R.</ls>iii.21, xi.57, xvii.8; 2. the god of love.
;---------------------------------------------------
; <L>05065<pc>101-10<k1>AnadDa<k2>AnadDa
18851 old {#AnadDa#}¦ {%n.%} 1. A drum in general; 2. dressing, putting on dothes or ornaments.
;
18851 new {#AnadDa#}¦ {%n.%} 1. A drum in general; 2. dressing, putting on clothes or ornaments.
;---------------------------------------------------
; <L>05106<pc>102-02<k1>AnfSaMsya<k2>AnfSaMsya
18998 old {#AnfSaMsya#}¦ {%n.%} 1. Mildness; 2. kindness, <ls>M.</ls>i.101; 3. compassion sinlessness, <ls>M.</ls>iii.54.
;
18998 new {#AnfSaMsya#}¦ {%n.%} 1. Mildness; 2. kindness, <ls>M.</ls>i.101; 3. compassion; 4. sinlessness, <ls>M.</ls>iii.54.
;---------------------------------------------------
; <L>05128<pc>102-23<k1>Apageya<k2>Apageya
19094 old {#Apageya#}¦ {%n.%} The son of a river, an epithet of Bhīshma.
;
19094 new {#Apageya#}¦ {%n.%} The son of a river, an epithet of Bhīṣma.
;---------------------------------------------------
; <L>05130<pc>102-25<k1>ApaRika<k2>ApaRika<h>1
19100 old {#ApaRika#}¦ {%(I) a. (f. {#kI#})%} Merchantile, relating to traffic.
;
19100 new {#ApaRika#}¦ {%(I) a. (f. {#kI#})%} Mercantile, relating to traffic.
;---------------------------------------------------
; <L>05197<pc>103-34<k1>ABAzaRa<k2>ABAzaRa
19334 old {#ABAzaRa#}¦ {%n.%} 1. Addressings speaking to; 2. conversation, {#sambanDamABAzaRapUrvamAhuH#} <ls>R.</ls>ii.58.
;
19334 new {#ABAzaRa#}¦ {%n.%} 1. Addressing, speaking to; 2. conversation, {#sambanDamABAzaRapUrvamAhuH#} <ls>R.</ls>ii.58.
;---------------------------------------------------
; <L>05360<pc>106-38<k1>Aropa<k2>Aropa
19913 old {#Aropa#}¦ {%m.%} 1. Attributing the nature of one thing to another (in Vedānta phil.) {#vastunyavastvAropo'DyAropaH#} /Ved. Sāra./; 2. identification (as in {#sAropalakzaRA#}); 3. superimposition.
;
19913 new {#Aropa#}¦ {%m.%} 1. Attributing the nature of one thing to another (in Vedānta phil.) {#vastunyavastvAropo'DyAropaH#} /Ved. Sāra./; 2. identification (as in {#sAropA lakzaRA#}); 3. superimposition.
;---------------------------------------------------
; <L>05420<pc>108-12<k1>Alambana<k2>Alambana
20135 old {#Alambana#}¦ {%n.%} 1. The depending on or from; 2. supporting; 3. a house; 4. a person or thing with reference to which a sentiment arises; 5. anything on which, as it were, a sentiment hangs (in rhetoric). There are two causes ({#viBAva#}) which give rise to a sentiment, viz., {#Amlambana#} and {#uddIpana#}. In the <i>karuṇa</i> sentiment, for instance, the person dead is the {#Alambana#} of the sentiment and the attending circumstances which aggravate sorrow are its {#uddIpanAni#} or feeders.
;
20135 new {#Alambana#}¦ {%n.%} 1. The depending on or from; 2. supporting; 3. a house; 4. a person or thing with reference to which a sentiment arises; 5. anything on which, as it were, a sentiment hangs (in rhetoric). There are two causes ({#viBAva#}) which give rise to a sentiment, viz., {#Alambana#} and {#uddIpana#}. In the <i>karuṇa</i> sentiment, for instance, the person dead is the {#Alambana#} of the sentiment and the attending circumstances which aggravate sorrow are its {#uddIpanAni#} or feeders.
;---------------------------------------------------
; <L>05446<pc>109-05<k1>Alu<k2>Alu<h>3
20225 old {#Alu#}¦ {%(III) n.%} A reft.
;
20225 new {#Alu#}¦ {%(III) n.%} A raft.
;---------------------------------------------------
; <L>05572<pc>112-01<k1>ASfta<k2>ASfta
20677 old <L>05572<pc>112-01<k1>ASfta<k2>ASfta
;
20677 new <L>05572<pc>112-01<k1>ASruta<k2>ASruta
;---------------------------------------------------
; <L>05572<pc>112-01<k1>ASfta<k2>ASfta
20678 old {#ASfta#}¦ {%a. (f. {#tA#})%} Promised, accepted.
;
20678 new {#ASruta#}¦ {%a. (f. {#tA#})%} Promised, accepted.
;---------------------------------------------------
; <L>05572.1<pc>112-01<k1>ASftA<k2>ASftA
20680 old <L>05572.1<pc>112-01<k1>ASftA<k2>ASftA
;
20680 new <L>05572.1<pc>112-01<k1>ASrutA<k2>ASrutA
;---------------------------------------------------
; <L>05577<pc>112-05<k1>ASvatTa<k2>ASvatTa<h>2
20699 old {#ASvatTa#}¦ {%(II) n.%} The frait of the holy fig-tree.
;
20699 new {#ASvatTa#}¦ {%(II) n.%} The fruit of the holy fig-tree.
;---------------------------------------------------
; <L>05590<pc>112-16<k1>AzAQABava<k2>AzAQA-Bava
20743 old <L>05590<pc>112-16<k1>AzAQABava<k2>AzAQA-Bava
;
20743 new <L>05590<pc>112-16<k1>AzAQaBava<k2>AzAQa-Bava
;---------------------------------------------------
; <L>05590<pc>112-16<k1>AzAQABava<k2>AzAQA-Bava
20744 old {#AzAQA-Bava#}¦ {%m.%} the planet Mars.
;
20744 new {#AzAQa-Bava#}¦ {%m.%} the planet Mars.
;---------------------------------------------------
; <L>05599<pc>112-24<k1>AsaMga<k2>AsaMga
20780 old {#AsaMga#}¦ {%m.%} 1. Attachment to any object; 2. connection association, {#tyaktvA karma PalAsaNgam#} <ls>Bg.</ls>iv.20; 3. contact ({#paMkajaM#}) {#saSEvalAsaMgamapi prakASate#} <ls>K.S.</ls>v.9; 4. fixing.
;
20780 new {#AsaMga#}¦ {%m.%} 1. Attachment to any object; 2. connection, association, {#tyaktvA karma PalAsaNgam#} <ls>Bg.</ls>iv.20; 3. contact ({#paMkajaM#}) {#saSEvalAsaMgamapi prakASate#} <ls>K.S.</ls>v.9; 4. fixing.
;---------------------------------------------------
; <L>05623<pc>113-18<k1>AseDa<k2>AseDa
20864 old {#AseDa#}¦ {%m.%} Arrest, custody, legal restraint (in criminal law); it is of four kinds, viz., “{#sTAnAzeDaH kAlakftaH pravAsAt karmaRastaTA#}.”
;
20864 new {#AseDa#}¦ {%m.%} Arrest, custody, legal restraint (in criminal law); it is of four kinds, viz., “{#sTAnAseDaH kAlakftaH pravAsAt karmaRastaTA#}.”
;---------------------------------------------------
; <L>05692<pc>115-05<k1>Ahosvit<k2>Aho-svit
21104 old {#Aho-svit#}¦ {%ind.%} a particle implying doubt, {#Ahosvit prasavo mamApacaritErvizwamBito vIruDAm#} <ls>Sak.</ls>v. (Both {#Aho#} (1) and {#Ahosvit#} are usually the corelatives of {#kim#} ‘whether’).
;
21104 new {#Aho-svit#}¦ {%ind.%} a particle implying doubt, {#Ahosvit prasavo mamApacaritErvizwamBito vIruDAm#} <ls>Sak.</ls>v. (Both {#Aho#} (1) and {#Ahosvit#} are usually the correlatives of {#kim#} ‘whether’).
;---------------------------------------------------
; <L>05706<pc>115-17<k1>i<k2>i<h>2
21149 old {#i#}¦ {%(II) vt. 2P (pp. {#ita#})%} To go, to go towards, e.g. {#IyurBaradvAjamunerniketam#}, ({#savitA#}) {#tAmra evAstameti ca#}.<P>With {#ati#}-, 1. to surpass, to excel, {#agnistvizA nAnyeti pUzaRam#} <ls>Sis.</ls>ii.23; 2. to pass, to spend time, e.g. {#atIte cottarAyaRe#}; 3. to depart, to go away or beyond, {#nayanaviShayaM yAvadatyeti BAnuH#} <ls>Megh.</ls>i.85.<P>With {#aDi#}-, 1. to remember, to think of (often with the gen.) {#rAmasya dayamAno'sAvaDyeti tava lakzmaRaH#} <ls>Bt.</ls>viii.119, <ls>Kir.</ls>xi.74 (See (III) below).<P>With {#anu#}-, 1. to follow; 2. to imitate (in going); 3. to succeed.<P>With {#anvA#}-, to follow, to come after.<P>With {#aMtar#}-, 1. to intervene; 2. to screen; 3. to obstruct. (See {#aMtarita#}.)<P>With {#apa#}-, 1. to depart, to be deprived of, to be free from, with abl.) {#avadyAdapetaH#} <ls>R.</ls>vii.70; 2. to perish.<P>With {#aBi#}-, 1. to get; 2. to approach; 3. to serve.<P>With {#aByA#}-, to approach.<P>With {#aByut#}-, to flourish, to prosper.<P>With {#aByupa#}-, 1. to arrive, {#vyatItakAlastvahamaByupetaH#} <ls>R.</ls>v.14; 2. to accept, {#aByupetArTakftyAH#} <ls>Megh.</ls>i.38; 3. to attain to, to be subject of, {#satyaM na tadyacCalamaByupEti#} <ls>Hit.</ls>iv.<P>With {#aBipra#}- to intend, to mean, {#karmaRA yamABiprEti sa saMpradAnam#} <ls>Pan.</ls> <P>With {#ava#}-, to know, to be aware of, {#avEmi te sAram#} <ls>K.S.</ls>iii.13.<P>With {#A#}-, to come.<P>With {#ud#}-, 1. to rise, to ascend, e.g. {#udeti savita tAmraH#}; 2. to flourish.<P>With {#upa#}-, 1. to go to, e.g. {#yogI paraM sTAnamupEti divyam#}; 2. to attain, {#upEti SasyaM pariRAmaramyatAm#} <ls>Kir.</ls>iv.22.<P>With {#nir#}-, to set out, to go out.<P>With {#parA#}-, 1. to depart life; 2. to run away, to retreat, e.g. {#yaH parEti sa jIvati#} ‘he who runs away, saves his life.’<P>With {#pari#}-, 1. to go round, {#BaktinamraH parIyAH#} <ls>Megh.</ls>i.56; 2. to surround, {#vizavallIBiH parItABirmahOzaDIH#} <ls>R.</ls>xii.61; 3. to transform oneself, to change.<P>With {#pra#}-, to depart life, {#na pretyaM saMjYA'sti#} <ls>Katho.</ls> <P>With {#prati#}-, 1. to trust, to confide, {#sarvohyAtmAsiti pratyeti#} <ls>S.Bh.</ls>; 2. to go back to, {#pratItAya guroH sakASam#} <ls>R.</ls>v.35; 3. to be well-known, {#so'haM vataH SyAma iti pratItaH#} <ls>R.</ls>xiii.53; 4. to be pleased or satisfied, {#patiH pratItaH#} <ls>R.</ls>iii.12, xvi.21. (The caus. {#pratyAyam#} means to inspire confidence,’ ‘to convince,’ {#tAH svacAritryamuddiSya pratyAyayatu mETilI#} <ls>R.</ls>xv.73, {#mAM pratyAyayituM vimUQahfdayaM dizwyA kaTAntaM gatA#} <ls>Ve.</ls>ii.).<P>With {#pratyut#}-, to go to receive, {#saparyayA pratyudiyAya pArvatI#} ({#taM#}) <ls>K.S.</ls>v.31.<P>With {#vi#}-, 1. to expend; 2. to undergo a change, e.g. {#yatra vyeti tadavyayam#}; 3. to go away, e.g. {#vItaSokaBayakroDaH#}.<P>With {#vyati#}-, 1. to pass away, {#vyatItakAlaH#} <ls>R.</ls>v.14; 2. To go out, to transgress, {#reKAmAtramapi kzuRRAdvartmanaH#} … {#na vyatIyuH prajAstasya#} <ls>R.</ls>i.17.<P>With {#vyapa#}-, 1. to go away, e.g. {#vyapEti dadataH svaDA#}; 2. to seperate, to depart, {#smftyAcAravyapetena mArgeRa#} <ls>Yaj.</ls>ii.2.<P>With {#vipari#}-, to change (generally for the contrary or worse).<P>With {#sam#}-, to meet, to come together.<P>With {#samanu#}-, to accompany.<P>With {#samava#}-, 1. to be connected (in logic) (See {#samavAya#}); 2. to assemble, to meet, {#samavetAH yuyutsayaH#} <ls>Bg.</ls>i.1.<P>With {#samA#}-, to come to gether, to unite, e.g. {#sametya ca vyapeyAtAm#}.<P>With {#samut#}-, to collect.<P>With {#samupa#}-, to obtain.<P>With {#saMprati#}-, to determine, to judge, {#vikalpayaMto'pi na saMpratIyuH#} <ls>Bh.</ls>
;
21149 new {#i#}¦ {%(II) vt. 2P (pp. {#ita#})%} To go, to go towards, e.g. {#IyurBaradvAjamunerniketam#}, ({#savitA#}) {#tAmra evAstameti ca#}.<P>With {#ati#}-, 1. to surpass, to excel, {#agnistvizA nAnyeti pUzaRam#} <ls>Sis.</ls>ii.23; 2. to pass, to spend time, e.g. {#atIte cottarAyaRe#}; 3. to depart, to go away or beyond, {#nayanaviShayaM yAvadatyeti BAnuH#} <ls>Megh.</ls>i.85.<P>With {#aDi#}-, 1. to remember, to think of (often with the gen.) {#rAmasya dayamAno'sAvaDyeti tava lakzmaRaH#} <ls>Bt.</ls>viii.119, <ls>Kir.</ls>xi.74 (See (III) below).<P>With {#anu#}-, 1. to follow; 2. to imitate (in going); 3. to succeed.<P>With {#anvA#}-, to follow, to come after.<P>With {#aMtar#}-, 1. to intervene; 2. to screen; 3. to obstruct. (See {#aMtarita#}.)<P>With {#apa#}-, 1. to depart, to be deprived of, to be free from, with abl.) {#avadyAdapetaH#} <ls>R.</ls>vii.70; 2. to perish.<P>With {#aBi#}-, 1. to get; 2. to approach; 3. to serve.<P>With {#aByA#}-, to approach.<P>With {#aByut#}-, to flourish, to prosper.<P>With {#aByupa#}-, 1. to arrive, {#vyatItakAlastvahamaByupetaH#} <ls>R.</ls>v.14; 2. to accept, {#aByupetArTakftyAH#} <ls>Megh.</ls>i.38; 3. to attain to, to be subject of, {#satyaM na tadyacCalamaByupEti#} <ls>Hit.</ls>iv.<P>With {#aBipra#}- to intend, to mean, {#karmaRA yamABiprEti sa saMpradAnam#} <ls>Pan.</ls> <P>With {#ava#}-, to know, to be aware of, {#avEmi te sAram#} <ls>K.S.</ls>iii.13.<P>With {#A#}-, to come.<P>With {#ud#}-, 1. to rise, to ascend, e.g. {#udeti savita tAmraH#}; 2. to flourish.<P>With {#upa#}-, 1. to go to, e.g. {#yogI paraM sTAnamupEti divyam#}; 2. to attain, {#upEti SasyaM pariRAmaramyatAm#} <ls>Kir.</ls>iv.22.<P>With {#nir#}-, to set out, to go out.<P>With {#parA#}-, 1. to depart life; 2. to run away, to retreat, e.g. {#yaH parEti sa jIvati#} ‘he who runs away, saves his life.’<P>With {#pari#}-, 1. to go round, {#BaktinamraH parIyAH#} <ls>Megh.</ls>i.56; 2. to surround, {#vizavallIBiH parItABirmahOzaDIH#} <ls>R.</ls>xii.61; 3. to transform oneself, to change.<P>With {#pra#}-, to depart life, {#na pretyaM saMjYA'sti#} <ls>Katho.</ls> <P>With {#prati#}-, 1. to trust, to confide, {#sarvohyAtmAsiti pratyeti#} <ls>S.Bh.</ls>; 2. to go back to, {#pratItAya guroH sakASam#} <ls>R.</ls>v.35; 3. to be well-known, {#so'haM vataH SyAma iti pratItaH#} <ls>R.</ls>xiii.53; 4. to be pleased or satisfied, {#patiH pratItaH#} <ls>R.</ls>iii.12, xvi.21. (The caus. {#pratyAyam#} means to inspire confidence,’ ‘to convince,’ {#tAH svacAritryamuddiSya pratyAyayatu mETilI#} <ls>R.</ls>xv.73, {#mAM pratyAyayituM vimUQahfdayaM dizwyA kaTAntaM gatA#} <ls>Ve.</ls>ii.).<P>With {#pratyut#}-, to go to receive, {#saparyayA pratyudiyAya pArvatI#} ({#taM#}) <ls>K.S.</ls>v.31.<P>With {#vi#}-, 1. to expend; 2. to undergo a change, e.g. {#yatra vyeti tadavyayam#}; 3. to go away, e.g. {#vItaSokaBayakroDaH#}.<P>With {#vyati#}-, 1. to pass away, {#vyatItakAlaH#} <ls>R.</ls>v.14; 2. To go out, to transgress, {#reKAmAtramapi kzuRRAdvartmanaH#} … {#na vyatIyuH prajAstasya#} <ls>R.</ls>i.17.<P>With {#vyapa#}-, 1. to go away, e.g. {#vyapEti dadataH svaDA#}; 2. to seperate, to depart, {#smftyAcAravyapetena mArgeRa#} <ls>Yaj.</ls>ii.2.<P>With {#vipari#}-, to change (generally for the contrary or worse).<P>With {#sam#}-, to meet, to come together.<P>With {#samanu#}-, to accompany.<P>With {#samava#}-, 1. to be connected (in logic) (See {#samavAya#}); 2. to assemble, to meet, {#samavetAH yuyutsayaH#} <ls>Bg.</ls>i.1.<P>With {#samA#}-, to come together, to unite, e.g. {#sametya ca vyapeyAtAm#}.<P>With {#samut#}-, to collect.<P>With {#samupa#}-, to obtain.<P>With {#saMprati#}-, to determine, to judge, {#vikalpayaMto'pi na saMpratIyuH#} <ls>Bh.</ls>
;---------------------------------------------------
; <L>05745.2<pc>116-19<k1>itrat<k2>itrat
21289 old <L>05745.2<pc>116-19<k1>itrat<k2>itrat
;
21289 new <L>05745.2<pc>116-19<k1>itarat<k2>itarat
;---------------------------------------------------
; <L>05751<pc>117-02<k1>iti<k2>iti
21308 old {#iti#}¦ {%ind.%} When placed at the end of a word merely to show what the form of that word is, the word is used without any case-ending, e.g. {#rAmeti kUjantaM maDuraM maDurAkzaram#} or {#kfzReti maMgalaM nAma yasya vAci pravartate#}. When placed at the end of a substantive to indicate its meaning, the substantive is used in the nominative, e.g. {#kramAdamuM nArada itya boDi saH#} <ls>Sis.</ls>i.8, {#daSaraTa ityudAhftaH#} <ls>Bt.</ls>i.1. When used to indicate the meaning of a sentence it is merely added on to that sentence, e.g. {#prAptasya bADAdityevaM parisaMKyA trodizikA#} /M. Kārikā./ <P>As a particle, it implies- (1) cause or purpose (because, since, that), {#purARamityeva na sADu sarvam#} <ls>Mal.</ls>i. (in this sense it is often preceded by {#kiM#} and then means ‘for what purpose’ and emphasizes the question, {#kimityapAsyABaraRAni yOvane DftaM tvayA vArDakaSoBi valkalam#} <ls>K.S.</ls>v.44.); (2) manner, method (so, thus), {#iti madamadanAByAM rAgiRaH spazwarAgAH#} <ls>Sis.</ls>x.91; (3) manifestation, e.g. {#itihari#}; (4) finis, e.g. {#iti raGuvaMSe daSamaH sargaH#}; (5) capacity, relation, e.g. {#piteti pUjyaH#}; (6) illustration (genially with {#Adi#}), e.g. {#gOH SuklaScalo qitTa ityAdO#} <ls>K.Pr.</ls>ii.; (7) a quotation or opinion, {#eko'pi dozo guRasannipAte nimajjatIndoriti yo baBAze#}, {#iti pARiniH#}; (8) reporting (as follow), {#rAmABiDAno harirityukta ca#} <ls>R.</ls>xiii.1.
;
21308 new {#iti#}¦ {%ind.%} When placed at the end of a word merely to show what the form of that word is, the word is used without any case-ending, e.g. {#rAmeti kUjantaM maDuraM maDurAkzaram#} or {#kfzReti maMgalaM nAma yasya vAci pravartate#}. When placed at the end of a substantive to indicate its meaning, the substantive is used in the nominative, e.g. {#kramAdamuM nArada itya boDi saH#} <ls>Sis.</ls>i.8, {#daSaraTa ityudAhftaH#} <ls>Bt.</ls>i.1. When used to indicate the meaning of a sentence it is merely added on to that sentence, e.g. {#prAptasya bADAdityevaM parisaMKyA trodizikA#} /M. Kārikā./ <P>As a particle, it implies- (1) cause or purpose (because, since, that), {#purARamityeva na sADu sarvam#} <ls>Mal.</ls>i. (in this sense it is often preceded by {#kiM#} and then means ‘for what purpose’ and emphasizes the question, {#kimityapAsyABaraRAni yOvane DftaM tvayA vArDakaSoBi valkalam#} <ls>K.S.</ls>v.44.); (2) manner, method (so, thus), {#iti madamadanAByAM rAgiRaH spazwarAgAH#} <ls>Sis.</ls>x.91; (3) manifestation, e.g. {#itihari#}; (4) finis, e.g. {#iti raGuvaMSe daSamaH sargaH#}; (5) capacity, relation, e.g. {#piteti pUjyaH#}; (6) illustration (generally with {#Adi#}), e.g. {#gOH SuklaScalo qitTa ityAdO#} <ls>K.Pr.</ls>ii.; (7) a quotation or opinion, {#eko'pi dozo guRasannipAte nimajjatIndoriti yo baBAze#}, {#iti pARiniH#}; (8) reporting (as follow), {#rAmABiDAno harirityukta ca#} <ls>R.</ls>xiii.1.
;---------------------------------------------------
; <L>05755<pc>117-02<k1>itikartavya<k2>iti-kartavya
21320 old {#iti-kartavya#}¦ {%f.%} duty, obligation.
;
21320 new {#iti-kartavya#}¦ {%n.%} duty, obligation.
;---------------------------------------------------
; <L>05762<pc>117-05<k1>itTaMBUta<k2>itTaMBUta
21341 old {#itTam-BUta#}¦ {%a.%} 1. so circumstanced; 2. true, faithful (as an aocount).
;
21341 new {#itTam-BUta#}¦ {%a.%} 1. so circumstanced; 2. true, faithful (as an account).
;---------------------------------------------------
; <L>05926<pc>120-11<k1>IdfktA<k2>IdfktA
21884 old {#IdfktA#}¦ {%f.%} Quality, {#IdfktayA#} … {#iyattayA vA#} ‘either by quality or by quality’ <ls>R.</ls>xiii.5).
;
21884 new {#IdfktA#}¦ {%f.%} Quality, {#IdfktayA#} … {#iyattayA vA#} ‘either by quality or by quantity’ <ls>R.</ls>xiii.5).
;---------------------------------------------------
; <L>05951<pc>120-29<k1>ISasaKa<k2>ISa-saKa
21983 old {#ISa-saKa#}¦ {%m.%} a name of Kubeia.
;
21983 new {#ISa-saKa#}¦ {%m.%} a name of Kubera.
;---------------------------------------------------
; <L>05962<pc>121-02<k1>ISvarasaBA<k2>ISvara-saBA
22024 old <L>05962<pc>121-02<k1>ISvarasaBA<k2>ISvara-saBA
;
22024 new <L>05962<pc>121-02<k1>ISvarasaBa<k2>ISvara-saBa
;---------------------------------------------------
; <L>05962<pc>121-02<k1>ISvarasaBA<k2>ISvara-saBA
22025 old {#ISvara-saBA#}¦ {%n.%} a royal assembly.
;
22025 new {#ISvara-saBa#}¦ {%n.%} a royal assembly.
;---------------------------------------------------
; <L>05992<pc>121-17<k1>ukz<k2>ukz
22124 old {#ukz#}¦ {%vt. 1P (pp. {#ukzita#})%} To sprinkle, to wet, {#ukzAMpracakrurnagarasya mArgAn#} <ls>Bt.</ls>iii.5, xvii.9, <ls>R.</ls>xi.5, 20.<P>With {#aBi#}-, to sprinkle with consecrated water, {#Sirasi SakuMtalAmaByukzya#} <ls>Sak.</ls>iv.<P>With {#pari#}-, to sprinkle around.<P>With {#pra#}-, to consecrate sprinkling, {#prokzitaM BakzayenmAMsam#} <ls>M.</ls>v.27.<P>With {#saMpra#}-, to hallow by sprinkling, <ls>Yaj.</ls>i.24.
;
22124 new {#ukz#}¦ {%vt. 1P (pp. {#ukzita#})%} To sprinkle, to wet, {#ukzAMpracakrurnagarasya mArgAn#} <ls>Bt.</ls>iii.5, xvii.9, <ls>R.</ls>xi.5, 20.<P>With {#aBi#}-, to sprinkle with consecrated water, {#Sirasi SakuMtalAmaByukzya#} <ls>Sak.</ls>iv.<P>With {#pari#}-, to sprinkle around.<P>With {#pra#}-, to consecrate by sprinkling, {#prokzitaM BakzayenmAMsam#} <ls>M.</ls>v.27.<P>With {#saMpra#}-, to hallow by sprinkling, <ls>Yaj.</ls>i.24.
;---------------------------------------------------
; <L>06143<pc>125-01<k1>utkroSa<k2>utkroSa
22706 old {#utkroSa#}¦ {%m.%} 1. Clamour; 2. proclamation; 3. an asprey ({#kurara#}).
;
22706 new {#utkroSa#}¦ {%m.%} 1. Clamour; 2. proclamation; 3. an osprey ({#kurara#}).
;---------------------------------------------------
; <L>06302<pc>128-06<k1>utsarga<k2>utsarga
23291 old {#utsarga#}¦ {%m.%} 1. Pouring out, emission, {#toyotsargadrutataragatiH#} <ls>Megh.</ls>i.19, 87; 2. abandoning, giving up, <ls>K.S.</ls>vii.45; 3. gift, donation, <ls>M.</ls>xi.193; 4. looseniuif. delivering; 5. oblation; 6. the anus, <ls>M.</ls>xii.121; 7. excretion; 8. completion (as of study); 9. any general precept or rule (as op. to {#apavAda#}), {#apavAdErivotsargAH kftavyAvfttayaH parEH#} <ls>K.S.</ls>ii.27, {#apavAdavizayaparihAreRotsargasya vyavasTiteH#} <ls>K.Pr.</ls>x.
;
23291 new {#utsarga#}¦ {%m.%} 1. Pouring out, emission, {#toyotsargadrutataragatiH#} <ls>Megh.</ls>i.19, 87; 2. abandoning, giving up, <ls>K.S.</ls>vii.45; 3. gift, donation, <ls>M.</ls>xi.193; 4. loosening, delivering; 5. oblation; 6. the anus, <ls>M.</ls>xii.121; 7. excretion; 8. completion (as of study); 9. any general precept or rule (as op. to {#apavAda#}), {#apavAdErivotsargAH kftavyAvfttayaH parEH#} <ls>K.S.</ls>ii.27, {#apavAdavizayaparihAreRotsargasya vyavasTiteH#} <ls>K.Pr.</ls>x.
;---------------------------------------------------
; <L>06306<pc>128-10<k1>utsava<k2>utsava
23309 old {#utsava#}¦ {%m.%} 1. A festival, a jubilee, <ls>M.</ls>iii.59; 2. joy, merry-making, {#sa kftvA viratotsavAn#} <ls>R.</ls>iv.78, xvi.10; 3. height elevation; 4. wrath; 5. wish.
;
23309 new {#utsava#}¦ {%m.%} 1. A festival, a jubilee, <ls>M.</ls>iii.59; 2. joy, merry-making, {#sa kftvA viratotsavAn#} <ls>R.</ls>iv.78, xvi.10; 3. height, elevation; 4. wrath; 5. wish.
;---------------------------------------------------
; <L>06323<pc>128-23<k1>utseDa<k2>utseDa<h>1
23369 old {#utseDa#}¦ {%(I) m.%} 1. Height, election (lit. and fig.) ({#valkalaM#}) {#payoDarotseDaviSIrRasaMhati#} <ls>K.S.</ls>v.8, 24; 2. thickness, fatness; 3. the body.
;
23369 new {#utseDa#}¦ {%(I) m.%} 1. Height, elevation (lit. and fig.) ({#valkalaM#}) {#payoDarotseDaviSIrRasaMhati#} <ls>K.S.</ls>v.8, 24; 2. thickness, fatness; 3. the body.
;---------------------------------------------------
; <L>06327<pc>128-26<k1>ud<k2>ud
23381 old {#ud#}¦ {%ind.%} A prefix to verbal and nominal themes implying- (1) superiority, (e.g. {#udbala#}); (2) separation, disjunction, (e.g. {#udgacCati#}); (3) motion upwards, (e.g. {#uttizWati#}); (4) gain, (e.g. {#utpanna#}); (5) publicity, (e.g. {#uccarati#}); (6) pride, (e.g. {#utseka#}); (7) liberation, (e.g. {#udgata#}); (8) absence, (e.g. {#uypaTa#}); (9) breaking, blowing, opening, (e.g. {#utPulla#}), (10) pre-eminence, (e.g. {#uddizwa#}), (11) power, (e.g. {#utsAha#}). In composition with nouns, {#ud#} forms adjectival and adverbial compounds, {#udbAhu#}, {#unnidram#}, {#utpaTana#} &c.
;
23381 new {#ud#}¦ {%ind.%} A prefix to verbal and nominal themes implying- (1) superiority, (e.g. {#udbala#}); (2) separation, disjunction, (e.g. {#udgacCati#}); (3) motion upwards, (e.g. {#uttizWati#}); (4) gain, (e.g. {#utpanna#}); (5) publicity, (e.g. {#uccarati#}); (6) pride, (e.g. {#utseka#}); (7) liberation, (e.g. {#udgata#}); (8) absence, (e.g. {#utpaTa#}); (9) breaking, blowing, opening, (e.g. {#utPulla#}), (10) pre-eminence, (e.g. {#uddizwa#}), (11) power, (e.g. {#utsAha#}). In composition with nouns, {#ud#} forms adjectival and adverbial compounds, {#udbAhu#}, {#unnidram#}, {#utpaTam#} &c.
;---------------------------------------------------
; <L>06334<pc>129-02<k1>udakakarman<k2>udaka-karman
23402 old {#udaka-karman#}¦ {%n.%} i presentation of water to the deceased ancestors, <ls>Yaj.</ls>iii.4.
;
23402 new {#udaka-karman#}¦ {%n.%} presentation of water to the deceased ancestors, <ls>Yaj.</ls>iii.4.
;---------------------------------------------------
; <L>06334.1<pc>129-02<k1>udakakArya<k2>udaka-kArya
23405 old {#udaka-kArya#}¦ {%n.%} i presentation of water to the deceased ancestors, <ls>Yaj.</ls>iii.4.
;
23405 new {#udaka-kArya#}¦ {%n.%} presentation of water to the deceased ancestors, <ls>Yaj.</ls>iii.4.
;---------------------------------------------------
; <L>06334.2<pc>129-02<k1>udakakriyA<k2>udaka-kriyA
23408 old {#udaka-kriyA#}¦ {%f.%} i presentation of water to the deceased ancestors, <ls>Yaj.</ls>iii.4.
;
23408 new {#udaka-kriyA#}¦ {%f.%} presentation of water to the deceased ancestors, <ls>Yaj.</ls>iii.4.
;---------------------------------------------------
; <L>06433<pc>130-20<k1>udita<k2>udita
23762 old {#udita#}¦ {%a. (f. {#tA#})%} 1. Said, sicken; 2. risen, ascended, <ls>Bh.V.</ls>ii.85; 3. grown, augmented; 4. born, produced; 5. high, tall, lofty.
;
23762 new {#udita#}¦ {%a. (f. {#tA#})%} 1. Said, spoken; 2. risen, ascended, <ls>Bh.V.</ls>ii.85; 3. grown, augmented; 4. born, produced; 5. high, tall, lofty.
;---------------------------------------------------
; <L>06452<pc>131-15<k1>udgamanIya<k2>udgamanIya
23831 old {#udgamanIya#}¦ {%n.%} Bleached clothes, {#gfhItapatyudgamanIyavastrA#} <ls>K.S.</ls>vii.11, or {#DOtodgamanIyavAsinI#} ({#tatsyAdudgamanIyaM yat DOtayorvastrayoryugam#} <ls>Am.</ls>ii.6.112; but not neeessarily a pair. See <ls>Mall.</ls> on <ls>K.S.</ls>vii.11)
;
23831 new {#udgamanIya#}¦ {%n.%} Bleached clothes, {#gfhItapatyudgamanIyavastrA#} <ls>K.S.</ls>vii.11, or {#DOtodgamanIyavAsinI#} ({#tatsyAdudgamanIyaM yat DOtayorvastrayoryugam#} <ls>Am.</ls>ii.6.112; but not necessarily a pair. See <ls>Mall.</ls> on <ls>K.S.</ls>vii.11)
;---------------------------------------------------
; <L>06461<pc>131-24<k1>udgraMTa<k2>udgraMTa
23867 old {#udgraMTa#}¦ {%m.%} A section, a factor.
;
23867 new {#udgraMTa#}¦ {%m.%} A section, a chapter.
;---------------------------------------------------
; <L>06531<pc>133-05<k1>udBawa<k2>udBawa<h>2
24146 old {#udBawa#}¦ {%(II) m.%} 1. A fan lor winnowing corn; 2. a tortoise.
;
24146 new {#udBawa#}¦ {%(II) m.%} 1. A fan for winnowing corn; 2. a tortoise.
;---------------------------------------------------
; <L>06534<pc>133-08<k1>udBAvana<k2>udBAvana
24155 old {#udBAvana#}¦ {%n.%} 1. Thinkig, thinking over; 2. production, generation; 3. inattention, neglect.
;
24155 new {#udBAvana#}¦ {%n.%} 1. Thinking, thinking over; 2. production, generation; 3. inattention, neglect.
;---------------------------------------------------
; <L>06742<pc>138-07<k1>upADi<k2>upADi
24937 old <L>06742<pc>138-07<k1>upADi<k2>upADi
;
24937 new <L>06742<pc>138-07<k1>upaDi<k2>upaDi
;---------------------------------------------------
; <L>06742<pc>138-07<k1>upADi<k2>upADi
24938 old {#upADi#}¦ {%m.%} 1. Fraud, dishonesty, {#arizu hi vijayArTinaH kzitISA vidaDati sopaDisaMDidUzaRAni#} <ls>Kir.</ls>i.45; 2. <i>suppression veri</i>, <i>suggestion falsi</i> (in law), <ls>M.</ls>viii.165; 3. terror, threat, compulsion, false inducement, {#balopaDivinivfttAn vyavArAnnivartayet#} <ls>Yaj.</ls>ii.31; 4. the wheel of a carriage.
;
24938 new {#upaDi#}¦ {%m.%} 1. Fraud, dishonesty, {#arizu hi vijayArTinaH kzitISA vidaDati sopaDisaMDidUzaRAni#} <ls>Kir.</ls>i.45; 2. <i>suppression veri</i>, <i>suggestion falsi</i> (in law), <ls>M.</ls>viii.165; 3. terror, threat, compulsion, false inducement, {#balopaDivinivfttAn vyavArAnnivartayet#} <ls>Yaj.</ls>ii.31; 4. the wheel of a carriage.
;---------------------------------------------------
; <L>06743<pc>138-08<k1>upADika<k2>upADika
24940 old <L>06743<pc>138-08<k1>upADika<k2>upADika
;
24940 new <L>06743<pc>138-08<k1>upaDika<k2>upaDika
;---------------------------------------------------
; <L>06743<pc>138-08<k1>upADika<k2>upADika
24941 old {#upADika#}¦ {%m.%} A cheat, a knave; (the more correct form of this word is {#OpaDika#}.)
;
24941 new {#upaDika#}¦ {%m.%} A cheat, a knave; (the more correct form of this word is {#OpaDika#}.)
;---------------------------------------------------
; <L>06777<pc>139-07<k1>upapatti<k2>upapatti
25055 old {#upapatti#}¦ {%f.%} 1. Appearance, production; 2. cause, reason; 3. reasoning ({#upapattimat#} ‘well-reasoned’ <ls>Kir.</ls>ii.1); 4. fitness, propriety; 5. ascertainment, demonstration, an ascertained or demonstrated conclusion, {#upapattirudAhftA balAt#} <ls>Kir.</ls>ii.28; 6. a means, an expedient; 7. accomplish ment, non-failure, {#svArTopapatiM prati durbalASaH#} <ls>R.</ls>v.12, {#tAtparyAnupapatitaH#} <ls>Bh.P.</ls>; 8. attainment, acquirement, <ls>R.</ls>xiv.78.
;
25055 new {#upapatti#}¦ {%f.%} 1. Appearance, production; 2. cause, reason; 3. reasoning ({#upapattimat#} ‘well-reasoned’ <ls>Kir.</ls>ii.1); 4. fitness, propriety; 5. ascertainment, demonstration, an ascertained or demonstrated conclusion, {#upapattirudAhftA balAt#} <ls>Kir.</ls>ii.28; 6. a means, an expedient; 7. accomplishment, non-failure, {#svArTopapatiM prati durbalASaH#} <ls>R.</ls>v.12, {#tAtparyAnupapatitaH#} <ls>Bh.P.</ls>; 8. attainment, acquirement, <ls>R.</ls>xiv.78.
;---------------------------------------------------
; <L>07224<pc>149-21<k1>UrDvaretas<k2>UrDva-retas<h>2
26750 old {#UrDva(rdDva)-retas#}¦ {%(II) m.%} 1. Śiva; 2. Bhīshma.
;
26750 new {#UrDva(rdDva)-retas#}¦ {%(II) m.%} 1. Śiva; 2. Bhīṣma.
;---------------------------------------------------
; <L>09800<pc>196-21<k1>kuruvfdDa<k2>kuru-vfdDa
36176 old {#kuru-vfdDa#}¦ {%m.%} an epithet of Bhīshma.
;
36176 new {#kuru-vfdDa#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>10548<pc>212-06<k1>kORapadaMta<k2>kORapa-daMta
38972 old {#kORapa-daMta#}¦ {%m.%} an epithet of Bhīshma.
;
38972 new {#kORapa-daMta#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>11423<pc>229-03<k1>gaMgAja<k2>gaMgA-ja
42284 old {#gaMgA-ja#}¦ {%m.%} 1. a name of Bhīshma; 2. of Kārtikeya.
;
42284 new {#gaMgA-ja#}¦ {%m.%} 1. a name of Bhīṣma; 2. of Kārtikeya.
;---------------------------------------------------
; <L>11424<pc>229-03<k1>gaMgAdatta<k2>gaMgA-datta
42287 old {#gaMgA-datta#}¦ {%m.%} an epithet of Bhīshma.
;
42287 new {#gaMgA-datta#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>11428<pc>229-03<k1>gaMgAputra<k2>gaMgA-putra
42299 old {#gaMgA-putra#}¦ {%m.%} 1. an epithet of Bhīshma; 2. of Kārtikeya; 3. a man of a mixed and vile caste whose business it is to remove dead bodies; 4. A Brāhmaṇa who conducts pilgrims to the Ganges.
;
42299 new {#gaMgA-putra#}¦ {%m.%} 1. an epithet of Bhīṣma; 2. of Kārtikeya; 3. a man of a mixed and vile caste whose business it is to remove dead bodies; 4. A Brāhmaṇa who conducts pilgrims to the Ganges.
;---------------------------------------------------
; <L>11433<pc>229-03<k1>gaMgAsuta<k2>gaMgA-suta
42314 old {#gaMgA-suta#}¦ {%m.%} 1. an epithet of Bhīshma; 2. of Kartikya.
;
42314 new {#gaMgA-suta#}¦ {%m.%} 1. an epithet of Bhīṣma; 2. of Kartikya.
;---------------------------------------------------
; <L>11980<pc>240-09<k1>gAMga<k2>gAMga<h>2
44258 old {#gAMga#}¦ {%(II) m.%} 1. An epithet of Bhīshma; 2. of Kārtikeya.
;
44258 new {#gAMga#}¦ {%(II) m.%} 1. An epithet of Bhīṣma; 2. of Kārtikeya.
;---------------------------------------------------
; <L>11983<pc>240-11<k1>gAMgAyani<k2>gAMgAyani
44270 old {#gAMgAyani#}¦ {%m.%} 1. An epithet of Bhīshma; 2. of Kārtikeya.
;
44270 new {#gAMgAyani#}¦ {%m.%} 1. An epithet of Bhīṣma; 2. of Kārtikeya.
;---------------------------------------------------
; <L>12031<pc>241-07<k1>gAMdinIsuta<k2>gAMdinI-suta
44462 old {#gAMdinI-suta#}¦ {%m.%} an epithet (1) of Bhīshma; (2) of Kārtikeya; (3) of Akrūra.
;
44462 new {#gAMdinI-suta#}¦ {%m.%} an epithet (1) of Bhīṣma; (2) of Kārtikeya; (3) of Akrūra.
;---------------------------------------------------
; <L>15354<pc>305-31<k1>tarpaRecCu<k2>tarpaRecCu
56465 old {#tarpaRa-icCu#}¦ {%m.%} an epithet of Bhīshma.
;
56465 new {#tarpaRa-icCu#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>15519<pc>308-19<k1>tAlaketu<k2>tAla-ketu
57059 old {#tAla-ketu#}¦ {%m.%} an epithet of Bhīshma.
;
57059 new {#tAla-ketu#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>17533<pc>342-05<k1>devavrata<k2>deva-vrata<h>2
64472 old {#deva-vrata#}¦ {%(II) m.%} 1. an epithet of Bhīshma; 2. of Kārtikeya.
;
64472 new {#deva-vrata#}¦ {%(II) m.%} 1. an epithet of Bhīṣma; 2. of Kārtikeya.
;---------------------------------------------------
; <L>18808<pc>367-17<k1>nadIja<k2>nadI-ja
69143 old {#nadI-ja#}¦ {%m.%} an epithet of Bhīshma.
;
69143 new {#nadI-ja#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>22974<pc>444-09<k1>purAvasu<k2>purA-vasu
84551 old {#purA-vasu#}¦ {%m.%} an epithet of Bhīshma.
;
84551 new {#purA-vasu#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>27612<pc>529-14<k1>BIzmapaMcaka<k2>BIzma-paMcaka
101777 old {#BIzma-paMcaka#}¦ {%n.%} the five days from the eleventh to the fifteenth of the first half of <i>Kārtīka</i>, sacred to Bhīshma.
;
101777 new {#BIzma-paMcaka#}¦ {%n.%} the five days from the eleventh to the fifteenth of the first half of <i>Kārtīka</i>, sacred to Bhīṣma.
;---------------------------------------------------
; <L>37471<pc>714-25<k1>SAMtanava<k2>SAMtanava
137513 old {#SAMtanava#}¦ {%m.%} (son of Śantanu) An epithet of Bhīshma.
;
137513 new {#SAMtanava#}¦ {%m.%} (son of Śantanu) An epithet of Bhīṣma.
;---------------------------------------------------
; <L>40095<pc>766-08<k1>saritsuta<k2>sarit-suta
147029 old {#sarit-suta#}¦ {%m.%} an epithet of Bhīshma.
;
147029 new {#sarit-suta#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
; <L>42605<pc>819-14<k1>svecCAmftyu<k2>svecCA˚mftyu
156227 old {#sva-icCA˚mftyu#}¦ {%m.%} an epithet of Bhīshma.
;
156227 new {#sva-icCA˚mftyu#}¦ {%m.%} an epithet of Bhīṣma.
;---------------------------------------------------
