** pc: 03832<pc>075-02<k1>avayava : nigama : nigamana
** pc: 03904<pc>076-17<k1>avasarga : as one lists : as one likes
** pc: 04023<pc>078-30<k1>avizA : avizA : avizI : headword change
** pc: 04289<pc>083-07<k1>azwApad : (I) m. : m.   : remove homonym
** pc: 04290<pc>083-07<k1>azwApad : azwApad (II) m.n. : azwApada m.n. : headword change
** pc: 04331<pc>085-23<k1>asat : tA : tI
** pc: 04846<pc>096-20<k1>Aji : A fighting, match : A fighting match
** pc: 05360<pc>106-38<k1>Aropa : sAropalakzaRA : sAropA lakzaRA 
** pc: 05926<pc>120-11<k1>IdfktA : by quality or by quality : by quality or by quantity
** pc: 06461<pc>131-24<k1>udgraMTa : factor : chapter
