This file documents changes made to the digitization of PGN in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.

-----------------------------------------------------------------------
07-04-2021
Source: Dr. Sampada Savardekar
Ref:  https://github.com/sanskrit-lexicon/csl-corrections/issues/62
L     : headword : old    : new     : comment
11 : buDagupta : In veiw of : In view of :
15 : Gawotkacagupta : wlth : with :
53 : balavarmman : uprotted : uprooted :
98 : Dftimitra : secondpart : second part :
132 : gaRqa : pericd : period :
268 : gopadevasvAmin : proceptor : preceptor :
275 : karppawika : fradulent : fraudulent :
287 : kuSika : surffix : suffix :
314 : ABIra : armics : armies :
317 : dEvaputra : divinites : divinities :
318 : hURa : dipthong : diphthong :
318 : hURa : refering : referring :
322 : kurus : another passege : another passage :
325 : mAlava : They setteled in : They settled in :
326 : mlecCa : Prakrit form of speach : Prakrit form of speech :
333 : Saka : hight : height :
333 : Saka : reminiscene : reminiscence :
335 : vAhlika : prevaiting : prevailing :
354 : ErikiRa : litle : title :
370 : kartfpura : perferred : preferred :
370 : kartfpura : belley : belly :
372 : kusTalapura : Williams also indentifies: Williams also identifies :
373 : pAwaliputra : uptil : until :
395 : doNgAgrAma : wrod Doṅgā : word Doṅgā :
411 : eraRqapalla : suppese : suppose :
413 : nitvagohAlI : maning : meaning :
418 : pAwaka : splittler : splitter :
421 : pfzWimapottaka : goegraphical : geographical :
447 : kAmarUpa : subordi : subordinate :
449 : kASI : much improtance : much importance :
451 : kowwUra : indentify it : identify it :
466 : uttarakuru : beautitude : beatitude :
466 : uttarakuru : everlasing : everlasting :
467 : vaNga : establishad : established :
-----------------------------------------------------------------------
