This file documents changes made to the digitization of PGN in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.

-----------------------------------------------------------------------
07-04-2021
reference  https://github.com/sanskrit-lexicon/csl-corrections/issues/62
Print changes identified by Dr. Sampada Savardekar
L     : headword : old    : new     : comment
11 : buDagupta : veiw : view :
15 : Gawotkacagupta : wlth : with :
53 : balavarmman : uprotted : uprooted :
98 : Dftimitra : secondpart : second part :
132 : gaRqa : pericd : period :
268 : gopadevasvAmin : proceptor : preceptor :
275 : karppawika : fradulent : fraudulent :
287 : kuSika : surffix : suffix :
314 : ABIra : armics : armies :
317 : dEvaputra : divinites : divinities :
318 : hURa : dipthong : diphthong :
318 : hURa : refering : referring :
322 : kurus : passege : passage :
325 : mAlava : setteled : settled :
326 : mlecCa : speach : speech :
333 : Saka : hight : height :
333 : Saka : reminiscene : reminiscence :
335 : vAhlika : prevaiting : prevailing :
354 : ErikiRa : litle : title :
370 : kartfpura : perferred : preferred :
370 : kartfpura : belley : belly :
372 : kusTalapura : indentifies : identifies :
373 : pAwaliputra : uptil : until :
395 : doNgAgrAma : wrod : word :
411 : eraRqapalla : suppese : suppose :
413 : nitvagohAlI : maning : meaning :
418 : pAwaka : splittler : splitter :
421 : pfzWimapottaka : goegraphical : geographical :
447 : kAmarUpa : subordi : subordinate :
449 : kASI : improtance : importance :
451 : kowwUra : indentify : identify :
466 : uttarakuru : beautitude : beatitude :
466 : uttarakuru : everlasing : everlasting :
467 : vaNga : establishad : established :
-----------------------------------------------------------------------
