Sanskrit Lexicon Correction Form History
As of June 29, 2026
7 correction records, with 7 PENDING

Case 7: 06/28/2026 dict=AP, L=12476, hw=kuntaḥ, user=srhodes
old = virahinikṛntanakuntamukhākṛtiketakidanturitāśe
new = virahiṇīkṛntanakuntamukhākṛtiketakīdanturitāśe
comment = Typo – This magnificent, highly agglutinated compound from Jayadeva’s Gītagovinda has been mangled by digitization/typesetting glitches dropping crucial diacritics: LB virahini: This is incorrect. It must be virahiṇī. It requires the retroflex ṇ (triggered by the 'r' in viraha) and the long ī to correctly form the feminine stem denoting "a separated woman." LB ketaki: This is incorrect. The standard botanical term here should be spelled with a long vowel as ketakī before joining with danturitāśe.
status = PENDING
------------------------------------------------------------------------

Case 6: 06/28/2026 dict=SHS, L=10087, hw=kārūṣa, user=srhodes
old = vṛhadguhā
new = vṛhadguhāḥ
comment = Typo – Please note this correction follows the possible intended PLURAL declension (to match the plural inhabitants)!
status = PENDING
------------------------------------------------------------------------

Case 5: 06/28/2026 dict=SHS, L=10087, hw=kārūṣa, user=srhodes
old = vṛhadguhā
new = vṛhadguha
comment = Typo – Please note this correction follows the SHS listing of this very word!
status = PENDING
------------------------------------------------------------------------

Case 4: 06/28/2026 dict=SHS, L=10075, hw=kārikā, user=srhodes
old = Sharp pain,
new = Sharp pain.
comment = Typo – Please note that all other definitions end with "period". This correction is simply following the standard!
status = PENDING
------------------------------------------------------------------------

Case 3: 06/28/2026 dict=SHS, L=10072, hw=kārāvara, user=srhodes
old = Nishadha father and Vaidehī mother
new = Niṣāda father and Vaidehī mother
comment = Typo - For correct transliteration. Especially to match "Vaidehī" ! Otherwise the father is being modified with "sloppy" spelling !  Please make this Global correction: "Nishadha" —> "Niṣāda" !
status = PENDING
------------------------------------------------------------------------

Case 2: 06/28/2026 dict=AP, L=18884.002, hw=nimna, user=srhodes
old = nimna
new = nimnam
comment = Typo – This correction is a Headword "Print Change", confirmed by AB here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4823966287
status = PENDING
------------------------------------------------------------------------

Case 1: 06/28/2026 dict=AP, L=18884.002, hw=nimna, user=srhodes
old = nimna + .-mna
new = nimna + .-mnam
comment = Typo – This correction is a "Print Change", confirmed by AB here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4823966287
status = PENDING
------------------------------------------------------------------------

