** pc: 1579<pc>028-b<k1>anamati : anamati : anumati : headword change
** pc: 1645<pc>030-a<k1>anuviDAyin : complaint : compliant
** pc: 1662<pc>030-a<k1>anuSucikA : enjoyed : enjoined
** pc: 1807<pc>032-b<k1>antya : See sustA : See musta
** pc: 1863<pc>033-b<k1>annabrahma : annabrahma : annabrahman : headword change
** pc: 1901<pc>034-a<k1>anyaSAKa : apostable : apostate
** pc: 1929<pc>034-b<k1>anvahas : anvahas : anvaham : headword change
** pc: 2090<pc>037-a<k1>aparivfta : Uninclosed : Unenclosed
** pc: 24525<pc>444-b<k1>pAraRa : pa to satisfy : pF to satisfy
** pc: 2419<pc>043-a<k1>abjayoni : A name of BRAHMA : A name of BRAHMAN (m.)
** pc: 771<pc>014-b<k1>aviromaSa : aviromaSa : atiromaSa : headword change
** pc: 2489<pc>044-a<k1>amiGAta : amiGAta : aBiGAta : headword change
** pc: 2597<pc>046-a<k1>aBilAva : Repeating : Reaping
** pc: 2796<pc>049-b<k1>atipUrvva : atipUrvva : amatipUrvva
** pc: 2983<pc>052-b<k1>ambuvAcI : Ashārha : Aṣāḍha
** pc: 3143<pc>054-b<k1>arara : arara : arare : headword change
** pc: 42412<pc>759-a<k1>sapatra : sapatra : sapatna : headword change
** pc: 17564<pc>315-a<k1>tIrTakara : synonimes : synonyms
