Sanskrit Lexicon Correction Form History for AP
As of April 06, 2026
5 correction records, with 0 PENDING

Case 7: 04/05/2026 dict=AP, L=11756.036, hw=kalpavṛkṣaḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 6: 04/05/2026 dict=AP, L=11756.034, hw=kalpapādapaḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 5: 04/05/2026 dict=AP, L=11756.032, hw=kalpadrumaḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 4: 04/05/2026 dict=AP, L=11756.03, hw=kalpataruḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 3: 04/05/2026 dict=AP, L=11756.022, hw=kalpādiḥ, user=srhodes
old = visṛjāmyahṛm
new = visṛjāmyaham
status = Corrected 2026-04-06
------------------------------------------------------------------------

