Sanskrit Lexicon Correction Form History for MW
As of June 01, 2026
2 correction records, with 0 PENDING

Case 8: 05/29/2026 dict=MW, L=  256524 , hw=spardhA, user=chandan.mazumdar
old = dee below
new = see below
status = Corrected 01 June 2026
------------------------------------------------------------------------

Case 7: 05/29/2026 dict=MW, L=184157.85, hw=va, user=srhodes
old = = pra-catas
new = = pra-cetas
status = Corrected 01 June 2026
------------------------------------------------------------------------

