52629,52633d52628
< <LEND>
< 
< <L>6272<pc>0299-1<k1>asvaka<k2>asvaka,
< {#asvaka#},¦
< .{@{#-asvakIya#}@} {%a.%} Not one's own. belonging to another.
52636d52630
< [Page0299-2]
52642a52637,52641
> <L>6272<pc>0299-1<k1>asvaka<k2>asvaka,
> {#asvaka#},¦
> .{@{#-asvakIya#}@} {%a.%} Not one's own. belonging to another.
> <LEND>
> 
52829c52828
<  to {#ahaH, ham#} or to {#ahna#}; see <ls>P. V. 4. 88-91</ls>; <ls n="P.">VI. 3. 110</ls>, <ls n="P.">VIII. 4. 7.</ls>
---
>  to {#ahaH, -haM#} or to {#ahna#}; see <ls>P. V. 4. 88-91</ls>; <ls n="P.">VI. 3. 110</ls>, <ls n="P.">VIII. 4. 7.</ls>
68724c68723
< .²2 Indra's weapon; {#visrastAkalpakeSasragindraDvaja ivApatat#} <ls>Bhāg. 10. 44. 22.</ls>
---
> .²2 Indra's banner; {#visrastAkalpakeSasragindraDvaja ivApatat#} <ls>Bhāg. 10. 44. 22.</ls>
