This file documents changes made to the digitization of LRV in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-15-2025

-----------------------------------------------------------------------
12-10-2025
Source: Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/101
L code : Headword : Old  : New : Comment
01272 : anISvara : 4. atheistical. : 3. atheistical.
01285 : anukarzaRa : {%m.%} : {%n.%} : gender change
01287 : anukAmIna : as he lists : as he likes
01451 : anumiti : premisses : premises
01508 : anuvftti : {#aреж#} is a repetition : {#anuprAsa#} is a repetition
01511 : anuveSa : {%m.n.%} : {%m.%}  : gender change
01829 : annakozwaka : annakozwaka : annakozWaka : headword change
01893 : anyAya : {%ind.%} : {%m.%} : gender change
01916 : anvaya : retinue, attendance : retinue, attendants
02359 : apraDAna : (op. to {#gORa#}) : (op. to {#agORa#})
02366 : apramARa : pramARABAsa : pramARABAva
-----------------------------------------------------------------------
12-17-2025
Source: Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/102
L code : Headword : Old  : New : Comment
03832 : avayava : nigama : nigamana
03904 : avasarga : as one lists : as one likes
04023 : avizA : avizA : avizI : headword change
04289 : azwApad : (I) m. : m.   : remove homonym
04290 : azwApad : azwApad (II) m.n. : azwApada m.n. : headword change
04331 : asat : tA : tI
04846 : Aji : A fighting, match : A fighting match
05360 : Aropa : sAropalakzaRA : sAropA lakzaRA 
05926 : IdfktA : by quality or by quality : by quality or by quantity
06461 : udgraMTa : factor : chapter
-----------------------------------------------------------------------
