Sanskrit Lexicon Correction Form History for LRV
As of February 03, 2026
3 correction records, with 0 PENDING

Case 26133: 05/27/2025 dict=LRV, L= 25470, hw=prAya, user=ejf
old = प्रयेण is usetl as an indeclinable
new = प्रयेण is used as an indeclinable
status = corrected 02 Feb 2026. Also corrected prayeRa to prAyeRa.
------------------------------------------------------------------------

Case 26127: 05/16/2025 dict=LRV, L= 19968, hw=निवार, user=ejf
old = prerenting
new = preventing
status = corrected 02 Feb 2026
------------------------------------------------------------------------

Case 25683: 11/04/2023 dict=LRV, L= 21056, hw=para, user=shztg
old = 8. mimical, adverse; 
new = 8. inimical, adverse; 
status = 12/12/2023 corrected
------------------------------------------------------------------------

