This file documents changes made to the digitization of LAN in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 02-19-2021


-----------------------------------------------------------------------
02-19-2021
Source: Dr. Sampada Savardekar
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/52
Lcode : Headword : Old  : New : Comment
129 : adurmaNgala : deelension : declension :
374 : ayas : ferreus : ferreous :
983 : oMkfta : accompanled : accompanied :
1073 : kavi : eld : old :
1308 : Kala : comparationis : comparations :
2471 : paraspara : caseforms : case forms :
3023 : BU : pereeptible : perceptible :
3996 : vft : weoran : weorðan :
4650 : sumeka : stablished : established :
-----------------------------------------------------------------------
