
This file documents changes made to the digitization of INM in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-17-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
12-17-2015
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/204
L code : Headword : Old  : New : Comment
166    : Adikara  : Purusḥaṃ : Puruṣaṃ : Probable typesetting error, in all cases
2318   : Sala     : son of Dhṛtarāsḥṭra : son of Dhṛtarāṣṭra : 
2538   : SatAnIka : bhisḥ : bhiṣ : 
2622   : SiKaRqin : Bhīsḥmaḥ …: Bhīṣmaḥ …: 
3379   : Danurveda : {%catusḥpādaṃ%}) and ten : {%catuṣpādaṃ%}) and ten : 
4054   : gArgya   : Karūsḥān : Karūṣān : 
4145   : GozayAtrAparvan : permission of {%Dhṛtarāsḥṭra%} : permission of {%Dhṛtarāṣṭra%} : 
4307   : guruSizyasaMvAda : sprasḥtavya : spraṣṭavya : 
4508   : hiraRyagarBa : Vasisḥtha : Vasiṣṭha : 
4872   : jayadraTavaDaparvan : Dhṛsḥṭadyumna. Droṇa : Dhṛṣṭadyumna. Droṇa : 
7118   : manu : Yudhisḥthira had by : Yudhiṣṭhira had by : 
7350   : mokzaDarmaparvan : {%Kṛsḥna's%} assuming : {%Kṛṣṇa's%} assuming : 
7587   : nara : devaśresḥtau : devaśreṣṭhau : 
8223   : pAtAla : nasḥtā : naṣṭā : 
8337   : piSAca : ({%˚oraga-Rāksḥasāḥ%})).—§ 599 : ({%˚oraga-Rākṣasāḥ%}).—§ 599 : 
8538   : prakfti : ({%asḥṭau%}), 11554 : ({%aṣṭau%}), 11554 : 
9181   : fta : = Kṛsḥna : = Kṛṣṇa : 
9782   : sOBavaDopAKyAna : many of the {%Vṛsḥṇis%} : many of the {%Vṛṣṇis%} : 
9973   : soma : Śītaraśmsḥ : Śītaraśmiḥ :  ?
10844  : tIrTayAtrAparvan : Kārsḥṇi : Kārṣṇi : 
-----------------------------------------------------------------------
03-15-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
Lcode : Headword : Old  : New : Comment
3031 : dAkzAyanI : Dākṣāyanī : Dākṣāyaṇī : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3032 : dAkzAyanI : Dākṣāyanī : Dākṣāyaṇī : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3033 : dAkzAyanI : Dākṣāyanī : Dākṣāyaṇī : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3034 : dAkzAyanI : Dākṣāyanī : Dākṣāyaṇī : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3035 : dAkzAyanI : Dākṣāyanī : Dākṣāyaṇī : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3036 : dAkzAyanI : Dākṣāyanī : Dākṣāyaṇī : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
----------------------------------------------------------------------
09/12/2017
Source: Dr. Dhaval Patel
Ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
Lcode : Headword : Old  : New : Comment
6527 : lokAnAMkIrtivarDaRaH : Lokānāṃ kīrtivardhaṇaḥ : Lokānāṃ kīrtivardhanaḥ : 
6507 : lokaDAtr : Lokadhātr : Lokadhātṛ : 
7334 : mitrAvaruRayohputraH : Mitrāvaruṇayoh putraḥ : Mitrāvaruṇayoḥ putraḥ : 
----------------------------------------------------------------------
03/21/2021
Source: Dr. Sampada Savardekar
Ref:  https://github.com/sanskrit-lexicon/csl-corrections/issues/56
Lcode : Headword : Old  : New : Comment
17 : aBimanyuvaDaparvan : erush : crush :
316 : EzIkaparvan : procced on the : proceed on the  :
442 : aMSAvataraRa : sacrifieed : sacrificed :
801 : arjuna : huge riehes : huge riches :
2072 : CattropAnahotpatti : eomforted : comforted :
2328 : SAlakawaNkawa : uprooten : uprooted :
4027 : gARqIva : excellentcolours : excellent colours :
4318 : hEhaya : acccording : according :
4769 : janaka : synonvma : synonyms :
4872 : jayadraTavaDaparvan : eongratulated (ωωω) : congratulated (ωωω) :
5432 : karRa : assi stance of the Pāṇḍavas : assistance  of the Pāṇḍavas :
5432 : karRa : ntention : intention :
7162 : mArttikAvataka : gni : Yamadagni :
7196 : mAtalIyopAKyAna : ncounter : encounter :
9520 : saptasArasvata : sacriflce of {%Gaya%} : sacrifice of {%Gaya%} :
10021 : sfYjaya : cach : each :
10477 : sUrya : whele : whole :
12207 : vizRu : macc : mace :
12563 : yamaloka : eity : city :
----------------------------------------------------------------------
09/07/2021
Ref:  https://github.com/sanskrit-lexicon/csl-orig/issues/612
Lcode : Headword : Old  : New : Comment
905 : asura : Varuna : Varuṇa :
4080 : gOrI : Varuṇaḥ saha : Varuṇaḥ saha :
----------------------------------------------------------------------
12/13/2021
Source: Andhrabharati
Ref:  https://github.com/sanskrit-lexicon/INM/issues/4
Lcode : Headword : Old  : New : Comment
40: AcAryamuKya : ācāryamukhya : Ācāryamukhya : 
72: ASrama : Aśrama : Āśrama : 
78: ASramavAsa : Aśramavāsa : Āśramavāsa : 
122: ASvayuja : {@Aśvayuja@} : {@Āśvayuja@} : not sure, as both words exist in mw.
148: ADiraTi : {@Adhirathi@} : {@Ādhirathi@} : not sure
189: Adityaparvata : Adityaparvata : Ādityaparvata : 
190: AdityapaTa : Adityapatha : Ādityapatha : 
192: Adityapratima : Adityapratima : Ādityapratima : 
228:  aGaRwaGaRwin :aghaṇṭin : aghaṇṭaghaṇṭin : per addendum
270: ahar : Ahas : Ahar : per addendum
271: ahar : Ahas : Ahar : per addendum
328: Ajagaraparvan : Ajagaraparvan : Ājagaraparvan : 
369: Akfti : {@Akṛti@} : {@Ākṛti@} : 
484: amUrtarayasa : Amūrtarayasa : Amūrtarayasa :homonym 1 added
485: AmUrtarayasa : Amūrtarayasa : Āmūrtarayasa :homonym 2 added
602: ANgirasa : {@Aṅgirasa(ṃ)@} : {@Āṅgirasa(ṃ)@} : 
711: ApagA : Apagā : Āpagā : per addendum
712: ApagA : Apagā : Āpagā : per addendum
713: ApagAsuta : Apagāsuta : Āpagāsuta : 
714: Apageya : Apageya : Āpageya : 
736: Apava : Apava : Āpava : 
753: Apta : Apta : Āpta : 
763: AraRyaka : {@Araṇyaka@} : {@Āraṇyaka@} : 
764: AraRyaka : {@Araṇyaka@} : {@Āraṇyaka@} : 
765: AraRyakaparvan : Araṇyakaparvan : Āraṇyakaparvan : 
784: ArdracarmAbaravfta : Ārdracarman : Ārdracarmāmbaravṛta : per addendum
831: ArzwizeRa : Arṣṭiṣeṇa : Ārṣṭiṣeṇa : 
840: Aruja : Aruja : Āruja : 
853: AruRi : Aruṇi : Āruṇi : 
917: AsurAyaRi : Asurāyaṇi : Āsurāyaṇi : per addendum
925: Atapana : atapana : Ātapana : 
942: aWida : Athida : Aṭhida : 
958: atiTi : Ātithi : Atithi : 
1027: Avikzita : {@Avikṣita@} : {@Āvikṣita@} : 
1112: bahuvAdyAH : Bahuvadyāḥ : Bahuvādyāḥ : 
1113: bahuvidya : Bahuvedya : Bahuvidya : 
1672: Buvas : Bhuvaḥ : Bhuvas : per addendum
1673: Buvas : Bhuvaḥ : Bhuvas : per addendum
3422: Darmagup : Dharmagupta : Dharmagup : per addendum
3441: DarmAraRya : Dharmāranya : Dharmāraṇya : 
3448: Darmaviduttama : Dharmavid : Dharmaviduttama : per addendum
3466: DAtuuttama : Dhātu : Dhātuuttama : per addendum; not sure
3591: dinakft : Dīnakṛt : Dinakṛt : per addendum
4367: hanUmadBImasaMvAda : Hanūmad-Bhīma-samvāda : Hanūmad-Bhīma-saṃvāda : 
5008: kASisutA : Kāśisuta : Kāśisutā : 
5102: kAkudIka : Kākudika : Kākudīka : per addendum
5712: KaSIra : Khaśira : Khaśīra : per addendum
5808: konvaSira : Koṇvaśira : Konvaśira : 
6209: kuntinandana : Kuntīnandana : Kuntinandana : 
6210: kuntinandana : Kuntīnandana : Kuntinandana : 
6894: mAheSvarapada : Maheśvarapada : Māheśvarapada : 
6895: mAheSvarapura : Maheśvarapura : Māheśvarapura : 
7378: mftyuprajApatisaMvAda : Mṛtyu-Prajāpatisamvāda : Mṛtyu-Prajāpatisaṃvāda : 
8234: patatri : Patitri : Patatri : 
9542: sarasvatItArkzyasaMvAda : Sarasvatī-Tārksya-saṃvāda : Sarasvatī-Tārkṣya-saṃvāda : 
9915: siMhaketu : Simhaketu : Siṃhaketu : 
----------------------------------------------------------------------
