
This file documents changes made to the digitization of INM in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-17-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
12-17-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/204
contains details supporting these changes.
These changes initiated by Jim Funderburk.
L code : Headword : Old  : New : Comment
166    : Adikara  : sh2 : sh : Probable typesetting error, in all cases
2318   : Sala     : sh2 : sh : 
2538   : SatAnIka : sh2 : sh : 
2622   : SiKaRqin : sh2 : sh : 
3379   : Danurveda : sh2 : sh : 
4054   : gArgya   : sh2 : sh : 
4145   : GozayAtrAparvan : sh2 : sh : 
4307   : guruSizyasaMvAda : sh2t : sht2 : 
4508   : hiraRyagarBa : sh2t : sht2 : 
4872   : jayadraTavaDaparvan : sh2 : sh : 
7118   : manu : sh2t : sht2 : 
7350   : mokzaDarmaparvan : sh2n : shn2 : 
7587   : nara : sh2t : sht2 : 
8223   : pAtAla : sh2t : sht2 : 
8337   : piSAca : sh2 : sh : 
8538   : prakfti : sh2t : sht2 : 
8538   : prakfti : sh2t : sht2 : 
9181   : fta : sh2 : sh : 
9782   : sOBavaDopAKyAna : sh2 : sh : 
9973   : soma : sh2 : ih2 :  ?
10844  : tIrTayAtrAparvan : sh2 : sh : 
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
3031 : dAkzAyanI : dAkzAyanI : dAkzAyaRI : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3032 : dAkzAyanI : dAkzAyanI : dAkzAyaRI : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3033 : dAkzAyanI : dAkzAyanI : dAkzAyaRI : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3034 : dAkzAyanI : dAkzAyanI : dAkzAyaRI : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3035 : dAkzAyanI : dAkzAyanI : dAkzAyaRI : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
3036 : dAkzAyanI : dAkzAyanI : dAkzAyaRI : dAkzAyaRI Confirmed by ap,ap90,mci,mw,skd,vcp
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
6527 : lokAnAMkIrtivarDaRaH : lokAnAMkIrtivarDaRaH : lokAnAMkIrtivarDanaH : 
6507 : lokaDAtr : lokaDAtr : lokaDAtf : 
7334 : mitrAvaruRayohputraH : mitrAvaruRayohputraH : mitrAvaruRayoHputraH : 
----------------------------------------------------------------------
03/21/2021
ref:  https://github.com/sanskrit-lexicon/csl-corrections/issues/56
Changes by Dr. Sampada Savardekar
L code : Headword : Old  : New : Comment
17 : aBimanyuvaDaparvan : erush : crush :
316 : EzIkaparvan : procced : proceed  :
442 : aMSAvataraRa : sacrifieed : sacrificed :
801 : arjuna : riehes : riches :
2072 : CattropAnahotpatti : eomforted : comforted :
2328 : SAlakawaNkawa : uprooten : uprooted :
4027 : gARqIva : excellentcolours : excellent colours :
4318 : hEhaya : acccording : according :
4769 : janaka : synonvma : synonyms :
4872 : jayadraTavaDaparvan : eongratulated : congratulated :
5432 : karRa : assi : assistance :
5432 : karRa : ntention : intention :
7162 : mArttikAvataka : gni : Jamadagni :
7196 : mAtalIyopAKyAna : ncounter : encounter :
9520 : saptasArasvata : sacriflce : sacrifice :
10021 : sfYjaya : cach : each :
10477 : sUrya : whele : whole :
12207 : vizRu : macc : mace :
12563 : yamaloka : eity : city :
----------------------------------------------------------------------
09/07/2021
ref:  https://github.com/sanskrit-lexicon/csl-orig/issues/612
L code : Headword : Old  : New : Comment
905 : asura : Varuna : Varuṇa :
4080 : gOrI : Varuna : Varuṇa :
----------------------------------------------------------------------
12/13/2021
ref:  https://github.com/sanskrit-lexicon/INM/issues/4
Corrections noticed by Github user @Andhrabharati
L code : Headword : Old  : New : Comment
40 : acAryamuKya : AcAryamuKya : 
72 : aSrama : ASrama : 
78 : aSramavAsa : ASramavAsa : 
122 : aSvayuja : ASvayuja : not sure, as both words exist in mw.
148 : aDiraTi : ADiraTi : not sure
189 : adityaparvata : Adityaparvata : 
190 : adityapaTa : AdityapaTa : 
192 : adityapratima : Adityapratima : 
228 : aGaRwin : aGaRwaGaRwin : per addendum
270 : ahas : ahar : per addendum
271 : ahas : ahar : per addendum
328 : ajagaraparvan : Ajagaraparvan : 
369 : akfti : Akfti : 
484 : amUrtarayasa : amUrtarayasa : homonym 1 added
485 : amUrtarayasa : AmUrtarayasa : homonym 2 added
602 : aNgirasa : ANgirasa : 
711 : apagA : ApagA : per addendum
712 : apagA : ApagA : per addendum
713 : apagAsuta : ApagAsuta : 
714 : apageya : Apageya : 
736 : apava : Apava : 
753 : apta : Apta : 
763 : araRyaka : AraRyaka : 
764 : araRyaka : AraRyaka : 
765 : araRyakaparvan : AraRyakaparvan : 
784 : Ardracarman : ArdracarmAbaravfta : per addendum
831 : arzwizeRa : ArzwizeRa : 
840 : aruja : Aruja : 
853 : aruRi : AruRi : 
917 : asurAyaRi : AsurAyaRi : per addendum
925 : atapana : Atapana : 
942 : aTida : aWida : 
958 : AtiTi : atiTi : 
1027 : avikzita : Avikzita : 
1112 : bahuvadyAH : bahuvAdyAH : 
1113 : bahuvedya : bahuvidya : 
1672 : BuvaH : Buvas : per addendum
1673 : BuvaH : Buvas : per addendum
3422 : Darmagupta : Darmagup : per addendum
3441 : DarmAranya : DarmAraRya : 
3448 : Darmavid : Darmaviduttama : per addendum
3466 : DAtu : DAtuuttama : per addendum; not sure
3591 : dInakft : dinakft : per addendum
4367 : hanUmadBImasamvAda : hanUmadBImasaMvAda : 
5008 : kASisuta : kASisutA : 
5102 : kAkudika : kAkudIka : per addendum
5712 : KaSira : KaSIra : per addendum
5808 : koRvaSira : konvaSira : 
6209 : kuntInandana : kuntinandana : 
6210 : kuntInandana : kuntinandana : 
6894 : maheSvarapada : mAheSvarapada : 
6895 : maheSvarapura : mAheSvarapura : 
7378 : mftyuprajApatisamvAda : mftyuprajApatisaMvAda : 
8234 : patitri : patatri : 
9542 : sarasvatItArkzyasamvAda : sarasvatItArkzyasaMvAda : 
9915 : simhaketu : siMhaketu : 
----------------------------------------------------------------------
