Sanskrit Lexicon Correction Form History for AP
As of June 21, 2026
2 correction records, with 2 PENDING

Case 3: 06/20/2026 dict=AP, L=12430, hw=ku昭뉌묶ha, user=srhodes
old = sahityavidy훮힄ramavarjite昭즩
new = s훮hityavidy훮힄ramavarjite昭즩
status = PENDING
------------------------------------------------------------------------

Case 2: 06/20/2026 dict=AP, L=12428, hw=ku昭뉌묶aka, user=srhodes
old = (-kr카 f.) 
new = (-k카 f.) 
status = PENDING
------------------------------------------------------------------------

