Sanskrit Lexicon Correction Form History for AP
As of June 26, 2026
2 correction records, with 0 PENDING

Case 2: 06/20/2026 dict=AP, L=12430, hw=ku昭뉌묶ha, user=srhodes
old = sahityavidy훮힄ramavarjite昭즩
new = s훮hityavidy훮힄ramavarjite昭즩
status = Corrected 20 June 2026
------------------------------------------------------------------------

Case 1: 06/20/2026 dict=AP, L=12428, hw=ku昭뉌묶aka, user=srhodes
old = (-kr카 f.) 
new = (-k카 f.) 
status = Corrected 20 June 2026
------------------------------------------------------------------------

