Sanskrit Lexicon Correction Form History for AP
As of April 27, 2026
6 correction records, with 6 PENDING

Case 16: 04/26/2026 dict=AP, L=12024.006, hw=kāyaḥ, user=srhodes
old = , -yam + .-yaḥ
new = 
comment = Typo – Please note that the correction here is to DELETE the following: ", -yam + .-yaḥ".
status = PENDING
------------------------------------------------------------------------

Case 15: 04/26/2026 dict=AP, L=12015, hw=kāmukāyanaḥ, user=srhodes
old = an new authority
new = an old authority
status = PENDING
------------------------------------------------------------------------

Case 14: 04/26/2026 dict=AP, L=12005.03, hw=kāmyavṛttam, user=srhodes
old = kāmyavṛttam
new = kāmyavratam
comment = Typo – Headword Typo!  Please note that this is a suggested "Print Change", following Dr. Böhtlingk.
status = PENDING
------------------------------------------------------------------------

Case 13: 04/26/2026 dict=AP, L=12005.022, hw=kāmyakarman, user=srhodes
old = paticular
new = particular
status = PENDING
------------------------------------------------------------------------

Case 2: 04/26/2026 dict=AP, L=12004.002, hw=kāmukaḥ, user=srhodes
old = Missing Compound
new = Please Add the Compound Indicated Here in the Window Display: "kāmukakāntā f. N. of Mādhavi creeper." This compound Deserves to be a Searchable Headword, located in the Hierarchy List Display.
comment = Missing Compound
status = PENDING
------------------------------------------------------------------------

Case 1: 04/26/2026 dict=AP, L=12004.002, hw=kāmukaḥ, user=srhodes
old = Missing Compound
new = Please Add the Compound Indicated Here in the Window Display: "kāmukakāntā f. N. of Mādhavi creeper." This compouns Deserves to be a Searchable Headword, located in the Hierarchy List Display.
comment = Missing Compound
status = PENDING
------------------------------------------------------------------------

