Sanskrit Lexicon Correction Form History for PW
As of June 09, 2026
1 correction records, with 1 PENDING

Case 4: 06/08/2026 dict=PW, L=  14843 , hw=āp, user=frank.ziesing
old = — 3〉 Jmd (Acc.) Etwas abgeben, zu fühlen geben. Desid. īpsati und ˚te zu erreichen suchen, zu erlangen streben Tāṇḍya-Br. 20,3,2 . 
new = — 3〉 Jmd (Acc.) Etwas abgeben, zu fühlen geben.  LB — Desid. īpsati und ˚te zu erreichen suchen, zu erlangen streben Tāṇḍya-Br. 20,3,2 . 
comment = Typo: A new line should begin with "Desid. īpsati …"
status = PENDING
------------------------------------------------------------------------

