; <L>5<pc>0006<k1>agi<k2>agi
202 old <s>‘aNgAt kalyARe’ (ga</s>. <s>sU, </s>-5-2-100) <s>iti pAmAditvAt naH pratyayaH . ‘vila</s>-
;
202 new <s>‘aNgAt kalyARe’ (ga</s>. <s>sU,</s>-5-2-100) <s>iti pAmAditvAt naH pratyayaH . ‘vila</s>-
;---------------------------------------------------
; <L>411<pc>0399<k1>gupU<k2>gupU
14379 old <note n="1"/><s>jugopAyizam</s> 2 <s>-jugopizam</s> 2, <s>-jugupizam</s> 2 <s>-jugupsam </s>-2, <s>jogupam</s> 2;
;
14379 new <note n="1"/><s>jugopAyizam</s> 2 <s>-jugopizam</s> 2, <s>-jugupizam</s> 2 <s>-jugupsam</s>-2, <s>jogupam</s> 2;
;---------------------------------------------------
; <L>415<pc>0404<k1>gurda<k2>gurda
14518 old <s>jugUrdayizitA-trI, jugUrdayizuH </s>;
;
14518 new <s>jugUrdayizitA-trI, jugUrdayizuH</s>;
;---------------------------------------------------
; <L>578<pc>0548<k1>jakza<k2>jakza
19591 old <s>jakzizyan-ntI-tI, jakzayizyan-ntI-tI, jijakzizizyan-ntI-tI; </s>-
;
19591 new <s>jakzizyan-ntI-tI, jakzayizyan-ntI-tI, jijakzizizyan-ntI-tI;</s>-
;---------------------------------------------------
; <L>1550<pc>1194<k1>vana<k2>vana
44651 old <sup>10</sup> <s>vantiH, </s>-
;
44651 new <sup>10</sup> <s>vantiH,</s>-
;---------------------------------------------------
