Sanskrit Lexicon Correction Form History
As of June 18, 2026
3 correction records, with 0 PENDING

Case 3: 06/08/2026 dict=PW, L=  14843 , hw=āp, user=frank.ziesing
old = — 3〉 Jmd (Acc.) Etwas abgeben, zu fühlen geben. Desid. īpsati und ˚te zu erreichen suchen, zu erlangen streben Tāṇḍya-Br. 20,3,2 . 
new = — 3〉 Jmd (Acc.) Etwas abgeben, zu fühlen geben.  LB — Desid. īpsati und ˚te zu erreichen suchen, zu erlangen streben Tāṇḍya-Br. 20,3,2 . 
comment = Typo: A new line should begin with "Desid. īpsati …"
status = Corrected 18 June 2026
------------------------------------------------------------------------

Case 2: 06/08/2026 dict=SHS, L=9816, hw=kācasthālī, user=srhodes
old = Bignonia suave-olens
new = Bignonia suaveolens
status = Corrected 18 June 2026
------------------------------------------------------------------------

Case 1: 06/08/2026 dict=AP, L=12337, hw=kukṣiḥ, user=srhodes
old = vibhustāsāmekaḥkukṣiṣvanekadhā
new = vibhustāsāmekaḥ kukṣiṣvanekadhā
comment = Typo – The visarga (ḥ) on ekaḥ preceding the hard consonant k (kukṣiṣu) does not trigger a sandhi merger that eliminates the word boundary.
status = Corrected 18 June 2026
------------------------------------------------------------------------

