** pc: 5174.11<pc>1311,1<k1>anaBihitavAcya : --- : <lex>mfn.</lex> : all genders
** pc: 4412.1<pc>1310,3<k1>aDiveSma : ... : <lex>ind.</lex> : ind. added
** pc: 3810<pc>19,1<k1>adButarasa : ... : <lex>m.</lex> : add gender
** pc: 3801.1<pc>1310,1<k1>adButakfzRarAja : ... : <lex>m.</lex> : add gender
** pc: 182179.1<pc>1332,1<k1>lAjAhuti : burnt-oblation : burnt oblation
** pc: 141820.1<pc>1331,1<k1>Palapravftti : id. : acting with an object in view
** pc: 547<pc>3,2<k1>akzatA : Kaṅkaḍaśṛṅgī : Kām̐kaḍāśṛṅgī : cf SKD akzatA
** pc: 62110<pc>341,1<k1>KyA : impf. aKyat, aKyata : aor. aKyat, aKyata
** pc: 115415<pc>584,1<k1>padAji : pada + Aji : pad + Aji 
** pc: 2473<pc>11,3<k1>aRqasU : f. : mfn. :
** pc: 101159<pc>516,1<k1>DAv : -aBimuKam : aBimuKam
** pc: 5781<pc>29,2<k1>anityadatrima : anityadatrima : anityadattrima : headword change
** pc: 5779<pc>29,2<k1>anityadatta : a-nitya—datrima : a-nitya—dattrima 
** pc: 201614<pc>995,2<k1>viz : aor. aviṣat, avikṣat : aor. avikṣat, avikṣata
** pc: 5763<pc>29,2<k1>anicCA : wish or design : wish or desire
