; <L>4<pc>0001-c<k1>aMSaH<k2>aMSaH
136 old share. {#--avatAraH, --taraRaM#} [{#za#}. {#ta#}.] descent
;
136 new share. {#--avatAraH, --avataraRaM#} [{#za#}. {#ta#}.] descent
;---------------------------------------------------
; <L>144<pc>0008-b<k1>akzita<k2>akzita
1600 old million. {@--Comp.@} {#--Uti-vasu#} ({#tA°#}) <ab>N.</ab>
;
1600 new million. {@--Comp.@} {#--Uti, --(tA)vasu#}  <ab>N.</ab>
;---------------------------------------------------
; <L>224<pc>0014-b<k1>agra<k2>agra
3001 old {#yasya saH#}] {1} the first-born, an elder
;
3001 new {#yasya saH#}] {1} the firstborn, an elder
;---------------------------------------------------
; <L>705<pc>0035-c<k1>atisaktiH<k2>atisaktiH
7921 old {#atisaktiH#}¦ {%<ab>f.</ab>%} Close contact, or
;
7921 new {#atisaktiH#}¦ {%<ab>f.</ab>%} Close contact or
;---------------------------------------------------
; <L>821<pc>0040-b<k1>adaDryaMc<k2>adaDryaMc
8968 old <L>821<pc>0040-b<k1>adaDryaMc<k2>adaDryaMc
;
8968 new <L>821<pc>0040-b<k1>adadryaMc<k2>adadryaMc
;---------------------------------------------------
; <L>821<pc>0040-b<k1>adaDryaMc<k2>adaDryaMc
8969 old {#adaDryaMc#}¦ [{#amuM aMcati#} <lbinfo n="adas-aMc#kvip"/>
;
8969 new {#adadryaMc#}¦ [{#amuM aMcati#} <lbinfo n="adas-aMc#kvip"/>
;---------------------------------------------------
; <L>853<pc>0041-c<k1>adUzita<k2>adUzita
9284 old uncorrupted, unspotted, irreproachable;
;
9284 new uncorrupted, unspoiled, irreproachable;
;---------------------------------------------------
; <L>1158<pc>0055-c<k1>anati<k2>anati
12441 old {#anatipraSna#} not to be asked to excess;
;
12441 new {#anatipraSnya#} not to be asked to excess;
;---------------------------------------------------
; <L>1169<pc>0056-a<k1>ananuBAvuka<k2>ananuBAvuka
12516 old <L>1169<pc>0056-a<k1>ananuBAvuka<k2>ananuBAvuka
;
12516 new <L>1169<pc>0056-a<k1>ananuBAvaka<k2>ananuBAvaka
;---------------------------------------------------
; <L>1169<pc>0056-a<k1>ananuBAvuka<k2>ananuBAvuka
12517 old {#ananuBAvuka#}¦ {%<ab>a.</ab>%} Unable to <lbinfo n="com+prehend"/>
;
12517 new {#ananuBAvaka#}¦ {%<ab>a.</ab>%} Unable to <lbinfo n="com+prehend"/>
;---------------------------------------------------
; <L>1406<pc>0063-c<k1>anAhUta<k2>anAhUta
14373 old uncalled for speaker or boaster. {#--upavizwa#} {%<ab>a.</ab>%}
;
14373 new uncalled-for speaker or boaster. {#--upavizwa#} {%<ab>a.</ab>%}
;---------------------------------------------------
; <L>1415<pc>0063-c<k1>anitya<k2>anitya
14459 old {#--karmankriyA#} an occasional act, such as a
;
14459 new {#--karman, --kriyA#} an occasional act, such as a
;---------------------------------------------------
; <L>5765<pc>0222-b<k1>AkUtiH<k2>AkUtiH
51547 old {#AkUtInAM ca cittInAM pravartakaH#} <ls>Mb.</ls> {#°para#} {%<ab>a.</ab>%}
;
51547 new {#AkUtInAM ca cittInAM pravartakaH#} <ls>Mb.</ls> {#°pra#} {%<ab>a.</ab>%}
;---------------------------------------------------
; <L>6155<pc>0236-c<k1>Adi<k2>Adi
54978 old first-born’, primeval being, an
;
54978 new firstborn’, primeval being, an
;---------------------------------------------------
; <L>19256<pc>0716-b<k1>pUrva<k2>pUrva
166444 old first-produced, first-born. {2} <lbinfo n="an+cient"/>
;
166444 new first-produced, firstborn. {2} <lbinfo n="an+cient"/>
;---------------------------------------------------
; <L>20281<pc>0747-c<k1>praTama<k2>praTama
174014 old {#praTamoditaM vacaH#} <ls>R. 3. 25.</ls> {#--utpanna#} {%<ab>a.</ab>%} first-born.
;
174014 new {#praTamoditaM vacaH#} <ls>R. 3. 25.</ls> {#--utpanna#} {%<ab>a.</ab>%} firstborn.
;---------------------------------------------------
; <L>20281<pc>0747-c<k1>praTama<k2>praTama
174021 old first-born. {2} original, primary. {#--darSanaM#}
;
174021 new firstborn. {2} original, primary. {#--darSanaM#}
;---------------------------------------------------
; <L>21422<pc>0781-c<k1>plu<k2>plu
182396 old over-flow. {@--2@} to overwhelm, overcome.
;
182396 new overflow. {@--2@} to overwhelm, overcome.
;---------------------------------------------------
