Sanskrit Lexicon Correction Form History for AP
As of May 11, 2026
8 correction records, with 0 PENDING

Case 13: 05/05/2026 dict=AP, L=12118, hw=kārṣṇājiniḥ, user=srhodes
old = an new authority
new = an old authority
comment = Typo – Please note that this correction follows the Printed Text !  We made such corrections, a few weeks ago. Apparently this one was missed. There were a number of these Exact Errors. Therefore the following string could be made as a Global Correction (in case of other instances): "an new" —> "an old". The CLUE to the validity of this Transformation is the indefinite article "an", which ONLY appears when preceding a Vowel !  Therefore "an new" will ALWAYS be incorrect, and tip off this very Global Correction.
status = Already corrected
------------------------------------------------------------------------

Case 12: 05/05/2026 dict=AP, L=12115, hw=kārṣman, user=srhodes
old = nyakamīt
new = nyakramīt
comment = Typo – Please note that this could be made a Global Correction as well, in case of other such instances.
status = Corrected 11 May 2026. There is only one such case having 'akamIt'
------------------------------------------------------------------------

Case 11: 05/05/2026 dict=AP, L=30656, hw=vīthiḥ, user=srhodes
old = race-course
new = racecourse
comment = Typo – Please note that this correction Follows The Previous Correction, on the strength of Continuity and Correctness of form !
status = No change required
------------------------------------------------------------------------

Case 10: 05/05/2026 dict=AP, L=12115, hw=kārṣman, user=srhodes
old = race-course
new = racecourse
comment = Typo – Please note that this correction Follows The Printed Page! Honestly, I am not currently "Hunting Hyphens", but they seem to continually appear before me, and I am forced to "Take Action" !
status = Corrected 11 May 2026
------------------------------------------------------------------------

Case 9: 05/05/2026 dict=AP, L=12111.006, hw=kārṣāpaṇam, user=srhodes
old = kārṣāpaṇaḥ, -ṇam (or -paṇakaḥ) + .-ṇam
new = kārṣāpaṇam
comment = Typo – Please note that this Headword and Definition only apply to the Neuter Form: "kārṣāpaṇam" ! LB Therefore, the following string must be corrected in someway: "kārṣāpaṇaḥ, -ṇam (or -paṇakaḥ) + .-ṇam", BECAUSE "kārṣāpaṇaḥ, (or -paṇakaḥ)" have NO authorization for the definition cited here as: "Money, gold and silver." 
status = No change required
------------------------------------------------------------------------

Case 8: 05/05/2026 dict=AP, L=12111.004, hw=kārṣāpaṇakaḥ, user=srhodes
old =  (= karṣa)
new =  (= karṣam)
comment = Typo – Please note that this is a suggested "Print Change", in order to precisely clarify the reference. If you look up this word, you will see that ONLY the Neuter Gender applies here. Therefore, the printed page is currently Ambiguous in nature.
status = No change required
------------------------------------------------------------------------

Case 7: 05/05/2026 dict=AP, L=12111.002, hw=kārṣāpaṇam, user=srhodes
old =  (= karṣa)
new =  (= karṣam)
comment = Typo – Please note that this is a suggested "Print Change", in order to precisely clarify the reference. If you look up this word, you will see that ONLY the Neuter Gender applies here. Therefore, the printed page is currently Ambiguous in nature.
status = No change required
------------------------------------------------------------------------

Case 6: 05/05/2026 dict=AP, L=12111, hw=kārṣāpaṇaḥ, user=srhodes
old =  (= karṣa)
new =  (= karṣam)
comment = Typo – Please note that this is a suggested "Print Change", in order to precisely clarify the reference. If you look up this word, you will see that ONLY the Neuter Gender applies here. Therefore, the printed page is currently Ambiguous in nature.
status = No change required
------------------------------------------------------------------------

