This file documents changes made to the digitization of BHS in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 05-11-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
05-11-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/259
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old :       New       : Comment
1822 : aMuYciyaM : aMuYciyaM : amuYciyaM : 'M' wrong by alphabetical ordering and by text
-----------------------------------------------------------------------
08-31-2021
print changes supplied by Dr. Sampada Savardekar.
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/80
L code : Headword : Old :       New       : Comment
792 : anuccAvaca : eauable : equable :
1333 : apasfjati : supralineal : supralinear :
1355 : apiqita : harrassed : harassed :
1556 : aBipaSya : parellel : parallel :
1613 : aBirocana : ng : surpassing :
1686.1 : aBisaMbuDyate : thoroly : thoroughly :
2097 : avanamana : oending : pending :
2153 : avalehakam : cating : eating :
2189 : avasarati : approched : approached :
2689 : AdIkaroti : infinit : infinite :
2868 : AyuzmaM : adressed : addressed :
3010 : AvAsin : apon : upon :
3269 : ucCAdana : erasion : erosion :
3483 : udakacandra : svnonyms : synonyms :
3582 : udyAma : excapes : escapes :
3620 : unmUrDaka : vioient : violent :
3642 : upakleSa : deflning : defining :
3650 : upagUQaka : repentent : repentant :
3764 : upalaByate : revilling : reviling :
3775 : upavarga : abandonmen : abandonment :
4226 : omUrDaka : discomflted : discomfited :
4349 : kaWala : pabbles : pebbles :
4381 : katira : ense : sense :
4478 : karakandikara : metathetized : metathesized :
4540 : karmapaTa : likelv : likely :
4554 : kala : enlightment : enlightenment :
4559 : kalandakanivApa : nean : near :
4604 : kalpika : tood : food :
4631 : kaSambakajAta : mconsistent : inconsistent :
4691 : kARqaka : ptece : piece :
4702 : kApotaka : gui : qui :
4703 : kAma : ovject : object :
5205 : kEYjalka : derited : derived :
5792 : guruka : parenthetized : parenthesized :
5823 : gfdDi : desirc : desire :
5854 : gotra : seea : seed :
6158 : caryA : andowment : endowment :
6891 : tAqAvacara : spelied : spelled :
7247 : darSAvin : construotion : construction :
7604 : droRavastuka : nome : home :
7706 : Darma : specilized : specialized :
7951 : DUmrasagotra : livivg : living :
7991 : DvajabadDaka : arent : aren't :
8374 : nirjava : impetuousity : impetuosity :
8420 : nirmARabudDa : craeation : creation :
9425 : pAramitA : mastcry : mastery :
9651 : puzpa : etement : element :
9692 : pUra : mustardseeds : mustard seeds :
9733 : pUrvAvadAna : namec : named :
10501 : pravAraRa : cerenomy : ceremony :
10654 : prAkftaka : gart : garb :
11128 : BaddAlin : tradtion : tradition :
11310 : BUyorucitA : ght : might :
11384 : makzI : hoth : both :
12162 : muzwi : depite : despite :
12405 : yamakaSAla : tbe : the :
12720 : ravita : unambigous : unambiguous :
13762 : vijYAnAhAra : deflinition : definition :
13794 : vidu : texis : texts :
14349 : vIci : enjoyea : enjoyed :
14606 : vEstArika : ditributed : distributed :
14740 : vyUha : magnificerice : magnificence :
15180 : Sezita : ang : any :
15410 : saMvartanI : versal : universal :
15820 : sama : carth : earth :
16054 : samApatti : equanimily : equanimity :
16330 : saMBinnavyaYjana : initation : initiation :
17300 : soQOkikA : dispaproved : disapproved :
17529 : srotaApatti : writen : written :
17540 : svapnADyAya : buf : but :
-----------------------------------------------------------------------
