Sanskrit Lexicon Correction Form History for AP
As of June 19, 2026
2 correction records, with 0 PENDING

Case 5: 06/15/2026 dict=AP, L=12388, hw=ku峁弓膩ka, user=srhodes
old = (-ki f.)
new = (-k墨 f.)
comment = Typo 鈥撀燭his also may be a safe Global Correction, since the long vowel " 墨 " will be mostly likely used for the feminine adjectives.
status = Corrected 19 June 2026
------------------------------------------------------------------------

Case 4: 06/15/2026 dict=AP, L=12388, hw=ku峁弓膩ka, user=srhodes
old = s膩ra峁単asa峁僩aravidh膩vibhakumbhak奴峁乲u峁弓膩kap膩峁噄kuli艣asya
new = s膩ra峁単asa峁僩aravidh膩vibhakumbhak奴峁璦ku峁弓膩kap膩峁噄kuli艣asya
comment = Typo 鈥撀營n Sanskrit compounding, joining k奴峁璦 (neuter noun ending in short 'a') and the headword ku峁弓膩ka results simply in k奴峁璦ku峁弓膩ka.
status = Corrected 19 June 2026
------------------------------------------------------------------------

