Sanskrit Lexicon Correction Form History
As of June 04, 2026
2 correction records, with 2 PENDING

Case 2: 06/03/2026 dict=SHS, L=9781, hw=kākutstha, user=srhodes
old = Puranjaya
new = Purañjaya
comment = Typo – This is a suggested "Print Change" for correct transliteration. Please consider as a Global Correction as well.
status = PENDING
------------------------------------------------------------------------

Case 1: 06/03/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

