Sanskrit Lexicon Correction Form History
As of April 06, 2026
8 correction records, with 0 PENDING

Case 8: 04/05/2026 dict=MW, L=20444.1, hw=asakRt, user=giuliogey
old = with saṃvat-sarasya, oftener than once a year,
new = with saṃvatsarasya, oftener than once a year,
comment = Nonsensical reproduction of the printed version (where the division samvat-sara is due to a linebreak)
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 7: 04/05/2026 dict=AP, L=11756.036, hw=kalpavṛkṣaḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 6: 04/05/2026 dict=AP, L=11756.034, hw=kalpapādapaḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 5: 04/05/2026 dict=AP, L=11756.032, hw=kalpadrumaḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 4: 04/05/2026 dict=AP, L=11756.03, hw=kalpataruḥ, user=srhodes
old = cake'lpitakalpapādapaḥ
new = cakre'lpitakalpapādapaḥ
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 3: 04/05/2026 dict=AP, L=11756.022, hw=kalpādiḥ, user=srhodes
old = visṛjāmyahṛm
new = visṛjāmyaham
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 2: 04/05/2026 dict=SHS, L=9072, hw=kambhū, user=srhodes
old = kambhū
new = kambhu
comment = Typo – Please note that this is a suggested "Print Change", since the word is in neuter gender and ends in short "u".
status = Corrected 2026-04-06
------------------------------------------------------------------------

Case 1: 04/05/2026 dict=SHS, L=9051, hw=kampana, user=srhodes
old = Trembling quivering
new = Trembling, quivering
status = Corrected 2026-04-06
------------------------------------------------------------------------

