; <L>29294<pc>167,3<k1>inv<k2>inv<e>1
103558 old <s>inv</s> ¦ <ab>cl.</ab> 6. <ab>P.</ab> <s>i/nvati</s>, <ls>RV.</ls>; <ls>AV.</ls>; or <s>in</s> <ab>cl.</ab> 8. <ab>P.</ab> <s>ino/ti</s>, <ls>RV.</ls>; 2. <ab>sg.</ab> <ab>Impv.</ab> <s>inu/</s> and <s>inuhi/</s>; <ab>impf.</ab> <s>°Enot</s>, <ls>RV.</ls>; (also once [<ls>SV. ii, 2, 2, 4, 2</ls>] <ab>cl.</ab> 9. <ab>P.</ab> 1. <ab>pl.</ab> <s>inImasi</s>) <ab>Ā.</ab> <ab>perf.</ab> 3. <ab>pl.</ab> <s>invire</s>, to advance upon, press upon, drive;
;
103558 new <s>inv</s> ¦ <ab>cl.</ab> 6. <ab>P.</ab> <s>i/nvati</s>, <ls>RV.</ls>; <ls>AV.</ls>; or <s>in</s> <ab>cl.</ab> 8. <ab>P.</ab> <s>ino/ti</s>, <ls>RV.</ls>; 2. <ab>sg.</ab> <ab>Impv.</ab> <s>inu/</s> and <s>inuhi/</s>; <ab>impf.</ab> <s>Enot</s>, <ls>RV.</ls>; (also once [<ls>SV. ii, 2, 2, 4, 2</ls>] <ab>cl.</ab> 9. <ab>P.</ab> 1. <ab>pl.</ab> <s>inImasi</s>) <ab>Ā.</ab> <ab>perf.</ab> 3. <ab>pl.</ab> <s>invire</s>, to advance upon, press upon, drive;
;---------------------------------------------------
; <L>77741<pc>414,2<k1>jarc<k2>jarc<e>1
262189 old <s>jarc</s> ¦ (= √ <s>jarts</s>) <ab>cl.</ab> 1. <s>°cati</s>, to speak, <ls>Dhātup. xxviii, 17</ls>;
;
262189 new <s>jarc</s> ¦ (= √ <s>jarts</s>) <ab>cl.</ab> 1. 6.<s>°cati</s>, to speak, <ls>Dhātup. xxviii, 17</ls>;
;---------------------------------------------------
; <L>244032<pc>1214,1<k1>sic<k2>sic<h>1<e>1
810152 old <div n="vp"/><ab>Desid.</ab> <s>sizikzati</s> or <s>sisikzati</s>;
;
810152 new <div n="vp"/><ab>Desid.</ab> <s>zizikzati</s> or <s>sisikzati</s>;
;---------------------------------------------------
