Sanskrit Lexicon Correction Form History for AP
As of June 29, 2026
3 correction records, with 3 PENDING

Case 7: 06/28/2026 dict=AP, L=12476, hw=kuntaŠł•, user=srhodes
old = virahinikŠĻõntanakuntamukhńĀkŠĻõtiketakidanturitńĀŇõe
new = virahiŠĻáńękŠĻõntanakuntamukhńĀkŠĻõtiketakńędanturitńĀŇõe
comment = Typo ‚Äď¬†This magnificent, highly agglutinated compound from Jayadeva‚Äôs Gńętagovinda has been mangled by digitization/typesetting glitches dropping crucial diacritics: LB virahini: This is incorrect. It must be virahiŠĻáńę. It requires the retroflex ŠĻá (triggered by the 'r' in viraha) and the long ńę to correctly form the feminine stem denoting "a separated woman." LB ketaki: This is incorrect. The standard botanical term here should be spelled with a long vowel as ketakńę before joining with danturitńĀŇõe.
status = PENDING
------------------------------------------------------------------------

Case 2: 06/28/2026 dict=AP, L=18884.002, hw=nimna, user=srhodes
old = nimna
new = nimnam
comment = Typo ‚Äď¬†This correction is a Headword "Print Change", confirmed by AB here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4823966287
status = PENDING
------------------------------------------------------------------------

Case 1: 06/28/2026 dict=AP, L=18884.002, hw=nimna, user=srhodes
old = nimna + .-mna
new = nimna + .-mnam
comment = Typo ‚Äď¬†This correction is a "Print Change", confirmed by AB here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4823966287
status = PENDING
------------------------------------------------------------------------

