; <L>334<pc>011-b<k1>antar<k2>antar
1784 old a {#pra#} et zend. <lang n="Avestan"> 𐬀𐬭𐬆𐬥𐬌</lang> extra a <lang n="Avestan"> 𐬥𐬌𐬱</lang> ex, v. gr. comp. 293.
;
1784 new a {#pra#} et zend. <lang n="Avestan">𐬀𐬭𐬆𐬥𐬌</lang> extra a <lang n="Avestan">𐬥𐬌𐬱</lang> ex, v. gr. comp. 293.
;---------------------------------------------------
; <L>632<pc>020-b<k1>ava<k2>ava
3339 old (In lingua zendica <lang n="Avestan"> 𐬀𐬎𐬎𐬀</lang> est pronomen demonstrativum
;
3339 new (In lingua zendica <lang n="Avestan">𐬀𐬎𐬎𐬀</lang> est pronomen demonstrativum
;---------------------------------------------------
; <L>738<pc>023-b<k1>aSva<k2>aSva
3888 old ex <lang n="greek">ἵϰϜος</lang>, zend. <lang n="Avestan"> 𐬀𐬯𐬞𐬀</lang> {%aśpa%} - gr.
;
3888 new ex <lang n="greek">ἵϰϜος</lang>, zend. <lang n="Avestan">𐬀𐬯𐬞𐬀</lang> {%aśpa%} - gr.
;---------------------------------------------------
; <L>1129<pc>039-b<k1>iDma<k2>iDma
6219 old {%adhmad%} nititur formâ gunatâ, cf. zend. <lang n="Avestan"> 𐬀𐬈𐬯𐬨𐬀</lang> {%aêśma%}
;
6219 new {%adhmad%} nititur formâ gunatâ, cf. zend. <lang n="Avestan">𐬀𐬈𐬯𐬨𐬀</lang> {%aêśma%}
;---------------------------------------------------
; <L>1171<pc>041-b<k1>iha<k2>iha
6483 old (Zend. <lang n="Avestan"> 𐬌𐬜𐬀</lang> {%idha%} hîc; gr. <lang n="greek">ἰϑᾱ</lang> vel <lang n="greek">ἰϑαι</lang> in <lang n="greek">ἰϑα-γενής, ἰϑαι-γενής</lang>,
;
6483 new (Zend. <lang n="Avestan">𐬌𐬜𐬀</lang> {%idha%} hîc; gr. <lang n="greek">ἰϑᾱ</lang> vel <lang n="greek">ἰϑαι</lang> in <lang n="greek">ἰϑα-γενής, ἰϑαι-γενής</lang>,
;---------------------------------------------------
; <L>1677<pc>059-a<k1>eva<k2>eva
9288 old Zend. <lang n="Avestan"> 𐬀𐬈𐬎𐬎𐬀</lang> {%aêva%} unus, gr. <lang n="greek">οἶος</lang> ex <lang n="greek">οἶϜος</lang>, nisi
;
9288 new Zend. <lang n="Avestan">𐬀𐬈𐬎𐬎𐬀</lang> {%aêva%} unus, gr. <lang n="greek">οἶος</lang> ex <lang n="greek">οἶϜος</lang>, nisi
;---------------------------------------------------
; <L>1861<pc>065-a<k1>kanyA<k2>kanyA
10237 old 2) filia. BR. 1.31. (Zend. <lang n="Avestan"> 𐬐𐬀𐬌𐬥𐬉</lang> {%kainê%} v. gr.
;
10237 new 2) filia. BR. 1.31. (Zend. <lang n="Avestan">𐬐𐬀𐬌𐬥𐬉</lang> {%kainê%} v. gr.
;---------------------------------------------------
; <L>2118<pc>072-b<k1>kiYcit<k2>kiYcit
11559 old Vêdicis {#mAkis, nakis#} respondent Zend. <lang n="Avestan"> 𐬨𐬁𐬗𐬌𐬱</lang>
;
11559 new Vêdicis {#mAkis, nakis#} respondent Zend. <lang n="Avestan">𐬨𐬁𐬗𐬌𐬱</lang>
;---------------------------------------------------
; <L>2118<pc>072-b<k1>kiYcit<k2>kiYcit
11560 old {%mâ-ćis%}, <lang n="Avestan"> 𐬥𐬀𐬈𐬗𐬌𐬱</lang> {%naê-ćis%}, v. gr. comp. 328.)
;
11560 new {%mâ-ćis%}, <lang n="Avestan">𐬥𐬀𐬈𐬗𐬌𐬱</lang> {%naê-ćis%}, v. gr. comp. 328.)
;---------------------------------------------------
; <L>2133<pc>073-b<k1>kim<k2>kim<h>1
11668 old {#kat#}, zendico <lang n="Avestan"> 𐬐𐬀𐬝</lang> {%kaṭ%}; lat. {%quis, quid%}, a Th. {#ki#}
;
11668 new {#kat#}, zendico <lang n="Avestan">𐬐𐬀𐬝</lang> {%kaṭ%}; lat. {%quis, quid%}, a Th. {#ki#}
;---------------------------------------------------
; <L>2575<pc>093-a<k1>kzi<k2>kzi<h>1
14414 old Rigv.%} p. 11.; {%simplici%} {#kzaya#} respondet zend. <lang n="Avestan"> 𐬒𐬱𐬀𐬵𐬌𐬌𐬀</lang>
;
14414 new Rigv.%} p. 11.; {%simplici%} {#kzaya#} respondet zend. <lang n="Avestan">𐬒𐬱𐬀𐬵𐬌𐬌𐬀</lang>
;---------------------------------------------------
; <L>2757<pc>102-a<k1>gam<k2>gam<h>2
15593 old Ros. 41.20. (Huc nunc traxerim zend. <lang n="Avestan"> 𐬰𐬆𐬨</lang> {%zĕm%}, contra
;
15593 new Ros. 41.20. (Huc nunc traxerim zend. <lang n="Avestan">𐬰𐬆𐬨</lang> {%zĕm%}, contra
;---------------------------------------------------
; <L>2817<pc>104-b<k1>giri<k2>giri
15981 old {#garu#}; cf. zend. <lang n="Avestan"> 𐬔𐬀𐬌𐬭𐬌</lang> {%gairi%}, quod ex <lang n="Avestan"> 𐬔𐬀𐬭𐬌</lang> {%gari%},
;
15981 new {#garu#}; cf. zend. <lang n="Avestan">𐬔𐬀𐬌𐬭𐬌</lang> {%gairi%}, quod ex <lang n="Avestan">𐬔𐬀𐬭𐬌</lang> {%gari%},
;---------------------------------------------------
; <L>2817<pc>104-b<k1>giri<k2>giri
15982 old unde gen. <lang n="Avestan"> 𐬔𐬀𐬭𐬋𐬌𐬱</lang> {%garôis%}, abl. <lang n="Avestan"> 𐬔𐬀𐬭𐬋𐬌𐬝</lang> {%garôiṭ%},
;
15982 new unde gen. <lang n="Avestan">𐬔𐬀𐬭𐬋𐬌𐬱</lang> {%garôis%}, abl. <lang n="Avestan">𐬔𐬀𐬭𐬋𐬌𐬝</lang> {%garôiṭ%},
;---------------------------------------------------
; <L>2940<pc>110-b<k1>grah<k2>grah
16772 old in {#f#} corripit; in lingua zend. haec radix sonat <lang n="Avestan"> 𐬔𐬆𐬭𐬆𐬞</lang>
;
16772 new in {#f#} corripit; in lingua zend. haec radix sonat <lang n="Avestan">𐬔𐬆𐬭𐬆𐬞</lang>
;---------------------------------------------------
; <L>2940<pc>110-b<k1>grah<k2>grah
16773 old {%gĕrĕp%} ante {%t%}, et <lang n="Avestan"> 𐬔𐬇𐬎𐬭𐬎𐬎</lang> {%geurv%} ante vocales, v. gram.
;
16773 new {%gĕrĕp%} ante {%t%}, et <lang n="Avestan">𐬔𐬇𐬎𐬭𐬎𐬎</lang> {%geurv%} ante vocales, v. gram.
;---------------------------------------------------
; <L>3067<pc>118-a<k1>catur<k2>catur<h>2
17680 old <lang n="Avestan"> 𐬗𐬀𐬚𐬭𐬎𐬱</lang> {%ćathrus%}) quater. (Lat. {%quater%}.)
;
17680 new <lang n="Avestan">𐬗𐬀𐬚𐬭𐬎𐬱</lang> {%ćathrus%}) quater. (Lat. {%quater%}.)
;---------------------------------------------------
; <L>3480<pc>139-b<k1>jihvA<k2>jihvA
20483 old solum prius elementum relictum sit; zend. <lang n="Avestan"> 𐬵𐬌𐬰𐬎𐬎𐬀</lang>
;
20483 new solum prius elementum relictum sit; zend. <lang n="Avestan">𐬵𐬌𐬰𐬎𐬎𐬀</lang>
;---------------------------------------------------
; <L>3501<pc>140-b<k1>juz<k2>juz<h>2
20626 old BH. 3.26.: {#jozayet sarvakarmARi#}. (Cf. zend. <lang n="Avestan"> 𐬰𐬀𐬊𐬴𐬀</lang>
;
20626 new BH. 3.26.: {#jozayet sarvakarmARi#}. (Cf. zend. <lang n="Avestan">𐬰𐬀𐬊𐬴𐬀</lang>
;---------------------------------------------------
; <L>3712<pc>152-a<k1>tArA<k2>tArA
22080 old SU. 2.25. IN. 33. (V. {#stf#} stella et cf. zend <lang n="Avestan"> 𐬯𐬙𐬁𐬭𐬆</lang>
;
22080 new SU. 2.25. IN. 33. (V. {#stf#} stella et cf. zend <lang n="Avestan">𐬯𐬙𐬁𐬭𐬆</lang>
;---------------------------------------------------
; <L>3712<pc>152-a<k1>tArA<k2>tArA
22081 old {%śtârĕ%} pro <lang n="Avestan"> 𐬯𐬙𐬁𐬭</lang> {%śtâr%}, v. gr. comp. 30.; gr. <lang n="greek">ἀστήϱ, ἄστϱον</lang>,
;
22081 new {%śtârĕ%} pro <lang n="Avestan">𐬯𐬙𐬁𐬭</lang> {%śtâr%}, v. gr. comp. 30.; gr. <lang n="greek">ἀστήϱ, ἄστϱον</lang>,
;---------------------------------------------------
; <L>4291<pc>179-a<k1>dvAra<k2>dvAra
25749 old <lang n="Avestan"> 𐬀𐬯𐬞𐬀</lang> {%aśpa%} equus = {#aSva#}, gr. <lang n="greek">ἵππος</lang>.)
;
25749 new <lang n="Avestan">𐬀𐬯𐬞𐬀</lang> {%aśpa%} equus = {#aSva#}, gr. <lang n="greek">ἵππος</lang>.)
;---------------------------------------------------
; <L>5257<pc>222-b<k1>pUrva<k2>pUrva
31803 old v. gr.%} 680. (Cf. {#para, puras, purA, praTama#}; zend. <lang n="Avestan"> 𐬞𐬀𐬋𐬌𐬭𐬌𐬌𐬀</lang>
;
31803 new v. gr.%} 680. (Cf. {#para, puras, purA, praTama#}; zend. <lang n="Avestan">𐬞𐬀𐬋𐬌𐬭𐬌𐬌𐬀</lang>
;---------------------------------------------------
; <L>5721<pc>239-a<k1>bAhu<k2>bAhu
34398 old sustentatur zendico <lang n="Avestan"> 𐬠𐬁𐬰𐬎</lang> {%bâzu%}, gr. <lang n="greek">βϱαχίων</lang>, lat. {%brachium%})
;
34398 new sustentatur zendico <lang n="Avestan">𐬠𐬁𐬰𐬎</lang> {%bâzu%}, gr. <lang n="greek">βϱαχίων</lang>, lat. {%brachium%})
;---------------------------------------------------
; <L>5736<pc>239-b<k1>buD<k2>buD
34486 old bund, bunD#} audire; zend. <lang n="Avestan"> 𐬠𐬎𐬜</lang> {%budh%} videre, <lang n="Avestan"> 𐬠𐬏𐬌𐬜𐬌𐬌𐬉</lang>
;
34486 new bund, bunD#} audire; zend. <lang n="Avestan">𐬠𐬎𐬜</lang> {%budh%} videre, <lang n="Avestan">𐬠𐬏𐬌𐬜𐬌𐬌𐬉</lang>
;---------------------------------------------------
; <L>5736<pc>239-b<k1>buD<k2>buD
34487 old {%bûidhyê%} video, <lang n="Avestan"> 𐬠𐬏𐬌𐬛𐬌𐬌𐬋𐬌𐬨𐬀𐬌𐬜𐬉</lang> {%bûidyôimaidhê%} videamus
;
34487 new {%bûidhyê%} video, <lang n="Avestan">𐬠𐬏𐬌𐬛𐬌𐬌𐬋𐬌𐬨𐬀𐬌𐬜𐬉</lang> {%bûidyôimaidhê%} videamus
;---------------------------------------------------
; <L>6064<pc>258-b<k1>mantra<k2>mantra
36855 old {#mantr#} et cf. zend. <lang n="Avestan"> 𐬨𐬄𐬚𐬭𐬀</lang> {%maṅthra%} sermo, goth. {%mathlei%}
;
36855 new {#mantr#} et cf. zend. <lang n="Avestan">𐬨𐬄𐬚𐬭𐬀</lang> {%maṅthra%} sermo, goth. {%mathlei%}
;---------------------------------------------------
; <L>6472<pc>277-a<k1>yaSas<k2>yaSas
39436 old Zend. <lang n="Avestan"> 𐬁𐬌𐬌𐬱𐬯𐬉</lang> {%âyêśê%} celebro, per vim assimil. pro
;
39436 new Zend. <lang n="Avestan">𐬁𐬌𐬌𐬱𐬯𐬉</lang> {%âyêśê%} celebro, per vim assimil. pro
;---------------------------------------------------
; <L>6944<pc>304-1b<k1>vakz<k2>vakz
42838 old goth. {%VAHS%}, zend. <lang n="Avestan"> 𐬎𐬎𐬒𐬱</lang> {%ucs%} crescere; gr. <lang n="greek">αὔξω, αὐξάνω</lang>;
;
42838 new goth. {%VAHS%}, zend. <lang n="Avestan">𐬎𐬎𐬒𐬱</lang> {%ucs%} crescere; gr. <lang n="greek">αὔξω, αὐξάνω</lang>;
;---------------------------------------------------
; <L>7510<pc>329-b<k1>vfka<k2>vfka
46339 old ex {%ulpus%} pro {%ulcus%}; hib. {%breach, brech%}; pers. <lang n="Arabic">ڭرك </lang> {%gurk%},
;
46339 new ex {%ulpus%} pro {%ulcus%}; hib. {%breach, brech%}; pers. <lang n="Arabic">ڭرك</lang> {%gurk%},
;---------------------------------------------------
; <L>7522<pc>330-b<k1>vft<k2>vft<h>1
46492 old {%vaurs-tva%} opus, v. gr. comp. 102.; pers. <lang n="Arabic"> ڭردم</lang> {%gerdem%}
;
46492 new {%vaurs-tva%} opus, v. gr. comp. 102.; pers. <lang n="Arabic">ڭردم</lang> {%gerdem%}
;---------------------------------------------------
; <L>7522<pc>330-b<k1>vft<k2>vft<h>1
46493 old vertor, fio, mutâto {%v%} in {%g%}, <lang n="Arabic"> ڭـرد</lang> {%gird%} rotundus, subst. circulus,
;
46493 new vertor, fio, mutâto {%v%} in {%g%}, <lang n="Arabic">ڭـرد</lang> {%gird%} rotundus, subst. circulus,
;---------------------------------------------------
; <L>7924<pc>351-b<k1>SuD<k2>SuD
49197 old {#SudDas#} sicut zend. <lang n="Avestan"> 𐬠𐬀𐬯𐬙𐬀</lang> {%baśta%} ligatus = {#badDa#}, v. gr.
;
49197 new {#SudDas#} sicut zend. <lang n="Avestan">𐬠𐬀𐬯𐬙𐬀</lang> {%baśta%} ligatus = {#badDa#}, v. gr.
;---------------------------------------------------
; <L>7940<pc>352-a<k1>Suz<k2>Suz
49297 old zend. <lang n="Avestan"> 𐬵𐬎𐬴𐬐𐬀</lang> {%huṣka%} siccus, v. {#Suzka#}, slav. {%sûch%} siccus,
;
49297 new zend. <lang n="Avestan">𐬵𐬎𐬴𐬐𐬀</lang> {%huṣka%} siccus, v. {#Suzka#}, slav. {%sûch%} siccus,
;---------------------------------------------------
; <L>8076<pc>359-a<k1>Svan<k2>Svan
50189 old {%seg%}, zend. nom. <lang n="Avestan"> 𐬯𐬞𐬀</lang> {%śpâ%}, acc. <lang n="Avestan"> 𐬯𐬞𐬁𐬥𐬆𐬨</lang> {%śpânĕm%},
;
50189 new {%seg%}, zend. nom. <lang n="Avestan">𐬯𐬞𐬀</lang> {%śpâ%}, acc. <lang n="Avestan">𐬯𐬞𐬁𐬥𐬆𐬨</lang> {%śpânĕm%},
;---------------------------------------------------
; <L>8097<pc>360-1b<k1>zaz<k2>zaz
50376 old <lang n="Avestan"> 𐬒𐬱𐬎𐬎𐬀𐬱</lang> {%csvas%}, lat. {%sex%}, gr. <lang n="greek">ἕξ</lang>, anglo-sax. {%sex%},
;
50376 new <lang n="Avestan">𐬒𐬱𐬎𐬎𐬀𐬱</lang> {%csvas%}, lat. {%sex%}, gr. <lang n="greek">ἕξ</lang>, anglo-sax. {%sex%},
;---------------------------------------------------
; <L>8267<pc>368-b<k1>saptama<k2>saptama
51460 old hib. {%seachtmad%}, zend. <lang n="Avestan"> 𐬵𐬀𐬞𐬙𐬀𐬚𐬀</lang> {%haptatha%}, gr.
;
51460 new hib. {%seachtmad%}, zend. <lang n="Avestan">𐬵𐬀𐬞𐬙𐬀𐬚𐬀</lang> {%haptatha%}, gr.
;---------------------------------------------------
; <L>8756<pc>394-a<k1>sva<k2>sva
54746 old {#tve#} tui, {#me#} mei; zend. <lang n="Avestan"> 𐬵𐬉</lang> {%hê%}, <lang n="Avestan"> 𐬵𐬋𐬌</lang> {%hôi%}; v. {#svatas#} et gr.
;
54746 new {#tve#} tui, {#me#} mei; zend. <lang n="Avestan">𐬵𐬉</lang> {%hê%}, <lang n="Avestan">𐬵𐬋𐬌</lang> {%hôi%}; v. {#svatas#} et gr.
;---------------------------------------------------
; <L>8785<pc>395-b<k1>svar<k2>svar<h>2
54948 old (Zend. <lang n="Avestan"> 𐬵𐬎𐬎𐬀𐬭𐬆</lang> {%hvarĕ%} sol, v. gr. comp. 30.; hib.
;
54948 new (Zend. <lang n="Avestan">𐬵𐬎𐬎𐬀𐬭𐬆</lang> {%hvarĕ%} sol, v. gr. comp. 30.; hib.
;---------------------------------------------------
