Sanskrit Lexicon Correction Form History for MW
As of April 20, 2026
1 correction records, with 1 PENDING

Case 3: 04/19/2026 dict=MW, L=47715, hw=kānīyasa, user=srhodes
old = m. pl.
new = mfn. pl.
comment = Typo – Please note that this is a "Print Change", based upon several considerations: 1) Dr. Böhtlingk lists this Headword as "Adj." ; 2) Apte lists this Headword as "Adj." ; 3) The very definition itself: "less in number" Requires A Noun !  (i.e. There Must Be Something) that is "less in number"; 4) "less in number" Cannot Stand Alone as a Noun !
status = PENDING
------------------------------------------------------------------------

