
This file documents changes made to the digitization of AP in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-15-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------

-----------------------------------------------------------------
12-15-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/171
Dhaval Patel
L code : Headword  : Old       : New       : Comment
14668  : caMdanIyA : caMdanIyA : candanIyA :  Convention
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
11409 : kanizwa : {#kanizwa#} : {#kanizWa#} :  (no comment)
-----------------------------------------------------------------
04-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
19053 : nirBarsita : nirBarsita : nirBartsita : rs is not possible. Its meaning also gets along nirBartsita.

-----------------------------------------------------------------
01-16-2017
See  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/333
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
13996 : gAndinI : Akṛūra : Akrūra 
13997 : gAndI : Akṛūra : Akrūra 
11117 : kakzaH : Bṛ1 : Bṛ : text has Bṛī
15393 : janitvaH : fatheṛ : father 
4551.038 : arjunasaKiH : Kṛṣna : Kṛṣṇa :text has Kṛiṣna (similar for others)
8176.002 : indra : Kṛṣna : Kṛṣṇa :
10632.042 : ekAnaMSA : Kṛṣna : Kṛṣṇa :
12120 : kArzRiH : Kṛṣna : Kṛṣṇa :
12834.002 : kfzRa : Kṛṣna : Kṛṣṇa :
18356.004 : narakaH : Kṛṣna : Kṛṣṇa :
33382 : satyA : Kṛṣna : Kṛṣṇa :
4551.038 : arjuna : Kṛsṇa : Kṛṣṇa
10699 : erakA : Kṛṣhṇa : Kṛṣṇa :
11819 : kaSyapaH : Ṛsi : Ṛṣi :
-----------------------------------------------------------------
01-24-2017
See  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/333
These changes initiated by Jim Funderburk and user sergeA
L code : Headword : Old  : New : Comment
--- batch 200
496 : aYjizwaH : aYjizwaH : aYjizWaH
538 : aRuBU : aRuBU : aRUBU : By some grammar rule  the vowel lengthens
--- batch 201
988 : adruha : adruha : adruh : lost virama
1091 : aDiBatam : aDiBatam : aDiBUtam : lost diacritics
1579 : animizama : animizama : animizam : lost virama
1671 : anukalayati : anukalayati : anukUlayati : lost diacritics; see quotations
1898 : anupasTApanama : anupasTApanama : anupasTApanam : lost virama
--- batch 202
2872 : apasparza : apasparza : apasparSa : under root apaspfS
3497 : aBipariplata : aBipariplata : aBiparipluta : print vague
3708 : aBiSaNka : {#aBiSaNka#} : {#aBiSaNk#} :  Missing virAma
--- batch 203
3856 : aBihft : aBihft : aBihrut
4047 : aByacita : aByacita : aByucita : By alph. order and sense
4133 : amInaH : amInaH : amaniH :  misplaced vowel diacritic
4165 : amasta : amasta : amastu : from sense 'curds'. (why not 'without curds'?)
4358 : ayudDavI : ayudDavI : ayudDvI : cf. other dictionaries; Vedic.
don't have aruca. So assume missing virama.
4472 : aruca : {#aruca#} : {#aruc#} : Vedic. While other dictionaries have 'ruca' and 'ruc' -  they don't have aruca. So assume missing virama.
4963 : avatf : avatf : avatF : The root is tF -  as AP and others spell
5116 : avaBajanam : avaBajanam : avaBaMjanam : Missing anusvAra. under root avaBaYj
--- batch 204
5140 : avamanT : avamanT : avamanTa : No virmama since adj. formed with '-ac'
5229 : avalapaH : avalapaH : avalepaH : Under root avalip
6354 : Akampanam : Akampanam : Akampana : adj.  -nam given as subword
6518 : Agamizwa : Agamizwa : AgamizWa : cf MW and  Whitney roots
6642 : AcCodanama : AcCodanama : AcCodanam : missing virAma. not an adj.
6987 : AnujIvara : AnujIvara : AnujAvara : Change to jAvara based on other dictionaries.
7015 : Anakam : {#Anakam#} : {#AnUkam#} : Print blurred. Cf AP90  MW etc. and quotation
--- batch 205
7583 : AlAntam : AlAntam : AlAtam : because from अलातम् without न्
7724 : AvIracarRaH : AvIracarRaH : AvIracUrRaH : lost diacritics
7814 : ASuman : {#ASuman#} : {#ASumat#} : corrected after the quotation of AV 6.105.1 where there is the word आशुमत् (and not आशुमन्); confirmed by MW and PWG and the text of AV
8052 : AlhAdana : AlhAdana : AhlAdana
8051 : AlhAdaH : AlhAdaH : AhlAdaH
8053 : AlhAdin : AlhAdin : AhlAdin
8083 : izyat : izyat : ezyat : Note quotation and AP90 and MW and PWG
8122 : iquraH : iquraH : iqvaraH : corrected after AP90 and others
8477 : ucCrayin : ucCrayin : ucCrAyin : corrected after AP90 and MW; confirmed by the source shi. 5.21 (उच्छ्रायिभिर्). 
8801 : utPuMlla : {#utPuMlla#} : {#utPulla#} : the printed blobs are not anusvara
8958 : udAhratiH : udAhratiH : udAhftiH : from ud-ā-hṛ + suf. ti
9011 : udgraT : udgraT : udgranT : Both grath and granth are possible. But in the dic the main verb granth 'to tie' is given with nasal  and without nasal is given another verb grath/granth with another meaning 'to be crooked'. So for consistency the spelling of the headword should be restored as udgranth (so in AP90 and MW)
--- batch 206
9129 : udDAhu : oBAddubAhuriva : loBAdudbAhuriva : cf. AP90
10029 : upasaraRama : upasaraRama : upasaraRam : lost anusvara
10774 : Eqakam : Eqa(qU)kam : Equ(qU)kam :  lost diacritic
10869 : omana : omana : oman : lost virama
11113 : kakkAlaH : kakkAlaH : kakkolaH : bad printing. follows after kakkulaḥ
11135 : kaNkAlAH : kaNkAlAH : kaNkAlaH : wrong masc. termination
11152 : kacaNgagalaH : kacaNgagalaH : kacaNgalaH : strange duplication of 1957 corrected back after AP90 and others
11241 : kawara : kawara : kawvara : follows after कट्फलः ; so here seems to be lost consonant below ट; corrected after AP90 and others
11293 : kaRaraH : kaRaraH : kaReraH : follows after कणे ; corrected after AP90 and others
11596 : karkaduH : karkaduH : karkawuH : corrected after AP90 and others
11612 : karcUrakAH : karcUrakAH : karcUrakaH : wrong masc. ending
11800 : kavArI : {#kavArI#} : {#kavAri#} : the adj. in -ī is improbable
--- batch 207
12065 : kAruRqikAH : kAruRqikAH : kAruRqikA : visarga not needed in f. form
12333 : kukuwiH : kukuwiH : kukkuwiH : Missing k considered error since neighboring headwords have two k's.
12973 : koRAkoRI : koRAkoRI : koRAkoRi : Must end in short 'i' acc. to Pan. 5.4.127 referenced by PWG and MW.
13005 : koSina : koSi(zi)na : koSi(zi)n : missing virAma. 
13339 : kzAmam :  kzAmam : kzAman : manin affix
14531 : GftalI : GftalI : GftelI : By alph. order under Gfta, also df many other dictionaries
14811 : cAtara : cAtara : cAtura : missing 'u'
16647 : tUtum : {#tUtum#} : {#tUtuma#} : ending virama wrong since adjective.
16740 : tArit : tArit : tArin : Since Rini suffix
16779 : tElinam : tElinam : tElInam : Long 'i' in many dictionaries; also by alphabetical order in words under tEla
17356 : dIrGIB : dIrGIB : dIrGIBU : Poor scan
17524 : devadryaYca : devadryaYca : devadryaYc : virama missing
17827 : dvfH : dvfH : dvf : Verb-Ending visarga is wrong.
--- batch 208
18023 : DImata : DImata : DImat : missing virAma
18181 : Druvra : {#Druvra#} : {#Druva#} : cf. quotation and other dictionaries
18836 : nibandDa : nibandDa : nibandDf : vowel 'f' missing
19585 : nErlajjam : nErlajjam : nErlajjyam : cf other dictionaries. 
19671 : pakkaSaH :  pakkaSaH : pakvaSaH : Not sure.  pakvaSaH agrees with other dictionaries.
21082 : pAyas : pAyas : pAyasa : Should be no virAma.
21282 : pASanama : pASanama : pASanam : virAma missing
23911 : prAdurBa : prAdurBa : prAdurBU
--- batch 209
24825 : Baktimata : Baktimata : Baktimat : virAma missing
26809 : mrakzaRama : mrakzaRama : mrakzaRam : virAma missing
28218 : lAkaka : {#lAkaka#} : {#lOkika#} : body of text supports lOkika; also other dictionaries
28723 : vallUram : vallUram : valluram : derivation supports short 'u", also other dictionaries
29492 : viwwalaH : viwwa(WWa)laH : viwWa(WWa)laH : cf Other dictionaries (AP90, MW, PWG) 
30365 : viSIrRi : {#viSIrRi#} : {#viSIrRa#} : cf. quotation and other dictionaries
--- batch 210
35732 : sTApanama : sTApanama : sTApanam : missing virAma
35803 : snAyIya : {#snAyIya#} : {#snAnIya#} : from snAna
35825 : snuha : {#snuha, : {#snuh, : missing virAma. Cf. other dictionaries
36304 : halaniH : halaniH : halInaH : long I diacritic misplaced
-----------------------------------------------------------------
01-31-2017
See  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/335
These changes initiated by Jim Funderburk and user sergeA
L code : Headword : Old  : New : Commen
10301 : urula : urula : urUla : BAsed on alph. order in AP and urUla in MW72 and pwg
22470 : pradipAdanam : pradipAdanam : pratipAdanam
24562 : bARiRI : bARiRI : bARinI : Since refers to vARinI
5952 : astanike : astanike : astamIke : Based on AP90 and alph. ordering
10386 : ullu : ullu : ullU : ud + lU.

280 : aNka : {#aNka#} : {#aNk#} :  missing virama
428 : ajahalliNgama : ajahalliNgama : ajahalliNgam  : missing virama
 816 : atyahita : atyahita : atyayita
 822 : atala : {#atala#} : {#atula#} :  missing vowel diacritic
 2474 : anvArohaRama : anvArohaRama : anvArohaRam : missing virama
 2502 : apakalaNkakaH : apakalaNkakaH : apakalaNkaH  : Not sure. cf mw, ap90
9370 : upakarRa : {#upakarRa#} : {#upakarR#} : missing virama
-----------------------------------------------------------------
02-03-2017
See  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/335 : Batches 9-11
These changes initiated by Jim Funderburk and user sergeA
L code : Headword : Old  : New : Comment
3946 : aByarcana : aByarcana : aByarcanam : neuter noun. Missing 'm'
6587 : ANgAra : ANgAra : ANgAram : neuter noun missing 'm'
7338 : Ayana : Ayana : Ayanam : neuter noun missing 'm'
8684 : uttarIya : uttarIya : uttarIyam : neuter noun
10180 : upArjana : upArjana : upArjanam : neuter or fem.
11909 : kAYjika : kAYjika : kAYjikam : neuter noun
12380 : kuwumba : kuwumba : kuwumbam : neuter noun
19533 : nEkawya : nEkawya : nEkawyam : neuter noun
25184 : BItaMkAra : BItaMkAra : BItaMkAram : indeclinable; presume 'am' is appropriate ending.
25394 : BramaRa : BramaRa : BramaRam : neuter noun
3233 : aba : {#aba#} : {#ab#} :  Verbs acc. to correspondence with AP90 etc.
3233 : amba : {#amba#} : {#amb#} :  Verbs acc. to correspondence with AP90 etc.
3292 : aBaMyakara : {#aBaMyakara, : {#aBayaMkara, : anusvara placement wrong
11270 : kaqa : kaqa(-la)tram : kaqa(la)tram :  the '-' considered an error; variant is kalatram

11561 : karamBakAm : karamBakAm : karamBakam : Presume Am is error as AP90 MW and other dictionaries have 'am'
11780 : kalhAram : {#kalhAram#} : {#kahlAram#} : By alph. order; although kalhAram is a variant spelling
13168 : kre : kre-RiH : kreRiH : '-' unneeded
35325 : sevitaM : sevitaM : sevita : particple is adjective so no anusvAra
-----------------------------------------------------------------------
02-09-2017
ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/336
Sources:  Jim Funderburk , Github user sergeA
L code : Headword : Old  : New : Comment
Batch 200
2928 : apAda : apAda : apAd : missing virAma
3413 : aBitarAma : aBitarAma : aBitarAm : missing virAma

Batch 201
3566 : aBimanT : aBimanT : aBimanTaH : Also, aDimanT -> aDimanTaH.  This is a m. noun, not a present participle
3675 : aBivfta : aBivfta : aBivft : missing virAma on verb
3968 : aByavaskanda : aByavaskanda : aByavaskand : Missing virama on verb
4293 : amlaH : amlaH : amvlaH : Obviously related to amla, but by ordering should have the 'v'. cf MW72, AP90
4586 : aDin : {#aDin#} : {#arDin#} : related to arDa.
4613 : arvAc : arvAc : arvAYc : opp. parAYc
6366 : Akalpam : Akalpam : Akalyam : Sense = sickness
7235 : ABogya : ABogya : ABogaya : alph. order; RV quote; AP and most others
8327 : Irkzya : Irkzya : Irkzy : missing virama on root.

Batch 202
10388 : ullolaH : ullolaH : ullola : as adj. it should be without masc. ending
11162 : kacCawikA : kacCawikA : kacCapikA : misspelled; compare with ap90; also the added new source GOS-52 Daṇḍaviveka, p.297 gives कच्छपिका in the text
13518 : Kawwa : {#Kawwa#} : {#Kaww#} : it's a verb

Batch 203
16887 : trEvarRaH : trEvarRaH : trEvarRa : Adjective, no visarga needed. 
18101 : Dfta : Dfta : Dft : missing virAma. Dfta is next entry.
20020 : parAvft : parAvft : parAvat : Based on sense acc. to MW AP90 and VCP.

Batch 204
23798 : prAkarzikaH : prAkarzikaH : prAkazikaH : the spelling changed in 1957; corrected back after ap90, MW, PWG;  see reference to Unadi-sutras in MW प्रा-कषिक [p= 701] ; m. (fr. -कष ; » Uṇ.  ii, 41 Sch.) a dancer employed by a woman or one supported by another's wives L.; in Unadi it is given प्राकषिकः नर्तकः।
24693 : bihlaRaH : bihlaRaH : bilhaRaH : in ap1957 the poet's name is corrupted

Batch 205
26008 : mAqukaH : mAqukaH : mAqqukaH : Since from maqquka

Batch 206
32741 : zvakk : {#zvakka, : {#zvakk, : it's a verb

Batch 207
36614 : hotriya : hotriya : hotrIya : Long 'i' by alph. order; meaning of hotriya and hotrIya similar

misc
3133  : apratizWa : {#apratizwa#} : {#apratizWa#} :
7453  : ArikaH    : ArikaH    : ArekaH :
7815  : ASImat    : ASImat    : ASiman : imanic suffix; cf AP90 MW for short 'I'
-----------------------------------------------------------------------
02-14-2017
ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/336
Sources:  Jim Funderburk 
L code : Headword : Old  : New : Comment
Batch 208
3799 : aBisaMpat : {#aBisaMpata#} : {#aBisaMpat#} :  verb missing virAma,
12464 : kuT : {#kuTa#} : {#kuT#} : verb missing virAma
19446 : nIrAja : {#nIrAja#} : {#nIrAj#} : verb missing virAma
Batch 209
21012 : pAtANgiH : pAtANgiH : pAtaNgiH : diacritic misplaced
21362 : piRqakaH : piRqakaH : piqakaH : alph. order and AP90 and MW
22803 : pratyaBived : pratyaBived : pratyaBivad : root 'vad'
24004 : prAMvAsa : prAMvAsa : prAvAsa : no anusvara; may be stray smudge
25825 : marjaH : marjaH : marjUH : cf AP90 and MW; missing vowel diacritic
26077 : mAGyasTa : mAGyasTa : mADyasTa : 
30659 : viDra : viDra : vIDra : alph. order; cf AP90 and MW
34408 : sarjaH : sarjaH : sarjyaH : alph. order and sense; cf AP90 MW

-----------------------------------------------------------------------
07-13-2017
Sources:  Jim Funderburk 
L code : Headword : Old  : New : Comment
30751  : vfzakapAyI: vfzakapAyI : vfzAkapAyI : confirm by alph. ordering and by MW
-----------------------------------------------------------------
11-10-2017
Sources:  GitHub User SergeA
L code : Headword : Old  : New : Comment
5425   : avACid   : avACid : avAcCid : error copied from MW. 
-----------------------------------------------------------------
03-20-2021
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/512
Sources:  User Torbium
L code : Headword : Old  : New : Comment
30143  : virudDa  : unfawful : unlawful : 
-----------------------------------------------------------------
06-23-2021
Source: Thomas Malten
L code : Headword : Old  : New : Comment
8727   : utTApya  : Big. :  Bīg. : Abbreviation for Bījagaṇita; cf. MW utTApya
-----------------------------------------------------------------
08-29-2021
Source: User AndhraBharati
Ref: https://github.com/sanskrit-lexicon/AP90/issues/24#issuecomment-907699250
L code : Headword : Old  : New : Comment
14302.004  : gOqI    : M. P. : K. P. : ls reference corrected
-----------------------------------------------------------------
06-27-2024
Source: anonymous user
Ref: https://github.com/sanskrit-lexicon/AP90/issues/24#issuecomment-907699250
L code : Headword : Old  : New : Comment
4564.140   : arTaprAptatvam : Inplication : Implication : under -prayogaH -tvam
----------------------------------------------------------------------
08-024-2024
Source: Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/ap90/issues/issue26 readme_althw_2.txt
L code : Headword : Old  : New : Comment
608  : atiGa : Worth : Wrath : 
368  : acitvas : acitvas : acikitvas : headword change
-----------------------------------------------------------------
12-04-2025
Source: Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/101
L code : Headword : Old  : New : Comment
4229 : amfta : -Bavanam ... built by Amṛtaprabha : -Bavanam ... built by Amṛtaprabhā : https://github.com/sanskrit-lexicon/csl-corrections/issues/92#issuecomment-2806734706
2298.024 : anekAgra :  Agitated. perplexed :  Agitated, perplexed
2328.020 : antAvaSAyin : chāṇḍāla : cāṇḍāla : also changed 6 more
2328.022 : antAvasAyin : chāṇḍāla : cāṇḍāla : a
2332.026 : antevAsi : in statu pupilavi : in statu pupillari
2334 : antar : guqavalayaH : gudavalayaH : 
2334.080 : antargudavalayaH : guqavalayaH : gudavalayaH : 
2334.276 : antar : -vigAhaH, -hanam : -vigAhaH, -vigAhanam
2334 : antaHsTa : {%<lex>a.</lex>%} (also written antaHsTa)  : {%<lex>a.</lex>%} :  phrase removed 
2334.323 : antar : Rigveda : Ṛgveda : 5 other also changed
2344 : antarAlam : the midle; or middst; : the middle; or midst;
2374.002 : antyaH : Mlechcha : Mleccha
2381 : andikA : {#-antikA#}: {#antikA#} :
2416 : anyAdfkz : anyAdfkz : anyAdfkza : headword change
2568 : apacitiH : Marīchi : Marīci : also 5 others changed
2700 : aparatiH : {#aparati#} : {#uparati#} 
2710.020 : aparADakzamApanastotram : Śaṅkarāchārya : Śaṅkarācārya : 12 others also changed
2714 : aparArkaH : yAjYavakyasmfti : yAjYavalkyasmfti
2908.002 : apAkaH : Immaturity not being ripe : Immaturity, not being ripe
3030 : apUrvin : varuRaH : taruRaH
3048 : apehi : ˚karA : ˚kawA  : cf. pwg
3228 : apsas : Rv. 1. 124. 6 : Rv. 1. 124. 7
3242.004 : abalA : {%a.%} woman : a woman  : {%a.%} means 'a.' in italic type
3344 : aBigamaH : Approahing : Approaching
3404.024 : aBijYAnaSakuntalam : -SAkuntalam : -Sakuntalam
3440.020 : aBihitAnvayavAdaH : vāchyārtha : vācyārtha 
6780.170 : AtmamUlI : dUrAlaBaH : durAlaBAH
3542 : aBiBavaH : sUryakAntAstadanyatejoBiBavAdvamanti : sUryakAntAstadanyatejo'BiBavAdvamanti  : add ' (avagraha)
3601 : aBiyoktf : tvayyutkfzwabale'Biyoktiri : tvayyutkfzwabale'Biyoktari
3651 : aBivAdaH : pratyuttTAna : pratyutTAna
3715 : aBiSas : aBiSas : aBiSaMs
3926 : aByaYjanam : oil unguent : oil, unguent
3936 : aByantarIkf : prAgalByAdvaktumiCanti : prAgalByAdvaktumicCanti
3951 : aByarTanIya : or or desired : or desired
3996 : aByAkASa : aByAkASa : aByAkASam : headword change
4087.020 : aByupetyASuSruzA : aggreed : agreed
4118.002 : amatIvan : -amatIvat : -amatIvan
4268 : ambA : Śikhaḍin : Śikhaṇḍin
4271 : ambAlikA : Vichitravīrya : Vicitravīrya : 8 others also changed
4282.022 : amBaojam : louts : lotus
4288 : amrAtaH : species or : species of :
4289.022 : amlANkuSaH : ˚vetas : ˚vetasa
4289.024 : amlADyuzitam : aDyUzitam : aDyuzitam
4346 : ayi : prythee : prithee :  prythee archaic
4365 : ayogavaH : Sūdra : Śūdra : And 13 others
4386.008 : araRiH : nirararRi : niraraRi : cf AV. 1,18,2
4386.022 : araRisutaH : Ghṛtāchī : Ghṛtācī : and 2 other instances
4388 : araRyam : ˚kArpAsi : ˚kArpAsI
4289.086 : amlavAsukam : vastUkaH : -vAsukam : cf. WIL
4475 : aruj : Not fostering : Not festering
4478 : aruRa : -RA, -Ri : -RA, -RI
4478.058 : aruRayuj : -yuja : -yuj : cf. ap90
4485 : arunDatI : Sitā : Sītā : cf. ap90
13205.028 : kroqapatram: post script : postscript : cf. ap90
4551.020 : arjunABram : -aBrama : -aBram
4564.038 : arTAlaMkAraH : -alaMkaraH : -alaMkAraH
4564.058 : arTakara : -kfta : -kft : 
4564.064 : arTakArzyam : ruzArTakArzyam : ruzArTakArSyam
4564.126 : arTapatiH : a a king : a king
4564.174 : arTavikalpaH : ˚vEkalpyam : ˚vEkalyam
-----------------------------------------------------------------
12-11-2025
Source: Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/102
L code : Headword : Old  : New : Comment
4582.006 : arDam : apart, partly : a part, partly
4594.006 : arbudAkAraH : Cordis myxa : Cordia myxa
4620.021 : arSaoGnaH : SuraRa : SUraRa
4637.028 : alakAhvayaH : Bergera Kaenigii : Bergera Koenigii
4662.042 : alanDUmaH : {%<lex>a.</lex>%} : {%<lex>m.</lex>%}
4692 : alAbumaya : bottle : bottle-gourd
4639.020 : alaktarasaH : red lac, juice : red lac juice
4938 : avawIwa : puruzopyavawIwaH : puruzo'pyavawIwaH
4997 : avadAnam : {#avadAna#} : {#avadAha#}
5047.020 : avanatANga :  with stooping; limbs; :  with stooping limbs;
5551 : avinaSvara : Destructible : Indestructible
5580 : aviyukta : absent : not absent
5721.004 : avyayam : Brahmā : Brahma
5637.001 : avisargI : -RI : -gI : cf. ap90, pwg
5776 : aSakya : inpracticable : impracticable
5782.002 : aSabdaH : Slender, abuse : Slander, abuse
5818 : aSIrzaka : aSiram : aSiras
5831 : aSeva : Giving pleasure : Not giving pleasure
5850.060 : aSmajAtiH : pannA : pAnnA
5896.024 : aSvatTaBedaH : Faicus Benjamina : Ficus Benjamina
5909 : aSvinI : the from of a mare : the form of a mare
5923.166 : azwavargaH : a class of three : a class of eight
5952 : astamike : astamike : astamIke 
6153.002 : asutfpaH : asutfp : asutfpa : headword change 
6155 : asupta : ˚dfS : ˚dfS
6196 : asOmya : ˚kfta : ˚kft :
6198 : askanna : Not split : Not spilt
5889 : aSlona : aSlona : aSloRa
5923.026 : azwAsri : -asriya : -asri
6254 : asmAka :  for {#asmAka#} : for {#AsmAka#}
6265.030 : asrajit : {#-jita#} :  {#-jit#}
6272 : asvaka : -asvakIya, -asvika : -asvakIya
6300.032 : ahaNkft : -kft : -kfta
6345 : ApiYjara : ApaYjara : ApiYjara
6319.020 : ahInavAdin : witness unfit : witness not unfit
6373.002 : AkANkzA : significancy : significance
6382.034 : AkASagarBH : -garBI : -garBaH
6454 : AkzapAwikaH : arrange : arranger
6512.024 : AgamanirapekzaH : -nirakzepa : -nirapekza
6396 : AkURita : Contracted, a little : Contracted a little
6626 : Acitika : tryAcitaka : tryAcitika
6712 : AQakaH : 64 Prasthas : 4 Prasthas
6780.216 : AtmaSaktiH : -SAktiH : -SaktiH
6810.028 : Adattalakzmi : -lakzmI : -lakzmi
6821.024 : AdyanyAntaravartin : ˚antarvartin : ˚antaravartin
6829.026 : AdityapatraH : -patryaH : -patraH
6853.020 : AdarSamaRqalaH : {#-maRqalaH#} .{@(-lam)@} : {#-maRqalaH#} :  remove n. gender
6945.004 : AnandamayI : -yA : -yI
7402.022 : ArAvaliH : -AvaliH : -AvalI
7710 : AvirBU : kaTamAvirBazyati : kaTamAvirBavizyati
7718 : Avizya : Avizya : Avizwya : headword change
7849 : ASrukarRa : ASrukarRa : ASrutkarRa : headword change
7995 : Asyuta : Asyuta : AsyUta : headword change
32960 : saMsftiH : Bhāg. 11. 26. 32. : Bhāg. 11. 25. 32. 
8008 : Aha : <ab>sing.</ab> <ab>Pres.</ab> : <ab>sing.</ab> <ab>Perf.</ab>
8051 : AhlAdaH : sAlhAdaM : sAhlAdaM
8087.020 : ikzukandA : pumpion : pumpkin
8164 : indakA : indakA : invakA :
8171.078 : induSaparI : -SaParin : -SaParI
8282.024 : izwakAcita : P. VI. 3. 35. : P. VI. 3. 65.
8353 : IzaH : {#iz#} : {#izaH#}
8399.020 : uccagir : -gira : -gir
8404.024 : uccErGoza : uScErGozAByeti : uccErGozAByeti
8526.020 : uqugaRADipaH : ˚paM : ˚parkzam
8541 : uRqerakaH : roll-loaf : roll, loaf
8138 : itkawaH : ({#ikqI#}) : (<ns>{#ikqI#}</ns>) : a Marathi word in the regional dialect
8677.080 : uttarakARqam : last section of book : last section of a book
8897.057 : udapezam : P. VI. 3. 28. : P. VI. 3. 58.
8897.092 : udavIvaDaH : -vAvaDaH : -vIvaDaH
9167 : udyAmata : udyAmata : udyamita : headword change
8733 : utpacita : utpacita : utpAcita : headword change
8803 : utPulliNga : utPulliNga : utPuliNga : headword change
8821.022 : utsavavigrahaH : Kondividu : Koṇḍavīḍu
8864 : utsrotas : abasrotas : arvAksrotas
8925 : udavasya : {%a.%} : {%ind.%}
9285 : unnAhaH : Excess, abund : Excess, abundance
19011 : nirRayam : nirRayam : nirRayanam
7793 : ASArikaH : ASArikaH : ASarIkaH : headword change
9516 : upajaras : upajaras : upajarasam : headword change
9514 : upajApaH : treason instigating to rebellion : treason, instigating to rebellion
9610 : upaDAtuH : rAtiSca : rItiSca
-----------------------------------------------------------------
12-12-2025
Source: Scott Rhodes, user @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/102#issuecomment-3647228881
L code : Headword : Old  : New : Comment
6271 : asva : The compounds (-ga and jAti) are moved from askaka to asva
6272 : asva AND 6272 : asvaka.  The compounds (-ga and jAti) are moved from askaka to asva
7438 : ArAtIya : P. IV. 2. 104 : P. IV. 2. 114
6298.002 : ahanI : -ham : -haM :
8176.128 : indraDvajaH : weapon : banner : 
-----------------------------------------------------------------
12-17-2025
Source: Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/102#issuecomment-3648839246
L code : Headword : Old  : New : Comment
8525 : uW : oWIt, uWitum : OWIt, oWitum
-----------------------------------------------------------------
01-02-2026
Source: users @aumsanskrit, @Andhrabharati
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/101#issuecomment-37002842552
L code : Headword : Old  : New : Comment
2331 : antavat : 2 The god : 2 {%m.%} The god
2334 : antaHsAra : full of strong : full or strong : 
2374.006 : antyam : 1000 billions (1000,000,000,000,000) : 1000 trillions (1000,000,000,000,000.)
2694 : aparavat : a. : ind.
2734 : aparizkaraH : aparizkaraH : aparizkAraH : headword change
2908 : apAka : ˚cakzus : ˚cakzas
2893 : apahA : €2P. : €3P.  : class of root
2993 : apiSalAH : (<ab>pl.</ab> of {#apiSala#}) : (<ab>pl.</ab> of {#ApiSala#})
3041 : apeta : arTAdanapetaM arTyam : arTAdanapetamarTyam
3048 : apehi : ˚prakasA : ˚praGasA
10240.006 : upodakI : -kA, : -kI, : 
3052 : apodikA : -kA : -kI
3171 : aprayuccat : aprayuccat : aprayucCat : headword change
2960 : apASrita :  Restored to : Resorted to : 
3896 : aBIzah : {#aBIzAh#} : {#aBIzah#} : headword change
4252.038 : amoGavarzaH : Chālukya : Cālukya : [-varzaH]
-----------------------------------------------------------------------
01-12-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/1812
L code : Headword : Old  : New : Comment
11099.020 : kakutsTaH : 'BUta : 'BUt : 
-----------------------------------------------------------------------
02-15-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/112
L code : Headword : Old  : New : Comment
2396.048 : annagatiH : bahiHsrotas : vAhisrotas : Seen in other dictionaries. vAhisrotas means oesophagus.
-----------------------------------------------------------------------
02-15-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/107
L code : Headword : Old  : New : Comment
:  : billion : trillion : Comment by @drdhaval2785 - I do not full fledgedly agree to such changes, but similar change has already been made in case of antya. Therefore, made changes to other places for uniformity.
-----------------------------------------------------------------------
04-03-2026
Ref: Scott batch 20260402
L code : Headword : Old  : New : Comment
10847 : ojas : disstinguish : distinguish : 
10854 : oqikAH : oqikAH : oqikA :  https://github.com/sanskrit-lexicon/csl-corrections/issues/103#issuecomment-3855908069
10949 : Odumbara : ∙²3 Made of copper. : deleted entry 3 : This is duplication as mentioned in https://github.com/sanskrit-lexicon/csl-corrections/issues/103#issuecomment-3876803558
10966 : Onnetram : OnmuKyam : OnmuKyam listed as a separate headword 10966.1 : See https://github.com/sanskrit-lexicon/csl-corrections/issues/103#issuecomment-3879063384
10972 : Opadravika : Wak : -Wak : hyphen
10976 : OpaniDika : Wak : -Wak : hyphen
10990 : Opapattika : Ready at hand within reach : Ready at hand, within reach : comma
11146 : kaNgu : n. : f. : https://github.com/sanskrit-lexicon/AP/issues/7#issuecomment-3925252976
11188.022 : kaYjanABaH : kaYjanABAstirodaDe : kaYjanABastirodaDe : A to a
11188.020 : kaYjaH : -YjaH : -jaH : kaYjaYjaH to kaYjajaH
11228.008 : kawukam : unpleasant works : unpleasant words :
11255 : kaWikallaH : kaWikallaH : kaWillakaH :
11338 : kaRqoDaH : catterpillar : caterpillar :
11341 : kaRqozaH : catterpillar : caterpillar :
11296.038 : kaRwakaprAvfwA : kaRwakaprAvfwA : kaRwakaprAvftA :
11473.002 : kapilaH : form or fire : form of fire :
11481.027 : kapotABaH : pale of dirty : pale or dirty :
11486.024 : kaPakUrcikA : kaPakfrcikA : kaPakUrcikA :
11529 : kambu : -mba : -mbU :
11626 : karRikAraH : juttling : jutting :
11709 : kalamagopavaDa : kalamagopavaDa : kalamagopavaDU :
11741 : kalikA : king : kind :
-----------------------------------------------------------------------
04-03-2026
Ref: Scott batch 20260403
L code : Headword : Old  : New : Comment
11739.020 : kalikAraH : karanja : Karañja : 
-----------------------------------------------------------------------
04-05-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/125#issuecomment-4183819710
L code : Headword : Old  : New : Comment
11086 : kaMsaH : Bell mental : Bell metal : 
11630 : karRewirawirA : karRewirawirA : karRewiriwirA : wa-wi
11717.024 : kalaSodaDi : kalaSodaDi : kalaSodaDiH : 
-----------------------------------------------------------------------
04-08-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/140
L code : Headword : Old  : New : Comment
11771.024 : kalyARapaYcakaH : {%a.%} horse with white feet and white mouth, a kind of horse : a horse with white feet and white mouth, a kind of horse : Not adjective, masculine noun
11771.030 : kalyARayogaH : {%a.%} kind of astrological : a kind of astrological : Not adjective, masculine noun
11771.026 : kalyARabIjam : kalyARabIjam : kalyARabIjaH : Gender correction, masculine per MW,PW,SKD
-----------------------------------------------------------------------
04-10-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/142
L code : Headword : Old  : New : Comment
11795 : kavalita : as is : as in : 
11807 : kavozRa : mahurmuhur : muhurmuhur : 
-----------------------------------------------------------------------
04-18-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/151
L code : Headword : Old  : New : Comment
11860.062 : kAkatiktA : -tindukA : -tinduka : 
-----------------------------------------------------------------------
04-25-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/159
L code : Headword : Old  : New : Comment
11946 : kAdala : kadali : kadalī : 
11949 : kAdraveyaH : Son of {#kadrU : Son of {#kadrU#}; : 
-----------------------------------------------------------------------
04-25-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/166
L code : Headword : Old  : New : Comment
11338 : kaRqoGaH : kaRqoGaH : kaRqvoGaH : 
11983 : kApya : N. of a sage : m. N. of a sage : Added masculine lex tag.
-----------------------------------------------------------------------
04-25-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/167
L code : Headword : Old  : New : Comment
11386 : kadambaH : brahmamaRqalam : BramamaRqalam : https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4287018625
11386.028 : kadambabrahmamaRqalam : brahmamaRqalam : BramamaRqalam : https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4287018625
11231 : kawukatA : kawukatA : kawuMkatA : https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4290505322
-----------------------------------------------------------------------
04-25-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/168
L code : Headword : Old  : New : Comment
11466.020 : kapAlanalikA : kapAlanalikA : kapAlanAlikA : https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4295010760
-----------------------------------------------------------------------
04-25-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/169
L code : Headword : Old  : New : Comment
3054 : apohaH : dhiguṇas : dhīguṇas : https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4306139374
11989.192 : kAmarasaH : spling : spring : spling is not a word
11989.178 : kAmalA : kAmalA : kAmaPalA : 
-----------------------------------------------------------------------
04-25-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/170
L code : Headword : Old  : New : Comment
11989.230 : kAmavfntam : kAmavfntam : kAmavfntA : Rest of dictionaries have this as feminine.
-----------------------------------------------------------------------
04-26-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/161
L code : Headword : Old  : New : Comment
8687.002 : uttaraNgaH : -raH : -gaH : 
-----------------------------------------------------------------------
04-27-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/184
L code : Headword : Old  : New : Comment
12005.030 : kAmyavratam : kAmyavfttddam : kAmyavratam : 
-----------------------------------------------------------------------
04-29-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/187
L code : Headword : Old  : New : Comment
12005.026 : kaPaGna : masculine : Separated to -A or -I f. : New lnums 11486.029 and 11486.030 added
27940 : lAbukAyanaH : an new authority : an old authority : See https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4326298828
12118 : kArzRAjiniH : an new authority : an old authority : See https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4326298828
3500 : aBipitvam : {%<lex>a.</lex>%} : {%<lex>n.</lex>%} : 
6139.044 : asitanayanam : asitanayanam : asitanayana : 
6139.044 : asitanayanam : {#-nayanam#}¦ : {#-nayana#}¦ : 
7592 : AleKanam : {%<lex>a.</lex>%} : {%<lex>n.</lex>%} : 
12025.008 : kAyikA : kAyakA : kAyikA : 
12025.020 : kAyakavfdDiH : kAyaka : kAyikA : 
13949 : gavezaRam : {#gavezaRam#} : {#gavezaRa#} : 
14318 : gOrava : {#gOravam#} : {#gOrava#} : 
14597 : caNkramaRa : {#caNkramaRam#} : {#caNkramaRa#} : 
15478 : jalpanam : jalpanam : jalpana : 
25030 : BAgya : BAgyam : BAgya : 
25030.002 : BAgyam : -gya : -gyam : 
32433 : SOktam : SOktam : SOkta : 
35758.030 : sTAlIbilIyam : sTAlIbilIyam : sTAlIbilIya : 
35758.030 : sTAlIbilIyam : {#-bilIyam, -bilyam#} : {#-bilIya, -bilya#} : 
35758.032 : sTAlIbilyam : sTAlIbilya : sTAlIbilya : 
-----------------------------------------------------------------------
04-30-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/190
L code : Headword : Old  : New : Comment
12030.020 : kAravaraH : Vaidehi : Vaidehī : 
12030.024 : kAraBUH : a toll-station : {%<lex>f.</lex>%} a toll-station : 
12029 : kAyADavaH : Prahlād : Prahlāda : 
-----------------------------------------------------------------------
04-30-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/191
L code : Headword : Old  : New : Comment
12035.024 : kAraRAKyA : {%<lex>a.</lex>%} : {%<lex>f.</lex>%} : 
-----------------------------------------------------------------------
04-30-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/200
L code : Headword : Old  : New : Comment
14880.020 : cArvAkamatam : {#cArvAkaH#} + {#-matam#}¦ : {#cArvAkaH#} + {#-matam#}¦ {%<lex>n.</lex>%} the doctrine of Cārvāka. : Definition borrowed from MW. See https://github.com/sanskrit-lexicon/csl-corrections/issues/200
-----------------------------------------------------------------------
05-01-2026
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/174
L code : Headword : Old  : New : Comment
12921 : kEmarTakya : kEmarTakya : kEmarTakyam : headword change
14416 : Ga : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
14562 : GrAtavya : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
14660 : canizWa : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
14897 : cikita : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
15610.052 : jitasvarga : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
16457 : timira : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
17072 : daridra : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
17114 : daSama : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} Tenth. : definition added
18885 : nimnita : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
18923.414 : nirbala : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
23828 : prAcyaka : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
26632 : mecakita : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} :
28841.118 : vANmanasa : <k1>vANmanasa<k2>vANmanasa : <k1>vANmanas<k2>vANmanas : headword change (k1/k2); also {#-manasa#} to {#-manas#} in body
28989 : vAyava : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} : content of 28989.001 (vAyavI) merged into vAyava
28989.001 : vAyavI : body text : {{Lbody=28989}} : content moved to 28989 (vAyava)
31802 : SAkawa : {%<lex>n.</lex>%} : {%<lex>a.</lex>%} : content of 31802.001 (SAkawI) merged into SAkawa
31802.001 : SAkawI : body text : {{Lbody=31802}} : content moved to 31802 (SAkawa)
32805 : saMlApaka : {%<lex>n.</lex>%} : {%<lex>m.</lex>%} :
34587 : sAkUta : {#sAkUtasmita#} : {#sAkUtasmitam#} : definition restructed; Comp. list removed
34587.020 : sAkUtasmita : sAkUtasmita : sAkUtasmitam : headword change; -smita, -hasita to -smitam, -hasitam in body
35448 : sOdarya : sOdarya : sOdaryam : headword change
35775.076 : sTUlaBUta : -BUta : -BUtam : k2 and body updated (k1 unchanged)
-----------------------------------------------------------------------
05-02-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/5f7cee5
L code : Headword : Old  : New : Comment
243.142 : agnidUzitaH : {#-dUzitaH#}¦ : {#-dUzita#}¦
243.220 : agnimuKaH : {#-muKaH#}¦ : {#-muKa#}¦
443 : ajiraH : {#ajiraH#}¦ : {#ajira#}¦
730 : atirekaH : a. : m.
1037.024 : aDikaraRaleKakaH : a. : m.
1387.024 : anavadyarAgaH : ¦ {%<lex>a.</lex>%} : ¦ a
5058 : avaniH : avanicaraH, : avanicara,
5058.030 : avanicaraH : {#-caraH#}¦ : {#-cara#}¦
5086 : avapAkaH : {#avapAkaH#}¦ : {#avapAka#}¦
5969 : asaMvftaH : {#asaMvftaH#}¦ : {#asaMvfta#}¦
6382 : AkASaH : AkASagaH, : AkASaga,
6382.030 : AkASagaH : {#-gaH#}¦ : {#-ga#}¦
8659.026 : uttAnapatrakaH : ¦ {%<lex>a.</lex>%} : ¦ a
10507 : Uzman : UzmapaH#} : Uzmapa#}
10507.026 : UzmapaH : {#-paH#}¦ : {#-pa#}¦
11464 : kapAwaH : kapAwaGnaH, : kapAwaGna,
11464.022 : kapAwaGnaH : {#-GnaH#}¦ : {#-Gna#}¦
11598 : karkaraH : {#karkaraH#}¦ : {#karkara#}¦
11617 : karRalaH : {#karRalaH#}¦ : {#karRala#}¦
11667 : karman : karmajaH, : karmaja,
11667.100 : karmajaH : {#-jaH#}¦ : {#-ja#}¦
11819 : kaSyapaH : {#kaSyapaH#}¦ : {#kaSyapa#}¦
11859.002 : kAMsyakakoSI : {%<lex>a.</lex>%} kind of : a kind of 
12123.008 : kAlam : kAlajyezWaH, : kAlajyezWa,
12123.170 : kAlajyezWaH : {#-jyezWaH#}¦ : {#-jyezWa#}¦
12506.020 : kubjakirAtaH : ¦ {%<lex>a.</lex>%} : ¦ a
12529.020 : kumbakurIraH : ¦ {%<lex>a.</lex>%} : ¦ a
12576.004 : kulA : kulasaMBavaH, : kulasaMBava,
12576.212 : kulasaMBavaH : {#-saMBavaH#}¦ : {#-saMBava#}¦
12638 : kuSaH : {#kuSaH#}¦ : {#kuSa#}¦
12893 : keSakaH : {#keSakaH#}¦ : {#keSaka#}¦
13163 : krayikaH : a. : m.
13203.008 : krUram : krUrAcAraH, : krUrAcAra,
13203.022 : krUrAcAraH : {#-AcAraH#}¦ : {#-AcAra#}¦
13471 : kzOmaH : {#kzOmaH#}¦ : {#kzOma#}¦
13722 : KolaH : {#KolaH#}¦ : {#Kola#}¦
14969 : cipiwaH : {#cipiwaH#}¦ : {#cipiwa#}¦
15282 : CupaH : {#CupaH#}¦ : {#Cupa#}¦
15601.002 : jayA : jayagataH, : jayagata,
15601.032 : jayagataH : {#-gataH#}¦ : {#-gata#}¦
15748 : jEnaH : >a. : >m.
15967 : qambaraH : {#qambaraH#}¦ : {#qambara#}¦
16233 : taruzaH : a. : m.
16878 : trEpuruzaH : {#trEpuruzaH#}¦ : {#trEpuruza#}¦
16888 : trEvarzikaH : {#trEvarzikaH#}¦ : {#trEvarzika#}¦
17028 : dandaSUkaH : {#dandaSUkaH#}¦ : {#dandaSUka#}¦
17354.068 : dIrGajaNgalaH : ¦ {%<lex>a.</lex>%} : ¦ a
17665 : dyukzaH : {#dyukzaH#}¦ : {#dyukza#}¦
17706 : dravyam : dravyahastaH#} : dravyahasta#}
17706.042 : dravyahastaH : {#-hastaH#}¦ : {#-hasta#}¦
17918.002 : Darmam : DarmabAhyaH, : DarmabAhya,
17918.222 : DarmabAhyaH : {#-bAhyaH#}¦ : {#-bAhya#}¦
18181.008 : Druvam : DruvaSIlaH#} : DruvaSIla#}
18181.042 : DruvaSIlaH : {#-SIlaH#}¦ : {#-SIla#}¦
18214.026 : nEkaH : {#-ekaH#}¦ : {#-eka#}¦
18479 : nAnA : {#nAnAtyayaH, : {#nAnAtyaya,
18479.020 : nAnAtyayaH : {#-atyayaH#}¦ : {#-atyaya#}¦
18614 : niHsvanaH : {#niHsvanaH#}¦ : {#niHsvana#}¦
18923 : nir : nirgfhaH, : nirgfha,
18923.318 : nirgfhaH : {#-gfhaH#}¦ : {#-gfha#}¦
18923.438 : nirBogaH : {#-BogaH#}¦ : {#-Boga#}¦
18936 : nirAkulaH : {#nirAkulaH#}¦ : {#nirAkula#}¦
19145 : nirvftta : {#nirvfttacUqakaH, : {#nirvfttacUqaka,
19145.020 : nirvfttacUqakaH : {#-cUqakaH#}¦ : {#-cUqaka#}¦
19218 : nivartita : {#nivartitAKilADAraH, : {#nivartitAKilADAra,
19218.020 : nivartitAKilADAraH : {#-aKilADAraH#}¦ : {#-aKilADAra#}¦
19379 : nis : niHSrIkaH, : niHSrIka,
19379.256 : niHSrIkaH : {#-SrIkaH#}¦ : {#-SrIka#}¦
19611 : nEhAraH : {#nEhAraH#}¦ : {#nEhAra#}¦
19909.026 : padminIkaRwakaH : ¦ {%<lex>a.</lex>%} : ¦ a
20254 : paridazwaH : {#paridazwaH#}¦ : {#paridazwa#}¦
20672.002 : paretaH : {#paretakalpaH, : {#paretakalpa,
20672.020 : paretakalpaH : {#-kalpaH#}¦ : {#-kalpa#}¦
20757.032 : paryAyavAcakaH : {#-vAcakaH#}¦ : {#-vAcaka#}¦
20863 : pavyaH : {#pavyaH#}¦ : {#pavya#}¦
20876 : paSuH : paSusaMBavaH, : paSusaMBava,
20876.084 : paSusaMBavaH : {#-saMBavaH#}¦ : {#-saMBava#}¦
20883 : paScimaH : {#paScimaH#}¦ : {#paScima#}¦
20987 : pARqavIyaH : {#pARqavIyaH#}¦ : {#pARqavIya#}¦
21041 : pAdaH : pAdAhataH, : pAdAhata,
21041 : pAdaH : pAdalagnaH, : pAdalagna,
21041.078 : pAdAhataH : {#-AhataH#}¦ : {#-Ahata#}¦
21041.204 : pAdalagnaH : {#-lagnaH#}¦ : {#-lagna#}¦
21058.002 : pAnaH : pAnapaH, : pAnapa,
21058.032 : pAnapaH : {#-paH#}¦ : {#-pa#}¦
21235.008 : pArSvam : pArSvagataH, : pArSvagata,
21235.046 : pArSvagataH : {#-gataH#}¦ : {#-gata#}¦
21239 : pArSvikaH : {#pArSvikaH#}¦ : {#pArSvika#}¦
21385.004 : pitraH : pitfsaMniBaH, : pitfsaMniBa,
21385.132 : pitfsaMniBaH : {#-saMniBaH#}¦ : {#-saMniBa#}¦
21469.004 : pItam : pItakoSaH, : pItakoSa,
21469.040 : pItakoSaH : {#-koSaH#}¦ : {#-koSa#}¦
21512 : puYjiH : {#puYjizWaH#} : {#puYjizWa#}
21512.020 : puYjizWaH : {#-zWaH#}¦ : {#-zWa#}¦
21575 : puras : puraHsaraH, : purassara,
21575.066 : puraHsaraH : {#-saraH#}¦ : {#-sara#}¦
21652 : puzpam : puzpaDaraH, : puzpaDara,
21652.112 : puzpaDaraH : {#-DaraH#}¦ : {#-Dara#}¦
21754 : pfTak : pfTagrUpaH, : pfTagrUpa,
21754.052 : pfTagrUpaH : {#-rUpaH#}¦ : {#-rUpa#}¦
22345 : prati : pratibalaH, : pratibala,
22345.264 : pratibalaH : {#-balaH#}¦ : {#-bala#}¦
22923.006 : praTamam : praTamagarBaH, : praTamagarBa,
22923.042 : praTamagarBaH : {#-garBaH#}¦ : {#-garBa#}¦
22983 : pradyutitaH : {#pradyutitaH#}¦ : {#pradyutita#}¦
23618 : prasavaH : {#prasavonmuKaH, : {#prasavonmuKa,
23618.020 : prasavonmuKaH : {#-unmuKaH#}¦ : {#-unmuKa#}¦
23847 : prAYjalaH : {#prAYjalaH#}¦ : {#prAYjala#}¦
23852 : prARaH : prARaGnaH, : prARaGna,
23852.084 : prARaGnaH : {#-GnaH#}¦ : {#-Gna#}¦
24071.010 : priyeRa : priyApriyaH, : priyApriya,
24071.028 : priyApriyaH : {#-apriyaH#}¦ : {#-apriya#}¦
24490.002 : baliH : {#balikaraH, : {#balikara,
24490.020 : balikaraH : {#-karaH#}¦ : {#-kara#}¦
24878 : BawitraH : {#BawitraH#}¦ : {#Bawitra#}¦
24947 : BartavyaH : {#BartavyaH#}¦ : {#Bartavya#}¦
25169.004 : Binnam : , BinnakarawaH, : , Binnakarawa,
25169.030 : BinnakarawaH : {#-karawaH#}¦ : {#-karawa#}¦
25339 : BogaH : BogakaraH, : Bogakara,
25339.030 : BogakaraH : {#-karaH#}¦ : {#-kara#}¦
25646.001 : maDu : maDusravaH, : maDusrava,
25646.312 : maDusravaH : {#-sravaH#}¦ : {#-srava#}¦
25713 : mantraH : mantrakuSalaH, : mantrakuSala,
25713.050 : mantrakuSalaH : {#-kuSalaH#}¦ : {#-kuSala#}¦
25912 : masfRaH : {#masfRaH#}¦ : {#masfRa#}¦
26908.008 : yamO : yamajaH, : yamaja,
26908.048 : yamajaH : {#-jaH#}¦ : {#-ja#}¦
27408 : rAtriH : rAtryanDaH, : rAtryanDa,
27408.022 : rAtryanDaH : {#-anDaH#}¦ : {#-anDa#}¦
27461 : rAhuH : rAhugataH, : rAhugata,
27461.024 : rAhugataH : {#-gataH#}¦ : {#-gata#}¦
27740.004 : lakzyam : lakzyakramaH, : lakzyakrama,
27740.024 : lakzyakramaH : {#-kramaH#}¦ : {#-krama#}¦
30438 : vizayakaH : {#vizayakaH#}¦ : {#vizayaka#}¦
31625 : SatruMtapaH : {#SatruMtapaH#}¦ : {#SatruMtapa#}¦
32750.002 : saMyataH : saMyatAhAraH, : saMyatAhAra,
32750.026 : saMyatAhAraH : {#-AhAraH#}¦ : {#-AhAra#}¦
34700 : sAnukampaH : {#sAnukampaH#}¦ : {#sAnukampa#}¦
34950 : sAsaH : {#sAsaH#}¦ : {#sAsa#}¦
35960 : smaraH : smarAnDaH, : smarAnDa,
35960.032 : smarAnDaH : {#-anDaH#}¦ : {#-anDa#}¦
36081 : svapnaH : svapnaSIlaH, : svapnaSIla,
36081.050 : svapnaSIlaH : {#-SIlaH#}¦ : {#-SIla#}¦
36226.004 : hatA : hataBAgyaH, : hataBAgya,
36226.054 : hataBaga : -BAgyaH#}¦ : -BAgya#}¦
36560 : heman : {#hemANkaH, : {#hemANka,
36560.020 : hemANkaH : {#-aNkaH#}¦ : {#-aNka#}¦
-----------------------------------------------------------------------
05-02-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/8ab1240
L code : Headword : Old  : New : Comment
251 : agnIzoma : {#agnIzoma#}¦ : {#agnIzomaH#}¦
4662.042 : alanDUma : {#-DUma#}¦ : {#-DUmaH#}¦
6382 : AkASaH : AkASagarBa, : AkASagarBaH,
6382.034 : AkASagarBa : {#-garBa#}¦ : {#-garBaH#}¦
11201 : kawajaka : {#kawajaka#}¦ : {#kawajakaH#}¦
11983 : kApya : {#kApya#}¦ : {#kApyaH#}¦
12940 : kESorya : {#kESorya#}¦ : {#kESoryaH#}¦
13446.024 : kzetrAjIvaH : -kfta#}¦ : -kftaH#}¦
13828 : gaBIra : m. : a.
14886 : cAlikya : {#cAlikya#}¦ : {#cAlikyaH#}¦
14969.028 : cipiwanAsika : {#-nAsika#}¦ : {#-nAsikaH#}¦
15127 : cedika : {#cedika#}¦ : {#cedikaH#}¦
15726 : jfNga : {#jfNga#}¦ : {#jfNgaH#}¦
15779.038 : jYAnaGana : m. : a.
16378 : tArakaH : tArakasUdana#} : tArakasUdanaH#}
16378.020 : tArakAriH : -sUdana#}¦ : -sUdanaH#}¦
16767 : tEttirIya : {#tEttirIya#}¦ : {#tEttirIyaH#}¦
17908 : DaraRiH : DaraRiDfta, : DaraRiDftaH,
17908.042 : DaraRiDfta : {#-Dfta#}¦ : {#-DftaH#}¦
18237 : nagaH : nagOkasa, : nagOkasaH,
18237.042 : nagOkasa : {#-okasa#}¦ : {#-okasaH#}¦
20672.002 : paretaH : paretarAja, : paretarAjaH,
20672.024 : paretaBartf : -rAja#}¦ : -rAjaH#}¦
24530 : bahu : bahupAda, : bahupAdaH,
24530.139 : bahupad : -pAda#}¦ : -pAdaH#}¦
25708.002 : manuzyaH : manuzyaganDarva, : manuzyaganDarvaH,
25708.026 : manuzyaganDarva : {#-ganDarva#}¦ : {#-ganDarvaH#}¦
27022 : yAmaka : {#yAmaka#}¦ : {#yAmakaH#}¦
27929 : lAwa : {#lAwa#}¦ : {#lAwaH#}¦
32730 : zoqaSan : zoqaSopacAra, : zoqaSopacAraH,
32730.032 : zoqaSopacAra : {#-upacAra#}¦ : {#-upacAraH#}¦
32805 : saMlApaka : {#saMlApaka#}¦ : {#saMlApakaH#}¦
33544 : saMDiH : saMDivigraha, : saMDivigrahaH,
33544.058 : saMDivigraha : {#-vigraha#}¦ : {#-vigrahaH#}¦
34522 : saha : sahapAMSukila, : sahapAMSukilaH,
34522.092 : sahapAMSukrIqin : -pAMSukila#}¦ : -pAMSukilaH#}¦
34530 : sahasram : sahasralocana, : sahasralocanaH,
34530.066 : sahasradfS : -locana#}¦ : -locanaH#}¦
36089 : svar : svarvEdya, : svarvEdyaH,
36089.070 : svarvEdya : {#-vEdya#}¦ : {#-vEdyaH#}¦
36147 : svAmin : svAmipAla, : svAmipAlaH,
36147.028 : svAmipAla : {#-pAla#}¦ : {#-pAlaH#}¦
36324.004 : havyA : havyavAha, havyavAhana#} : havyavAhaH, havyavAhanaH#}
36324.026 : havyalehin : -vAhana#}¦ : -vAhanaH#}¦
36450.004 : himam : himasruta, : himasrutaH,
36450.130 : himasruta : {#-sruta#}¦ : {#-srutaH#}¦
36601 : hEhaya : {#hEhaya#}¦ : {#hEhayaH#}¦
-----------------------------------------------------------------------
05-02-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/8089dd2
L code : Headword : Old  : New : Comment
305.052 : aNgaBUH : {#-BUH#}¦ : {#-BU#}¦
5808 : aSiSizuH : {#aSiSizuH#}¦ : {#aSiSizu#}¦
6242.026 : aspfzwavahniH : {#-vahniH#}¦ : {#-vahni#}¦
6271 : asva : asvajAtiH#} : asvajAti#}
6271.022 : asvajAtiH : {#-jAtiH#}¦ : {#-jAti#}¦
6747 : AtApiH : a. : m.
17354.006 : dIrGam : dIrGabAhuH, : dIrGabAhu,
17354.126 : dIrGabAhuH : {#-bAhuH#}¦ : {#-bAhu#}¦
18750.008 : nityam : nityabudDiH, : nityabudDi,
18750.050 : nityabudDiH : {#-budDiH#}¦ : {#-budDi#}¦
18923 : nir : nirBftiH, : nirBfti,
18923.436 : nirBftiH : {#-BftiH#}¦ : {#-Bfti#}¦
19075 : nirmumukzuH : {#nirmumukzuH#}¦ : {#nirmumukzu#}¦
23848 : prAYjaliH : {#prAYjaliH#}¦ : {#prAYjali#}¦
31697 : SarawuH : {#SarawuH#}¦ : {#Sarawu#}¦
36196.002 : haMsAH : {#haMsAMSuH, : {#haMsAMSu,
36196.020 : haMsAMSuH : {#-aMSuH#}¦ : {#-aMSu#}¦
36226.004 : hatA : hatabudDiH, : hatabudDi,
36226.052 : hatabudDiH : {#-budDiH#}¦ : {#-budDi#}¦
-----------------------------------------------------------------------
05-02-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/8089dd2
L code : Headword : Old  : New : Comment
119 : kArkaRa : peasant : pheasant
-----------------------------------------------------------------------
05-02-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/41b120c
L code : Headword : Old  : New : Comment
6307 : ahaviH : {#ahaviH#}¦ : {#ahavi#}¦
17765 : drUH : {#drUH#}¦ : {#drU#}¦
18923.146 : niraham : a. : ind.
-----------------------------------------------------------------------
05-02-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/73eb19d
L code : Headword : Old  : New : Comment
11816 : kaSerukaH : kaseruka, : kaserukam,
-----------------------------------------------------------------------
05-02-2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/44aba84e
L code : Headword : Old  : New : Comment
21864.020  : powagalaH : Abh. Cin. 11. 93 : Abh. Cin. 1193 
22137      : praGaRaH  : Abh. Cin. 10. 10 : Abh. Cin. 1010 
9016       : udgraBaRam : Ts. 1. 1. 13 : Ts. 1. 1. 13. 1 
9788       : upayA : Ts. 1. 4. 15 : Ts. 1. 4. 15. 1 
10467      : Urj : Ts. 1. 1. 1  : Ts. 1. 1. 1. 1 
10472      : Urjasvat : Ts. 1. 1. 1 : Ts. 1. 1. 1. 1 
138.032    : akzAvApaH : Ts. I, 8. 9. 1. 2 : TS. 1. 8. 9. 2 
3247       : abAla  : Nir. IX. 10 : Nir. 9. 10 
4542       : arcita : Ms. 4, 235 : Ms. 4. 235 
11667.110  : karmadozaH : Ms. 1, 104 : Ms. 1. 104 
12290.026  : kIwajam : Ms. 168 : Ms. 11. 168 
16423      : tAskaryam : Ms. 9 : Ms. 9. 222 : cf. PWG
19379.094  : niSCandas : Ms. 3, 7 : Ms. 3. 7 
19653      : nyAyya : Ms. 2, 152 : Ms. 2. 152 
7227       : ABUtiH : Ait. Br. 8. 13. 8 : Ait. Br. 7. 13. 8 
-----------------------------------------------------------------------

05/03/2026
Ref: https://github.com/sanskrit-lexicon/csl-orig/commit/24d0028fbf5ad646c5ba0b4982cb3cae0a716aa4
L code : Headword : Old  : New : Comment
12078 : kArtasvaram : gold (or silver ?); : gold;
-----------------------------------------------------------------------
