Sanskrit Lexicon Correction Form History for MW
As of June 23, 2026
2 correction records, with 2 PENDING

Case 8: 06/22/2026 dict=MW, L=51866, hw=kuṇḍagola, user=srhodes
old = sour rice, gruel
new = sour rice gruel  OR  sour rice-gruel
comment = Typo – Please note that the definition given here is a Singular Item, and NOT a list of TWO choices. Shabda dictionary agrees, as well as Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4768812034
status = PENDING
------------------------------------------------------------------------

Case 7: 06/22/2026 dict=MW, L=51868, hw=kuṇḍagolaka, user=srhodes
old = sour rice, gruel
new = sour rice gruel  OR  sour rice-gruel
comment = Typo – Please note that the definition given here is a Singular Item, and NOT a list of TWO choices. Shabda dictionary agrees, as well as Andhrabharati here: https://github.com/sanskrit-lexicon/csl-corrections/issues/119#issuecomment-4768812034
status = PENDING
------------------------------------------------------------------------

