; <L>7524<pc>130-a<k1>upasaMgraha<k2>upasaMgraha
30542 old {#upasaMgraha#}¦ m. ({#-haH#}) Obeisance. civil address, respectful salutation of a
;
30542 new {#upasaMgraha#}¦ m. ({#-haH#}) Obeisance, civil address, respectful salutation of a
;---------------------------------------------------
; <L>7550<pc>130-b<k1>upasfzwa<k2>upasfzwa
30657 old 3. Seized by, possessed by, (evil demons, &c.) n. ({#-zwaM#}) Cotton, co-
;
30657 new 3. Seized by, possessed by, (evil demons, &c.) n. ({#-zwaM#}) Coition, co-
;---------------------------------------------------
; <L>7575<pc>131-a<k1>upahatadfS<k2>upahatadfS
30757 old {#upahatadfS#}¦ mfn. ({#-dfk#}) Dozzled, blinded. E. {#upahata#} struck, {#dfS#} the eye.
;
30757 new {#upahatadfS#}¦ mfn. ({#-dfk#}) Dazzled, blinded. E. {#upahata#} struck, {#dfS#} the eye.
;---------------------------------------------------
; <L>7618<pc>132-a<k1>upAyina<k2>upAyina
30950 old <L>7618<pc>132-a<k1>upAyina<k2>upAyina
;
30950 new <L>7618<pc>132-a<k1>upAyin<k2>upAyin
;---------------------------------------------------
; <L>7618<pc>132-a<k1>upAyina<k2>upAyina
30951 old {#upAyina#}¦ mfn. ({#-yI-yinI-yi#}) Expert in the use of means. E. {#upAya#} and {#ini#} aff.
;
30951 new {#upAyin#}¦ mfn. ({#-yI-yinI-yi#}) Expert in the use of means. E. {#upAya#} and {#ini#} aff.
;---------------------------------------------------
; <L>7663<pc>132-b<k1>uptima<k2>uptima
31135 old <L>7663<pc>132-b<k1>uptima<k2>uptima
;
31135 new <L>7663<pc>132-b<k1>uptrima<k2>uptrima
;---------------------------------------------------
; <L>7663<pc>132-b<k1>uptima<k2>uptima
31136 old {#uptima#}¦ mfn. ({#-maH-mA-maM#}) Sown, cultivated. E. {#vap#} to sow, {#ktin#} aff. and {#mam#}
;
31136 new {#uptrima#}¦ mfn. ({#-maH-mA-maM#}) Sown, cultivated. E. {#vap#} to sow, {#ktri#} aff. and {#map#}
;---------------------------------------------------
; <L>7664<pc>132-b<k1>ubja<k2>ubja
31140 old {#ubja#}¦ r. 6th cl. ({#ubjati#}) To be straight: with {#ni#} prefixed, ({#tyubjati#}) To be
;
31140 new {#ubja#}¦ r. 6th cl. ({#ubjati#}) To be straight: with {#ni#} prefixed, ({#nyubjati#}) To be
;---------------------------------------------------
; <L>7680<pc>133-a<k1>uma<k2>uma
31202 old Fame, reputation. 4. Turmeric. 5. Flax, (Linum utilatissimum.)
;
31202 new Fame, reputation. 4. Turmeric. 5. Flax, (Linum usilatissimum.)
;---------------------------------------------------
; <L>7792<pc>134-b<k1>ulleKana<k2>ulleKana
31642 old 4. Seraping, paring. 5. Uttering, utterance. 6. Writing, painting.
;
31642 new 4. Scraping, paring. 5. Uttering, utterance. 6. Writing, painting.
;---------------------------------------------------
; <L>7796<pc>134-b<k1>ulvaRa<k2>ulvaRa
31658 old {#ulvaRa#}¦ mfn. ({#-RaH-RA-RaM#}) 1. Apparent, evident. 2. Much exceeding. n. ({#-RaM#})
;
31658 new {#ulvaRa#}¦ mfn. ({#-RaH-RA-RaM#}) 1. Apparent, evident. 2. Much, exceeding. n. ({#-RaM#})
;---------------------------------------------------
; <L>7806<pc>135-a<k1>uzaRa<k2>uzaRa
31702 old chavya.) 3. Dried ginger. E. {#uz#} to burn, {#kanac#} aff.
;
31702 new Chaba.) 3. Dried ginger. E. {#uz#} to burn, {#kanac#} aff.
;---------------------------------------------------
; <L>7870<pc>136-a<k1>Uma<k2>Uma
31936 old <L>7870<pc>136-a<k1>Uma<k2>Uma
;
31936 new <L>7870<pc>136-a<k1>Um<k2>Um
;---------------------------------------------------
; <L>7870<pc>136-a<k1>Uma<k2>Uma
31937 old {#Uma#}¦ ind. An interjection of, 1. Interrogation. 2. Anger. 3. Reproach,
;
31937 new {#Um#}¦ ind. An interjection of, 1. Interrogation. 2. Anger. 3. Reproach,
;---------------------------------------------------
; <L>7873<pc>136-a<k1>Uravya<k2>Uravya
31949 old {#Uravya#}¦ m. ({#-vyaH#}) A man of the third cast or tribe, the merchant or hus-
;
31949 new {#Uravya#}¦ m. ({#-vyaH#}) A man of the third caste or tribe, the merchant or hus-
;---------------------------------------------------
; <L>7889<pc>136-a<k1>Urjita<k2>Urjita
32010 old ding, much. E. {#Urja#} to be strong, {#kta#} aff.
;
32010 new ing, much. E. {#Urja#} to be strong, {#kta#} aff.
;---------------------------------------------------
; <L>7931<pc>137-a<k1>Urmmi<k2>Urmmi
32174 old hunger, thirst, decay. death. 10. Association. 11. Number, quanti-
;
32174 new hunger, thirst, decay, death. 10. Association. 11. Number, quanti-
;---------------------------------------------------
; <L>7983<pc>137-b<k1>fja<k2>fja
32385 old {#a,#} the radical vowel is changed to {#Ara,#} as in the pass. voice,
;
32385 new {#a,#} the radical vowel is changed to {#Ar,#} as in the pass. voice,
;---------------------------------------------------
; <L>8050<pc>139-a<k1>fzaBarvvaja<k2>fzaBarvvaja
32645 old <L>8050<pc>139-a<k1>fzaBarvvaja<k2>fzaBarvvaja
;
32645 new <L>8050<pc>139-a<k1>fzaBaDvaja<k2>fzaBaDvaja
;---------------------------------------------------
; <L>8050<pc>139-a<k1>fzaBarvvaja<k2>fzaBarvvaja
32646 old {#fzaBarvvaja#}¦ m. ({#-jaH#}) A name of ŚIVA. 2. A Jaina saint. E. {#fzaBa#} and {#Dvaja#} a
;
32646 new {#fzaBaDvaja#}¦ m. ({#-jaH#}) A name of ŚIVA. 2. A Jaina saint. E. {#fzaBa#} and {#Dvaja#} a
;---------------------------------------------------
; <L>8051<pc>139-a<k1>fzi<k2>fzi
32658 old or mystic prayer in the Vedis, is the saint by whom it is supposed
;
32658 new or mystic prayer in the Vedas, is the saint by whom it is supposed
;---------------------------------------------------
; <L>8062<pc>139-a<k1>fzyagatA<k2>fzyagatA
32702 old {#fzyagatA#}¦ f. ({#-tA#}) A plant, (Asparagus recemosus.) E. {#fzi#} and {#a#} before
;
32702 new {#fzyagatA#}¦ f. ({#-tA#}) A plant, (Asparagus racemosus.) E. {#fzi#} and {#a#} before
;---------------------------------------------------
; <L>8069<pc>139-a<k1>F<k2>F
32730 old {#F#}¦ r. 9th cl. {#(gi) (FRoti)#} To go or move.
;
32730 new {#F#}¦ r. 9th cl. {#(gi) (fRAti)#} To go or move.
;---------------------------------------------------
; <L>8074<pc>139-b<k1>X<k2>X
32755 old letters {#F#} and {#x#} are employed in the same manner: they have ap-
;
32755 new letters {#F#} and {#X#} are employed in the same manner: they have ap-
;---------------------------------------------------
; <L>8085<pc>139-b<k1>ekakAlIna<k2>ekakAlIna
32798 old {#ekakAlIna#}¦ mfn. ({#-naH-nA-naM#}) Coeval, cotemporary. E. {#eka#} and {#kAlIna#} relating to time.
;
32798 new {#ekakAlIna#}¦ mfn. ({#-naH-nA-naM#}) Coeval, contemporary. E. {#eka#} and {#kAlIna#} relating to time.
;---------------------------------------------------
; <L>8103<pc>140-a<k1>ekatAla<k2>ekatAla
32869 old dance, and instrumental music. f. ({#-lI#}) An instrument for heating
;
32869 new dance, and instrumental music. f. ({#-lI#}) An instrument for beating
;---------------------------------------------------
; <L>21397<pc>384-b<k1>nAndIka<k2>nAndIka
88807 old {#nAndIka#}¦ m. ({#-kaH#}) A pot in a door-way, set up for good luck, E. {#nAndI#}
;
88807 new {#nAndIka#}¦ m. ({#-kaH#}) A post in a door-way, set up for good luck, E. {#nAndI#}
;---------------------------------------------------
; <L>43088<pc>771-a<k1>samAj<k2>samAj
178782 old <L>43088<pc>771-a<k1>samAj<k2>samAj
;
178782 new <L>43088<pc>771-a<k1>samrAj<k2>samrAj
;---------------------------------------------------
; <L>43088<pc>771-a<k1>samAj<k2>samAj
178783 old {#samAj#}¦ m. ({#-rAw#}) A paramount sovereign, one who rules over other
;
178783 new {#samrAj#}¦ m. ({#-rAw#}) A paramount sovereign, one who rules over other
;---------------------------------------------------
