
This file documents changes made to the digitization of YAT in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 03-15-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
03-15-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
Lcode : Headword : Old  : New : Comment
21510 : nirvvurdDi : nirvvurdDi : nirbbudDi : 'rDi' is wrong. 'vv' should be 'bb' - but yat is careless about b/v.
22230 : pakznu : pakznu : pakzRu : 'zn' usually not possible. Confirm MW and other dictionaries.
-----------------------------------------------------------------------
04-13-2016
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
Lcode : Headword : Old  : New : Comment
19168	debasAyujya	debasAyujya	devasAyujya	eb. Alphabetic misordering.
-----------------------------------------------------------------------
05-11-2016
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/259
Lcode : Headword : Old  : New : Comment
19711 : dvisamatriBUjA : dvisamatriBUjA : dvisamatriBujA : triBujA is triangle. So 'BUjA' is misprint; prob. copied from Wilson
-----------------------------------------------------------------------
05-13-2016
Source: Dr. Dhaval Patel
Ref: https://github.com/sanskrit-lexicon/CORRECTIONS/issues/295
Lcode : Headword : Old  : New : Comment
7689 : evambiDa : evambiDa : evamvi_Da : print error Alphabetic misordering. b after B.
----------------------------------------------------------------------
09/12/2017
Source: Dr. Dhaval Patel
Ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
Lcode : Headword : Old  : New : Comment
2808 : arTopekzepaka : arTopekzepaka : arTo_pakzepaka : 
26818 : prodDozaRa : prodDozaRa : pro_dGozaRa : 
26817 : prodDuzwa : prodDuzwa : pro_dGuzwa : 
6394 : udayapabbata : udayapabbata : udayaparbbata : 
----------------------------------------------------------------------
01/20/2020
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/hwnorm1/issues/1#issuecomment-575802909
Source: jim funderburk
Lcode : Headword : Old  : New : Comment
18342  : dArwwura : dArwwura : dArddura : see reference
----------------------------------------------------------------------
03/21/2020
Source: jim funderburk
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/201
Lcode : Headword : Old  : New : Comment
3044 : abakIrRin : abakIrRin : avakIrRin
3108 : abacUrRita : abacUrRita : avacUrRita
3133 : abaqIna : abaqIna : avaqIna
3145 : abadaMSa : abadaMSa : avadaMSa
3154 : abadAhezwakApaTa : abadAhezwakApaTa : avadAhezwakApaTa
3160 : abadraNka : abadraNka : avadraNka
3167 : abaDIra : {#abaDIra#} : {#avaDIra#}
3212 : abaBinna : abaBinna : avaBinna
3257 : abarohin : abarohin : avarohin
3267 : abalIQa : abalIQa : avalIQa
3273 : abalepa : abalepa : avalepa
3280 : abalokita : abalokita : avalokita
3285 : abaSizwa : abaSizwa : avaSizwa
3311 : abasavya : abasavya : avasavya
3439 : abidyA : abidyA : avidyA
3495 : abiSeza : abiSeza : aviSeza
16245 : qiv : qiv : qib
17355 : tav : {#tav#} : {#tev#}
30667 : mlacCa : {#mlacCa#} : {#mlecCa#}
32702 : lAc : {#lAc#} : {#loc#}
42338 : sUk : {#sUk#} : {#sUc#}
----------------------------------------------------------------------
03/22/2020
Source: Jim Funderburk
Ref: https://github.com/sanskrit-lexicon/csl-orig/issues/202
In these verb entries, one or more lines had a 'with ' added before a 
prefix.  The changes may be seen in the reference above.
Lcode : Headword : Old : New : Comment
3804 : as : sit, {#apa#} : sit; with {#apa#}
10016 : kuc : ; {#ut#} : ; with {#ut#}
20012 : DA : ; {#A#} : ; with {#A#}
20012 : DA : ; {#upa#} : ; with {#upa#}
20012 : DA : ; {#ni#} : ; with {#ni#}
20012 : DA : {#pari#} : with {#pari#}
20012 : DA : ; {#pra#} : ; with {#pra#}
20012 : DA : ; {#vi#} : ; with {#vi#}
20012 : DA : ; {#saM#} : ; with {#saM#}
20012 : DA : ; {#aBi#} : ; with {#aBi#}
20012 : DA : ; {#prati#} : ; with {#prati#}
20180 : DU : ; {#nira#} : ; with {#nira#}
20180 : DU : ; {#vi#} : ; with {#vi#}
22484 : pat : {#aBi#} : with {#aBi#}
22484 : pat : {#A#} : with {#A#}
22484 : pat : {#ut#} : with {#ut#}
22484 : pat : {#ni#} : with {#ni#}
22484 : pat : {#nir#} : with {#nir#}
22484 : pat : {#pari#} : with {#pari#}
22484 : pat : {#saM#} : with {#saM#}
22484 : pat : {#pra#} : with {#pra#}
22484 : pat : {#vi#} : with {#vi#}
22597 : pad : {#anu#} : with {#anu#}
22597 : pad : {#A#} : with {#A#}
22597 : pad : {#ut#} : with {#ut#}
22597 : pad : {#upa#} : with {#upa#}
22597 : pad : {#pra#} : with {#pra#}
22597 : pad : {#prati#} : with {#prati#}
22597 : pad : {#vi#} : with {#vi#}
22597 : pad : {#saM#} : with {#saM#}
28177 : BU : {#anu#} : with {#anu#}
28177 : BU : {#aBi#} : with {#aBi#}
28177 : BU : {#ut#} : with {#ut#}
28177 : BU : {#parA#} : with {#parA#}
28177 : BU : {#pra#} : with {#pra#}
28177 : BU : {#prati#} : with {#prati#}
28177 : BU : {#pari#} : with {#pari#}
28177 : BU : {#vi#} : with {#vi#}
28177 : BU : {#saM#} : with {#saM#}
29603 : mA : {#upa#} : with {#upa#}
29603 : mA : {#pari#} : with {#pari#}
29603 : mA : {#pra#} : with {#pra#}
30071 : muc : {#vi#} : with {#vi#}
30844 : yam : {#ut#} : with {#ut#}
30844 : yam : {#ni#} : with {#ni#}
30844 : yam : {#saM#} : with {#saM#} 
30844 : yam : {#vi#} : with {#vi#}
30844 : yam : {#upa#} : with {#upa#}
30928 : yA : {#aBi#} : with {#aBi#}
30928 : yA : {#A#} : with {#A#}
30928 : yA : {#upa#} : with {#upa#}
30928 : yA : {#nir#} : with {#nir#}
30928 : yA : {#prati#} : with {#prati#}
30928 : yA : {#saM#} : with {#saM#}
31061 : yuj : {#aBi#} : with {#aBi#}
31061 : yuj : {#ut#} : with {#ut#}
31061 : yuj : {#upa#} : with {#upa#}
31061 : yuj : {#ni#} : with {#ni#}
31061 : yuj : {#pra#} : with {#pra#}
31061 : yuj : {#vi#} : with {#vi#} 
31061 : yuj : {#saM#} : with {#saM#}
32007 : ruD : {#ava#} : with {#ava#} 
32007 : ruD : {#upa#} : with {#upa#}
32234 : lakz : {#saM#} : with {#saM#}
32354 : lap : {#A#} : with {#A#}
32354 : lap : {#pra#} : with {#pra#}
32354 : lap : {#prati#} : with {#prati#}
32354 : lap : {#vi#} : with {#vi#}
32357 : lab : {#A#} : with {#A#}
32357 : lab : {#vi#} : with {#vi#}
32372 : laB : {#upa#} : with {#upa#} 
32441 : las : {#vi#} : with {#vi#}
33051 : vad : {#apa#} : with {#apa#}
33051 : vad : {#aBi#} : with {#aBi#}
33051 : vad : {#nir#} : with {#nir#}
33051 : vad : {#pari#} : with {#pari#}
33051 : vad : {#prati#} : with {#prati#}
33051 : vad : {#saM#} : with {#saM#}
39117 : zaYja : {#vi#} : with {#vi#}
39161 : zad : {#ni#} : with {#ni#}
----------------------------------------------------------------------
08/16/2021
Source: Dr. Sampada Savardekar, jim funderburk
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/73
Lcode : Headword : Old  : New : Comment
222 : AMgnatretA : housholder : householder :
927 : aDyagni : mariage : marriage :
1512 : antra : intrail : entrail :
2823 : ardDacandrAkAra : menniscus : meniscus :
2850 : ardDAsana : sameseat : same seat :
3116 : avacCedaka : predicater : predicator :
3149 : avadAna : achievment : achievement :
4832 : AnuzaNgika : eliptical : elliptical :
6350 : udakaSAka : quatic : aquatic :
6598 : udvApa : anticedent : antecedent :
8357 : kanyAdUzaka : violater : violator :
9176 : kAkakaRa : incurrable : incurable :
9369 : kApyakAra : vowal : Avowal :
9703 : kAlAntaraviza : venemous : venomous :
10479 : kuverAkzI : turmpet : trumpet :
11244 : kozakAra : crysalis : chrysalis :
11341 : kOSala : salution : salutation :
11358 : kOSeya : peticoat : petticoat :
12057 : Kawaka : negociating : negotiating :
12717 : gamyamAna : travelsed : traversed :
12906 : gAtu : gandharba : gandharva :
13210 : gulaYcakanda : esculentroot : esculent root :
13236 : guhyaBAzita : muntra : mantra :
13759 : gleya : exhaustable : exhaustible :
14286 : campeSa : tural : OK :
14784 : cIri : vail : veil :
15328 : jap : speakto : speak to :
17477 : trayIDarmma : injoined : enjoined :
17857 : daRqaDara : ceptre : sceptre :
19164 : devasaBya : attendent : attendant :
20234 : DUrttamaRqala : sembly : OK :
21132 : niculita : anexpanded : unexpanded :
21198 : niDAna : divinetreasury : divine treasury :
21421 : nirUQaman : ackowledged : acknowledged :
21764 : nizkAlaka : smeered : smeared :
21845 : nistuzita : skined : skinned :
21923 : nIla : saphire : sapphire :
22250 : paNkamaRquka : bibalve : bivalve :
22473 : paRya : negociable : negotiable :
24040 : pArSvaSUla : stich : stitch :
25161 : pOrogava : kitchin : kitchen :
26041 : pramAdikA : defloured : deflowered :
26509 : prARanta : hickup : hiccup :
27487 : bratati : extention : extension :
27925 : BARqa : mimickry : mimicry :
28348 : BfNgAra : criket : cricket :
29434 : mahABuja : strongarm : strong arm :
31123 : yogakzema : articlesnot : articles not :
31123 : yogakzema : divisibleamong : divisible among :
31374 : raYjaka : stimulous : stimulus :
31523 : ramya : ariver : a river :
31773 : rAjita : resplendant : resplendent :
32614 : lUtA : aspiders : a spider's :
32614 : lUtA : surine : urine :
32846 : vaMSya : kingsman : kinsman :
32866 : vaktavya : speek : speak :
33430 : varzavara : eu nuch : eunuch :
35660 : vizamamaya : inequallity : inequality :
35701 : vizahara : andidote : antidote :
36627 : vorapawwI : mattrass : mattress :
36925 : vyAvfti : skreening : screening :
38011 : SilAkuwwaka : chissel : chisel :
38690 : SOBa : suspened : suspended :
39610 : saNkrama : localiy : locally :
44741 : avyaBicArin : stedfast : steadfast :
----------------------------------------------------------------------
04-25-2026
Source: Scott Rhodes
Ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/158
Lcode : Headword : Old  : New : Comment
8599 : karAmarDa : karA_marDa : karA_mardda : 
8600 : karAmuka : karAmuka : karAmbuka :  
-----------------------------------------------------------------------
