
This file documents changes made to the digitization of YAT in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 03-15-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
21510 : nirvvurdDi : nirvvurdDi : nirbbudDi : 'rDi' is wrong. 'vv' should be 'bb' - but yat is careless about b/v.
22230 : pakznu : pakznu : pakzRu : 'zn' usually not possible. Confirm MW and other dictionaries.
-----------------------------------------------------------------------
04-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
19168	debasAyujya	debasAyujya	devasAyujya	eb. Alphabetic misordering.
-----------------------------------------------------------------------
05-11-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/259
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
19711 : dvisamatriBUjA : dvisamatriBUjA : dvisamatriBujA : triBujA is triangle. So 'BUjA' is misprint; prob. copied from Wilson
-----------------------------------------------------------------------
05-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/295
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
7689 : evambiDa : evambiDa : evamviDa : print error Alphabetic misordering. b after B.
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
2808 : arTopekzepaka : arTopekzepaka : arTopakzepaka : 
26818 : prodDozaRa : prodDozaRa : prodGozaRa : 
26817 : prodDuzwa : prodDuzwa : prodGuzwa : 
6394 : udayapabbata : udayapabbata : udayaparbbata : 
----------------------------------------------------------------------
01/20/2020
ref: https://github.com/sanskrit-lexicon/hwnorm1/issues/1#issuecomment-575802909
Source: jim funderburk
L code : Headword : Old  : New : Comment
18342  : dArwwura : dArwwura : dArddura : see reference
----------------------------------------------------------------------
03/21/2020
ref: https://github.com/sanskrit-lexicon/csl-orig/issues/201
Source: jim funderburk
L code : Headword : Old  : New : Comment
3044 : abakIrRin : abakIrRin : avakIrRin
3108 : abacUrRita : abacUrRita : avacUrRita
3133 : abaqIna : abaqIna : avaqIna
3145 : abadaMSa : abadaMSa : avadaMSa
3154 : abadAhezwakApaTa : abadAhezwakApaTa : avadAhezwakApaTa
3160 : abadraNka : abadraNka : avadraNka
3167 : abaDIra : abaDIra : avaDIra
3212 : abaBinna : abaBinna : avaBinna
3257 : abarohin : abarohin : avarohin
3267 : abalIQa : abalIQa : avalIQa
3273 : abalepa : abalepa : avalepa
3280 : abalokita : abalokita : avalokita
3285 : abaSizwa : abaSizwa : avaSizwa
3311 : abasavya : abasavya : avasavya
3439 : abidyA : abidyA : avidyA
3495 : abiSeza : abiSeza : aviSeza
16245 : qiv : qiv : qib
17355 : tav : tav : tev
30667 : mlacCa : mlacCa : mlecCa
32702 : lAc : lAc : loc
42338 : sUk : sUk : sUc
----------------------------------------------------------------------
03/22/2020
ref: https://github.com/sanskrit-lexicon/csl-orig/issues/202
Source: jim funderburk
In these verb entries, one or more lines had a 'with ' added before a 
prefix.  The changes may be seen in the reference above.
L code : Headword : number of lines with an extra 'with' added
3804 : as : 1
10016 : kuc : 1
20012 : DA : 14
20180 : DU : 2
22484 : pat : 8
22597 : pad : 9
28177 : BU : 9
29603 : mA : 2
30071 : muc : 1
30844 : yam : 6
30928 : yA : 6
31061 : yuj : 8
32007 : ruD : 1
32234 : lakz : 1
32354 : lap : 4
32357 : lab : 1
32372 : laB : 1
32441 : las : 1
33051 : vaw : 6
39117 : zaYja : 1
39161 : zad : 1
----------------------------------------------------------------------
08/16/2021
ref: https://github.com/sanskrit-lexicon/csl-corrections/issues/73
Source: jim funderburk
L code : Headword : Old  : New : Comment
222 : AMgnatretA : housholder : householder :
927 : aDyagni : mariage : marriage :
1512 : antra : intrail : entrail :
2823 : ardDacandrAkAra : menniscus : meniscus :
2850 : ardDAsana : sameseat : same seat :
3116 : avacCedaka : predicater : predicator :
3149 : avadAna : achievment : achievement :
4832 : AnuzaNgika : eliptical : elliptical :
6350 : udakaSAka : quatic : aquatic :
6598 : udvApa : anticedent : antecedent :
8357 : kanyAdUzaka : violater : violator :
9176 : kAkakaRa : incurrable : incurable :
9369 : kApyakAra : vowal : Avowal :
9703 : kAlAntaraviza : venemous : venomous :
10479 : kuverAkzI : turmpet : trumpet :
11244 : kozakAra : crysalis : chrysalis :
11341 : kOSala : salution : salutation :
11358 : kOSeya : peticoat : petticoat :
12057 : Kawaka : negociating : negotiating :
12717 : gamyamAna : travelsed : traversed :
12906 : gAtu : gandharba : gandharva :
13210 : gulaYcakanda : esculentroot : esculent root :
13236 : guhyaBAzita : muntra : mantra :
13759 : gleya : exhaustable : exhaustible :
14286 : campeSa : tural : OK :
14784 : cIri : vail : veil :
15328 : jap : speakto : speak to :
17477 : trayIDarmma : injoined : enjoined :
17857 : daRqaDara : ceptre : sceptre :
19164 : devasaBya : attendent : attendant :
20234 : DUrttamaRqala : sembly : OK :
21132 : niculita : anexpanded : unexpanded :
21198 : niDAna : divinetreasury : divine treasury :
21421 : nirUQaman : ackowledged : acknowledged :
21764 : nizkAlaka : smeered : smeared :
21845 : nistuzita : skined : skinned :
21923 : nIla : saphire : sapphire :
22250 : paNkamaRquka : bibalve : bivalve :
22473 : paRya : negociable : negotiable :
24040 : pArSvaSUla : stich : stitch :
25161 : pOrogava : kitchin : kitchen :
26041 : pramAdikA : defloured : deflowered :
26509 : prARanta : hickup : hiccup :
27487 : bratati : extention : extension :
27925 : BARqa : mimickry : mimicry :
28348 : BfNgAra : criket : cricket :
29434 : mahABuja : strongarm : strong arm :
31123 : yogakzema : articlesnot : articles not :
31123 : yogakzema : divisibleamong : divisible among :
31374 : raYjaka : stimulous : stimulus :
31523 : ramya : ariver : a river :
31773 : rAjita : resplendant : resplendent :
32614 : lUtA : aspiders : a spider's :
32614 : lUtA : surine : urine :
32846 : vaMSya : kingsman : kinsman :
32866 : vaktavya : speek : speak :
33430 : varzavara : eu nuch : eunuch :
35660 : vizamamaya : inequallity : inequality :
35701 : vizahara : andidote : antidote :
36627 : vorapawwI : mattrass : mattress :
36925 : vyAvfti : skreening : screening :
38011 : SilAkuwwaka : chissel : chisel :
38690 : SOBa : suspened : suspended :
39610 : saNkrama : localiy : locally :
44741 : avyaBicArin : stedfast : steadfast :
----------------------------------------------------------------------
