Sanskrit Lexicon Correction Form History for AP
As of May 01, 2026
2 correction records, with 2 PENDING

Case 2: 04/30/2026 dict=AP, L=27427.022 , hw=रामायनम्, user=Chandrasekharan Raman
old = रामायनम्
new = This headword is invalid
comment = Invalid headword
status = PENDING
------------------------------------------------------------------------

Case 1: 04/30/2026 dict=AP, L=  26738.006, hw=modakaH, user=Jim
old = modaka  
new = modakaka 
comment = error in compound construction
status = PENDING
------------------------------------------------------------------------

