Sanskrit Lexicon Correction Form History for LRV
As of January 14, 2025
180 correction records, with 180 PENDING

Case 979: 01/13/2025 dict=LRV, L=1211, hw=anāhūtopajalpin, user=srhodes
old = uncalled for speaker
new = uncalled-for speaker
comment = Typo – Please note that here the "hyphen" is probably the better choice. Otherwise, for example, one may say, "That was uncalled for." When "uncalled-for" is used as a modifier as it is here, then the hyphenation appears to be better.
status = PENDING
------------------------------------------------------------------------

Case 962: 01/11/2025 dict=LRV, L=1198, hw=anārṣa, user=srhodes
old = Ṛishi
new = Ṛṣi
comment = Typo – Please consider this to be a Global Correction across all dictionaries. Also, if you would like to "get radical" you could make this target correction across all dictionaries: "Ṛi" ——becomes—— "Ṛ" AND "ṛi" ——becomes—— "ṛ".
status = PENDING
------------------------------------------------------------------------

Case 961: 01/11/2025 dict=LRV, L=1190, hw=anāyāsa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 960: 01/11/2025 dict=LRV, L=1190, hw=anāyāsa, user=srhodes
old = trouble easy
new = trouble, easy
status = PENDING
------------------------------------------------------------------------

Case 959: 01/11/2025 dict=LRV, L=1182, hw=anāmaka, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 958: 01/11/2025 dict=LRV, L=1173, hw=anāthasabhā, user=srhodes
old = poor-house
new = poorhouse
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 940: 01/09/2025 dict=LRV, L=1145.1, hw=anavekṣā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 939: 01/09/2025 dict=LRV, L=1142, hw=anavasthāna, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 921: 01/08/2025 dict=LRV, L=1114, hw=anarthaka, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 920: 01/08/2025 dict=LRV, L=1093, hw=anapāya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 918: 01/08/2025 dict=LRV, L=1091, hw=anapasara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 917: 01/08/2025 dict=LRV, L=1092, hw=anapasara, user=srhodes
old = An usurper
new = A usurper
comment = Typo – Please note that "usurper" begins with a long u sound (like the word 'you'), so only "a usurper" is correct in the English Language.
status = PENDING
------------------------------------------------------------------------

Case 916: 01/08/2025 dict=LRV, L=1082, hw=ananyasādhāraṇa, user=srhodes
old = any one
new = anyone
comment = Typo – Please note that these two words occur often in all the Sanskrit-English dictionaries. In most all cases I prefer it as a single word "anyone". For example, I prefer the definition here to be: "not common to anyone else".
status = PENDING
------------------------------------------------------------------------

Case 915: 01/08/2025 dict=LRV, L=1080, hw=ananyabhāj, user=srhodes
old = any-other
new = any other
comment = Typo – Please note that this "hyphen" occurs at a line break, however I consider this to be improper in all cases, and it is certainly not a single word. Please consider this to be a Global Correction across all dictionaries
status = PENDING
------------------------------------------------------------------------

Case 889: 01/05/2025 dict=LRV, L=1062.1, hw=ananta and (anantā), user=srhodes
old = anantā f. 1. The earth; 2. the number ‘one’ (in math.); 3. a name of Pārvatī; 4. the dūrvā grass. [ID=1075]
new = DELETE
comment = Typo – Please note that the above citation which is listed in the Window Display has been previously listed along with "ananta [ID=1062]". On the strength of "antaraṅga" grouping, I maintain that the Headwords "ananta [ID=1062]"  AND "anantā [ID=1075]" which have been previously listed together are CORRECT. And Therefore, this SECOND redundant listing of "anantā [ID=1075]", which is located just before the Headword "ananya [ID=1076]", should be DELETED. We only need ONE Single listing of the Headword "anantā" in the Hierarchy, and the CORRECT listing is with the "antaraṅga" group relating to the Headword "ananta".
status = PENDING
------------------------------------------------------------------------

Case 888: 01/05/2025 dict=LRV, L=1062.1, hw=anantā, user=srhodes
old = ananta (I) a. (f. ntā) Boundless (in time, space, or number) anantaratnaprabhavasya yasya  K.S. i.3.
new = DELETE
comment = Typo – Please note that the above citation which is listed in the Window Display does NOT exist here on the printed page. AND it has previously been correctly listed under "ananta [ID=1062]".
status = PENDING
------------------------------------------------------------------------

Case 887: 01/05/2025 dict=LRV, L=1072, hw=anantaraja, user=srhodes
old = anantara-ja n.
new = anantara-ja m.
comment = Typo – über-Kaching!
status = PENDING
------------------------------------------------------------------------

Case 886: 01/05/2025 dict=LRV, L=1072, hw=anantaraja, user=srhodes
old = Kshatriya
new = Kṣatriya
comment = Typo – Please consider this to be a Global Correction across all dictionaries. Also, if you would like to "get radical" you could make this target correction across all dictionaries: "Ksh" ——becomes—— "Kṣ" AND "ksh" ——becomes—— "kṣ" These "radical" corrections should be made particularly to the Purāṇa Index. My God, that would clean things up faster than a sneeze!
status = PENDING
------------------------------------------------------------------------

Case 885: 01/05/2025 dict=LRV, L=1070, hw=anantara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 884: 01/05/2025 dict=LRV, L=1069, hw=anantavijaya, user=srhodes
old = conch-shell
new = conch shell
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed (and incorrect) in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 883: 01/05/2025 dict=LRV, L=1069, hw=anantavijaya, user=srhodes
old = Yudhishṭhira
new = Yudhiṣṭhira
comment = Typo – Please consider this to be a Global Correction across all dictionaries. Also, if you would like to "get radical" you could make this target correction across all dictionaries: "shṭh" ——becomes—— "ṣṭh". These "radical" corrections should be made particularly to the Purāṇa Index. My God, that would clean things up faster than a sneeze!
status = PENDING
------------------------------------------------------------------------

Case 882: 01/05/2025 dict=LRV, L=1068, hw=anantarūpa, user=srhodes
old = Vishṇu
new = Viṣṇu
comment = Typo – Please let me know if I am still the "record holder" for corrections submitted. (LOL!).
status = PENDING
------------------------------------------------------------------------

Case 881: 01/05/2025 dict=LRV, L=1066, hw=anantadeva, user=srhodes
old = an epithet of Vishṇu; 2. a name of the serpent Śesha.
new = an epithet of Viṣṇu; 2. a name of the serpent Śeṣa.
comment = Typo – Please consider this to be a Global Correction across all dictionaries: "Śesha" ——becomes—— "Śeṣa".
status = PENDING
------------------------------------------------------------------------

Case 880: 01/05/2025 dict=LRV, L=1062, hw=ananta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 879: 01/05/2025 dict=LRV, L=1063, hw=ananta, user=srhodes
old = Vishṇu; 2. a name of Vishṇu’s couch, i.e. Śesha; 3. a name of Kṛishṇa;
new = Viṣṇu; 2. a name of Viṣṇu’s couch, i.e. Śeṣa; 3. a name of Kṛṣṇa;
comment = Typo – Please consider this to be a Global Correction across all dictionaries: "Śesha" ——becomes—— "Śeṣa".
status = PENDING
------------------------------------------------------------------------

Case 878: 01/05/2025 dict=LRV, L=1056, hw=anadyatana, user=srhodes
old = atītāyā rātreḥ paścārdhena āgāminyā rātreḥ pūrvārdhena sahito dicaso'dyatana
new = atītāyā rātreḥ paścārdhenāgāminyāḥ pūrvārdhena ca sahito divaso’dyatanaḥ
comment = Typo – Please note that this correction is according to my own diligent study of SK. Also, it is worth mentioning that Andhrabharati has mentioned that SK gives many incorrect forms and therefore there is a movement to favor earlier grammatical texts such as Kāśikā etc. But there is a saying, "Do not throw the baby out with the bathwater!"; If the criteria of "wrong forms" was a valid point, then please consider the thousands corrections that I am submitting to these online dictionaries. Should these dictionaries be disregarded because they are chock-full of errors? Of course not! LB The TRUTH is this: People do not like the SiddhāntaKaumudī because it is TOO difficult and TOO great. But a GREAT EGO favors itself and therefore seeks refuge in such trite criticism as: "SK gives many wrong forms." Andhrabharati, with all dues respect,  please consider the following verse: LB कौमुदी यदि कण्ठस्था वृथा भाष्ये परिश्रमः । LB कौमुदी यद्यकण्ठस्था वृथा भाष्ये परिश्रमः ।। LB Thus, the Importance of कौमुदी cannot be understated!
status = PENDING
------------------------------------------------------------------------

Case 877: 01/05/2025 dict=LRV, L=1056, hw=anadyatana, user=srhodes
old = docs
new = does
status = PENDING
------------------------------------------------------------------------

Case 876: 01/05/2025 dict=LRV, L=1055, hw=anativilambitā, user=srhodes
old = Hemachandra
new = Hemacandra
comment = Typo – Please note that this is an optional correction depending upon the use of proper transliteration versus layman English.
status = PENDING
------------------------------------------------------------------------

Case 875: 01/05/2025 dict=LRV, L=1054.1, hw=anaḍuhī, user=srhodes
old = An ox or bull.
new = A cow.
comment = Typo – This is a suggested radical "print change", however it is very likely Correct. If you disagree, then perhaps you should consult APTE and MW who agree with this correction!
status = PENDING
------------------------------------------------------------------------

Case 874: 01/05/2025 dict=LRV, L=1051, hw=anañjana, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 873: 01/05/2025 dict=LRV, L=1052, hw=anañjana, user=srhodes
old = Vishṇu
new = Viṣṇu
comment = Typo – Also, if you would like to "get radical" you could make this target correction across all dictionaries: "shṇ" ——becomes—— "ṣṇ"; THAT would clean things up better than my housekeeper!
status = PENDING
------------------------------------------------------------------------

Case 872: 01/05/2025 dict=LRV, L=1050, hw=anaṃgalekha, user=srhodes
old = love-letter
new = love letter
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed (and incorrect) in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 871: 01/05/2025 dict=LRV, L=1045, hw=anaṃga, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 870: 01/05/2025 dict=LRV, L=1044, hw=anaṃkuśa, user=srhodes
old = licentious
new = taking license
comment = Typo – This is another possible solution, as given by APTE.
status = PENDING
------------------------------------------------------------------------

Case 869: 01/05/2025 dict=LRV, L=1044, hw=anaṃkuśa, user=srhodes
old = licentious
new = disregarding accepted rules or conventions
comment = Typo – Of course this is a radical "Print Change". The reason for this suggestion is: 1) Currently, the primary meaning of the word "licentious" in the English Language is "promiscuous and unprincipled in sexual matters: ". In Fact, I would go on to say that the definition intended here simply no longer exists. Should we maintain an "archaic" definition? This question is more generally termed: "Do we follow the Spirit of the Law OR the Letter of the Law?" ;  The purpose of any Sanskrit-English dictionary is to give proper meanings (which must be current and not archaic). Let's get radical (like a poet) and make this correction!
status = PENDING
------------------------------------------------------------------------

Case 868: 01/05/2025 dict=LRV, L=1042, hw=anagha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 867: 01/05/2025 dict=LRV, L=1042, hw=anagha, user=srhodes
old = defect less
new = defectless
status = PENDING
------------------------------------------------------------------------

Case 866: 01/05/2025 dict=LRV, L=1038, hw=anakṣara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice • ALSO, regarding this correction which occurs countless times, it is worth mentioning: 1) A Headword that is printed only ONCE in Devanāgarī script should likewise appear only ONCE as a Headword in the Hierarchy; 2) Any word that contains both a qualitative and a substantive definition does NOT automatically become worthy of a Double Listing in the Hierarchy. As an example consider: A) salty (quality) and B) salt (substantive) – these two definitions would be properly contained within a Single Headword in any given Lexical Hieararchy. And on a final note I consider this to be absolute: 1) quality always and absolutely precedes substantive in every category of existence, because frankly the Guṇas precede the physical manifestation. über-Kaching!
status = PENDING
------------------------------------------------------------------------

Case 865: 01/05/2025 dict=LRV, L=1036, hw=anakadundubhi, user=srhodes
old = Kṛishṇa
new = Kṛṣṇa
comment = Typo – Also, if you would like to "get radical" you could make these TWO target corrections across all dictionaries: 1) "ṛi" ——becomes—— "ṛ"; 2) "shṇ" ——becomes—— "ṣṇ" (across all dictionaries). THAT would clean things up better than my housekeeper!
status = PENDING
------------------------------------------------------------------------

Case 841: 01/04/2025 dict=LRV, L=1023, hw=adhvanya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 840: 01/04/2025 dict=LRV, L=1021, hw=adhvanīna, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 823: 01/03/2025 dict=LRV, L=1001, hw=adhyāya, user=srhodes
old = sanskṛit
new = sanskrit
comment = Typo – Please note that this correction follows the printed text.
status = PENDING
------------------------------------------------------------------------

Case 822: 01/03/2025 dict=LRV, L=999, hw=adhyāpaka, user=srhodes
old = Vishṇu
new = Viṣṇu
comment = Typo – Please consider this to be a Global Correction across all dictionaries. Also, if you would like to "get radical" you could make this target correction: "shṇ" ——becomes—— "ṣṇ" (across all dictionaries).
status = PENDING
------------------------------------------------------------------------

Case 821: 01/03/2025 dict=LRV, L=996, hw=adhyavasāna, user=srhodes
old = lakṣaṇa
new = lakṣaṇā
comment = Typo – Scott finds little needle in small haystack.
status = PENDING
------------------------------------------------------------------------

Case 820: 01/03/2025 dict=LRV, L=987, hw=adhīṣṭa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 807: 01/02/2025 dict=LRV, L=980, hw=adhiśrayaṇī, user=srhodes
old = fire-place
new = fireplace
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 806: 01/02/2025 dict=LRV, L=972, hw=adhiroha, user=srhodes
old = over-topping
new = overtopping
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 805: 01/02/2025 dict=LRV, L=969, hw=adhityakā, user=srhodes
old = table-land
new = tableland
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 804: 01/02/2025 dict=LRV, L=943, hw=adhika, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 803: 01/01/2025 dict=LRV, L=920, hw=adhijya, user=srhodes
old = bow-string
new = bowstring
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards. Also, consider the redundant information provided here: "(as a bow)". It seems that the word: "bowstring" is enough! Sanskrit Grammar is famous for making similar statements regarding prolixity.
status = PENDING
------------------------------------------------------------------------

Case 802: 01/01/2025 dict=LRV, L=909, hw=adhyātma, user=srhodes
old = adhyātma
new = adhyātmam
comment = Typo – Please note that this correction needs confirmation. MW prints this indeclinable as "adhyātmám" (ending in the the letter 'm'). While HERE, the indeclinable is printed as "adhyātma" (ending in the the vowel 'a'). Are both correct? Is one incorrect? Please advise...
status = PENDING
------------------------------------------------------------------------

Case 801: 01/01/2025 dict=LRV, L=909, hw=adhyātma, user=srhodes
old = Wrong Book Page Link
new = The book page link needs to be updated to the following webpage: https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=lrv&page=015
comment = Wrong Book Page Link; also this may apply for the subsequent compounds (and some preceding as well).
status = PENDING
------------------------------------------------------------------------

Case 800: 01/01/2025 dict=LRV, L=902, hw=adhyakṣa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 764: 12/29/2024 dict=LRV, L=897, hw=adhaḥsvastika, user=srhodes
old = Nādir
new = Nadir
status = PENDING
------------------------------------------------------------------------

Case 763: 12/29/2024 dict=LRV, L=891, hw=adhaḥpāta, user=srhodes
old = down-fall
new = downfall
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 762: 12/29/2024 dict=LRV, L=890, hw=adhodṛṣṭi, user=srhodes
old = down-cast
new = downcast
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 761: 12/29/2024 dict=LRV, L=881, hw=adhokṣaja, user=srhodes
old = Vishṇu or Kṛishṇa
new = Viṣṇu or Kṛṣṇa
comment = Typo – Please consider this to be a Global Correction across all dictionaries for each single word of the two words corrected above.
status = PENDING
------------------------------------------------------------------------

Case 758: 12/29/2024 dict=LRV, L=873, hw=adharasvastika, user=srhodes
old = Nādir
new = Nadir
status = PENDING
------------------------------------------------------------------------

Case 757: 12/29/2024 dict=LRV, L=865, hw=adhara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 742: 12/27/2024 dict=LRV, L=860, hw=adhama, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 741: 12/27/2024 dict=LRV, L=859, hw=advaitavādin, user=srhodes
old = Brahman (m.)
new = Brahman (n.)
comment = Typo – Kaching!
status = PENDING
------------------------------------------------------------------------

Case 740: 12/27/2024 dict=LRV, L=857, hw=advaita, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 739: 12/27/2024 dict=LRV, L=855, hw=advitīya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 738: 12/27/2024 dict=LRV, L=850, hw=advaya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "advaya 1" and "advaya 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 737: 12/27/2024 dict=LRV, L=844, hw=adridroṇi, user=srhodes
old = Wrong Book Page Link
new = The book page link needs to be updated to the following webpage: "https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=lrv&page=014" LB ALSO PLEASE NOTE THAT THIS ERROR APPLIES TO A NUMBER OF WORDS (preceding and subsequent). The correct link begins again with the Headword "adroha  [ID=849]".
comment = Wrong Book Page Link
status = PENDING
------------------------------------------------------------------------

Case 736: 12/27/2024 dict=LRV, L=844, hw=adridroṇi, user=srhodes
old = Wrong Book Page Link
new = The book page link needs to be updated to the following webpage: "https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=lrv&page=014"
comment = Wrong Book Page Link
status = PENDING
------------------------------------------------------------------------

Case 728: 12/26/2024 dict=LRV, L=835, hw=adyatanīya, user=srhodes
old = now-a-days
new = nowadays
comment = Typo – Please note that today this expression is written as "nowadays". Therefore, please consider this to be a Global Correction across all dictionaries, so that we may keep up to date with the Current Standard of the English Language.
status = PENDING
------------------------------------------------------------------------

Case 727: 12/26/2024 dict=LRV, L=832, hw=adyatana, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "adyatana 1" and "adyatana 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 723: 12/26/2024 dict=LRV, L=832, hw=adyatana, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "adyatana 1" and "adyatana 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 722: 12/26/2024 dict=LRV, L=827.1, hw=adyadivasa, user=srhodes
old = e.g. adyādinamārabhya
new = e.g. adyadivasamārabhya  OR  simply delete.
comment = Typo - Please note that this TYPO is a "carryover" from the previous Headword, both of which occur "grouped" on the printed page. However, the "grouping" does not mean that the example given for the FIRST Headword should also be included with the second Headword.
status = PENDING
------------------------------------------------------------------------

Case 721: 12/26/2024 dict=LRV, L=822, hw=adya, user=srhodes
old = Headword SHOULD BE Listed Twice
new = This correction of course is up to you; it is a bit humorous, because FINALLY we have a word with TWO different origins and meanings, but only a SINGLE listing! LB Of course, the Great Etymologies Dictionary of the Sanskrit Language : "MW", distinguishes the existence of "adya 1" and "adya 2", therefore, I raise the point for you consideration. Especially as the Vaidya Standard Sanskrit-English Dictionary is FOND of DOUBLE LISTING headwords, though USUALLY to no purpose!
comment = Headword SHOULD BE Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 720: 12/26/2024 dict=LRV, L=818, hw=adbhuta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "adbhuta 1" and "adbhuta 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 719: 12/26/2024 dict=LRV, L=809, hw=adeva, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "adeva 1" and "adeva 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 718: 12/26/2024 dict=LRV, L=802, hw=adṛṣṭa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "adṛṣṭa 1" and "adṛṣṭa 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 716: 12/25/2024 dict=LRV, L=802, hw=adṛṣṭa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "aṭṭa 1" and ""aṭṭa 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 715: 12/25/2024 dict=LRV, L=798, hw=adūra, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 714: 12/25/2024 dict=LRV, L=796, hw=adurga, user=srhodes
old = strong-hold
new = stronghold
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 713: 12/25/2024 dict=LRV, L=794, hw=aditi, user=srhodes
old = Speech
new = speech
status = PENDING
------------------------------------------------------------------------

Case 706: 12/25/2024 dict=LRV, L=788, hw=adanta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Of course MW has an "adanta 1" and "adanta 2", but here perhaps the double listing is not needed, unless you would like to add the numbering "1" and "2" in the Hierarchy list itself.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 705: 12/25/2024 dict=LRV, L=785, hw=adattā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "aṭṭa 1" and ""aṭṭa 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 699: 12/24/2024 dict=LRV, L=781, hw=adatta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "aṭṭa 1" and ""aṭṭa 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 698: 12/24/2024 dict=LRV, L=780, hw=adat, user=srhodes
old = Tooth-less
new = Toothless
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 694: 12/23/2024 dict=LRV, L=762.2, hw=atrinetraprasūta, user=srhodes
old = See below
new = It is curious that proper alphabetical order has NOT been observed in the listing of these two words: "atrinetraprasūta" (which should precede) and "atrinetrabhū" (which should follow). Of course I have made this correction in my own dictionary.
comment = See above
status = PENDING
------------------------------------------------------------------------

Case 692: 12/23/2024 dict=LRV, L=759, hw=atri, user=srhodes
old = Ṛishi
new = Ṛṣi  OR  Rishi
comment = Typo – Please note that you have a choice depending upon how you choose to make this correction: either FULL diacritical marks or ZERO diacritical marks. It is good either way. Once you have made your decision, please consider this to be a Global Change across all dictionaries (both with the capital letter "R" and with the lower case "r" to cover all cases). Kaching!
status = PENDING
------------------------------------------------------------------------

Case 691: 12/23/2024 dict=LRV, L=757, hw=atratya, user=srhodes
old = tins
new = this
status = PENDING
------------------------------------------------------------------------

Case 677: 12/22/2024 dict=LRV, L=752, hw=atyaha, user=srhodes
old = atyaha
new = atyahna
comment = Typo – Please note that this is a Headword Typo. Compare with APTE and MW. Super Kaching!
status = PENDING
------------------------------------------------------------------------

Case 676: 12/22/2024 dict=LRV, L=747, hw=atyantika, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 674: 12/22/2024 dict=LRV, L=746, hw=atyantasaṃyoga, user=srhodes
old = co-existence
new = coexistence
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 671: 12/22/2024 dict=LRV, L=743, hw=atyantagata, user=srhodes
old = for ever
new = forever
status = PENDING
------------------------------------------------------------------------

Case 668: 12/22/2024 dict=LRV, L=742, hw=atyantābhāva, user=srhodes
old = non-existence
new = nonexistence
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 667: 12/22/2024 dict=LRV, L=728, hw=atula, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 659: 12/21/2024 dict=LRV, L=715, hw=atiśaya, user=srhodes
old = Pre-eminent
new = Preeminent
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards. Of course you will to consider both "P" and "p" as the letter will not always be capitalized.
status = PENDING
------------------------------------------------------------------------

Case 658: 12/21/2024 dict=LRV, L=709.1, hw=atīreka, user=srhodes
old = pre-eminence
new = preeminence
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 657: 12/21/2024 dict=LRV, L=709, hw=atireka, user=srhodes
old = pre-eminence
new = preeminence
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 656: 12/21/2024 dict=LRV, L=695, hw=atihasita, user=srhodes
old = horse-laugh
new = horselaugh
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards. Also, in regard to this correction, please ask yourself, "Do horses laugh?"
status = PENDING
------------------------------------------------------------------------

Case 629: 12/19/2024 dict=LRV, L=665, hw=atipraśna, user=srhodes
old = Bṛihadāraṇyaka
new = Bṛhadāraṇyaka
status = PENDING
------------------------------------------------------------------------

Case 627: 12/19/2024 dict=LRV, L=657, hw=atipatra, user=srhodes
old = teak-tree
new = teak tree
comment = Typo – Please consider this to be a Global Correction across all dictionaries. My reasoning is simple: We do not write "apple-tree", "orange-tree", "citrus-tree"; and "teak" is not an exception!
status = PENDING
------------------------------------------------------------------------

Case 626: 12/19/2024 dict=LRV, L=657, hw=atipatra, user=srhodes
old = teak-tree
new = teak tree
comment = Typo – Please consider this to be a Global Correction across all dictionaries. My reasoning is simple: We do not write "apple-tree", "orange-tree", "citrus-tree"; and "teak" is not an exception!
status = PENDING
------------------------------------------------------------------------

Case 625: 12/19/2024 dict=LRV, L=657, hw=atipatra, user=srhodes
old = teak-tree
new = teak tree
comment = Typo – Please consider this to be a Global Correction across all dictionaries. My reasoning is simple: We do not write "apple-tree", "orange-tree", "citrus-tree"; and "teak" is not an exception!
status = PENDING
------------------------------------------------------------------------

Case 624: 12/19/2024 dict=LRV, L=657, hw=atipatra, user=srhodes
old = teak-tree
new = teak tree
comment = Typo – Please consider this to be a Global Correction across all dictionaries. My reasoning is simple: We do not write "apple-tree", "orange-tree", "citrus-tree"; and "teak" is not an exception!
status = PENDING
------------------------------------------------------------------------

Case 582: 12/17/2024 dict=LRV, L=605, hw=atarkita, user=srhodes
old = Unthought-of
new = Unthought of
status = PENDING
------------------------------------------------------------------------

Case 581: 12/17/2024 dict=LRV, L=603, hw=atandrita, user=srhodes
old = Unwearied energetic
new = Unwearied, energetic
status = PENDING
------------------------------------------------------------------------

Case 580: 12/17/2024 dict=LRV, L=600, hw=atantra, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 572: 12/16/2024 dict=LRV, L=580, hw=aṇu, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 560: 12/15/2024 dict=LRV, L=572, hw=aṭṭālikākāra, user=srhodes
old = brick-layer
new = bricklayer
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 557: 12/15/2024 dict=LRV, L=567, hw=aṭṭahāsa, user=srhodes
old = aṭṭāṭṭahāsa
new = This DOUBLE LISTING actually involves a missing compound: "aṭṭāṭṭahāsa", as you will see by checking the printed page. Therefore, you need to "disentangle" this missing Headword: "aṭṭāṭṭahāsa m. very violent laughter" which is wrongly listed as "aṭṭahāsa m. very violent laughter. [ID=567]" from the proper Headword currently listed as "aṭṭahāsa m. loud laughter, a horse-laugh. [ID=568.1]". The reason this is confusing is BECAUSE IT IS CONFUSING! The double listing of the Headword "aṭṭahāsa" needs to be rectified by simply correcting the FIRST INSTANCE by making it the proper compound "aṭṭāṭṭahāsa m. very violent laughter. [ID=567]" AND THEN REMOVING in the window display the concurrent definition: "aṭṭa-hāsa m. loud laughter, a horse-laugh. [ID=568.1]" AS THIS Headword "aṭṭahāsa [ID=568.1]" has its SECOND and proper listing in the Hierarchy after the Headword "aṭṭahasita". Lastly, in this SECOND and proper listing of the Headword: "aṭṭa-hāsa m. loud laughter, a horse-laugh. [ID=568.1]" YOU WILL NEED TO ELIMINATE in the window display the concurrent definition: "aṭṭahāsa m. very violent laughter. [ID=567]" which I have shown to be incorrect (reread if necessary) • May I say, "Super Kaching?" 
comment = Headword Typo AND Missing Headword!
status = PENDING
------------------------------------------------------------------------

Case 555: 12/15/2024 dict=LRV, L=564, hw=aṭṭa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "aṭṭa 1" and ""aṭṭa 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 554: 12/15/2024 dict=LRV, L=564, hw=aṭṭa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "aṭṭa 1" and ""aṭṭa 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 553: 12/15/2024 dict=LRV, L=565, hw=aṭṭa, user=srhodes
old = market-place
new = marketplace
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 552: 12/15/2024 dict=LRV, L=560, hw=aṭā, user=srhodes
old = Headword Listed Twice
new = Please DELETE one of the two redundant listings of this Headword in the Hierarchy. In this case, I would suggest eliminating the first instance since we have two Headwords following: "aṭāṭā" and "aṭāṭyā". In my view the pūrvapada should be located just prior to its following compounds in the Hierarchy. But there should not be a DOUBLE listing unless you are going to mark the Headword in the Hierarchy itself with the numbers "1, 2" or letters "a, b" etc.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 551: 12/15/2024 dict=LRV, L=559, hw=aṭavika, user=srhodes
old = wood-man
new = woodman
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 545: 12/15/2024 dict=LRV, L=553, hw=aṃjīra, user=srhodes
old = fig-tree
new = fig tree
comment = Typo – Please consider this to be a Global Correction across all dictionaries. My reasoning is simple: We do not write "apple-tree", "orange-tree", "citrus-tree"; and "fig" is not an exception!
status = PENDING
------------------------------------------------------------------------

Case 544: 12/15/2024 dict=LRV, L=540, hw=añjana, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. My view is simple: If the Great Etymological Dictionary of the Sanskrit Language : "MW", does not distinguish the existence of "añjana 1" and ""añjana 2", then I simply do not accept any other dictionary double listing this Headword (to no purpose).
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 543: 12/15/2024 dict=LRV, L=533, hw=ajñāna, user=srhodes
old = eauses
new = causes
status = PENDING
------------------------------------------------------------------------

Case 536: 12/14/2024 dict=LRV, L=526, hw=ajīrṇa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 535: 12/14/2024 dict=LRV, L=521, hw=ajihma, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 519: 12/11/2024 dict=LRV, L=513, hw=ajita, user=srhodes
old = Vishṇu
new = Viṣṇu
status = PENDING
------------------------------------------------------------------------

Case 518: 12/11/2024 dict=LRV, L=512, hw=ajita, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 517: 12/11/2024 dict=LRV, L=508, hw=ajātaśatru, user=srhodes
old = yudhiṣṭhira
new = Yudhiṣṭhira
status = PENDING
------------------------------------------------------------------------

Case 516: 12/11/2024 dict=LRV, L=499, hw=ajā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 515: 12/11/2024 dict=LRV, L=499, hw=ajā, user=srhodes
old = Prakṛiti
new = Prakṛti
comment = Typo – Please consider this to be a Global Correction across all dictionaries. Also, if you would like to "get radical", you could make the correction more efficient by using the target "ṛi" —— BECOMES —— "ṛ"  across ALL dictionaries. My God, that would take care of MANY errors! Efficient is my middle name!
status = PENDING
------------------------------------------------------------------------

Case 513: 12/11/2024 dict=LRV, L=495, hw=ajasra, user=srhodes
old = ajasras, ajasreṇa 
new = ajasram, ajasreṇa 
comment = Typo – based upon the context of the citation, this correction must be made.
status = PENDING
------------------------------------------------------------------------

Case 512: 12/11/2024 dict=LRV, L=492, hw=ajabha, user=srhodes
old = ajabha
new = ajambha
comment = Typo – Please note that this is a suggested "print change" based upon the listing of several other dictionaries (Apte, MW, Shabda), which Andhrabharati has noted as, "Scott likes to compare other dictionaries." Yes I do! It is one of the many ways that I honor the tradition of Sanskrit knowledge. Speaking of Andhrabharati, can He confirm or deny this correction? Is the word "ajabha" a correct form or variation? Has the nasal been elided by some rule of grammar?
status = PENDING
------------------------------------------------------------------------

Case 511: 12/11/2024 dict=LRV, L=497, hw=ajabha, user=srhodes
old = ajabha
new = ajambha
comment = Typo – Please note that this is a suggested "print change" based upon the listing of several other dictionaries (Apte, MW, Shabda), which Andhrabharati has noted as, "Scott likes to compare other dictionaries." Yes I do! It is one of the many ways that I honor the tradition of Sanskrit knowledge. Speaking of Andhrabharati, can He confirm or deny this correction? Is the word "ajabha" a correct form or variation? Has the nasal been elided by some rule of grammar?
status = PENDING
------------------------------------------------------------------------

Case 510: 12/11/2024 dict=LRV, L=484, hw=ajamīḍha, user=srhodes
old = yudhiṣṭhira
new = Yudhiṣṭhira
comment = Typo – Please consider this to be a Global Correction across all dictionaries. My reasoning is simple: We must capitalize the first letter of a proper name.
status = PENDING
------------------------------------------------------------------------

Case 496: 12/10/2024 dict=LRV, L=471, hw=acyutāvāsa, user=srhodes
old = fig-tree
new = fig tree
comment = Typo – Please consider this to be a Global Correction across all dictionaries. My reasoning is simple: We do not write "apple-tree", "orange-tree", "citrus-tree"; and "fig" is not an exception!
status = PENDING
------------------------------------------------------------------------

Case 495: 12/10/2024 dict=LRV, L=467, hw=acyuta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 494: 12/10/2024 dict=LRV, L=468, hw=acyuta, user=srhodes
old = Vishṇu or Kṛishṇa
new = Viṣṇu or Kṛṣṇa
comment = Typo – Please consider this to be a Global Correction across all dictionaries; and of course the two target corrections cited above should be Globally taken care of one at a time. It is hard to believe that we are STILL making such corrections after two thousand corrections to MW dictionary! That is why Global Corrections across all dictionaries is an efficient approach, and "efficient" is my middle name (so to speak).
status = PENDING
------------------------------------------------------------------------

Case 489: 12/10/2024 dict=LRV, L=463, hw=acchabhalla, user=srhodes
old = Non-Indentation Error
new = Please note that this word is a compound formed from "accha" and therefore deserves to be indented in the Hierarchy. Now the question arises, "Do you indent words according to MW protocol?". Or do we simply ignore the existing Etymological relations throughout this particular dictionary?
comment = Non-Indentation Error
status = PENDING
------------------------------------------------------------------------

Case 488: 12/10/2024 dict=LRV, L=461, hw=acchoda, user=srhodes
old = Non-Indentation Error
new = Please note that this word is a compound formed from "accha" and therefore deserves to be indented in the Hierarchy. Now the question arises, "Do you indent words according to MW protocol?". Or do we simply ignore the existing Etymological relations throughout this particular dictionary?
comment = Non-Indentation Error
status = PENDING
------------------------------------------------------------------------

Case 487: 12/10/2024 dict=LRV, L=460, hw=acchokti, user=srhodes
old = Non-Indentation Error
new = Please note that this word is a compound formed from "accha" and therefore deserves to be indented in the Hierarchy. Now the question arises, "Do you indent words according to MW protocol?". Or do we simply ignore the existing Etymological relations throughout this particular dictionary?
comment = Non-Indentation Error
status = PENDING
------------------------------------------------------------------------

Case 486: 12/10/2024 dict=LRV, L=458, hw=accha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 485: 12/10/2024 dict=LRV, L=454, hw=acintya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 481: 12/09/2024 dict=LRV, L=440.1, hw=acalā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 480: 12/09/2024 dict=LRV, L=440, hw=acala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 475: 12/09/2024 dict=LRV, L=423.3, hw=aṃgulībhaṃga, user=srhodes
old = Placement Error
new = It appears that the short vowel form "aṃgulibhaṃga" and the long vowel form "aṃgulībhaṃga" form a "group" and therefore should be listed one after the other in the hierarchy without being interrupted by any other word.
comment = Placement Error
status = PENDING
------------------------------------------------------------------------

Case 474: 12/09/2024 dict=LRV, L=423.2, hw=aṃgulīsphoṭana, user=srhodes
old = Placement Error
new = It appears that the short vowel form "aṃgulisphoṭana" and the long vowel form "aṃgulīsphoṭana" form a "group" and therefore should be listed one after the other in the hierarchy without being interrupted by any other word.
comment = Placement Error
status = PENDING
------------------------------------------------------------------------

Case 473: 12/09/2024 dict=LRV, L=419.3, hw=aṃgulīmudrikā, user=srhodes
old = Placement Error
new = It appears that the short vowel form "aṃgulimudrikā" and the long vowel form "aṃgulīmudrikā" form a "group" and therefore should be listed one after the other in the hierarchy without being interrupted by any other word.
comment = Placement Error
status = PENDING
------------------------------------------------------------------------

Case 472: 12/09/2024 dict=LRV, L=419.2, hw=aṃgulīmudrā, user=srhodes
old = Placement Error
new = It appears that the short vowel form "aṃgulimudrā" and the long vowel form "aṃgulīmudrā" form a "group" and therefore should be listed one after the other in the hierarchy without being interrupted by any other word.
comment = Placement Error
status = PENDING
------------------------------------------------------------------------

Case 471: 12/09/2024 dict=LRV, L=416.3, hw=aṃgulītrāṇa, user=srhodes
old = Placement Error
new = It appears that the short vowel form "aṃgulitrāṇa" and the long vowel form "aṃgulītrāṇa" form a "group" and therefore should be listed one after the other in the hierarchy without being interrupted by any other word.
comment = Placement Error
status = PENDING
------------------------------------------------------------------------

Case 470: 12/09/2024 dict=LRV, L=416.2, hw=aṃgulītra, user=srhodes
old = Placement Error
new = It appears that the short vowel form "aṃgulitra" and the long vowel form "aṃgulītra" form a "grouping" and therefore should be listed one after the other in the hierarchy without being interrupted by any other word.
comment = Placement Error
status = PENDING
------------------------------------------------------------------------

Case 469: 12/09/2024 dict=LRV, L=413, hw=aṃgula, user=srhodes
old = barley-corns
new = barleycorns
comment = Typo – Please note that this is a suggested Global "print change" across all dictionaries. I eliminate any hyphen that is not needed in the English Language according to current standards. Also, please note that if you choose to make this correction, then make this correction to the singular form "barley-corn" which will obviously correct the plural form automatically.
status = PENDING
------------------------------------------------------------------------

Case 452: 12/08/2024 dict=LRV, L=402, hw=aṃgārikā, user=srhodes
old = kinśuka
new = Kiṃśuka
comment = Typo – Perhaps this should be a Global Correction across all dictionaries. Also consider a Global correction to the following two letters (across all dictionaries": "nś"  —— becomes —— "ṃś", as this is required by the Sanskrit Language.
status = PENDING
------------------------------------------------------------------------

Case 446: 12/07/2024 dict=LRV, L=838, hw=aṃgahāra, user=srhodes
old = jesticulation
new = gesticulation
comment = Typo – I believe that this is a better spelling according to current standards. Perhaps this should be a Global Correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 445: 12/07/2024 dict=LRV, L=838, hw=aṃgahāra, user=srhodes
old = jesticulation
new = gesticulation
comment = Typo – I believe that this is a better spelling according to current standards. Perhaps this should be a Global Correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 444: 12/07/2024 dict=LRV, L=377, hw=aṃgavikṣepa, user=srhodes
old = jesticulation
new = gesticulation
comment = Typo – I believe that this is a better spelling according to current standards.
status = PENDING
------------------------------------------------------------------------

Case 422: 12/06/2024 dict=LRV, L=325, hw=aghora, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 421: 12/05/2024 dict=LRV, L=312, hw=agrya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 412: 12/05/2024 dict=LRV, L=298, hw=agrahāyaṇa, user=srhodes
old = Mārgaśīrsha
new = Mārgaśīrṣa
comment = Typo – Please make this a Global Correction across ALL dictionaries. For maximum efficiency and pervasion, the transformation could be coded as follows:  "śīrsha" — becomes — "śīrṣa"  (in every instance of every dictionary, Kaching!)
status = PENDING
------------------------------------------------------------------------

Case 399: 12/03/2024 dict=LRV, L=273, hw=agra, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 397: 12/03/2024 dict=LRV, L=251, hw=agnimaṇi, user=srhodes
old = sun-stone
new = sunstone
comment = Typo – Please note that this could be considered as a Global Correction across all dictionaries. If a "hyphen" is not needed, then I do not use it; this is my homage to the Sanskrit language itself which does not use Hyphens except for the teaching of those who need training wheels.
status = PENDING
------------------------------------------------------------------------

Case 391: 12/02/2024 dict=LRV, L=227, hw=agnicit, user=srhodes
old = house-holder
new = householder
comment = Typo – Please note that I consider this to be a VALID "print change" across ALL dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 390: 12/02/2024 dict=LRV, L=223, hw=agnikrīḍā, user=srhodes
old = fire-work
new = firework
comment = Typo – Please note that I consider this to be a VALID "print change" across ALL dictionaries. In the USA, on out independance day (4th of July) it is customary to enjoy a display of "fireworks", (it is never hyphenated). Both APTE and MW use this word in the plural as "fire-works", but of course a GLOBAL correction of the singular form "fire-work" will also conveniently correct the plural. Kaboom!
status = PENDING
------------------------------------------------------------------------

Case 389: 12/02/2024 dict=LRV, L=205, hw=agocara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 388: 12/02/2024 dict=LRV, L=202, hw=aguru, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 387: 12/02/2024 dict=LRV, L=200, hw=aguṇa, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 386: 12/02/2024 dict=LRV, L=194, hw=agādha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 384: 12/01/2024 dict=LRV, L=192, hw=agamyagamana, user=srhodes
old = agamyagamana
new = agamyāgamana
comment = Typo – Please note that this may possibly be a print change: please see the example given here: "e.g. agamyāgamanaṃ caiva...."; You will notice the long "ā". Also, Both MW and APTE agree with this correction. Also, it appears that the "pūrvapada" is likely "agamyā". In any case, I hope that Jim or Andhrabharati can confirm this Headword one way or the other for my own edification.
status = PENDING
------------------------------------------------------------------------

Case 383: 12/01/2024 dict=LRV, L=187, hw=agada, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 378: 12/01/2024 dict=LRV, L=171, hw=akhaṇḍana, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 368: 11/30/2024 dict=LRV, L=161, hw=akṣiloman, user=srhodes
old = eye-lash
new = eyelash
comment = Typo – Please note that the "hyphen" is not required and probably a bit dated. I suggest a Global correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 366: 11/30/2024 dict=LRV, L=157, hw=akṣikūṭaka, user=srhodes
old = eye-ball
new = eyeball
comment = Typo – Please note that the "hyphen" is not required and probably a bit dated. I suggest a Global correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 363: 11/29/2024 dict=LRV, L=141, hw=akṣara, user=srhodes
old = Headword Listed Twice
new = Please DELETE the Repetition
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 362: 11/29/2024 dict=LRV, L=142, hw=akṣara, user=srhodes
old = Vishṇu
new = Viṣṇu
comment = Typo – Please make this a Global Correction across all dictionaries; then you will enter Vaikuṇṭha at the end of this life – I will meet you there • Kaching!
status = PENDING
------------------------------------------------------------------------

Case 361: 11/29/2024 dict=LRV, L=137, hw=akṣatā, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 360: 11/29/2024 dict=LRV, L=134, hw=akṣata, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 359: 11/29/2024 dict=LRV, L=116.1, hw=akṣadyūta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 358: 11/29/2024 dict=LRV, L=116.1, hw=akṣadyūta, user=srhodes
old = Headword Listed Twice
new = Please FIRST the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 333: 11/27/2024 dict=LRV, L=93, hw=akṛtā, user=srhodes
old = Headword Listed Twice
new = Please FIRST the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice • I understand why there is a double listing: because there is the “feminine” form of “akṛta”; and then there is the “official” feminine word “akṛtā”. However, regardless of this detail, in my view a Headword generally should be listed only one time in the Hierarchy. I recommend to DELETE the first instance of “akṛtā” ; and then after the “akṛta” compounds, should come the  feminine Headword “akṛtā” (as printed in the text itself).
status = PENDING
------------------------------------------------------------------------

Case 332: 11/27/2024 dict=LRV, L=87, hw=akṛta, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 331: 11/27/2024 dict=LRV, L=83, hw=akuśala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 328: 11/25/2024 dict=LRV, L=54, hw=akala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 327: 11/25/2024 dict=LRV, L=54, hw=akala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 326: 11/25/2024 dict=LRV, L=54, hw=akala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 325: 11/25/2024 dict=LRV, L=54, hw=akala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 324: 11/25/2024 dict=LRV, L=54, hw=akala, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 323: 11/25/2024 dict=LRV, L=45, hw=akaniṣṭha, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 320: 11/24/2024 dict=LRV, L=22, hw=aṃśula, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second listing of this Headword in the Hierarchy
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 319: 11/24/2024 dict=LRV, L=23, hw=aṃśula, user=srhodes
old = Chāṇakya
new = Cāṇakya
comment = Typo – Please note that this may be considered as a Global Correction. Also, as a side note, I am planning on going through this entire dictionary from (A to Z). This dictionary caught my attention when I was searching for the meaning of a particular word that I found nowhere else.
status = PENDING
------------------------------------------------------------------------

Case 312: 11/24/2024 dict=LRV, L=3, hw=a, user=srhodes
old = Vishṇu
new = Viṣṇu
comment = Typo – Please note that this may be considered as a Global Correction (also across all dictionaries).
status = PENDING
------------------------------------------------------------------------

