; <L>348<pc>1-005-a<k1>akzi<k2>a/kzi
1310 old <div n="1">— 1〉 {%Auge%}. Davon nur {#akzi#} (<ls n="Chr.">230,20</ls>), {#akziRi, akziByAm, akzIRi#} (auch {#akzI/#} in der älteren Sprache), {#akzi Bis, akziByas, akzizu#}; auch am <ab>Anf.</ab> eines <ab>Comp.</ab> <ab>Vgl.</ab> {#akzan#} und {#akzI#}.
;
1310 new <div n="1">— 1〉 {%Auge%}. Davon nur {#akzi#} (<ls n="Chr.">230,20</ls>), {#akziRI, akziByAm, akzIRi#} (auch {#akzI/#} in der älteren Sprache), {#akziBis, akziByas, akzizu#}; auch am <ab>Anf.</ab> eines <ab>Comp.</ab> <ab>Vgl.</ab> {#akzan#} und {#akzI#}.
;---------------------------------------------------
; <L>4862<pc>1-057-c<k1>anuvrata<k2>a/nuvrata
18034 old <div n="m">— <lex>n.</lex> fehlerhaft für {#aRubrata#}.
;
18034 new <div n="m">— <lex>n.</lex> fehlerhaft für {#aRuvrata#}.
;---------------------------------------------------
; <L>13484<pc>1-159-c<k1>Akenipa<k2>Akenipa/
50864 old <div n="1">— 2〉 *= {#goDAvin#}.
;
50864 new <div n="1">— 2〉 *= {#meDAvin#}.
;---------------------------------------------------
; <L>15921<pc>1-188-b<k1>AvayAtaka<k2>*AvayAtaka
60310 old *{#AvayAtaka#}¦ <lex>Adj.</lex> von {#AvayAta#} <is>gaṇa</is> {#DUmAdi#} in der <ls>KĀŚ.</ls>
;
60310 new *{#AvayAtaka#}¦ <lex>Adj.</lex> von {#avayAta#} <is>gaṇa</is> {#DUmAdi#} in der <ls>KĀŚ.</ls>
;---------------------------------------------------
; <L>16227<pc>1-192-a<k1>ASrava<k2>ASrava<h>2
61509 old <hom>2.</hom> {#ASrava#} und {#ASrAva#}¦ <lex>m.</lex> fehlerhaft für {#ASrava#} und {#ASrAva#}.
;
61509 new <hom>2.</hom> {#ASrava#} und {#ASrAva#}¦ <lex>m.</lex> fehlerhaft für {#Asrava#} und {#AsrAva#}.
;---------------------------------------------------
; <L>20321<pc>1-248-b<k1>upADyAya<k2>upADyAya
78593 old <div n="1">— 1〉 <lex>m.</lex> {%Lehrer%}. {#upADyAyasya sarbasvam#} und {#°sarvasva#} <lex>n.</lex> Titel einer Grammatik.
;
78593 new <div n="1">— 1〉 <lex>m.</lex> {%Lehrer%}. {#upADyAyasya sarvasvam#} und {#°sarvasva#} <lex>n.</lex> Titel einer Grammatik.
;---------------------------------------------------
; <L>52105<pc>3-113-b<k1>dfzwi<k2>df/zwi
213966 old <div n="1">— 4〉 {%Auge, Blick%}. {#dazwiM dA#} {%den Blick richten auf%} (<ab>Loc.</ab>) <ls>Spr. 2933</ls>.
;
213966 new <div n="1">— 4〉 {%Auge, Blick%}. {#dfzwiM dA#} {%den Blick richten auf%} (<ab>Loc.</ab>) <ls>Spr. 2933</ls>.
;---------------------------------------------------
; <L>53515<pc>3-130-c<k1>druh<k2>druh<h>1
219490 old <div n="m">— <ab>Desid.</ab> in {#druGrukzu#}.
;
219490 new <div n="m">— <ab>Desid.</ab> in {#duDrukzu#}.
;---------------------------------------------------
; <L>56632<pc>3-178-b<k1>naptar<k2>na/ptar
232987 old <div n="1">— 2〉 <lex>f.</lex> {#naptri#} {%Enkelin%}.
;
232987 new <div n="1">— 2〉 <lex>f.</lex> {#naptrI#} {%Enkelin%}.
;---------------------------------------------------
; <L>118580<pc>7-035-c<k1>sadfSa<k2>sadf/Sa
495673 old {#sadf/Sa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#} und ausnahmsweise {#A#} <ls>R. 1,70,44</ls>) = {#sadf/kza#}. <lex>Adv.</lex> {#sadfSama#} (<ls n="Chr.">325,26</ls>) und {#sadfSa°#} <ab>Superl.</ab> {#sadfSatama#}. Das Wem im <ab>Gen.</ab>, <ab>Instr.</ab>, <ab>Loc.</ab> oder im <ab>Comp.</ab> vorangehend. Angeblich auch mit einem <ab>Gen.</ab> componirt {#vfzalyAHsadfSaH#}.
;
495673 new {#sadf/Sa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#} und ausnahmsweise {#A#} <ls>R. 1,70,44</ls>) = {#sadf/kza#}. <lex>Adv.</lex> {#sadfSam#} (<ls n="Chr.">325,26</ls>) und {#sadfSa°#} <ab>Superl.</ab> {#sadfSatama#}. Das Wem im <ab>Gen.</ab>, <ab>Instr.</ab>, <ab>Loc.</ab> oder im <ab>Comp.</ab> vorangehend. Angeblich auch mit einem <ab>Gen.</ab> componirt {#vfzalyAHsadfSaH#}.
;---------------------------------------------------
; <L>127132<pc>7-157-c<k1>suBru<k2>suBru<h>2
530107 old <div n="1">— 1〉 <lex>Adj.</lex> (<lex>n.</lex> {#suBrU#}) {%schönbrauig;%} <lex>f.</lex> {%ein solches Mädchen%}.
;
530107 new <div n="1">— 1〉 <lex>Adj.</lex> (<lex>n.</lex> {#suBru#}) {%schönbrauig;%} <lex>f.</lex> {%ein solches Mädchen%}.
;---------------------------------------------------
; <L>202974<pc>2-297-c<k1>kAYcanapraBa<k2>kAYcanapraBa
577269 old {#kAYcanapraBa#}¦ <lex>Adj.</lex> {%goldglänzend%} <ls>R. 2,44,90</ls>.<info n="sup_2"/>
;
577269 new {#kAYcanapraBa#}¦ <lex>Adj.</lex> {%goldglänzend%} <ls>R. 4,44,90</ls>.<info n="sup_2"/>
;---------------------------------------------------
