Sanskrit Lexicon Correction Form History for PW
As of November 26, 2025
26 correction records, with 26 PENDING
16 DONE
10 NO CHANGE
1  print change.
* TODOx Case 2280: 11/19/2025 dict=PW, L=16227.1, hw=āśrāva, user=srhodes
old = für āśrava und āśrāva
new = für āsrava und āsrāva
status = DONE
------------------------------------------------------------------------

* TODOx Case 2235: 11/14/2025 dict=PW, L=56632, hw=naptar, user=srhodes
old = naptri
new = naptrī
status = DONE
------------------------------------------------------------------------

* TODOx Case 2201: 11/09/2025 dict=PW, L=121239, hw=saṃmānana, user=srhodes
old = No Typo
new = No Correction!
comment = Please ignore the previous submission. It was the "page translation" itself which caused the typo! But there is actually no Typo!
https://github.com/sanskrit-lexicon/csl-corrections/issues/102#issuecomment-3592135206
status = NO CHANGE
------------------------------------------------------------------------

* TODOx Case 2200: 11/09/2025 dict=PW, L=121239, hw=sammanana, user=srhodes
old = sammanana
new = saṃmānana
comment = Typo – Headword Typo!
status = NO CHANGE  (ref https://github.com/sanskrit-lexicon/csl-corrections/issues/102#issuecomment-3592135206)
https://github.com/sanskrit-lexicon/csl-corrections/issues/102#issuecomment-3592135206------------------------------------------------------------------------

* TODOx Case 1992: 10/22/2025 dict=PW, L=53515, hw=druh, user=srhodes
old = drughrukṣu
new = dudhrukṣu
status = DONE
------------------------------------------------------------------------

* TODOx Case 1861: 10/11/2025 dict=PW, L=20321, hw=upādhyāya, user=srhodes
old = sarbasvam
new = sarvasvam
status = DONE
------------------------------------------------------------------------

* TODOx Case 1652: 09/20/2025 dict=PW, L=4862, hw=anuvrata, user=srhodes
old = aṇubrata
new = aṇuvrata
status = DONE
------------------------------------------------------------------------

* TODOx Case 1633: 09/19/2025 dict=PW, L=52105, hw=dṛṣṭi, user=srhodes
old = daṣṭiṃ dā
new = dṛṣṭiṃ dā
status = DONE
------------------------------------------------------------------------

* TODO? Case 1604: 09/12/2025 dict=PW, L=9495, hw=kañcanaprabha, user=srhodes
old = kañcanaprabha
new = kāñcanaprabha
comment = Typo – Please note that this correction has been confirmed by Andhrabharati.
status = NO CHANGE
 Jim:  L=9495 hw = arTavinASana, not kañcanaprabha
 
------------------------------------------------------------------------

* TODOx Case 1603: 09/12/2025 dict=PW, L=9495, hw=kañcanaprabha, user=srhodes
old = R. 2,44,90
new = R. 4,44,90
comment = Typo – Please note that this correction has been confirmed by Andhrabharati. Please update the link accordingly!
status = DONE  Note L=9495, hw=kañcanaprabha is wrong in this correction submission, change to R. 4,44,90 is print change
** pc: 202974<pc>2-297-c<k1>kAYcanapraBa : R. 2,44,90 : R. 4,44,90
------------------------------------------------------------------------

* TODOx dup Case 1602: 09/12/2025 dict=PW, L=9495, hw=kañcanaprabha, user=srhodes
old = R. 2,44,90.
new = R. 4,44,90
comment = Typo – Please note that this correction has been confirmed by Andhrabharati. Please update the link accordingly!
status = DONE
------------------------------------------------------------------------

* TODOx Case 1588: 09/11/2025 dict=PW, L=118580, hw=sadṛśa, user=srhodes
old = sadṛśama
new = sadṛśam
status = DONE
------------------------------------------------------------------------

* TODOx Case 1500: 09/05/2025 dict=PW, L=34764, hw=garīyasa, user=srhodes
old = garīyasa
new = garīyas
comment = Typo – Headword Typo!
status = NO CHANGE : Jim: the MBH ref 1,67,114 shows 'garIyasaM'
------------------------------------------------------------------------

* TODOx Case 1494: 09/04/2025 dict=PW, L=121109, hw=saṃbandhin, user=srhodes
old = in the comp .
new = in the comp.
status = NO CHANGE.  Jim:  'comp .' not found
------------------------------------------------------------------------

* TODOx Case 1472: 09/02/2025 dict=PW, L=86482, hw=mārtya, user=srhodes
old = martya
new = mārtya
comment = Typo – Please note that this correction needs to be made at the TOP of the Window Display.
status = NO CHANGE.  Jim: 'martya' not found
------------------------------------------------------------------------

* TODOx Case 1466: 09/02/2025 dict=PW, L=14557, hw=ādhi, user=srhodes
old = 2. adhi m.
new = 2. ādhi m.
status = NO CHANGE  Jim: 'adhi m.' not found
------------------------------------------------------------------------

* TODOx Case  dup 1329: 08/19/2025 dict=PW, L=16227.1, hw=āśrāva, user=srhodes
old = erroneous for āśrava and āśrāva
new = erroneous for āsrava and āsrāva
comment = Typo – Please note that this correction has been indicated by Andhrabharati.
status = DONE
------------------------------------------------------------------------

* TODOx Case 1328: 08/19/2025 dict=PW, L=16227, hw=āśrava, user=srhodes
old = erroneous for āśrava and āśrāva
new = erroneous for āsrava and āsrāva
comment = Typo – Please note that this correction has been indicated by Andhrabharati.
status = DONE  Jim: See Case 2280
------------------------------------------------------------------------

* TODOx Case 1201: 08/09/2025 dict=PW, L=15931, hw=āvarīvar, user=srhodes
old = from vart
new = from var
comment = Typo – Please note that this is a suggested "print change". I take the root as "vṛ", however I believe that Böhtlingk spells as "var" according to his German transliteration.
status = NO CHANGE.  
 Jim: In PWG under 'vart': rathīvādhvānamanvāvarīvuḥ Ṛv. 10,51,6. 
      In PWG under 'var' we do not find 'āvarīv'
------------------------------------------------------------------------

* TODOx Case 1200: 08/09/2025 dict=PW, L=15921, hw=āvayātaka, user=srhodes
old = āvayāta
new = avayāta
status = DONE
------------------------------------------------------------------------

* TODOx Case 1055: 07/29/2025 dict=PW, L=72466, hw=prapāṇa, user=srhodes
old = = prapana
new = = prapāna
status = NO CHANGE : prapana not found 
------------------------------------------------------------------------

* TODOx Case 691: 06/27/2025 dict=PW, L=13484, hw=ākenipa, user=srhodes
old = godhāvin
new = medhāvin
status = DONE  strange typo
------------------------------------------------------------------------

* TODOx Case 690: 06/27/2025 dict=PW, L=13484, hw=arkanipa, user=srhodes
old = arkanipa
new = ākenipa
comment = Typo – Headword Typo
status = NO CHANGE arkanipa not found. headword at 13484 is ākenipa
------------------------------------------------------------------------

* TODOx Case 689: 06/27/2025 dict=PW, L=13484, hw=arkanipa, user=srhodes
old = godhāvin
new = medhāvin
status = DONE se cases 690 691
------------------------------------------------------------------------

* TODOx Case 618: 06/21/2025 dict=PW, L=127132.1, hw=subhrū, user=srhodes
old = ( n. subhrū )
new = ( n. subhru )
status = DONE
------------------------------------------------------------------------

* TODOx Case 552: 06/14/2025 dict=PW, L=348, hw=akṣi, user=srhodes
old = akṣiṇi, akṣibhyām, akṣīṇi (also akṣī in the older language), akṣi bhis
new = akṣiṇī, akṣibhyām, akṣīṇi (also akṣī in the older language), akṣibhis
comment = Typo – Please note two corrections have been made here.
status = DONE
------------------------------------------------------------------------

