Sanskrit Lexicon Correction Form History
As of April 16, 2026
11 correction records, with 11 PENDING

Case 11: 04/15/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 10: 04/15/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 9: 04/15/2026 dict=AP, L=11899, hw=kājam, user=srhodes
old = rāmaścake
new = rāmaścakre
status = PENDING
------------------------------------------------------------------------

Case 8: 04/15/2026 dict=AP, L=11885, hw=kāṅkṣita, user=srhodes
old = See Below
new = There are TWO points here for consideration: 1) The Feminine Form listed indicated here by: "-tā", might be considered for listing as an Official Headword, thus: "kāṅkṣitā". LB 2) Apparently, according to MW Dictionary, the Feminine Form "kāṅkṣitā" is Derived from: "kāṅkṣin + tā". This is why MW indents the Headword "kāṅkṣitā" Directly Below the Headword "kāṅkṣin". Therefore, if you choose to Officially List the Apte Headword "kāṅkṣitā", so as to be a "Searchable" Headword, you may consider the above point so as to Locate it Correctly. Andhrabharati has mentioned that APTE has a particular method for organizing his Dictionary, but should idiosyncratic methodology, overrule Sanskrit vyākaraṇam ?
comment = See Above
status = PENDING
------------------------------------------------------------------------

Case 7: 04/15/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 6: 04/15/2026 dict=SHS, L=9145, hw=karāgrahapallava, user=srhodes
old = karāgrahapallava
new = karāgrapallava
comment = Typo – Please note that this is a "Print Change", based upon SHS Etymology listed here as: kara, and agra to the point, pallava a shoot. Also, please note that MW agrees!
status = PENDING
------------------------------------------------------------------------

Case 5: 04/15/2026 dict=SHS, L=9140, hw=karamardda, user=srhodes
old = carondas
new = carandas
comment = Typo – Please note that this is a "Print Change", based upon Wikipedia Authority.
status = PENDING
------------------------------------------------------------------------

Case 4: 04/15/2026 dict=SHS, L=9138, hw=karabhaṭṭa, user=srhodes
old = karabhaṭṭa
new = karamaṭṭa
comment = Typo – Headword Typo!
status = PENDING
------------------------------------------------------------------------

Case 3: 04/15/2026 dict=SHS, L=9138, hw=karabhaṭṭa, user=srhodes
old = see guvakā
new = see guvāka
comment = Typo – Please note that this is a "Print Change", based upon all sources, including SHS own listing!
status = PENDING
------------------------------------------------------------------------

Case 2: 04/15/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 1: 04/15/2026 dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

