Sanskrit Lexicon Correction Form History for LRV
As of June 19, 2026
2 correction records, with 2 PENDING

Case 2: 06/18/2026 dict=LRV, L=8960, hw=kāmadarśana, user=srhodes
old = kāma-darśana f. looking lovely.
new = kāma-darśana a. looking lovely.
comment = Typo – UPDATE! the abbreviation properly used is "a." (italicized).
status = PENDING
------------------------------------------------------------------------

Case 1: 06/18/2026 dict=LRV, L=8960, hw=kāmadarśana, user=srhodes
old = kāma-darśana f. looking lovely.
new = kāma-darśana mfn. looking lovely.
comment = Typo – This appears to be properly an adjective.
status = PENDING
------------------------------------------------------------------------

