Sanskrit Lexicon Correction Form History for MW
As of April 27, 2026
1 correction records, with 0 PENDING

Case 7: 04/26/2026 dict=MW, L=48492.1, hw=kāyoḍhaja, user=srhodes
old = Placement Error
new = The supplemental insertion of this Headword should be placed just BEFORE the word "kāyotsarga m. [ID= 48492]" in the Hierarchical listing of words. This is simply according to the proper alphabetical order.
comment = Placement Error
status = Corrected 27 Apr 2026
------------------------------------------------------------------------

