Sanskrit Lexicon Correction Form History for AP
As of April 26, 2026
6 correction records, with 0 PENDING

Case 10: 04/13/2026 dict=AP, L=11860.078, hw=kākanāsikī, user=srhodes
old = kākanāsikī
new = ???
comment = Typo – Please note that this Headword needs to be confirmed by authority, as it is not to be found listed in VCP, SKD, SHS or MW.
status = Valid word. SHS mentions it. No change required.
------------------------------------------------------------------------

Case 9: 04/13/2026 dict=AP, L=11860, hw=kākaḥ, user=srhodes
old = kākatindukā
new = kākatinduka
comment = Typo – Please note that this might be a "Print Change". As appears to be confirmed by VCP, SKD, SHS and MW.
status = Corrected 26 Apr 2026
------------------------------------------------------------------------

Case 8: 04/13/2026 dict=AP, L=11860.064, hw=kākatindukā, user=srhodes
old = kākatindukā
new = kākatinduka
comment = Typo – Please note that this might be a "Print Change". This correction appears to be confirmed by VCP, SKD, SHS and MW. LB Also may require: "-tindukā  ——TO BE CORRECTED—— "-tinduka". ALSO, please note that these DETAILS of FORMATION, must be CORRECTED in the Window Display for each of the THREE GROUPED Compounds !
status = Corrected 26 Apr 2026
------------------------------------------------------------------------

Case 7: 04/13/2026 dict=AP, L=11860.062, hw=kākatikā, user=srhodes
old = kākatikā
new = kākatiktā
comment = Typo – Please note that this might be a "Print Change". Also may require: "+ -tikā"  ——TO BE CORRECTED—— "+ -tiktā"
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

Case 6: 04/13/2026 dict=AP, L=11860, hw=kākaḥ, user=srhodes
old = kākatālukina
new = kākatālukin
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

Case 5: 04/13/2026 dict=AP, L=11860.06, hw=kākatālukina, user=srhodes
old = kākatālukina
new = kākatālukin
comment = Typo – Headword Typo!  Also, please note that the portion: "+ -tālukina " MUST be corrected as well to read: "+ -tālukin"
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

