** pc: 3325<pc>058-a<k1>arTavEkalpa : arTavEkalya : arTavEkalya : headword change
** pc: 3504<pc>061-a<k1>alAta : fire brand, weather burning : firebrand, whether burning
** pc: 3721<pc>064-b<k1>avadraNka : avadraNka : avadraNga : headword change
** pc: 4090<pc>070-b<k1>aviSudDa : Pure, etc. : Not pure, etc
** pc: 40711<pc>727-b<k1>SfgAla : E. {#Sfj#} : E. {#sfj#}
** pc: 4289<pc>073-b<k1>aSradDaDAna : aSradDaDAna : aSraddaDAna : headword change
** pc: 4453<pc>076-b<k1>asaKin : asaKin : asaKi : headword change
** pc: 4471<pc>077-a<k1>asajYa : asajYa : asaMjYa : headword change
** pc: 4489<pc>077-a<k1>asadrAcAra : asadrAcAra : asadAcAra : headword change
** pc: 4763<pc>081-b<k1>asTisaMhAra : astiSuRqI : hastiSuRqI
** pc: 4809<pc>082-a<k1>asvasTya : asvasTya : asvasTa : headword change
** pc: 4851<pc>082-b<k1>aharaha : aharaha : aharahar : headword change
** pc: 4851<pc>082-b<k1>aharaha : aham : ahan
** pc: 5020<pc>086-a<k1>AkzEtrajYa : AkzEtrajYa : AkzEtrajYya : headword change
** pc: 5023<pc>086-a<k1>Akzoda : Akzoda : Arkzoda : headword change
** pc: 5079<pc>087-a<k1>Agneya : A mane of the saint AGASTI: A name of the saint AGASTI
** pc: 5127<pc>087-b<k1>AcArahIna : authorised : unauthorised
** pc: 5339<pc>091-a<k1>AditsitA : AditsitA : AditsA : headword change
** pc: 5374<pc>091-b<k1>ADAra : sense of the ablative : sense of the locative
** pc: 5395<pc>092-a<k1>ADUnika : ADUnika : ADunika : headword change
** pc: 5624<pc>096-a<k1>AmUsta : AmUsta : AmUla
** pc: 5716<pc>097-b<k1>AranDa : AranDa : ArabDa : headword change
** pc: 5742<pc>098-a<k1>Aravata : Aravata : Arevata : headword change
** pc: 5767<pc>098-b<k1>Arttijya : Arttijya : Arttvijya : headword change
** pc: 5893<pc>100-b<k1>AvAyya : AvAyya : AvArya : headword change
** pc: 5946<pc>101-b<k1>ASayASa : see {#ASrayAsa#} : see {#ASrayASa#}
** pc: 5970<pc>102-a<k1>ASu : first : fast
** pc: 5994<pc>102-b<k1>ASrayASa : ASrayaBaj : ASrayaBuj
** pc: 6086<pc>104-b<k1>Aspadana : Aspadana : Aspandana : headword change
** pc: 6202<pc>106-b<k1>icCaka : sun sought : sum sought
** pc: 6258<pc>107-b<k1>iDmapravaYcana : iDmapravaYcana : iDmapravraScana : headword change
** pc: 6438<pc>110-b<k1>ihAmUtra : {#amUtra#} there : {#amutra#} there
** pc: 6450<pc>110-b<k1>IqaRa : IqaRa : Iqana : headword change
** pc: 6479<pc>111-a<k1>IrzyamAna : IrzyamAna : IrzyamARa : headword change
** pc: 6663<pc>114-a<k1>uYJa : uYJa : ujJa : headword change
** pc: 6664<pc>114-a<k1>uYJa : uYJa : ujJa : headword change
** pc: 6665<pc>114-b<k1>uYJita : uYJita : ujJita : headword change
** pc: 6666<pc>114-b<k1>uYJitf : uYJitf : ujJitf : headword change
** pc: 6711<pc>115-a<k1>utkaYcitA : utkaYcitA : utkuYcitA : headword change
** pc: 6983<pc>120-a<k1>udanTama : udanTama : udamanTa : headword change
** pc: 7084<pc>121-b<k1>udJa : See {#uYJa#} : See {#ujJa#}
** pc: 6663<pc>114-a<k1>uYJa : uYJa : ujJa : headword change
** pc: 7063<pc>121-b<k1>udgIti : 14 feet : 18 feet 
** pc: 23527<pc>426-b<k1>parijYAta : parijYAta : parijYAtf : headword change
