Sanskrit Lexicon Correction Form History for LRV
As of April 14, 2026
2 correction records, with 0 PENDING

Case 2: 04/13/2026 dict=LRV, L=8320.1, hw=karavīraka, user=srhodes
old = cemetory
new = cemetery
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

Case 1: 04/13/2026 dict=LRV, L=8320, hw=karavīra, user=srhodes
old = cemetory
new = cemetery
status = Corrected 14 Apr 2026
------------------------------------------------------------------------

