** pc: 4582<pc>0228-1<k1>arDa : apart, partly : a part, partly
** pc: 4594<pc>0230-1<k1>arbudaH : Cordis myxa : Cordia myxa
** pc: 4620<pc>0231-1<k1>arSas : SuraRa : SUraRa
** pc: 4637<pc>0232-1<k1>alakaH : Bergera Kaenigii : Bergera Koenigii
** pc: 4662<pc>0233-2<k1>alam : -DUma a. : -DUma m.
** pc: 4692<pc>0235-1<k1>alAbumaya : bottle : bottle-gourd
** pc: 4639<pc>0232-2<k1>alaktaH : red lac, juice : red lac juice
** pc: 4938<pc>0243-2<k1>avawIwa : puruzopyavawIwaH : puruzo'pyavawIwaH
** pc: 4997<pc>0246-1<k1>avadAnam : see avadAna : see avadAha
** pc: 5047<pc>0248-1<k1>avanata :  with stooping; limbs; :  with stooping limbs;
** pc: 5551<pc>0266-2<k1>avinaSvara : Destructible : Indestructible
** pc: 5580<pc>0267-2<k1>aviyukta : absent : not absent
** pc: 5721<pc>0272-1<k1>avyaya : Brahmā : Brahma
** pc: 5637<pc>0269-1<k1>avisargin : -RI : -gI : cf. ap90, pwg
** pc: 5776<pc>0274-1<k1>aSakya : inpracticable : impracticable
** pc: 5782<pc>0274-2<k1>aSabda : Slender, abuse : Slander, abuse
** pc: 5818<pc>0275-2<k1>aSIrzaka : aSiram : aSiras
** pc: 5831<pc>0276-1<k1>aSeva : Giving pleasure : Not giving pleasure
** pc: 5850<pc>0277-1<k1>aSman : pannA : pAnnA
** pc: 5896<pc>0280-2<k1>aSvatTaH : Faicus Benjamina : Ficus Benjamina
** pc: 5909<pc>0281-2<k1>aSvinI : the from of a mare : the form of a mare
** pc: 5923<pc>0282-1<k1>azwan : a class of three : a class of eight
** pc: 5952<pc>0286-2<k1>astamike : astamike : astamIke 
** pc: 6153<pc>0294-2<k1>asutfp : asutfp : asutfpa : headword change
** pc: 6155<pc>0294-2<k1>asupta : °dfSa : °dfS
** pc: 6157<pc>0295-1<k1>asura : -rakzas : -rakzasa
** pc: 6196<pc>0296-2<k1>asOmya : °kfta : °kft :
** pc: 6198<pc>0296-2<k1>askanna : Not split : Not spilt
** pc: 5889<pc>0278-2<k1>aSlona : aSlona : aSloRa
** pc: 5923<pc>0282-1<k1>azwan : -asriya : -asri
** pc: 6254<pc>0298-2<k1>asmAka :  Ved. for asmAka :  Ved. for AsmAka
** pc: 6265<pc>0299-1<k1>asraH : -jita : -jit
** pc: 6265<pc>0299-1<k1>asraH : -jita = aSrajit :  -jit = astrajit
** pc: 6272<pc>0299-1<k1>asvaka : -asvakIya, -asvika : -asvakIya
** pc: 6300<pc>0300-2<k1>aham : -kft : -kfta
** pc: 6345<pc>0304-2<k1> : ApaYjara : ApiYjara
** pc: 6319<pc>0302-2<k1>ahIna : witness unfit : witness not unfit
** pc: 6373<pc>0305-1<k1>AkANkza : significancy : significance
** pc: 6382<pc>0305-2<k1>AkASaH : -garBI : -garBa
** pc: 6454<pc>0310-1<k1>AkzapAwikaH : arrange : arranger
** pc: 6512<pc>0313-1<k1>AgamaH : -nirakzepa : -nirapekza
** pc: 6396<pc>0307-1<k1>AkURita : Contracted, a little : Contracted a little
** pc: 6626<pc>0318-1<k1>Acitika : tryAcitaka : tryAcitika
** pc: 6712<pc>0321-1<k1>AQakaH : 64 Prasthas : 4 Prasthas
** pc: 6780<pc>0323-2<k1>Atman : -SAktiH : -SaktiH
** pc: 6810<pc>0327-1<k1>Adatta : -lakzmI : -lakzmi
** pc: 6821<pc>0327-2<k1>Adi : °antarvartin : °antaravartin
** pc: 6829<pc>0328-2<k1>Aditya : -patryaH : -patraH
** pc: 6853<pc>0330-1<k1>AdarSaH : (-lam) : :  remove n. gender
** pc: 6945<pc>0334-1<k1>Anandamaya : -yA : -yI
** pc: 7402<pc>0351-1<k1>AraH : -AvaliH : -AvalI
** pc: 7710<pc>0363-1<k1>AvirBU : kaTamAvirBazyati : kaTamAvirBazyati
** pc: 7718<pc>0363-2<k1>Avizya : Avizya : Avizwya : headword change
** pc: 7849<pc>0369-2<k1>ASrukarRa : ASrukarRa : ASrutkarRa : headword change
** pc: 7995<pc>0375-2<k1>Asyuta : Asyuta : AsyUta : headword change
** pc: 32960<pc>1594-2<k1>saMsftiH : Bhāg. 11. 26. 32. : Bhāg. 11. 25. 32. 
** pc: 8008<pc>0376-1<k1>Aha : 3rd. pers. sing. Pres. : 3rd. pers. sing. Perf.
** pc: 8051<pc>0378-2<k1>AhlAdaH : sAlhAdaM : sAhlAdaM
** pc: 8087<pc>0379-a2<k1>ikzuH : pumpion gourd, Cucurbita Pepo : pumpkin gourd, Cucurbita Pepo
** pc: 8164<pc>0383-2<k1>indakA : indakA : invakA :
** pc: 8171<pc>0383-2<k1>induH : -SaParin : -SaParI
** pc: 8282<pc>0391-2<k1>izwakA : P. VI. 3. 35. : P. VI. 3. 65.
** pc: 8353<pc>0394-1<k1>IzaH : cf. iz : cf. izaH
** pc: 8399<pc>0397-1<k1>ucca : -gira : -gir
** pc: 8404<pc>0397-2<k1>uccEH : uScErGozAByeti : uccErGozAByeti
** pc: 8526<pc>0401-2<k1>uquH : °paM The constellation : °parkzam The constellation
** pc: 8541<pc>0402-1<k1>uRqerakaH : roll-loaf : roll, loaf
** pc: 8138<pc>0382-2<k1>itkawaH : ({#ikqI#}) : (<ns>{#ikqI#}</ns>) : a Marathi word in the regional dialect
** pc: 8677<pc>0407-2<k1>uttara : last section of book : last section of a book
** pc: 8897<pc>0419-2<k1>udan : P. VI. 3. 28. : P. VI. 3. 58.
** pc: 8897<pc>0419-2<k1>udan : -vAvaDaH : -vIvaDaH
** pc: 9167<pc>0432-1<k1>udyAmata : udyAmata : udyamita : headword change
** pc: 8733<pc>0411-2<k1>utpacita : utpacita : utpAcita : headword change
** pc: 8803<pc>0414-2<k1>utPulliNga : utPulliNga : utPuliNga : headword change
** pc: 8821<pc>0415-2<k1>utsavaH : Kondividu : Koṇḍavīḍu
** pc: 8864<pc>0417-2<k1>utsrotas : abasrotas : arvAksrotas
** pc: 8925<pc>0421-1<k1>udavasya : {%a.%} : {%ind.%}
** pc: 9285<pc>0436-1<k1>unnAhaH : Excess, abund : Excess, abundance
** pc: 19011<pc>0915-1<k1>nirRayam : nirRayam : nirRayanam
** pc: 7793<pc>0366-1<k1>ASArikaH : ASArikaH : ASarIkaH : headword change
** pc: 9516<pc>0445-2<k1>upajaras : upajaras : upajarasam : headword change
** pc: 9514<pc>0445-2<k1>upajApaH : treason instigating to rebellion : treason, instigating to rebellion
** pc: 9610<pc>0449-2<k1>upaDAtuH : rAtiSca : rItiSca
