Sanskrit Lexicon Correction Form History for MW
As of May 28, 2026
1 correction records, with 0 PENDING

Case 9: 05/16/2026 dict=MW, L=239512.30, hw=savarṇa, user=srhodes
old = past
new = Āpast
comment = Typo – Please note that this is correction follows the Printed Text. ALSO, Please explain exactly what is meant by this term: "Āpast" ?
status = Corrected 28 May 2026. Apastamba is an author. But, this is just another literary source reference to 239512.25 and does not deserve to be a separate headword.
------------------------------------------------------------------------

